Tuesday, July 31, 1973

7/31/1973 Roosevelt Stadium, Jersey City, NJ
I: Ramble On, Me and My Uncle, Don't Ease, BIODTL, B. E. Women, Mexicali, Loser, Jack Straw, TLEO, L. L. Rain, Tennessee Jed, El Paso, Row Jimmy, Playin
II: China Cat > I Know You Rider, Promised > Bertha > Greatest, Black Peter, Big River, Loose Lucy, Bobby McGee, Truckin > Jam > GDTRFB > Johnny B. Goode
Also: The Band.


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Ramble On Rose                10/19/1971  6/27/1995           314               22
Me And My Uncle               11/29/1966  7/6/1995            613               48
Don't Ease                    7/16/1966   7/8/1995            315               24
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Brown-Eyed Women              8/23/1971   7/6/1995            347               37
Mexicali Blues                10/19/1971  6/25/1995           435               57
Loser                         2/18/1971   6/28/1995           344               24
Jack Straw                    10/19/1971  7/8/1995            472               51
They Love Each Other          2/9/1973    9/27/1994           227               46
Looks Like Rain               3/21/1972   6/30/1995           417               50
Tennessee Jed                 10/19/1971  7/8/1995            433               38
El Paso                       7/14/1970   7/5/1995            387               65
Row Jimmy                     2/9/1973    6/21/1995           273               60
Playin In The Band            2/18/1971   7/5/1995            582               51
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Promised Land                 5/29/1971   7/9/1995            427               48
Bertha                        2/18/1971   6/27/1995           394               30
Greatest Story Ever Told      2/18/1971   6/27/1995           280               31
Black Peter                   12/4/1969   6/22/1995           342                5
Big River                     12/31/1971  7/6/1995            395               58
Loose Lucy                    2/9/1973    7/5/1995             97               21
Bobby McGee                   11/29/1970  12/31/1981          117               21
Truckin                       8/18/1970   7/6/1995            518               48
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Johnny B. Goode               9/7/1969    4/5/1995            284               19

