Saturday, February 17, 1973

2/17/1973 St. Paul Auditorium, St. Paul, MN
I: Promised, He's Gone, L. L. Rain, Box Of Rain, Wave That Flag, Mexicali, Bird Song, BIODTL, Loose Lucy, Bobby McGee, Stella Blue, El Paso, TLEO, Playin
II: Truckin, Row Jimmy, Big River, You Ain't Woman Enough, H. C. Sunshine > China Cat > I Know You Rider, Around, NFA > GDTRFB > NFA, Saturday Night
E: Casey Jones
"Beer Barrel Polka" tuning before "BIODTL."


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               48
He's Gone                     4/17/1972   7/6/1995            327               25
Looks Like Rain               3/21/1972   6/30/1995           417               50
Box Of Rain                   10/9/1972   7/9/1995            161               29
Wave That Flag                2/9/1973    6/10/1973            15               15
Mexicali Blues                10/19/1971  6/25/1995           435               57
Bird Song                     2/19/1971   6/30/1995           295               11
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Loose Lucy                    2/9/1973    7/5/1995             97               21
Bobby McGee                   11/29/1970  12/31/1981          117               21
Stella Blue                   6/17/1972   7/6/1995            328               31
El Paso                       7/14/1970   7/5/1995            387               65
They Love Each Other          2/9/1973    9/27/1994           227               46
Playin In The Band            2/18/1971   7/5/1995            582               51
Truckin                       8/18/1970   7/6/1995            518               48
Row Jimmy                     2/9/1973    6/21/1995           273               60
Big River                     12/31/1971  7/6/1995            395               58
You Ain't Woman Enough        2/15/1973   10/21/1973           15               15
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Around And Around             11/8/1970   7/6/1995            417               32
Not Fade Away                 6/19/1968   7/5/1995            531                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25
Casey Jones                   6/20/1969   3/27/1993           313               35

