Wednesday, September 26, 1973

9/26/1973 War Memorial Auditorium, Buffalo, NY
I: H. C. Sunshine, BIODTL, Deal, L. L. Rain, Tennessee Jed, Mexicali, Loser, Big River, B. E. Women, Race Is On, Row Jimmy, El Paso, China Cat > I Know You Rider, Around
II: Playin, Sing Me Back Home, Me and My Uncle, He's Gone > Truckin * > Eyes* > WRS Prelude > WRS Part 1 > Let It Grow*, Sugar Magnolia*
E: Saturday Night*
Final ''Sing Me Back Home''
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns.


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Deal                         2/19/1971   6/18/1995           422               32
Looks Like Rain              3/21/1972   6/30/1995           417               50
Tennessee Jed                10/19/1971  7/8/1995            433               38
Mexicali Blues               10/19/1971  6/25/1995           435               57
Loser                        2/18/1971   6/28/1995           344               24
Big River                    12/31/1971  7/6/1995            395               58
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Race Is On                   6/11/1969   5/20/1995            59               27
Row Jimmy                    2/9/1973    6/21/1995           273               60
El Paso                      7/14/1970   7/5/1995            387               65
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Around And Around            11/8/1970   7/6/1995            417               32
Playin In The Band           2/18/1971   7/5/1995            582               51
Sing Me Back Home            4/5/1971    9/26/1973            39                3
Me And My Uncle              11/29/1966  7/6/1995            613               48
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Eyes Of The World            2/9/1973    7/6/1995            382               49
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Sugar Magnolia               6/7/1970    7/9/1995            594               49
One More Saturday Night      10/19/1971  7/8/1995            338               25

