Friday, September 7, 1973

9/7/1973 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Promised, Sugaree, Mexicali, TLEO, Jack Straw, Row Jimmy, L. L. Rain, Deal, El Paso, Bird Song, Playin
II: H. C. Sunshine, Me and My Uncle, Loser, Let It Grow > Stella Blue, Truckin > Drums > Other One Jam > Eyes * > Sugar Magnolia
E: Around
First ''Let It Grow''
"Beer Barrel Polka" tuning before "Here Comes Sunshine." *appears as a "Wake of the Flood" bonus track in "Beyond Description (1973-1989)."


First Played         Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               48
Sugaree              7/31/1971   7/8/1995            358               37
Mexicali Blues       10/19/1971  6/25/1995           435               57
They Love Each Other 2/9/1973    9/27/1994           227               46
Jack Straw           10/19/1971  7/8/1995            472               51
Row Jimmy            2/9/1973    6/21/1995           273               60
Looks Like Rain      3/21/1972   6/30/1995           417               50
Deal                 2/19/1971   6/18/1995           422               32
El Paso              7/14/1970   7/5/1995            387               65
Bird Song            2/19/1971   6/30/1995           295               11
Playin In The Band   2/18/1971   7/5/1995            582               51
Here Comes Sunshine  2/9/1973    7/2/1995             64               31
Me And My Uncle      11/29/1966  7/6/1995            613               48
Loser                2/18/1971   6/28/1995           344               24
Let It Grow          9/7/1973    7/2/1995            273               27
Stella Blue          6/17/1972   7/6/1995            328               31
Truckin              8/18/1970   7/6/1995            518               48
Drums                6/14/1968   2/26/1995           273                8
Eyes Of The World    2/9/1973    7/6/1995            382               49
Sugar Magnolia       6/7/1970    7/9/1995            594               49
Around And Around    11/8/1970   7/6/1995            417               32

