Monday, September 17, 1973

9/17/1973 Onondaga County War Memorial, Syracuse, NY
I: Tennessee Jed, Me and My Uncle, TLEO, BIODTL, Sugaree, Mexicali, Loser, L. L. Rain, Row Jimmy, Jack Straw, Loose Lucy, You Ain't Woman Enough, El Paso, Casey Jones
II: Half Step, Let Me Sing*, Truckin * > Eyes* > WRS Prelude > WRS Part 1 > Let It Grow* > Stella Blue, Sugar Magnolia *
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns.


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Tennessee Jed                10/19/1971  7/8/1995            433               38
Me And My Uncle              11/29/1966  7/6/1995            613               48
They Love Each Other         2/9/1973    9/27/1994           227               46
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Sugaree                      7/31/1971   7/8/1995            358               37
Mexicali Blues               10/19/1971  6/25/1995           435               57
Loser                        2/18/1971   6/28/1995           344               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
Row Jimmy                    2/9/1973    6/21/1995           273               60
Jack Straw                   10/19/1971  7/8/1995            472               51
Loose Lucy                   2/9/1973    7/5/1995             97               21
You Ain't Woman Enough       2/15/1973   10/21/1973           15               15
El Paso                      7/14/1970   7/5/1995            387               65
Casey Jones                  6/20/1969   3/27/1993           313               35
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Let Me Sing                  9/8/1973    9/21/1973             5                5
Truckin                      8/18/1970   7/6/1995            518               48
Eyes Of The World            2/9/1973    7/6/1995            382               49
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Stella Blue                  6/17/1972   7/6/1995            328               31
Sugar Magnolia               6/7/1970    7/9/1995            594               49

