Thursday, March 15, 1973

3/15/1973 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Promised, Half Step, Mexicali, TLEO, L. L. Rain, Deal, BIODTL, Box Of Rain, Row Jimmy, Me and My Uncle, Tennessee Jed, El Paso, H. C. Sunshine, Playin
II: Loose Lucy, Big River, Sugaree, Jack Straw, Stella Blue, Truckin > Other One > Eyes > China Doll, You Ain't Woman Enough, Sugar Magnolia, Casey Jones
"A Swell Dance Concert." Phil Lesh's 33rd birthday. Billing: GD; Sons Of Champlin.


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
Mexicali Blues           10/19/1971  6/25/1995           435               57
They Love Each Other     2/9/1973    9/27/1994           227               46
Looks Like Rain          3/21/1972   6/30/1995           417               50
Deal                     2/19/1971   6/18/1995           422               32
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Box Of Rain              10/9/1972   7/9/1995            161               29
Row Jimmy                2/9/1973    6/21/1995           273               60
Me And My Uncle          11/29/1966  7/6/1995            613               48
Tennessee Jed            10/19/1971  7/8/1995            433               38
El Paso                  7/14/1970   7/5/1995            387               65
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Playin In The Band       2/18/1971   7/5/1995            582               51
Loose Lucy               2/9/1973    7/5/1995             97               21
Big River                12/31/1971  7/6/1995            395               58
Sugaree                  7/31/1971   7/8/1995            358               37
Jack Straw               10/19/1971  7/8/1995            472               51
Stella Blue              6/17/1972   7/6/1995            328               31
Truckin                  8/18/1970   7/6/1995            518               48
Other One                10/22/1967  7/8/1995            582               21
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Casey Jones              6/20/1969   3/27/1993           313               35

