Sunday, June 24, 1973

6/24/1973 Portland Memorial Coliseum, Portland, OR
I: Promised, Loser, Mexicali, TLEO, L. L. Rain, Box Of Rain, Big RxR Blues, Jack Straw, Sugaree, Race Is On, Row Jimmy, BIODTL, China Cat > I Know You Rider, Around
II: Half Step, You Ain't Woman Enough, El Paso, Stella Blue, Greatest > Bertha, Big River, Dark Star > Eyes > China Doll, Sugar Magnolia,
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Loser                    2/18/1971   6/28/1995           344               24
Mexicali Blues           10/19/1971  6/25/1995           435               57
They Love Each Other     2/9/1973    9/27/1994           227               46
Looks Like Rain          3/21/1972   6/30/1995           417               50
Box Of Rain              10/9/1972   7/9/1995            161               29
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Jack Straw               10/19/1971  7/8/1995            472               51
Sugaree                  7/31/1971   7/8/1995            358               37
Race Is On               6/11/1969   5/20/1995            59               27
Row Jimmy                2/9/1973    6/21/1995           273               60
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Around And Around        11/8/1970   7/6/1995            417               32
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
El Paso                  7/14/1970   7/5/1995            387               65
Stella Blue              6/17/1972   7/6/1995            328               31
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Bertha                   2/18/1971   6/27/1995           394               30
Big River                12/31/1971  7/6/1995            395               58
Dark Star                12/13/1967  3/30/1994           219               18
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49
One More Saturday Night  10/19/1971  7/8/1995            338               25

