Thursday, February 15, 1973

2/15/1973 Dane County Coliseum, Madison, WI
I: Loose Lucy, BIODTL, B. E. Women, Mexicali, Tennessee Jed, L. L. Rain, Box Of Rain, Row Jimmy, Jack Straw, China Cat > I Know You Rider, Me and My Uncle, Bertha, Playin, Casey Jones
II: H. C. Sunshine, El Paso, You Ain't Woman Enough, TLEO, Big River, Dark Star > Eyes > China Doll, Promised, Sugaree, Sugar Magnolia
E: Uncle John, Saturday Night
First ''You Ain't Woman Enough''
Soundcheck: "Loose Lucy," "Jack Straw," "Box Of Rain," "Uncle John."


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Loose Lucy               2/9/1973    7/5/1995             97               21
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
Tennessee Jed            10/19/1971  7/8/1995            433               38
Looks Like Rain          3/21/1972   6/30/1995           417               50
Box Of Rain              10/9/1972   7/9/1995            161               29
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Me And My Uncle          11/29/1966  7/6/1995            613               48
Bertha                   2/18/1971   6/27/1995           394               30
Playin In The Band       2/18/1971   7/5/1995            582               51
Casey Jones              6/20/1969   3/27/1993           313               35
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
El Paso                  7/14/1970   7/5/1995            387               65
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
They Love Each Other     2/9/1973    9/27/1994           227               46
Big River                12/31/1971  7/6/1995            395               58
Dark Star                12/13/1967  3/30/1994           219               18
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Promised Land            5/29/1971   7/9/1995            427               48
Sugaree                  7/31/1971   7/8/1995            358               37
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Uncle John's Band        12/4/1969   6/28/1995           331               14
One More Saturday Night  10/19/1971  7/8/1995            338               25

