Sunday, November 25, 1973

11/25/1973 Feyline Field, Tempe, AZ
I: Promised, Sugaree, BIODTL, Don't Ease, B. T. Wind, Tennessee Jed, Mexicali, China Cat > I Know You Rider, Big River, Row Jimmy, Me and My Uncle, B. E. Women, Playin
II: Around, Eyes > WRS Prelude > WRS Part 1 > Let It Grow, Casey Jones, Sugar Magnolia > GDTRFB > Saturday Night
E: We Bid You Goodnight


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               48
Sugaree                       7/31/1971   7/8/1995            358               37
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Don't Ease                    7/16/1966   7/8/1995            315               24
Black-Throated Wind           3/5/1972    6/28/1995           158               16
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Mexicali Blues                10/19/1971  6/25/1995           435               57
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Big River                     12/31/1971  7/6/1995            395               58
Row Jimmy                     2/9/1973    6/21/1995           273               60
Me And My Uncle               11/29/1966  7/6/1995            613               48
Brown-Eyed Women              8/23/1971   7/6/1995            347               37
Playin In The Band            2/18/1971   7/5/1995            582               51
Around And Around             11/8/1970   7/6/1995            417               32
Eyes Of The World             2/9/1973    7/6/1995            382               49
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Casey Jones                   6/20/1969   3/27/1993           313               35
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25
And We Bid You Goodnight      3/16/1968   9/26/1991            61                4

