Monday, October 29, 1973

10/29/1973 Kiel Auditorium, St. Louis, MO
I: Cold Rain, BIODTL, B. E. Women, Mexicali, Don't Ease, B. T. Wind, Tennessee Jed, Race Is On, Row Jimmy, El Paso, Eyes > China Doll, Around
II: Promised > Bertha > Greatest, Loser, Big River, Brokedown, Truckin > Drums > Other One > Wharf Rat, Sugar Magnolia
E: Casey Jones


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                3
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
Don't Ease               7/16/1966   7/8/1995            315               24
Black-Throated Wind      3/5/1972    6/28/1995           158               16
Tennessee Jed            10/19/1971  7/8/1995            433               38
Race Is On               6/11/1969   5/20/1995            59               27
Row Jimmy                2/9/1973    6/21/1995           273               60
El Paso                  7/14/1970   7/5/1995            387               65
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Around And Around        11/8/1970   7/6/1995            417               32
Promised Land            5/29/1971   7/9/1995            427               48
Bertha                   2/18/1971   6/27/1995           394               30
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Loser                    2/18/1971   6/28/1995           344               24
Big River                12/31/1971  7/6/1995            395               58
Brokedown Palace         8/18/1970   6/25/1995           215                8
Truckin                  8/18/1970   7/6/1995            518               48
Drums                    6/14/1968   2/26/1995           273                8
Other One                10/22/1967  7/8/1995            582               21
Wharf Rat                2/18/1971   6/25/1995           393               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Casey Jones              6/20/1969   3/27/1993           313               35

