Thursday, October 25, 1973

10/25/1973 Dane County Coliseum, Madison, WI
I: Bertha, Big River, H. C. Sunshine, B. T. Wind, TLEO, Mexicali, Tennessee Jed, L. L. Rain, Deal, El Paso, Row Jimmy, Playin
II: China Cat > I Know You Rider, Me and My Uncle, Dark Star > Mind Left Body Jam > Dark Star > Eyes > Stella Blue, WRS Prelude > WRS Part 1 > Let It Grow > GDTRFB > Saturday Night
E: Uncle John


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               30
Big River                     12/31/1971  7/6/1995            395               58
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Black-Throated Wind           3/5/1972    6/28/1995           158               16
They Love Each Other          2/9/1973    9/27/1994           227               46
Mexicali Blues                10/19/1971  6/25/1995           435               57
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Looks Like Rain               3/21/1972   6/30/1995           417               50
Deal                          2/19/1971   6/18/1995           422               32
El Paso                       7/14/1970   7/5/1995            387               65
Row Jimmy                     2/9/1973    6/21/1995           273               60
Playin In The Band            2/18/1971   7/5/1995            582               51
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Me And My Uncle               11/29/1966  7/6/1995            613               48
Dark Star                     12/13/1967  3/30/1994           219               18
Mind Left Body Jam            9/21/1972   3/10/1993            15                5
Eyes Of The World             2/9/1973    7/6/1995            382               49
Stella Blue                   6/17/1972   7/6/1995            328               31
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25
Uncle John's Band             12/4/1969   6/28/1995           331               14

