Friday, November 23, 1973

11/23/1973 County Coliseum, El Paso, TX
I: Bertha, Mexicali, Deal, L. L. Rain, Don't Ease, Race Is On, Loser, Jack Straw, China Cat > I Know You Rider, El Paso, Tennessee Jed, Big River, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow
II: Greatest, Sugaree, Me and My Uncle, He's Gone > Truckin > Other One > Bobby McGee, Eyes, Around > GDTRFB > Casey Jones
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               30
Mexicali Blues                10/19/1971  6/25/1995           435               57
Deal                          2/19/1971   6/18/1995           422               32
Looks Like Rain               3/21/1972   6/30/1995           417               50
Don't Ease                    7/16/1966   7/8/1995            315               24
Race Is On                    6/11/1969   5/20/1995            59               27
Loser                         2/18/1971   6/28/1995           344               24
Jack Straw                    10/19/1971  7/8/1995            472               51
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
El Paso                       7/14/1970   7/5/1995            387               65
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Big River                     12/31/1971  7/6/1995            395               58
Row Jimmy                     2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Greatest Story Ever Told      2/18/1971   6/27/1995           280               31
Sugaree                       7/31/1971   7/8/1995            358               37
Me And My Uncle               11/29/1966  7/6/1995            613               48
He's Gone                     4/17/1972   7/6/1995            327               25
Truckin                       8/18/1970   7/6/1995            518               48
Other One                     10/22/1967  7/8/1995            582               21
Bobby McGee                   11/29/1970  12/31/1981          117               21
Eyes Of The World             2/9/1973    7/6/1995            382               49
Around And Around             11/8/1970   7/6/1995            417               32
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Casey Jones                   6/20/1969   3/27/1993           313               35
Johnny B. Goode               9/7/1969    4/5/1995            284               19

