Saturday, October 27, 1973

10/27/1973 State Fair Coliseum, Indianapolis, IN
I: Promised, Sugaree, Mexicali, Loser, B. T. Wind, TLEO, Jack Straw, Ramble On, El Paso, B. E. Women, Greatest, Loose Lucy, BIODTL, China Cat > I Know You Rider
II: Me and My Uncle > Bertha, Bobby McGee, Tennessee Jed, Playin > Half Step > Big River > Playin, He's Gone > Truckin > Nobody's Jam > Wharf Rat > Stella Blue, Sugar Magnolia
E: Uncle John


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Sugaree                  7/31/1971   7/8/1995            358               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
Loser                    2/18/1971   6/28/1995           344               24
Black-Throated Wind      3/5/1972    6/28/1995           158               16
They Love Each Other     2/9/1973    9/27/1994           227               46
Jack Straw               10/19/1971  7/8/1995            472               51
Ramble On Rose           10/19/1971  6/27/1995           314               22
El Paso                  7/14/1970   7/5/1995            387               65
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Loose Lucy               2/9/1973    7/5/1995             97               21
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Me And My Uncle          11/29/1966  7/6/1995            613               48
Bertha                   2/18/1971   6/27/1995           394               30
Bobby McGee              11/29/1970  12/31/1981          117               21
Tennessee Jed            10/19/1971  7/8/1995            433               38
Playin In The Band       2/18/1971   7/5/1995            582               51
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
Big River                12/31/1971  7/6/1995            395               58
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Wharf Rat                2/18/1971   6/25/1995           393               17
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Uncle John's Band        12/4/1969   6/28/1995           331               14

