Saturday, September 15, 1973

9/15/1973 Providence Civic Center, Providence, RI
I: BIODTL, Sugaree, Greatest, B. E. Women, Me and My Uncle, Ramble On, L. L. Rain, Deal, Jack Straw, Tennessee Jed, El Paso, Bird Song, Playin
II: Half Step, Big River, Row Jimmy, Truckin* > Drums > Eyes*, Let Me Sing*, WRS Prelude > WRS Part 1 > Let It Grow* > Space *> Stella Blue, Sugar Magnolia*
E: Saturday Night*
Next ''Bird Song'' 9/25/1980 [382 shows]
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns.


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Sugaree                      7/31/1971   7/8/1995            358               37
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Me And My Uncle              11/29/1966  7/6/1995            613               48
Ramble On Rose               10/19/1971  6/27/1995           314               22
Looks Like Rain              3/21/1972   6/30/1995           417               50
Deal                         2/19/1971   6/18/1995           422               32
Jack Straw                   10/19/1971  7/8/1995            472               51
Tennessee Jed                10/19/1971  7/8/1995            433               38
El Paso                      7/14/1970   7/5/1995            387               65
Bird Song                    2/19/1971   6/30/1995           295               11
Playin In The Band           2/18/1971   7/5/1995            582               51
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Big River                    12/31/1971  7/6/1995            395               58
Row Jimmy                    2/9/1973    6/21/1995           273               60
Truckin                      8/18/1970   7/6/1995            518               48
Drums                        6/14/1968   2/26/1995           273                8
Eyes Of The World            2/9/1973    7/6/1995            382               49
Let Me Sing                  9/8/1973    9/21/1973             5                5
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Space                        10/8/1968   6/22/1995            26                2
Sugar Magnolia               6/7/1970    7/9/1995            594               49
One More Saturday Night      10/19/1971  7/8/1995            338               25

