Friday, June 22, 1973

6/22/1973 P.N.E. Coliseum, Vancouver, B.C., Canada
I: Bertha, BIODTL, Deal, Mexicali, Box Of Rain, Bird Song, Race Is On, Sugaree, L. L. Rain, Row Jimmy, Jack Straw, China Cat > I Know You Rider, Big River, Tennessee Jed, Playin
II: H. C. Sunshine, Promised, B. E. Women, El Paso, Black Peter, Greatest, Big RxR Blues, He's Gone > Truckin > Nobody's Jam > Drums and Bass > Other One > Wharf Rat > Sugar Magnolia, Casey Jones
E: Johnny B. Goode
Previous ''Black Peter'' 10/17/1972 [50 shows]


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               30
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Deal                     2/19/1971   6/18/1995           422               32
Mexicali Blues           10/19/1971  6/25/1995           435               57
Box Of Rain              10/9/1972   7/9/1995            161               29
Bird Song                2/19/1971   6/30/1995           295               11
Race Is On               6/11/1969   5/20/1995            59               27
Sugaree                  7/31/1971   7/8/1995            358               37
Looks Like Rain          3/21/1972   6/30/1995           417               50
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Big River                12/31/1971  7/6/1995            395               58
Tennessee Jed            10/19/1971  7/8/1995            433               38
Playin In The Band       2/18/1971   7/5/1995            582               51
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Promised Land            5/29/1971   7/9/1995            427               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
El Paso                  7/14/1970   7/5/1995            387               65
Black Peter              12/4/1969   6/22/1995           342                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Big Railroad Blues       9/7/1969    6/28/1995           175               10
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Other One                10/22/1967  7/8/1995            582               21
Wharf Rat                2/18/1971   6/25/1995           393               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Casey Jones              6/20/1969   3/27/1993           313               35
Johnny B. Goode          9/7/1969    4/5/1995            284               19

