Friday, February 9, 1973

2/9/1973 Roscoe Maples Pavilion, Stanford U., Palo Alto, CA
I: Promised, Row Jimmy, B. T. Wind, Deal, Me and My Uncle, Sugaree, L. L. Rain, Loose Lucy, Mexicali, B. E. Women, El Paso, H. C. Sunshine, Playin
II: China Cat > I Know You Rider, Jack Straw, TLEO, Truckin > Eyes > China Doll, Big River, Ramble On, Box Of Rain, Wave That Flag, Sugar Magnolia, Uncle John, Around
E: Casey Jones
First ''China Doll''; First ''Eyes''; First ''H. C. Sunshine''; First ''Loose Lucy''; First ''Row Jimmy''; First ''TLEO''; First ''Wave That Flag''; Previous ''L. L. Rain'' 7/16/1972 [54 shows]
"Beer Barrel Polka" tuning before "Mexicali."


First Played         Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               48
Row Jimmy            2/9/1973    6/21/1995           273               60
Black-Throated Wind  3/5/1972    6/28/1995           158               16
Deal                 2/19/1971   6/18/1995           422               32
Me And My Uncle      11/29/1966  7/6/1995            613               48
Sugaree              7/31/1971   7/8/1995            358               37
Looks Like Rain      3/21/1972   6/30/1995           417               50
Loose Lucy           2/9/1973    7/5/1995             97               21
Mexicali Blues       10/19/1971  6/25/1995           435               57
Brown-Eyed Women     8/23/1971   7/6/1995            347               37
El Paso              7/14/1970   7/5/1995            387               65
Here Comes Sunshine  2/9/1973    7/2/1995             64               31
Playin In The Band   2/18/1971   7/5/1995            582               51
China Cat Sunflower  1/17/1968   7/8/1995            553               52
I Know You Rider     2/25/1966   7/8/1995            550               53
Jack Straw           10/19/1971  7/8/1995            472               51
They Love Each Other 2/9/1973    9/27/1994           227               46
Truckin              8/18/1970   7/6/1995            518               48
Eyes Of The World    2/9/1973    7/6/1995            382               49
China Doll           2/9/1973    10/11/1994          113               17
Big River            12/31/1971  7/6/1995            395               58
Ramble On Rose       10/19/1971  6/27/1995           314               22
Box Of Rain          10/9/1972   7/9/1995            161               29
Wave That Flag       2/9/1973    6/10/1973            15               15
Sugar Magnolia       6/7/1970    7/9/1995            594               49
Uncle John's Band    12/4/1969   6/28/1995           331               14
Around And Around    11/8/1970   7/6/1995            417               32
Casey Jones          6/20/1969   3/27/1993           313               35

