Saturday, June 30, 1973

6/30/1973 Universal Amphitheatre, Universal City, CA
I: Promised, TLEO, Mexicali, Tennessee Jed, L. L. Rain, Bird Song, Cumberland, Row Jimmy, Jack Straw, Deal, BIODTL, Black Peter, Playin
II: Greatest, Ramble On, El Paso, Dark Star > Eyes > Stella Blue, Sugar Magnolia
E: Saturday Night
Total solar eclipse (not total at show)).


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
They Love Each Other     2/9/1973    9/27/1994           227               46
Mexicali Blues           10/19/1971  6/25/1995           435               57
Tennessee Jed            10/19/1971  7/8/1995            433               38
Looks Like Rain          3/21/1972   6/30/1995           417               50
Bird Song                2/19/1971   6/30/1995           295               11
Cumberland Blues         11/8/1969   7/9/1995            223                7
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
Deal                     2/19/1971   6/18/1995           422               32
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Black Peter              12/4/1969   6/22/1995           342                5
Playin In The Band       2/18/1971   7/5/1995            582               51
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Ramble On Rose           10/19/1971  6/27/1995           314               22
El Paso                  7/14/1970   7/5/1995            387               65
Dark Star                12/13/1967  3/30/1994           219               18
Eyes Of The World        2/9/1973    7/6/1995            382               49
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49
One More Saturday Night  10/19/1971  7/8/1995            338               25

