Sunday, October 21, 1973

10/21/1973 Omaha Civic Auditorium, Omaha, NE
I: H. C. Sunshine, BIODTL, Loser, B. T. Wind, TLEO, Cumberland, El Paso, You Ain't Woman Enough, WRS Prelude > WRS Part 1 > Let It Grow
II: Playin > Half Step > Big River > Playin, He's Gone > Truckin > Wharf Rat > Sugar Magnolia > GDTRFB > Saturday Night
Final ''You Ain't Woman Enough''


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Loser                         2/18/1971   6/28/1995           344               24
Black-Throated Wind           3/5/1972    6/28/1995           158               16
They Love Each Other          2/9/1973    9/27/1994           227               46
Cumberland Blues              11/8/1969   7/9/1995            223                7
El Paso                       7/14/1970   7/5/1995            387               65
You Ain't Woman Enough        2/15/1973   10/21/1973           15               15
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Playin In The Band            2/18/1971   7/5/1995            582               51
Mississippi Half-Step         7/16/1972   7/6/1995            234               33
Big River                     12/31/1971  7/6/1995            395               58
He's Gone                     4/17/1972   7/6/1995            327               25
Truckin                       8/18/1970   7/6/1995            518               48
Wharf Rat                     2/18/1971   6/25/1995           393               17
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

