Monday, September 24, 1973

9/24/1973 Pittsburgh Civic Arena, Pittsburgh, PA
I: Promised, Sugaree, Jack Straw, TLEO, Mexicali, Loose Lucy, L. L. Rain, Row Jimmy, Big River, China Cat > I Know You Rider, Around
II: Ramble On, El Paso, Half Step, Greatest, China Doll, Truckin * > Nobody's Fault * > Eyes* > WRS Prelude > WRS Part 1 > Let It Grow*, Sugar Magnolia *
Previous ''Nobody's Fault'' 7/17/1966 [796 shows]
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns. "Merry-Go-Round Broke Down" tuning before "Greatest."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Sugaree                      7/31/1971   7/8/1995            358               37
Jack Straw                   10/19/1971  7/8/1995            472               51
They Love Each Other         2/9/1973    9/27/1994           227               46
Mexicali Blues               10/19/1971  6/25/1995           435               57
Loose Lucy                   2/9/1973    7/5/1995             97               21
Looks Like Rain              3/21/1972   6/30/1995           417               50
Row Jimmy                    2/9/1973    6/21/1995           273               60
Big River                    12/31/1971  7/6/1995            395               58
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Around And Around            11/8/1970   7/6/1995            417               32
Ramble On Rose               10/19/1971  6/27/1995           314               22
El Paso                      7/14/1970   7/5/1995            387               65
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
China Doll                   2/9/1973    10/11/1994          113               17
Truckin                      8/18/1970   7/6/1995            518               48
Nobody's Fault               7/17/1966   12/19/1994           16                5
Eyes Of The World            2/9/1973    7/6/1995            382               49
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Sugar Magnolia               6/7/1970    7/9/1995            594               49

