Wednesday, February 21, 1973

2/21/1973 Assembly Hall, U. of Il., Champaign-Urbana, IL
I: Wave That Flag, Me and My Uncle, B. E. Women, BIODTL, Loser, L. L. Rain, Row Jimmy, You Ain't Woman Enough, Box Of Rain, Mexicali, Sugaree, Around, China Cat > I Know You Rider
II: Jack Straw, Half Step, Truckin > Drums and Bass > Eyes > Stella Blue, Sugar Magnolia, Casey Jones
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Wave That Flag           2/9/1973    6/10/1973            15               15
Me And My Uncle          11/29/1966  7/6/1995            613               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Loser                    2/18/1971   6/28/1995           344               24
Looks Like Rain          3/21/1972   6/30/1995           417               50
Row Jimmy                2/9/1973    6/21/1995           273               60
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
Box Of Rain              10/9/1972   7/9/1995            161               29
Mexicali Blues           10/19/1971  6/25/1995           435               57
Sugaree                  7/31/1971   7/8/1995            358               37
Around And Around        11/8/1970   7/6/1995            417               32
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Jack Straw               10/19/1971  7/8/1995            472               51
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
Truckin                  8/18/1970   7/6/1995            518               48
Eyes Of The World        2/9/1973    7/6/1995            382               49
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Casey Jones              6/20/1969   3/27/1993           313               35
Johnny B. Goode          9/7/1969    4/5/1995            284               19

