Saturday, December 8, 1973

12/8/1973 Cameron Indoor Stadium, Duke U., Durham, NC
I: Me and My Uncle, Sugaree, Mexicali, Dire Wolf, B. T. Wind, TLEO, Bobby McGee, Don't Ease, Race Is On, B. E. Women, Big River, Candyman, WRS Prelude > WRS Part 1 > Let It Grow, China Cat > I Know You Rider
II: Around, Ramble On, El Paso, Row Jimmy, Greatest > Bertha, He's Gone > Truckin > Nobody's Fault > Other One > Wharf Rat > Stella Blue, Johnny B. Goode > Uncle John
E: Saturday Night
Previous ''Candyman'' 3/30/1973 [50 shows]
"Tico Tico" tuning before "Around and Around."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Me And My Uncle              11/29/1966  7/6/1995            613               48
Sugaree                      7/31/1971   7/8/1995            358               37
Mexicali Blues               10/19/1971  6/25/1995           435               57
Dire Wolf                    6/7/1969    7/2/1995            225                5
Black-Throated Wind          3/5/1972    6/28/1995           158               16
They Love Each Other         2/9/1973    9/27/1994           227               46
Bobby McGee                  11/29/1970  12/31/1981          117               21
Don't Ease                   7/16/1966   7/8/1995            315               24
Race Is On                   6/11/1969   5/20/1995            59               27
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Big River                    12/31/1971  7/6/1995            395               58
Candyman                     4/3/1970    6/30/1995           276                4
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Around And Around            11/8/1970   7/6/1995            417               32
Ramble On Rose               10/19/1971  6/27/1995           314               22
El Paso                      7/14/1970   7/5/1995            387               65
Row Jimmy                    2/9/1973    6/21/1995           273               60
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Bertha                       2/18/1971   6/27/1995           394               30
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Nobody's Fault               7/17/1966   12/19/1994           16                5
Other One                    10/22/1967  7/8/1995            582               21
Wharf Rat                    2/18/1971   6/25/1995           393               17
Stella Blue                  6/17/1972   7/6/1995            328               31
Johnny B. Goode              9/7/1969    4/5/1995            284               19
Uncle John's Band            12/4/1969   6/28/1995           331               14
One More Saturday Night      10/19/1971  7/8/1995            338               25

