Saturday, September 8, 1973

9/8/1973 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Tennessee Jed, L. L. Rain, B. E. Women, Jack Straw, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow, Eyes > China Doll
II: Greatest, Ramble On, Big River, Let Me Sing, China Cat > I Know You Rider, El Paso, He's Gone > Truckin > NFA > GDTRFB > NFA
E: Stella Blue > Saturday Night
First ''Let Me Sing''; First ''WRS Part 1''
"Beer Barrel Polka" tuning before "Eyes of the World."


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               30
Me And My Uncle               11/29/1966  7/6/1995            613               48
Sugaree                       7/31/1971   7/8/1995            358               37
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Looks Like Rain               3/21/1972   6/30/1995           417               50
Brown-Eyed Women              8/23/1971   7/6/1995            347               37
Jack Straw                    10/19/1971  7/8/1995            472               51
Row Jimmy                     2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Eyes Of The World             2/9/1973    7/6/1995            382               49
China Doll                    2/9/1973    10/11/1994          113               17
Greatest Story Ever Told      2/18/1971   6/27/1995           280               31
Ramble On Rose                10/19/1971  6/27/1995           314               22
Big River                     12/31/1971  7/6/1995            395               58
Let Me Sing                   9/8/1973    9/21/1973             5                5
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
El Paso                       7/14/1970   7/5/1995            387               65
He's Gone                     4/17/1972   7/6/1995            327               25
Truckin                       8/18/1970   7/6/1995            518               48
Not Fade Away                 6/19/1968   7/5/1995            531                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Stella Blue                   6/17/1972   7/6/1995            328               31
One More Saturday Night       10/19/1971  7/8/1995            338               25

