Friday, June 29, 1973

6/29/1973 Universal Amphitheatre, Universal City, CA
I: Bertha, Me and My Uncle, Sugaree, Race Is On, L. L. Rain, Don't Ease, Big River, Row Jimmy, Loose Lucy, China Cat > I Know You Rider, Jack Straw, Deal, Playin
II: Half Step, El Paso, B. E. Women, Promised, He's Gone > Truckin > Other One > Morning Dew, Around, Casey Jones
First set order uncertain except last three songs-even now nothing before "Jack Straw" circulates.


First Played          Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                2/18/1971   6/27/1995           394               30
Me And My Uncle       11/29/1966  7/6/1995            613               48
Sugaree               7/31/1971   7/8/1995            358               37
Race Is On            6/11/1969   5/20/1995            59               27
Looks Like Rain       3/21/1972   6/30/1995           417               50
Don't Ease            7/16/1966   7/8/1995            315               24
Big River             12/31/1971  7/6/1995            395               58
Row Jimmy             2/9/1973    6/21/1995           273               60
Loose Lucy            2/9/1973    7/5/1995             97               21
China Cat Sunflower   1/17/1968   7/8/1995            553               52
I Know You Rider      2/25/1966   7/8/1995            550               53
Jack Straw            10/19/1971  7/8/1995            472               51
Deal                  2/19/1971   6/18/1995           422               32
Playin In The Band    2/18/1971   7/5/1995            582               51
Mississippi Half-Step 7/16/1972   7/6/1995            234               33
El Paso               7/14/1970   7/5/1995            387               65
Brown-Eyed Women      8/23/1971   7/6/1995            347               37
Promised Land         5/29/1971   7/9/1995            427               48
He's Gone             4/17/1972   7/6/1995            327               25
Truckin               8/18/1970   7/6/1995            518               48
Other One             10/22/1967  7/8/1995            582               21
Morning Dew           1/14/1967   6/21/1995           254               15
Around And Around     11/8/1970   7/6/1995            417               32
Casey Jones           6/20/1969   3/27/1993           313               35

