Sunday, June 10, 1973

6/10/1973 Robert F. Kennedy Stadium, Washington, DC
I: Morning Dew, BIODTL, Ramble On, Jack Straw, Wave That Flag, L. L. Rain, Box Of Rain, TLEO, Race Is On, Row Jimmy, El Paso, Bird Song, Playin
II: Eyes > Stella Blue, Big River, H. C. Sunshine, Around, Dark Star > He's Gone > Wharf Rat > Truckin, Sugar Magnolia
III: Train To Cry*+, That's Alright Mama*, Promised*, NFA* > GDTRFB* > Drums* > NFA*, Johnny B. Goode*
First ''That's Alright Mama''; First ''Train To Cry''; Next ''Train To Cry'' 5/12/1991 [1164 shows]; Final ''Wave That Flag''
Wet Willie, then Allman Brothers Band opened. *with Allman Brothers Band and Merl Saunders. +appears on "Postcards from the Hanging." "Half Step" appears on some tapes but is likely from a different show


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Morning Dew                   1/14/1967   6/21/1995           254               15
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Ramble On Rose                10/19/1971  6/27/1995           314               22
Jack Straw                    10/19/1971  7/8/1995            472               51
Wave That Flag                2/9/1973    6/10/1973            15               15
Looks Like Rain               3/21/1972   6/30/1995           417               50
Box Of Rain                   10/9/1972   7/9/1995            161               29
They Love Each Other          2/9/1973    9/27/1994           227               46
Race Is On                    6/11/1969   5/20/1995            59               27
Row Jimmy                     2/9/1973    6/21/1995           273               60
El Paso                       7/14/1970   7/5/1995            387               65
Bird Song                     2/19/1971   6/30/1995           295               11
Playin In The Band            2/18/1971   7/5/1995            582               51
Eyes Of The World             2/9/1973    7/6/1995            382               49
Stella Blue                   6/17/1972   7/6/1995            328               31
Big River                     12/31/1971  7/6/1995            395               58
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Around And Around             11/8/1970   7/6/1995            417               32
Dark Star                     12/13/1967  3/30/1994           219               18
He's Gone                     4/17/1972   7/6/1995            327               25
Wharf Rat                     2/18/1971   6/25/1995           393               17
Truckin                       8/18/1970   7/6/1995            518               48
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Train To Cry                  6/10/1973   3/16/1992             7                1
That's Alright Mama           6/10/1973   4/18/1986             2                1
Promised Land                 5/29/1971   7/9/1995            427               48
Not Fade Away                 6/19/1968   7/5/1995            531                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Drums                         6/14/1968   2/26/1995           273                8
Johnny B. Goode               9/7/1969    4/5/1995            284               19

