Monday, December 10, 1973

12/10/1973 Charlotte Coliseum, Charlotte, NC
I: Bertha *, Mexicali *, Deal *, Jack Straw, Tennessee Jed, Big River*, Don't Ease *, El Paso, B. E. Women, Playin *
II: Promised *, Peggy-O *, Me and My Uncle, Row Jimmy *, Bobby McGee *, Big RxR Blues *, Truckin * > Nobody's Fault * > Eyes * > Brokedown *, China Cat * > I Know You Rider *, Sugar Magnolia * > GDTRFB * > Sunshine Daydream *
E: Casey Jones *
First ''Peggy-O''; First ''Sunshine Daydream''
Full moon. Partial lunar eclipse.First split "Sugar Magnolia." *appears on "Grateful Dead Download Series Volume 8."


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               30
Mexicali Blues                10/19/1971  6/25/1995           435               57
Deal                          2/19/1971   6/18/1995           422               32
Jack Straw                    10/19/1971  7/8/1995            472               51
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Big River                     12/31/1971  7/6/1995            395               58
Don't Ease                    7/16/1966   7/8/1995            315               24
El Paso                       7/14/1970   7/5/1995            387               65
Brown-Eyed Women              8/23/1971   7/6/1995            347               37
Playin In The Band            2/18/1971   7/5/1995            582               51
Promised Land                 5/29/1971   7/9/1995            427               48
Peggy-O                       12/10/1973  7/5/1995            265                3
Me And My Uncle               11/29/1966  7/6/1995            613               48
Row Jimmy                     2/9/1973    6/21/1995           273               60
Bobby McGee                   11/29/1970  12/31/1981          117               21
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Truckin                       8/18/1970   7/6/1995            518               48
Nobody's Fault                7/17/1966   12/19/1994           16                5
Eyes Of The World             2/9/1973    7/6/1995            382               49
Brokedown Palace              8/18/1970   6/25/1995           215                8
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Sunshine Daydream             12/10/1973  6/10/1994            31                1
Casey Jones                   6/20/1969   3/27/1993           313               35

