Sunday, May 20, 1973

5/20/1973 Campus Stadium, U.C.S.B., Santa Barbara, CA
I: Bertha, Me and My Uncle, Box Of Rain, Deal, L. L. Rain, Tennessee Jed, Race Is On, China Cat > I Know You Rider, BIODTL, TLEO, Playin
II: Promised, B. E. Women, Mexicali, Row Jimmy, Jack Straw, Big RxR Blues, Greatest, H. C. Sunshine, Big River, Loser, El Paso, Casey Jones
III: Truckin > Nonody's Jam > Other One > Eyes > Stella Blue, Sugar Magnolia
E: Johnny B. Goode
Afternoon concert. Also: NRPS


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               30
Me And My Uncle          11/29/1966  7/6/1995            613               48
Box Of Rain              10/9/1972   7/9/1995            161               29
Deal                     2/19/1971   6/18/1995           422               32
Looks Like Rain          3/21/1972   6/30/1995           417               50
Tennessee Jed            10/19/1971  7/8/1995            433               38
Race Is On               6/11/1969   5/20/1995            59               27
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
They Love Each Other     2/9/1973    9/27/1994           227               46
Playin In The Band       2/18/1971   7/5/1995            582               51
Promised Land            5/29/1971   7/9/1995            427               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Big River                12/31/1971  7/6/1995            395               58
Loser                    2/18/1971   6/28/1995           344               24
El Paso                  7/14/1970   7/5/1995            387               65
Casey Jones              6/20/1969   3/27/1993           313               35
Truckin                  8/18/1970   7/6/1995            518               48
Other One                10/22/1967  7/8/1995            582               21
Eyes Of The World        2/9/1973    7/6/1995            382               49
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Johnny B. Goode          9/7/1969    4/5/1995            284               19

