Friday, November 30, 1973

11/30/1973 Boston Music Hall, Boston, MA
I: Morning Dew*, Mexicali*, Dire Wolf*, BIODTL, B. E. Women, B. T. Wind*, Don't Ease*, El Paso, TLEO*, Big River*, Loser, Playin*
II: Bertha > Promised, Row Jimmy, Jack Straw, H. C. Sunshine*, WRS Prelude* > WRS Part 1* > Let It Grow* > Dark Star Jam* > Eyes* > Sugar Magnolia*
*appears on "Dick's Picks Vol 14"


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Morning Dew                  1/14/1967   6/21/1995           254               15
Mexicali Blues               10/19/1971  6/25/1995           435               57
Dire Wolf                    6/7/1969    7/2/1995            225                5
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Black-Throated Wind          3/5/1972    6/28/1995           158               16
Don't Ease                   7/16/1966   7/8/1995            315               24
El Paso                      7/14/1970   7/5/1995            387               65
They Love Each Other         2/9/1973    9/27/1994           227               46
Big River                    12/31/1971  7/6/1995            395               58
Loser                        2/18/1971   6/28/1995           344               24
Playin In The Band           2/18/1971   7/5/1995            582               51
Bertha                       2/18/1971   6/27/1995           394               30
Promised Land                5/29/1971   7/9/1995            427               48
Row Jimmy                    2/9/1973    6/21/1995           273               60
Jack Straw                   10/19/1971  7/8/1995            472               51
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Eyes Of The World            2/9/1973    7/6/1995            382               49
Sugar Magnolia               6/7/1970    7/9/1995            594               49

