Saturday, June 9, 1973

6/9/1973 Robert F. Kennedy Stadium, Washington, DC
I: Promised, Deal, L. L. Rain, TLEO, Jack Straw, Loose Lucy, Mexicali, Row Jimmy, El Paso, Box Of Rain, Sugaree, BIODTL, Tennessee Jed, Greatest, China Cat > I Know You Rider
II: He's Gone > Truckin > Playin, Loser, Me and My Uncle, Half Step, Big River, Eyes > China Doll, Sugar Magnolia
Doug Sahm opened; Allman Brothers Band closed. Soundcheck: "China Cat" > "I Know You Rider."


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Deal                     2/19/1971   6/18/1995           422               32
Looks Like Rain          3/21/1972   6/30/1995           417               50
They Love Each Other     2/9/1973    9/27/1994           227               46
Jack Straw               10/19/1971  7/8/1995            472               51
Loose Lucy               2/9/1973    7/5/1995             97               21
Mexicali Blues           10/19/1971  6/25/1995           435               57
Row Jimmy                2/9/1973    6/21/1995           273               60
El Paso                  7/14/1970   7/5/1995            387               65
Box Of Rain              10/9/1972   7/9/1995            161               29
Sugaree                  7/31/1971   7/8/1995            358               37
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Tennessee Jed            10/19/1971  7/8/1995            433               38
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Playin In The Band       2/18/1971   7/5/1995            582               51
Loser                    2/18/1971   6/28/1995           344               24
Me And My Uncle          11/29/1966  7/6/1995            613               48
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
Big River                12/31/1971  7/6/1995            395               58
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49

