Sunday, November 11, 1973

11/11/1973 Winterland Arena, San Francisco, CA
I: Promised > Bertha > Greatest, Sugaree, B. T. Wind, To Lay Me Down, El Paso, Ramble On, Bobby McGee, China Cat > I Know You Rider, Me and My Uncle, Loose Lucy, WRS Prelude > WRS Part 1 > Let It Grow
II: Half Step, Big River, Dark Star > Mind Left Body Jam > Eyes > China Doll, Sugar Magnolia
E1: Uncle John
E2: Johnny B. Goode > We Bid You Goodnight
Entire show appears on "Winterland 1973: The Complete Recordings."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Bertha                       2/18/1971   6/27/1995           394               30
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Sugaree                      7/31/1971   7/8/1995            358               37
Black-Throated Wind          3/5/1972    6/28/1995           158               16
To Lay Me Down               7/30/1970   6/28/1992            62                3
El Paso                      7/14/1970   7/5/1995            387               65
Ramble On Rose               10/19/1971  6/27/1995           314               22
Bobby McGee                  11/29/1970  12/31/1981          117               21
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Me And My Uncle              11/29/1966  7/6/1995            613               48
Loose Lucy                   2/9/1973    7/5/1995             97               21
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Big River                    12/31/1971  7/6/1995            395               58
Dark Star                    12/13/1967  3/30/1994           219               18
Mind Left Body Jam           9/21/1972   3/10/1993            15                5
Eyes Of The World            2/9/1973    7/6/1995            382               49
China Doll                   2/9/1973    10/11/1994          113               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Uncle John's Band            12/4/1969   6/28/1995           331               14
Johnny B. Goode              9/7/1969    4/5/1995            284               19
And We Bid You Goodnight     3/16/1968   9/26/1991            61                4

