Wednesday, November 14, 1973

11/14/1973 San Diego Sports Arena, San Diego, CA
I: Big RxR Blues, Jack Straw, Sugaree, Mexicali, H. C. Sunshine, B. T. Wind, Cumberland, Row Jimmy, Race Is On, B. E. Women, BIODTL, Tennessee Jed, El Paso, China Cat > I Know You Rider, Around
II: Truckin > Other One > Big River > Other One > Eyes > Other One > Wharf Rat, Me and My Uncle, GDTRFB > Saturday Night


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Jack Straw                    10/19/1971  7/8/1995            472               51
Sugaree                       7/31/1971   7/8/1995            358               37
Mexicali Blues                10/19/1971  6/25/1995           435               57
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Black-Throated Wind           3/5/1972    6/28/1995           158               16
Cumberland Blues              11/8/1969   7/9/1995            223                7
Row Jimmy                     2/9/1973    6/21/1995           273               60
Race Is On                    6/11/1969   5/20/1995            59               27
Brown-Eyed Women              8/23/1971   7/6/1995            347               37
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Tennessee Jed                 10/19/1971  7/8/1995            433               38
El Paso                       7/14/1970   7/5/1995            387               65
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Around And Around             11/8/1970   7/6/1995            417               32
Truckin                       8/18/1970   7/6/1995            518               48
Other One                     10/22/1967  7/8/1995            582               21
Big River                     12/31/1971  7/6/1995            395               58
Eyes Of The World             2/9/1973    7/6/1995            382               49
Wharf Rat                     2/18/1971   6/25/1995           393               17
Me And My Uncle               11/29/1966  7/6/1995            613               48
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

