Wednesday, August 1, 1973

8/1/1973 Roosevelt Stadium, Jersey City, NJ
I: Promised, Sugaree, Race Is On, You Ain't Woman Enough, Bird Song, Mexicali, TLEO, Jack Straw, Stella Blue, Big River, Casey Jones
II: Around, Half Step, Me and My Uncle, Row Jimmy, Dark Star > El Paso > Eyes > Morning Dew, Sugar Magnolia > GDTRFB > Saturday Night
Also: The Band. Jerry Garcia's 31st birthday.


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               48
Sugaree                       7/31/1971   7/8/1995            358               37
Race Is On                    6/11/1969   5/20/1995            59               27
You Ain't Woman Enough        2/15/1973   10/21/1973           15               15
Bird Song                     2/19/1971   6/30/1995           295               11
Mexicali Blues                10/19/1971  6/25/1995           435               57
They Love Each Other          2/9/1973    9/27/1994           227               46
Jack Straw                    10/19/1971  7/8/1995            472               51
Stella Blue                   6/17/1972   7/6/1995            328               31
Big River                     12/31/1971  7/6/1995            395               58
Casey Jones                   6/20/1969   3/27/1993           313               35
Around And Around             11/8/1970   7/6/1995            417               32
Mississippi Half-Step         7/16/1972   7/6/1995            234               33
Me And My Uncle               11/29/1966  7/6/1995            613               48
Row Jimmy                     2/9/1973    6/21/1995           273               60
Dark Star                     12/13/1967  3/30/1994           219               18
El Paso                       7/14/1970   7/5/1995            387               65
Eyes Of The World             2/9/1973    7/6/1995            382               49
Morning Dew                   1/14/1967   6/21/1995           254               15
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

