Monday, April 2, 1973

4/2/1973 Boston Garden, Boston, MA
I: Promised, Deal, Mexicali, B. E. Women, BIODTL, Row Jimmy, L. L. Rain, Wave That Flag, Box Of Rain, Big River, China Cat > I Know You Rider, You Ain't Woman Enough, Jack Straw, Don't Ease, Playin
II: Ramble On, Me and My Uncle, Half Step, Greatest, Loose Lucy, El Paso, Stella Blue, Around, H. C. Sunshine > Space > Bobby McGee > WRS Prelude > Eyes > China Doll, Sugar Magnolia, Casey Jones
E: Johnny B. Goode > We Bid You Goodnight
Next ''Space'' 5/25/1974 [62 shows]
"Tico Tico" tuning before 10-beat "BIODTL."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Deal                         2/19/1971   6/18/1995           422               32
Mexicali Blues               10/19/1971  6/25/1995           435               57
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Row Jimmy                    2/9/1973    6/21/1995           273               60
Looks Like Rain              3/21/1972   6/30/1995           417               50
Wave That Flag               2/9/1973    6/10/1973            15               15
Box Of Rain                  10/9/1972   7/9/1995            161               29
Big River                    12/31/1971  7/6/1995            395               58
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
You Ain't Woman Enough       2/15/1973   10/21/1973           15               15
Jack Straw                   10/19/1971  7/8/1995            472               51
Don't Ease                   7/16/1966   7/8/1995            315               24
Playin In The Band           2/18/1971   7/5/1995            582               51
Ramble On Rose               10/19/1971  6/27/1995           314               22
Me And My Uncle              11/29/1966  7/6/1995            613               48
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Loose Lucy                   2/9/1973    7/5/1995             97               21
El Paso                      7/14/1970   7/5/1995            387               65
Stella Blue                  6/17/1972   7/6/1995            328               31
Around And Around            11/8/1970   7/6/1995            417               32
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Space                        10/8/1968   6/22/1995            26                2
Bobby McGee                  11/29/1970  12/31/1981          117               21
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Eyes Of The World            2/9/1973    7/6/1995            382               49
China Doll                   2/9/1973    10/11/1994          113               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Casey Jones                  6/20/1969   3/27/1993           313               35
Johnny B. Goode              9/7/1969    4/5/1995            284               19
And We Bid You Goodnight     3/16/1968   9/26/1991            61                4

