Saturday, December 1, 1973

12/1/1973 Boston Music Hall, Boston, MA
I: Promised, Sugaree, Mexicali, Tennessee Jed, L. L. Rain, China Cat > I Know You Rider, Big River, Brokedown, WRS Prelude > WRS Part 1 > Let It Grow, Casey Jones
II: Around, TLEO, Me and My Uncle, Don't Ease, Bobby McGee, Half Step > Playin > Uncle John > Playin, Row Jimmy, Greatest, NFA > GDTRFB > Saturday Night


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               48
Sugaree                       7/31/1971   7/8/1995            358               37
Mexicali Blues                10/19/1971  6/25/1995           435               57
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Looks Like Rain               3/21/1972   6/30/1995           417               50
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Big River                     12/31/1971  7/6/1995            395               58
Brokedown Palace              8/18/1970   6/25/1995           215                8
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Casey Jones                   6/20/1969   3/27/1993           313               35
Around And Around             11/8/1970   7/6/1995            417               32
They Love Each Other          2/9/1973    9/27/1994           227               46
Me And My Uncle               11/29/1966  7/6/1995            613               48
Don't Ease                    7/16/1966   7/8/1995            315               24
Bobby McGee                   11/29/1970  12/31/1981          117               21
Mississippi Half-Step         7/16/1972   7/6/1995            234               33
Playin In The Band            2/18/1971   7/5/1995            582               51
Uncle John's Band             12/4/1969   6/28/1995           331               14
Row Jimmy                     2/9/1973    6/21/1995           273               60
Greatest Story Ever Told      2/18/1971   6/27/1995           280               31
Not Fade Away                 6/19/1968   7/5/1995            531                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

