Thursday, September 20, 1973

9/20/1973 The Spectrum, Philadelphia, PA
I: Promised, Tennessee Jed, Mexicali, TLEO, L. L. Rain, Loser, BIODTL, China Cat > I Know You Rider, El Paso, Row Jimmy, Greatest > Deal, Around
II: Truckin * > Nobody's Jam * > Eyes* > Stella Blue, Sugar Magnolia *
Doug Sahm opened. *with Mart?n Fierro and Joe Ellis on horns.


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Tennessee Jed            10/19/1971  7/8/1995            433               38
Mexicali Blues           10/19/1971  6/25/1995           435               57
They Love Each Other     2/9/1973    9/27/1994           227               46
Looks Like Rain          3/21/1972   6/30/1995           417               50
Loser                    2/18/1971   6/28/1995           344               24
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
El Paso                  7/14/1970   7/5/1995            387               65
Row Jimmy                2/9/1973    6/21/1995           273               60
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Deal                     2/19/1971   6/18/1995           422               32
Around And Around        11/8/1970   7/6/1995            417               32
Truckin                  8/18/1970   7/6/1995            518               48
Eyes Of The World        2/9/1973    7/6/1995            382               49
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49

