Wednesday, March 28, 1973

3/28/1973 Springfield Civic Center Arena, Springfield, MA
I: Cumberland, H. C. Sunshine, Mexicali, Wave That Flag, BIODTL, Loser, Jack Straw, Box Of Rain, TLEO, El Paso, Row Jimmy, Around, B. E. Women, You Ain't Woman Enough, L. L. Rain, China Cat > I Know You Rider
II: Promised, Loose Lucy, Me and My Uncle, Don't Ease, Race Is On, Stella Blue, Big River, Half Step, WRS Prelude > Dark Star > Eyes > Playin, Johnny B. Goode


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Cumberland Blues             11/8/1969   7/9/1995            223                7
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Mexicali Blues               10/19/1971  6/25/1995           435               57
Wave That Flag               2/9/1973    6/10/1973            15               15
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Loser                        2/18/1971   6/28/1995           344               24
Jack Straw                   10/19/1971  7/8/1995            472               51
Box Of Rain                  10/9/1972   7/9/1995            161               29
They Love Each Other         2/9/1973    9/27/1994           227               46
El Paso                      7/14/1970   7/5/1995            387               65
Row Jimmy                    2/9/1973    6/21/1995           273               60
Around And Around            11/8/1970   7/6/1995            417               32
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
You Ain't Woman Enough       2/15/1973   10/21/1973           15               15
Looks Like Rain              3/21/1972   6/30/1995           417               50
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Promised Land                5/29/1971   7/9/1995            427               48
Loose Lucy                   2/9/1973    7/5/1995             97               21
Me And My Uncle              11/29/1966  7/6/1995            613               48
Don't Ease                   7/16/1966   7/8/1995            315               24
Race Is On                   6/11/1969   5/20/1995            59               27
Stella Blue                  6/17/1972   7/6/1995            328               31
Big River                    12/31/1971  7/6/1995            395               58
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Dark Star                    12/13/1967  3/30/1994           219               18
Eyes Of The World            2/9/1973    7/6/1995            382               49
Playin In The Band           2/18/1971   7/5/1995            582               51
Johnny B. Goode              9/7/1969    4/5/1995            284               19

