Wednesday, March 21, 1973

3/21/1973 Utica Memorial Auditorium, Utica, NY
I: Bertha, Me and My Uncle, Wave That Flag, L. L. Rain, Tennessee Jed, Box Of Rain, You Ain't Woman Enough, Jack Straw, Row Jimmy, BIODTL, H. C. Sunshine, Race Is On, Loser, El Paso, China Cat > I Know You Rider, Playin
II: Greatest, TLEO, Mexicali, B. E. Women, Big River, Brokedown, Bobby McGee, WRS Prelude > Dark Star > Eyes > Wharf Rat, Sugar Magnolia, Casey Jones


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                       2/18/1971   6/27/1995           394               30
Me And My Uncle              11/29/1966  7/6/1995            613               48
Wave That Flag               2/9/1973    6/10/1973            15               15
Looks Like Rain              3/21/1972   6/30/1995           417               50
Tennessee Jed                10/19/1971  7/8/1995            433               38
Box Of Rain                  10/9/1972   7/9/1995            161               29
You Ain't Woman Enough       2/15/1973   10/21/1973           15               15
Jack Straw                   10/19/1971  7/8/1995            472               51
Row Jimmy                    2/9/1973    6/21/1995           273               60
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Race Is On                   6/11/1969   5/20/1995            59               27
Loser                        2/18/1971   6/28/1995           344               24
El Paso                      7/14/1970   7/5/1995            387               65
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Playin In The Band           2/18/1971   7/5/1995            582               51
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
They Love Each Other         2/9/1973    9/27/1994           227               46
Mexicali Blues               10/19/1971  6/25/1995           435               57
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Big River                    12/31/1971  7/6/1995            395               58
Brokedown Palace             8/18/1970   6/25/1995           215                8
Bobby McGee                  11/29/1970  12/31/1981          117               21
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Dark Star                    12/13/1967  3/30/1994           219               18
Eyes Of The World            2/9/1973    7/6/1995            382               49
Wharf Rat                    2/18/1971   6/25/1995           393               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Casey Jones                  6/20/1969   3/27/1993           313               35

