Friday, March 16, 1973

3/16/1973 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: China Cat > I Know You Rider, Jack Straw, Wave That Flag, L. L. Rain, Ramble On, Box Of Rain, BIODTL, TLEO, El Paso, Row Jimmy, Mexicali, Bird Song, Playin
II: Promised > Bertha > Greatest, Loser, Big River, Don't Ease, Me and My Uncle, Dark Star > Truckin > Morning Dew, Sugar Magnolia
"A Swell Dance Concert." Billing: GD; Sons Of Champlin.


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Jack Straw               10/19/1971  7/8/1995            472               51
Wave That Flag           2/9/1973    6/10/1973            15               15
Looks Like Rain          3/21/1972   6/30/1995           417               50
Ramble On Rose           10/19/1971  6/27/1995           314               22
Box Of Rain              10/9/1972   7/9/1995            161               29
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
They Love Each Other     2/9/1973    9/27/1994           227               46
El Paso                  7/14/1970   7/5/1995            387               65
Row Jimmy                2/9/1973    6/21/1995           273               60
Mexicali Blues           10/19/1971  6/25/1995           435               57
Bird Song                2/19/1971   6/30/1995           295               11
Playin In The Band       2/18/1971   7/5/1995            582               51
Promised Land            5/29/1971   7/9/1995            427               48
Bertha                   2/18/1971   6/27/1995           394               30
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Loser                    2/18/1971   6/28/1995           344               24
Big River                12/31/1971  7/6/1995            395               58
Don't Ease               7/16/1966   7/8/1995            315               24
Me And My Uncle          11/29/1966  7/6/1995            613               48
Dark Star                12/13/1967  3/30/1994           219               18
Truckin                  8/18/1970   7/6/1995            518               48
Morning Dew              1/14/1967   6/21/1995           254               15
Sugar Magnolia           6/7/1970    7/9/1995            594               49

