Friday, September 21, 1973

9/21/1973 The Spectrum, Philadelphia, PA
I: Big RxR Blues, Me and My Uncle, B. E. Women, BIODTL, Sugaree, Big River, H. C. Sunshine, El Paso, Loose Lucy, Jack Straw, Black Peter, Playin
II: Let Me Sing *, WRS Prelude > WRS Part 1 > Let It Grow*, He's Gone > Truckin > Other One > Wharf Rat > Row Jimmy, Saturday Night *
E: Casey Jones
Next ''Black Peter'' 8/6/1974 [57 shows]; Final ''Let Me Sing''
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns. "Hideaway" tuning before "Playing in the Band."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Big Railroad Blues           9/7/1969    6/28/1995           175               10
Me And My Uncle              11/29/1966  7/6/1995            613               48
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Sugaree                      7/31/1971   7/8/1995            358               37
Big River                    12/31/1971  7/6/1995            395               58
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
El Paso                      7/14/1970   7/5/1995            387               65
Loose Lucy                   2/9/1973    7/5/1995             97               21
Jack Straw                   10/19/1971  7/8/1995            472               51
Black Peter                  12/4/1969   6/22/1995           342                5
Playin In The Band           2/18/1971   7/5/1995            582               51
Let Me Sing                  9/8/1973    9/21/1973             5                5
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Other One                    10/22/1967  7/8/1995            582               21
Wharf Rat                    2/18/1971   6/25/1995           393               17
Row Jimmy                    2/9/1973    6/21/1995           273               60
One More Saturday Night      10/19/1971  7/8/1995            338               25
Casey Jones                  6/20/1969   3/27/1993           313               35

