Monday, February 19, 1973

2/19/1973 International Amphitheatre, Chicago, IL
I: Promised, Box Of Rain, B. E. Women, El Paso
II: He's Gone > Truckin > Other One > Eyes > China Doll, Sugar Magnolia, Casey Jones
Also: NRPS. "Casey Jones" is probably the encore. Only the second set jam circulates, and no recording of the rest of the show is known to exist.


First Played      Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land     5/29/1971   7/9/1995            427               48
Box Of Rain       10/9/1972   7/9/1995            161               29
Brown-Eyed Women  8/23/1971   7/6/1995            347               37
El Paso           7/14/1970   7/5/1995            387               65
He's Gone         4/17/1972   7/6/1995            327               25
Truckin           8/18/1970   7/6/1995            518               48
Other One         10/22/1967  7/8/1995            582               21
Eyes Of The World 2/9/1973    7/6/1995            382               49
China Doll        2/9/1973    10/11/1994          113               17
Sugar Magnolia    6/7/1970    7/9/1995            594               49
Casey Jones       6/20/1969   3/27/1993           313               35

