Tuesday, October 30, 1973

10/30/1973 Kiel Auditorium, St. Louis, MO
I: H. C. Sunshine, Me and My Uncle, Ramble On, L. L. Rain, Deal, Mexicali, TLEO, El Paso, Row Jimmy, Jack Straw, China Cat > I Know You Rider, Playin
II: Half Step, Big River, Dark Star > Stella Blue > Eyes > WRS Prelude > WRS Part 1 > Let It Grow, GDTRFB > Johnny B. Goode
E: Saturday Night


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Me And My Uncle               11/29/1966  7/6/1995            613               48
Ramble On Rose                10/19/1971  6/27/1995           314               22
Looks Like Rain               3/21/1972   6/30/1995           417               50
Deal                          2/19/1971   6/18/1995           422               32
Mexicali Blues                10/19/1971  6/25/1995           435               57
They Love Each Other          2/9/1973    9/27/1994           227               46
El Paso                       7/14/1970   7/5/1995            387               65
Row Jimmy                     2/9/1973    6/21/1995           273               60
Jack Straw                    10/19/1971  7/8/1995            472               51
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Playin In The Band            2/18/1971   7/5/1995            582               51
Mississippi Half-Step         7/16/1972   7/6/1995            234               33
Big River                     12/31/1971  7/6/1995            395               58
Dark Star                     12/13/1967  3/30/1994           219               18
Stella Blue                   6/17/1972   7/6/1995            328               31
Eyes Of The World             2/9/1973    7/6/1995            382               49
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Johnny B. Goode               9/7/1969    4/5/1995            284               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

