Sunday, December 2, 1973

12/2/1973 Boston Music Hall, Boston, MA
I: Cold Rain*, BIODTL*, Dire Wolf, Race Is On, B. E. Women*, Jack Straw*, Ramble On*, El Paso, Row Jimmy, Big River, Deal, WRS Prelude* > WRS Part 1* > Let It Grow*
II: Wharf Rat* > Half Step* > Playin* > Mind Left Body Jam* > He's Gone* > Truckin* > Stella Blue*, Sugar Magnolia
E: Morning Dew*
*appears on "Dick's Picks Vol 14." "Merry-Go-Round Broke Down" and "Beer Barrel Polka" tunings before "Jack Straw."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Cold Rain And Snow           2/25/1966   6/19/1995           240                3
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Dire Wolf                    6/7/1969    7/2/1995            225                5
Race Is On                   6/11/1969   5/20/1995            59               27
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Jack Straw                   10/19/1971  7/8/1995            472               51
Ramble On Rose               10/19/1971  6/27/1995           314               22
El Paso                      7/14/1970   7/5/1995            387               65
Row Jimmy                    2/9/1973    6/21/1995           273               60
Big River                    12/31/1971  7/6/1995            395               58
Deal                         2/19/1971   6/18/1995           422               32
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Wharf Rat                    2/18/1971   6/25/1995           393               17
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Playin In The Band           2/18/1971   7/5/1995            582               51
Mind Left Body Jam           9/21/1972   3/10/1993            15                5
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Stella Blue                  6/17/1972   7/6/1995            328               31
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Morning Dew                  1/14/1967   6/21/1995           254               15

