Monday, March 19, 1973

3/19/1973 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Promised, He's Gone, Mexicali, TLEO, L. L. Rain, Wave That Flag, Box Of Rain, Race Is On, Row Jimmy, El Paso, China Cat > I Know You Rider, Around, Tennessee Jed, Playin
II: Loose Lucy, Me and My Uncle, B. E. Women, Big River, Half Step > Stella Blue, Jack Straw, Truckin > Nobody's Jam > Drums > Other One > Eyes > China Doll, Johnny B. Goode
E1: Casey Jones
E2: Saturday Night
Previous ''Race Is On'' 5/1/1970 [267 shows]
NRPS opened


First Played            Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               48
He's Gone               4/17/1972   7/6/1995            327               25
Mexicali Blues          10/19/1971  6/25/1995           435               57
They Love Each Other    2/9/1973    9/27/1994           227               46
Looks Like Rain         3/21/1972   6/30/1995           417               50
Wave That Flag          2/9/1973    6/10/1973            15               15
Box Of Rain             10/9/1972   7/9/1995            161               29
Race Is On              6/11/1969   5/20/1995            59               27
Row Jimmy               2/9/1973    6/21/1995           273               60
El Paso                 7/14/1970   7/5/1995            387               65
China Cat Sunflower     1/17/1968   7/8/1995            553               52
I Know You Rider        2/25/1966   7/8/1995            550               53
Around And Around       11/8/1970   7/6/1995            417               32
Tennessee Jed           10/19/1971  7/8/1995            433               38
Playin In The Band      2/18/1971   7/5/1995            582               51
Loose Lucy              2/9/1973    7/5/1995             97               21
Me And My Uncle         11/29/1966  7/6/1995            613               48
Brown-Eyed Women        8/23/1971   7/6/1995            347               37
Big River               12/31/1971  7/6/1995            395               58
Mississippi Half-Step   7/16/1972   7/6/1995            234               33
Stella Blue             6/17/1972   7/6/1995            328               31
Jack Straw              10/19/1971  7/8/1995            472               51
Truckin                 8/18/1970   7/6/1995            518               48
Drums                   6/14/1968   2/26/1995           273                8
Other One               10/22/1967  7/8/1995            582               21
Eyes Of The World       2/9/1973    7/6/1995            382               49
China Doll              2/9/1973    10/11/1994          113               17
Johnny B. Goode         9/7/1969    4/5/1995            284               19
Casey Jones             6/20/1969   3/27/1993           313               35
One More Saturday Night 10/19/1971  7/8/1995            338               25

