Thursday, November 1, 1973

11/1/1973 McGaw Memorial Hall, Northwestern U., Evanston, IL
I: Promised, Sugaree, Bobby McGee, B. E. Women, B. T. Wind, China Cat > I Know You Rider, Mexicali, Brokedown, BIODTL, Loose Lucy, El Paso, TLEO, WRS Prelude > WRS Part 1 > Let It Grow
II: Morning Dew > Playin > Uncle John > Playin, Half Step > He's Gone > Truckin > Jam > Wharf Rat, Sugar Magnolia


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Sugaree                      7/31/1971   7/8/1995            358               37
Bobby McGee                  11/29/1970  12/31/1981          117               21
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Black-Throated Wind          3/5/1972    6/28/1995           158               16
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Mexicali Blues               10/19/1971  6/25/1995           435               57
Brokedown Palace             8/18/1970   6/25/1995           215                8
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Loose Lucy                   2/9/1973    7/5/1995             97               21
El Paso                      7/14/1970   7/5/1995            387               65
They Love Each Other         2/9/1973    9/27/1994           227               46
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Morning Dew                  1/14/1967   6/21/1995           254               15
Playin In The Band           2/18/1971   7/5/1995            582               51
Uncle John's Band            12/4/1969   6/28/1995           331               14
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Wharf Rat                    2/18/1971   6/25/1995           393               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49

