Tuesday, September 11, 1973

9/11/1973 College Of William and Mary, Williamsburg, VA
I: Promised, Sugaree, Race Is On, Loser, L. L. Rain, Tennessee Jed, Jack Straw, China Cat > I Know You Rider, El Paso, Half Step, Playin
II: Let Me Sing*, WRS Prelude > WRS Part 1 > Let It Grow*, Row Jimmy, Big River, Deal, BIODTL, Dark Star > Morning Dew, Sugar Magnolia
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns. Mickey Hart's 30th birthday.


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Sugaree                      7/31/1971   7/8/1995            358               37
Race Is On                   6/11/1969   5/20/1995            59               27
Loser                        2/18/1971   6/28/1995           344               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
Tennessee Jed                10/19/1971  7/8/1995            433               38
Jack Straw                   10/19/1971  7/8/1995            472               51
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
El Paso                      7/14/1970   7/5/1995            387               65
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Playin In The Band           2/18/1971   7/5/1995            582               51
Let Me Sing                  9/8/1973    9/21/1973             5                5
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Row Jimmy                    2/9/1973    6/21/1995           273               60
Big River                    12/31/1971  7/6/1995            395               58
Deal                         2/19/1971   6/18/1995           422               32
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Dark Star                    12/13/1967  3/30/1994           219               18
Morning Dew                  1/14/1967   6/21/1995           254               15
Sugar Magnolia               6/7/1970    7/9/1995            594               49

