Saturday, March 24, 1973

3/24/1973 The Spectrum, Philadelphia, PA
I: Bertha, BIODTL, Don't Ease, Race Is On, Cumberland, Box Of Rain, Row Jimmy, Jack Straw, TLEO, Mexicali, Tennessee Jed, L. L. Rain, Wave That Flag, El Paso, H. C. Sunshine, Bobby McGee, Loser, Playin
II: Promised, China Cat > I Know You Rider, Big River, Stella Blue, Me and My Uncle, He's Gone > Truckin > Spanish Jam > Space > Dark Star > Sing Me Back Home > Sugar Magnolia
E: Johnny B. Goode
Previous ''Space'' 8/21/1972 [60 shows]


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               30
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Don't Ease               7/16/1966   7/8/1995            315               24
Race Is On               6/11/1969   5/20/1995            59               27
Cumberland Blues         11/8/1969   7/9/1995            223                7
Box Of Rain              10/9/1972   7/9/1995            161               29
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
They Love Each Other     2/9/1973    9/27/1994           227               46
Mexicali Blues           10/19/1971  6/25/1995           435               57
Tennessee Jed            10/19/1971  7/8/1995            433               38
Looks Like Rain          3/21/1972   6/30/1995           417               50
Wave That Flag           2/9/1973    6/10/1973            15               15
El Paso                  7/14/1970   7/5/1995            387               65
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Bobby McGee              11/29/1970  12/31/1981          117               21
Loser                    2/18/1971   6/28/1995           344               24
Playin In The Band       2/18/1971   7/5/1995            582               51
Promised Land            5/29/1971   7/9/1995            427               48
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Big River                12/31/1971  7/6/1995            395               58
Stella Blue              6/17/1972   7/6/1995            328               31
Me And My Uncle          11/29/1966  7/6/1995            613               48
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Space                    10/8/1968   6/22/1995            26                2
Dark Star                12/13/1967  3/30/1994           219               18
Sing Me Back Home        4/5/1971    9/26/1973            39                3
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Johnny B. Goode          9/7/1969    4/5/1995            284               19

