Wednesday, December 12, 1973

12/12/1973 The Omni, Atlanta, GA
I: Promised, Sugaree, Mexicali, Tennessee Jed, Jack Straw, Don't Ease, L. L. Rain, TLEO, El Paso, Peggy-O, BIODTL, B. E. Women, Big River, Deal, Playin
II: Half Step > Bobby McGee, China Cat > I Know You Rider, Greatest, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow, Wharf Rat > Me and My Uncle, Eyes > Morning Dew, Sugar Magnolia
E: Casey Jones
Soundcheck: "Rip It Up," "Blue Suede Shoes," "Peggy-O," "Jack Straw," "Cumberland," "30 Days." Some circulating recordings of this soundcheck also contain studio recordings of "Unbroken Chain" and "Pride of Cucamonga."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Sugaree                      7/31/1971   7/8/1995            358               37
Mexicali Blues               10/19/1971  6/25/1995           435               57
Tennessee Jed                10/19/1971  7/8/1995            433               38
Jack Straw                   10/19/1971  7/8/1995            472               51
Don't Ease                   7/16/1966   7/8/1995            315               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
They Love Each Other         2/9/1973    9/27/1994           227               46
El Paso                      7/14/1970   7/5/1995            387               65
Peggy-O                      12/10/1973  7/5/1995            265                3
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Big River                    12/31/1971  7/6/1995            395               58
Deal                         2/19/1971   6/18/1995           422               32
Playin In The Band           2/18/1971   7/5/1995            582               51
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Bobby McGee                  11/29/1970  12/31/1981          117               21
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Row Jimmy                    2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Wharf Rat                    2/18/1971   6/25/1995           393               17
Me And My Uncle              11/29/1966  7/6/1995            613               48
Eyes Of The World            2/9/1973    7/6/1995            382               49
Morning Dew                  1/14/1967   6/21/1995           254               15
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Casey Jones                  6/20/1969   3/27/1993           313               35

