Saturday, July 28, 1973

7/28/1973 Grand Prix Racecourse, Watkins Glen, NY
I: Bertha, BIODTL, B. E. Women, Mexicali, Box Of Rain, H. C. Sunshine, L. L. Rain, Row Jimmy, Jack Straw, Deal, Playin
II: Around, Loose Lucy, Big River, He's Gone > Truckin > Nobody's Jam > El Paso, China Cat > I Know You Rider, Stella Blue, Eyes > Sugar Magnolia
E1: Sing Me Back Home
E2: NFA*, Mountain Jam*, Johnny B. Goode*
Next ''Box Of Rain'' 3/20/1986 [777 shows]; Previous ''Mountain Jam'' 11/6/1970 [222 shows]; Final ''Mountain Jam''
"Summer Jam." Billing: GD; Allman Brothers Band; The Band.*with Allman Brothers and The Band.


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               30
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
Box Of Rain              10/9/1972   7/9/1995            161               29
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Looks Like Rain          3/21/1972   6/30/1995           417               50
Row Jimmy                2/9/1973    6/21/1995           273               60
Jack Straw               10/19/1971  7/8/1995            472               51
Deal                     2/19/1971   6/18/1995           422               32
Playin In The Band       2/18/1971   7/5/1995            582               51
Around And Around        11/8/1970   7/6/1995            417               32
Loose Lucy               2/9/1973    7/5/1995             97               21
Big River                12/31/1971  7/6/1995            395               58
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
El Paso                  7/14/1970   7/5/1995            387               65
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Stella Blue              6/17/1972   7/6/1995            328               31
Eyes Of The World        2/9/1973    7/6/1995            382               49
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Sing Me Back Home        4/5/1971    9/26/1973            39                3
Not Fade Away            6/19/1968   7/5/1995            531                7
Mountain Jam             11/6/1970   7/28/1973             2                1
Johnny B. Goode          9/7/1969    4/5/1995            284               19

