Tuesday, December 18, 1973

12/18/1973 Curtis Hixon Convention Hall, Tampa, FL
I: Tennessee Jed, Me and My Uncle, Don't Ease, L. L. Rain, TLEO, Bobby McGee, B. E. Women, BIODTL > Peggy-O, El Paso, Deal, Jack Straw, China Cat > I Know You Rider
II: Promised > Bertha > Greatest, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow > Dark Star > Drums > Eyes > Wharf Rat > Sugar Magnolia
E: Uncle John


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Tennessee Jed                10/19/1971  7/8/1995            433               38
Me And My Uncle              11/29/1966  7/6/1995            613               48
Don't Ease                   7/16/1966   7/8/1995            315               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
They Love Each Other         2/9/1973    9/27/1994           227               46
Bobby McGee                  11/29/1970  12/31/1981          117               21
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Peggy-O                      12/10/1973  7/5/1995            265                3
El Paso                      7/14/1970   7/5/1995            387               65
Deal                         2/19/1971   6/18/1995           422               32
Jack Straw                   10/19/1971  7/8/1995            472               51
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Promised Land                5/29/1971   7/9/1995            427               48
Bertha                       2/18/1971   6/27/1995           394               30
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Row Jimmy                    2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Dark Star                    12/13/1967  3/30/1994           219               18
Drums                        6/14/1968   2/26/1995           273                8
Eyes Of The World            2/9/1973    7/6/1995            382               49
Wharf Rat                    2/18/1971   6/25/1995           393               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Uncle John's Band            12/4/1969   6/28/1995           331               14

