Friday, March 30, 1973

3/30/1973 Community War Memorial, Rochester, NY
I: Promised, Deal, L. L. Rain, TLEO, Mexicali, Box Of Rain, Cumberland, Candyman, BIODTL, Don't Ease, El Paso, Row Jimmy, Race Is On, Bird Song, Playin
II: China Cat > I Know You Rider, Jack Straw, Wave That Flag, Greatest, Truckin > Eyes > NFA > GDTRFB > Saturday Night
Next ''Candyman'' 12/8/1973 [50 shows]


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               48
Deal                          2/19/1971   6/18/1995           422               32
Looks Like Rain               3/21/1972   6/30/1995           417               50
They Love Each Other          2/9/1973    9/27/1994           227               46
Mexicali Blues                10/19/1971  6/25/1995           435               57
Box Of Rain                   10/9/1972   7/9/1995            161               29
Cumberland Blues              11/8/1969   7/9/1995            223                7
Candyman                      4/3/1970    6/30/1995           276                4
Beat It On Down The Line      3/12/1966   10/3/1994           325               48
Don't Ease                    7/16/1966   7/8/1995            315               24
El Paso                       7/14/1970   7/5/1995            387               65
Row Jimmy                     2/9/1973    6/21/1995           273               60
Race Is On                    6/11/1969   5/20/1995            59               27
Bird Song                     2/19/1971   6/30/1995           295               11
Playin In The Band            2/18/1971   7/5/1995            582               51
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
Jack Straw                    10/19/1971  7/8/1995            472               51
Wave That Flag                2/9/1973    6/10/1973            15               15
Greatest Story Ever Told      2/18/1971   6/27/1995           280               31
Truckin                       8/18/1970   7/6/1995            518               48
Eyes Of The World             2/9/1973    7/6/1995            382               49
Not Fade Away                 6/19/1968   7/5/1995            531                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25

