Tuesday, December 4, 1973

12/4/1973 Cincinnati Gardens, Cincinnati, OH
I: Johnny B. Goode, Sugaree, Me and My Uncle, China Cat * > I Know You Rider *, El Paso, Deal, Big River, Tennessee Jed, Truckin * > Stella Blue *, Around
II: Eyes * > Sugar Magnolia * > GDTRFB * > Casey Jones *
E: Saturday Night
*appears on the "Winterland 1973:The Complete Recordings bonus disc."


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Johnny B. Goode               9/7/1969    4/5/1995            284               19
Sugaree                       7/31/1971   7/8/1995            358               37
Me And My Uncle               11/29/1966  7/6/1995            613               48
China Cat Sunflower           1/17/1968   7/8/1995            553               52
I Know You Rider              2/25/1966   7/8/1995            550               53
El Paso                       7/14/1970   7/5/1995            387               65
Deal                          2/19/1971   6/18/1995           422               32
Big River                     12/31/1971  7/6/1995            395               58
Tennessee Jed                 10/19/1971  7/8/1995            433               38
Truckin                       8/18/1970   7/6/1995            518               48
Stella Blue                   6/17/1972   7/6/1995            328               31
Around And Around             11/8/1970   7/6/1995            417               32
Eyes Of The World             2/9/1973    7/6/1995            382               49
Sugar Magnolia                6/7/1970    7/9/1995            594               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
Casey Jones                   6/20/1969   3/27/1993           313               35
One More Saturday Night       10/19/1971  7/8/1995            338               25

