Sunday, July 1, 1973

7/1/1973 Universal Amphitheatre, Universal City, CA
I: Half Step, Me and My Uncle, Sugaree, Race Is On, B. E. Women, L. L. Rain, Don't Ease, Big River, China Cat > I Know You Rider, Around
II: Playin, Row Jimmy, El Paso, Loose Lucy, Truckin > Drums > Other One > Wharf Rat > Bobby McGee, Casey Jones


First Played          Last Played Played (ttl.) Played ('73) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               33
Me And My Uncle       11/29/1966  7/6/1995            613               48
Sugaree               7/31/1971   7/8/1995            358               37
Race Is On            6/11/1969   5/20/1995            59               27
Brown-Eyed Women      8/23/1971   7/6/1995            347               37
Looks Like Rain       3/21/1972   6/30/1995           417               50
Don't Ease            7/16/1966   7/8/1995            315               24
Big River             12/31/1971  7/6/1995            395               58
China Cat Sunflower   1/17/1968   7/8/1995            553               52
I Know You Rider      2/25/1966   7/8/1995            550               53
Around And Around     11/8/1970   7/6/1995            417               32
Playin In The Band    2/18/1971   7/5/1995            582               51
Row Jimmy             2/9/1973    6/21/1995           273               60
El Paso               7/14/1970   7/5/1995            387               65
Loose Lucy            2/9/1973    7/5/1995             97               21
Truckin               8/18/1970   7/6/1995            518               48
Drums                 6/14/1968   2/26/1995           273                8
Other One             10/22/1967  7/8/1995            582               21
Wharf Rat             2/18/1971   6/25/1995           393               17
Bobby McGee           11/29/1970  12/31/1981          117               21
Casey Jones           6/20/1969   3/27/1993           313               35

