Wednesday, November 21, 1973

11/21/1973 Denver Coliseum, Denver, CO
I: Me and My Uncle, Sugaree, Jack Straw, Dire Wolf, B. T. Wind, Big RxR Blues, Mexicali, TLEO, L. L. Rain, H. C. Sunshine, Big River, Brokedown, WRS Prelude > WRS Part 1 > Let It Grow
II: Half Step > Playin > El Paso > Playin > Wharf Rat > Playin > Morning Dew, Truckin > Nobody's Fault > GDTRFB > Saturday Night
E: Uncle John
Entire show appears on "Road Trips Vol. 4 No. 3." Some consider the long intro to "Wharf Rat" a "Dark Star Jam"; it could be taken either way but the "Dark Star" theme is never stated.


First Played                  Last Played Played (ttl.) Played ('73) Every Time Played
Me And My Uncle               11/29/1966  7/6/1995            613               48
Sugaree                       7/31/1971   7/8/1995            358               37
Jack Straw                    10/19/1971  7/8/1995            472               51
Dire Wolf                     6/7/1969    7/2/1995            225                5
Black-Throated Wind           3/5/1972    6/28/1995           158               16
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Mexicali Blues                10/19/1971  6/25/1995           435               57
They Love Each Other          2/9/1973    9/27/1994           227               46
Looks Like Rain               3/21/1972   6/30/1995           417               50
Here Comes Sunshine           2/9/1973    7/2/1995             64               31
Big River                     12/31/1971  7/6/1995            395               58
Brokedown Palace              8/18/1970   6/25/1995           215                8
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               26
Let It Grow                   9/7/1973    7/2/1995            273               27
Mississippi Half-Step         7/16/1972   7/6/1995            234               33
Playin In The Band            2/18/1971   7/5/1995            582               51
El Paso                       7/14/1970   7/5/1995            387               65
Wharf Rat                     2/18/1971   6/25/1995           393               17
Morning Dew                   1/14/1967   6/21/1995           254               15
Truckin                       8/18/1970   7/6/1995            518               48
Nobody's Fault                7/17/1966   12/19/1994           16                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               19
One More Saturday Night       10/19/1971  7/8/1995            338               25
Uncle John's Band             12/4/1969   6/28/1995           331               14

