Wednesday, December 19, 1973

12/19/1973 Curtis Hixon Convention Hall, Tampa, FL
I: Promised, Sugaree, Mexicali, Dire Wolf, B. T. Wind, Candyman, Jack Straw, Big RxR Blues*, Big River*, H. C. Sunshine*, El Paso, Ramble On, Playin*
II: Half Step* > Bobby McGee, Row Jimmy, WRS Prelude* > WRS Part 1* > Let It Grow*, He's Gone* > Truckin* > Nobody's Fault* > Other One* > Jam* > Stella Blue* > Around*
E: Casey Jones
*appears on "Dick's Picks Vol. 1."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Sugaree                      7/31/1971   7/8/1995            358               37
Mexicali Blues               10/19/1971  6/25/1995           435               57
Dire Wolf                    6/7/1969    7/2/1995            225                5
Black-Throated Wind          3/5/1972    6/28/1995           158               16
Candyman                     4/3/1970    6/30/1995           276                4
Jack Straw                   10/19/1971  7/8/1995            472               51
Big Railroad Blues           9/7/1969    6/28/1995           175               10
Big River                    12/31/1971  7/6/1995            395               58
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
El Paso                      7/14/1970   7/5/1995            387               65
Ramble On Rose               10/19/1971  6/27/1995           314               22
Playin In The Band           2/18/1971   7/5/1995            582               51
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Bobby McGee                  11/29/1970  12/31/1981          117               21
Row Jimmy                    2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Nobody's Fault               7/17/1966   12/19/1994           16                5
Other One                    10/22/1967  7/8/1995            582               21
Stella Blue                  6/17/1972   7/6/1995            328               31
Around And Around            11/8/1970   7/6/1995            417               32
Casey Jones                  6/20/1969   3/27/1993           313               35

