Wednesday, September 12, 1973

9/12/1973 College Of William and Mary, Williamsburg, VA
I: Bertha, Mexicali, B. E. Women, El Paso, Don't Ease, L. L. Rain
II: Ramble On, Me and My Uncle, Bird Song, Jack Straw, Loose Lucy, Big River, Row Jimmy, Let Me Sing *, WRS Prelude > WRS Part 1 > Let It Grow *
III: Around, Eyes* > Stella Blue, BIODTL, Casey Jones
E: Saturday Night
Doug Sahm opened. *with Martin Fierro and Joe Ellis on horns. Equipment break after "L. L. Rain." "Beer Barrel Polka" tuning before "Ramble On Rose."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                       2/18/1971   6/27/1995           394               30
Mexicali Blues               10/19/1971  6/25/1995           435               57
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
El Paso                      7/14/1970   7/5/1995            387               65
Don't Ease                   7/16/1966   7/8/1995            315               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
Ramble On Rose               10/19/1971  6/27/1995           314               22
Bird Song                    2/19/1971   6/30/1995           295               11
Jack Straw                   10/19/1971  7/8/1995            472               51
Loose Lucy                   2/9/1973    7/5/1995             97               21
Big River                    12/31/1971  7/6/1995            395               58
Row Jimmy                    2/9/1973    6/21/1995           273               60
Let Me Sing                  9/8/1973    9/21/1973             5                5
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Around And Around            11/8/1970   7/6/1995            417               32
Eyes Of The World            2/9/1973    7/6/1995            382               49
Stella Blue                  6/17/1972   7/6/1995            328               31
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Casey Jones                  6/20/1969   3/27/1993           313               35
One More Saturday Night      10/19/1971  7/8/1995            338               25

