Monday, March 26, 1973

3/26/1973 Baltimore Civic Center, Baltimore, MD
I: Promised, Half Step, Race Is On, Wave That Flag, Jack Straw, Sugaree, Mexicali, Box Of Rain, Row Jimmy, BIODTL, B. E. Women, El Paso, China Cat > I Know You Rider, L. L. Rain, Don't Ease, Playin
II: Ramble On, Big River, H. C. Sunshine, Greatest, Candyman, Me and My Uncle, He's Gone > Truckin > WRS Prelude > Wharf Rat > Bobby McGee > Eyes > Morning Dew, Saturday Night
Wolfman Jack introduced the band before the second set.


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               48
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Race Is On                   6/11/1969   5/20/1995            59               27
Wave That Flag               2/9/1973    6/10/1973            15               15
Jack Straw                   10/19/1971  7/8/1995            472               51
Sugaree                      7/31/1971   7/8/1995            358               37
Mexicali Blues               10/19/1971  6/25/1995           435               57
Box Of Rain                  10/9/1972   7/9/1995            161               29
Row Jimmy                    2/9/1973    6/21/1995           273               60
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
El Paso                      7/14/1970   7/5/1995            387               65
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Looks Like Rain              3/21/1972   6/30/1995           417               50
Don't Ease                   7/16/1966   7/8/1995            315               24
Playin In The Band           2/18/1971   7/5/1995            582               51
Ramble On Rose               10/19/1971  6/27/1995           314               22
Big River                    12/31/1971  7/6/1995            395               58
Here Comes Sunshine          2/9/1973    7/2/1995             64               31
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Candyman                     4/3/1970    6/30/1995           276                4
Me And My Uncle              11/29/1966  7/6/1995            613               48
He's Gone                    4/17/1972   7/6/1995            327               25
Truckin                      8/18/1970   7/6/1995            518               48
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Wharf Rat                    2/18/1971   6/25/1995           393               17
Bobby McGee                  11/29/1970  12/31/1981          117               21
Eyes Of The World            2/9/1973    7/6/1995            382               49
Morning Dew                  1/14/1967   6/21/1995           254               15
One More Saturday Night      10/19/1971  7/8/1995            338               25

