Sunday, May 13, 1973

5/13/1973 State Fairgrounds, Des Moines, IA
I: Promised, Deal, Mexicali, TLEO, Box Of Rain, Loser, BIODTL, China Cat > I Know You Rider, El Paso, Row Jimmy, Me and My Uncle, Don't Ease > Around
II: Tennessee Jed, Big River, Bertha, Jack Straw, Sugaree, L. L. Rain, H. C. Sunshine, Playin
III: Half Step, Greatest, B. E. Women, He's Gone > Truckin > Drums and Bass > Other One > Eyes > China Doll, Sugar Magnolia
E: Casey Jones


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Deal                     2/19/1971   6/18/1995           422               32
Mexicali Blues           10/19/1971  6/25/1995           435               57
They Love Each Other     2/9/1973    9/27/1994           227               46
Box Of Rain              10/9/1972   7/9/1995            161               29
Loser                    2/18/1971   6/28/1995           344               24
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
El Paso                  7/14/1970   7/5/1995            387               65
Row Jimmy                2/9/1973    6/21/1995           273               60
Me And My Uncle          11/29/1966  7/6/1995            613               48
Don't Ease               7/16/1966   7/8/1995            315               24
Around And Around        11/8/1970   7/6/1995            417               32
Tennessee Jed            10/19/1971  7/8/1995            433               38
Big River                12/31/1971  7/6/1995            395               58
Bertha                   2/18/1971   6/27/1995           394               30
Jack Straw               10/19/1971  7/8/1995            472               51
Sugaree                  7/31/1971   7/8/1995            358               37
Looks Like Rain          3/21/1972   6/30/1995           417               50
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Playin In The Band       2/18/1971   7/5/1995            582               51
Mississippi Half-Step    7/16/1972   7/6/1995            234               33
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Other One                10/22/1967  7/8/1995            582               21
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Casey Jones              6/20/1969   3/27/1993           313               35

