Tuesday, November 20, 1973

11/20/1973 Denver Coliseum, Denver, CO
I: Ramble On, Mexicali, Don't Ease, B. T. Wind, B. E. Women, BIODTL, To Lay Me Down, Race Is On, TLEO, Bobby McGee, Tennessee Jed, Big River, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow, Casey Jones
II: Promised > Bertha > Greatest, Half Step > Dire Wolf, L. L. Rain, China Cat > I Know You Rider, Truckin * > Drums and Bass * > Other One * > Mind Left Body Jam * > Stella Blue *, Sugar Magnolia
E: Uncle John
Previous ''Dire Wolf'' 10/19/1972 [81 shows]
*appears on "Road Trips Vol. 4 No. 3."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Ramble On Rose               10/19/1971  6/27/1995           314               22
Mexicali Blues               10/19/1971  6/25/1995           435               57
Don't Ease                   7/16/1966   7/8/1995            315               24
Black-Throated Wind          3/5/1972    6/28/1995           158               16
Brown-Eyed Women             8/23/1971   7/6/1995            347               37
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
To Lay Me Down               7/30/1970   6/28/1992            62                3
Race Is On                   6/11/1969   5/20/1995            59               27
They Love Each Other         2/9/1973    9/27/1994           227               46
Bobby McGee                  11/29/1970  12/31/1981          117               21
Tennessee Jed                10/19/1971  7/8/1995            433               38
Big River                    12/31/1971  7/6/1995            395               58
Row Jimmy                    2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Casey Jones                  6/20/1969   3/27/1993           313               35
Promised Land                5/29/1971   7/9/1995            427               48
Bertha                       2/18/1971   6/27/1995           394               30
Greatest Story Ever Told     2/18/1971   6/27/1995           280               31
Mississippi Half-Step        7/16/1972   7/6/1995            234               33
Dire Wolf                    6/7/1969    7/2/1995            225                5
Looks Like Rain              3/21/1972   6/30/1995           417               50
China Cat Sunflower          1/17/1968   7/8/1995            553               52
I Know You Rider             2/25/1966   7/8/1995            550               53
Truckin                      8/18/1970   7/6/1995            518               48
Other One                    10/22/1967  7/8/1995            582               21
Mind Left Body Jam           9/21/1972   3/10/1993            15                5
Stella Blue                  6/17/1972   7/6/1995            328               31
Sugar Magnolia               6/7/1970    7/9/1995            594               49
Uncle John's Band            12/4/1969   6/28/1995           331               14

