Saturday, November 17, 1973

11/17/1973 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Me and My Uncle, H. C. Sunshine, L. L. Rain, Deal, Mexicali, Tennessee Jed, Race Is On, China Cat > I Know You Rider, Big River, B. E. Women, Around
II: Row Jimmy, Jack Straw, Ramble On, Playin > Uncle John > Morning Dew > Uncle John > Playin, Stella Blue, El Paso, Eyes > Sugar Magnolia
E: Casey Jones
Entire show released as "Dave's Pick's Volume 5."


First Played        Last Played Played (ttl.) Played ('73) Every Time Played
Me And My Uncle     11/29/1966  7/6/1995            613               48
Here Comes Sunshine 2/9/1973    7/2/1995             64               31
Looks Like Rain     3/21/1972   6/30/1995           417               50
Deal                2/19/1971   6/18/1995           422               32
Mexicali Blues      10/19/1971  6/25/1995           435               57
Tennessee Jed       10/19/1971  7/8/1995            433               38
Race Is On          6/11/1969   5/20/1995            59               27
China Cat Sunflower 1/17/1968   7/8/1995            553               52
I Know You Rider    2/25/1966   7/8/1995            550               53
Big River           12/31/1971  7/6/1995            395               58
Brown-Eyed Women    8/23/1971   7/6/1995            347               37
Around And Around   11/8/1970   7/6/1995            417               32
Row Jimmy           2/9/1973    6/21/1995           273               60
Jack Straw          10/19/1971  7/8/1995            472               51
Ramble On Rose      10/19/1971  6/27/1995           314               22
Playin In The Band  2/18/1971   7/5/1995            582               51
Uncle John's Band   12/4/1969   6/28/1995           331               14
Morning Dew         1/14/1967   6/21/1995           254               15
Stella Blue         6/17/1972   7/6/1995            328               31
El Paso             7/14/1970   7/5/1995            387               65
Eyes Of The World   2/9/1973    7/6/1995            382               49
Sugar Magnolia      6/7/1970    7/9/1995            594               49
Casey Jones         6/20/1969   3/27/1993           313               35

