Friday, July 27, 1973

7/27/1973 Grand Prix Racecourse, Watkins Glen, NY
I: Promised, Sugaree, Mexicali, Bird Song, Big River, Tennessee
II: Helf Step, Me and My Uncle, Jam *> Wharf Rat, Around
Soundcheck for the following day's show. *appears on "So Many Roads (1965-1995)."


First Played      Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land     5/29/1971   7/9/1995            427               48
Sugaree           7/31/1971   7/8/1995            358               37
Mexicali Blues    10/19/1971  6/25/1995           435               57
Bird Song         2/19/1971   6/30/1995           295               11
Big River         12/31/1971  7/6/1995            395               58
Around And Around 11/8/1970   7/6/1995            417               32

