Thursday, March 22, 1973

3/22/1973 Utica Memorial Auditorium, Utica, NY
I: Promised, Sugaree, Mexicali, TLEO, L. L. Rain, Deal, BIODTL, Bird Song, Jack Straw, Box Of Rain, You Ain't Woman Enough, Race Is On, Row Jimmy, El Paso, China Cat > I Know You Rider, Playin
II: Big River, Wave That Flag, Me and My Uncle, H. C. Sunshine, Truckin > Nobody's Jam > Other One > Eyes > China Doll, Sugar Magnolia
E1: Saturday Night
E2: Casey Jones


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               48
Sugaree                  7/31/1971   7/8/1995            358               37
Mexicali Blues           10/19/1971  6/25/1995           435               57
They Love Each Other     2/9/1973    9/27/1994           227               46
Looks Like Rain          3/21/1972   6/30/1995           417               50
Deal                     2/19/1971   6/18/1995           422               32
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Bird Song                2/19/1971   6/30/1995           295               11
Jack Straw               10/19/1971  7/8/1995            472               51
Box Of Rain              10/9/1972   7/9/1995            161               29
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
Race Is On               6/11/1969   5/20/1995            59               27
Row Jimmy                2/9/1973    6/21/1995           273               60
El Paso                  7/14/1970   7/5/1995            387               65
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Playin In The Band       2/18/1971   7/5/1995            582               51
Big River                12/31/1971  7/6/1995            395               58
Wave That Flag           2/9/1973    6/10/1973            15               15
Me And My Uncle          11/29/1966  7/6/1995            613               48
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Truckin                  8/18/1970   7/6/1995            518               48
Other One                10/22/1967  7/8/1995            582               21
Eyes Of The World        2/9/1973    7/6/1995            382               49
China Doll               2/9/1973    10/11/1994          113               17
Sugar Magnolia           6/7/1970    7/9/1995            594               49
One More Saturday Night  10/19/1971  7/8/1995            338               25
Casey Jones              6/20/1969   3/27/1993           313               35

