Tuesday, June 26, 1973

6/26/1973 Seattle Center Arena, Seattle, WA
I: Casey Jones > Greatest, B. E. Women, Jack Straw, Box Of Rain, Deal, Mexicali, You Ain't Woman Enough, Row Jimmy, Race Is On, China Cat > I Know You Rider, BIODTL, Loser, Playin
II: Bertha > Promised, TLEO, El Paso, Black Peter, Big River, H. C. Sunshine, Me and My Uncle, He's Gone > Truckin > Drums > Other One > Bobby McGee > Other One > Sugar Magnolia
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               35
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
Brown-Eyed Women         8/23/1971   7/6/1995            347               37
Jack Straw               10/19/1971  7/8/1995            472               51
Box Of Rain              10/9/1972   7/9/1995            161               29
Deal                     2/19/1971   6/18/1995           422               32
Mexicali Blues           10/19/1971  6/25/1995           435               57
You Ain't Woman Enough   2/15/1973   10/21/1973           15               15
Row Jimmy                2/9/1973    6/21/1995           273               60
Race Is On               6/11/1969   5/20/1995            59               27
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Loser                    2/18/1971   6/28/1995           344               24
Playin In The Band       2/18/1971   7/5/1995            582               51
Bertha                   2/18/1971   6/27/1995           394               30
Promised Land            5/29/1971   7/9/1995            427               48
They Love Each Other     2/9/1973    9/27/1994           227               46
El Paso                  7/14/1970   7/5/1995            387               65
Black Peter              12/4/1969   6/22/1995           342                5
Big River                12/31/1971  7/6/1995            395               58
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Me And My Uncle          11/29/1966  7/6/1995            613               48
He's Gone                4/17/1972   7/6/1995            327               25
Truckin                  8/18/1970   7/6/1995            518               48
Drums                    6/14/1968   2/26/1995           273                8
Other One                10/22/1967  7/8/1995            582               21
Bobby McGee              11/29/1970  12/31/1981          117               21
Sugar Magnolia           6/7/1970    7/9/1995            594               49
Johnny B. Goode          9/7/1969    4/5/1995            284               19

