Thursday, December 6, 1973

12/6/1973 Cleveland Convention Center, Cleveland, OH
I: Bertha, Mexicali, Loser, B. T. Wind, TLEO, BIODTL, Deal, El Paso, Row Jimmy, Greatest *, China Cat * > I Know You Rider *, Around
II: Ramble On, Me and My Uncle, H. C. Sunshine, Big River, Dark Star * > Eyes * > Stella Blue, Sugar Magnolia
*appears on the "Road Trips 2011" bonus disc.


First Played             Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               30
Mexicali Blues           10/19/1971  6/25/1995           435               57
Loser                    2/18/1971   6/28/1995           344               24
Black-Throated Wind      3/5/1972    6/28/1995           158               16
They Love Each Other     2/9/1973    9/27/1994           227               46
Beat It On Down The Line 3/12/1966   10/3/1994           325               48
Deal                     2/19/1971   6/18/1995           422               32
El Paso                  7/14/1970   7/5/1995            387               65
Row Jimmy                2/9/1973    6/21/1995           273               60
Greatest Story Ever Told 2/18/1971   6/27/1995           280               31
China Cat Sunflower      1/17/1968   7/8/1995            553               52
I Know You Rider         2/25/1966   7/8/1995            550               53
Around And Around        11/8/1970   7/6/1995            417               32
Ramble On Rose           10/19/1971  6/27/1995           314               22
Me And My Uncle          11/29/1966  7/6/1995            613               48
Here Comes Sunshine      2/9/1973    7/2/1995             64               31
Big River                12/31/1971  7/6/1995            395               58
Dark Star                12/13/1967  3/30/1994           219               18
Eyes Of The World        2/9/1973    7/6/1995            382               49
Stella Blue              6/17/1972   7/6/1995            328               31
Sugar Magnolia           6/7/1970    7/9/1995            594               49

