Saturday, November 10, 1973

11/10/1973 Winterland Arena, San Francisco, CA
I: Bertha, Jack Straw, Loser, L. L. Rain, Deal, Mexicali, Tennessee Jed, El Paso, Brokedown, BIODTL, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow
II: Playin > Uncle John > Morning Dew > Uncle John > Playin, Big River, Stella Blue, Truckin > Nobody's Jam > Wharf Rat > Sugar Magnolia
E1: Saturday Night
E2: Casey Jones
"Tico Tico" tuning before "Playin." Entire show appears on "Winterland 1973: The Complete Recordings."


First Played                 Last Played Played (ttl.) Played ('73) Every Time Played
Bertha                       2/18/1971   6/27/1995           394               30
Jack Straw                   10/19/1971  7/8/1995            472               51
Loser                        2/18/1971   6/28/1995           344               24
Looks Like Rain              3/21/1972   6/30/1995           417               50
Deal                         2/19/1971   6/18/1995           422               32
Mexicali Blues               10/19/1971  6/25/1995           435               57
Tennessee Jed                10/19/1971  7/8/1995            433               38
El Paso                      7/14/1970   7/5/1995            387               65
Brokedown Palace             8/18/1970   6/25/1995           215                8
Beat It On Down The Line     3/12/1966   10/3/1994           325               48
Row Jimmy                    2/9/1973    6/21/1995           273               60
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               30
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               26
Let It Grow                  9/7/1973    7/2/1995            273               27
Playin In The Band           2/18/1971   7/5/1995            582               51
Uncle John's Band            12/4/1969   6/28/1995           331               14
Morning Dew                  1/14/1967   6/21/1995           254               15
Big River                    12/31/1971  7/6/1995            395               58
Stella Blue                  6/17/1972   7/6/1995            328               31
Truckin                      8/18/1970   7/6/1995            518               48
Wharf Rat                    2/18/1971   6/25/1995           393               17
Sugar Magnolia               6/7/1970    7/9/1995            594               49
One More Saturday Night      10/19/1971  7/8/1995            338               25
Casey Jones                  6/20/1969   3/27/1993           313               35

