Friday, August 4, 1989

8/4/1989 Cal Expo Amphitheatre, Sacramento, CA
I: Bertha > Greatest, Althea, Mama Tried > Mexicali, Good Times, Built To Last, Queen Jane, Jack A Roe, Cassidy, Deal
II: Truckin > Wang Dang Doodle > Crazy Fingers > Cumberland > Eyes > Drumz > Wheel > Miracle > Stella Blue > Sugar Magnolia
E: Baby Blue
Previous ''Good Times'' 10/16/1988 [52 shows]
soundcheck: Touch, Shakedown.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Althea                   8/4/1979    7/8/1995            272                7
Mama Tried               6/11/1969   6/25/1995           301                5
Mexicali Blues           10/19/1971  6/25/1995           435                7
Good Times               8/28/1981   7/23/1990            42                3
Built To Last            10/20/1988  3/26/1990            18               16
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Jack-A-Roe               5/13/1977   6/25/1995           114               10
Cassidy                  3/23/1974   7/6/1995            334               13
Deal                     2/19/1971   6/18/1995           422                8
Truckin                  8/18/1970   7/6/1995            518               15
Wang Dang Doodle         8/26/1983   7/8/1995             94                6
Crazy Fingers            6/17/1975   7/5/1995            144               15
Cumberland Blues         11/8/1969   7/9/1995            223                8
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Stella Blue              6/17/1972   7/6/1995            328               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Baby Blue                1/7/1966    2/19/1995           141                9

