Tuesday, March 28, 1989

3/28/1989 The Omni, Atlanta, GA
I: LTGTR > Franklin's > Stranger, Stagger Lee, Memphis Blues, Ramble On, Let It Grow > Don't Ease
II: Samson, Ship Of Fools, Playin > Foolish Heart > Drumz > Gimme Some Lovin > Wharf Rat > Throwing Stones > NFA
E: Box Of Rain


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47               11
Franklin's Tower        6/17/1975   6/22/1995           221               14
Feel Like A Stranger    3/31/1980   7/5/1995            207               15
Stagger Lee             8/30/1978   6/18/1995           145                9
Memphis Blues           3/17/1988   4/2/1995             70               19
Ramble On Rose          10/19/1971  6/27/1995           314               11
Let It Grow             9/7/1973    7/2/1995            273               11
Don't Ease              7/16/1966   7/8/1995            315               13
Samson And Delilah      6/3/1976    7/9/1995            364               10
Ship Of Fools           2/22/1974   6/25/1995           224               10
Playin In The Band      2/18/1971   7/5/1995            582               20
Foolish Heart           6/19/1988   6/27/1995            87               18
Drumz                   4/6/1978    7/9/1995            1265              73
Gimme Some Lovin        11/2/1984   9/15/1990            87               14
Wharf Rat               2/18/1971   6/25/1995           393               17
Throwing Stones         9/17/1982   7/5/1995            265               17
Not Fade Away           6/19/1968   7/5/1995            531               18
Box Of Rain             10/9/1972   7/9/1995            161               10

