Wednesday, December 27, 1989

12/27/1989 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Greatest, Good Times, Althea, Me and My Uncle > Big River, Tom Thumb Blues, Bird Song > Promised
II: Iko Iko*, Playin* > Crazy Fingers > Uncle John > Drumz > Wheel* > Miracle* > Morning Dew
E: Johnny B. Goode > Black Muddy River
Next ''Johnny B. Goode'' 12/31/1990 [77 shows]
*with Clarence Clemons


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Good Times               8/28/1981   7/23/1990            42                3
Althea                   8/4/1979    7/8/1995            272                7
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Tom Thumb Blues          3/27/1985   6/28/1995            58                3
Bird Song                2/19/1971   6/30/1995           295               21
Promised Land            5/29/1971   7/9/1995            427               12
Iko Iko                  5/15/1977   7/5/1995            185               16
Playin In The Band       2/18/1971   7/5/1995            582               20
Crazy Fingers            6/17/1975   7/5/1995            144               15
Uncle John's Band        12/4/1969   6/28/1995           331               12
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Morning Dew              1/14/1967   6/21/1995           254                9
Johnny B. Goode          9/7/1969    4/5/1995            284                6
Black Muddy River        12/15/1986  7/9/1995             66               10

