Wednesday, July 19, 1989

7/19/1989 Alpine Valley Music Theatre, East Troy, WI
I: Bucket > Sugaree, Mama Tried > Mexicali, Althea, Victim, West L. A., Desolation Row + > Deal +}
II: Box Of Rain *, Foolish Heart # > L. L. Rain > Terrapin > Drumz > Other One > Wheel > Morning Dew
E: Lovelight
*appears on "Fallout From The Phil Zone." +appears on the "Downhill from Here" DVD. #appears as a "Built to Last" bonus track in "Beyond Description (1973-1989)."


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               17
Sugaree                7/31/1971   7/8/1995            358               11
Mama Tried             6/11/1969   6/25/1995           301                5
Mexicali Blues         10/19/1971  6/25/1995           435                7
Althea                 8/4/1979    7/8/1995            272                7
Victim Or The Crime    6/17/1988   7/2/1995             96               17
West L. A. Fadeaway    8/28/1982   6/30/1995           140                8
Desolation Row         3/25/1986   7/2/1995             57                3
Deal                   2/19/1971   6/18/1995           422                8
Box Of Rain            10/9/1972   7/9/1995            161               10
Foolish Heart          6/19/1988   6/27/1995            87               18
Looks Like Rain        3/21/1972   6/30/1995           417               13
Terrapin Station       2/26/1977   7/8/1995            302               17
Drumz                  4/6/1978    7/9/1995            1265              73
Other One              10/22/1967  7/8/1995            582               20
Wheel                  6/3/1976    5/25/1995           258               23
Morning Dew            1/14/1967   6/21/1995           254                9
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21

