Saturday, July 15, 1989

7/15/1989 Deer Creek Music Center, Noblesville, IN
I: Bertha > Greatest, Candyman, Walking Blues, Peggy-O, Queen Jane, We Can Run, Bird Song
II: Foolish Heart > Victim > Crazy Fingers > Truckin > Smokestack > Drumz > China Doll > Watchtower > Stella Blue > Sugar Magnolia
E: Brokedown


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Candyman                 4/3/1970    6/30/1995           276                8
Walkin Blues             5/28/1982   7/2/1995            138               21
Peggy-O                  12/10/1973  7/5/1995            265                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
We Can Run               2/5/1989    7/10/1990            22               17
Bird Song                2/19/1971   6/30/1995           295               21
Foolish Heart            6/19/1988   6/27/1995            87               18
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Crazy Fingers            6/17/1975   7/5/1995            144               15
Truckin                  8/18/1970   7/6/1995            518               15
Smokestack Lightnin      11/19/1966  10/18/1994           60                3
Drumz                    4/6/1978    7/9/1995            1265              73
China Doll               2/9/1973    10/11/1994          113                4
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Stella Blue              6/17/1972   7/6/1995            328               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Brokedown Palace         8/18/1970   6/25/1995           215                9

