Saturday, May 6, 1989

5/6/1989 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Jack Straw, Peggy-O, Walking Blues, TLEO, Race Is On*, West L. A., Little Light, Queen Jane, China Cat > I Know You Rider
II: LTGTR, Hey Pocky Way, Samson, Ship Of Fools > Playin > Eyes > Drumz > Take You Home > Wheel > Miracle > Wharf Rat > Around > NFA
E: Black Muddy River
Next ''TLEO'' 6/23/1990 [75 shows]
Rex Foundation benefit. FM broadcast KZSU-Palo Alto. *Kentucky Derby day.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
Peggy-O                  12/10/1973  7/5/1995            265                6
Walkin Blues             5/28/1982   7/2/1995            138               21
They Love Each Other     2/9/1973    9/27/1994           227                2
Race Is On               6/11/1969   5/20/1995            59                1
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Little Light             2/7/1989    7/21/1990            21               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Let The Good Times Roll  4/30/1988   5/29/1995            47               11
Hey Pocky Way            9/9/1987    7/22/1990            25                7
Samson And Delilah       6/3/1976    7/9/1995            364               10
Ship Of Fools            2/22/1974   6/25/1995           224               10
Playin In The Band       2/18/1971   7/5/1995            582               20
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Wharf Rat                2/18/1971   6/25/1995           393               17
Around And Around        11/8/1970   7/6/1995            417                6
Not Fade Away            6/19/1968   7/5/1995            531               18
Black Muddy River        12/15/1986  7/9/1995             66               10

