Sunday, October 8, 1989

10/8/1989 Hampton Coliseum, Hampton, VA
I: Foolish Heart > Walking Blues, Candyman, Me and My Uncle > Big River, Stagger Lee, Queen Jane, Bird Song > Promised
II: Help > Slipknot > Franklin's, Victim > Eyes > Drumz > Miracle > Wheel > Gimme Some Lovin > Morning Dew
E: We Bid You Goodnight
Previous ''Help'' 9/12/1985 [284 shows]; Previous ''Slipknot'' 9/12/1985 [284 shows]
Show billed as "Formerly The Warlocks." Entire show appears on "Warlocks Brand Finest Quality."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Foolish Heart            6/19/1988   6/27/1995            87               18
Walkin Blues             5/28/1982   7/2/1995            138               21
Candyman                 4/3/1970    6/30/1995           276                8
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Stagger Lee              8/30/1978   6/18/1995           145                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Bird Song                2/19/1971   6/30/1995           295               21
Promised Land            5/29/1971   7/9/1995            427               12
Help On The Way          6/17/1975   6/22/1995           110                5
Slipknot!                6/20/1974   6/22/1995           112                5
Franklin's Tower         6/17/1975   6/22/1995           221               14
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
I Need A Miracle         8/30/1978   6/30/1995           271               18
Wheel                    6/3/1976    5/25/1995           258               23
Gimme Some Lovin         11/2/1984   9/15/1990            87               14
Morning Dew              1/14/1967   6/21/1995           254                9
And We Bid You Goodnight 3/16/1968   9/26/1991            61                6

