Friday, July 7, 1989

7/7/1989 John F. Kennedy Stadium, Philadelphia, PA
I: Bucket > Iko Iko, Rooster, Ramble On, Memphis Blues, Loser > Let It Grow, Blow Away *
II: Box Of Rain, Scarlet > Fire, Estimated > SOTM > Drumz > Other One > Wharf Rat > Lovelight
E: Heaven's Door
Bruce Hornsby and The Range opened. Final concert held at J. F. K. Stadium. *appears as a "Built to Last" bonus track in "Beyond Description (1973-1989)." Entire show released as "Crimson, White and Indigo" on DVD and CD.


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               17
Iko Iko                5/15/1977   7/5/1995            185               16
Rooster                8/19/1980   7/9/1995            272               14
Ramble On Rose         10/19/1971  6/27/1995           314               11
Memphis Blues          3/17/1988   4/2/1995             70               19
Loser                  2/18/1971   6/28/1995           344                8
Let It Grow            9/7/1973    7/2/1995            273               11
Blow Away              6/20/1988   7/16/1990            23               13
Box Of Rain            10/9/1972   7/9/1995            161               10
Scarlet Begonias       3/23/1974   7/2/1995            316               12
Fire On The Mountain   3/18/1977   7/2/1995            253                7
Estimated Prophet      2/26/1977   6/28/1995           390               16
Standing on the Moon   2/5/1989    6/30/1995            75               15
Drumz                  4/6/1978    7/9/1995            1265              73
Other One              10/22/1967  7/8/1995            582               20
Wharf Rat              2/18/1971   6/25/1995           393               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Heaven's Door          7/4/1987    7/23/1994            75               11

