Wednesday, June 21, 1989

6/21/1989 Shoreline Amphitheatre, Mountain View, CA
I: Hideaway, Touch > Minglewood, Ramble On, Box Of Rain, Dire Wolf, Masterpiece, Row Jimmy, Cassidy, Deal
II: Scarlet > Bucket*, Ship Of Fools*, Estimated* > Eyes* > Drumz > Truckin* > Other One* > Morning Dew* > Lovelight*
E: Brokedown*
Previous ''Hideaway'' 11/7/1971 [1147 shows]; Final ''Hideaway''
Pay-per-view TV broadcast - national FM broadcast - TV and FM broadcast cut during "Brokedown. " *with Clarence Clemons.


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Hideaway                    11/7/1971   6/21/1989             2                1
Touch Of Grey               9/15/1982   7/9/1995            213               17
Minglewood Blues            5/19/1966   6/27/1995           434               12
Ramble On Rose              10/19/1971  6/27/1995           314               11
Box Of Rain                 10/9/1972   7/9/1995            161               10
Dire Wolf                   6/7/1969    7/2/1995            225                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Row Jimmy                   2/9/1973    6/21/1995           273               13
Cassidy                     3/23/1974   7/6/1995            334               13
Deal                        2/19/1971   6/18/1995           422                8
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Hell In A Bucket            5/13/1983   6/30/1995           216               17
Ship Of Fools               2/22/1974   6/25/1995           224               10
Estimated Prophet           2/26/1977   6/28/1995           390               16
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              73
Truckin                     8/18/1970   7/6/1995            518               15
Other One                   10/22/1967  7/8/1995            582               20
Morning Dew                 1/14/1967   6/21/1995           254                9
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Brokedown Palace            8/18/1970   6/25/1995           215                9

