Saturday, August 5, 1989

8/5/1989 Cal Expo Amphitheatre, Sacramento, CA
I: Saturday Night, Cold Rain, We Can Run, Stagger Lee, Memphis Blues, Row Jimmy, Let It Grow
II: Hey Pocky Way > Playin > I Know You Rider > Terrapin > Drumz > SOTM > Throwing Stones > NFA
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
One More Saturday Night 10/19/1971  7/8/1995            338                7
Cold Rain And Snow      2/25/1966   6/19/1995           240               11
We Can Run              2/5/1989    7/10/1990            22               17
Stagger Lee             8/30/1978   6/18/1995           145                9
Memphis Blues           3/17/1988   4/2/1995             70               19
Row Jimmy               2/9/1973    6/21/1995           273               13
Let It Grow             9/7/1973    7/2/1995            273               11
Hey Pocky Way           9/9/1987    7/22/1990            25                7
Playin In The Band      2/18/1971   7/5/1995            582               20
I Know You Rider        2/25/1966   7/8/1995            550               16
Terrapin Station        2/26/1977   7/8/1995            302               17
Drumz                   4/6/1978    7/9/1995            1265              73
Standing on the Moon    2/5/1989    6/30/1995            75               15
Throwing Stones         9/17/1982   7/5/1995            265               17
Not Fade Away           6/19/1968   7/5/1995            531               18
U. S. Blues             2/22/1974   7/8/1995            321               13

