Tuesday, April 11, 1989

4/11/1989 Rosemont Horizon, Rosemont, IL
I: Shakedown, Rooster, FOTD, Victim, Built To Last, We Can Run, Memphis Blues, Deal
II: Samson, Crazy Fingers, Playin > Terrapin > Drumz > Gimme Some Lovin > SOTM > Throwing Stones > NFA
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('89) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162                6
Rooster              8/19/1980   7/9/1995            272               14
Friend Of The Devil  3/20/1970   6/24/1995           303                8
Victim Or The Crime  6/17/1988   7/2/1995             96               17
Built To Last        10/20/1988  3/26/1990            18               16
We Can Run           2/5/1989    7/10/1990            22               17
Memphis Blues        3/17/1988   4/2/1995             70               19
Deal                 2/19/1971   6/18/1995           422                8
Samson And Delilah   6/3/1976    7/9/1995            364               10
Crazy Fingers        6/17/1975   7/5/1995            144               15
Playin In The Band   2/18/1971   7/5/1995            582               20
Terrapin Station     2/26/1977   7/8/1995            302               17
Drumz                4/6/1978    7/9/1995            1265              73
Gimme Some Lovin     11/2/1984   9/15/1990            87               14
Standing on the Moon 2/5/1989    6/30/1995            75               15
Throwing Stones      9/17/1982   7/5/1995            265               17
Not Fade Away        6/19/1968   7/5/1995            531               18
U. S. Blues          2/22/1974   7/8/1995            321               13

