Wednesday, July 12, 1989

7/12/1989 Robert F. Kennedy Stadium, Washington, DC
I: Touch, Minglewood, Half Step, Tom Thumb Blues *, Far From Me, Cassidy, FOTD, Promised
II: Sugaree+, Woman Smarter+, Ship Of Fools, Estimated > Eyes > Drumz > Miracle > Mr. Fantasy > Black Peter > Lovelight
E: Black Muddy River
Bruce Hornsby and The Range opened. *appears on "Postcards from the Hanging." +with Bruce Hornsby.


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               17
Minglewood Blues       5/19/1966   6/27/1995           434               12
Mississippi Half-Step  7/16/1972   7/6/1995            234                7
Tom Thumb Blues        3/27/1985   6/28/1995            58                3
Far From Me            3/30/1980   7/22/1990            74                4
Cassidy                3/23/1974   7/6/1995            334               13
Friend Of The Devil    3/20/1970   6/24/1995           303                8
Promised Land          5/29/1971   7/9/1995            427               12
Sugaree                7/31/1971   7/8/1995            358               11
Woman Are Smarter      7/2/1981    6/21/1995           199               16
Ship Of Fools          2/22/1974   6/25/1995           224               10
Estimated Prophet      2/26/1977   6/28/1995           390               16
Eyes Of The World      2/9/1973    7/6/1995            382               17
Drumz                  4/6/1978    7/9/1995            1265              73
I Need A Miracle       8/30/1978   6/30/1995           271               18
Mr. Fantasy            6/14/1984   7/21/1990            58               10
Black Peter            12/4/1969   6/22/1995           342                7
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Black Muddy River      12/15/1986  7/9/1995             66               10

