Monday, June 19, 1989

6/19/1989 Shoreline Amphitheatre, Mountain View, CA
I: Stranger > Franklin's > Walking Blues, Candyman, We Can Run, Push, Memphis Blues, Bird Song
II: China Cat > I Know You Rider > Playin > Crazy Fingers > Playin > Drumz > Take You Home > Watchtower > Black Peter > Throwing Stones > NFA
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Franklin's Tower         6/17/1975   6/22/1995           221               14
Walkin Blues             5/28/1982   7/2/1995            138               21
Candyman                 4/3/1970    6/30/1995           276                8
We Can Run               2/5/1989    7/10/1990            22               17
When Push Comes To Shove 12/15/1986  7/17/1989            58                3
Memphis Blues            3/17/1988   4/2/1995             70               19
Bird Song                2/19/1971   6/30/1995           295               21
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Playin In The Band       2/18/1971   7/5/1995            582               20
Crazy Fingers            6/17/1975   7/5/1995            144               15
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Black Peter              12/4/1969   6/22/1995           342                7
Throwing Stones          9/17/1982   7/5/1995            265               17
Not Fade Away            6/19/1968   7/5/1995            531               18
Heaven's Door            7/4/1987    7/23/1994            75               11

