Monday, October 9, 1989

10/9/1989 Hampton Coliseum, Hampton, VA
I: Stranger *, Built To Last, Rooster, Ramble On, We Can Run, Jack A Roe, Memphis Blues, Row Jimmy, Music
II: Playin > Uncle John > Playin > Dark Star > Drumz > Death Don't > Mr. Fantasy > Hey Jude Finale > Throwing Stones > Good Lovin
E: Attics
Previous ''Attics'' 10/28/1972 [1082 shows]; Previous ''Dark Star'' 7/13/1984 [359 shows]
Show billed as "Formerly The Warlocks." *appears on "Without A Net." Entire show appears on "Warlocks Brand Finest Quality."


First Played              Last Played Played (ttl.) Played ('89) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               15
Built To Last             10/20/1988  3/26/1990            18               16
Rooster                   8/19/1980   7/9/1995            272               14
Ramble On Rose            10/19/1971  6/27/1995           314               11
We Can Run                2/5/1989    7/10/1990            22               17
Jack-A-Roe                5/13/1977   6/25/1995           114               10
Memphis Blues             3/17/1988   4/2/1995             70               19
Row Jimmy                 2/9/1973    6/21/1995           273               13
The Music Never Stopped   8/13/1975   6/28/1995           233                7
Playin In The Band        2/18/1971   7/5/1995            582               20
Uncle John's Band         12/4/1969   6/28/1995           331               12
Dark Star                 12/13/1967  3/30/1994           219                4
Drumz                     4/6/1978    7/9/1995            1265              73
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                3
Mr. Fantasy               6/14/1984   7/21/1990            58               10
Hey Jude Finale           9/7/1985    7/12/1990            28                9
Throwing Stones           9/17/1982   7/5/1995            265               17
Good Lovin                5/19/1966   6/28/1995           428               11
Attics Of My Life         5/14/1970   7/2/1995             48                3

