Thursday, July 13, 1989

7/13/1989 Robert F. Kennedy Stadium, Washington, DC
I: Bucket, Cold Rain, Rooster, Tennessee Jed*, Memphis Blues*, To Lay Me Down, Let It Grow
II: He's Gone > L. L. Rain > Terrapin > Drumz > Take You Home > Other One > Wharf Rat > Throwing Stones > Good Lovin
E: U. S. Blues
Next ''To Lay Me Down'' 4/1/1990 [52 shows]
Bruce Hornsby and The Range opened. *with Bruce Hornsby.


First Played         Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               17
Cold Rain And Snow   2/25/1966   6/19/1995           240               11
Rooster              8/19/1980   7/9/1995            272               14
Tennessee Jed        10/19/1971  7/8/1995            433               11
Memphis Blues        3/17/1988   4/2/1995             70               19
To Lay Me Down       7/30/1970   6/28/1992            62                4
Let It Grow          9/7/1973    7/2/1995            273               11
He's Gone            4/17/1972   7/6/1995            327               11
Looks Like Rain      3/21/1972   6/30/1995           417               13
Terrapin Station     2/26/1977   7/8/1995            302               17
Drumz                4/6/1978    7/9/1995            1265              73
I Will Take You Home 6/22/1988   7/14/1990            34               19
Other One            10/22/1967  7/8/1995            582               20
Wharf Rat            2/18/1971   6/25/1995           393               17
Throwing Stones      9/17/1982   7/5/1995            265               17
Good Lovin           5/19/1966   6/28/1995           428               11
U. S. Blues          2/22/1974   7/8/1995            321               13

