Friday, March 31, 1989

3/31/1989 Greensboro Coliseum, Greensboro, NC
I: Bucket > Sugaree > Minglewood, Peggy-O, Me and My Uncle > Big River, Loser, Victim, SOTM
II: Hey Pocky Way *, Truckin > Terrapin > Drumz > Take You Home > Watchtower > Morning Dew > Good Lovin
E: Brokedown
*appears on "So Many Roads (1965-1995)."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               17
Sugaree                  7/31/1971   7/8/1995            358               11
Minglewood Blues         5/19/1966   6/27/1995           434               12
Peggy-O                  12/10/1973  7/5/1995            265                6
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Loser                    2/18/1971   6/28/1995           344                8
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Standing on the Moon     2/5/1989    6/30/1995            75               15
Hey Pocky Way            9/9/1987    7/22/1990            25                7
Truckin                  8/18/1970   7/6/1995            518               15
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Morning Dew              1/14/1967   6/21/1995           254                9
Good Lovin               5/19/1966   6/28/1995           428               11
Brokedown Palace         8/18/1970   6/25/1995           215                9

