Sunday, August 6, 1989

8/6/1989 Cal Expo Amphitheatre, Sacramento, CA
I: LTGTR, Stranger > Franklin's, Walking Blues, Ramble On, Masterpiece, Bird Song
II: Scarlet > Fire, Samson, Ship Of Fools, Woman Smarter > Drumz > Take You Home > Other One > Wharf Rat > Lovelight
E: Johnny B. Goode > We Bid You Goodnight


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47               11
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Franklin's Tower            6/17/1975   6/22/1995           221               14
Walkin Blues                5/28/1982   7/2/1995            138               21
Ramble On Rose              10/19/1971  6/27/1995           314               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Bird Song                   2/19/1971   6/30/1995           295               21
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253                7
Samson And Delilah          6/3/1976    7/9/1995            364               10
Ship Of Fools               2/22/1974   6/25/1995           224               10
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Drumz                       4/6/1978    7/9/1995            1265              73
I Will Take You Home        6/22/1988   7/14/1990            34               19
Other One                   10/22/1967  7/8/1995            582               20
Wharf Rat                   2/18/1971   6/25/1995           393               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Johnny B. Goode             9/7/1969    4/5/1995            284                6
And We Bid You Goodnight    3/16/1968   9/26/1991            61                6

