Sunday, July 2, 1989

7/2/1989 Sullivan Stadium, Foxboro, MA
I: Playin > Crazy Fingers > Wang Dang Doodle, We Can Run, Tennessee Jed, Queen Jane, To Lay Me Down, Cassidy > Don't Ease
II: FOTD, Truckin > He's Gone > Eyes > Drumz > Wheel > Mr. Fantasy > Hey Jude Finale > Sugar Magnolia
E: Mighty Quinn *
Venue used to be called "Schaefer Stadium." Los Lobos opened. Last 1st-set "Playin": 07-04-87 [156] or 12-27-86 [200] - last 1st-set "Crazy Fingers": 04-04-86 [225]. *appears on "Garcia Plays Dylan."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Playin In The Band       2/18/1971   7/5/1995            582               20
Crazy Fingers            6/17/1975   7/5/1995            144               15
Wang Dang Doodle         8/26/1983   7/8/1995             94                6
We Can Run               2/5/1989    7/10/1990            22               17
Tennessee Jed            10/19/1971  7/8/1995            433               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
To Lay Me Down           7/30/1970   6/28/1992            62                4
Cassidy                  3/23/1974   7/6/1995            334               13
Don't Ease               7/16/1966   7/8/1995            315               13
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Truckin                  8/18/1970   7/6/1995            518               15
He's Gone                4/17/1972   7/6/1995            327               11
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
Mr. Fantasy              6/14/1984   7/21/1990            58               10
Hey Jude Finale          9/7/1985    7/12/1990            28                9
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Quinn The Eskimo         12/30/1985  7/2/1995             59                6

