Sunday, April 9, 1989

4/9/1989 Freedom Hall, Louisville, KY
I: Bucket > Sugaree, Walking Blues, Roses, Me and My Uncle > Big River, Ramble On, Desolation Row, Foolish Heart
II: Louie Louie, Woman Smarter, Ship Of Fools, Estimated > Uncle John > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Heaven's Door
Next ''Roses'' 3/22/1990 [67 shows]; Final ''Louie Louie''


First Played              Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket          5/13/1983   6/30/1995           216               17
Sugaree                   7/31/1971   7/8/1995            358               11
Walkin Blues              5/28/1982   7/2/1995            138               21
It Must've Been The Roses 2/22/1974   6/22/1995           157                1
Me And My Uncle           11/29/1966  7/6/1995            613                7
Big River                 12/31/1971  7/6/1995            395                6
Ramble On Rose            10/19/1971  6/27/1995           314               11
Desolation Row            3/25/1986   7/2/1995             57                3
Foolish Heart             6/19/1988   6/27/1995            87               18
Louie Louie               5/18/1967   4/9/1989              8                1
Woman Are Smarter         7/2/1981    6/21/1995           199               16
Ship Of Fools             2/22/1974   6/25/1995           224               10
Estimated Prophet         2/26/1977   6/28/1995           390               16
Uncle John's Band         12/4/1969   6/28/1995           331               12
Drumz                     4/6/1978    7/9/1995            1265              73
Other One                 10/22/1967  7/8/1995            582               20
Stella Blue               6/17/1972   7/6/1995            328               16
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Heaven's Door             7/4/1987    7/23/1994            75               11

