Friday, April 28, 1989

4/28/1989 Irvine Meadows Amphitheatre, Irvine, CA
I: Cold Rain, Rooster, Peggy-O, Queen Jane, Little Light, Ramble On, Picasso Moon, Bird Song
II: Crazy Fingers > Playin > Uncle John > Playin > Terrapin > Drumz > Wheel > Miracle > SOTM > Sugar Magnolia > Touch
E: Mighty Quinn
First ''Picasso Moon''


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Rooster                  8/19/1980   7/9/1995            272               14
Peggy-O                  12/10/1973  7/5/1995            265                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Little Light             2/7/1989    7/21/1990            21               12
Ramble On Rose           10/19/1971  6/27/1995           314               11
Picasso Moon             4/28/1989   6/25/1995            77                6
Bird Song                2/19/1971   6/30/1995           295               21
Crazy Fingers            6/17/1975   7/5/1995            144               15
Playin In The Band       2/18/1971   7/5/1995            582               20
Uncle John's Band        12/4/1969   6/28/1995           331               12
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Standing on the Moon     2/5/1989    6/30/1995            75               15
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Touch Of Grey            9/15/1982   7/9/1995            213               17
Quinn The Eskimo         12/30/1985  7/2/1995             59                6

