Sunday, October 1, 1989

10/1/1989 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw, Ramble On, Walking Blues, Built To Last, Masterpiece, Little Light, Cassidy > Don't Ease
II: Bucket > Scarlet > Woman Smarter, He's Gone > Drumz > Other One > Wharf Rat > Lovelight
E: Heaven's Door


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Ramble On Rose              10/19/1971  6/27/1995           314               11
Walkin Blues                5/28/1982   7/2/1995            138               21
Built To Last               10/20/1988  3/26/1990            18               16
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Little Light                2/7/1989    7/21/1990            21               12
Cassidy                     3/23/1974   7/6/1995            334               13
Don't Ease                  7/16/1966   7/8/1995            315               13
Hell In A Bucket            5/13/1983   6/30/1995           216               17
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Woman Are Smarter           7/2/1981    6/21/1995           199               16
He's Gone                   4/17/1972   7/6/1995            327               11
Drumz                       4/6/1978    7/9/1995            1265              73
Other One                   10/22/1967  7/8/1995            582               20
Wharf Rat                   2/18/1971   6/25/1995           393               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Heaven's Door               7/4/1987    7/23/1994            75               11

