Sunday, October 22, 1989

10/22/1989 Charlotte Coliseum, Charlotte, NC
I: Foolish Heart, Minglewood, Half Step, Queen Jane, Ramble On, BIODTL, Bird Song, Johnny B. Goode
II: Blow Away, Samson > Help > Slipknot > Franklin's > Drumz > Miracle > Stella Blue > Throwing Stones > NFA
E: Black Muddy River
Previous ''BIODTL'' 2/12/1989 [56 shows]


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Foolish Heart            6/19/1988   6/27/1995            87               18
Minglewood Blues         5/19/1966   6/27/1995           434               12
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Ramble On Rose           10/19/1971  6/27/1995           314               11
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Bird Song                2/19/1971   6/30/1995           295               21
Johnny B. Goode          9/7/1969    4/5/1995            284                6
Blow Away                6/20/1988   7/16/1990            23               13
Samson And Delilah       6/3/1976    7/9/1995            364               10
Help On The Way          6/17/1975   6/22/1995           110                5
Slipknot!                6/20/1974   6/22/1995           112                5
Franklin's Tower         6/17/1975   6/22/1995           221               14
Drumz                    4/6/1978    7/9/1995            1265              73
I Need A Miracle         8/30/1978   6/30/1995           271               18
Stella Blue              6/17/1972   7/6/1995            328               16
Throwing Stones          9/17/1982   7/5/1995            265               17
Not Fade Away            6/19/1968   7/5/1995            531               18
Black Muddy River        12/15/1986  7/9/1995             66               10

