Wednesday, April 5, 1989

4/5/1989 Crisler Arena, U. of Michigan, Ann Arbor, MI
I: Stranger > Franklin's, Minglewood, Candyman, Memphis Blues, Far From Me, Dupree's, Let It Grow > U. S. Blues
II: Samson > Cumberland, Woman Smarter, Terrapin > Drumz > China Doll > Throwing Stones > NFA
E: Mighty Quinn
Next ''Dupree's'' 3/26/1990 [73 shows]


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Feel Like A Stranger   3/31/1980   7/5/1995            207               15
Franklin's Tower       6/17/1975   6/22/1995           221               14
Minglewood Blues       5/19/1966   6/27/1995           434               12
Candyman               4/3/1970    6/30/1995           276                8
Memphis Blues          3/17/1988   4/2/1995             70               19
Far From Me            3/30/1980   7/22/1990            74                4
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                1
Let It Grow            9/7/1973    7/2/1995            273               11
U. S. Blues            2/22/1974   7/8/1995            321               13
Samson And Delilah     6/3/1976    7/9/1995            364               10
Cumberland Blues       11/8/1969   7/9/1995            223                8
Woman Are Smarter      7/2/1981    6/21/1995           199               16
Terrapin Station       2/26/1977   7/8/1995            302               17
Drumz                  4/6/1978    7/9/1995            1265              73
China Doll             2/9/1973    10/11/1994          113                4
Throwing Stones        9/17/1982   7/5/1995            265               17
Not Fade Away          6/19/1968   7/5/1995            531               18
Quinn The Eskimo       12/30/1985  7/2/1995             59                6

