Monday, February 6, 1989

2/6/1989 Henry J. Kaiser Convention Center, Oakland, CA
I: NFA, Sugaree > Wang Dang Doodle, Jack A Roe, Queen Jane, B. E. Women, Cassidy > Tennessee Jed
II: Bucket > Scarlet > L. L. Rain > Terrapin > Drumz > Other One > Stella Blue > Lovelight
E: Black Muddy River
The Chinese Symphony Orchestra opened. "Beer Barrel Polka" tuning before "NFA." Dragon dance during Drumz.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Not Fade Away            6/19/1968   7/5/1995            531               18
Sugaree                  7/31/1971   7/8/1995            358               11
Wang Dang Doodle         8/26/1983   7/8/1995             94                6
Jack-A-Roe               5/13/1977   6/25/1995           114               10
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Brown-Eyed Women         8/23/1971   7/6/1995            347                6
Cassidy                  3/23/1974   7/6/1995            334               13
Tennessee Jed            10/19/1971  7/8/1995            433               11
Hell In A Bucket         5/13/1983   6/30/1995           216               17
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Looks Like Rain          3/21/1972   6/30/1995           417               13
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
Other One                10/22/1967  7/8/1995            582               20
Stella Blue              6/17/1972   7/6/1995            328               16
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               10

