Sunday, February 12, 1989

2/12/1989 Great Western Forum, Inglewood, CA
I: Cold Rain, Bucket, Row Jimmy, BIODTL > Promised, West L. A., How Long Blues*, Gimme Some Lovin*
II: Iko Iko+, Monkey and Engineer+, Alabama+, Dire Wolf+, Cassidy+, Memphis Blues+ > Drumz# > Other One > Stella Blue > Foolish Heart
E: NFA+, Heaven's Door+
Next ''BIODTL'' 10/22/1989 [56 shows]; Previous ''How Long Blues'' 8/19/1970 [1234 shows]; Previous ''Monkey and Engineer'' 10/16/1981 [495 shows]; Final ''How Long Blues''; Final ''Monkey and Engineer''
*with Spencer Davis. +with Bob Dylan. #with Kodo drummer.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Hell In A Bucket         5/13/1983   6/30/1995           216               17
Row Jimmy                2/9/1973    6/21/1995           273               13
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Promised Land            5/29/1971   7/9/1995            427               12
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
How Long Blues           7/12/1970   2/12/1989             4                1
Gimme Some Lovin         11/2/1984   9/15/1990            87               14
Iko Iko                  5/15/1977   7/5/1995            185               16
Monkey And The Engineer  12/19/1969  2/12/1989            32                1
Alabama Getaway          11/4/1979   6/2/1995            141                2
Dire Wolf                6/7/1969    7/2/1995            225                4
Cassidy                  3/23/1974   7/6/1995            334               13
Memphis Blues            3/17/1988   4/2/1995             70               19
Drumz                    4/6/1978    7/9/1995            1265              73
Other One                10/22/1967  7/8/1995            582               20
Stella Blue              6/17/1972   7/6/1995            328               16
Foolish Heart            6/19/1988   6/27/1995            87               18
Not Fade Away            6/19/1968   7/5/1995            531               18
Heaven's Door            7/4/1987    7/23/1994            75               11

