Thursday, October 19, 1989

10/19/1989 The Spectrum, Philadelphia, PA
I: Bucket, West L. A., Victim, Built To Last, Blow Away, Masterpiece, Cumberland, Cassidy * > Don't Ease
II: Help > Slipknot > Franklin's, Estimated > Eyes > Drumz > Wheel > Mr. Fantasy > Hey Jude Finale > Death Don't > Lovelight
E: Baby Blue
*appears on "Without a Net."


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               17
West L. A. Fadeaway         8/28/1982   6/30/1995           140                8
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Built To Last               10/20/1988  3/26/1990            18               16
Blow Away                   6/20/1988   7/16/1990            23               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Cumberland Blues            11/8/1969   7/9/1995            223                8
Cassidy                     3/23/1974   7/6/1995            334               13
Don't Ease                  7/16/1966   7/8/1995            315               13
Help On The Way             6/17/1975   6/22/1995           110                5
Slipknot!                   6/20/1974   6/22/1995           112                5
Franklin's Tower            6/17/1975   6/22/1995           221               14
Estimated Prophet           2/26/1977   6/28/1995           390               16
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              73
Wheel                       6/3/1976    5/25/1995           258               23
Mr. Fantasy                 6/14/1984   7/21/1990            58               10
Hey Jude Finale             9/7/1985    7/12/1990            28                9
Death Don't Have No Mercy   1/7/1966    4/2/1990             49                3
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Baby Blue                   1/7/1966    2/19/1995           141                9

