Wednesday, April 12, 1989

4/12/1989 Rosemont Horizon, Rosemont, IL
I: Jack Straw, Row Jimmy, Minglewood, Tennessee Jed, Masterpiece, Cumberland, Let It Grow
II: Touch > Truckin > Smokestack > Spoonful > Smokestack > He's Gone > Drumz > Take You Home > Watchtower > Wharf Rat > Lovelight
E: Black Muddy River
Previous ''Spoonful'' 9/7/1987 [124 shows]


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Row Jimmy                   2/9/1973    6/21/1995           273               13
Minglewood Blues            5/19/1966   6/27/1995           434               12
Tennessee Jed               10/19/1971  7/8/1995            433               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Cumberland Blues            11/8/1969   7/9/1995            223                8
Let It Grow                 9/7/1973    7/2/1995            273               11
Touch Of Grey               9/15/1982   7/9/1995            213               17
Truckin                     8/18/1970   7/6/1995            518               15
Smokestack Lightnin         11/19/1966  10/18/1994           60                3
Spoonful                    10/15/1981  12/8/1994            52                2
He's Gone                   4/17/1972   7/6/1995            327               11
Drumz                       4/6/1978    7/9/1995            1265              73
I Will Take You Home        6/22/1988   7/14/1990            34               19
All Along The Watchtower    6/20/1987   6/22/1995           119               13
Wharf Rat                   2/18/1971   6/25/1995           393               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Black Muddy River           12/15/1986  7/9/1995             66               10

