Thursday, October 12, 1989

10/12/1989 Meadowlands Arena, East Rutherford, NJ
I: Bucket > Sugaree, Blow Away, Tennessee Jed, Queen Jane, Bird Song, Jack Straw
II: Hey Pocky Way > Cumberland > L. L. Rain > He's Gone > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Brokedown


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               17
Sugaree                  7/31/1971   7/8/1995            358               11
Blow Away                6/20/1988   7/16/1990            23               13
Tennessee Jed            10/19/1971  7/8/1995            433               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Bird Song                2/19/1971   6/30/1995           295               21
Jack Straw               10/19/1971  7/8/1995            472               12
Hey Pocky Way            9/9/1987    7/22/1990            25                7
Cumberland Blues         11/8/1969   7/9/1995            223                8
Looks Like Rain          3/21/1972   6/30/1995           417               13
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              73
Other One                10/22/1967  7/8/1995            582               20
Wharf Rat                2/18/1971   6/25/1995           393               17
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Brokedown Palace         8/18/1970   6/25/1995           215                9

