Sunday, April 30, 1989

4/30/1989 Irvine Meadows Amphitheatre, Irvine, CA
I: Half Step > Wang Dang Doodle, Stagger Lee, Masterpiece, Tennessee Jed, We Can Run, Picasso Moon > Deal
II: Box Of Rain, Iko Iko, Estimated > Eyes > Drumz > Truckin > Gimme Some Lovin > Stella Blue > Around > Good Lovin
E: Baby Blue


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                7
Wang Dang Doodle            8/26/1983   7/8/1995             94                6
Stagger Lee                 8/30/1978   6/18/1995           145                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Tennessee Jed               10/19/1971  7/8/1995            433               11
We Can Run                  2/5/1989    7/10/1990            22               17
Picasso Moon                4/28/1989   6/25/1995            77                6
Deal                        2/19/1971   6/18/1995           422                8
Box Of Rain                 10/9/1972   7/9/1995            161               10
Iko Iko                     5/15/1977   7/5/1995            185               16
Estimated Prophet           2/26/1977   6/28/1995           390               16
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              73
Truckin                     8/18/1970   7/6/1995            518               15
Gimme Some Lovin            11/2/1984   9/15/1990            87               14
Stella Blue                 6/17/1972   7/6/1995            328               16
Around And Around           11/8/1970   7/6/1995            417                6
Good Lovin                  5/19/1966   6/28/1995           428               11
Baby Blue                   1/7/1966    2/19/1995           141                9

