Monday, October 16, 1989

10/16/1989 Meadowlands Arena, East Rutherford, NJ
I: Picasso Moon > Half Step, Stranger, Good Times, Built To Last, Memphis Blues, Let It Grow > Deal
II: Dark Star > Playin > Uncle John > Playin Jam > Drumz > Take You Home > Miracle > Dark Star > Attics > Playin
E: We Bid You Goodnight
Bob Weir's 42nd birthday. Entire show released as "Nightfall of Diamonds."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Picasso Moon             4/28/1989   6/25/1995            77                6
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Good Times               8/28/1981   7/23/1990            42                3
Built To Last            10/20/1988  3/26/1990            18               16
Memphis Blues            3/17/1988   4/2/1995             70               19
Let It Grow              9/7/1973    7/2/1995            273               11
Deal                     2/19/1971   6/18/1995           422                8
Dark Star                12/13/1967  3/30/1994           219                4
Playin In The Band       2/18/1971   7/5/1995            582               20
Uncle John's Band        12/4/1969   6/28/1995           331               12
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
I Need A Miracle         8/30/1978   6/30/1995           271               18
Attics Of My Life        5/14/1970   7/2/1995             48                3
And We Bid You Goodnight 3/16/1968   9/26/1991            61                6

