Thursday, March 30, 1989

3/30/1989 Greensboro Coliseum, Greensboro, NC
I: Bertha > Jack Straw, Row Jimmy, Blow Away, Masterpiece, Bird Song > Promised
II: China Cat > I Know You Rider, L. L. Rain > He's Gone > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Heaven's Door


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Bertha                      2/18/1971   6/27/1995           394               11
Jack Straw                  10/19/1971  7/8/1995            472               12
Row Jimmy                   2/9/1973    6/21/1995           273               13
Blow Away                   6/20/1988   7/16/1990            23               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Bird Song                   2/19/1971   6/30/1995           295               21
Promised Land               5/29/1971   7/9/1995            427               12
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Looks Like Rain             3/21/1972   6/30/1995           417               13
He's Gone                   4/17/1972   7/6/1995            327               11
Drumz                       4/6/1978    7/9/1995            1265              73
Other One                   10/22/1967  7/8/1995            582               20
Stella Blue                 6/17/1972   7/6/1995            328               16
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Heaven's Door               7/4/1987    7/23/1994            75               11

