Saturday, September 30, 1989

9/30/1989 Shoreline Amphitheatre, Mountain View, CA
I: Bertha > Greatest, West L. A., Queen Jane, Row Jimmy, Let It Grow
II: Iko Iko, Estimated, Truckin > Smokestack > Drumz > Take You Home > Wheel > Watchtower > Touch
E: U. S. Blues
Next ''Smokestack'' 7/23/1990 [64 shows]


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Row Jimmy                2/9/1973    6/21/1995           273               13
Let It Grow              9/7/1973    7/2/1995            273               11
Iko Iko                  5/15/1977   7/5/1995            185               16
Estimated Prophet        2/26/1977   6/28/1995           390               16
Truckin                  8/18/1970   7/6/1995            518               15
Smokestack Lightnin      11/19/1966  10/18/1994           60                3
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
Wheel                    6/3/1976    5/25/1995           258               23
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Touch Of Grey            9/15/1982   7/9/1995            213               17
U. S. Blues              2/22/1974   7/8/1995            321               13

