Wednesday, October 11, 1989

10/11/1989 Meadowlands Arena, East Rutherford, NJ
I: LTGTR > Bertha > Greatest, Loser, Masterpiece *, Althea, Cassidy, Little Light > Don't Ease
II: China Cat > I Know You Rider, Estimated > Terrapin > Drumz > Wheel > Watchtower > Black Peter > Lovelight
E: Baby Blue
*appears on "Postcards From the Hanging."


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47               11
Bertha                      2/18/1971   6/27/1995           394               11
Greatest Story Ever Told    2/18/1971   6/27/1995           280               10
Loser                       2/18/1971   6/28/1995           344                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Althea                      8/4/1979    7/8/1995            272                7
Cassidy                     3/23/1974   7/6/1995            334               13
Little Light                2/7/1989    7/21/1990            21               12
Don't Ease                  7/16/1966   7/8/1995            315               13
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Estimated Prophet           2/26/1977   6/28/1995           390               16
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              73
Wheel                       6/3/1976    5/25/1995           258               23
All Along The Watchtower    6/20/1987   6/22/1995           119               13
Black Peter                 12/4/1969   6/22/1995           342                7
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Baby Blue                   1/7/1966    2/19/1995           141                9

