Thursday, April 6, 1989

4/6/1989 Crisler Arena, U. of Michigan, Ann Arbor, MI
I: Touch, Rooster, B. E. Women, Mama Tried > Mexicali, Althea, Masterpiece, Bird Song, Promised
II: Scarlet > Fire, Playin > Built To Last > Drumz > Take You Home > Other One > Wharf Rat > Around > Playin
E: Brokedown


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               17
Rooster                     8/19/1980   7/9/1995            272               14
Brown-Eyed Women            8/23/1971   7/6/1995            347                6
Mama Tried                  6/11/1969   6/25/1995           301                5
Mexicali Blues              10/19/1971  6/25/1995           435                7
Althea                      8/4/1979    7/8/1995            272                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Bird Song                   2/19/1971   6/30/1995           295               21
Promised Land               5/29/1971   7/9/1995            427               12
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253                7
Playin In The Band          2/18/1971   7/5/1995            582               20
Built To Last               10/20/1988  3/26/1990            18               16
Drumz                       4/6/1978    7/9/1995            1265              73
I Will Take You Home        6/22/1988   7/14/1990            34               19
Other One                   10/22/1967  7/8/1995            582               20
Wharf Rat                   2/18/1971   6/25/1995           393               17
Around And Around           11/8/1970   7/6/1995            417                6
Brokedown Palace            8/18/1970   6/25/1995           215                9

