Wednesday, March 22, 1989

3/22/1989 Gift Center, San Francisco, CA
Deep Elem @, Wang Dang Doodle @, Wind & Rain @, Masterpiece @, Bird Song @, Easy To Slip @
Benefit for Artist Rights Today. Garcia, Weir & Kahn. Also: Country Joe McDonald with Garcia, Dinosaurs, Nick Gravenites & Animal Mind.


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Deep Elem Blues             12/1/1966   9/24/1983            44                0
Wang Dang Doodle            8/26/1983   7/8/1995             94                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Bird Song                   2/19/1971   6/30/1995           295               21

