Friday, August 18, 1989

8/18/1989 Greek Theatre, U. of California, Berkeley, CA
I: Cold Rain, Minglewood, Row Jimmy, Masterpiece, Built To Last, Victim > Bird Song, Promised
II: Iko Iko, L. L. Rain, Terrapin > Drumz > Crazy Fingers > Miracle > Stella Blue > Throwing Stones > Lovelight
E1: Black Muddy River
E2: We Bid You Goodnight
Rex Foundation benefit. FM broadcast KPFA-Berkeley.


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Cold Rain And Snow          2/25/1966   6/19/1995           240               11
Minglewood Blues            5/19/1966   6/27/1995           434               12
Row Jimmy                   2/9/1973    6/21/1995           273               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Built To Last               10/20/1988  3/26/1990            18               16
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Bird Song                   2/19/1971   6/30/1995           295               21
Promised Land               5/29/1971   7/9/1995            427               12
Iko Iko                     5/15/1977   7/5/1995            185               16
Looks Like Rain             3/21/1972   6/30/1995           417               13
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              73
Crazy Fingers               6/17/1975   7/5/1995            144               15
I Need A Miracle            8/30/1978   6/30/1995           271               18
Stella Blue                 6/17/1972   7/6/1995            328               16
Throwing Stones             9/17/1982   7/5/1995            265               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Black Muddy River           12/15/1986  7/9/1995             66               10
And We Bid You Goodnight    3/16/1968   9/26/1991            61                6

