Sunday, May 7, 1989

5/7/1989 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Iko Iko, Rooster, Bertha, Me and My Uncle > Mexicali, Built To Last, Picasso Moon, Bird Song
II: Foolish Heart > Victim, Crazy Fingers > Woman Smarter > He's Gone > Drumz > Other One > Black Peter > Lovelight
E: Heaven's Door
Rex Foundation benefit. Bill Kreutzmann's 43rd birthday. FM broadcast KZSU-Palo Alto.


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Iko Iko                5/15/1977   7/5/1995            185               16
Rooster                8/19/1980   7/9/1995            272               14
Bertha                 2/18/1971   6/27/1995           394               11
Me And My Uncle        11/29/1966  7/6/1995            613                7
Mexicali Blues         10/19/1971  6/25/1995           435                7
Built To Last          10/20/1988  3/26/1990            18               16
Picasso Moon           4/28/1989   6/25/1995            77                6
Bird Song              2/19/1971   6/30/1995           295               21
Foolish Heart          6/19/1988   6/27/1995            87               18
Victim Or The Crime    6/17/1988   7/2/1995             96               17
Crazy Fingers          6/17/1975   7/5/1995            144               15
Woman Are Smarter      7/2/1981    6/21/1995           199               16
He's Gone              4/17/1972   7/6/1995            327               11
Drumz                  4/6/1978    7/9/1995            1265              73
Other One              10/22/1967  7/8/1995            582               20
Black Peter            12/4/1969   6/22/1995           342                7
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Heaven's Door          7/4/1987    7/23/1994            75               11

