Friday, October 20, 1989

10/20/1989 The Spectrum, Philadelphia, PA
I: Touch > Greatest, Candyman, Picasso Moon, Little Light, Tennessee Jed, Memphis Blues, Stagger Lee, Promised, California Earthquake *
II: Hey Pocky Way, Scarlet > Fire > Truckin > Other One Jam > Drumz > Take You Home > Other One > Wharf Rat > Sugar Magnolia
E: Brokedown
First ''California Earthquake''
*appears as a "Built to Last" bonus track in "Beyond Description (1973-1989)."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Candyman                 4/3/1970    6/30/1995           276                8
Picasso Moon             4/28/1989   6/25/1995            77                6
Little Light             2/7/1989    7/21/1990            21               12
Tennessee Jed            10/19/1971  7/8/1995            433               11
Memphis Blues            3/17/1988   4/2/1995             70               19
Stagger Lee              8/30/1978   6/18/1995           145                9
Promised Land            5/29/1971   7/9/1995            427               12
California Earthquake    10/20/1989  10/23/1989            2                2
Hey Pocky Way            9/9/1987    7/22/1990            25                7
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253                7
Truckin                  8/18/1970   7/6/1995            518               15
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
Other One                10/22/1967  7/8/1995            582               20
Wharf Rat                2/18/1971   6/25/1995           393               17
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Brokedown Palace         8/18/1970   6/25/1995           215                9

