Wednesday, October 18, 1989

10/18/1989 The Spectrum, Philadelphia, PA
I: Shakedown, Rooster, Peggy-O, Queen Jane, Bird Song > Music
II: China Cat > I Know You Rider, Ship Of Fools > Woman Smarter > Terrapin > Drumz > Gimme Some Lovin > Watchtower > Black Peter > Around > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                6
Rooster                  8/19/1980   7/9/1995            272               14
Peggy-O                  12/10/1973  7/5/1995            265                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Bird Song                2/19/1971   6/30/1995           295               21
The Music Never Stopped  8/13/1975   6/28/1995           233                7
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Ship Of Fools            2/22/1974   6/25/1995           224               10
Woman Are Smarter        7/2/1981    6/21/1995           199               16
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
Gimme Some Lovin         11/2/1984   9/15/1990            87               14
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Black Peter              12/4/1969   6/22/1995           342                7
Around And Around        11/8/1970   7/6/1995            417                6
Good Lovin               5/19/1966   6/28/1995           428               11
U. S. Blues              2/22/1974   7/8/1995            321               13

