Saturday, May 27, 1989

5/27/1989 Oakland Coliseum Stadium, Oakland, CA
I: Touch > Greatest, Althea, Walking Blues, Iko Iko*, Memphis Blues*, Bird Song* > Promised*
II: Bucket* > Fire*, Blow Away*, Truckin* > Drumz > Take You Home > Other One > Wharf Rat > Lovelight*
E: Brokedown*
In Concert Against AIDS. Also: Tower Of Power; Joe Satriani; Los Lobos; John Fogerty; Tracy Chapman. John Fogerty's band included Bob and Jerry on guitar and vocals, Randy Jackson on bass, Steve Jordan on drums; Clarence Clemons joined for Fogerty's encore. *with Clarence Clemons.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Althea                   8/4/1979    7/8/1995            272                7
Walkin Blues             5/28/1982   7/2/1995            138               21
Iko Iko                  5/15/1977   7/5/1995            185               16
Memphis Blues            3/17/1988   4/2/1995             70               19
Bird Song                2/19/1971   6/30/1995           295               21
Promised Land            5/29/1971   7/9/1995            427               12
Hell In A Bucket         5/13/1983   6/30/1995           216               17
Fire On The Mountain     3/18/1977   7/2/1995            253                7
Blow Away                6/20/1988   7/16/1990            23               13
Truckin                  8/18/1970   7/6/1995            518               15
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
Other One                10/22/1967  7/8/1995            582               20
Wharf Rat                2/18/1971   6/25/1995           393               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Brokedown Palace         8/18/1970   6/25/1995           215                9

