Sunday, October 15, 1989

10/15/1989 Meadowlands Arena, East Rutherford, NJ
I: LTGTR > Iko Iko, Walking Blues, Far From Me, Row Jimmy, Victim * > SOTM
II: Samson, Little Light > Crazy Fingers > Estimated > Eyes > Drumz > Stella Blue > Throwing Stones > NFA
E: NFA, Box Of Rain
*appears on "Without a Net."


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47               11
Iko Iko                 5/15/1977   7/5/1995            185               16
Walkin Blues            5/28/1982   7/2/1995            138               21
Far From Me             3/30/1980   7/22/1990            74                4
Row Jimmy               2/9/1973    6/21/1995           273               13
Victim Or The Crime     6/17/1988   7/2/1995             96               17
Standing on the Moon    2/5/1989    6/30/1995            75               15
Samson And Delilah      6/3/1976    7/9/1995            364               10
Little Light            2/7/1989    7/21/1990            21               12
Crazy Fingers           6/17/1975   7/5/1995            144               15
Estimated Prophet       2/26/1977   6/28/1995           390               16
Eyes Of The World       2/9/1973    7/6/1995            382               17
Drumz                   4/6/1978    7/9/1995            1265              73
Stella Blue             6/17/1972   7/6/1995            328               16
Throwing Stones         9/17/1982   7/5/1995            265               17
Not Fade Away           6/19/1968   7/5/1995            531               18
Box Of Rain             10/9/1972   7/9/1995            161               10

