Sunday, February 5, 1989

2/5/1989 Henry J. Kaiser Convention Center, Oakland, CA
I: Touch > Stranger > Franklin's > Rooster, Althea, We Can Run, Desolation Row > Don't Ease
II: Cold Rain > Woman Smarter, SOTM > Playin > Drumz > Take You Home > He's Gone > Miracle > Morning Dew
E: Johnny B. Goode
First ''SOTM''; First ''We Can Run''
Soundcheck: "SOTM." "Memphis Blues" tease before "Desolation Row."


First Played         Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey        9/15/1982   7/9/1995            213               17
Feel Like A Stranger 3/31/1980   7/5/1995            207               15
Franklin's Tower     6/17/1975   6/22/1995           221               14
Rooster              8/19/1980   7/9/1995            272               14
Althea               8/4/1979    7/8/1995            272                7
We Can Run           2/5/1989    7/10/1990            22               17
Desolation Row       3/25/1986   7/2/1995             57                3
Don't Ease           7/16/1966   7/8/1995            315               13
Cold Rain And Snow   2/25/1966   6/19/1995           240               11
Woman Are Smarter    7/2/1981    6/21/1995           199               16
Standing on the Moon 2/5/1989    6/30/1995            75               15
Playin In The Band   2/18/1971   7/5/1995            582               20
Drumz                4/6/1978    7/9/1995            1265              73
I Will Take You Home 6/22/1988   7/14/1990            34               19
He's Gone            4/17/1972   7/6/1995            327               11
I Need A Miracle     8/30/1978   6/30/1995           271               18
Morning Dew          1/14/1967   6/21/1995           254                9
Johnny B. Goode      9/7/1969    4/5/1995            284                6

