Saturday, December 30, 1989

12/30/1989 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Good Lovin > Sugaree*, Walking Blues*, Jack A Roe*, Masterpiece*, West L. A.* > Music*
II: Jack Straw > China Cat* > I Know You Rider*, Estimated* > Terrapin* > Drumz* > Take You Home* > Other One* > SOTM* > Saturday Night*
E: Baby Blue
*with Airto Moreira.


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Bertha                      2/18/1971   6/27/1995           394               11
Good Lovin                  5/19/1966   6/28/1995           428               11
Sugaree                     7/31/1971   7/8/1995            358               11
Walkin Blues                5/28/1982   7/2/1995            138               21
Jack-A-Roe                  5/13/1977   6/25/1995           114               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
West L. A. Fadeaway         8/28/1982   6/30/1995           140                8
The Music Never Stopped     8/13/1975   6/28/1995           233                7
Jack Straw                  10/19/1971  7/8/1995            472               12
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Estimated Prophet           2/26/1977   6/28/1995           390               16
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              73
I Will Take You Home        6/22/1988   7/14/1990            34               19
Other One                   10/22/1967  7/8/1995            582               20
Standing on the Moon        2/5/1989    6/30/1995            75               15
One More Saturday Night     10/19/1971  7/8/1995            338                7
Baby Blue                   1/7/1966    2/19/1995           141                9

