Saturday, October 14, 1989

10/14/1989 Meadowlands Arena, East Rutherford, NJ
I: Touch, Minglewood, We Can Run, FOTD, Mama Tried > Mexicali, Help > Slipknot > Franklin's
II: Foolish Heart > Woman Smarter, Scarlet > Truckin > Drumz > China Doll > Saturday Night
E: Black Muddy River
Last first-set "Help > Slipknot > Franklin's": 10-11-77 [868].


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               17
Minglewood Blues        5/19/1966   6/27/1995           434               12
We Can Run              2/5/1989    7/10/1990            22               17
Friend Of The Devil     3/20/1970   6/24/1995           303                8
Mama Tried              6/11/1969   6/25/1995           301                5
Mexicali Blues          10/19/1971  6/25/1995           435                7
Help On The Way         6/17/1975   6/22/1995           110                5
Slipknot!               6/20/1974   6/22/1995           112                5
Franklin's Tower        6/17/1975   6/22/1995           221               14
Foolish Heart           6/19/1988   6/27/1995            87               18
Woman Are Smarter       7/2/1981    6/21/1995           199               16
Scarlet Begonias        3/23/1974   7/2/1995            316               12
Truckin                 8/18/1970   7/6/1995            518               15
Drumz                   4/6/1978    7/9/1995            1265              73
China Doll              2/9/1973    10/11/1994          113                4
One More Saturday Night 10/19/1971  7/8/1995            338                7
Black Muddy River       12/15/1986  7/9/1995             66               10

