Monday, April 17, 1989

4/17/1989 Metropolitan Sports Center, Bloomington, MN
I: Iko Iko, Minglewood, Row Jimmy, Far From Me, Built To Last, Victim, Bertha
II: Cold Rain, Samson, Crazy Fingers > Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > NFA
E: Heaven's Door


First Played        Last Played Played (ttl.) Played ('89) Every Time Played
Iko Iko             5/15/1977   7/5/1995            185               16
Minglewood Blues    5/19/1966   6/27/1995           434               12
Row Jimmy           2/9/1973    6/21/1995           273               13
Far From Me         3/30/1980   7/22/1990            74                4
Built To Last       10/20/1988  3/26/1990            18               16
Victim Or The Crime 6/17/1988   7/2/1995             96               17
Bertha              2/18/1971   6/27/1995           394               11
Cold Rain And Snow  2/25/1966   6/19/1995           240               11
Samson And Delilah  6/3/1976    7/9/1995            364               10
Crazy Fingers       6/17/1975   7/5/1995            144               15
Estimated Prophet   2/26/1977   6/28/1995           390               16
Eyes Of The World   2/9/1973    7/6/1995            382               17
Drumz               4/6/1978    7/9/1995            1265              73
Wheel               6/3/1976    5/25/1995           258               23
Gimme Some Lovin    11/2/1984   9/15/1990            87               14
Wharf Rat           2/18/1971   6/25/1995           393               17
Not Fade Away       6/19/1968   7/5/1995            531               18
Heaven's Door       7/4/1987    7/23/1994            75               11

