Saturday, February 11, 1989

2/11/1989 Great Western Forum, Inglewood, CA
I: Half Step > Minglewood, Candyman, Big River, Built To Last, Queen Jane, We Can Run, Bird Song
II: China Cat > I Know You Rider, Woman Smarter, SOTM, Estimated > Take You Home > Drumz* > Eyes > Miracle > Black Peter > Lovelight
E: Box Of Rain
*with Airto Moreira, Flora Purim and Diana Moreira.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Minglewood Blues         5/19/1966   6/27/1995           434               12
Candyman                 4/3/1970    6/30/1995           276                8
Big River                12/31/1971  7/6/1995            395                6
Built To Last            10/20/1988  3/26/1990            18               16
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
We Can Run               2/5/1989    7/10/1990            22               17
Bird Song                2/19/1971   6/30/1995           295               21
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Woman Are Smarter        7/2/1981    6/21/1995           199               16
Standing on the Moon     2/5/1989    6/30/1995            75               15
Estimated Prophet        2/26/1977   6/28/1995           390               16
I Will Take You Home     6/22/1988   7/14/1990            34               19
Drumz                    4/6/1978    7/9/1995            1265              73
Eyes Of The World        2/9/1973    7/6/1995            382               17
I Need A Miracle         8/30/1978   6/30/1995           271               18
Black Peter              12/4/1969   6/22/1995           342                7
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Box Of Rain              10/9/1972   7/9/1995            161               10

