Saturday, April 15, 1989

4/15/1989 The Mecca, Milwaukee, WI
I: Half Step, Stranger > Franklin's, Walking Blues, Push, Queen Jane, Blow Away > Promised
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz > Take You Home > Watchtower > Morning Dew
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Franklin's Tower         6/17/1975   6/22/1995           221               14
Walkin Blues             5/28/1982   7/2/1995            138               21
When Push Comes To Shove 12/15/1986  7/17/1989            58                3
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Blow Away                6/20/1988   7/16/1990            23               13
Promised Land            5/29/1971   7/9/1995            427               12
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Playin In The Band       2/18/1971   7/5/1995            582               20
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Morning Dew              1/14/1967   6/21/1995           254                9
One More Saturday Night  10/19/1971  7/8/1995            338                7

