Thursday, October 26, 1989

10/26/1989 Miami Arena, Miami, FL
I: Foolish Heart, Rooster, Stagger Lee, Me and My Uncle > Big River, B. E. Women, Victim > Don't Ease
II: Estimated > Blow Away, Dark Star > Drumz > Wheel > Watchtower > Stella Blue > NFA
E: We Bid You Goodnight
Extended tuning jam before "Dark Star." "Close Encounters" space before "Wheel."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Foolish Heart            6/19/1988   6/27/1995            87               18
Rooster                  8/19/1980   7/9/1995            272               14
Stagger Lee              8/30/1978   6/18/1995           145                9
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Brown-Eyed Women         8/23/1971   7/6/1995            347                6
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Don't Ease               7/16/1966   7/8/1995            315               13
Estimated Prophet        2/26/1977   6/28/1995           390               16
Blow Away                6/20/1988   7/16/1990            23               13
Dark Star                12/13/1967  3/30/1994           219                4
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Stella Blue              6/17/1972   7/6/1995            328               16
Not Fade Away            6/19/1968   7/5/1995            531               18
And We Bid You Goodnight 3/16/1968   9/26/1991            61                6

