Sunday, April 2, 1989

4/2/1989 Pittsburgh Civic Arena, Pittsburgh, PA
I: Iko Iko, Rooster, Dire Wolf, All Over Now, We Can Run, B. E. Women, Queen Jane, Tennessee Jed > Music
II: Shakedown, Woman Smarter, Foolish Heart > Drumz > Wheel > Mr. Fantasy > Hey Jude Finale* > Around > GDTRFB > Lovelight
E: Baby Blue
Soundcheck: Help > Slipknot > Franklin's. *with extra lyrics from Brent. Entire show appears on "Grateful Dead Download Series Volume 9."


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Iko Iko                       5/15/1977   7/5/1995            185               16
Rooster                       8/19/1980   7/9/1995            272               14
Dire Wolf                     6/7/1969    7/2/1995            225                4
It's All Over Now             9/6/1969    7/2/1995            160                4
We Can Run                    2/5/1989    7/10/1990            22               17
Brown-Eyed Women              8/23/1971   7/6/1995            347                6
Queen Jane Approximately      9/8/1987    7/8/1995            124               21
Tennessee Jed                 10/19/1971  7/8/1995            433               11
The Music Never Stopped       8/13/1975   6/28/1995           233                7
Shakedown Street              8/31/1978   7/9/1995            162                6
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Foolish Heart                 6/19/1988   6/27/1995            87               18
Drumz                         4/6/1978    7/9/1995            1265              73
Wheel                         6/3/1976    5/25/1995           258               23
Mr. Fantasy                   6/14/1984   7/21/1990            58               10
Hey Jude Finale               9/7/1985    7/12/1990            28                9
Around And Around             11/8/1970   7/6/1995            417                6
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Turn On Your Lovelight        8/5/1967    6/19/1995           341               21
Baby Blue                     1/7/1966    2/19/1995           141                9

