Sunday, December 31, 1989

12/31/1989 Oakland Coliseum Arena, Oakland, CA
I: Sugar Magnolia > Touch > Woman Smarter, Big Boss Man*, Memphis Blues, Shakedown
II: Iko Iko+, Victim# > Dark Star# > Drumz# > Mr. Fantasy > Hey Jude Finale > GDTRFB > Throwing Stones, NFA
E1: Brokedown > Sunshine Daydream
E2: Midnight Hour
Next ''Midnight Hour'' 9/18/1991 [136 shows]
Bill Graham, dressed as a chicken landed on and cracked a giant egg at midnight. Two baby "New Years" hatched, one of whom was Bill Graham's son, Alex. New Grass Revival then Bonnie Raitt opened. FM broadcast KPFA-Berkeley. *with Bonnie Raitt. +with Taro Hart. #with Airto Moreira.


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Touch Of Grey                 9/15/1982   7/9/1995            213               17
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Big Boss Man                  7/3/1966    7/6/1995             70                1
Memphis Blues                 3/17/1988   4/2/1995             70               19
Shakedown Street              8/31/1978   7/9/1995            162                6
Iko Iko                       5/15/1977   7/5/1995            185               16
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Dark Star                     12/13/1967  3/30/1994           219                4
Drumz                         4/6/1978    7/9/1995            1265              73
Mr. Fantasy                   6/14/1984   7/21/1990            58               10
Hey Jude Finale               9/7/1985    7/12/1990            28                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Throwing Stones               9/17/1982   7/5/1995            265               17
Not Fade Away                 6/19/1968   7/5/1995            531               18
Brokedown Palace              8/18/1970   6/25/1995           215                9
Sunshine Daydream             12/10/1973  6/10/1994            31                3
Midnight Hour                 1/7/1966    10/17/1994           46                1

