Monday, July 17, 1989

7/17/1989 Alpine Valley Music Theatre, East Troy, WI
I: LTGTR +, Stranger +, Built To Last +, Me and My Uncle + > Cumberland +, All Over Now +, Row Jimmy, Masterpiece, Push, Music *
II: China Cat + > I Know You Rider + > Playin + > Uncle John + > SOTM + > Drumz + > Wheel + > Gimme Some Lovin + > GDTRFB + > NFA +, We Bid You Goodnight +
E: Johnny B. Goode +}
Previous ''We Bid You Goodnight'' 12/31/1978 [756 shows]; Final ''Push''
"Close Encounters" space before "Wheel." *appears on "Fallout From The Phil Zone." +appears on the "Downhill from Here" DVD.


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               11
Feel Like A Stranger          3/31/1980   7/5/1995            207               15
Built To Last                 10/20/1988  3/26/1990            18               16
Me And My Uncle               11/29/1966  7/6/1995            613                7
Cumberland Blues              11/8/1969   7/9/1995            223                8
It's All Over Now             9/6/1969    7/2/1995            160                4
Row Jimmy                     2/9/1973    6/21/1995           273               13
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               17
When Push Comes To Shove      12/15/1986  7/17/1989            58                3
The Music Never Stopped       8/13/1975   6/28/1995           233                7
China Cat Sunflower           1/17/1968   7/8/1995            553               15
I Know You Rider              2/25/1966   7/8/1995            550               16
Playin In The Band            2/18/1971   7/5/1995            582               20
Uncle John's Band             12/4/1969   6/28/1995           331               12
Standing on the Moon          2/5/1989    6/30/1995            75               15
Drumz                         4/6/1978    7/9/1995            1265              73
Wheel                         6/3/1976    5/25/1995           258               23
Gimme Some Lovin              11/2/1984   9/15/1990            87               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Not Fade Away                 6/19/1968   7/5/1995            531               18
And We Bid You Goodnight      3/16/1968   9/26/1991            61                6
Johnny B. Goode               9/7/1969    4/5/1995            284                6

