Saturday, August 19, 1989

8/19/1989 Greek Theatre, U. of California, Berkeley, CA
I: LTGTR, Jack Straw, We Can Run, Tennessee Jed, All Over Now, Loser, Memphis Blues, Box Of Rain
II: China Cat > I Know You Rider, Playin > Uncle John > Playin Jam > Drumz > Other One > Wharf Rat > NFA
E: Foolish Heart
Rex Foundation benefit. FM broadcast KPFA-Berkeley.


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47               11
Jack Straw              10/19/1971  7/8/1995            472               12
We Can Run              2/5/1989    7/10/1990            22               17
Tennessee Jed           10/19/1971  7/8/1995            433               11
It's All Over Now       9/6/1969    7/2/1995            160                4
Loser                   2/18/1971   6/28/1995           344                8
Memphis Blues           3/17/1988   4/2/1995             70               19
Box Of Rain             10/9/1972   7/9/1995            161               10
China Cat Sunflower     1/17/1968   7/8/1995            553               15
I Know You Rider        2/25/1966   7/8/1995            550               16
Playin In The Band      2/18/1971   7/5/1995            582               20
Uncle John's Band       12/4/1969   6/28/1995           331               12
Drumz                   4/6/1978    7/9/1995            1265              73
Other One               10/22/1967  7/8/1995            582               20
Wharf Rat               2/18/1971   6/25/1995           393               17
Not Fade Away           6/19/1968   7/5/1995            531               18
Foolish Heart           6/19/1988   6/27/1995            87               18

