Sunday, June 18, 1989

6/18/1989 Shoreline Amphitheatre, Mountain View, CA
I: Foolish Heart, Jack Straw, Alabama, Queen Jane, Cold Rain, Rooster, Hey Pocky Way > Iko Iko
II: Samson > Cumberland, Saint > He's Gone > Drumz > Wheel > Miracle > Stella Blue > Around > Good Lovin
E: U. S. Blues
Next ''Saint'' 10/27/1990 [103 shows]


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Foolish Heart            6/19/1988   6/27/1995            87               18
Jack Straw               10/19/1971  7/8/1995            472               12
Alabama Getaway          11/4/1979   6/2/1995            141                2
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Rooster                  8/19/1980   7/9/1995            272               14
Hey Pocky Way            9/9/1987    7/22/1990            25                7
Iko Iko                  5/15/1977   7/5/1995            185               16
Samson And Delilah       6/3/1976    7/9/1995            364               10
Cumberland Blues         11/8/1969   7/9/1995            223                8
Saint Of Circumstance    8/31/1979   7/8/1995            222                2
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Stella Blue              6/17/1972   7/6/1995            328               16
Around And Around        11/8/1970   7/6/1995            417                6
Good Lovin               5/19/1966   6/28/1995           428               11
U. S. Blues              2/22/1974   7/8/1995            321               13

