Saturday, April 29, 1989

4/29/1989 Irvine Meadows Amphitheatre, Irvine, CA
I: Bucket > Sugaree, Walking Blues, B. E. Women, Memphis Blues, Built To Last, Blow Away > Saturday Night
II: China Cat > I Know You Rider, L. L. Rain, He's Gone > Spoonful > Drumz > Take You Home > Other One > Wharf Rat > Throwing Stones > Lovelight
E: U. S. Blues
Next ''Spoonful'' 2/27/1990 [52 shows]
"Funiculi Funicula" tuning before "Memphis Blues."


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               17
Sugaree                 7/31/1971   7/8/1995            358               11
Walkin Blues            5/28/1982   7/2/1995            138               21
Brown-Eyed Women        8/23/1971   7/6/1995            347                6
Memphis Blues           3/17/1988   4/2/1995             70               19
Built To Last           10/20/1988  3/26/1990            18               16
Blow Away               6/20/1988   7/16/1990            23               13
One More Saturday Night 10/19/1971  7/8/1995            338                7
China Cat Sunflower     1/17/1968   7/8/1995            553               15
I Know You Rider        2/25/1966   7/8/1995            550               16
Looks Like Rain         3/21/1972   6/30/1995           417               13
He's Gone               4/17/1972   7/6/1995            327               11
Spoonful                10/15/1981  12/8/1994            52                2
Drumz                   4/6/1978    7/9/1995            1265              73
I Will Take You Home    6/22/1988   7/14/1990            34               19
Other One               10/22/1967  7/8/1995            582               20
Wharf Rat               2/18/1971   6/25/1995           393               17
Throwing Stones         9/17/1982   7/5/1995            265               17
Turn On Your Lovelight  8/5/1967    6/19/1995           341               21
U. S. Blues             2/22/1974   7/8/1995            321               13

