Wednesday, December 6, 1989

12/6/1989 Oakland Coliseum Arena, Oakland, CA
I: Shakedown > Walking Blues, FOTD, Queen Jane, Jack A Roe, Little Light, Victim, Don't Ease
II: Scarlet > Sugar Magnolia > Ship Of Fools* > Terrapin* > Drumz > Wheel* > Watchtower* > SOTM* > Sunshine Daydream*
E: Black Muddy River
"Earthquake Relief Fund" benefit. 20th anniversary of Altamont. *with Clarence Clemons.


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                6
Walkin Blues             5/28/1982   7/2/1995            138               21
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Jack-A-Roe               5/13/1977   6/25/1995           114               10
Little Light             2/7/1989    7/21/1990            21               12
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Don't Ease               7/16/1966   7/8/1995            315               13
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Ship Of Fools            2/22/1974   6/25/1995           224               10
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Standing on the Moon     2/5/1989    6/30/1995            75               15
Sunshine Daydream        12/10/1973  6/10/1994            31                3
Black Muddy River        12/15/1986  7/9/1995             66               10

