Monday, March 27, 1989

3/27/1989 The Omni, Atlanta, GA
I: Half Step > Walking Blues, Built To Last, We Can Run, Queen Jane, Candyman, Cassidy, Touch
II: Scarlet > Fire, Estimated > Eyes > Drumz > Wheel > Miracle > SOTM > Lovelight
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Walkin Blues             5/28/1982   7/2/1995            138               21
Built To Last            10/20/1988  3/26/1990            18               16
We Can Run               2/5/1989    7/10/1990            22               17
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Candyman                 4/3/1970    6/30/1995           276                8
Cassidy                  3/23/1974   7/6/1995            334               13
Touch Of Grey            9/15/1982   7/9/1995            213               17
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253                7
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
I Need A Miracle         8/30/1978   6/30/1995           271               18
Standing on the Moon     2/5/1989    6/30/1995            75               15
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
U. S. Blues              2/22/1974   7/8/1995            321               13

