Monday, April 3, 1989

4/3/1989 Pittsburgh Civic Arena, Pittsburgh, PA
I: Greatest > Bertha > Walking Blues, Jack A Roe, El Paso, Built To Last, Victim, Tom Thumb Blues, Don't Ease
II: Blow Away, Estimated > Crazy Fingers > Uncle John > Drumz > Gimme Some Lovin > Miracle > Stella Blue > Sugar Magnolia
E: Johnny B. Goode > Black Muddy River
Next ''El Paso'' 9/20/1990 [113 shows]
"Beer Barrel Polka" tuning after "Jack A Roe." Entire show appears on "Grateful Dead Download Series Volume 9."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280               10
Bertha                   2/18/1971   6/27/1995           394               11
Walkin Blues             5/28/1982   7/2/1995            138               21
Jack-A-Roe               5/13/1977   6/25/1995           114               10
El Paso                  7/14/1970   7/5/1995            387                1
Built To Last            10/20/1988  3/26/1990            18               16
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Tom Thumb Blues          3/27/1985   6/28/1995            58                3
Don't Ease               7/16/1966   7/8/1995            315               13
Blow Away                6/20/1988   7/16/1990            23               13
Estimated Prophet        2/26/1977   6/28/1995           390               16
Crazy Fingers            6/17/1975   7/5/1995            144               15
Uncle John's Band        12/4/1969   6/28/1995           331               12
Drumz                    4/6/1978    7/9/1995            1265              73
Gimme Some Lovin         11/2/1984   9/15/1990            87               14
I Need A Miracle         8/30/1978   6/30/1995           271               18
Stella Blue              6/17/1972   7/6/1995            328               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Johnny B. Goode          9/7/1969    4/5/1995            284                6
Black Muddy River        12/15/1986  7/9/1995             66               10

