Thursday, August 17, 1989

8/17/1989 Greek Theatre, U. of California, Berkeley, CA
I: Bucket > Sugaree, Walking Blues, Jack A Roe, Queen Jane, Candyman, Music > Don't Ease
II: Touch > Woman Smarter, Ship Of Fools, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > GDTRFB > Good Lovin
E: Mighty Quinn
Rex Foundation benefit. FM broadcast KPFA-Berkeley.


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               17
Sugaree                       7/31/1971   7/8/1995            358               11
Walkin Blues                  5/28/1982   7/2/1995            138               21
Jack-A-Roe                    5/13/1977   6/25/1995           114               10
Queen Jane Approximately      9/8/1987    7/8/1995            124               21
Candyman                      4/3/1970    6/30/1995           276                8
The Music Never Stopped       8/13/1975   6/28/1995           233                7
Don't Ease                    7/16/1966   7/8/1995            315               13
Touch Of Grey                 9/15/1982   7/9/1995            213               17
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Ship Of Fools                 2/22/1974   6/25/1995           224               10
Estimated Prophet             2/26/1977   6/28/1995           390               16
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              73
Wheel                         6/3/1976    5/25/1995           258               23
Gimme Some Lovin              11/2/1984   9/15/1990            87               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Good Lovin                    5/19/1966   6/28/1995           428               11
Quinn The Eskimo              12/30/1985  7/2/1995             59                6

