Sunday, April 16, 1989

4/16/1989 The Mecca, Milwaukee, WI
I: Bucket > TLEO, Rooster, Stagger Lee, Mama Tried > Mexicali, Bird Song
II: Scarlet > Fire, Saint > Truckin > Drumz > Other One > Stella Blue > Throwing Stones > Lovelight
E: Box Of Rain


First Played           Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               17
They Love Each Other   2/9/1973    9/27/1994           227                2
Rooster                8/19/1980   7/9/1995            272               14
Stagger Lee            8/30/1978   6/18/1995           145                9
Mama Tried             6/11/1969   6/25/1995           301                5
Mexicali Blues         10/19/1971  6/25/1995           435                7
Bird Song              2/19/1971   6/30/1995           295               21
Scarlet Begonias       3/23/1974   7/2/1995            316               12
Fire On The Mountain   3/18/1977   7/2/1995            253                7
Saint Of Circumstance  8/31/1979   7/8/1995            222                2
Truckin                8/18/1970   7/6/1995            518               15
Drumz                  4/6/1978    7/9/1995            1265              73
Other One              10/22/1967  7/8/1995            582               20
Stella Blue            6/17/1972   7/6/1995            328               16
Throwing Stones        9/17/1982   7/5/1995            265               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Box Of Rain            10/9/1972   7/9/1995            161               10

