Thursday, December 28, 1989

12/28/1989 Oakland Coliseum Arena, Oakland, CA
I: LTGTR, Stranger, Dire Wolf, Rooster, Ramble On, Queen Jane, Little Light, Let It Grow
II: Foolish Heart > L. L. Rain, Eyes > Drumz* > Gimme Some Lovin > Watchtower > Stella Blue > Lovelight
E: U. S. Blues
*with Willie Green of the Neville Brothers. Part of "Drumz" appears on "Infrared Roses."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47               11
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Dire Wolf                6/7/1969    7/2/1995            225                4
Rooster                  8/19/1980   7/9/1995            272               14
Ramble On Rose           10/19/1971  6/27/1995           314               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Little Light             2/7/1989    7/21/1990            21               12
Let It Grow              9/7/1973    7/2/1995            273               11
Foolish Heart            6/19/1988   6/27/1995            87               18
Looks Like Rain          3/21/1972   6/30/1995           417               13
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
Gimme Some Lovin         11/2/1984   9/15/1990            87               14
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Stella Blue              6/17/1972   7/6/1995            328               16
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
U. S. Blues              2/22/1974   7/8/1995            321               13

