Friday, December 8, 1989

12/8/1989 Great Western Forum, Inglewood, CA
I: LTGTR > Stranger, Stagger Lee, BIODTL, Ramble On, Cassidy, Blow Away
II: Help > Slipknot > Franklin's, L. L. Rain > He's Gone > Drumz > Take You Home > Other One > Wharf Rat > Throwing Stones > NFA
E: U. S. Blues
"Other One" teases before and after "Drumz."


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47               11
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Stagger Lee              8/30/1978   6/18/1995           145                9
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Ramble On Rose           10/19/1971  6/27/1995           314               11
Cassidy                  3/23/1974   7/6/1995            334               13
Blow Away                6/20/1988   7/16/1990            23               13
Help On The Way          6/17/1975   6/22/1995           110                5
Slipknot!                6/20/1974   6/22/1995           112                5
Franklin's Tower         6/17/1975   6/22/1995           221               14
Looks Like Rain          3/21/1972   6/30/1995           417               13
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              73
I Will Take You Home     6/22/1988   7/14/1990            34               19
Other One                10/22/1967  7/8/1995            582               20
Wharf Rat                2/18/1971   6/25/1995           393               17
Throwing Stones          9/17/1982   7/5/1995            265               17
Not Fade Away            6/19/1968   7/5/1995            531               18
U. S. Blues              2/22/1974   7/8/1995            321               13

