Wednesday, October 25, 1989

10/25/1989 Miami Arena, Miami, FL
I: Bucket > Sugaree, Little Light, FOTD, Memphis Blues, Cold Rain > Picasso Moon, Deal
II: Playin > Uncle John > Playin > SOTM > Truckin > Drumz > Gimme Some Lovin > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               17
Sugaree              7/31/1971   7/8/1995            358               11
Little Light         2/7/1989    7/21/1990            21               12
Friend Of The Devil  3/20/1970   6/24/1995           303                8
Memphis Blues        3/17/1988   4/2/1995             70               19
Cold Rain And Snow   2/25/1966   6/19/1995           240               11
Picasso Moon         4/28/1989   6/25/1995            77                6
Deal                 2/19/1971   6/18/1995           422                8
Playin In The Band   2/18/1971   7/5/1995            582               20
Uncle John's Band    12/4/1969   6/28/1995           331               12
Standing on the Moon 2/5/1989    6/30/1995            75               15
Truckin              8/18/1970   7/6/1995            518               15
Drumz                4/6/1978    7/9/1995            1265              73
Gimme Some Lovin     11/2/1984   9/15/1990            87               14
Wharf Rat            2/18/1971   6/25/1995           393               17
Sugar Magnolia       6/7/1970    7/9/1995            594               16
U. S. Blues          2/22/1974   7/8/1995            321               13

