Sunday, July 9, 1989

7/9/1989 Giants Stadium, East Rutherford, NJ
I: Shakedown, Jack Straw, West L. A., Victim, B. E. Women, Queen Jane, Bird Song
II: China Cat > I Know You Rider, Samson, Built To Last, Truckin > Drumz > Gimme Some Lovin > GDTRFB > Throwing Stones > NFA
E: Brokedown
Los Lobos opened. "Addams Family" tuning before "Shakedown."


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162                6
Jack Straw                    10/19/1971  7/8/1995            472               12
West L. A. Fadeaway           8/28/1982   6/30/1995           140                8
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Brown-Eyed Women              8/23/1971   7/6/1995            347                6
Queen Jane Approximately      9/8/1987    7/8/1995            124               21
Bird Song                     2/19/1971   6/30/1995           295               21
China Cat Sunflower           1/17/1968   7/8/1995            553               15
I Know You Rider              2/25/1966   7/8/1995            550               16
Samson And Delilah            6/3/1976    7/9/1995            364               10
Built To Last                 10/20/1988  3/26/1990            18               16
Truckin                       8/18/1970   7/6/1995            518               15
Drumz                         4/6/1978    7/9/1995            1265              73
Gimme Some Lovin              11/2/1984   9/15/1990            87               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Throwing Stones               9/17/1982   7/5/1995            265               17
Not Fade Away                 6/19/1968   7/5/1995            531               18
Brokedown Palace              8/18/1970   6/25/1995           215                9

