Tuesday, February 7, 1989

2/7/1989 Henry J. Kaiser Convention Center, Oakland, CA
I: Hey Pocky Way, Jack Straw > Loser, Walking Blues, Little Light, SOTM, Memphis Blues, Bird Song
II: Iko Iko, Victim, We Can Run > Uncle John > Drumz > Wheel > Throwing Stones > Foolish Heart > Good Lovin
E: Heaven's Door
First ''Little Light''
Al Rapone and the Zydeco Express opened. False start on "Victim."


First Played         Last Played Played (ttl.) Played ('89) Every Time Played
Hey Pocky Way        9/9/1987    7/22/1990            25                7
Jack Straw           10/19/1971  7/8/1995            472               12
Loser                2/18/1971   6/28/1995           344                8
Walkin Blues         5/28/1982   7/2/1995            138               21
Little Light         2/7/1989    7/21/1990            21               12
Standing on the Moon 2/5/1989    6/30/1995            75               15
Memphis Blues        3/17/1988   4/2/1995             70               19
Bird Song            2/19/1971   6/30/1995           295               21
Iko Iko              5/15/1977   7/5/1995            185               16
Victim Or The Crime  6/17/1988   7/2/1995             96               17
We Can Run           2/5/1989    7/10/1990            22               17
Uncle John's Band    12/4/1969   6/28/1995           331               12
Drumz                4/6/1978    7/9/1995            1265              73
Wheel                6/3/1976    5/25/1995           258               23
Throwing Stones      9/17/1982   7/5/1995            265               17
Foolish Heart        6/19/1988   6/27/1995            87               18
Good Lovin           5/19/1966   6/28/1995           428               11
Heaven's Door        7/4/1987    7/23/1994            75               11

