Friday, February 10, 1989

2/10/1989 Great Western Forum, Inglewood, CA
I: Stranger > Franklin's > Walking Blues, To Lay Me Down, Masterpiece, FOTD, Let It Grow
II: Little Light*, Truckin > Crazy Fingers > Playin > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > Sugar Magnolia
E: Baby Blue
*without Weir. Venue used to be called "The Forum."


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Franklin's Tower            6/17/1975   6/22/1995           221               14
Walkin Blues                5/28/1982   7/2/1995            138               21
To Lay Me Down              7/30/1970   6/28/1992            62                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Friend Of The Devil         3/20/1970   6/24/1995           303                8
Let It Grow                 9/7/1973    7/2/1995            273               11
Little Light                2/7/1989    7/21/1990            21               12
Truckin                     8/18/1970   7/6/1995            518               15
Crazy Fingers               6/17/1975   7/5/1995            144               15
Playin In The Band          2/18/1971   7/5/1995            582               20
Drumz                       4/6/1978    7/9/1995            1265              73
Wheel                       6/3/1976    5/25/1995           258               23
Gimme Some Lovin            11/2/1984   9/15/1990            87               14
Wharf Rat                   2/18/1971   6/25/1995           393               17
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Baby Blue                   1/7/1966    2/19/1995           141                9

