Monday, October 23, 1989

10/23/1989 Charlotte Coliseum, Charlotte, NC
I: California Earthquake, Stranger, Loser, Walking Blues, Bertha, Masterpiece, Tennessee Jed, Let It Grow
II: Touch > L. L. Rain, We Can Run > Crazy Fingers > Terrapin > Drumz > Take You Home > GDTRFB > SOTM > Lovelight
E: Attics
Final ''California Earthquake''


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
California Earthquake         10/20/1989  10/23/1989            2                2
Feel Like A Stranger          3/31/1980   7/5/1995            207               15
Loser                         2/18/1971   6/28/1995           344                8
Walkin Blues                  5/28/1982   7/2/1995            138               21
Bertha                        2/18/1971   6/27/1995           394               11
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               17
Tennessee Jed                 10/19/1971  7/8/1995            433               11
Let It Grow                   9/7/1973    7/2/1995            273               11
Touch Of Grey                 9/15/1982   7/9/1995            213               17
Looks Like Rain               3/21/1972   6/30/1995           417               13
We Can Run                    2/5/1989    7/10/1990            22               17
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Terrapin Station              2/26/1977   7/8/1995            302               17
Drumz                         4/6/1978    7/9/1995            1265              73
I Will Take You Home          6/22/1988   7/14/1990            34               19
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Standing on the Moon          2/5/1989    6/30/1995            75               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               21
Attics Of My Life             5/14/1970   7/2/1995             48                3

