Saturday, April 8, 1989

4/8/1989 Riverfront Arena, Cincinnati, OH
I: LTGTR > Wang Dang Doodle > West L. A., Blow Away > Queen Jane, Loser, Cassidy > Don't Ease
II: China Cat > I Know You Rider, L. L. Rain > Eyes > Drumz > Wheel > Mr. Fantasy > Hey Jude Finale > Miracle > Black Peter > Saturday Night
E: Box Of Rain


First Played             Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47               11
Wang Dang Doodle         8/26/1983   7/8/1995             94                6
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Blow Away                6/20/1988   7/16/1990            23               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Loser                    2/18/1971   6/28/1995           344                8
Cassidy                  3/23/1974   7/6/1995            334               13
Don't Ease               7/16/1966   7/8/1995            315               13
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Looks Like Rain          3/21/1972   6/30/1995           417               13
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              73
Wheel                    6/3/1976    5/25/1995           258               23
Mr. Fantasy              6/14/1984   7/21/1990            58               10
Hey Jude Finale          9/7/1985    7/12/1990            28                9
I Need A Miracle         8/30/1978   6/30/1995           271               18
Black Peter              12/4/1969   6/22/1995           342                7
One More Saturday Night  10/19/1971  7/8/1995            338                7
Box Of Rain              10/9/1972   7/9/1995            161               10

