Saturday, December 9, 1989

12/9/1989 Great Western Forum, Inglewood, CA
I: Touch, Minglewood, Row Jimmy, Mexicali > Cumberland, Bird Song, Saturday Night
II: Foolish Heart, Playin > Crazy Fingers > Uncle John > Playin > Drumz > Mr. Fantasy > Hey Jude Finale > Lovelight
E: Heaven's Door
"Bird Song" appears on "Without A Net."


First Played            Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               17
Minglewood Blues        5/19/1966   6/27/1995           434               12
Row Jimmy               2/9/1973    6/21/1995           273               13
Mexicali Blues          10/19/1971  6/25/1995           435                7
Cumberland Blues        11/8/1969   7/9/1995            223                8
Bird Song               2/19/1971   6/30/1995           295               21
One More Saturday Night 10/19/1971  7/8/1995            338                7
Foolish Heart           6/19/1988   6/27/1995            87               18
Playin In The Band      2/18/1971   7/5/1995            582               20
Crazy Fingers           6/17/1975   7/5/1995            144               15
Uncle John's Band       12/4/1969   6/28/1995           331               12
Drumz                   4/6/1978    7/9/1995            1265              73
Mr. Fantasy             6/14/1984   7/21/1990            58               10
Hey Jude Finale         9/7/1985    7/12/1990            28                9
Turn On Your Lovelight  8/5/1967    6/19/1995           341               21
Heaven's Door           7/4/1987    7/23/1994            75               11

