Sunday, December 10, 1989

12/10/1989 Great Western Forum, Inglewood, CA
I: Bucket, Sugaree*, We Can Run, Masterpiece, Loser, Victim, C. C. Rider*+, I'm A Man*+
II: Jack Straw* > China Cat* > I Know You Rider*, Woman Smarter* > Drumz > Wheel > Miracle > Stella Blue > Good Lovin*
E: Baby Blue
Only ''I'm A Man''; Next ''C. C. Rider'' 5/12/1991 [107 shows]
*with Bruce Hornsby. +with Spencer Davis. Bruce Hornsby also sang a verse of "Good Lovin." "C. C. Rider" sung as "Easy Rider" with other variations by Spencer Davis. Only "I'm A Man." Extended introduction on "Baby Blue."


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               17
Sugaree                     7/31/1971   7/8/1995            358               11
We Can Run                  2/5/1989    7/10/1990            22               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Loser                       2/18/1971   6/28/1995           344                8
Victim Or The Crime         6/17/1988   7/2/1995             96               17
C. C. Rider                 12/1/1979   3/16/1992           126                1
I'm A Man                   12/10/1989  12/10/1989            1                1
Jack Straw                  10/19/1971  7/8/1995            472               12
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Drumz                       4/6/1978    7/9/1995            1265              73
Wheel                       6/3/1976    5/25/1995           258               23
I Need A Miracle            8/30/1978   6/30/1995           271               18
Stella Blue                 6/17/1972   7/6/1995            328               16
Good Lovin                  5/19/1966   6/28/1995           428               11
Baby Blue                   1/7/1966    2/19/1995           141                9

