Friday, September 29, 1989

9/29/1989 Shoreline Amphitheatre, Mountain View, CA
I: LTGTR, Stranger > Franklin's, Wang Dang Doodle, Jack A Roe, Memphis Blues, We Can Run, Bird Song > Promised
II: China Cat > I Know You Rider, Blow Away, Playin > Terrapin > Drumz > Miracle > Death Don't * > Sugar Magnolia
E: Mighty Quinn
Previous ''Death Don't'' 4/26/1970 [1318 shows]
Equipment break after "Blow Away." *appears on "So Many Roads (1965-1995)."


First Played              Last Played Played (ttl.) Played ('89) Every Time Played
Let The Good Times Roll   4/30/1988   5/29/1995            47               11
Feel Like A Stranger      3/31/1980   7/5/1995            207               15
Franklin's Tower          6/17/1975   6/22/1995           221               14
Wang Dang Doodle          8/26/1983   7/8/1995             94                6
Jack-A-Roe                5/13/1977   6/25/1995           114               10
Memphis Blues             3/17/1988   4/2/1995             70               19
We Can Run                2/5/1989    7/10/1990            22               17
Bird Song                 2/19/1971   6/30/1995           295               21
Promised Land             5/29/1971   7/9/1995            427               12
China Cat Sunflower       1/17/1968   7/8/1995            553               15
I Know You Rider          2/25/1966   7/8/1995            550               16
Blow Away                 6/20/1988   7/16/1990            23               13
Playin In The Band        2/18/1971   7/5/1995            582               20
Terrapin Station          2/26/1977   7/8/1995            302               17
Drumz                     4/6/1978    7/9/1995            1265              73
I Need A Miracle          8/30/1978   6/30/1995           271               18
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                3
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Quinn The Eskimo          12/30/1985  7/2/1995             59                6

