Monday, July 10, 1989

7/10/1989 Giants Stadium, East Rutherford, NJ
I: Stranger > Franklin's, Walking Blues, Jack A Roe, Masterpiece, Tennessee Jed, Music > Don't Ease
II: Foolish Heart, Little Light, Playin > Uncle John > Drumz* > Iko Iko* > Watchtower* > Morning Dew* > Sugar Magnolia*
E: Heaven's Door*
Los Lobos opened. "Mexican Hat Dance" tuning before "Stranger." *with The Neville Brothers.


First Played                Last Played Played (ttl.) Played ('89) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Franklin's Tower            6/17/1975   6/22/1995           221               14
Walkin Blues                5/28/1982   7/2/1995            138               21
Jack-A-Roe                  5/13/1977   6/25/1995           114               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               17
Tennessee Jed               10/19/1971  7/8/1995            433               11
The Music Never Stopped     8/13/1975   6/28/1995           233                7
Don't Ease                  7/16/1966   7/8/1995            315               13
Foolish Heart               6/19/1988   6/27/1995            87               18
Little Light                2/7/1989    7/21/1990            21               12
Playin In The Band          2/18/1971   7/5/1995            582               20
Uncle John's Band           12/4/1969   6/28/1995           331               12
Drumz                       4/6/1978    7/9/1995            1265              73
Iko Iko                     5/15/1977   7/5/1995            185               16
All Along The Watchtower    6/20/1987   6/22/1995           119               13
Morning Dew                 1/14/1967   6/21/1995           254                9
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Heaven's Door               7/4/1987    7/23/1994            75               11

