Thursday, April 13, 1989

4/13/1989 Rosemont Horizon, Rosemont, IL
I: Iko Iko, Greatest, Peggy-O, All Over Now, To Lay Me Down, Cassidy > Don't Ease
II: Foolish Heart > L. L. Rain > Eyes > Drumz > Wheel > Miracle > Mr. Fantasy > Hey Jude Finale > GDTRFB > Good Lovin
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('89) Every Time Played
Iko Iko                       5/15/1977   7/5/1995            185               16
Greatest Story Ever Told      2/18/1971   6/27/1995           280               10
Peggy-O                       12/10/1973  7/5/1995            265                6
It's All Over Now             9/6/1969    7/2/1995            160                4
To Lay Me Down                7/30/1970   6/28/1992            62                4
Cassidy                       3/23/1974   7/6/1995            334               13
Don't Ease                    7/16/1966   7/8/1995            315               13
Foolish Heart                 6/19/1988   6/27/1995            87               18
Looks Like Rain               3/21/1972   6/30/1995           417               13
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              73
Wheel                         6/3/1976    5/25/1995           258               23
I Need A Miracle              8/30/1978   6/30/1995           271               18
Mr. Fantasy                   6/14/1984   7/21/1990            58               10
Hey Jude Finale               9/7/1985    7/12/1990            28                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Good Lovin                    5/19/1966   6/28/1995           428               11
Baby Blue                     1/7/1966    2/19/1995           141                9

