Tuesday, July 18, 1989

7/18/1989 Alpine Valley Music Theatre, East Troy, WI
I: Touch, Jack Straw, Jack A Roe, Minglewood, FOTD, Memphis Blues, Bird Song > Promised
II: Sugar Magnolia > Scarlet > Woman Smarter > Eyes > Drumz > China Doll > Mr. Fantasy > Hey Jude Finale > Throwing Stones > Sunshine Daydream
E: Mighty Quinn


First Played        Last Played Played (ttl.) Played ('89) Every Time Played
Touch Of Grey       9/15/1982   7/9/1995            213               17
Jack Straw          10/19/1971  7/8/1995            472               12
Jack-A-Roe          5/13/1977   6/25/1995           114               10
Minglewood Blues    5/19/1966   6/27/1995           434               12
Friend Of The Devil 3/20/1970   6/24/1995           303                8
Memphis Blues       3/17/1988   4/2/1995             70               19
Bird Song           2/19/1971   6/30/1995           295               21
Promised Land       5/29/1971   7/9/1995            427               12
Sugar Magnolia      6/7/1970    7/9/1995            594               16
Scarlet Begonias    3/23/1974   7/2/1995            316               12
Woman Are Smarter   7/2/1981    6/21/1995           199               16
Eyes Of The World   2/9/1973    7/6/1995            382               17
Drumz               4/6/1978    7/9/1995            1265              73
China Doll          2/9/1973    10/11/1994          113                4
Mr. Fantasy         6/14/1984   7/21/1990            58               10
Hey Jude Finale     9/7/1985    7/12/1990            28                9
Throwing Stones     9/17/1982   7/5/1995            265               17
Sunshine Daydream   12/10/1973  6/10/1994            31                3
Quinn The Eskimo    12/30/1985  7/2/1995             59                6

