Tuesday, February 6, 1979

2/6/1979 Tulsa Fairgrounds Pavilion, Tulsa, OK
I: Jack Straw, Loser, BIODTL, Peggy-O, All Over Now, China Cat > I Know You Rider, Heart Of Me, Minglewood, Deal
II: Miracle > Bertha > Good Lovin, Ship Of Fools, Estimated > Eyes > Drumz > NFA > Black Peter > Around
E: Johnny B. Goode
Next ''BIODTL'' 12/27/1979 [57 shows]
DeadLists has "Stagger Lee" and "Passenger" between "Minglewood" and "Deal," but since no recording of this show is known to exist, the accuracy of that or the rest of the setlist is impossible to determine.


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               29
Loser                    2/18/1971   6/28/1995           344               14
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Peggy-O                  12/10/1973  7/5/1995            265               24
It's All Over Now        9/6/1969    7/2/1995            160               19
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Heart Of Me              8/31/1978   2/17/1979            26               13
Minglewood Blues         5/19/1966   6/27/1995           434               42
Deal                     2/19/1971   6/18/1995           422               32
I Need A Miracle         8/30/1978   6/30/1995           271               27
Bertha                   2/18/1971   6/27/1995           394               23
Good Lovin               5/19/1966   6/28/1995           428               37
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               28
Eyes Of The World        2/9/1973    7/6/1995            382               22
Drumz                    4/6/1978    7/9/1995            1265              74
Not Fade Away            6/19/1968   7/5/1995            531               27
Black Peter              12/4/1969   6/22/1995           342               25
Around And Around        11/8/1970   7/6/1995            417               26
Johnny B. Goode          9/7/1969    4/5/1995            284               19

