Tuesday, May 8, 1979

5/8/1979 Recreation Hall, Penn. State U., State College, PA
I: Promised, TLEO, Mama Tried > Mexicali, B. E. Women, All Over Now, Row Jimmy, El Paso, Stagger Lee, Lazy Lightning > Supplication, Deal
II: Scarlet > Fire, Samson, Terrapin > Playin > Drumz > Other One > China Doll > Playin > Good Lovin
E: Shakedown
Next ''China Doll'' 9/26/1980 [99 shows]
Soundcheck: China Doll (2x))*


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               25
They Love Each Other 2/9/1973    9/27/1994           227               20
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Brown-Eyed Women     8/23/1971   7/6/1995            347               21
It's All Over Now    9/6/1969    7/2/1995            160               19
Row Jimmy            2/9/1973    6/21/1995           273                8
El Paso              7/14/1970   7/5/1995            387               22
Stagger Lee          8/30/1978   6/18/1995           145               25
Lazy Lightning       6/3/1976    10/31/1984          111               14
Supplication         6/3/1976    5/22/1993           113               14
Deal                 2/19/1971   6/18/1995           422               32
Scarlet Begonias     3/23/1974   7/2/1995            316               20
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Samson And Delilah   6/3/1976    7/9/1995            364               25
Terrapin Station     2/26/1977   7/8/1995            302               23
Playin In The Band   2/18/1971   7/5/1995            582               23
Drumz                4/6/1978    7/9/1995            1265              74
Other One            10/22/1967  7/8/1995            582               17
China Doll           2/9/1973    10/11/1994          113                1
Good Lovin           5/19/1966   6/28/1995           428               37
Shakedown Street     8/31/1978   7/9/1995            162               25

