Friday, January 5, 1979

1/5/1979 The Spectrum, Philadelphia, PA
I: Sugaree, Minglewood, Candyman, Mama Tried > Mexicali, Heart Of Me, B. E. Women, All Over Now, Stagger Lee, Music
II: Bertha > Good Lovin, Roses, Estimated > Eyes > Drumz > Truckin > Nobody's Fault > Black Peter > Around
E: Johnny B. Goode
Next ''Nobody's Fault'' 5/4/1981 [182 shows]


First Played              Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree                   7/31/1971   7/8/1995            358               14
Minglewood Blues          5/19/1966   6/27/1995           434               42
Candyman                  4/3/1970    6/30/1995           276               17
Mama Tried                6/11/1969   6/25/1995           301               30
Mexicali Blues            10/19/1971  6/25/1995           435               32
Heart Of Me               8/31/1978   2/17/1979            26               13
Brown-Eyed Women          8/23/1971   7/6/1995            347               21
It's All Over Now         9/6/1969    7/2/1995            160               19
Stagger Lee               8/30/1978   6/18/1995           145               25
The Music Never Stopped   8/13/1975   6/28/1995           233               15
Bertha                    2/18/1971   6/27/1995           394               23
Good Lovin                5/19/1966   6/28/1995           428               37
It Must've Been The Roses 2/22/1974   6/22/1995           157                2
Estimated Prophet         2/26/1977   6/28/1995           390               28
Eyes Of The World         2/9/1973    7/6/1995            382               22
Drumz                     4/6/1978    7/9/1995            1265              74
Truckin                   8/18/1970   7/6/1995            518               16
Nobody's Fault            7/17/1966   12/19/1994           16                1
Black Peter               12/4/1969   6/22/1995           342               25
Around And Around         11/8/1970   7/6/1995            417               26
Johnny B. Goode           9/7/1969    4/5/1995            284               19

