Friday, November 23, 1979

11/23/1979 Golden Hall, Community Concourse, San Diego, CA
I: Alabama > Promised, TLEO, Me and My Uncle > Big River, High Time, Minglewood, Stagger Lee, Easy To Love You, L. L. Rain > Deal
II: Music > Sugaree, Estimated > Eyes > Drumz > NFA > Black Peter > Good Lovin
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               15
Promised Land           5/29/1971   7/9/1995            427               25
They Love Each Other    2/9/1973    9/27/1994           227               20
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
High Time               6/21/1969   3/24/1995           133                6
Minglewood Blues        5/19/1966   6/27/1995           434               42
Stagger Lee             8/30/1978   6/18/1995           145               25
Easy To Love You        8/14/1979   7/18/1990            45               21
Looks Like Rain         3/21/1972   6/30/1995           417               31
Deal                    2/19/1971   6/18/1995           422               32
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Sugaree                 7/31/1971   7/8/1995            358               14
Estimated Prophet       2/26/1977   6/28/1995           390               28
Eyes Of The World       2/9/1973    7/6/1995            382               22
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Black Peter             12/4/1969   6/22/1995           342               25
Good Lovin              5/19/1966   6/28/1995           428               37
U. S. Blues             2/22/1974   7/8/1995            321               29

