Saturday, February 10, 1979

2/10/1979 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Don't Ease, Me and My Uncle > Big River, TLEO, Minglewood, B. E. Women, All Over Now, Deal, Jack Straw
II: Scarlet > Fire, Heart Of Me, Estimated > Eyes > Drumz > Other One > Wharf Rat > Sugar Magnolia
E1: Saturday Night
E2: Miracle


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Don't Ease              7/16/1966   7/8/1995            315               21
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
They Love Each Other    2/9/1973    9/27/1994           227               20
Minglewood Blues        5/19/1966   6/27/1995           434               42
Brown-Eyed Women        8/23/1971   7/6/1995            347               21
It's All Over Now       9/6/1969    7/2/1995            160               19
Deal                    2/19/1971   6/18/1995           422               32
Jack Straw              10/19/1971  7/8/1995            472               29
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Heart Of Me             8/31/1978   2/17/1979            26               13
Estimated Prophet       2/26/1977   6/28/1995           390               28
Eyes Of The World       2/9/1973    7/6/1995            382               22
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               24
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13
I Need A Miracle        8/30/1978   6/30/1995           271               27

