Sunday, September 2, 1979

9/2/1979 Augusta Civic Center, Augusta, ME
I: Jack Straw, TLEO, Mama Tried > Mexicali, Stagger Lee, Cassidy, Row Jimmy, Minglewood, Jack A Roe, Music
II: Samson, Ramble On, Terrapin > Let It Grow > Drumz > Stella Blue > Truckin > Nobody's Jam > Around
E: U. S. Blues
Previous ''Let It Grow'' 5/14/1978 [82 shows]


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
They Love Each Other    2/9/1973    9/27/1994           227               20
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Stagger Lee             8/30/1978   6/18/1995           145               25
Cassidy                 3/23/1974   7/6/1995            334               18
Row Jimmy               2/9/1973    6/21/1995           273                8
Minglewood Blues        5/19/1966   6/27/1995           434               42
Jack-A-Roe              5/13/1977   6/25/1995           114               13
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Samson And Delilah      6/3/1976    7/9/1995            364               25
Ramble On Rose          10/19/1971  6/27/1995           314                9
Terrapin Station        2/26/1977   7/8/1995            302               23
Let It Grow             9/7/1973    7/2/1995            273                3
Drumz                   4/6/1978    7/9/1995            1265              74
Stella Blue             6/17/1972   7/6/1995            328               16
Truckin                 8/18/1970   7/6/1995            518               16
Around And Around       11/8/1970   7/6/1995            417               26
U. S. Blues             2/22/1974   7/8/1995            321               29

