Sunday, December 9, 1979

12/9/1979 Kiel Auditorium, St. Louis, MO
I: Alabama > Promised, B. E. Women, Cassidy, Row Jimmy, Minglewood, Candyman, Lazy Lightning > Supplication, Deal
II: Shakedown > Samson, High Time, Easy To Love You, Terrapin > Sailor > Saint > Drumz > Black Peter > Miracle > Bertha > Good Lovin
E: Don't Ease


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               15
Promised Land         5/29/1971   7/9/1995            427               25
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
Cassidy               3/23/1974   7/6/1995            334               18
Row Jimmy             2/9/1973    6/21/1995           273                8
Minglewood Blues      5/19/1966   6/27/1995           434               42
Candyman              4/3/1970    6/30/1995           276               17
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Deal                  2/19/1971   6/18/1995           422               32
Shakedown Street      8/31/1978   7/9/1995            162               25
Samson And Delilah    6/3/1976    7/9/1995            364               25
High Time             6/21/1969   3/24/1995           133                6
Easy To Love You      8/14/1979   7/18/1990            45               21
Terrapin Station      2/26/1977   7/8/1995            302               23
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Drumz                 4/6/1978    7/9/1995            1265              74
Black Peter           12/4/1969   6/22/1995           342               25
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37
Don't Ease            7/16/1966   7/8/1995            315               21

