Sunday, May 13, 1979

5/13/1979 Cumberland County Civic Center, Portland, ME
I: Sugaree, Mama Tried > Mexicali, Jack A Roe, All Over Now, Candyman, El Paso, Row Jimmy, Jack Straw
II: Scarlet > Fire, Estimated > He's Gone > Truckin > Drumz > Wharf Rat > Around
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree              7/31/1971   7/8/1995            358               14
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Jack-A-Roe           5/13/1977   6/25/1995           114               13
It's All Over Now    9/6/1969    7/2/1995            160               19
Candyman             4/3/1970    6/30/1995           276               17
El Paso              7/14/1970   7/5/1995            387               22
Row Jimmy            2/9/1973    6/21/1995           273                8
Jack Straw           10/19/1971  7/8/1995            472               29
Scarlet Begonias     3/23/1974   7/2/1995            316               20
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Estimated Prophet    2/26/1977   6/28/1995           390               28
He's Gone            4/17/1972   7/6/1995            327               18
Truckin              8/18/1970   7/6/1995            518               16
Drumz                4/6/1978    7/9/1995            1265              74
Wharf Rat            2/18/1971   6/25/1995           393               24
Around And Around    11/8/1970   7/6/1995            417               26
U. S. Blues          2/22/1974   7/8/1995            321               29

