Sunday, November 4, 1979

11/4/1979 Providence Civic Center, Providence, RI
I: Minglewood, TLEO, Me and My Uncle > Big River, Althea, Easy To Love You, B. E. Women, Sailor > Saint > Deal
II: Alabama > Greatest, Ship Of Fools, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Around
E: U. S. Blues
First ''Alabama''


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               42
They Love Each Other     2/9/1973    9/27/1994           227               20
Me And My Uncle          11/29/1966  7/6/1995            613               29
Big River                12/31/1971  7/6/1995            395               27
Althea                   8/4/1979    7/8/1995            272               20
Easy To Love You         8/14/1979   7/18/1990            45               21
Brown-Eyed Women         8/23/1971   7/6/1995            347               21
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Deal                     2/19/1971   6/18/1995           422               32
Alabama Getaway          11/4/1979   6/2/1995            141               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               28
He's Gone                4/17/1972   7/6/1995            327               18
Drumz                    4/6/1978    7/9/1995            1265              74
Other One                10/22/1967  7/8/1995            582               17
Wharf Rat                2/18/1971   6/25/1995           393               24
Around And Around        11/8/1970   7/6/1995            417               26
U. S. Blues              2/22/1974   7/8/1995            321               29

