Friday, December 28, 1979

12/28/1979 Oakland Auditorium Arena, Oakland, CA
I: Sugaree, Mama Tried > Mexicali, Row Jimmy, All Over Now, High Time, Music
II: Alabama > Greatest, Terrapin > Playin > Drumz > Uncle John > Miracle > Bertha > Good Lovin
E1: Casey Jones
E2: Saturday Night
Entire show released as "Road Trips Vol. 3 No. 1."


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               14
Mama Tried               6/11/1969   6/25/1995           301               30
Mexicali Blues           10/19/1971  6/25/1995           435               32
Row Jimmy                2/9/1973    6/21/1995           273                8
It's All Over Now        9/6/1969    7/2/1995            160               19
High Time                6/21/1969   3/24/1995           133                6
The Music Never Stopped  8/13/1975   6/28/1995           233               15
Alabama Getaway          11/4/1979   6/2/1995            141               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Terrapin Station         2/26/1977   7/8/1995            302               23
Playin In The Band       2/18/1971   7/5/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              74
Uncle John's Band        12/4/1969   6/28/1995           331                3
I Need A Miracle         8/30/1978   6/30/1995           271               27
Bertha                   2/18/1971   6/27/1995           394               23
Good Lovin               5/19/1966   6/28/1995           428               37
Casey Jones              6/20/1969   3/27/1993           313                7
One More Saturday Night  10/19/1971  7/8/1995            338               13

