Saturday, November 24, 1979

11/24/1979 Golden Hall, Community Concourse, San Diego, CA
I: China Cat > I Know You Rider, Mama Tried > Mexicali, Peggy-O, Cassidy, Easy To Love You > Althea, Passenger
II: Alabama > Greatest, Ship Of Fools, Terrapin > Playin > Drumz > Sailor > Saint > Wharf Rat > Sugar Magnolia
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Mama Tried               6/11/1969   6/25/1995           301               30
Mexicali Blues           10/19/1971  6/25/1995           435               32
Peggy-O                  12/10/1973  7/5/1995            265               24
Cassidy                  3/23/1974   7/6/1995            334               18
Easy To Love You         8/14/1979   7/18/1990            45               21
Althea                   8/4/1979    7/8/1995            272               20
Passenger                5/15/1977   12/27/1981           98               23
Alabama Getaway          11/4/1979   6/2/1995            141               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Ship Of Fools            2/22/1974   6/25/1995           224               15
Terrapin Station         2/26/1977   7/8/1995            302               23
Playin In The Band       2/18/1971   7/5/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              74
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Wharf Rat                2/18/1971   6/25/1995           393               24
Sugar Magnolia           6/7/1970    7/9/1995            594               20
One More Saturday Night  10/19/1971  7/8/1995            338               13

