Wednesday, September 5, 1979

9/5/1979 Madison Square Garden, New York, NY
I: Half Step > Franklin's, Mama Tried > Mexicali, Peggy-O, Cassidy, Loser, Promised
II: Scarlet > Fire, Estimated > Eyes > Drumz > Black Peter > Miracle > Bertha > Good Lovin
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
Peggy-O               12/10/1973  7/5/1995            265               24
Cassidy               3/23/1974   7/6/1995            334               18
Loser                 2/18/1971   6/28/1995           344               14
Promised Land         5/29/1971   7/9/1995            427               25
Scarlet Begonias      3/23/1974   7/2/1995            316               20
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Estimated Prophet     2/26/1977   6/28/1995           390               28
Eyes Of The World     2/9/1973    7/6/1995            382               22
Drumz                 4/6/1978    7/9/1995            1265              74
Black Peter           12/4/1969   6/22/1995           342               25
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37
U. S. Blues           2/22/1974   7/8/1995            321               29

