Sunday, April 22, 1979

4/22/1979 Spartan Stadium, San Jose, CA
I: Jack Straw, Tennessee Jed, Mama Tried > Mexicali, Sugaree, Minglewood, B. E. Women, L. L. Rain, Stagger Lee, Passenger, Deal
II: Miracle > Bertha > Good Lovin, Scarlet > Fire, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Around
E1: U. S. Blues
E2: Shakedown
Brent Mydland's first concert - billing: GD; Charlie Daniels; Greg Kihn Band; Brent Mydland's First Show


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               29
Tennessee Jed        10/19/1971  7/8/1995            433               22
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Sugaree              7/31/1971   7/8/1995            358               14
Minglewood Blues     5/19/1966   6/27/1995           434               42
Brown-Eyed Women     8/23/1971   7/6/1995            347               21
Looks Like Rain      3/21/1972   6/30/1995           417               31
Stagger Lee          8/30/1978   6/18/1995           145               25
Passenger            5/15/1977   12/27/1981           98               23
Deal                 2/19/1971   6/18/1995           422               32
I Need A Miracle     8/30/1978   6/30/1995           271               27
Bertha               2/18/1971   6/27/1995           394               23
Good Lovin           5/19/1966   6/28/1995           428               37
Scarlet Begonias     3/23/1974   7/2/1995            316               20
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Estimated Prophet    2/26/1977   6/28/1995           390               28
He's Gone            4/17/1972   7/6/1995            327               18
Drumz                4/6/1978    7/9/1995            1265              74
Other One            10/22/1967  7/8/1995            582               17
Wharf Rat            2/18/1971   6/25/1995           393               24
Around And Around    11/8/1970   7/6/1995            417               26
U. S. Blues          2/22/1974   7/8/1995            321               29
Shakedown Street     8/31/1978   7/9/1995            162               25

