Monday, December 10, 1979

12/10/1979 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Cold Rain > Greatest, Peggy-O, Mama Tried > Mexicali, Tennessee Jed, Dancin > Franklin's > L. L. Rain > Deal
II: Scarlet > Fire, Easy To Love You > Let It Grow > He's Gone > Truckin > Drumz > Wharf Rat > Johnny B. Goode
E: U. S. Blues
Next ''Dancin'' 7/7/1981 [128 shows]


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Peggy-O                  12/10/1973  7/5/1995            265               24
Mama Tried               6/11/1969   6/25/1995           301               30
Mexicali Blues           10/19/1971  6/25/1995           435               32
Tennessee Jed            10/19/1971  7/8/1995            433               22
Dancin In The Streets    7/3/1966    4/6/1987            123                7
Franklin's Tower         6/17/1975   6/22/1995           221               16
Looks Like Rain          3/21/1972   6/30/1995           417               31
Deal                     2/19/1971   6/18/1995           422               32
Scarlet Begonias         3/23/1974   7/2/1995            316               20
Fire On The Mountain     3/18/1977   7/2/1995            253               20
Easy To Love You         8/14/1979   7/18/1990            45               21
Let It Grow              9/7/1973    7/2/1995            273                3
He's Gone                4/17/1972   7/6/1995            327               18
Truckin                  8/18/1970   7/6/1995            518               16
Drumz                    4/6/1978    7/9/1995            1265              74
Wharf Rat                2/18/1971   6/25/1995           393               24
Johnny B. Goode          9/7/1969    4/5/1995            284               19
U. S. Blues              2/22/1974   7/8/1995            321               29

