Monday, April 16, 1979

4/16/1979 Le Club Front, San Rafael, CA
jam > NFA > JAM > SPACE > DRUMZ, Passenger x2, Bertha, Good Lovin > Jam, Miracle, Jam, Scarlet > Fire, Space, Gloria > Linda Lu, Jams, Jack Straw
Rehearsal.


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Not Fade Away        6/19/1968   7/5/1995            531               27
Space                10/8/1968   6/22/1995            26                0
Drumz                4/6/1978    7/9/1995            1265              74
Bertha               2/18/1971   6/27/1995           394               23
Good Lovin           5/19/1966   6/28/1995           428               37
I Need A Miracle     8/30/1978   6/30/1995           271               27
Scarlet Begonias     3/23/1974   7/2/1995            316               20
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Space                10/8/1968   6/22/1995            26                0
Gloria               1/30/1968   6/30/1995            15                0
Jack Straw           10/19/1971  7/8/1995            472               29

