Wednesday, December 5, 1979

12/5/1979 Uptown Theatre, Chicago, IL
I: Alabama > Greatest, Dire Wolf, Me and My Uncle > Big River, Cold Rain, Easy To Love You, Althea > Sailor > Saint
II: Shakedown > Samson, Ship Of Fools, He's Gone > Other One > Drumz > Black Peter > Miracle > Bertha > Good Lovin
E: Johnny B. Goode, Don't Ease


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Dire Wolf                6/7/1969    7/2/1995            225                9
Me And My Uncle          11/29/1966  7/6/1995            613               29
Big River                12/31/1971  7/6/1995            395               27
Cold Rain And Snow       2/25/1966   6/19/1995           240                5
Easy To Love You         8/14/1979   7/18/1990            45               21
Althea                   8/4/1979    7/8/1995            272               20
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Shakedown Street         8/31/1978   7/9/1995            162               25
Samson And Delilah       6/3/1976    7/9/1995            364               25
Ship Of Fools            2/22/1974   6/25/1995           224               15
He's Gone                4/17/1972   7/6/1995            327               18
Other One                10/22/1967  7/8/1995            582               17
Drumz                    4/6/1978    7/9/1995            1265              74
Black Peter              12/4/1969   6/22/1995           342               25
I Need A Miracle         8/30/1978   6/30/1995           271               27
Bertha                   2/18/1971   6/27/1995           394               23
Good Lovin               5/19/1966   6/28/1995           428               37
Johnny B. Goode          9/7/1969    4/5/1995            284               19
Don't Ease               7/16/1966   7/8/1995            315               21

