Saturday, May 5, 1979

5/5/1979 Baltimore Civic Center, Baltimore, MD
I: Jack Straw, Sugaree, El Paso, FOTD, All Over Now, Tennessee Jed, Dancin
II: Scarlet > Fire, Samson, He's Gone > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
Sugaree                 7/31/1971   7/8/1995            358               14
El Paso                 7/14/1970   7/5/1995            387               22
Friend Of The Devil     3/20/1970   6/24/1995           303               18
It's All Over Now       9/6/1969    7/2/1995            160               19
Tennessee Jed           10/19/1971  7/8/1995            433               22
Dancin In The Streets   7/3/1966    4/6/1987            123                7
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Samson And Delilah      6/3/1976    7/9/1995            364               25
He's Gone               4/17/1972   7/6/1995            327               18
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               24
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13

