Friday, May 4, 1979

5/4/1979 Hampton Coliseum, Hampton, VA
I: Half Step > Franklin's, Mama Tried > Mexicali, Candyman, Lazy Lightning > Supplication, Loser, Minglewood, Don't Ease, Passenger
II: Miracle > Bertha > Good Lovin, Ship Of Fools, Estimated > Eyes > Drumz > Truckin > Stella Blue > Around


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
Candyman              4/3/1970    6/30/1995           276               17
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Loser                 2/18/1971   6/28/1995           344               14
Minglewood Blues      5/19/1966   6/27/1995           434               42
Don't Ease            7/16/1966   7/8/1995            315               21
Passenger             5/15/1977   12/27/1981           98               23
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37
Ship Of Fools         2/22/1974   6/25/1995           224               15
Estimated Prophet     2/26/1977   6/28/1995           390               28
Eyes Of The World     2/9/1973    7/6/1995            382               22
Drumz                 4/6/1978    7/9/1995            1265              74
Truckin               8/18/1970   7/6/1995            518               16
Stella Blue           6/17/1972   7/6/1995            328               16
Around And Around     11/8/1970   7/6/1995            417               26

