Saturday, February 17, 1979

2/17/1979 Oakland Coliseum Arena, Oakland, CA
I: Greatest, Don't Ease, Mama Tried > Mexicali, FOTD, Passenger, High Time, L. L. Rain, Jack A Roe, Lazy Lightning > Supplication
II: Might As Well, Miracle > Bertha > Good Lovin, Heart Of Me, Big RxR Blues, Terrapin > Playin > Space > Drumz > Wheel > Shakedown > Space > Playin > Sugar Magnolia
E: Saturday Night
Next ''Wheel'' 8/17/1980 [89 shows]; Final ''Heart Of Me''
Keith and Donna's last concert. "Rock for Life" benefit to end environmental cancer. House lights stayed on during "Greatest."; Keith Godchaux's Last Show; Donna Jean Godchaux's Last Show


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Don't Ease               7/16/1966   7/8/1995            315               21
Mama Tried               6/11/1969   6/25/1995           301               30
Mexicali Blues           10/19/1971  6/25/1995           435               32
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Passenger                5/15/1977   12/27/1981           98               23
High Time                6/21/1969   3/24/1995           133                6
Looks Like Rain          3/21/1972   6/30/1995           417               31
Jack-A-Roe               5/13/1977   6/25/1995           114               13
Lazy Lightning           6/3/1976    10/31/1984          111               14
Supplication             6/3/1976    5/22/1993           113               14
Might As Well            6/3/1976    3/23/1994           111                2
I Need A Miracle         8/30/1978   6/30/1995           271               27
Bertha                   2/18/1971   6/27/1995           394               23
Good Lovin               5/19/1966   6/28/1995           428               37
Heart Of Me              8/31/1978   2/17/1979            26               13
Big Railroad Blues       9/7/1969    6/28/1995           175                2
Terrapin Station         2/26/1977   7/8/1995            302               23
Playin In The Band       2/18/1971   7/5/1995            582               23
Space                    10/8/1968   6/22/1995            26                0
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258                1
Shakedown Street         8/31/1978   7/9/1995            162               25
Sugar Magnolia           6/7/1970    7/9/1995            594               20
One More Saturday Night  10/19/1971  7/8/1995            338               13

