Thursday, June 28, 1979

6/28/1979 Sacramento Memorial Auditorium, Sacramento, CA
I: Don't Ease, Minglewood, TLEO, Mama Tried > Mexicali, Peggy-O, All Over Now, Stagger Lee, Passenger, Loser, Music
II: Scarlet > Fire, Samson, Ship Of Fools, Playin > Eyes > Drumz > NFA > Black Peter > Around
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Don't Ease              7/16/1966   7/8/1995            315               21
Minglewood Blues        5/19/1966   6/27/1995           434               42
They Love Each Other    2/9/1973    9/27/1994           227               20
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Peggy-O                 12/10/1973  7/5/1995            265               24
It's All Over Now       9/6/1969    7/2/1995            160               19
Stagger Lee             8/30/1978   6/18/1995           145               25
Passenger               5/15/1977   12/27/1981           98               23
Loser                   2/18/1971   6/28/1995           344               14
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Samson And Delilah      6/3/1976    7/9/1995            364               25
Ship Of Fools           2/22/1974   6/25/1995           224               15
Playin In The Band      2/18/1971   7/5/1995            582               23
Eyes Of The World       2/9/1973    7/6/1995            382               22
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Black Peter             12/4/1969   6/22/1995           342               25
Around And Around       11/8/1970   7/6/1995            417               26
U. S. Blues             2/22/1974   7/8/1995            321               29

