Monday, May 7, 1979

5/7/1979 Kirby Fieldhouse, Lafayette College, Easton, PA
I: Don't Ease, Me and My Uncle > Big River, Candyman, L. L. Rain, Tennessee Jed, Minglewood, Peggy-O, Passenger
II: Shakedown, Jack Straw, Stagger Lee, Estimated > Eyes > Drumz > NFA* > Black Peter* > Around*
E: U. S. Blues
Bill Kreutzmann's 33rd birthday. *with John Cipollina.


First Played      Last Played Played (ttl.) Played ('79) Every Time Played
Don't Ease        7/16/1966   7/8/1995            315               21
Me And My Uncle   11/29/1966  7/6/1995            613               29
Big River         12/31/1971  7/6/1995            395               27
Candyman          4/3/1970    6/30/1995           276               17
Looks Like Rain   3/21/1972   6/30/1995           417               31
Tennessee Jed     10/19/1971  7/8/1995            433               22
Minglewood Blues  5/19/1966   6/27/1995           434               42
Peggy-O           12/10/1973  7/5/1995            265               24
Passenger         5/15/1977   12/27/1981           98               23
Shakedown Street  8/31/1978   7/9/1995            162               25
Jack Straw        10/19/1971  7/8/1995            472               29
Stagger Lee       8/30/1978   6/18/1995           145               25
Estimated Prophet 2/26/1977   6/28/1995           390               28
Eyes Of The World 2/9/1973    7/6/1995            382               22
Drumz             4/6/1978    7/9/1995            1265              74
Not Fade Away     6/19/1968   7/5/1995            531               27
Black Peter       12/4/1969   6/22/1995           342               25
Around And Around 11/8/1970   7/6/1995            417               26
U. S. Blues       2/22/1974   7/8/1995            321               29

