Saturday, November 10, 1979

11/10/1979 Crisler Arena, U. of Michigan, Ann Arbor, MI
I: Cold Rain > Minglewood, Peggy-O, El Paso, High Time, Me and My Uncle > Big River, Ramble On, L. L. Rain, Dire Wolf, Passenger *, Deal
II: Alabama * > Promised *, Ship Of Fools, Samson, Terrapin > Playin > Drumz > NFA > Black Peter > Sugar Magnolia
E: Saturday Night
Previous ''Cold Rain'' 1/14/1979 [50 shows]
*appears on "Road Trips Vol. 1 No. 1."


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                5
Minglewood Blues        5/19/1966   6/27/1995           434               42
Peggy-O                 12/10/1973  7/5/1995            265               24
El Paso                 7/14/1970   7/5/1995            387               22
High Time               6/21/1969   3/24/1995           133                6
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Ramble On Rose          10/19/1971  6/27/1995           314                9
Looks Like Rain         3/21/1972   6/30/1995           417               31
Dire Wolf               6/7/1969    7/2/1995            225                9
Passenger               5/15/1977   12/27/1981           98               23
Deal                    2/19/1971   6/18/1995           422               32
Alabama Getaway         11/4/1979   6/2/1995            141               15
Promised Land           5/29/1971   7/9/1995            427               25
Ship Of Fools           2/22/1974   6/25/1995           224               15
Samson And Delilah      6/3/1976    7/9/1995            364               25
Terrapin Station        2/26/1977   7/8/1995            302               23
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Black Peter             12/4/1969   6/22/1995           342               25
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13

