Thursday, January 18, 1979

1/18/1979 Providence Civic Center, Providence, RI
I: Promised, TLEO, Mama Tried > Mexicali, FOTD, Cassidy, Jack A Roe, L. L. Rain, Ramble On, Minglewood, Deal
II: Miracle > Bertha > Good Lovin, Heart Of Me, Ship Of Fools, He's Gone > Truckin > Other One > Wharf Rat > Around
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               25
They Love Each Other 2/9/1973    9/27/1994           227               20
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Friend Of The Devil  3/20/1970   6/24/1995           303               18
Cassidy              3/23/1974   7/6/1995            334               18
Jack-A-Roe           5/13/1977   6/25/1995           114               13
Looks Like Rain      3/21/1972   6/30/1995           417               31
Ramble On Rose       10/19/1971  6/27/1995           314                9
Minglewood Blues     5/19/1966   6/27/1995           434               42
Deal                 2/19/1971   6/18/1995           422               32
I Need A Miracle     8/30/1978   6/30/1995           271               27
Bertha               2/18/1971   6/27/1995           394               23
Good Lovin           5/19/1966   6/28/1995           428               37
Heart Of Me          8/31/1978   2/17/1979            26               13
Ship Of Fools        2/22/1974   6/25/1995           224               15
He's Gone            4/17/1972   7/6/1995            327               18
Truckin              8/18/1970   7/6/1995            518               16
Other One            10/22/1967  7/8/1995            582               17
Wharf Rat            2/18/1971   6/25/1995           393               24
Around And Around    11/8/1970   7/6/1995            417               26
U. S. Blues          2/22/1974   7/8/1995            321               29

