Monday, December 3, 1979

12/3/1979 Uptown Theatre, Chicago, IL
I: Alabama > Promised, B. E. Women, El Paso, Ramble On, All Over Now, Jack A Roe, Lazy Lightning > Supplication, Althea, Music
II: Scarlet > Fire, Samson, Terrapin > Playin > Drumz > Sailor > Saint > Wharf Rat > Truckin
E: Johnny B. Goode
Next ''Jack A Roe'' 9/25/1980 [60 shows]


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               15
Promised Land           5/29/1971   7/9/1995            427               25
Brown-Eyed Women        8/23/1971   7/6/1995            347               21
El Paso                 7/14/1970   7/5/1995            387               22
Ramble On Rose          10/19/1971  6/27/1995           314                9
It's All Over Now       9/6/1969    7/2/1995            160               19
Jack-A-Roe              5/13/1977   6/25/1995           114               13
Lazy Lightning          6/3/1976    10/31/1984          111               14
Supplication            6/3/1976    5/22/1993           113               14
Althea                  8/4/1979    7/8/1995            272               20
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Samson And Delilah      6/3/1976    7/9/1995            364               25
Terrapin Station        2/26/1977   7/8/1995            302               23
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Lost Sailor             8/4/1979    3/24/1986           145               25
Saint Of Circumstance   8/31/1979   7/8/1995            222               21
Wharf Rat               2/18/1971   6/25/1995           393               24
Truckin                 8/18/1970   7/6/1995            518               16
Johnny B. Goode         9/7/1969    4/5/1995            284               19

