Wednesday, May 9, 1979

5/9/1979 Broome County Arena, Binghamton, NY
I: Sugaree, Me and My Uncle, Loser, Minglewood, FOTD, L. L. Rain, Stagger Lee, Jack Straw
II: China Cat > I Know You Rider, He's Gone > Truckin > Drumz > Wharf Rat > Sugar Magnolia
E: Johnny B. Goode
"Around" intro before "Sugar Magnolia."


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree             7/31/1971   7/8/1995            358               14
Me And My Uncle     11/29/1966  7/6/1995            613               29
Loser               2/18/1971   6/28/1995           344               14
Minglewood Blues    5/19/1966   6/27/1995           434               42
Friend Of The Devil 3/20/1970   6/24/1995           303               18
Looks Like Rain     3/21/1972   6/30/1995           417               31
Stagger Lee         8/30/1978   6/18/1995           145               25
Jack Straw          10/19/1971  7/8/1995            472               29
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
He's Gone           4/17/1972   7/6/1995            327               18
Truckin             8/18/1970   7/6/1995            518               16
Drumz               4/6/1978    7/9/1995            1265              74
Wharf Rat           2/18/1971   6/25/1995           393               24
Sugar Magnolia      6/7/1970    7/9/1995            594               20
Johnny B. Goode     9/7/1969    4/5/1995            284               19

