Saturday, February 3, 1979

2/3/1979 Market Square Arena, Indianapolis, IN
I: Promised, Candyman, Mama Tried > Mexicali, B.E. Women, Cassidy, China Cat > I Know You Rider, Minglewood, Stagger Lee, Heart Of Me, Music
II: Scarlet > Fire, Estimated > Eyes > Drumz > Other One > Wharf Rat > Miracle > Casey Jones
E: Saturday Night
Previous ''China Cat'' 12/29/1977 [95 shows]; Previous ''I Know You Rider'' 12/29/1977 [95 shows]


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               25
Candyman                4/3/1970    6/30/1995           276               17
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Cassidy                 3/23/1974   7/6/1995            334               18
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Minglewood Blues        5/19/1966   6/27/1995           434               42
Stagger Lee             8/30/1978   6/18/1995           145               25
Heart Of Me             8/31/1978   2/17/1979            26               13
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Estimated Prophet       2/26/1977   6/28/1995           390               28
Eyes Of The World       2/9/1973    7/6/1995            382               22
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               24
I Need A Miracle        8/30/1978   6/30/1995           271               27
Casey Jones             6/20/1969   3/27/1993           313                7
One More Saturday Night 10/19/1971  7/8/1995            338               13

