Friday, December 7, 1979

12/7/1979 Indiana Convention Center, Indianapolis, IN
I: Minglewood, Tennessee Jed, Me and My Uncle > Big River, Don't Ease > El Paso, Big RxR Blues, Easy To Love You > All Over Now, Althea, Music
II: China Cat > I Know You Rider, Eyes > Sailor > Saint > Drumz > Wharf Rat > Around > Johnny B. Goode
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               42
Tennessee Jed           10/19/1971  7/8/1995            433               22
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Don't Ease              7/16/1966   7/8/1995            315               21
El Paso                 7/14/1970   7/5/1995            387               22
Big Railroad Blues      9/7/1969    6/28/1995           175                2
Easy To Love You        8/14/1979   7/18/1990            45               21
It's All Over Now       9/6/1969    7/2/1995            160               19
Althea                  8/4/1979    7/8/1995            272               20
The Music Never Stopped 8/13/1975   6/28/1995           233               15
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Eyes Of The World       2/9/1973    7/6/1995            382               22
Lost Sailor             8/4/1979    3/24/1986           145               25
Saint Of Circumstance   8/31/1979   7/8/1995            222               21
Drumz                   4/6/1978    7/9/1995            1265              74
Wharf Rat               2/18/1971   6/25/1995           393               24
Around And Around       11/8/1970   7/6/1995            417               26
Johnny B. Goode         9/7/1969    4/5/1995            284               19
U. S. Blues             2/22/1974   7/8/1995            321               29

