Friday, February 9, 1979

2/9/1979 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Promised, Candyman, Cassidy, Tennessee Jed, El Paso, Jack A Roe, L. L. Rain, Stagger Lee, Passenger, China Cat > I Know You Rider
II: NFA > Miracle > Bertha > Good Lovin, Heart Of Me, He's Gone > Drumz > Truckin > Comes A Time > Around
E: Shakedown
Next ''Comes A Time'' 5/10/1980 [71 shows]


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land       5/29/1971   7/9/1995            427               25
Candyman            4/3/1970    6/30/1995           276               17
Cassidy             3/23/1974   7/6/1995            334               18
Tennessee Jed       10/19/1971  7/8/1995            433               22
El Paso             7/14/1970   7/5/1995            387               22
Jack-A-Roe          5/13/1977   6/25/1995           114               13
Looks Like Rain     3/21/1972   6/30/1995           417               31
Stagger Lee         8/30/1978   6/18/1995           145               25
Passenger           5/15/1977   12/27/1981           98               23
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
Not Fade Away       6/19/1968   7/5/1995            531               27
I Need A Miracle    8/30/1978   6/30/1995           271               27
Bertha              2/18/1971   6/27/1995           394               23
Good Lovin          5/19/1966   6/28/1995           428               37
Heart Of Me         8/31/1978   2/17/1979            26               13
He's Gone           4/17/1972   7/6/1995            327               18
Drumz               4/6/1978    7/9/1995            1265              74
Truckin             8/18/1970   7/6/1995            518               16
Comes A Time        10/19/1971  10/9/1994            66                1
Around And Around   11/8/1970   7/6/1995            417               26
Shakedown Street    8/31/1978   7/9/1995            162               25

