Thursday, November 8, 1979

11/8/1979 Capital Centre, Landover, MD
I: Minglewood, Stagger Lee, Mama Tried > Mexicali, China Cat > I Know You Rider, All Over Now, Don't Ease, L. L. Rain > Deal
II: Scarlet > Fire, Sailor + > Saint + > Jam + > Drumz > NFA * > Morning Dew *
E: Johnny B. Goode
Previous ''Morning Dew'' 4/15/1978 [110 shows]
*appears on "Road Trips Vol. 1 No. 1." +appears on the "Road Trips Vol. 1 No. 1" bonus disc.


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               42
Stagger Lee           8/30/1978   6/18/1995           145               25
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
It's All Over Now     9/6/1969    7/2/1995            160               19
Don't Ease            7/16/1966   7/8/1995            315               21
Looks Like Rain       3/21/1972   6/30/1995           417               31
Deal                  2/19/1971   6/18/1995           422               32
Scarlet Begonias      3/23/1974   7/2/1995            316               20
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Drumz                 4/6/1978    7/9/1995            1265              74
Not Fade Away         6/19/1968   7/5/1995            531               27
Morning Dew           1/14/1967   6/21/1995           254                1
Johnny B. Goode       9/7/1969    4/5/1995            284               19

