Sunday, January 21, 1979

1/21/1979 Masonic Temple, Detroit, MI
I: Sugaree, Me and My Uncle > Big River, TLEO, BIODTL, Dire Wolf, L. L. Rain, B. E. Women, Minglewood, FOTD, Jack Straw, Deal
II: Samson, Terrapin > Playin > Drumz > Truckin > Stella Blue > Good Lovin
E: U. S. Blues
Donna was absent


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               14
Me And My Uncle          11/29/1966  7/6/1995            613               29
Big River                12/31/1971  7/6/1995            395               27
They Love Each Other     2/9/1973    9/27/1994           227               20
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Dire Wolf                6/7/1969    7/2/1995            225                9
Looks Like Rain          3/21/1972   6/30/1995           417               31
Brown-Eyed Women         8/23/1971   7/6/1995            347               21
Minglewood Blues         5/19/1966   6/27/1995           434               42
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Jack Straw               10/19/1971  7/8/1995            472               29
Deal                     2/19/1971   6/18/1995           422               32
Samson And Delilah       6/3/1976    7/9/1995            364               25
Terrapin Station         2/26/1977   7/8/1995            302               23
Playin In The Band       2/18/1971   7/5/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              74
Truckin                  8/18/1970   7/6/1995            518               16
Stella Blue              6/17/1972   7/6/1995            328               16
Good Lovin               5/19/1966   6/28/1995           428               37
U. S. Blues              2/22/1974   7/8/1995            321               29

