Wednesday, October 31, 1979

10/31/1979 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: China Cat * > I Know You Rider *, Cassidy, Loser, Me and My Uncle > Big River, Althea *, Sailor > Saint
II: Shakedown, Passenger, Ramble On, Estimated > Eyes > Drumz > Wharf Rat > Truckin
E: Johnny B. Goode
"Take A Step Back" before "Me and My Uncle" and before "Althea." *appears on the "Road Trips Vol. 1 No. 1" bonus disc.


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Cassidy               3/23/1974   7/6/1995            334               18
Loser                 2/18/1971   6/28/1995           344               14
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Althea                8/4/1979    7/8/1995            272               20
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Shakedown Street      8/31/1978   7/9/1995            162               25
Passenger             5/15/1977   12/27/1981           98               23
Ramble On Rose        10/19/1971  6/27/1995           314                9
Estimated Prophet     2/26/1977   6/28/1995           390               28
Eyes Of The World     2/9/1973    7/6/1995            382               22
Drumz                 4/6/1978    7/9/1995            1265              74
Wharf Rat             2/18/1971   6/25/1995           393               24
Truckin               8/18/1970   7/6/1995            518               16
Johnny B. Goode       9/7/1969    4/5/1995            284               19

