Saturday, December 1, 1979

12/1/1979 Stanley Theatre, Pittsburgh, PA
I: Jack Straw > Sugaree, Me and My Uncle > Big River, Loser, Easy To Love You, Minglewood, Althea, Music
II: China Cat > I Know You Rider, L. L. Rain, He's Gone > Gloria Jam > C. C. Rider > Drumz > NFA > Black Peter > Sugar Magnolia
E: Saturday Night
First ''C. C. Rider''


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
Sugaree                 7/31/1971   7/8/1995            358               14
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Loser                   2/18/1971   6/28/1995           344               14
Easy To Love You        8/14/1979   7/18/1990            45               21
Minglewood Blues        5/19/1966   6/27/1995           434               42
Althea                  8/4/1979    7/8/1995            272               20
The Music Never Stopped 8/13/1975   6/28/1995           233               15
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Looks Like Rain         3/21/1972   6/30/1995           417               31
He's Gone               4/17/1972   7/6/1995            327               18
C. C. Rider             12/1/1979   3/16/1992           126                2
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Black Peter             12/4/1969   6/22/1995           342               25
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13

