Friday, November 2, 1979

11/2/1979 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Half Step > Franklin's, El Paso > Mexicali, Tennessee Jed, Lazy Lightning > Supplication, Deal
II: Miracle > Bertha > Sailor > Saint > Jam > Drumz > NFA > Stella Blue > Sugar Magnolia
E: Casey Jones


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
El Paso               7/14/1970   7/5/1995            387               22
Mexicali Blues        10/19/1971  6/25/1995           435               32
Tennessee Jed         10/19/1971  7/8/1995            433               22
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Deal                  2/19/1971   6/18/1995           422               32
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Drumz                 4/6/1978    7/9/1995            1265              74
Not Fade Away         6/19/1968   7/5/1995            531               27
Stella Blue           6/17/1972   7/6/1995            328               16
Sugar Magnolia        6/7/1970    7/9/1995            594               20
Casey Jones           6/20/1969   3/27/1993           313                7

