Wednesday, October 24, 1979

10/24/1979 Springfield Civic Center Arena, Springfield, MA
I: Promised, Loser, Mama Tried > Mexicali, TLEO, Minglewood, Dire Wolf, Easy To Love You, Sailor > Saint
II: Scarlet > Fire, Samson, Terrapin > Playin > Drumz > Wharf Rat > Playin
E: Johnny B. Goode


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land         5/29/1971   7/9/1995            427               25
Loser                 2/18/1971   6/28/1995           344               14
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
They Love Each Other  2/9/1973    9/27/1994           227               20
Minglewood Blues      5/19/1966   6/27/1995           434               42
Dire Wolf             6/7/1969    7/2/1995            225                9
Easy To Love You      8/14/1979   7/18/1990            45               21
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Scarlet Begonias      3/23/1974   7/2/1995            316               20
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Samson And Delilah    6/3/1976    7/9/1995            364               25
Terrapin Station      2/26/1977   7/8/1995            302               23
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Wharf Rat             2/18/1971   6/25/1995           393               24
Johnny B. Goode       9/7/1969    4/5/1995            284               19

