Saturday, September 1, 1979

9/1/1979 Holleder Memorial Stadium, Rochester, NY
I: Half Step > Franklin's, Me and My Uncle > Big River, FOTD, L. L. Rain, Don't Ease, Sailor > Saint
II: Scarlet > Fire > Drumz > Wharf Rat > Miracle > Bertha > Good Lovin
E: Saturday Night
Greg Kihn, then Good Rats opened.


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               10
Franklin's Tower        6/17/1975   6/22/1995           221               16
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Friend Of The Devil     3/20/1970   6/24/1995           303               18
Looks Like Rain         3/21/1972   6/30/1995           417               31
Don't Ease              7/16/1966   7/8/1995            315               21
Lost Sailor             8/4/1979    3/24/1986           145               25
Saint Of Circumstance   8/31/1979   7/8/1995            222               21
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Drumz                   4/6/1978    7/9/1995            1265              74
Wharf Rat               2/18/1971   6/25/1995           393               24
I Need A Miracle        8/30/1978   6/30/1995           271               27
Bertha                  2/18/1971   6/27/1995           394               23
Good Lovin              5/19/1966   6/28/1995           428               37
One More Saturday Night 10/19/1971  7/8/1995            338               13

