Monday, December 31, 1979

12/31/1979 Oakland Auditorium Arena, Oakland, CA
I: Jack Straw > Franklin's, Mama Tried > Mexicali, Tennessee Jed, L. L. Rain > Alabama > Promised
II: Sugar Magnolia > China Cat > I Know You Rider, Samson, Ship Of Fools, Sailor > Saint > Deal
III: Althea > Minglewood, Uncle John > Drumz > NFA* > Stella Blue* > Sunshine Daydream*
E: Good Lovin
Next ''Sunshine Daydream'' 12/31/1980 [86 shows]
Bill Graham flew out of a truck at midnight dressed as a butterfly. Also: Richard Olson; Flying Karamazov Brothers. *with John Cipollina.


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               29
Franklin's Tower      6/17/1975   6/22/1995           221               16
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
Tennessee Jed         10/19/1971  7/8/1995            433               22
Looks Like Rain       3/21/1972   6/30/1995           417               31
Alabama Getaway       11/4/1979   6/2/1995            141               15
Promised Land         5/29/1971   7/9/1995            427               25
Sugar Magnolia        6/7/1970    7/9/1995            594               20
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Samson And Delilah    6/3/1976    7/9/1995            364               25
Ship Of Fools         2/22/1974   6/25/1995           224               15
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Deal                  2/19/1971   6/18/1995           422               32
Althea                8/4/1979    7/8/1995            272               20
Minglewood Blues      5/19/1966   6/27/1995           434               42
Uncle John's Band     12/4/1969   6/28/1995           331                3
Drumz                 4/6/1978    7/9/1995            1265              74
Not Fade Away         6/19/1968   7/5/1995            531               27
Stella Blue           6/17/1972   7/6/1995            328               16
Sunshine Daydream     12/10/1973  6/10/1994            31                1
Good Lovin            5/19/1966   6/28/1995           428               37

