Tuesday, November 6, 1979

11/6/1979 The Spectrum, Philadelphia, PA
I: Alabama > Promised, Tennessee Jed, Me and My Uncle > Mexicali, Candyman, Easy To Love You, L. L. Rain, Jack A Roe, Jack Straw * > Deal *
II: Terrapin * > Playin * > Drumz > Black Peter > Good Lovin
E: U. S. Blues
*appears on "Road Trips Vol. 1 No. 1." Entire show released as "Road Trips Download: Philadelphia, Nov 6, 1979."


First Played       Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway    11/4/1979   6/2/1995            141               15
Promised Land      5/29/1971   7/9/1995            427               25
Tennessee Jed      10/19/1971  7/8/1995            433               22
Me And My Uncle    11/29/1966  7/6/1995            613               29
Mexicali Blues     10/19/1971  6/25/1995           435               32
Candyman           4/3/1970    6/30/1995           276               17
Easy To Love You   8/14/1979   7/18/1990            45               21
Looks Like Rain    3/21/1972   6/30/1995           417               31
Jack-A-Roe         5/13/1977   6/25/1995           114               13
Jack Straw         10/19/1971  7/8/1995            472               29
Deal               2/19/1971   6/18/1995           422               32
Terrapin Station   2/26/1977   7/8/1995            302               23
Playin In The Band 2/18/1971   7/5/1995            582               23
Drumz              4/6/1978    7/9/1995            1265              74
Black Peter        12/4/1969   6/22/1995           342               25
Good Lovin         5/19/1966   6/28/1995           428               37
U. S. Blues        2/22/1974   7/8/1995            321               29

