Sunday, December 30, 1979

12/30/1979 Oakland Auditorium Arena, Oakland, CA
I: Minglewood *, Candyman *, Me and My Uncle > Big River, Ramble On *, Lazy Lightning * > Supplication * > Deal
II: Scarlet * > Fire * > Let It Grow * > Drumz > Truckin * > Wharf Rat * > Around > Johnny B. Goode
E1: Don't Ease
E2: Brokedown
*released as "Road Trips Vol. 3 No. 1" bonus disc.


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Minglewood Blues     5/19/1966   6/27/1995           434               42
Candyman             4/3/1970    6/30/1995           276               17
Me And My Uncle      11/29/1966  7/6/1995            613               29
Big River            12/31/1971  7/6/1995            395               27
Ramble On Rose       10/19/1971  6/27/1995           314                9
Lazy Lightning       6/3/1976    10/31/1984          111               14
Supplication         6/3/1976    5/22/1993           113               14
Deal                 2/19/1971   6/18/1995           422               32
Scarlet Begonias     3/23/1974   7/2/1995            316               20
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Let It Grow          9/7/1973    7/2/1995            273                3
Drumz                4/6/1978    7/9/1995            1265              74
Truckin              8/18/1970   7/6/1995            518               16
Wharf Rat            2/18/1971   6/25/1995           393               24
Around And Around    11/8/1970   7/6/1995            417               26
Johnny B. Goode      9/7/1969    4/5/1995            284               19
Don't Ease           7/16/1966   7/8/1995            315               21
Brokedown Palace     8/18/1970   6/25/1995           215                3

