Thursday, September 6, 1979

9/6/1979 Madison Square Garden, New York, NY
I: Minglewood, Dire Wolf, El Paso, B. E. Women, All Over Now, Don't Ease, L. L. Rain, Althea, Sailor > Saint
II: China Cat > I Know You Rider, Easy To Love You, Ramble On, Terrapin > Playin > Drumz > NFA > Stella Blue > Sugar Magnolia
E: Johnny B. Goode


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               42
Dire Wolf             6/7/1969    7/2/1995            225                9
El Paso               7/14/1970   7/5/1995            387               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
It's All Over Now     9/6/1969    7/2/1995            160               19
Don't Ease            7/16/1966   7/8/1995            315               21
Looks Like Rain       3/21/1972   6/30/1995           417               31
Althea                8/4/1979    7/8/1995            272               20
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Easy To Love You      8/14/1979   7/18/1990            45               21
Ramble On Rose        10/19/1971  6/27/1995           314                9
Terrapin Station      2/26/1977   7/8/1995            302               23
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Not Fade Away         6/19/1968   7/5/1995            531               27
Stella Blue           6/17/1972   7/6/1995            328               16
Sugar Magnolia        6/7/1970    7/9/1995            594               20
Johnny B. Goode       9/7/1969    4/5/1995            284               19

