Tuesday, December 4, 1979

12/4/1979 Uptown Theatre, Chicago, IL
I: Jack Straw, Peggy-O, Mama Tried > Mexicali, TLEO, Minglewood, Stagger Lee, Passenger > Deal
II: China Cat > I Know You Rider, L. L. Rain, Estimated > Franklin's > Drumz > NFA > Stella Blue > Sugar Magnolia
E: U. S. Blues
Next ''Stagger Lee'' 8/4/1982 [212 shows]


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               29
Peggy-O              12/10/1973  7/5/1995            265               24
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
They Love Each Other 2/9/1973    9/27/1994           227               20
Minglewood Blues     5/19/1966   6/27/1995           434               42
Stagger Lee          8/30/1978   6/18/1995           145               25
Passenger            5/15/1977   12/27/1981           98               23
Deal                 2/19/1971   6/18/1995           422               32
China Cat Sunflower  1/17/1968   7/8/1995            553               19
I Know You Rider     2/25/1966   7/8/1995            550               19
Looks Like Rain      3/21/1972   6/30/1995           417               31
Estimated Prophet    2/26/1977   6/28/1995           390               28
Franklin's Tower     6/17/1975   6/22/1995           221               16
Drumz                4/6/1978    7/9/1995            1265              74
Not Fade Away        6/19/1968   7/5/1995            531               27
Stella Blue          6/17/1972   7/6/1995            328               16
Sugar Magnolia       6/7/1970    7/9/1995            594               20
U. S. Blues          2/22/1974   7/8/1995            321               29

