Thursday, December 27, 1979

12/27/1979 Oakland Auditorium Arena, Oakland, CA
I: Jack Straw, TLEO, Cassidy, Peggy-O > El Paso, Don't Ease, BIODTL, Deal
II: China Cat > I Know You Rider, Samson, Eyes > Sailor > Saint > Jam > Drumz > Black Peter > Sugar Magnolia
E1: U. S. Blues
E2: Brokedown
Previous ''BIODTL'' 2/6/1979 [57 shows]


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               29
They Love Each Other     2/9/1973    9/27/1994           227               20
Cassidy                  3/23/1974   7/6/1995            334               18
Peggy-O                  12/10/1973  7/5/1995            265               24
El Paso                  7/14/1970   7/5/1995            387               22
Don't Ease               7/16/1966   7/8/1995            315               21
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Deal                     2/19/1971   6/18/1995           422               32
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Samson And Delilah       6/3/1976    7/9/1995            364               25
Eyes Of The World        2/9/1973    7/6/1995            382               22
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Drumz                    4/6/1978    7/9/1995            1265              74
Black Peter              12/4/1969   6/22/1995           342               25
Sugar Magnolia           6/7/1970    7/9/1995            594               20
U. S. Blues              2/22/1974   7/8/1995            321               29
Brokedown Palace         8/18/1970   6/25/1995           215                3

