Sunday, August 5, 1979

8/5/1979 Oakland Auditorium Arena, Oakland, CA
I: Half Step > Franklin's > Me and My Uncle > Big River, Candyman, All Over Now, B. E. Women, Sailor > Althea > Promised
II: Scarlet > Fire, Estimated > Eyes > Drumz > Ollin Arageed* > NFA > Wharf Rat > Around
E1: Bertha > Good Lovin
E2: Johnny B. Goode
Next ''Ollin Arageed'' 3/13/1985 [406 shows]
*with Hamza El-Din.


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Candyman              4/3/1970    6/30/1995           276               17
It's All Over Now     9/6/1969    7/2/1995            160               19
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
Lost Sailor           8/4/1979    3/24/1986           145               25
Althea                8/4/1979    7/8/1995            272               20
Promised Land         5/29/1971   7/9/1995            427               25
Scarlet Begonias      3/23/1974   7/2/1995            316               20
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Estimated Prophet     2/26/1977   6/28/1995           390               28
Eyes Of The World     2/9/1973    7/6/1995            382               22
Drumz                 4/6/1978    7/9/1995            1265              74
Ollin Arageed         9/14/1978   3/13/1985             9                1
Not Fade Away         6/19/1968   7/5/1995            531               27
Wharf Rat             2/18/1971   6/25/1995           393               24
Around And Around     11/8/1970   7/6/1995            417               26
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37
Johnny B. Goode       9/7/1969    4/5/1995            284               19

