Friday, August 31, 1979

8/31/1979 Glens Falls Civic Center, Glens Falls, NY
I: Promised, Dire Wolf, Cassidy, Loser, El Paso, Peggy-O, Easy To Love You, Minglewood, Althea, Sailor > Saint > Deal
II: Shakedown, Greatest, Ship Of Fools, Estimated > Eyes > Drumz > NFA > Black Peter > Around
First ''Saint''


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               25
Dire Wolf                6/7/1969    7/2/1995            225                9
Cassidy                  3/23/1974   7/6/1995            334               18
Loser                    2/18/1971   6/28/1995           344               14
El Paso                  7/14/1970   7/5/1995            387               22
Peggy-O                  12/10/1973  7/5/1995            265               24
Easy To Love You         8/14/1979   7/18/1990            45               21
Minglewood Blues         5/19/1966   6/27/1995           434               42
Althea                   8/4/1979    7/8/1995            272               20
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Deal                     2/19/1971   6/18/1995           422               32
Shakedown Street         8/31/1978   7/9/1995            162               25
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               28
Eyes Of The World        2/9/1973    7/6/1995            382               22
Drumz                    4/6/1978    7/9/1995            1265              74
Not Fade Away            6/19/1968   7/5/1995            531               27
Black Peter              12/4/1969   6/22/1995           342               25
Around And Around        11/8/1970   7/6/1995            417               26

