Thursday, November 29, 1979

11/29/1979 Cleveland Public Hall, Cleveland, OH
I: Alabama > Promised, Candyman, Mama Tried > Mexicali, TLEO, Minglewood, Easy To Love You, B. E. Women, L. L. Rain > Don't Ease
II: Shakedown > Samson, High Time, Estimated > Eyes > Drumz > Black Peter > Around > Johnny B. Goode
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway      11/4/1979   6/2/1995            141               15
Promised Land        5/29/1971   7/9/1995            427               25
Candyman             4/3/1970    6/30/1995           276               17
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
They Love Each Other 2/9/1973    9/27/1994           227               20
Minglewood Blues     5/19/1966   6/27/1995           434               42
Easy To Love You     8/14/1979   7/18/1990            45               21
Brown-Eyed Women     8/23/1971   7/6/1995            347               21
Looks Like Rain      3/21/1972   6/30/1995           417               31
Don't Ease           7/16/1966   7/8/1995            315               21
Shakedown Street     8/31/1978   7/9/1995            162               25
Samson And Delilah   6/3/1976    7/9/1995            364               25
High Time            6/21/1969   3/24/1995           133                6
Estimated Prophet    2/26/1977   6/28/1995           390               28
Eyes Of The World    2/9/1973    7/6/1995            382               22
Drumz                4/6/1978    7/9/1995            1265              74
Black Peter          12/4/1969   6/22/1995           342               25
Around And Around    11/8/1970   7/6/1995            417               26
Johnny B. Goode      9/7/1969    4/5/1995            284               19
U. S. Blues          2/22/1974   7/8/1995            321               29

