Sunday, July 1, 1979

7/1/1979 Seattle Center Memorial Coliseum, Seattle, WA
I: Half Step > Franklin's, Mama Tried > Mexicali, Peggy-O, Minglewood, Stagger Lee, El Paso, B. E. Women, Passenger
II: Don't Ease, Samson, Sugaree, Terrapin > Playin > Drumz > Stella Blue > Truckin > Around
E: Shakedown


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
Peggy-O               12/10/1973  7/5/1995            265               24
Minglewood Blues      5/19/1966   6/27/1995           434               42
Stagger Lee           8/30/1978   6/18/1995           145               25
El Paso               7/14/1970   7/5/1995            387               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
Passenger             5/15/1977   12/27/1981           98               23
Don't Ease            7/16/1966   7/8/1995            315               21
Samson And Delilah    6/3/1976    7/9/1995            364               25
Sugaree               7/31/1971   7/8/1995            358               14
Terrapin Station      2/26/1977   7/8/1995            302               23
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Stella Blue           6/17/1972   7/6/1995            328               16
Truckin               8/18/1970   7/6/1995            518               16
Around And Around     11/8/1970   7/6/1995            417               26
Shakedown Street      8/31/1978   7/9/1995            162               25

