Saturday, August 4, 1979

8/4/1979 Oakland Auditorium Arena, Oakland, CA
I: Jack Straw, TLEO, Mama Tried > Mexicali, Peggy-O, Minglewood, Tennessee Jed, El Paso, Althea, Sailor > Deal
II: Passenger, FOTD, Samson, Shakedown > Playin > Drumz > Stella Blue > Sugar Magnolia
E: U. S. Blues
First ''Althea''; First ''Sailor''


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               29
They Love Each Other 2/9/1973    9/27/1994           227               20
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Peggy-O              12/10/1973  7/5/1995            265               24
Minglewood Blues     5/19/1966   6/27/1995           434               42
Tennessee Jed        10/19/1971  7/8/1995            433               22
El Paso              7/14/1970   7/5/1995            387               22
Althea               8/4/1979    7/8/1995            272               20
Lost Sailor          8/4/1979    3/24/1986           145               25
Deal                 2/19/1971   6/18/1995           422               32
Passenger            5/15/1977   12/27/1981           98               23
Friend Of The Devil  3/20/1970   6/24/1995           303               18
Samson And Delilah   6/3/1976    7/9/1995            364               25
Shakedown Street     8/31/1978   7/9/1995            162               25
Playin In The Band   2/18/1971   7/5/1995            582               23
Drumz                4/6/1978    7/9/1995            1265              74
Stella Blue          6/17/1972   7/6/1995            328               16
Sugar Magnolia       6/7/1970    7/9/1995            594               20
U. S. Blues          2/22/1974   7/8/1995            321               29

