Saturday, October 27, 1979

10/27/1979 Cape Cod Coliseum, South Yarmouth, MA
I: Jack Straw, Candyman, Me and My Uncle > Big River, B. E. Women, Easy To Love You, Minglewood, Stagger Lee, Sailor > Saint > Deal
II: Dancin > Franklin's, He's Gone > Caution Jam > Other One > Drumz > NFA > Black Peter > Around
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
Candyman                4/3/1970    6/30/1995           276               17
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Brown-Eyed Women        8/23/1971   7/6/1995            347               21
Easy To Love You        8/14/1979   7/18/1990            45               21
Minglewood Blues        5/19/1966   6/27/1995           434               42
Stagger Lee             8/30/1978   6/18/1995           145               25
Lost Sailor             8/4/1979    3/24/1986           145               25
Saint Of Circumstance   8/31/1979   7/8/1995            222               21
Deal                    2/19/1971   6/18/1995           422               32
Dancin In The Streets   7/3/1966    4/6/1987            123                7
Franklin's Tower        6/17/1975   6/22/1995           221               16
He's Gone               4/17/1972   7/6/1995            327               18
Other One               10/22/1967  7/8/1995            582               17
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Black Peter             12/4/1969   6/22/1995           342               25
Around And Around       11/8/1970   7/6/1995            417               26
One More Saturday Night 10/19/1971  7/8/1995            338               13

