Wednesday, January 10, 1979

1/10/1979 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Promised, Dire Wolf, Mama Tried > Mexicali, Tennessee Jed, L. L. Rain, Stagger Lee, El Paso, Row Jimmy, Passenger, Loser, Music
II: Shakedown, Miracle > Bertha > Good Lovin, Dark Star > Drumz > Wharf Rat > St. Stephen > Around
E: Johnny B. Goode
Next ''St. Stephen'' 10/11/1983 [352 shows]


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               25
Dire Wolf               6/7/1969    7/2/1995            225                9
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Tennessee Jed           10/19/1971  7/8/1995            433               22
Looks Like Rain         3/21/1972   6/30/1995           417               31
Stagger Lee             8/30/1978   6/18/1995           145               25
El Paso                 7/14/1970   7/5/1995            387               22
Row Jimmy               2/9/1973    6/21/1995           273                8
Passenger               5/15/1977   12/27/1981           98               23
Loser                   2/18/1971   6/28/1995           344               14
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Shakedown Street        8/31/1978   7/9/1995            162               25
I Need A Miracle        8/30/1978   6/30/1995           271               27
Bertha                  2/18/1971   6/27/1995           394               23
Good Lovin              5/19/1966   6/28/1995           428               37
Dark Star               12/13/1967  3/30/1994           219                2
Drumz                   4/6/1978    7/9/1995            1265              74
Wharf Rat               2/18/1971   6/25/1995           393               24
St. Stephen             5/24/1968   10/31/1983          165                1
Around And Around       11/8/1970   7/6/1995            417               26
Johnny B. Goode         9/7/1969    4/5/1995            284               19

