Wednesday, January 17, 1979

1/17/1979 Veterans Memorial Coliseum, New Haven, CT
I: Shakedown, Me and My Uncle > Big River, Peggy-O, BIODTL, Stagger Lee, Minglewood, B. E. Women, Heart Of Me, Miracle
II: Scarlet > Fire, Estimated > Eyes > Drumz > NFA > Black Peter > Around > Good Lovin
E: Casey Jones


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               25
Me And My Uncle          11/29/1966  7/6/1995            613               29
Big River                12/31/1971  7/6/1995            395               27
Peggy-O                  12/10/1973  7/5/1995            265               24
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Stagger Lee              8/30/1978   6/18/1995           145               25
Minglewood Blues         5/19/1966   6/27/1995           434               42
Brown-Eyed Women         8/23/1971   7/6/1995            347               21
Heart Of Me              8/31/1978   2/17/1979            26               13
I Need A Miracle         8/30/1978   6/30/1995           271               27
Scarlet Begonias         3/23/1974   7/2/1995            316               20
Fire On The Mountain     3/18/1977   7/2/1995            253               20
Estimated Prophet        2/26/1977   6/28/1995           390               28
Eyes Of The World        2/9/1973    7/6/1995            382               22
Drumz                    4/6/1978    7/9/1995            1265              74
Not Fade Away            6/19/1968   7/5/1995            531               27
Black Peter              12/4/1969   6/22/1995           342               25
Around And Around        11/8/1970   7/6/1995            417               26
Good Lovin               5/19/1966   6/28/1995           428               37
Casey Jones              6/20/1969   3/27/1993           313                7

