Sunday, January 7, 1979

1/7/1979 Madison Square Garden, New York, NY
I: Jack Straw, TLEO, Cassidy, Jack A Roe, L. L. Rain, Tennessee Jed, El Paso, Stagger Lee, Passenger
II: Miracle > Shakedown, Heart Of Me, Estimated > Eyes > Drumz > NFA > Black Peter > Around
E: Good Lovin


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               29
They Love Each Other 2/9/1973    9/27/1994           227               20
Cassidy              3/23/1974   7/6/1995            334               18
Jack-A-Roe           5/13/1977   6/25/1995           114               13
Looks Like Rain      3/21/1972   6/30/1995           417               31
Tennessee Jed        10/19/1971  7/8/1995            433               22
El Paso              7/14/1970   7/5/1995            387               22
Stagger Lee          8/30/1978   6/18/1995           145               25
Passenger            5/15/1977   12/27/1981           98               23
I Need A Miracle     8/30/1978   6/30/1995           271               27
Shakedown Street     8/31/1978   7/9/1995            162               25
Heart Of Me          8/31/1978   2/17/1979            26               13
Estimated Prophet    2/26/1977   6/28/1995           390               28
Eyes Of The World    2/9/1973    7/6/1995            382               22
Drumz                4/6/1978    7/9/1995            1265              74
Not Fade Away        6/19/1968   7/5/1995            531               27
Black Peter          12/4/1969   6/22/1995           342               25
Around And Around    11/8/1970   7/6/1995            417               26
Good Lovin           5/19/1966   6/28/1995           428               37

