Friday, November 30, 1979

11/30/1979 Stanley Theatre, Pittsburgh, PA
I: Alabama > Greatest, Peggy-O, Cassidy, FOTD, Easy To Love You > El Paso, Tennessee Jed, Dancin > Deal
II: Scarlet > Fire, Passenger, Terrapin > Playin > Drumz > Sailor > Saint > Wharf Rat > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Peggy-O                  12/10/1973  7/5/1995            265               24
Cassidy                  3/23/1974   7/6/1995            334               18
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Easy To Love You         8/14/1979   7/18/1990            45               21
El Paso                  7/14/1970   7/5/1995            387               22
Tennessee Jed            10/19/1971  7/8/1995            433               22
Dancin In The Streets    7/3/1966    4/6/1987            123                7
Deal                     2/19/1971   6/18/1995           422               32
Scarlet Begonias         3/23/1974   7/2/1995            316               20
Fire On The Mountain     3/18/1977   7/2/1995            253               20
Passenger                5/15/1977   12/27/1981           98               23
Terrapin Station         2/26/1977   7/8/1995            302               23
Playin In The Band       2/18/1971   7/5/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              74
Lost Sailor              8/4/1979    3/24/1986           145               25
Saint Of Circumstance    8/31/1979   7/8/1995            222               21
Wharf Rat                2/18/1971   6/25/1995           393               24
Good Lovin               5/19/1966   6/28/1995           428               37
Don't Ease               7/16/1966   7/8/1995            315               21

