Monday, August 13, 1979

8/13/1979 McNichols Sports Arena, Denver, CO
I: Shakedown *, Me and My Uncle > Big River, Candyman, El Paso, FOTD, Minglewood, Althea, Sailor > Deal
II: Miracle > Bertha > Good Lovin, He's Gone > Other One > Drumz > Wharf Rat > Truckin > Nobody's Jam > Truckin
E: Sugar Magnolia
*appears on the "Beyond Description (1973-1989)" bonus disc.


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Shakedown Street    8/31/1978   7/9/1995            162               25
Me And My Uncle     11/29/1966  7/6/1995            613               29
Big River           12/31/1971  7/6/1995            395               27
Candyman            4/3/1970    6/30/1995           276               17
El Paso             7/14/1970   7/5/1995            387               22
Friend Of The Devil 3/20/1970   6/24/1995           303               18
Minglewood Blues    5/19/1966   6/27/1995           434               42
Althea              8/4/1979    7/8/1995            272               20
Lost Sailor         8/4/1979    3/24/1986           145               25
Deal                2/19/1971   6/18/1995           422               32
I Need A Miracle    8/30/1978   6/30/1995           271               27
Bertha              2/18/1971   6/27/1995           394               23
Good Lovin          5/19/1966   6/28/1995           428               37
He's Gone           4/17/1972   7/6/1995            327               18
Other One           10/22/1967  7/8/1995            582               17
Drumz               4/6/1978    7/9/1995            1265              74
Wharf Rat           2/18/1971   6/25/1995           393               24
Truckin             8/18/1970   7/6/1995            518               16
Sugar Magnolia      6/7/1970    7/9/1995            594               20

