Tuesday, December 11, 1979

12/11/1979 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Jack Straw, Loser, Me and My Uncle > Big River, Althea, Easy To Love You > Minglewood, China Cat > I Know You Rider
II: Shakedown > Samson, Ship Of Fools, Terrapin > Sailor, Saint > Estimated Prophet Jam > Drumz > NFA > Black Peter > Sugar Magnolia
E: Alabama > Promised


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               29
Loser                 2/18/1971   6/28/1995           344               14
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Althea                8/4/1979    7/8/1995            272               20
Easy To Love You      8/14/1979   7/18/1990            45               21
Minglewood Blues      5/19/1966   6/27/1995           434               42
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Shakedown Street      8/31/1978   7/9/1995            162               25
Samson And Delilah    6/3/1976    7/9/1995            364               25
Ship Of Fools         2/22/1974   6/25/1995           224               15
Terrapin Station      2/26/1977   7/8/1995            302               23
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Drumz                 4/6/1978    7/9/1995            1265              74
Not Fade Away         6/19/1968   7/5/1995            531               27
Black Peter           12/4/1969   6/22/1995           342               25
Sugar Magnolia        6/7/1970    7/9/1995            594               20
Alabama Getaway       11/4/1979   6/2/1995            141               15
Promised Land         5/29/1971   7/9/1995            427               25

