Sunday, February 11, 1979

2/11/1979 Kiel Auditorium, St. Louis, MO
I: Promised, Sugaree, Mama Tried > Mexicali, FOTD, Lazy Lightning > Supplication, Might As Well, Music
II: Samson, China Cat > I Know You Rider, Heart Of Me, Terrapin > Playin > Drumz > NFA > Stella Blue > Miracle > Good Lovin
E: U. S. Blues
Previous ''Might As Well'' 11/2/1977 [106 shows]


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               25
Sugaree                 7/31/1971   7/8/1995            358               14
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Friend Of The Devil     3/20/1970   6/24/1995           303               18
Lazy Lightning          6/3/1976    10/31/1984          111               14
Supplication            6/3/1976    5/22/1993           113               14
Might As Well           6/3/1976    3/23/1994           111                2
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Samson And Delilah      6/3/1976    7/9/1995            364               25
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Heart Of Me             8/31/1978   2/17/1979            26               13
Terrapin Station        2/26/1977   7/8/1995            302               23
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Stella Blue             6/17/1972   7/6/1995            328               16
I Need A Miracle        8/30/1978   6/30/1995           271               27
Good Lovin              5/19/1966   6/28/1995           428               37
U. S. Blues             2/22/1974   7/8/1995            321               29

