Tuesday, August 14, 1979

8/14/1979 McNichols Sports Arena, Denver, CO
I: Jack Straw, Jack A Roe, Mama Tried > Mexicali, Tennessee Jed, Easy To Love You, Passenger, Stagger Lee, Music
II: Promised, Ship Of Fools, Samson, Terrapin > Playin > Drumz > NFA > Stella Blue > Good Lovin
E: U. S. Blues > Johnny B. Goode
First ''Easy To Love You''


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
Jack-A-Roe              5/13/1977   6/25/1995           114               13
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Tennessee Jed           10/19/1971  7/8/1995            433               22
Easy To Love You        8/14/1979   7/18/1990            45               21
Passenger               5/15/1977   12/27/1981           98               23
Stagger Lee             8/30/1978   6/18/1995           145               25
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Promised Land           5/29/1971   7/9/1995            427               25
Ship Of Fools           2/22/1974   6/25/1995           224               15
Samson And Delilah      6/3/1976    7/9/1995            364               25
Terrapin Station        2/26/1977   7/8/1995            302               23
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Stella Blue             6/17/1972   7/6/1995            328               16
Good Lovin              5/19/1966   6/28/1995           428               37
U. S. Blues             2/22/1974   7/8/1995            321               29
Johnny B. Goode         9/7/1969    4/5/1995            284               19

