Sunday, February 4, 1979

2/4/1979 Dane County Coliseum, Madison, WI
I: Half Step > Franklin's, Me and My Uncle > Big River, Peggy-O, Cassidy, FOTD, El Paso, Tennessee Jed, Lazy Lightning > Supplication
II: Shakedown, Samson, Heart Of Me, Terrapin > Playin > Drumz > Iko Iko > Black Peter > Around
E: U. S. Blues
Next ''Iko Iko'' 8/16/1980 [94 shows]


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Peggy-O               12/10/1973  7/5/1995            265               24
Cassidy               3/23/1974   7/6/1995            334               18
Friend Of The Devil   3/20/1970   6/24/1995           303               18
El Paso               7/14/1970   7/5/1995            387               22
Tennessee Jed         10/19/1971  7/8/1995            433               22
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Shakedown Street      8/31/1978   7/9/1995            162               25
Samson And Delilah    6/3/1976    7/9/1995            364               25
Heart Of Me           8/31/1978   2/17/1979            26               13
Terrapin Station      2/26/1977   7/8/1995            302               23
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Iko Iko               5/15/1977   7/5/1995            185                2
Black Peter           12/4/1969   6/22/1995           342               25
Around And Around     11/8/1970   7/6/1995            417               26
U. S. Blues           2/22/1974   7/8/1995            321               29

