Sunday, October 28, 1979

10/28/1979 Cape Cod Coliseum, South Yarmouth, MA
I: Half Step > Franklin's, Mama Tried > Mexicali, Althea, Passenger, Ramble On, Music
II: China Cat > I Know You Rider, Samson, Ship Of Fools, Playin > Drumz > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               10
Franklin's Tower        6/17/1975   6/22/1995           221               16
Mama Tried              6/11/1969   6/25/1995           301               30
Mexicali Blues          10/19/1971  6/25/1995           435               32
Althea                  8/4/1979    7/8/1995            272               20
Passenger               5/15/1977   12/27/1981           98               23
Ramble On Rose          10/19/1971  6/27/1995           314                9
The Music Never Stopped 8/13/1975   6/28/1995           233               15
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Samson And Delilah      6/3/1976    7/9/1995            364               25
Ship Of Fools           2/22/1974   6/25/1995           224               15
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Stella Blue             6/17/1972   7/6/1995            328               16
Sugar Magnolia          6/7/1970    7/9/1995            594               20
U. S. Blues             2/22/1974   7/8/1995            321               29

