Sunday, January 14, 1979

1/14/1979 Utica Memorial Auditorium, Utica, NY
I: Cold Rain, Minglewood, Dire Wolf, Me and My Uncle > Big River, TLEO, L. L. Rain, B. E. Women, All Over Now, Jack A Roe, Lazy Lightning > Supplication
II: Miracle > Bertha > Good Lovin, Stagger Lee, Estimated > Eyes > Drumz > Iko Iko > Other One > Black Peter > Around
Next ''Cold Rain'' 11/10/1979 [50 shows]


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Cold Rain And Snow   2/25/1966   6/19/1995           240                5
Minglewood Blues     5/19/1966   6/27/1995           434               42
Dire Wolf            6/7/1969    7/2/1995            225                9
Me And My Uncle      11/29/1966  7/6/1995            613               29
Big River            12/31/1971  7/6/1995            395               27
They Love Each Other 2/9/1973    9/27/1994           227               20
Looks Like Rain      3/21/1972   6/30/1995           417               31
Brown-Eyed Women     8/23/1971   7/6/1995            347               21
It's All Over Now    9/6/1969    7/2/1995            160               19
Jack-A-Roe           5/13/1977   6/25/1995           114               13
Lazy Lightning       6/3/1976    10/31/1984          111               14
Supplication         6/3/1976    5/22/1993           113               14
I Need A Miracle     8/30/1978   6/30/1995           271               27
Bertha               2/18/1971   6/27/1995           394               23
Good Lovin           5/19/1966   6/28/1995           428               37
Stagger Lee          8/30/1978   6/18/1995           145               25
Estimated Prophet    2/26/1977   6/28/1995           390               28
Eyes Of The World    2/9/1973    7/6/1995            382               22
Drumz                4/6/1978    7/9/1995            1265              74
Iko Iko              5/15/1977   7/5/1995            185                2
Other One            10/22/1967  7/8/1995            582               17
Black Peter          12/4/1969   6/22/1995           342               25
Around And Around    11/8/1970   7/6/1995            417               26

