Tuesday, September 4, 1979

9/4/1979 Madison Square Garden, New York, NY
I: Jack Straw, Sugaree, Me and My Uncle > Big River, Candyman, Minglewood, Tennessee Jed, Sailor > Saint > Deal
II: China Cat > I Know You Rider, L. L. Rain, He's Gone > Drumz > Wharf Rat > Around
E: Shakedown


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               29
Sugaree               7/31/1971   7/8/1995            358               14
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Candyman              4/3/1970    6/30/1995           276               17
Minglewood Blues      5/19/1966   6/27/1995           434               42
Tennessee Jed         10/19/1971  7/8/1995            433               22
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Deal                  2/19/1971   6/18/1995           422               32
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Looks Like Rain       3/21/1972   6/30/1995           417               31
He's Gone             4/17/1972   7/6/1995            327               18
Drumz                 4/6/1978    7/9/1995            1265              74
Wharf Rat             2/18/1971   6/25/1995           393               24
Around And Around     11/8/1970   7/6/1995            417               26
Shakedown Street      8/31/1978   7/9/1995            162               25

