Sunday, November 25, 1979

11/25/1979 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Jack Straw, Tennessee Jed, Me and My Uncle > Big River, Loser, Minglewood, Easy To Love You, Althea, Sailor > Saint > Deal
II: Shakedown > Bertha, L. L. Rain, He's Gone > Other One > Drumz > Truckin > Stella Blue > Good Lovin
E: Johnny B. Goode
"Mind Left Body Jam" tease before "Stella Blue."


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               29
Tennessee Jed         10/19/1971  7/8/1995            433               22
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Loser                 2/18/1971   6/28/1995           344               14
Minglewood Blues      5/19/1966   6/27/1995           434               42
Easy To Love You      8/14/1979   7/18/1990            45               21
Althea                8/4/1979    7/8/1995            272               20
Lost Sailor           8/4/1979    3/24/1986           145               25
Saint Of Circumstance 8/31/1979   7/8/1995            222               21
Deal                  2/19/1971   6/18/1995           422               32
Shakedown Street      8/31/1978   7/9/1995            162               25
Bertha                2/18/1971   6/27/1995           394               23
Looks Like Rain       3/21/1972   6/30/1995           417               31
He's Gone             4/17/1972   7/6/1995            327               18
Other One             10/22/1967  7/8/1995            582               17
Drumz                 4/6/1978    7/9/1995            1265              74
Truckin               8/18/1970   7/6/1995            518               16
Stella Blue           6/17/1972   7/6/1995            328               16
Good Lovin            5/19/1966   6/28/1995           428               37
Johnny B. Goode       9/7/1969    4/5/1995            284               19

