Friday, January 12, 1979

1/12/1979 The Spectrum, Philadelphia, PA
I: Jack Straw, Candyman, El Paso, Tennessee Jed, BIODTL, Peggy-O, Passenger, Deal
II: Samson, Roses, Dancin > Drumz > NFA > GDTRFB > Sugar Magnolia
E: U. S. Blues
Next ''Roses'' 9/25/1980 [118 shows]


First Played                  Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               29
Candyman                      4/3/1970    6/30/1995           276               17
El Paso                       7/14/1970   7/5/1995            387               22
Tennessee Jed                 10/19/1971  7/8/1995            433               22
Beat It On Down The Line      3/12/1966   10/3/1994           325                5
Peggy-O                       12/10/1973  7/5/1995            265               24
Passenger                     5/15/1977   12/27/1981           98               23
Deal                          2/19/1971   6/18/1995           422               32
Samson And Delilah            6/3/1976    7/9/1995            364               25
It Must've Been The Roses     2/22/1974   6/22/1995           157                2
Dancin In The Streets         7/3/1966    4/6/1987            123                7
Drumz                         4/6/1978    7/9/1995            1265              74
Not Fade Away                 6/19/1968   7/5/1995            531               27
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                1
Sugar Magnolia                6/7/1970    7/9/1995            594               20
U. S. Blues                   2/22/1974   7/8/1995            321               29

