Monday, January 15, 1979

1/15/1979 Springfield Civic Center Arena, Springfield, MA
I: Jack Straw, Jack A Roe, Cassidy, Row Jimmy, Mama Tried > Mexicali, Stagger Lee, Passenger, Deal
II: Miracle > Shakedown, Heart Of Me, Terrapin > Playin > Drumz > Playin > Casey Jones
E: Johnny B. Goode


First Played       Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               29
Jack-A-Roe         5/13/1977   6/25/1995           114               13
Cassidy            3/23/1974   7/6/1995            334               18
Row Jimmy          2/9/1973    6/21/1995           273                8
Mama Tried         6/11/1969   6/25/1995           301               30
Mexicali Blues     10/19/1971  6/25/1995           435               32
Stagger Lee        8/30/1978   6/18/1995           145               25
Passenger          5/15/1977   12/27/1981           98               23
Deal               2/19/1971   6/18/1995           422               32
I Need A Miracle   8/30/1978   6/30/1995           271               27
Shakedown Street   8/31/1978   7/9/1995            162               25
Heart Of Me        8/31/1978   2/17/1979            26               13
Terrapin Station   2/26/1977   7/8/1995            302               23
Playin In The Band 2/18/1971   7/5/1995            582               23
Drumz              4/6/1978    7/9/1995            1265              74
Casey Jones        6/20/1969   3/27/1993           313                7
Johnny B. Goode    9/7/1969    4/5/1995            284               19

