Thursday, January 11, 1979

1/11/1979 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Sugaree, Me and My Uncle > Big River, Peggy-O, Cassidy, FOTD, Minglewood, Heart Of Me, Ramble On, Jack Straw > Deal
II: Miracle, Ship Of Fools, Estimated > He's Gone > Drumz > Truckin > Other One > Stella Blue > Good Lovin
E: Casey Jones


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Sugaree             7/31/1971   7/8/1995            358               14
Me And My Uncle     11/29/1966  7/6/1995            613               29
Big River           12/31/1971  7/6/1995            395               27
Peggy-O             12/10/1973  7/5/1995            265               24
Cassidy             3/23/1974   7/6/1995            334               18
Friend Of The Devil 3/20/1970   6/24/1995           303               18
Minglewood Blues    5/19/1966   6/27/1995           434               42
Heart Of Me         8/31/1978   2/17/1979            26               13
Ramble On Rose      10/19/1971  6/27/1995           314                9
Jack Straw          10/19/1971  7/8/1995            472               29
Deal                2/19/1971   6/18/1995           422               32
I Need A Miracle    8/30/1978   6/30/1995           271               27
Ship Of Fools       2/22/1974   6/25/1995           224               15
Estimated Prophet   2/26/1977   6/28/1995           390               28
He's Gone           4/17/1972   7/6/1995            327               18
Drumz               4/6/1978    7/9/1995            1265              74
Truckin             8/18/1970   7/6/1995            518               16
Other One           10/22/1967  7/8/1995            582               17
Stella Blue         6/17/1972   7/6/1995            328               16
Good Lovin          5/19/1966   6/28/1995           428               37
Casey Jones         6/20/1969   3/27/1993           313                7

