Saturday, January 20, 1979

1/20/1979 Shea's Buffalo Theatre, Buffalo, NY
I: Promised, Sugaree, El Paso, Peggy-O, All Over Now, Jack A Roe, Minglewood, Stagger Lee, Jack Straw
II: Miracle > Bertha > Good Lovin, Loser, Estimated > Other One > Drumz > Other One > Dark Star > NFA > Sugar Magnolia
E: Saturday Night
Next ''Dark Star'' 12/31/1981 [232 shows]
Donna was absent


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               25
Sugaree                 7/31/1971   7/8/1995            358               14
El Paso                 7/14/1970   7/5/1995            387               22
Peggy-O                 12/10/1973  7/5/1995            265               24
It's All Over Now       9/6/1969    7/2/1995            160               19
Jack-A-Roe              5/13/1977   6/25/1995           114               13
Minglewood Blues        5/19/1966   6/27/1995           434               42
Stagger Lee             8/30/1978   6/18/1995           145               25
Jack Straw              10/19/1971  7/8/1995            472               29
I Need A Miracle        8/30/1978   6/30/1995           271               27
Bertha                  2/18/1971   6/27/1995           394               23
Good Lovin              5/19/1966   6/28/1995           428               37
Loser                   2/18/1971   6/28/1995           344               14
Estimated Prophet       2/26/1977   6/28/1995           390               28
Other One               10/22/1967  7/8/1995            582               17
Drumz                   4/6/1978    7/9/1995            1265              74
Dark Star               12/13/1967  3/30/1994           219                2
Not Fade Away           6/19/1968   7/5/1995            531               27
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13

