Thursday, October 25, 1979

10/25/1979 Veterans Memorial Coliseum, New Haven, CT
I: Don't Ease, Cassidy, Peggy-O, El Paso, B. E. Women, All Over Now, Tennessee Jed, L. L. Rain, Deal
II: Shakedown *, Passenger, FOTD, Estimated > Eyes > Drumz > Stella Blue > Good Lovin
E: U. S. Blues
*appears on "Road Trips Vol. 1 No. 1."


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Don't Ease          7/16/1966   7/8/1995            315               21
Cassidy             3/23/1974   7/6/1995            334               18
Peggy-O             12/10/1973  7/5/1995            265               24
El Paso             7/14/1970   7/5/1995            387               22
Brown-Eyed Women    8/23/1971   7/6/1995            347               21
It's All Over Now   9/6/1969    7/2/1995            160               19
Tennessee Jed       10/19/1971  7/8/1995            433               22
Looks Like Rain     3/21/1972   6/30/1995           417               31
Deal                2/19/1971   6/18/1995           422               32
Shakedown Street    8/31/1978   7/9/1995            162               25
Passenger           5/15/1977   12/27/1981           98               23
Friend Of The Devil 3/20/1970   6/24/1995           303               18
Estimated Prophet   2/26/1977   6/28/1995           390               28
Eyes Of The World   2/9/1973    7/6/1995            382               22
Drumz               4/6/1978    7/9/1995            1265              74
Stella Blue         6/17/1972   7/6/1995            328               16
Good Lovin          5/19/1966   6/28/1995           428               37
U. S. Blues         2/22/1974   7/8/1995            321               29

