Friday, May 11, 1979

5/11/1979 Billerica Forum, Billerica, MA
I: Half Step > Franklin's, Mama Tried > Mexicali, Peggy-O, All Over Now, B. E. Women, Lazy Lightning > Supplication
II: Shakedown, Passenger, Ship Of Fools, Estimated > Eyes > Drumz > Black Peter > Miracle > Bertha > Good Lovin


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Mama Tried            6/11/1969   6/25/1995           301               30
Mexicali Blues        10/19/1971  6/25/1995           435               32
Peggy-O               12/10/1973  7/5/1995            265               24
It's All Over Now     9/6/1969    7/2/1995            160               19
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Shakedown Street      8/31/1978   7/9/1995            162               25
Passenger             5/15/1977   12/27/1981           98               23
Ship Of Fools         2/22/1974   6/25/1995           224               15
Estimated Prophet     2/26/1977   6/28/1995           390               28
Eyes Of The World     2/9/1973    7/6/1995            382               22
Drumz                 4/6/1978    7/9/1995            1265              74
Black Peter           12/4/1969   6/22/1995           342               25
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37

