Thursday, May 3, 1979

5/3/1979 Charlotte Coliseum, Charlotte, NC
I: Promised, B. E. Women, Me and My Uncle > Big River, Stagger Lee, L. L. Rain, Row Jimmy, All Over Now, Deal
II: Samson, Tennessee Jed, Terrapin > Playin > Drumz > Black Peter > NFA > Playin
E: U. S. Blues


First Played       Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land      5/29/1971   7/9/1995            427               25
Brown-Eyed Women   8/23/1971   7/6/1995            347               21
Me And My Uncle    11/29/1966  7/6/1995            613               29
Big River          12/31/1971  7/6/1995            395               27
Stagger Lee        8/30/1978   6/18/1995           145               25
Looks Like Rain    3/21/1972   6/30/1995           417               31
Row Jimmy          2/9/1973    6/21/1995           273                8
It's All Over Now  9/6/1969    7/2/1995            160               19
Deal               2/19/1971   6/18/1995           422               32
Samson And Delilah 6/3/1976    7/9/1995            364               25
Tennessee Jed      10/19/1971  7/8/1995            433               22
Terrapin Station   2/26/1977   7/8/1995            302               23
Playin In The Band 2/18/1971   7/5/1995            582               23
Drumz              4/6/1978    7/9/1995            1265              74
Black Peter        12/4/1969   6/22/1995           342               25
Not Fade Away      6/19/1968   7/5/1995            531               27
U. S. Blues        2/22/1974   7/8/1995            321               29

