Wednesday, December 26, 1979

12/26/1979 Oakland Auditorium Arena, Oakland, CA
I: Cold Rain, C. C. Rider, Dire Wolf, Me and My Uncle > Big River, B. E. Women, Minglewood, FOTD, L. L. Rain, Alabama > Promised
II: Uncle John > Estimated > Jam > He's Gone > Other One > Drumz > NFA > Brokedown > Around > Johnny B. Goode
E: Shakedown > Uncle John
Previous ''Brokedown'' 10/14/1977 [165 shows]; Previous ''Uncle John'' 10/6/1977 [170 shows]
SEVA benefit. Soundcheck: B. T. Wind, Brokedown, Minglewood. Entire show released as "Dick's Picks Vol 5"


First Played        Last Played Played (ttl.) Played ('79) Every Time Played
Cold Rain And Snow  2/25/1966   6/19/1995           240                5
C. C. Rider         12/1/1979   3/16/1992           126                2
Dire Wolf           6/7/1969    7/2/1995            225                9
Me And My Uncle     11/29/1966  7/6/1995            613               29
Big River           12/31/1971  7/6/1995            395               27
Brown-Eyed Women    8/23/1971   7/6/1995            347               21
Minglewood Blues    5/19/1966   6/27/1995           434               42
Friend Of The Devil 3/20/1970   6/24/1995           303               18
Looks Like Rain     3/21/1972   6/30/1995           417               31
Alabama Getaway     11/4/1979   6/2/1995            141               15
Promised Land       5/29/1971   7/9/1995            427               25
Uncle John's Band   12/4/1969   6/28/1995           331                3
Estimated Prophet   2/26/1977   6/28/1995           390               28
He's Gone           4/17/1972   7/6/1995            327               18
Other One           10/22/1967  7/8/1995            582               17
Drumz               4/6/1978    7/9/1995            1265              74
Not Fade Away       6/19/1968   7/5/1995            531               27
Brokedown Palace    8/18/1970   6/25/1995           215                3
Around And Around   11/8/1970   7/6/1995            417               26
Johnny B. Goode     9/7/1969    4/5/1995            284               19
Shakedown Street    8/31/1978   7/9/1995            162               25

