Saturday, June 30, 1979

6/30/1979 Portland International Raceway, Portland, OR
I: Jack Straw, Candyman, Me and My Uncle > Big River, Tennessee Jed, L. L. Rain, Deal
II: Miracle > Bertha > Good Lovin, FOTD, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Saturday Night
Also: McGuinn, Clark and Hillman; David Bromberg.


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
Candyman                4/3/1970    6/30/1995           276               17
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Tennessee Jed           10/19/1971  7/8/1995            433               22
Looks Like Rain         3/21/1972   6/30/1995           417               31
Deal                    2/19/1971   6/18/1995           422               32
I Need A Miracle        8/30/1978   6/30/1995           271               27
Bertha                  2/18/1971   6/27/1995           394               23
Good Lovin              5/19/1966   6/28/1995           428               37
Friend Of The Devil     3/20/1970   6/24/1995           303               18
Estimated Prophet       2/26/1977   6/28/1995           390               28
He's Gone               4/17/1972   7/6/1995            327               18
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               24
Sugar Magnolia          6/7/1970    7/9/1995            594               20
One More Saturday Night 10/19/1971  7/8/1995            338               13

