Saturday, May 12, 1979

5/12/1979 Alumni Stadium, U. of Massachusetts, Amherst, MA
I: Jack Straw, TLEO, Me and My Uncle > Big River, Tennessee Jed, Minglewood, Stagger Lee, L. L. Rain, Deal
II: Don't Ease, Samson, FOTD, Terrapin > Playin > Drumz > NFA > Stella Blue > Good Lovin
E: Shakedown > Saturday Night
Roy Ayers Ubiquity, then Patti Smith opened


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               29
They Love Each Other    2/9/1973    9/27/1994           227               20
Me And My Uncle         11/29/1966  7/6/1995            613               29
Big River               12/31/1971  7/6/1995            395               27
Tennessee Jed           10/19/1971  7/8/1995            433               22
Minglewood Blues        5/19/1966   6/27/1995           434               42
Stagger Lee             8/30/1978   6/18/1995           145               25
Looks Like Rain         3/21/1972   6/30/1995           417               31
Deal                    2/19/1971   6/18/1995           422               32
Don't Ease              7/16/1966   7/8/1995            315               21
Samson And Delilah      6/3/1976    7/9/1995            364               25
Friend Of The Devil     3/20/1970   6/24/1995           303               18
Terrapin Station        2/26/1977   7/8/1995            302               23
Playin In The Band      2/18/1971   7/5/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              74
Not Fade Away           6/19/1968   7/5/1995            531               27
Stella Blue             6/17/1972   7/6/1995            328               16
Good Lovin              5/19/1966   6/28/1995           428               37
Shakedown Street        8/31/1978   7/9/1995            162               25
One More Saturday Night 10/19/1971  7/8/1995            338               13

