Monday, November 5, 1979

11/5/1979 The Spectrum, Philadelphia, PA
I: China Cat > I Know You Rider, Cassidy, FOTD, El Paso, Stagger Lee, Passenger, Peggy-O, Music
II: Althea, Easy To Love You, Eyes > Estimated > Franklin's > Drumz > Sailor > Saint > Sugar Magnolia
E: Casey Jones
Entire show released as "Road Trips Download: Philadelphia, Nov 5, 1979."


First Played            Last Played Played (ttl.) Played ('79) Every Time Played
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Cassidy                 3/23/1974   7/6/1995            334               18
Friend Of The Devil     3/20/1970   6/24/1995           303               18
El Paso                 7/14/1970   7/5/1995            387               22
Stagger Lee             8/30/1978   6/18/1995           145               25
Passenger               5/15/1977   12/27/1981           98               23
Peggy-O                 12/10/1973  7/5/1995            265               24
The Music Never Stopped 8/13/1975   6/28/1995           233               15
Althea                  8/4/1979    7/8/1995            272               20
Easy To Love You        8/14/1979   7/18/1990            45               21
Eyes Of The World       2/9/1973    7/6/1995            382               22
Estimated Prophet       2/26/1977   6/28/1995           390               28
Franklin's Tower        6/17/1975   6/22/1995           221               16
Drumz                   4/6/1978    7/9/1995            1265              74
Lost Sailor             8/4/1979    3/24/1986           145               25
Saint Of Circumstance   8/31/1979   7/8/1995            222               21
Sugar Magnolia          6/7/1970    7/9/1995            594               20
Casey Jones             6/20/1969   3/27/1993           313                7

