Sunday, August 12, 1979

8/12/1979 Red Rocks Amphitheatre, Morrison, CO
I: Promised, TLEO, Mama Tried > Mexicali, Peggy-O, Lazy Lightning > Supplication, B. E. Women, L. L. Rain, Althea > Passenger
II: China Cat > I Know You Rider, Sailor, Don't Ease, Estimated * > Eyes > Drumz > NFA > Black Peter > Around
E: U. S. Blues
*appears on "So Many Roads (1965-1995)."


First Played         Last Played Played (ttl.) Played ('79) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               25
They Love Each Other 2/9/1973    9/27/1994           227               20
Mama Tried           6/11/1969   6/25/1995           301               30
Mexicali Blues       10/19/1971  6/25/1995           435               32
Peggy-O              12/10/1973  7/5/1995            265               24
Lazy Lightning       6/3/1976    10/31/1984          111               14
Supplication         6/3/1976    5/22/1993           113               14
Brown-Eyed Women     8/23/1971   7/6/1995            347               21
Looks Like Rain      3/21/1972   6/30/1995           417               31
Althea               8/4/1979    7/8/1995            272               20
Passenger            5/15/1977   12/27/1981           98               23
China Cat Sunflower  1/17/1968   7/8/1995            553               19
I Know You Rider     2/25/1966   7/8/1995            550               19
Lost Sailor          8/4/1979    3/24/1986           145               25
Don't Ease           7/16/1966   7/8/1995            315               21
Estimated Prophet    2/26/1977   6/28/1995           390               28
Eyes Of The World    2/9/1973    7/6/1995            382               22
Drumz                4/6/1978    7/9/1995            1265              74
Not Fade Away        6/19/1968   7/5/1995            531               27
Black Peter          12/4/1969   6/22/1995           342               25
Around And Around    11/8/1970   7/6/1995            417               26
U. S. Blues          2/22/1974   7/8/1995            321               29

