Monday, January 8, 1979

1/8/1979 Madison Square Garden, New York, NY
I: Half Step > Franklin's, Minglewood, Candyman, Me and My Uncle > Big River, FOTD, All Over Now, B. E. Women, Lazy Lightning > Supplication
II: Scarlet > Fire, Samson, Terrapin > Playin > Drumz > Other One > Wharf Rat > Good Lovin
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Franklin's Tower      6/17/1975   6/22/1995           221               16
Minglewood Blues      5/19/1966   6/27/1995           434               42
Candyman              4/3/1970    6/30/1995           276               17
Me And My Uncle       11/29/1966  7/6/1995            613               29
Big River             12/31/1971  7/6/1995            395               27
Friend Of The Devil   3/20/1970   6/24/1995           303               18
It's All Over Now     9/6/1969    7/2/1995            160               19
Brown-Eyed Women      8/23/1971   7/6/1995            347               21
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Scarlet Begonias      3/23/1974   7/2/1995            316               20
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Samson And Delilah    6/3/1976    7/9/1995            364               25
Terrapin Station      2/26/1977   7/8/1995            302               23
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Other One             10/22/1967  7/8/1995            582               17
Wharf Rat             2/18/1971   6/25/1995           393               24
Good Lovin            5/19/1966   6/28/1995           428               37
U. S. Blues           2/22/1974   7/8/1995            321               29

