Friday, November 9, 1979

11/9/1979 War Memorial Auditorium, Buffalo, NY
I: Alabama > Promised, TLEO, Cassidy, Loser, Lazy Lightning > Supplication, Althea, Easy To Love You, Jack Straw
II: Dancin * > Franklin's *, Estimated + > He's Gone + > Gloria Jam + > Drumz > Wharf Rat * > Miracle * > Bertha * > Good Lovin *
E: U. S. Blues
*appears on "Road Trips Vol. 1 No. 1." +appears on the "Road Trips Vol. 1 No. 1" bonus disc.


First Played          Last Played Played (ttl.) Played ('79) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               15
Promised Land         5/29/1971   7/9/1995            427               25
They Love Each Other  2/9/1973    9/27/1994           227               20
Cassidy               3/23/1974   7/6/1995            334               18
Loser                 2/18/1971   6/28/1995           344               14
Lazy Lightning        6/3/1976    10/31/1984          111               14
Supplication          6/3/1976    5/22/1993           113               14
Althea                8/4/1979    7/8/1995            272               20
Easy To Love You      8/14/1979   7/18/1990            45               21
Jack Straw            10/19/1971  7/8/1995            472               29
Dancin In The Streets 7/3/1966    4/6/1987            123                7
Franklin's Tower      6/17/1975   6/22/1995           221               16
Estimated Prophet     2/26/1977   6/28/1995           390               28
He's Gone             4/17/1972   7/6/1995            327               18
Drumz                 4/6/1978    7/9/1995            1265              74
Wharf Rat             2/18/1971   6/25/1995           393               24
I Need A Miracle      8/30/1978   6/30/1995           271               27
Bertha                2/18/1971   6/27/1995           394               23
Good Lovin            5/19/1966   6/28/1995           428               37
U. S. Blues           2/22/1974   7/8/1995            321               29

