Wednesday, July 26, 1972

7/26/1972 Paramount Theater, Portland, OR
I: Cold Rain, B. T. Wind, Half Step, Mexicali, Sugaree, El Paso, China Cat > I Know You Rider, Jack Straw, Tennessee Jed, Playin, Casey Jones
II: Promised, He's Gone, Me and My Uncle, You Win Again, Greatest, Ramble On, Dark Star > Comes A Time, Sugar Magnolia, B. E. Women, BIODTL, Stella Blue, NFA > GDTRFB > NFA
E: Saturday Night
"Mexican Hat Dance" tuning before "B. T. Wind." "Dark Star" contains both verses.


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240               11
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Mexicali Blues                10/19/1971  6/25/1995           435               54
Sugaree                       7/31/1971   7/8/1995            358               62
El Paso                       7/14/1970   7/5/1995            387               68
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Jack Straw                    10/19/1971  7/8/1995            472               60
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Playin In The Band            2/18/1971   7/5/1995            582               79
Casey Jones                   6/20/1969   3/27/1993           313               69
Promised Land                 5/29/1971   7/9/1995            427               54
He's Gone                     4/17/1972   7/6/1995            327               47
Me And My Uncle               11/29/1966  7/6/1995            613               60
You Win Again                 11/14/1971  9/26/1972            24               15
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Ramble On Rose                10/19/1971  6/27/1995           314               41
Dark Star                     12/13/1967  3/30/1994           219               31
Comes A Time                  10/19/1971  10/9/1994            66                9
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Stella Blue                   6/17/1972   7/6/1995            328               20
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

