Saturday, June 17, 1972

6/17/1972 Hollywood Bowl, Hollywood, CA
I: Promised, Sugaree, B. T. Wind, Tennessee Jed, Me and My Uncle, China Cat > I Know You Rider, Playin, Loser, BIODTL, Stella Blue, El Paso, Casey Jones
II: Truckin > Drums > Other One > Ramble On, Sugar Magnolia, NFA > GDTRFB > Saturday Night
First ''Stella Blue''
Also: NRPS. Pigpen's last show; he did not sing. Soundcheck: "Half Step." Recordings of 11-20-71 often circulate with this date due to the exact same song sequence of both jams. Above is the correct setlist for this show. "Rockin' Pneumonia," contrary to popular belief, was not performed.; Ron McKernan's Last Show


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Sugaree                       7/31/1971   7/8/1995            358               62
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Me And My Uncle               11/29/1966  7/6/1995            613               60
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Playin In The Band            2/18/1971   7/5/1995            582               79
Loser                         2/18/1971   6/28/1995           344               40
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Stella Blue                   6/17/1972   7/6/1995            328               20
El Paso                       7/14/1970   7/5/1995            387               68
Casey Jones                   6/20/1969   3/27/1993           313               69
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Ramble On Rose                10/19/1971  6/27/1995           314               41
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

