Monday, April 17, 1972

4/17/1972 Tivoli Concert Hall, Copenhagen, Denmark
I: Cold Rain, Bobby McGee, Chinatown Shuffle, China Cat > I Know You Rider, Jack Straw, He's Gone, Next Time, B. T. Wind
II: Casey Jones, Mr. Charlie, Playin, Sugaree, Saturday Night, Hurts Me Too *, Ramble On, El Paso, Big RxR Blues, Truckin
III: Dark Star > Sugar Magnolia > Caution > Johnny B. Goode
First ''He's Gone''
Break before the second set to set up for TV broadcast. TV broadcast: "TV from the Tivoli" in 3 parts on 04-17, 08-12, and 08-25. Some first set tunes exist on video as well. *appears in the "Grateful Dead Through The Years" DVD included in the deluxe edition of the "Grateful Dead Scrapbook." Entire show appears on "Europe '72: The Complete Recordings." DeadLists claims that "One More Saturday Night" was the encore, and places the set breaks differently.


First Played            Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240               11
Bobby McGee             11/29/1970  12/31/1981          117               26
Chinatown Shuffle       12/31/1971  5/26/1972            28               27
China Cat Sunflower     1/17/1968   7/8/1995            553               65
I Know You Rider        2/25/1966   7/8/1995            550               65
Jack Straw              10/19/1971  7/8/1995            472               60
He's Gone               4/17/1972   7/6/1995            327               47
Next Time               2/25/1966   5/26/1972            72               21
Black-Throated Wind     3/5/1972    6/28/1995           158               74
Casey Jones             6/20/1969   3/27/1993           313               69
Mr. Charlie             7/31/1971   5/26/1972            48               30
Playin In The Band      2/18/1971   7/5/1995            582               79
Sugaree                 7/31/1971   7/8/1995            358               62
One More Saturday Night 10/19/1971  7/8/1995            338               52
Hurts Me Too            5/19/1966   5/24/1972            47               13
Ramble On Rose          10/19/1971  6/27/1995           314               41
El Paso                 7/14/1970   7/5/1995            387               68
Big Railroad Blues      9/7/1969    6/28/1995           175               32
Truckin                 8/18/1970   7/6/1995            518               59
Dark Star               12/13/1967  3/30/1994           219               31
Sugar Magnolia          6/7/1970    7/9/1995            594               72
Caution                 1/8/1966    5/11/1972            56                7
Johnny B. Goode         9/7/1969    4/5/1995            284               19

