Tuesday, October 17, 1972

10/17/1972 Fox Theatre, St. Louis, MO
I: Promised, Bird Song, El Paso, Sugaree, Me and My Uncle, Tennessee Jed, Big River, China Cat > I Know You Rider, B. T. Wind, Deal, Cumberland, Playin, Casey Jones
II: Greatest, Don't Ease, Mexicali, Black Peter, Bobby McGee, Bertha, Jack Straw, FOTD, BIODTL, Ramble On, Half Step > Sugar Magnolia > NFA > GDTRFB > NFA
E1: Uncle John
E2: Johnny B. Goode
Next ''Black Peter'' 6/22/1973 [50 shows]


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Bird Song                     2/19/1971   6/30/1995           295               38
El Paso                       7/14/1970   7/5/1995            387               68
Sugaree                       7/31/1971   7/8/1995            358               62
Me And My Uncle               11/29/1966  7/6/1995            613               60
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Big River                     12/31/1971  7/6/1995            395               33
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Deal                          2/19/1971   6/18/1995           422               42
Cumberland Blues              11/8/1969   7/9/1995            223               24
Playin In The Band            2/18/1971   7/5/1995            582               79
Casey Jones                   6/20/1969   3/27/1993           313               69
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Don't Ease                    7/16/1966   7/8/1995            315               16
Mexicali Blues                10/19/1971  6/25/1995           435               54
Black Peter                   12/4/1969   6/22/1995           342                5
Bobby McGee                   11/29/1970  12/31/1981          117               26
Bertha                        2/18/1971   6/27/1995           394               41
Jack Straw                    10/19/1971  7/8/1995            472               60
Friend Of The Devil           3/20/1970   6/24/1995           303               18
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Ramble On Rose                10/19/1971  6/27/1995           314               41
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Uncle John's Band             12/4/1969   6/28/1995           331               25
Johnny B. Goode               9/7/1969    4/5/1995            284               19

