Sunday, December 10, 1972

12/10/1972 Winterland Arena, San Francisco, CA
I: Cold Rain, BIODTL, Don't Ease, B. T. Wind, Bird Song, El Paso, Tennessee Jed, Big River, Box Of Rain, Candyman, Around, Bertha, Playin, Casey Jones
II: Promised, Stella Blue, Jack Straw, China Cat > I Know You Rider, Truckin > Drums > Other One, Deal, Sugar Magnolia, Ramble On, Johnny B. Goode
E: Uncle John
Billing: GD; High Country. The Allman brothers were originally scheduled to play with the Dead during this run but cancelled due to Berry Oakley's death.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Don't Ease               7/16/1966   7/8/1995            315               16
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Bird Song                2/19/1971   6/30/1995           295               38
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
Big River                12/31/1971  7/6/1995            395               33
Box Of Rain              10/9/1972   7/9/1995            161               19
Candyman                 4/3/1970    6/30/1995           276                9
Around And Around        11/8/1970   7/6/1995            417               16
Bertha                   2/18/1971   6/27/1995           394               41
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Promised Land            5/29/1971   7/9/1995            427               54
Stella Blue              6/17/1972   7/6/1995            328               20
Jack Straw               10/19/1971  7/8/1995            472               60
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42
Deal                     2/19/1971   6/18/1995           422               42
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Ramble On Rose           10/19/1971  6/27/1995           314               41
Johnny B. Goode          9/7/1969    4/5/1995            284               19
Uncle John's Band        12/4/1969   6/28/1995           331               25

