Monday, October 2, 1972

10/2/1972 Springfield Civic Center Arena, Springfield, MA
I: Cold Rain, Mexicali, Tennessee Jed, BIODTL, Bird Song, B. T. Wind, Big RxR Blues, El Paso, B. E. Women, Cumberland, Jack Straw, Don't Ease, Playin, Casey Jones
II: Promised, He's Gone > Bobby McGee, China Cat > I Know You Rider, Tomorrow Is Forever, Greatest, Half Step > Stella Blue, Truckin > Nobody's Jam > Drums > Jam > Morning Dew, Sugar Magnolia
E: Uncle John > Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Mexicali Blues           10/19/1971  6/25/1995           435               54
Tennessee Jed            10/19/1971  7/8/1995            433               56
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Bird Song                2/19/1971   6/30/1995           295               38
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Big Railroad Blues       9/7/1969    6/28/1995           175               32
El Paso                  7/14/1970   7/5/1995            387               68
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Cumberland Blues         11/8/1969   7/9/1995            223               24
Jack Straw               10/19/1971  7/8/1995            472               60
Don't Ease               7/16/1966   7/8/1995            315               16
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Promised Land            5/29/1971   7/9/1995            427               54
He's Gone                4/17/1972   7/6/1995            327               47
Bobby McGee              11/29/1970  12/31/1981          117               26
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Stella Blue              6/17/1972   7/6/1995            328               20
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Morning Dew              1/14/1967   6/21/1995           254               16
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Uncle John's Band        12/4/1969   6/28/1995           331               25
Johnny B. Goode          9/7/1969    4/5/1995            284               19

