Monday, October 30, 1972

10/30/1972 Ford Auditorium, Detroit, MI
I: Bertha, Me and My Uncle, Deal, B. T. Wind, Sugaree, El Paso, Bird Song, Big River, China Cat > I Know You Rider, Jack Straw, Don't Ease, Mexicali, Box Of Rain, Playin
II: Truckin, Ramble On, Promised, Tomorrow Is Forever, Around, Candyman, Greatest, Half Step, Sugar Magnolia > GDTRFB > NFA
E: Uncle John
Keith Godchaux's 100th Show


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Deal                          2/19/1971   6/18/1995           422               42
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Sugaree                       7/31/1971   7/8/1995            358               62
El Paso                       7/14/1970   7/5/1995            387               68
Bird Song                     2/19/1971   6/30/1995           295               38
Big River                     12/31/1971  7/6/1995            395               33
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Jack Straw                    10/19/1971  7/8/1995            472               60
Don't Ease                    7/16/1966   7/8/1995            315               16
Mexicali Blues                10/19/1971  6/25/1995           435               54
Box Of Rain                   10/9/1972   7/9/1995            161               19
Playin In The Band            2/18/1971   7/5/1995            582               79
Truckin                       8/18/1970   7/6/1995            518               59
Ramble On Rose                10/19/1971  6/27/1995           314               41
Promised Land                 5/29/1971   7/9/1995            427               54
Tomorrow Is Forever           9/24/1972   10/19/1974           10                9
Around And Around             11/8/1970   7/6/1995            417               16
Candyman                      4/3/1970    6/30/1995           276                9
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Not Fade Away                 6/19/1968   7/5/1995            531               34
Uncle John's Band             12/4/1969   6/28/1995           331               25

