Tuesday, July 25, 1972

7/25/1972 Paramount Theater, Portland, OR
I: Promised, Sugaree, Me and My Uncle, Bird Song, B. T. Wind, Cumberland, Jack Straw, Big RxR Blues, El Paso, Tennessee Jed, Playin, Loser, BIODTL, Casey Jones
II: He's Gone, Greatest, China Cat > I Know You Rider, Mexicali, Truckin > Other One > Drums > Other One > Wharf Rat, Sing Me Back Home, NFA > GDTRFB > NFA


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Sugaree                       7/31/1971   7/8/1995            358               62
Me And My Uncle               11/29/1966  7/6/1995            613               60
Bird Song                     2/19/1971   6/30/1995           295               38
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Cumberland Blues              11/8/1969   7/9/1995            223               24
Jack Straw                    10/19/1971  7/8/1995            472               60
Big Railroad Blues            9/7/1969    6/28/1995           175               32
El Paso                       7/14/1970   7/5/1995            387               68
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Playin In The Band            2/18/1971   7/5/1995            582               79
Loser                         2/18/1971   6/28/1995           344               40
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Casey Jones                   6/20/1969   3/27/1993           313               69
He's Gone                     4/17/1972   7/6/1995            327               47
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Mexicali Blues                10/19/1971  6/25/1995           435               54
Truckin                       8/18/1970   7/6/1995            518               59
Other One                     10/22/1967  7/8/1995            582               42
Drums                         6/14/1968   2/26/1995           273               33
Wharf Rat                     2/18/1971   6/25/1995           393               13
Sing Me Back Home             4/5/1971    9/26/1973            39               20
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

