Wednesday, November 22, 1972

11/22/1972 Austin Municipal Auditorium, Austin, TX
I: Promised, Sugaree, Mexicali, Loser, B. T. Wind, China Cat > I Know You Rider, BIODTL, Candyman, El Paso, Bird Song, Playin, Casey Jones
II: Greatest, He's Gone > Truckin > Drums > Other One > Stella Blue, Big River, Ramble On, Sugar Magnolia, Brokedown, Around, Saturday Night
E: Uncle John


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Mexicali Blues           10/19/1971  6/25/1995           435               54
Loser                    2/18/1971   6/28/1995           344               40
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Candyman                 4/3/1970    6/30/1995           276                9
El Paso                  7/14/1970   7/5/1995            387               68
Bird Song                2/19/1971   6/30/1995           295               38
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42
Stella Blue              6/17/1972   7/6/1995            328               20
Big River                12/31/1971  7/6/1995            395               33
Ramble On Rose           10/19/1971  6/27/1995           314               41
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Brokedown Palace         8/18/1970   6/25/1995           215               17
Around And Around        11/8/1970   7/6/1995            417               16
One More Saturday Night  10/19/1971  7/8/1995            338               52
Uncle John's Band        12/4/1969   6/28/1995           331               25

