Tuesday, September 19, 1972

9/19/1972 Roosevelt Stadium, Jersey City, NJ
I: Bertha, Greatest, Bird Song, B. T. Wind, Big RxR Blues, Me and My Uncle, Sugaree, Jack Straw, Tennessee Jed, Promised
II: Half Step, Mexicali, Brokedown, BIODTL, Deal, Big River, He's Gone > Other One > Stella Blue, Sugar Magnolia, Casey Jones
E: Saturday Night, Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Bird Song                2/19/1971   6/30/1995           295               38
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Me And My Uncle          11/29/1966  7/6/1995            613               60
Sugaree                  7/31/1971   7/8/1995            358               62
Jack Straw               10/19/1971  7/8/1995            472               60
Tennessee Jed            10/19/1971  7/8/1995            433               56
Promised Land            5/29/1971   7/9/1995            427               54
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Mexicali Blues           10/19/1971  6/25/1995           435               54
Brokedown Palace         8/18/1970   6/25/1995           215               17
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Deal                     2/19/1971   6/18/1995           422               42
Big River                12/31/1971  7/6/1995            395               33
He's Gone                4/17/1972   7/6/1995            327               47
Other One                10/22/1967  7/8/1995            582               42
Stella Blue              6/17/1972   7/6/1995            328               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
One More Saturday Night  10/19/1971  7/8/1995            338               52
Johnny B. Goode          9/7/1969    4/5/1995            284               19

