Saturday, August 12, 1972

8/12/1972 Sacramento Memorial Auditorium, Sacramento, CA
I: Promised, Sugaree, Me and My Uncle, Bird Song, B. T. Wind, Deal, El Paso, Tennessee Jed, Playin, Big RxR Blues, Cumberland, Stella Blue, Jack Straw, Casey Jones
II: Greatest, Ramble On, BIODTL, He's Gone > Drums > Other One > Black Peter > Other One > Truckin, Half Step, Sugar Magnolia
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Me And My Uncle          11/29/1966  7/6/1995            613               60
Bird Song                2/19/1971   6/30/1995           295               38
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Deal                     2/19/1971   6/18/1995           422               42
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
Playin In The Band       2/18/1971   7/5/1995            582               79
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Cumberland Blues         11/8/1969   7/9/1995            223               24
Stella Blue              6/17/1972   7/6/1995            328               20
Jack Straw               10/19/1971  7/8/1995            472               60
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Ramble On Rose           10/19/1971  6/27/1995           314               41
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
He's Gone                4/17/1972   7/6/1995            327               47
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42
Black Peter              12/4/1969   6/22/1995           342                5
Truckin                  8/18/1970   7/6/1995            518               59
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Sugar Magnolia           6/7/1970    7/9/1995            594               72
One More Saturday Night  10/19/1971  7/8/1995            338               52

