Wednesday, October 18, 1972

10/18/1972 Fox Theatre, St. Louis, MO
I: Bertha, Me and My Uncle, Don't Ease, Mexicali, B. E. Women, BIODTL, Bird Song, Big River, Loser, Jack Straw, Big RxR Blues, El Paso, China Cat > I Know You Rider
II: Playin > Drums > Dark Star > Morning Dew > Playin, Deal, Promised, Brokedown, Saturday Night > Casey Jones
"Dark Star" contains "Phil Stomp" and "Feelin' Groovy" jams.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Me And My Uncle          11/29/1966  7/6/1995            613               60
Don't Ease               7/16/1966   7/8/1995            315               16
Mexicali Blues           10/19/1971  6/25/1995           435               54
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Loser                    2/18/1971   6/28/1995           344               40
Jack Straw               10/19/1971  7/8/1995            472               60
Big Railroad Blues       9/7/1969    6/28/1995           175               32
El Paso                  7/14/1970   7/5/1995            387               68
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Playin In The Band       2/18/1971   7/5/1995            582               79
Drums                    6/14/1968   2/26/1995           273               33
Dark Star                12/13/1967  3/30/1994           219               31
Morning Dew              1/14/1967   6/21/1995           254               16
Deal                     2/19/1971   6/18/1995           422               42
Promised Land            5/29/1971   7/9/1995            427               54
Brokedown Palace         8/18/1970   6/25/1995           215               17
One More Saturday Night  10/19/1971  7/8/1995            338               52
Casey Jones              6/20/1969   3/27/1993           313               69

