Friday, August 25, 1972

8/25/1972 Berkeley Community Theatre, Berkeley, CA
I: Cold Rain, B. T. Wind, He's Gone, BIODTL, Loser, Frozen Logger, El Paso, Black Peter, Jack Straw, FOTD, Promised, Bird Song, Playin, Bertha
II: Truckin > Other One
The circulating recording cuts in the middle of "The Other One," and the rest of the show is not known to exist. Based on some hazy eyewitness recollections, "The Other One" might segue into "Comes A Time," and there might be a "NFA > GDTRFB" late in the second set.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Black-Throated Wind      3/5/1972    6/28/1995           158               74
He's Gone                4/17/1972   7/6/1995            327               47
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Loser                    2/18/1971   6/28/1995           344               40
Frozen Logger            6/6/1970    10/21/1971            6                0
El Paso                  7/14/1970   7/5/1995            387               68
Black Peter              12/4/1969   6/22/1995           342                5
Jack Straw               10/19/1971  7/8/1995            472               60
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Promised Land            5/29/1971   7/9/1995            427               54
Bird Song                2/19/1971   6/30/1995           295               38
Playin In The Band       2/18/1971   7/5/1995            582               79
Bertha                   2/18/1971   6/27/1995           394               41
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42

