Saturday, September 30, 1972

9/30/1972 Soccer Field, American University, Washington, DC
I: Promised, Deal, Mexicali, Sugaree, B. T. Wind, China Cat > I Know You Rider, El Paso, Bird Song, Big River, Loser, Playin, Casey Jones
II: Greatest, He's Gone, Me and My Uncle, Brokedown, Truckin > Other One > Sing Me Back Home, Sugar Magnolia, Half Step, Uncle John
E: Saturday Night
Free outdoor concert.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Deal                     2/19/1971   6/18/1995           422               42
Mexicali Blues           10/19/1971  6/25/1995           435               54
Sugaree                  7/31/1971   7/8/1995            358               62
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
El Paso                  7/14/1970   7/5/1995            387               68
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Loser                    2/18/1971   6/28/1995           344               40
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
He's Gone                4/17/1972   7/6/1995            327               47
Me And My Uncle          11/29/1966  7/6/1995            613               60
Brokedown Palace         8/18/1970   6/25/1995           215               17
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Sing Me Back Home        4/5/1971    9/26/1973            39               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

