Monday, October 23, 1972

10/23/1972 Performing Arts Center, Milwaukee, WI
I: Promised, Sugaree, Big River, Loser, Jack Straw, Deal, El Paso, Tennessee Jed, B. T. Wind, China Cat > I Know You Rider, Mexicali, Stella Blue, BIODTL, Rockin Pneumonia, Playin
II: Bertha, Me and My Uncle, B. E. Women, Greatest, Brokedown, Dark Star > Half Step, Bobby McGee, Tomorrow Is Forever, Sugar Magnolia > Uncle John
E: Saturday Night
Final ''Rockin Pneumonia''


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Big River                12/31/1971  7/6/1995            395               33
Loser                    2/18/1971   6/28/1995           344               40
Jack Straw               10/19/1971  7/8/1995            472               60
Deal                     2/19/1971   6/18/1995           422               42
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Mexicali Blues           10/19/1971  6/25/1995           435               54
Stella Blue              6/17/1972   7/6/1995            328               20
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Rockin Pneumonia         5/23/1972   10/23/1972            5                5
Playin In The Band       2/18/1971   7/5/1995            582               79
Bertha                   2/18/1971   6/27/1995           394               41
Me And My Uncle          11/29/1966  7/6/1995            613               60
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Brokedown Palace         8/18/1970   6/25/1995           215               17
Dark Star                12/13/1967  3/30/1994           219               31
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Bobby McGee              11/29/1970  12/31/1981          117               26
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

