Saturday, September 9, 1972

9/9/1972 Hollywood Palladium, Hollywood, CA
I: Promised, Sugaree, Me and My Uncle, Bird Song, B. T. Wind, Tennessee Jed, Mexicali, Deal, Playin, Loser, Johnny B. Goode
II: China Cat > I Know You Rider, FOTD, Jack Straw, He's Gone > Truckin > Drums > Other One, Stella Blue, El Paso, Casey Jones, Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               54
Sugaree                 7/31/1971   7/8/1995            358               62
Me And My Uncle         11/29/1966  7/6/1995            613               60
Bird Song               2/19/1971   6/30/1995           295               38
Black-Throated Wind     3/5/1972    6/28/1995           158               74
Tennessee Jed           10/19/1971  7/8/1995            433               56
Mexicali Blues          10/19/1971  6/25/1995           435               54
Deal                    2/19/1971   6/18/1995           422               42
Playin In The Band      2/18/1971   7/5/1995            582               79
Loser                   2/18/1971   6/28/1995           344               40
Johnny B. Goode         9/7/1969    4/5/1995            284               19
China Cat Sunflower     1/17/1968   7/8/1995            553               65
I Know You Rider        2/25/1966   7/8/1995            550               65
Friend Of The Devil     3/20/1970   6/24/1995           303               18
Jack Straw              10/19/1971  7/8/1995            472               60
He's Gone               4/17/1972   7/6/1995            327               47
Truckin                 8/18/1970   7/6/1995            518               59
Drums                   6/14/1968   2/26/1995           273               33
Other One               10/22/1967  7/8/1995            582               42
Stella Blue             6/17/1972   7/6/1995            328               20
El Paso                 7/14/1970   7/5/1995            387               68
Casey Jones             6/20/1969   3/27/1993           313               69
Sugar Magnolia          6/7/1970    7/9/1995            594               72
One More Saturday Night 10/19/1971  7/8/1995            338               52

