Saturday, April 29, 1972

4/29/1972 Musikhalle, Hamburg, West Germany
I: Playin, Sugaree, Mr. Charlie, B. T. Wind, China Cat > I Know You Rider, Big Boss Man, Jack Straw, Loser, Chinatown Shuffle, Me and My Uncle, Big RxR Blues, Good Lovin, Casey Jones
II: Greatest, He's Gone, Next Time, Dark Star > Sugar Magnolia > Caution, Saturday Night
E: Uncle John
Entire show appears on "Europe '72: The Complete Recordings."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Playin In The Band       2/18/1971   7/5/1995            582               79
Sugaree                  7/31/1971   7/8/1995            358               62
Mr. Charlie              7/31/1971   5/26/1972            48               30
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Big Boss Man             7/3/1966    7/6/1995             70               12
Jack Straw               10/19/1971  7/8/1995            472               60
Loser                    2/18/1971   6/28/1995           344               40
Chinatown Shuffle        12/31/1971  5/26/1972            28               27
Me And My Uncle          11/29/1966  7/6/1995            613               60
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Good Lovin               5/19/1966   6/28/1995           428               19
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
He's Gone                4/17/1972   7/6/1995            327               47
Next Time                2/25/1966   5/26/1972            72               21
Dark Star                12/13/1967  3/30/1994           219               31
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Caution                  1/8/1966    5/11/1972            56                7
One More Saturday Night  10/19/1971  7/8/1995            338               52
Uncle John's Band        12/4/1969   6/28/1995           331               25

