Sunday, March 5, 1972

3/5/1972 Winterland Arena, San Francisco, CA
I: Bertha, B. T. Wind, Mr. Charlie, Sugaree, Greatest, Next Time, Tennessee Jed, Jack Straw, China Cat > I Know You Rider, Mexicali, You Win Again, El Paso, Casey Jones
II: Good Lovin, NFA > GDTRFB > NFA
E: Saturday Night
First ''B. T. Wind''
American Indian Benefit. Billing: GD; NRPS; Yogi Phlegm. An eyewitness reports the Dead playing a jam with some of the Native Americans after the encore, of which no recording has ever surfaced.


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Sugaree                       7/31/1971   7/8/1995            358               62
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Next Time                     2/25/1966   5/26/1972            72               21
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Jack Straw                    10/19/1971  7/8/1995            472               60
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Mexicali Blues                10/19/1971  6/25/1995           435               54
You Win Again                 11/14/1971  9/26/1972            24               15
El Paso                       7/14/1970   7/5/1995            387               68
Casey Jones                   6/20/1969   3/27/1993           313               69
Good Lovin                    5/19/1966   6/28/1995           428               19
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

