Thursday, August 24, 1972

8/24/1972 Berkeley Community Theatre, Berkeley, CA
I: Promised, Sugaree, Jack Straw, China Cat > I Know You Rider, Me and My Uncle, Bird Song, BIODTL, Tennessee Jed, Playin, Casey Jones
II: Half Step, Mexicali, B. E. Women, Truckin, Dark Star > Morning Dew, Sugar Magnolia, Ramble On, Greatest, Sing Me Back Home, Saturday Night
E: Uncle John
Also: NRPS, according to an eyewitness.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Jack Straw               10/19/1971  7/8/1995            472               60
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Me And My Uncle          11/29/1966  7/6/1995            613               60
Bird Song                2/19/1971   6/30/1995           295               38
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Tennessee Jed            10/19/1971  7/8/1995            433               56
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Mexicali Blues           10/19/1971  6/25/1995           435               54
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Truckin                  8/18/1970   7/6/1995            518               59
Dark Star                12/13/1967  3/30/1994           219               31
Morning Dew              1/14/1967   6/21/1995           254               16
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Ramble On Rose           10/19/1971  6/27/1995           314               41
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Sing Me Back Home        4/5/1971    9/26/1973            39               20
One More Saturday Night  10/19/1971  7/8/1995            338               52
Uncle John's Band        12/4/1969   6/28/1995           331               25

