Sunday, November 12, 1972

11/12/1972 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Bobby McGee, Deal, B. T. Wind, Cumberland, Bird Song, Mexicali, Box Of Rain, BIODTL, Candyman, Truckin, Casey Jones
II: Bertha, Me and My Uncle, Tennessee Jed, Playin, Stella Blue, El Paso, FOTD, Big River, He's Gone > NFA > GDTRFB > NFA
Other tunes, possibly "Promised Land" and "Sugaree," precede "Me and Bobby McGee."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bobby McGee                   11/29/1970  12/31/1981          117               26
Deal                          2/19/1971   6/18/1995           422               42
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Cumberland Blues              11/8/1969   7/9/1995            223               24
Bird Song                     2/19/1971   6/30/1995           295               38
Mexicali Blues                10/19/1971  6/25/1995           435               54
Box Of Rain                   10/9/1972   7/9/1995            161               19
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Candyman                      4/3/1970    6/30/1995           276                9
Truckin                       8/18/1970   7/6/1995            518               59
Casey Jones                   6/20/1969   3/27/1993           313               69
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Playin In The Band            2/18/1971   7/5/1995            582               79
Stella Blue                   6/17/1972   7/6/1995            328               20
El Paso                       7/14/1970   7/5/1995            387               68
Friend Of The Devil           3/20/1970   6/24/1995           303               18
Big River                     12/31/1971  7/6/1995            395               33
He's Gone                     4/17/1972   7/6/1995            327               47
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

