Saturday, September 16, 1972

9/16/1972 Boston Music Hall, Boston, MA
I: Bertha, Me and My Uncle, Deal, B. T. Wind, You Win Again, Big River, Bird Song, Mexicali, Stella Blue, Jack Straw, Big RxR Blues, Playin
II: Morning Dew, Greatest, He's Gone, El Paso, Don't Ease, Dark Star > Brokedown, Promised, Ramble On, NFA > GDTRFB > NFA
E: Saturday Night
Previous ''Don't Ease'' 11/29/1970 [139 shows]


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Deal                          2/19/1971   6/18/1995           422               42
Black-Throated Wind           3/5/1972    6/28/1995           158               74
You Win Again                 11/14/1971  9/26/1972            24               15
Big River                     12/31/1971  7/6/1995            395               33
Bird Song                     2/19/1971   6/30/1995           295               38
Mexicali Blues                10/19/1971  6/25/1995           435               54
Stella Blue                   6/17/1972   7/6/1995            328               20
Jack Straw                    10/19/1971  7/8/1995            472               60
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Playin In The Band            2/18/1971   7/5/1995            582               79
Morning Dew                   1/14/1967   6/21/1995           254               16
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
He's Gone                     4/17/1972   7/6/1995            327               47
El Paso                       7/14/1970   7/5/1995            387               68
Don't Ease                    7/16/1966   7/8/1995            315               16
Dark Star                     12/13/1967  3/30/1994           219               31
Brokedown Palace              8/18/1970   6/25/1995           215               17
Promised Land                 5/29/1971   7/9/1995            427               54
Ramble On Rose                10/19/1971  6/27/1995           314               41
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

