Tuesday, November 14, 1972

11/14/1972 Oklahoma City Music Hall, Oklahoma City, OK
I: Promised, Sugaree, El Paso, Loser, B. T. Wind, Bertha, Mexicali, Tennessee Jed, Big River, China Cat > I Know You Rider, Box Of Rain, BIODTL, FOTD, Around, Casey Jones
II: Greatest, B. E. Women, Me and My Uncle, Deal, Bobby McGee, He's Gone > Truckin > Other One > Sing Me Back Home, Sugar Magnolia, Uncle John, Saturday Night


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
El Paso                  7/14/1970   7/5/1995            387               68
Loser                    2/18/1971   6/28/1995           344               40
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Bertha                   2/18/1971   6/27/1995           394               41
Mexicali Blues           10/19/1971  6/25/1995           435               54
Tennessee Jed            10/19/1971  7/8/1995            433               56
Big River                12/31/1971  7/6/1995            395               33
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Box Of Rain              10/9/1972   7/9/1995            161               19
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Around And Around        11/8/1970   7/6/1995            417               16
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Me And My Uncle          11/29/1966  7/6/1995            613               60
Deal                     2/19/1971   6/18/1995           422               42
Bobby McGee              11/29/1970  12/31/1981          117               26
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Sing Me Back Home        4/5/1971    9/26/1973            39               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

