Friday, April 21, 1972

4/21/1972 Beat Club, Bremen, West Germany
Bertha, Playin, Mr. Charlie, Sugaree, Saturday Night, Playin, BIODTL, Truckin > Drums > Other One
Soundcheck: "Loser," "B. T. Wind." Videotaped for "Beat Club" TV show, but only "One More Saturday Night" was actually broadcast. Entire show except soundcheck appears on "Europe '72: The Complete Recordings."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Playin In The Band       2/18/1971   7/5/1995            582               79
Mr. Charlie              7/31/1971   5/26/1972            48               30
Sugaree                  7/31/1971   7/8/1995            358               62
One More Saturday Night  10/19/1971  7/8/1995            338               52
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42

