Monday, November 13, 1972

11/13/1972 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Cold Rain, BIODTL, Loser, Jack Straw, China Cat > I Know You Rider, Box Of Rain, B. T. Wind, Candyman, El Paso, Tomorrow Is Forever, Around, B. E. Women, Playin
II: Promised, Ramble On, Bobby McGee, Dark Star > Morning Dew, Sugar Magnolia, Casey Jones
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Loser                    2/18/1971   6/28/1995           344               40
Jack Straw               10/19/1971  7/8/1995            472               60
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Box Of Rain              10/9/1972   7/9/1995            161               19
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Candyman                 4/3/1970    6/30/1995           276                9
El Paso                  7/14/1970   7/5/1995            387               68
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Around And Around        11/8/1970   7/6/1995            417               16
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Playin In The Band       2/18/1971   7/5/1995            582               79
Promised Land            5/29/1971   7/9/1995            427               54
Ramble On Rose           10/19/1971  6/27/1995           314               41
Bobby McGee              11/29/1970  12/31/1981          117               26
Dark Star                12/13/1967  3/30/1994           219               31
Morning Dew              1/14/1967   6/21/1995           254               16
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
Johnny B. Goode          9/7/1969    4/5/1995            284               19

