Wednesday, September 27, 1972

9/27/1972 Stanley Theatre, Jersey City, NJ
I: Morning Dew, BIODTL, FOTD, B. T. Wind, Tennessee Jed, Mexicali, Bird Song, Big River, Brokedown, El Paso, China Cat > I Know You Rider, Playin
II: He's Gone, Me and My Uncle, Deal, Greatest, Ramble On, Dark Star > Cumberland, Attics, Promised, Uncle John, Casey Jones
E: Around
Previous ''Attics'' 12/27/1970 [141 shows]
Entire show released as "Dick's Picks Vol 11."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Morning Dew              1/14/1967   6/21/1995           254               16
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
Mexicali Blues           10/19/1971  6/25/1995           435               54
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Brokedown Palace         8/18/1970   6/25/1995           215               17
El Paso                  7/14/1970   7/5/1995            387               68
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Playin In The Band       2/18/1971   7/5/1995            582               79
He's Gone                4/17/1972   7/6/1995            327               47
Me And My Uncle          11/29/1966  7/6/1995            613               60
Deal                     2/19/1971   6/18/1995           422               42
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Ramble On Rose           10/19/1971  6/27/1995           314               41
Dark Star                12/13/1967  3/30/1994           219               31
Cumberland Blues         11/8/1969   7/9/1995            223               24
Attics Of My Life        5/14/1970   7/2/1995             48                2
Promised Land            5/29/1971   7/9/1995            427               54
Uncle John's Band        12/4/1969   6/28/1995           331               25
Casey Jones              6/20/1969   3/27/1993           313               69
Around And Around        11/8/1970   7/6/1995            417               16

