Tuesday, May 16, 1972

5/16/1972 La Grand Salle du Grand Theatre, Luxembourg, Luxembourg
I: Bertha, Me and My Uncle, Mr. Charlie, Sugaree, B. T. Wind, Chinatown Shuffle, China Cat > I Know You Rider, BIODTL *, Hurts Me Too, Tennessee Jed, Playin, Promised
II: Truckin > Drums > Other One, Sing Me Back Home, Sugar Magnolia, NFA > GDTRFB > NFA
E: Saturday Night
Previous ''Promised'' 8/15/1971 [58 shows]
Sound check: "Big River," "Sugar Magnolia." Broadcast on Radio Luxembourg. * appears on "Europe '72 Vol. 2." Entire show including soundcheck appears on "Europe '72: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Sugaree                       7/31/1971   7/8/1995            358               62
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Hurts Me Too                  5/19/1966   5/24/1972            47               13
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Playin In The Band            2/18/1971   7/5/1995            582               79
Promised Land                 5/29/1971   7/9/1995            427               54
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Sing Me Back Home             4/5/1971    9/26/1973            39               20
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

