Friday, July 21, 1972

7/21/1972 Paramount Northwest Theatre, Seattle, WA
I: Promised, Sugaree, B. T. Wind, Cumberland, Bobby McGee, Loser, Mexicali, China Cat > I Know You Rider, BIODTL, Stella Blue, Playin, Tennessee Jed
II: Casey Jones, Me and My Uncle, Deal, Jack Straw, He's Gone, Truckin > Drums > Other One > Comes A Time, Sugar Magnolia, Ramble On, GDTRFB > NFA
"WRS Prelude" tease before "Me and My Uncle." Entire show except "Promised Land" appears on "Grateful Dead Download Series Volume 10."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Sugaree                       7/31/1971   7/8/1995            358               62
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Cumberland Blues              11/8/1969   7/9/1995            223               24
Bobby McGee                   11/29/1970  12/31/1981          117               26
Loser                         2/18/1971   6/28/1995           344               40
Mexicali Blues                10/19/1971  6/25/1995           435               54
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Stella Blue                   6/17/1972   7/6/1995            328               20
Playin In The Band            2/18/1971   7/5/1995            582               79
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Casey Jones                   6/20/1969   3/27/1993           313               69
Me And My Uncle               11/29/1966  7/6/1995            613               60
Deal                          2/19/1971   6/18/1995           422               42
Jack Straw                    10/19/1971  7/8/1995            472               60
He's Gone                     4/17/1972   7/6/1995            327               47
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Comes A Time                  10/19/1971  10/9/1994            66                9
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Ramble On Rose                10/19/1971  6/27/1995           314               41
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Not Fade Away                 6/19/1968   7/5/1995            531               34

