Sunday, August 20, 1972

8/20/1972 San Jose Civic Auditorium, San Jose, CA
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Bird Song, Jack Straw, FOTD, B. T. Wind, Cumberland, El Paso, Loser, Playin
II: Promised, B. E. Women, Bobby McGee, He's Gone, Truckin > Drums > Other One > Stella Blue, Sugar Magnolia, Casey Jones > Saturday Night
E: Uncle John
Previous ''FOTD'' 12/26/1970 [125 shows]


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Me And My Uncle          11/29/1966  7/6/1995            613               60
Sugaree                  7/31/1971   7/8/1995            358               62
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Bird Song                2/19/1971   6/30/1995           295               38
Jack Straw               10/19/1971  7/8/1995            472               60
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Cumberland Blues         11/8/1969   7/9/1995            223               24
El Paso                  7/14/1970   7/5/1995            387               68
Loser                    2/18/1971   6/28/1995           344               40
Playin In The Band       2/18/1971   7/5/1995            582               79
Promised Land            5/29/1971   7/9/1995            427               54
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Bobby McGee              11/29/1970  12/31/1981          117               26
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42
Stella Blue              6/17/1972   7/6/1995            328               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
One More Saturday Night  10/19/1971  7/8/1995            338               52
Uncle John's Band        12/4/1969   6/28/1995           331               25

