Sunday, April 16, 1972

4/16/1972 Stakladen, Aarhus University, Aarhus, Denmark
I: Greatest, Sugaree, Chinatown Shuffle, B. T. Wind, Tennessee Jed, Mr. Charlie, BIODTL, China Cat > I Know You Rider, Mexicali, Loser, Next Time, Playin, Dire Wolf
II: Good Lovin, Cumberland, El Paso, Deal, Truckin > Other One > Me and My Uncle > Other One > NFA > GDTRFB > NFA
Previous ''Dire Wolf'' 4/27/1971 [59 shows]
Entire show appears on "Europe '72: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Sugaree                       7/31/1971   7/8/1995            358               62
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Mexicali Blues                10/19/1971  6/25/1995           435               54
Loser                         2/18/1971   6/28/1995           344               40
Next Time                     2/25/1966   5/26/1972            72               21
Playin In The Band            2/18/1971   7/5/1995            582               79
Dire Wolf                     6/7/1969    7/2/1995            225                5
Good Lovin                    5/19/1966   6/28/1995           428               19
Cumberland Blues              11/8/1969   7/9/1995            223               24
El Paso                       7/14/1970   7/5/1995            387               68
Deal                          2/19/1971   6/18/1995           422               42
Truckin                       8/18/1970   7/6/1995            518               59
Other One                     10/22/1967  7/8/1995            582               42
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

