Saturday, October 28, 1972

10/28/1972 Cleveland Public Hall, Cleveland, OH
I: Promised, FOTD, Jack Straw, China Cat > I Know You Rider, Mexicali, Box Of Rain, Bobby McGee, Candyman, Me and My Uncle, Sugaree, Playin
II: He's Gone, El Paso, Don't Ease, Greatest, B. E. Women, BIODTL, Attics, Big River, Dark Star > Sugar Magnolia, Casey Jones
E: Johnny B. Goode
Next ''Attics'' 10/9/1989 [1082 shows]; Previous ''Candyman'' 10/24/1971 [94 shows]
"Dark Star" contains a "Philo Stomp" jam.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Jack Straw               10/19/1971  7/8/1995            472               60
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Mexicali Blues           10/19/1971  6/25/1995           435               54
Box Of Rain              10/9/1972   7/9/1995            161               19
Bobby McGee              11/29/1970  12/31/1981          117               26
Candyman                 4/3/1970    6/30/1995           276                9
Me And My Uncle          11/29/1966  7/6/1995            613               60
Sugaree                  7/31/1971   7/8/1995            358               62
Playin In The Band       2/18/1971   7/5/1995            582               79
He's Gone                4/17/1972   7/6/1995            327               47
El Paso                  7/14/1970   7/5/1995            387               68
Don't Ease               7/16/1966   7/8/1995            315               16
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Attics Of My Life        5/14/1970   7/2/1995             48                2
Big River                12/31/1971  7/6/1995            395               33
Dark Star                12/13/1967  3/30/1994           219               31
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
Johnny B. Goode          9/7/1969    4/5/1995            284               19

