Monday, August 21, 1972

8/21/1972 Berkeley Community Theatre, Berkeley, CA
I: Promised, He's Gone, B. T. Wind, FOTD, Jack Straw, China Cat > I Know You Rider, Me and My Uncle, Sugaree, BIODTL, Stella Blue, Playin, B. E. Women, Mexicali, Casey Jones
II: Greatest, Ramble On, Dark Star > El Paso > Space > Deal, Sugar Magnolia, Half Step, Uncle John, Saturday Night
Next ''Space'' 3/24/1973 [60 shows]


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
He's Gone                4/17/1972   7/6/1995            327               47
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Jack Straw               10/19/1971  7/8/1995            472               60
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Me And My Uncle          11/29/1966  7/6/1995            613               60
Sugaree                  7/31/1971   7/8/1995            358               62
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Stella Blue              6/17/1972   7/6/1995            328               20
Playin In The Band       2/18/1971   7/5/1995            582               79
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Mexicali Blues           10/19/1971  6/25/1995           435               54
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Ramble On Rose           10/19/1971  6/27/1995           314               41
Dark Star                12/13/1967  3/30/1994           219               31
El Paso                  7/14/1970   7/5/1995            387               68
Space                    10/8/1968   6/22/1995            26                1
Deal                     2/19/1971   6/18/1995           422               42
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

