Sunday, September 24, 1972

9/24/1972 The Palace Theater, Waterbury, CT
I: Big RxR Blues, Mexicali, Loser, B. T. Wind, Cumberland, Sugaree, El Paso, Tennessee Jed, BIODTL, Bird Song, Big River, B. E. Women, Playin
II: Greatest > Bertha > Promised, FOTD, Jack Straw, Tomorrow Is Forever, Me and My Uncle, Dark Star > China Cat > I Know You Rider, Sugar Magnolia
E: Saturday Night
First ''Tomorrow Is Forever''


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Mexicali Blues           10/19/1971  6/25/1995           435               54
Loser                    2/18/1971   6/28/1995           344               40
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Cumberland Blues         11/8/1969   7/9/1995            223               24
Sugaree                  7/31/1971   7/8/1995            358               62
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Playin In The Band       2/18/1971   7/5/1995            582               79
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Bertha                   2/18/1971   6/27/1995           394               41
Promised Land            5/29/1971   7/9/1995            427               54
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Jack Straw               10/19/1971  7/8/1995            472               60
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Me And My Uncle          11/29/1966  7/6/1995            613               60
Dark Star                12/13/1967  3/30/1994           219               31
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Sugar Magnolia           6/7/1970    7/9/1995            594               72
One More Saturday Night  10/19/1971  7/8/1995            338               52

