Thursday, May 11, 1972

5/11/1972 Grote Zaal de Doelen, Rotterdam, The Netherlands
I: Playin, Sugaree, Mr. Charlie, B. T. Wind, Deal, Chinatown Shuffle *, Mexicali, China Cat > I Know You Rider, Hurts Me Too, BIODTL, B. E. Women, Jack Straw, Big RxR Blues, Good Lovin, Casey Jones
II: Morning Dew, Me and My Uncle, The Stranger, El Paso, Tennessee Jed, Next Time, Dark Star > Drums > Dark Star > Sugar Magnolia > Caution > Who Do You Love > Truckin, Uncle John
E: Saturday Night
Previous ''Morning Dew'' 8/6/1971 [59 shows]; Final ''Caution''; Final ''Who Do You Love''
Garcia plays organ on "Good Lovin." *appears on "So Many Roads (1965-1995)." Entire show except the encore appears on "Europe '72: The Complete Recordings."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Playin In The Band       2/18/1971   7/5/1995            582               79
Sugaree                  7/31/1971   7/8/1995            358               62
Mr. Charlie              7/31/1971   5/26/1972            48               30
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Deal                     2/19/1971   6/18/1995           422               42
Chinatown Shuffle        12/31/1971  5/26/1972            28               27
Mexicali Blues           10/19/1971  6/25/1995           435               54
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Hurts Me Too             5/19/1966   5/24/1972            47               13
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Jack Straw               10/19/1971  7/8/1995            472               60
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Good Lovin               5/19/1966   6/28/1995           428               19
Casey Jones              6/20/1969   3/27/1993           313               69
Morning Dew              1/14/1967   6/21/1995           254               16
Me And My Uncle          11/29/1966  7/6/1995            613               60
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
Next Time                2/25/1966   5/26/1972            72               21
Dark Star                12/13/1967  3/30/1994           219               31
Drums                    6/14/1968   2/26/1995           273               33
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Caution                  1/8/1966    5/11/1972            56                7
Who Do You Love          11/11/1970  5/11/1972             3                2
Truckin                  8/18/1970   7/6/1995            518               59
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

