Sunday, March 26, 1972

3/26/1972 Academy of Music, New York, NY
I: Greatest, Cold Rain, Chinatown Shuffle, B. T. Wind, You Win Again, Mr. Charlie, Jack Straw, Loser, L. L. Rain, Big RxR Blues, Big Boss Man, Playin, El Paso, Good Lovin
II: Truckin > Drums > Other One > Me and My Uncle > Other One > Wharf Rat, Sugar Magnolia, The Stranger, NFA > GDTRFB > NFA


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Cold Rain And Snow            2/25/1966   6/19/1995           240               11
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Black-Throated Wind           3/5/1972    6/28/1995           158               74
You Win Again                 11/14/1971  9/26/1972            24               15
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Jack Straw                    10/19/1971  7/8/1995            472               60
Loser                         2/18/1971   6/28/1995           344               40
Looks Like Rain               3/21/1972   6/30/1995           417               11
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Big Boss Man                  7/3/1966    7/6/1995             70               12
Playin In The Band            2/18/1971   7/5/1995            582               79
El Paso                       7/14/1970   7/5/1995            387               68
Good Lovin                    5/19/1966   6/28/1995           428               19
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Me And My Uncle               11/29/1966  7/6/1995            613               60
Wharf Rat                     2/18/1971   6/25/1995           393               13
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

