Thursday, October 26, 1972

10/26/1972 Music Hall, Cincinnati, OH
I: Promised, Sugaree, Bobby McGee, Don't Ease, Mexicali, Bird Song, Big River, Box Of Rain, Tennessee Jed, BIODTL, B. E. Women, El Paso, China Cat > I Know You Rider, Casey Jones
II: Playin, Deal, Me and My Uncle, Brokedown, Truckin > Nobody's Jam > Dark Star > Sugar Magnolia, Sing Me Back Home, Saturday Night


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Bobby McGee              11/29/1970  12/31/1981          117               26
Don't Ease               7/16/1966   7/8/1995            315               16
Mexicali Blues           10/19/1971  6/25/1995           435               54
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Box Of Rain              10/9/1972   7/9/1995            161               19
Tennessee Jed            10/19/1971  7/8/1995            433               56
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
El Paso                  7/14/1970   7/5/1995            387               68
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Casey Jones              6/20/1969   3/27/1993           313               69
Playin In The Band       2/18/1971   7/5/1995            582               79
Deal                     2/19/1971   6/18/1995           422               42
Me And My Uncle          11/29/1966  7/6/1995            613               60
Brokedown Palace         8/18/1970   6/25/1995           215               17
Truckin                  8/18/1970   7/6/1995            518               59
Dark Star                12/13/1967  3/30/1994           219               31
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Sing Me Back Home        4/5/1971    9/26/1973            39               20
One More Saturday Night  10/19/1971  7/8/1995            338               52

