Saturday, September 23, 1972

9/23/1972 The Palace Theater, Waterbury, CT
I: Big River, Sugaree, Mexicali, FOTD, B. T. Wind, China Cat > I Know You Rider, Me and My Uncle, Tennessee Jed, Jack Straw, Bird Song, El Paso, Deal, Playin
II: Promised > Bertha > Greatest, B. E. Women, Around, Baby Blue, Cryptical > Drums > Other One > Wharf Rat, BIODTL, Ramble On, Sugar Magnolia > GDTRFB > NFA > Saturday Night
Next ''Cryptical'' 6/16/1985 [791 shows]


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Big River                     12/31/1971  7/6/1995            395               33
Sugaree                       7/31/1971   7/8/1995            358               62
Mexicali Blues                10/19/1971  6/25/1995           435               54
Friend Of The Devil           3/20/1970   6/24/1995           303               18
Black-Throated Wind           3/5/1972    6/28/1995           158               74
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Me And My Uncle               11/29/1966  7/6/1995            613               60
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Jack Straw                    10/19/1971  7/8/1995            472               60
Bird Song                     2/19/1971   6/30/1995           295               38
El Paso                       7/14/1970   7/5/1995            387               68
Deal                          2/19/1971   6/18/1995           422               42
Playin In The Band            2/18/1971   7/5/1995            582               79
Promised Land                 5/29/1971   7/9/1995            427               54
Bertha                        2/18/1971   6/27/1995           394               41
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Around And Around             11/8/1970   7/6/1995            417               16
Baby Blue                     1/7/1966    2/19/1995           141                2
Cryptical Envelopment         10/22/1967  9/3/1985            132                1
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Wharf Rat                     2/18/1971   6/25/1995           393               13
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Ramble On Rose                10/19/1971  6/27/1995           314               41
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Not Fade Away                 6/19/1968   7/5/1995            531               34
One More Saturday Night       10/19/1971  7/8/1995            338               52

