Sunday, August 27, 1972

8/27/1972 Old Renaissance Faire Grounds, Veneta, OR
I: Promised, Sugaree, Me and My Uncle, Deal, B. T. Wind, China Cat > I Know You Rider, Mexicali, Bertha
II: Playin, He's Gone, Jack Straw, Bird Song, Greatest
III: Dark Star > El Paso > Sing Me Back Home, Sugar Magnolia, Casey Jones, Saturday Night
Springfield Creamery benefit - "Field Trip" - also: NRPS. This show was misdated 08-28-72 for years, and the 1982 "Field Trip" was probably scheduled for that date because of this. In addition, this show has also circulated misdated as 06-19-71 and 10-24-74 (an acquaintance of one of the authors of this book was unaware that he had the same show under three different dates).


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Me And My Uncle          11/29/1966  7/6/1995            613               60
Deal                     2/19/1971   6/18/1995           422               42
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Mexicali Blues           10/19/1971  6/25/1995           435               54
Bertha                   2/18/1971   6/27/1995           394               41
Playin In The Band       2/18/1971   7/5/1995            582               79
He's Gone                4/17/1972   7/6/1995            327               47
Jack Straw               10/19/1971  7/8/1995            472               60
Bird Song                2/19/1971   6/30/1995           295               38
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Dark Star                12/13/1967  3/30/1994           219               31
El Paso                  7/14/1970   7/5/1995            387               68
Sing Me Back Home        4/5/1971    9/26/1973            39               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
One More Saturday Night  10/19/1971  7/8/1995            338               52

