Tuesday, March 21, 1972

3/21/1972 Academy of Music, New York, NY
I: Bertha, B. T. Wind, Sugaree, Chinatown Shuffle, Greatest, Loser, Mr. Charlie, L. L. Rain, Tennessee Jed, Playin, You Win Again, Cumberland, Next Time, El Paso, Good Lovin > Casey Jones
II: Truckin > Drums > Other One > Wharf Rat, Sugar Magnolia, The Stranger, Ramble On, Me and My Uncle, Big RxR Blues, NFA > GDTRFB > Saturday Night
First ''L. L. Rain''; First ''Two Souls''


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Sugaree                       7/31/1971   7/8/1995            358               62
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Loser                         2/18/1971   6/28/1995           344               40
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Looks Like Rain               3/21/1972   6/30/1995           417               11
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Playin In The Band            2/18/1971   7/5/1995            582               79
You Win Again                 11/14/1971  9/26/1972            24               15
Cumberland Blues              11/8/1969   7/9/1995            223               24
Next Time                     2/25/1966   5/26/1972            72               21
El Paso                       7/14/1970   7/5/1995            387               68
Good Lovin                    5/19/1966   6/28/1995           428               19
Casey Jones                   6/20/1969   3/27/1993           313               69
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Wharf Rat                     2/18/1971   6/25/1995           393               13
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Ramble On Rose                10/19/1971  6/27/1995           314               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

