Friday, October 27, 1972

10/27/1972 Veterans Memorial Auditorium, Columbus, OH
I: Bertha, Mexicali, Loser, Jack Straw, Big RxR Blues, El Paso, Sugaree, BIODTL, B. E. Women, Box Of Rain, B. T. Wind, Tennessee Jed, Bobby McGee, Bird Song, Big River, Casey Jones
II: Greatest, Ramble On, Truckin > Other One > Half Step, Morning Dew, Tomorrow Is Forever, Promised, Deal, Sugar Magnolia
E1: Uncle John
E2: Saturday Night


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Mexicali Blues           10/19/1971  6/25/1995           435               54
Loser                    2/18/1971   6/28/1995           344               40
Jack Straw               10/19/1971  7/8/1995            472               60
Big Railroad Blues       9/7/1969    6/28/1995           175               32
El Paso                  7/14/1970   7/5/1995            387               68
Sugaree                  7/31/1971   7/8/1995            358               62
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Box Of Rain              10/9/1972   7/9/1995            161               19
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
Bobby McGee              11/29/1970  12/31/1981          117               26
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Ramble On Rose           10/19/1971  6/27/1995           314               41
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Morning Dew              1/14/1967   6/21/1995           254               16
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Promised Land            5/29/1971   7/9/1995            427               54
Deal                     2/19/1971   6/18/1995           422               42
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

