Monday, October 9, 1972

10/9/1972 Winterland Arena, San Francisco, CA
I: Promised, Deal, Me and My Uncle, Tennessee Jed, B. T. Wind, FOTD, BIODTL, Loser, El Paso, Box Of Rain, China Cat > I Know You Rider, Mexicali, Sugaree, Playin
II: Electricity Blues*, He's Gone, Big River, Half Step, Greatest, Brokedown, Truckin > Other One > Wharf Rat, Sugar Magnolia, Casey Jones
E: Johnny B. Goode
First ''Box Of Rain''
Road crew benefit. Also: NRPS. *with Grace Slick. "Casey Jones" definitely ended the second set, contrary to some other opinion. Basketball game between the GD and BGP crews took place after the show, dubbed "The Toilet Bowl" after its trophy.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Deal                     2/19/1971   6/18/1995           422               42
Me And My Uncle          11/29/1966  7/6/1995            613               60
Tennessee Jed            10/19/1971  7/8/1995            433               56
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Loser                    2/18/1971   6/28/1995           344               40
El Paso                  7/14/1970   7/5/1995            387               68
Box Of Rain              10/9/1972   7/9/1995            161               19
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Mexicali Blues           10/19/1971  6/25/1995           435               54
Sugaree                  7/31/1971   7/8/1995            358               62
Playin In The Band       2/18/1971   7/5/1995            582               79
He's Gone                4/17/1972   7/6/1995            327               47
Big River                12/31/1971  7/6/1995            395               33
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Brokedown Palace         8/18/1970   6/25/1995           215               17
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Wharf Rat                2/18/1971   6/25/1995           393               13
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69
Johnny B. Goode          9/7/1969    4/5/1995            284               19

