Saturday, May 13, 1972

5/13/1972 Lille Fairgrounds, Lille, France
I: Bertha, B. T. Wind, Chinatown Shuffle, Loser, BIODTL, Mr. Charlie, China Cat > I Know You Rider, Me and My Uncle, Big RxR Blues, Next Time, Playin, Sugaree, Mexicali, Casey Jones
II: Truckin > Drums > Other One > He's Gone, Hurts Me Too, Sugar Magnolia > NFA > GDTRFB > NFA, Saturday Night
Free concert. Entire show appears on "Europe '72: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Loser                         2/18/1971   6/28/1995           344               40
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Mr. Charlie                   7/31/1971   5/26/1972            48               30
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Me And My Uncle               11/29/1966  7/6/1995            613               60
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Next Time                     2/25/1966   5/26/1972            72               21
Playin In The Band            2/18/1971   7/5/1995            582               79
Sugaree                       7/31/1971   7/8/1995            358               62
Mexicali Blues                10/19/1971  6/25/1995           435               54
Casey Jones                   6/20/1969   3/27/1993           313               69
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
He's Gone                     4/17/1972   7/6/1995            327               47
Hurts Me Too                  5/19/1966   5/24/1972            47               13
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

