Friday, December 15, 1972

12/15/1972 Long Beach Arena, Long Beach, CA
I: Promised, Sugaree, B. T. Wind, Tennessee Jed, El Paso, Candyman, Big River, China Cat > I Know You Rider, Box Of Rain, Mexicali, B. E. Women, BIODTL, Loser, Playin, Casey Jones
II: Greatest, Deal, Me and My Uncle, He's Gone, Truckin > Jam > Dark Star > Morning Dew, Sugar Magnolia
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
El Paso                  7/14/1970   7/5/1995            387               68
Candyman                 4/3/1970    6/30/1995           276                9
Big River                12/31/1971  7/6/1995            395               33
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Box Of Rain              10/9/1972   7/9/1995            161               19
Mexicali Blues           10/19/1971  6/25/1995           435               54
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Loser                    2/18/1971   6/28/1995           344               40
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Deal                     2/19/1971   6/18/1995           422               42
Me And My Uncle          11/29/1966  7/6/1995            613               60
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Dark Star                12/13/1967  3/30/1994           219               31
Morning Dew              1/14/1967   6/21/1995           254               16
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Johnny B. Goode          9/7/1969    4/5/1995            284               19

