Sunday, September 10, 1972

9/10/1972 Hollywood Palladium, Hollywood, CA
I: Bertha, Greatest, Half Step, B. T. Wind, Bird Song, Promised, Deal, El Paso, Sugaree, Playin, Casey Jones
II: He's Gone > Truckin, Ramble On, BIODTL, Black Peter, Dark Star* > Drums > Jack Straw* > Sing Me Back Home*, Sugar Magnolia*
E: Saturday Night
*with David Crosby


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Bird Song                2/19/1971   6/30/1995           295               38
Promised Land            5/29/1971   7/9/1995            427               54
Deal                     2/19/1971   6/18/1995           422               42
El Paso                  7/14/1970   7/5/1995            387               68
Sugaree                  7/31/1971   7/8/1995            358               62
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Ramble On Rose           10/19/1971  6/27/1995           314               41
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Black Peter              12/4/1969   6/22/1995           342                5
Dark Star                12/13/1967  3/30/1994           219               31
Drums                    6/14/1968   2/26/1995           273               33
Jack Straw               10/19/1971  7/8/1995            472               60
Sing Me Back Home        4/5/1971    9/26/1973            39               20
Sugar Magnolia           6/7/1970    7/9/1995            594               72
One More Saturday Night  10/19/1971  7/8/1995            338               52

