Sunday, July 16, 1972

7/16/1972 Dillon Stadium, Hartford, CT
I: Promised, Cold Rain, B. T. Wind, Sugaree, Playin, Tennessee Jed, Jack Straw, Deal, Mexicali, Stella Blue, BIODTL, Cumberland > Me and My Uncle, Half Step > Sing Me Back Home, Casey Jones
II: Truckin > Drums > Other One > He's Gone > Other One > L. L. Rain, Ramble On, Sugar Magnolia, NFA* > GDTRFB* > Hey Bo Diddley*
E: Johnny B. Goode
First ''Half Step''; Next ''L. L. Rain'' 2/9/1973 [54 shows]
*with Dickey Betts, Berry Oakley and Jai Johanny Johanson, without Phil


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Cold Rain And Snow            2/25/1966   6/19/1995           240               11
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Sugaree                       7/31/1971   7/8/1995            358               62
Playin In The Band            2/18/1971   7/5/1995            582               79
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Jack Straw                    10/19/1971  7/8/1995            472               60
Deal                          2/19/1971   6/18/1995           422               42
Mexicali Blues                10/19/1971  6/25/1995           435               54
Stella Blue                   6/17/1972   7/6/1995            328               20
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Cumberland Blues              11/8/1969   7/9/1995            223               24
Me And My Uncle               11/29/1966  7/6/1995            613               60
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Sing Me Back Home             4/5/1971    9/26/1973            39               20
Casey Jones                   6/20/1969   3/27/1993           313               69
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
He's Gone                     4/17/1972   7/6/1995            327               47
Looks Like Rain               3/21/1972   6/30/1995           417               11
Ramble On Rose                10/19/1971  6/27/1995           314               41
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Hey Bo Diddley                3/25/1972   2/11/1986             5                4
Johnny B. Goode               9/7/1969    4/5/1995            284               19

