Thursday, May 18, 1972

5/18/1972 Kongressaal, Deutsches Museum, Muenchen, West Germany
I: Truckin, Sugaree, Mr. Charlie, Jack Straw, Tennessee Jed, Chinatown Shuffle, B. T. Wind, China Cat > I Know You Rider, El Paso, Hurts Me Too, You Win Again, Playin, Good Lovin, Casey Jones
II: Top Of The World > Me and My Uncle, Ramble On, BIODTL, Dark Star > Morning Dew > Drums > Sugar Magnolia, Sing Me Back Home, Saturday Night
Garcia plays organ on "Good Lovin." Slight false start on "Me and My Uncle." Entire show appears on "Europe '72: The Complete Recordings."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               59
Sugaree                  7/31/1971   7/8/1995            358               62
Mr. Charlie              7/31/1971   5/26/1972            48               30
Jack Straw               10/19/1971  7/8/1995            472               60
Tennessee Jed            10/19/1971  7/8/1995            433               56
Chinatown Shuffle        12/31/1971  5/26/1972            28               27
Black-Throated Wind      3/5/1972    6/28/1995           158               74
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
El Paso                  7/14/1970   7/5/1995            387               68
Hurts Me Too             5/19/1966   5/24/1972            47               13
You Win Again            11/14/1971  9/26/1972            24               15
Playin In The Band       2/18/1971   7/5/1995            582               79
Good Lovin               5/19/1966   6/28/1995           428               19
Casey Jones              6/20/1969   3/27/1993           313               69
Top Of The World         5/19/1966   5/25/1972            44                4
Me And My Uncle          11/29/1966  7/6/1995            613               60
Ramble On Rose           10/19/1971  6/27/1995           314               41
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Dark Star                12/13/1967  3/30/1994           219               31
Morning Dew              1/14/1967   6/21/1995           254               16
Drums                    6/14/1968   2/26/1995           273               33
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Sing Me Back Home        4/5/1971    9/26/1973            39               20
One More Saturday Night  10/19/1971  7/8/1995            338               52

