Saturday, October 21, 1972

10/21/1972 Vanderbilt University, Nashville, TN
I: Bertha, Me and My Uncle, Deal, BIODTL, Sugaree, El Paso, China Cat > I Know You Rider, B. T. Wind, Tennessee Jed, Jack Straw, Loser, Playin
II: Promised, B. E. Women, Big River, He's Gone, Greatest, Bird Song, Truckin > Other One > Morning Dew, Sugar Magnolia
E: Johnny B. Goode
Free outdoor concert.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Me And My Uncle          11/29/1966  7/6/1995            613               60
Deal                     2/19/1971   6/18/1995           422               42
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Sugaree                  7/31/1971   7/8/1995            358               62
El Paso                  7/14/1970   7/5/1995            387               68
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
Jack Straw               10/19/1971  7/8/1995            472               60
Loser                    2/18/1971   6/28/1995           344               40
Playin In The Band       2/18/1971   7/5/1995            582               79
Promised Land            5/29/1971   7/9/1995            427               54
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Big River                12/31/1971  7/6/1995            395               33
He's Gone                4/17/1972   7/6/1995            327               47
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Bird Song                2/19/1971   6/30/1995           295               38
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Morning Dew              1/14/1967   6/21/1995           254               16
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Johnny B. Goode          9/7/1969    4/5/1995            284               19

