Tuesday, August 22, 1972

8/22/1972 Berkeley Community Theatre, Berkeley, CA
I: Bertha, Greatest, Loser, B. T. Wind, Bird Song, BIODTL, Tennessee Jed, Me and My Uncle, FOTD, Playin, He's Gone, Promised
II: B. E. Women, Mexicali, Truckin > Drums > Other One > Stella Blue, El Paso, Ramble On, NFA > GDTRFB > Hey Bo Diddley > NFA
Next ''Hey Bo Diddley'' 2/11/1986 [849 shows]


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Loser                         2/18/1971   6/28/1995           344               40
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Bird Song                     2/19/1971   6/30/1995           295               38
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Me And My Uncle               11/29/1966  7/6/1995            613               60
Friend Of The Devil           3/20/1970   6/24/1995           303               18
Playin In The Band            2/18/1971   7/5/1995            582               79
He's Gone                     4/17/1972   7/6/1995            327               47
Promised Land                 5/29/1971   7/9/1995            427               54
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Mexicali Blues                10/19/1971  6/25/1995           435               54
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Stella Blue                   6/17/1972   7/6/1995            328               20
El Paso                       7/14/1970   7/5/1995            387               68
Ramble On Rose                10/19/1971  6/27/1995           314               41
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Hey Bo Diddley                3/25/1972   2/11/1986             5                4

