Thursday, September 28, 1972

9/28/1972 Stanley Theatre, Jersey City, NJ
I: Truckin, Loser, BIODTL, B. E. Women, Mexicali, Half Step, B. T. Wind, Don't Ease, Big River, Tennessee Jed, Promised, China Cat > I Know You Rider, Playin
II: Bertha > Greatest, Brokedown, Me and My Uncle, Ramble On, El Paso, He's Gone > Other One > Bobby McGee > Other One > Wharf Rat, Sugar Magnolia, NFA > GDTRFB > NFA


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               59
Loser                         2/18/1971   6/28/1995           344               40
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Mexicali Blues                10/19/1971  6/25/1995           435               54
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Don't Ease                    7/16/1966   7/8/1995            315               16
Big River                     12/31/1971  7/6/1995            395               33
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Promised Land                 5/29/1971   7/9/1995            427               54
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Playin In The Band            2/18/1971   7/5/1995            582               79
Bertha                        2/18/1971   6/27/1995           394               41
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Brokedown Palace              8/18/1970   6/25/1995           215               17
Me And My Uncle               11/29/1966  7/6/1995            613               60
Ramble On Rose                10/19/1971  6/27/1995           314               41
El Paso                       7/14/1970   7/5/1995            387               68
He's Gone                     4/17/1972   7/6/1995            327               47
Other One                     10/22/1967  7/8/1995            582               42
Bobby McGee                   11/29/1970  12/31/1981          117               26
Wharf Rat                     2/18/1971   6/25/1995           393               13
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

