Thursday, May 25, 1972

5/25/1972 The Strand Lyceum, London, England
I: Promised, B. E. Women, Big Boss Man, B. T. Wind, Tennessee Jed, Mr. Charlie, Jack Straw, China Cat > I Know You Rider, Bobby McGee, Good Lovin, Playin, Brokedown, Casey Jones
II: Me and My Uncle, Big RxR Blues, Chinatown Shuffle, Ramble On, Uncle John > Wharf Rat > Dark Star > Sugar Magnolia, Comes A Time, El Paso, Top Of The World, GDTRFB > Saturday Night
Next ''Good Lovin'' 10/20/1974 [168 shows]; Final ''Top Of The World''
Also: NRPS. Final Pigpen "Good Lovin." Garcia plays organ on "Good Lovin." Entire show appears on "Europe '72: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Big Boss Man                  7/3/1966    7/6/1995             70               12
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Jack Straw                    10/19/1971  7/8/1995            472               60
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Bobby McGee                   11/29/1970  12/31/1981          117               26
Good Lovin                    5/19/1966   6/28/1995           428               19
Playin In The Band            2/18/1971   7/5/1995            582               79
Brokedown Palace              8/18/1970   6/25/1995           215               17
Casey Jones                   6/20/1969   3/27/1993           313               69
Me And My Uncle               11/29/1966  7/6/1995            613               60
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Ramble On Rose                10/19/1971  6/27/1995           314               41
Uncle John's Band             12/4/1969   6/28/1995           331               25
Wharf Rat                     2/18/1971   6/25/1995           393               13
Dark Star                     12/13/1967  3/30/1994           219               31
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Comes A Time                  10/19/1971  10/9/1994            66                9
El Paso                       7/14/1970   7/5/1995            387               68
Top Of The World              5/19/1966   5/25/1972            44                4
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

