Sunday, November 26, 1972

11/26/1972 San Antonio Civic Auditorium, San Antonio, TX
I: Promised, Deal, Mexicali, Sugaree, B. T. Wind, Bird Song, BIODTL, China Cat > I Know You Rider, Box Of Rain, El Paso, Big RxR Blues, Around, Casey Jones
II: Playin, B. E. Women, Jack Straw, Don't Ease, Big River, Dark Star > Bobby McGee, Brokedown, Sugar Magnolia > GDTRFB > Saturday Night
"Beer Barrel Polka" and "Zippedy Doo Dah" tunings before "B. E. Women."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Deal                          2/19/1971   6/18/1995           422               42
Mexicali Blues                10/19/1971  6/25/1995           435               54
Sugaree                       7/31/1971   7/8/1995            358               62
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Bird Song                     2/19/1971   6/30/1995           295               38
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Box Of Rain                   10/9/1972   7/9/1995            161               19
El Paso                       7/14/1970   7/5/1995            387               68
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Around And Around             11/8/1970   7/6/1995            417               16
Casey Jones                   6/20/1969   3/27/1993           313               69
Playin In The Band            2/18/1971   7/5/1995            582               79
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Jack Straw                    10/19/1971  7/8/1995            472               60
Don't Ease                    7/16/1966   7/8/1995            315               16
Big River                     12/31/1971  7/6/1995            395               33
Dark Star                     12/13/1967  3/30/1994           219               31
Bobby McGee                   11/29/1970  12/31/1981          117               26
Brokedown Palace              8/18/1970   6/25/1995           215               17
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

