Wednesday, May 10, 1972

5/10/1972 Concertgebouw, Amsterdam, The Netherlands
I: Bertha, Me and My Uncle, Mr. Charlie, China Cat > I Know You Rider, B. T. Wind, Loser, Next Time, El Paso, He's Gone *, Chinatown Shuffle, Playin, Big RxR Blues, Jack Straw, Tennessee Jed, Big Boss Man, Greatest, Casey Jones
II: Truckin > Drums > Other One > Bobby McGee > Other One > Wharf Rat, BIODTL, The Stranger, Ramble On, Sing Me Back Home, Sugar Magnolia > NFA > GDTRFB > NFA
*appears on "Europe '72." Entire show appears on Europe '72: The Complete Recordings. Slight "Good Lovin" tease between "Sugar Magnolia" and "Not Fade Away."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Mr. Charlie                   7/31/1971   5/26/1972            48               30
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Loser                         2/18/1971   6/28/1995           344               40
Next Time                     2/25/1966   5/26/1972            72               21
El Paso                       7/14/1970   7/5/1995            387               68
He's Gone                     4/17/1972   7/6/1995            327               47
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Playin In The Band            2/18/1971   7/5/1995            582               79
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Jack Straw                    10/19/1971  7/8/1995            472               60
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Big Boss Man                  7/3/1966    7/6/1995             70               12
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Casey Jones                   6/20/1969   3/27/1993           313               69
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
Bobby McGee                   11/29/1970  12/31/1981          117               26
Wharf Rat                     2/18/1971   6/25/1995           393               13
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Ramble On Rose                10/19/1971  6/27/1995           314               41
Sing Me Back Home             4/5/1971    9/26/1973            39               20
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

