Friday, November 24, 1972

11/24/1972 Dallas Memorial Auditorium, Dallas, TX
I: Don't Ease, Me and My Uncle, B. E. Women, B. T. Wind, Bertha, El Paso, Deal, BIODTL, Tennessee Jed, Jack Straw, Sugaree, Playin
II: China Cat > I Know You Rider, Box Of Rain, Truckin, Ramble On, Big River, Casey Jones, Sugar Magnolia, NFA > GDTRFB > NFA


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Don't Ease                    7/16/1966   7/8/1995            315               16
Me And My Uncle               11/29/1966  7/6/1995            613               60
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Bertha                        2/18/1971   6/27/1995           394               41
El Paso                       7/14/1970   7/5/1995            387               68
Deal                          2/19/1971   6/18/1995           422               42
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Jack Straw                    10/19/1971  7/8/1995            472               60
Sugaree                       7/31/1971   7/8/1995            358               62
Playin In The Band            2/18/1971   7/5/1995            582               79
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Box Of Rain                   10/9/1972   7/9/1995            161               19
Truckin                       8/18/1970   7/6/1995            518               59
Ramble On Rose                10/19/1971  6/27/1995           314               41
Big River                     12/31/1971  7/6/1995            395               33
Casey Jones                   6/20/1969   3/27/1993           313               69
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

