Thursday, October 19, 1972

10/19/1972 Fox Theatre, St. Louis, MO
I: Promised, Tennessee Jed, Jack Straw, Don't Ease, B. T. Wind, Sugaree, Mexicali, Bertha, El Paso, China Cat > I Know You Rider, BIODTL, Dire Wolf, Around, Casey Jones
II: Big River, FOTD, Me and My Uncle, Bird Song, Truckin > Drums > Other One > He's Gone > Other One, Greatest, Comes A Time, NFA > GDTRFB > NFA
Next ''Dire Wolf'' 11/20/1973 [81 shows]


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               54
Tennessee Jed                 10/19/1971  7/8/1995            433               56
Jack Straw                    10/19/1971  7/8/1995            472               60
Don't Ease                    7/16/1966   7/8/1995            315               16
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Sugaree                       7/31/1971   7/8/1995            358               62
Mexicali Blues                10/19/1971  6/25/1995           435               54
Bertha                        2/18/1971   6/27/1995           394               41
El Paso                       7/14/1970   7/5/1995            387               68
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Dire Wolf                     6/7/1969    7/2/1995            225                5
Around And Around             11/8/1970   7/6/1995            417               16
Casey Jones                   6/20/1969   3/27/1993           313               69
Big River                     12/31/1971  7/6/1995            395               33
Friend Of The Devil           3/20/1970   6/24/1995           303               18
Me And My Uncle               11/29/1966  7/6/1995            613               60
Bird Song                     2/19/1971   6/30/1995           295               38
Truckin                       8/18/1970   7/6/1995            518               59
Drums                         6/14/1968   2/26/1995           273               33
Other One                     10/22/1967  7/8/1995            582               42
He's Gone                     4/17/1972   7/6/1995            327               47
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Comes A Time                  10/19/1971  10/9/1994            66                9
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

