Wednesday, November 15, 1972

11/15/1972 Oklahoma City Music Hall, Oklahoma City, OK
I: Bertha, BIODTL, Bird Song, Jack Straw, Candyman, Big River, Sugaree, El Paso, Box Of Rain, Deal, Cumberland, Around, China Cat > I Know You Rider
II: Promised, Ramble On, Mexicali, Brokedown, Playin, Big RxR Blues, Bobby McGee, Wharf Rat, Sugar Magnolia, NFA > GDTRFB > NFA
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Bird Song                     2/19/1971   6/30/1995           295               38
Jack Straw                    10/19/1971  7/8/1995            472               60
Candyman                      4/3/1970    6/30/1995           276                9
Big River                     12/31/1971  7/6/1995            395               33
Sugaree                       7/31/1971   7/8/1995            358               62
El Paso                       7/14/1970   7/5/1995            387               68
Box Of Rain                   10/9/1972   7/9/1995            161               19
Deal                          2/19/1971   6/18/1995           422               42
Cumberland Blues              11/8/1969   7/9/1995            223               24
Around And Around             11/8/1970   7/6/1995            417               16
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Promised Land                 5/29/1971   7/9/1995            427               54
Ramble On Rose                10/19/1971  6/27/1995           314               41
Mexicali Blues                10/19/1971  6/25/1995           435               54
Brokedown Palace              8/18/1970   6/25/1995           215               17
Playin In The Band            2/18/1971   7/5/1995            582               79
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Bobby McGee                   11/29/1970  12/31/1981          117               26
Wharf Rat                     2/18/1971   6/25/1995           393               13
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Johnny B. Goode               9/7/1969    4/5/1995            284               19

