Tuesday, September 26, 1972

9/26/1972 Stanley Theatre, Jersey City, NJ
I: Promised, Cold Rain, Me and My Uncle, He's Gone, Mexicali, Deal, Cumberland, B. T. Wind, Bird Song, Big River, Sugaree, Around, Casey Jones
II: Bertha, Playin, You Win Again, El Paso, Half Step, Greatest, Tomorrow Is Forever, Truckin > Other One > Baby Blue, Sugar Magnolia
E: Johnny B. Goode
Next ''Baby Blue'' 2/24/1974 [105 shows]; Final ''You Win Again''
"26 Miles" tuning before encore.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Cold Rain And Snow       2/25/1966   6/19/1995           240               11
Me And My Uncle          11/29/1966  7/6/1995            613               60
He's Gone                4/17/1972   7/6/1995            327               47
Mexicali Blues           10/19/1971  6/25/1995           435               54
Deal                     2/19/1971   6/18/1995           422               42
Cumberland Blues         11/8/1969   7/9/1995            223               24
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Bird Song                2/19/1971   6/30/1995           295               38
Big River                12/31/1971  7/6/1995            395               33
Sugaree                  7/31/1971   7/8/1995            358               62
Around And Around        11/8/1970   7/6/1995            417               16
Casey Jones              6/20/1969   3/27/1993           313               69
Bertha                   2/18/1971   6/27/1995           394               41
Playin In The Band       2/18/1971   7/5/1995            582               79
You Win Again            11/14/1971  9/26/1972            24               15
El Paso                  7/14/1970   7/5/1995            387               68
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Baby Blue                1/7/1966    2/19/1995           141                2
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Johnny B. Goode          9/7/1969    4/5/1995            284               19

