Thursday, May 4, 1972

5/4/1972 Olympia Theater, Paris, France
I: Greatest, Deal +, Mr. Charlie, BIODTL, B. E. Women, Chinatown Shuffle, Playin, You Win Again, Hurts Me Too, He's Gone, El Paso, Big RxR Blues, The Stranger, Casey Jones
II: Good Lovin, Next Time +, Ramble On, Jack Straw, Dark Star > Drums > Dark Star > Sugar Magnolia *, Sing Me Back Home, Mexicali, Big Boss Man, Uncle John, GDTRFB > NFA
E: Saturday Night
*appears on "Europe '72." +appears on "Europe '72 Vol. 2." Entire show appears on "Europe '72: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280               45
Deal                          2/19/1971   6/18/1995           422               42
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Playin In The Band            2/18/1971   7/5/1995            582               79
You Win Again                 11/14/1971  9/26/1972            24               15
Hurts Me Too                  5/19/1966   5/24/1972            47               13
He's Gone                     4/17/1972   7/6/1995            327               47
El Paso                       7/14/1970   7/5/1995            387               68
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Casey Jones                   6/20/1969   3/27/1993           313               69
Good Lovin                    5/19/1966   6/28/1995           428               19
Next Time                     2/25/1966   5/26/1972            72               21
Ramble On Rose                10/19/1971  6/27/1995           314               41
Jack Straw                    10/19/1971  7/8/1995            472               60
Dark Star                     12/13/1967  3/30/1994           219               31
Drums                         6/14/1968   2/26/1995           273               33
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Sing Me Back Home             4/5/1971    9/26/1973            39               20
Mexicali Blues                10/19/1971  6/25/1995           435               54
Big Boss Man                  7/3/1966    7/6/1995             70               12
Uncle John's Band             12/4/1969   6/28/1995           331               25
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
Not Fade Away                 6/19/1968   7/5/1995            531               34
One More Saturday Night       10/19/1971  7/8/1995            338               52

