Friday, November 17, 1972

11/17/1972 Century II Convention Hall, Wichita, KS
I: Promised, Sugaree, Me and My Uncle, Tennessee Jed, B. T. Wind, Bird Song, Jack Straw, Box Of Rain, Don't Ease, BIODTL, B. E. Women, Big River, China Cat > I Know You Rider, Around, Casey Jones
II: Cumberland, El Paso, He's Gone, Truckin > Jam > Other One > Brokedown, Sugar Magnolia, Uncle John, Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Me And My Uncle          11/29/1966  7/6/1995            613               60
Tennessee Jed            10/19/1971  7/8/1995            433               56
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Bird Song                2/19/1971   6/30/1995           295               38
Jack Straw               10/19/1971  7/8/1995            472               60
Box Of Rain              10/9/1972   7/9/1995            161               19
Don't Ease               7/16/1966   7/8/1995            315               16
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Big River                12/31/1971  7/6/1995            395               33
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Around And Around        11/8/1970   7/6/1995            417               16
Casey Jones              6/20/1969   3/27/1993           313               69
Cumberland Blues         11/8/1969   7/9/1995            223               24
El Paso                  7/14/1970   7/5/1995            387               68
He's Gone                4/17/1972   7/6/1995            327               47
Truckin                  8/18/1970   7/6/1995            518               59
Other One                10/22/1967  7/8/1995            582               42
Brokedown Palace         8/18/1970   6/25/1995           215               17
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Uncle John's Band        12/4/1969   6/28/1995           331               25
Johnny B. Goode          9/7/1969    4/5/1995            284               19

