Monday, December 11, 1972

12/11/1972 Winterland Arena, San Francisco, CA
I: Promised, Sugaree, Mexicali, Loser, Bobby McGee, B. E. Women, BIODTL, China Cat > I Know You Rider, Box Of Rain, He's Gone, Around, FOTD, Playin
II: Half Step, Me and My Uncle, Big RxR Blues, Dark Star > Stella Blue, Big River, Deal, Tomorrow Is Forever, Sugar Magnolia
E: Casey Jones
Next ''Tomorrow Is Forever'' 10/19/1974 [114 shows]
Billing: GD; Sons Of Champlin. The Allman brothers were originally scheduled to play with the Dead during this run but cancelled due to Berry Oakley's death.


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Mexicali Blues           10/19/1971  6/25/1995           435               54
Loser                    2/18/1971   6/28/1995           344               40
Bobby McGee              11/29/1970  12/31/1981          117               26
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Box Of Rain              10/9/1972   7/9/1995            161               19
He's Gone                4/17/1972   7/6/1995            327               47
Around And Around        11/8/1970   7/6/1995            417               16
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Playin In The Band       2/18/1971   7/5/1995            582               79
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Me And My Uncle          11/29/1966  7/6/1995            613               60
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Dark Star                12/13/1967  3/30/1994           219               31
Stella Blue              6/17/1972   7/6/1995            328               20
Big River                12/31/1971  7/6/1995            395               33
Deal                     2/19/1971   6/18/1995           422               42
Tomorrow Is Forever      9/24/1972   10/19/1974           10                9
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Casey Jones              6/20/1969   3/27/1993           313               69

