Friday, September 15, 1972

9/15/1972 Boston Music Hall, Boston, MA
I: Promised, Sugaree, Greatest, China Cat > I Know You Rider, B. T. Wind, Tennessee Jed, El Paso, Loser, Jack Straw, FOTD, Playin, Casey Jones
II: He's Gone, Me and My Uncle, Bird Song, Mexicali, Ramble On, Truckin > Drums > Other One > Sugar Magnolia
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
El Paso                  7/14/1970   7/5/1995            387               68
Loser                    2/18/1971   6/28/1995           344               40
Jack Straw               10/19/1971  7/8/1995            472               60
Friend Of The Devil      3/20/1970   6/24/1995           303               18
Playin In The Band       2/18/1971   7/5/1995            582               79
Casey Jones              6/20/1969   3/27/1993           313               69
He's Gone                4/17/1972   7/6/1995            327               47
Me And My Uncle          11/29/1966  7/6/1995            613               60
Bird Song                2/19/1971   6/30/1995           295               38
Mexicali Blues           10/19/1971  6/25/1995           435               54
Ramble On Rose           10/19/1971  6/27/1995           314               41
Truckin                  8/18/1970   7/6/1995            518               59
Drums                    6/14/1968   2/26/1995           273               33
Other One                10/22/1967  7/8/1995            582               42
Sugar Magnolia           6/7/1970    7/9/1995            594               72
One More Saturday Night  10/19/1971  7/8/1995            338               52

