Sunday, January 2, 1972

1/2/1972 Winterland Arena, San Francisco, CA
I: Truckin, Sugaree, Mr. Charlie, BIODTL, Loser, Jack Straw, Chinatown Shuffle, Tennessee Jed, El Paso, You Win Again, Big RxR Blues, Mexicali, Playin, Next Time, B. E. Women, Casey Jones
II: Good Lovin > China Cat > Good Lovin, Ramble On, Sugar Magnolia, NFA > GDTRFB > NFA
E: Saturday Night
Only ''Your Love At Home''
Billing: GD; NRPS; Yogi Phlegm. No tune called "Your Love At Home" was performed at this show.


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               59
Sugaree                       7/31/1971   7/8/1995            358               62
Mr. Charlie                   7/31/1971   5/26/1972            48               30
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Loser                         2/18/1971   6/28/1995           344               40
Jack Straw                    10/19/1971  7/8/1995            472               60
Chinatown Shuffle             12/31/1971  5/26/1972            28               27
Tennessee Jed                 10/19/1971  7/8/1995            433               56
El Paso                       7/14/1970   7/5/1995            387               68
You Win Again                 11/14/1971  9/26/1972            24               15
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Mexicali Blues                10/19/1971  6/25/1995           435               54
Playin In The Band            2/18/1971   7/5/1995            582               79
Next Time                     2/25/1966   5/26/1972            72               21
Brown-Eyed Women              8/23/1971   7/6/1995            347               39
Casey Jones                   6/20/1969   3/27/1993           313               69
Good Lovin                    5/19/1966   6/28/1995           428               19
China Cat Sunflower           1/17/1968   7/8/1995            553               65
Ramble On Rose                10/19/1971  6/27/1995           314               41
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Not Fade Away                 6/19/1968   7/5/1995            531               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39
One More Saturday Night       10/19/1971  7/8/1995            338               52

