Saturday, July 22, 1972

7/22/1972 Paramount Northwest Theatre, Seattle, WA
I: Bertha, Me and My Uncle, You Win Again *, Jack Straw, Bird Song *, BIODTL, Sugaree, B. T. Wind, Big RxR Blues, Cumberland, Playin *, B. E. Women, El Paso, Tennessee Jed
II: China Cat > I Know You Rider, Mexicali, Deal, Promised, Stella Blue, Half Step, Bobby McGee, Ramble On, Truckin > He's Gone, Sugar Magnolia, Morning Dew *, Uncle John *, Saturday Night *
*appears on "Grateful Dead Download Series Volume 10."


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               41
Me And My Uncle          11/29/1966  7/6/1995            613               60
You Win Again            11/14/1971  9/26/1972            24               15
Jack Straw               10/19/1971  7/8/1995            472               60
Bird Song                2/19/1971   6/30/1995           295               38
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Sugaree                  7/31/1971   7/8/1995            358               62
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Cumberland Blues         11/8/1969   7/9/1995            223               24
Playin In The Band       2/18/1971   7/5/1995            582               79
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
El Paso                  7/14/1970   7/5/1995            387               68
Tennessee Jed            10/19/1971  7/8/1995            433               56
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Mexicali Blues           10/19/1971  6/25/1995           435               54
Deal                     2/19/1971   6/18/1995           422               42
Promised Land            5/29/1971   7/9/1995            427               54
Stella Blue              6/17/1972   7/6/1995            328               20
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Bobby McGee              11/29/1970  12/31/1981          117               26
Ramble On Rose           10/19/1971  6/27/1995           314               41
Truckin                  8/18/1970   7/6/1995            518               59
He's Gone                4/17/1972   7/6/1995            327               47
Sugar Magnolia           6/7/1970    7/9/1995            594               72
Morning Dew              1/14/1967   6/21/1995           254               16
Uncle John's Band        12/4/1969   6/28/1995           331               25
One More Saturday Night  10/19/1971  7/8/1995            338               52

