Sunday, November 19, 1972

11/19/1972 Hofheinz Pavilion, Houston, TX
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Bird Song, B. T. Wind, Don't Ease, Mexicali, Box Of Rain, Tomorrow Is Forever, Big River, China Cat > I Know You Rider, Playin, Casey Jones
II: Promised, Ramble On, El Paso, Stella Blue, Jack Straw, Dark Star > WRS Prelude > Half Step, Around, Big RxR Blues, Sugar Magnolia > GDTRFB
First ''WRS Prelude''
"Stars and Stripes Forever" tuning before "Tomorrow Is Forever." "Nickelodeon" tuning before "Playin." "Dixie" tuning before "Dark Star."


First Played                  Last Played Played (ttl.) Played ('72) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               41
Me And My Uncle               11/29/1966  7/6/1995            613               60
Sugaree                       7/31/1971   7/8/1995            358               62
Beat It On Down The Line      3/12/1966   10/3/1994           325               63
Bird Song                     2/19/1971   6/30/1995           295               38
Black-Throated Wind           3/5/1972    6/28/1995           158               74
Don't Ease                    7/16/1966   7/8/1995            315               16
Mexicali Blues                10/19/1971  6/25/1995           435               54
Box Of Rain                   10/9/1972   7/9/1995            161               19
Tomorrow Is Forever           9/24/1972   10/19/1974           10                9
Big River                     12/31/1971  7/6/1995            395               33
China Cat Sunflower           1/17/1968   7/8/1995            553               65
I Know You Rider              2/25/1966   7/8/1995            550               65
Playin In The Band            2/18/1971   7/5/1995            582               79
Casey Jones                   6/20/1969   3/27/1993           313               69
Promised Land                 5/29/1971   7/9/1995            427               54
Ramble On Rose                10/19/1971  6/27/1995           314               41
El Paso                       7/14/1970   7/5/1995            387               68
Stella Blue                   6/17/1972   7/6/1995            328               20
Jack Straw                    10/19/1971  7/8/1995            472               60
Dark Star                     12/13/1967  3/30/1994           219               31
Weather Report Suite Prelude  11/19/1972  10/18/1974           50                1
Mississippi Half-Step         7/16/1972   7/6/1995            234               25
Around And Around             11/8/1970   7/6/1995            417               16
Big Railroad Blues            9/7/1969    6/28/1995           175               32
Sugar Magnolia                6/7/1970    7/9/1995            594               72
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               39

