Saturday, November 18, 1972

11/18/1972 Hofheinz Pavilion, Houston, TX
I: Promised, Sugaree, Mexicali, Loser, B. T. Wind, Tennessee Jed, El Paso, Big RxR Blues, Box Of Rain, China Cat > I Know You Rider, BIODTL, B. E. Women, Around, Casey Jones
II: Bertha > Greatest, He's Gone, Jack Straw, Deal, Playin, Half Step, Sugar Magnolia, Saturday Night
E: Uncle John


First Played             Last Played Played (ttl.) Played ('72) Every Time Played
Promised Land            5/29/1971   7/9/1995            427               54
Sugaree                  7/31/1971   7/8/1995            358               62
Mexicali Blues           10/19/1971  6/25/1995           435               54
Loser                    2/18/1971   6/28/1995           344               40
Black-Throated Wind      3/5/1972    6/28/1995           158               74
Tennessee Jed            10/19/1971  7/8/1995            433               56
El Paso                  7/14/1970   7/5/1995            387               68
Big Railroad Blues       9/7/1969    6/28/1995           175               32
Box Of Rain              10/9/1972   7/9/1995            161               19
China Cat Sunflower      1/17/1968   7/8/1995            553               65
I Know You Rider         2/25/1966   7/8/1995            550               65
Beat It On Down The Line 3/12/1966   10/3/1994           325               63
Brown-Eyed Women         8/23/1971   7/6/1995            347               39
Around And Around        11/8/1970   7/6/1995            417               16
Casey Jones              6/20/1969   3/27/1993           313               69
Bertha                   2/18/1971   6/27/1995           394               41
Greatest Story Ever Told 2/18/1971   6/27/1995           280               45
He's Gone                4/17/1972   7/6/1995            327               47
Jack Straw               10/19/1971  7/8/1995            472               60
Deal                     2/19/1971   6/18/1995           422               42
Playin In The Band       2/18/1971   7/5/1995            582               79
Mississippi Half-Step    7/16/1972   7/6/1995            234               25
Sugar Magnolia           6/7/1970    7/9/1995            594               72
One More Saturday Night  10/19/1971  7/8/1995            338               52
Uncle John's Band        12/4/1969   6/28/1995           331               25

