Saturday, October 14, 1967

10/14/1967 Continental Ballroom, Santa Clara, CA
I: Cold Rain, Schoolgirl
II: Alligator > Caution
Also: Powers Of Evil; Om.


First Played                   Last Played Played (ttl.) Played ('67) Every Time Played
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                6
Alligator                      6/6/1967    4/29/1971            63               12
Caution                        1/8/1966    5/11/1972            56                7

