Monday, September 4, 1967

9/4/1967 Dance Hall, Rio Nido, CA
Caution > Feedback
Previous ''Caution'' 2/25/1966 [183 shows]; Previous ''Morning Dew'' 3/18/1967 [70 shows]
Above is from a vault tape apparently labeled with this date, whose accuracy is not 100% certain. The setlist formerly placed here, from a tape long known as 1-27 or 1-28-67, has now been moved to 10-31-67.


First Played Last Played Played (ttl.) Played ('67) Every Time Played
Caution      1/8/1966    5/11/1972            56                7
Feedback     11/10/1967  3/18/1971            50                1

