Tuesday, June 6, 1967

6/6/1967 Cafe au Go-Go, New York, NY
King Bee, Hurts Me Too, Same Thing, Big Boss Man, Alligator, Midnight Hour, BIODTL, Me and My Uncle, Minglewood, Don't Ease, Cold Rain, Viola Lee Blues, Baby Blue
First ''Alligator''; Next ''Same Thing'' 12/31/1971 [549 shows]
Also: Luke and The Apostles. Above list, from an eyewitness, may be incomplete and out of order.


First Played             Last Played Played (ttl.) Played ('67) Every Time Played
I'm A King Bee           1/8/1966    3/31/1994            38                1
Hurts Me Too             5/19/1966   5/24/1972            47                3
Same Thing               11/19/1966  7/5/1995             45                2
Big Boss Man             7/3/1966    7/6/1995             70                1
Alligator                6/6/1967    4/29/1971            63               12
Midnight Hour            1/7/1966    10/17/1994           46                2
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Me And My Uncle          11/29/1966  7/6/1995            613                2
Minglewood Blues         5/19/1966   6/27/1995           434                1
Don't Ease               7/16/1966   7/8/1995            315                1
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Viola Lee Blues          3/12/1966   10/31/1970           32               10
Baby Blue                1/7/1966    2/19/1995           141                1

