Saturday, March 18, 1967

3/18/1967 Winterland Arena, San Francisco, CA
I: Me and My Uncle, Next Time, Just A Hand To Hold, Smokestack, Morning Dew, Hurts Me Too, BIODTL, Dancin
II: Golden Road, Cream Puff War, Same Thing*, Cold Rain, Viola Lee Blues, Death Don't
First ''Golden Road''; Next ''Smokestack'' 3/3/1968 [113 shows]; Final ''Cream Puff War''
Also: Chuck Berry; Johnny Talbot and De Thangs. * appears on "So Many Roads (1965-1995)."


First Played                      Last Played Played (ttl.) Played ('67) Every Time Played
Me And My Uncle                   11/29/1966  7/6/1995            613                2
Next Time                         2/25/1966   5/26/1972            72                1
Smokestack Lightnin               11/19/1966  10/18/1994           60                1
Morning Dew                       1/14/1967   6/21/1995           254                6
Hurts Me Too                      5/19/1966   5/24/1972            47                3
Beat It On Down The Line          3/12/1966   10/3/1994           325                6
Dancin In The Streets             7/3/1966    4/6/1987            123                3
Golden Road To Unlimited Devotion 3/18/1967   6/15/1967             3                3
Cream Puff War                    5/19/1966   3/18/1967             7                1
Cold Rain And Snow                2/25/1966   6/19/1995           240                8
Viola Lee Blues                   3/12/1966   10/31/1970           32               10
Death Don't Have No Mercy         1/7/1966    4/2/1990             49                2

