Saturday, November 11, 1967

11/11/1967 Shrine Exhibition Hall, Los Angeles, CA
Lovelight, BIODTL, Death Don't, Schoolgirl, Cryptical > Other One > Cryptical, New Potato Caboose, Alligator > Drums > Alligator > Caution
Previous ''Death Don't'' 3/18/1967 [86 shows]
"Amazing Electric Wonders." Also: Buffalo Springfield; Blue Cheer. The Dead did not perform on the 8th and 9th, despite the fact that parts of this show and the night before have been misdated as such in the past.


First Played                   Last Played Played (ttl.) Played ('67) Every Time Played
Turn On Your Lovelight         8/5/1967    6/19/1995           341                3
Beat It On Down The Line       3/12/1966   10/3/1994           325                6
Death Don't Have No Mercy      1/7/1966    4/2/1990             49                2
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                6
Cryptical Envelopment          10/22/1967  9/3/1985            132                3
Other One                      10/22/1967  7/8/1995            582                3
New Potato Caboose             6/15/1967   6/8/1969             26                5
Alligator                      6/6/1967    4/29/1971            63               12
Drums                          6/14/1968   2/26/1995           273                0
Caution                        1/8/1966    5/11/1972            56                7

