Friday, July 21, 1967

7/21/1967 Continental Ballroom, Santa Clara, CA
I: Viola Lee Blues, Morning Dew
II: Golden Road, Pig Pen tune, Minglewood, unknown, unknown, Midnight Hour
Also: Sons Of Champlin; Congress Of Wonders; Phoenix. the above fragmentary list comes from DeadLists according to an eyewitness, who attended either this night or the next.


First Played                      Last Played Played (ttl.) Played ('67) Every Time Played
Viola Lee Blues                   3/12/1966   10/31/1970           32               10
Morning Dew                       1/14/1967   6/21/1995           254                6
Golden Road To Unlimited Devotion 3/18/1967   6/15/1967             3                3
Minglewood Blues                  5/19/1966   6/27/1995           434                1
Unknown                           7/3/1966    3/25/1972             3                0
Midnight Hour                     1/7/1966    10/17/1994           46                2

