Thursday, February 2, 1967

2/2/1967 RCA Studio A, Hollywood, CA
Golden Road, Alice D. Millionaire *, Overseas Stomp *, Tastebud *, Death Don't *
Studio sesions for "Grateful Dead." *appears as a "Grateful Dead" bonus track in "The Golden Road (1965-1973)." "Death Don't" lacks vocals.


First Played                      Last Played Played (ttl.) Played ('67) Every Time Played
Golden Road To Unlimited Devotion 3/18/1967   6/15/1967             3                3
Alice D. Millionaire              10/6/1966   12/1/1966             3                0
Death Don't Have No Mercy         1/7/1966    4/2/1990             49                2

