Friday, September 15, 1967

9/15/1967 Hollywood Bowl, Hollywood, CA
Viola Lee Blues, Cold Rain, BIODTL, Schoolgirl, Morning Dew, Alligator > Caution, Vaudeville Chorus
"Bill Graham presents The San Francisco Scene In Los Angeles." Billing: Jefferson Airplane; GD; Big Brother and The Holding Co. Big Brother did not perform.


First Played                   Last Played Played (ttl.) Played ('67) Every Time Played
Viola Lee Blues                3/12/1966   10/31/1970           32               10
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
Beat It On Down The Line       3/12/1966   10/3/1994           325                6
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                6
Morning Dew                    1/14/1967   6/21/1995           254                6
Alligator                      6/6/1967    4/29/1971            63               12
Caution                        1/8/1966    5/11/1972            56                7

