Thursday, June 1, 1967

6/1/1967 Tompkins Square Park, New York, NY
Golden Road, Dancin', Midnight Hour, BIODTL, Schoolgirl, Cold Rain, Morning Dew, Viola Lee Blues
Free afternoon concert. The above comes from DeadLists according to an eyewitness.


First Played                      Last Played Played (ttl.) Played ('67) Every Time Played
Golden Road To Unlimited Devotion 3/18/1967   6/15/1967             3                3
Midnight Hour                     1/7/1966    10/17/1994           46                2
Beat It On Down The Line          3/12/1966   10/3/1994           325                6
Good Morning Little Schoolgirl    11/30/1999  6/28/1995            62                6
Cold Rain And Snow                2/25/1966   6/19/1995           240                8
Morning Dew                       1/14/1967   6/21/1995           254                6
Viola Lee Blues                   3/12/1966   10/31/1970           32               10

