Sunday, September 3, 1967

9/3/1967 Dance Hall, Rio Nido, CA
Dancin, Hurts Me Too, Cold Rain, Schoolgirl, Viola Lee Blues ** , Big Boss Man, Alligator, Midnight Hour *
*appears on "Fallout From The Phil Zone." ** appears as a "Grateful Dead" bonus track in "The Golden Road (1965-1973)." The Dark Star jam that Robert Hunter heard at this venue was actually performed at a rehearsal/soundcheck, not a gig. Recordings of this "Midnight Hour" have sometimes been misdated 09-02-68.


First Played                   Last Played Played (ttl.) Played ('67) Every Time Played
Dancin In The Streets          7/3/1966    4/6/1987            123                3
Hurts Me Too                   5/19/1966   5/24/1972            47                3
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                6
Viola Lee Blues                3/12/1966   10/31/1970           32               10
Big Boss Man                   7/3/1966    7/6/1995             70                1
Alligator                      6/6/1967    4/29/1971            63               12
Midnight Hour                  1/7/1966    10/17/1994           46                2

