Sunday, October 22, 1967

10/22/1967 Winterland Arena, San Francisco, CA
Morning Dew, New Potato Caboose, Hurts Me Too, Cold Rain, Lovelight, BIODTL, Cryptical > Other One > Cryptical
First ''Cryptical''; First ''Other One''
Marijuana Defense benefit. Also: QMS; Big Brother and The Holding Co. An audience recording of the Morning Dew and New Potato Caboose long circulated as part of a tape dated 1-27 or 1-28-67.


First Played             Last Played Played (ttl.) Played ('67) Every Time Played
Morning Dew              1/14/1967   6/21/1995           254                6
New Potato Caboose       6/15/1967   6/8/1969             26                5
Hurts Me Too             5/19/1966   5/24/1972            47                3
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Turn On Your Lovelight   8/5/1967    6/19/1995           341                3
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Cryptical Envelopment    10/22/1967  9/3/1985            132                3
Other One                10/22/1967  7/8/1995            582                3

