Friday, November 10, 1967

11/10/1967 Shrine Exhibition Hall, Los Angeles, CA
Viola Lee Blues, Hurts Me Too, BIODTL, Morning Dew, Schoolgirl, Cryptical > Other One > Cryptical, Alligator > Drums > Alligator > Caution > Feedback
First ''Feedback''; Previous ''Hurts Me Too'' 6/6/1967 [52 shows]
"Amazing Electric Wonders." Also: Buffalo Springfield; Blue Cheer. The Dead did not play on 11-08-67 or 11-09-67, despite the fact that parts of this show and the next night have been misdated as such in the past. While Alligator>Caution seems to have been played both nights of this run, the identical version appears on the circulating tapes of both shows.


First Played                   Last Played Played (ttl.) Played ('67) Every Time Played
Viola Lee Blues                3/12/1966   10/31/1970           32               10
Hurts Me Too                   5/19/1966   5/24/1972            47                3
Beat It On Down The Line       3/12/1966   10/3/1994           325                6
Morning Dew                    1/14/1967   6/21/1995           254                6
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                6
Cryptical Envelopment          10/22/1967  9/3/1985            132                3
Other One                      10/22/1967  7/8/1995            582                3
Alligator                      6/6/1967    4/29/1971            63               12
Drums                          6/14/1968   2/26/1995           273                0
Caution                        1/8/1966    5/11/1972            56                7
Feedback                       11/10/1967  3/18/1971            50                1

