Monday, May 29, 1995

5/29/1995 Portland Meadows, Portland, OR
I: LTGTR, Jack A Roe > Walking Blues, Dire Wolf, B. T. Wind@, Tennessee Jed, Tom Thumb Blues, Music
II: Shakedown, L. L. Rain, Samba, Terrapin > Drumz > Last Time > Days Between > Sugar Magnolia
E: Liberty
Previous ''Dire Wolf'' 10/3/1994 [52 shows]; Final ''LTGTR''
Chuck Berry opened.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                2
Jack-A-Roe              5/13/1977   6/25/1995           114                4
Walkin Blues            5/28/1982   7/2/1995            138                6
Dire Wolf               6/7/1969    7/2/1995            225                2
Black-Throated Wind     3/5/1972    6/28/1995           158                6
Tennessee Jed           10/19/1971  7/8/1995            433                8
Tom Thumb Blues         3/27/1985   6/28/1995            58                5
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Shakedown Street        8/31/1978   7/9/1995            162                4
Looks Like Rain         3/21/1972   6/30/1995           417                4
Samba In The Rain       6/8/1994    7/9/1995             38               16
Terrapin Station        2/26/1977   7/8/1995            302                7
Drumz                   4/6/1978    7/9/1995            1265              47
Last Time               2/25/1990   7/6/1995             70                8
Days Between            2/22/1993   6/24/1995            41                8
Sugar Magnolia          6/7/1970    7/9/1995            594                9
Liberty                 2/21/1993   7/6/1995             56                9

