Sunday, May 28, 1995

5/28/1995 Portland Meadows, Portland, OR
I: Jack Straw, Peggy-O, Wang Dang Doodle, Row Jimmy, Masterpiece@, B. E. Women, Let It Grow
II: Samson, Way To Go, Crazy Fingers > Corinna > Drumz > Watchtower > Black Peter > Around
E: Box Of Rain
Chuck Berry opened.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472                8
Peggy-O                     12/10/1973  7/5/1995            265                8
Wang Dang Doodle            8/26/1983   7/8/1995             94               10
Row Jimmy                   2/9/1973    6/21/1995           273                5
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Brown-Eyed Women            8/23/1971   7/6/1995            347                4
Let It Grow                 9/7/1973    7/2/1995            273                4
Samson And Delilah          6/3/1976    7/9/1995            364                9
Way To Go Home              2/23/1992   6/28/1995            92               12
Crazy Fingers               6/17/1975   7/5/1995            144                5
Corinna                     2/23/1992   7/9/1995             77               12
Drumz                       4/6/1978    7/9/1995            1265              47
All Along The Watchtower    6/20/1987   6/22/1995           119                4
Black Peter                 12/4/1969   6/22/1995           342                3
Around And Around           11/8/1970   7/6/1995            417                7
Box Of Rain                 10/9/1972   7/9/1995            161                8

