Tuesday, April 4, 1995

4/4/1995 BJCC Coliseum, Birmingham, AL
I: Stranger, Sugaree, Minglewood, Ramble On, B. T. Wind@ > Don't Ease
II: Victim > Iko Iko, Corinna > Terrapin > Drumz > Easy Answers > Stella Blue > Around
E: Mighty Quinn


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                6
Sugaree              7/31/1971   7/8/1995            358                4
Minglewood Blues     5/19/1966   6/27/1995           434                5
Ramble On Rose       10/19/1971  6/27/1995           314                9
Black-Throated Wind  3/5/1972    6/28/1995           158                6
Don't Ease           7/16/1966   7/8/1995            315               10
Victim Or The Crime  6/17/1988   7/2/1995             96                7
Iko Iko              5/15/1977   7/5/1995            185                8
Corinna              2/23/1992   7/9/1995             77               12
Terrapin Station     2/26/1977   7/8/1995            302                7
Drumz                4/6/1978    7/9/1995            1265              47
Easy Answers         6/5/1993    6/28/1995            44               11
Stella Blue          6/17/1972   7/6/1995            328                7
Around And Around    11/8/1970   7/6/1995            417                7
Quinn The Eskimo     12/30/1985  7/2/1995             59                4

