Tuesday, February 21, 1995

2/21/1995 Delta Center, Salt Lake City, UT
I: Salt Lake City, FOTD, Wang Dang Doodle, Tennessee Jed, Broken Arrow, B. T. Wind@, So Many Roads, Music
II: Foolish Heart, Samba, Truckin > I Just Want > TWBS > Drumz > Visions Of Johanna > Sugar Magnolia
E: Liberty
Only ''Salt Lake City''; Previous ''I Just Want'' 10/8/1984 [746 shows]; Previous ''Visions Of Johanna'' 4/22/1986 [634 shows]; Final ''I Just Want''
Only "Salt Lake City." Vince Welnick's 44th birthday.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Salt Lake City          2/21/1995   2/21/1995             1                1
Friend Of The Devil     3/20/1970   6/24/1995           303                4
Wang Dang Doodle        8/26/1983   7/8/1995             94               10
Tennessee Jed           10/19/1971  7/8/1995            433                8
Broken Arrow            2/23/1993   7/2/1995             34                5
Black-Throated Wind     3/5/1972    6/28/1995           158                6
So Many Roads           2/22/1992   7/9/1995             55                8
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Foolish Heart           6/19/1988   6/27/1995            87                5
Samba In The Rain       6/8/1994    7/9/1995             38               16
Truckin                 8/18/1970   7/6/1995            518                7
I Just Want             11/29/1966  2/21/1995             4                1
That Would Be Something 9/25/1991   6/24/1995            17                7
Drumz                   4/6/1978    7/9/1995            1265              47
Visions Of Johanna      3/19/1986   7/8/1995              8                6
Sugar Magnolia          6/7/1970    7/9/1995            594                9
Liberty                 2/21/1993   7/6/1995             56                9

