Sunday, July 9, 1995

7/9/1995 Soldier Field, Chicago, IL
I: Touch*, Rooster*, Lazy River Road*, Masterpiece@*, Childhood's End*, Cumberland*, Promised*
II: Shakedown*, Samson*, So Many Roads*+, Samba*, Corinna* > Drumz* > Unbroken Chain* > Sugar Magnolia*
E: Black Muddy River* > Box Of Rain*
Previous ''Cumberland'' 12/8/1994 [54 shows]; Final ''Black Muddy River''; Final ''Box Of Rain''; Final ''Childhood's End''; Final ''Corinna''; Final ''Cumberland''; Final ''Drumz''; Final ''Lazy River Road''; Final ''Masterpiece''; Final ''Promised''; Final ''Rain''; Final ''Rooster''; Final ''Samba''; Final ''Samson''; Final ''Shakedown''; Final ''So Many Roads''; Final ''Sugar Magnolia''; Final ''Touch''; Final ''Unbroken Chain''
The Band opened. *final version. +appears on "So Many Roads (1965-1995)." Last non-medly, two-song encore: 11-03-91 [271]. Fireworks display set to Jimi Hendrix's "Star Spangled Banner" after the show.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213                6
Rooster                     8/19/1980   7/9/1995            272                7
Lazy River Road             2/21/1993   7/9/1995             64               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Childhood's End             7/20/1994   7/9/1995             11                3
Cumberland Blues            11/8/1969   7/9/1995            223                1
Promised Land               5/29/1971   7/9/1995            427               11
Shakedown Street            8/31/1978   7/9/1995            162                4
Samson And Delilah          6/3/1976    7/9/1995            364                9
So Many Roads               2/22/1992   7/9/1995             55                8
Samba In The Rain           6/8/1994    7/9/1995             38               16
Corinna                     2/23/1992   7/9/1995             77               12
Drumz                       4/6/1978    7/9/1995            1265              47
Unbroken Chain              3/19/1995   7/9/1995             10               10
Sugar Magnolia              6/7/1970    7/9/1995            594                9
Black Muddy River           12/15/1986  7/9/1995             66                3
Box Of Rain                 10/9/1972   7/9/1995            161                8

