Friday, May 19, 1995

5/19/1995 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Picasso Moon, FOTD, Wang Dang Doodle, Althea, Queen Jane, Deal
II: H. C. Sunshine, Way To Go, Playin > Uncle John > Drumz > Easy Answers > SOTM > Around
E: Lucy In The Sky
Dave Matthews Band opened.


First Played                  Last Played Played (ttl.) Played ('95) Every Time Played
Picasso Moon                  4/28/1989   6/25/1995            77                3
Friend Of The Devil           3/20/1970   6/24/1995           303                4
Wang Dang Doodle              8/26/1983   7/8/1995             94               10
Althea                        8/4/1979    7/8/1995            272                6
Queen Jane Approximately      9/8/1987    7/8/1995            124                7
Deal                          2/19/1971   6/18/1995           422                4
Here Comes Sunshine           2/9/1973    7/2/1995             64                8
Way To Go Home                2/23/1992   6/28/1995            92               12
Playin In The Band            2/18/1971   7/5/1995            582                8
Uncle John's Band             12/4/1969   6/28/1995           331                8
Drumz                         4/6/1978    7/9/1995            1265              47
Easy Answers                  6/5/1993    6/28/1995            44               11
Standing on the Moon          2/5/1989    6/30/1995            75                8
Around And Around             11/8/1970   7/6/1995            417                7
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                7

