Wednesday, May 24, 1995

5/24/1995 Seattle Center Memorial Stadium, Seattle, WA
I: Touch, Minglewood, Lazy River Road, Me and My Uncle@ > Big River@, Bird Song
II: Iko Iko, Saint > Way To Go, Want To Tell > Estimated > Drumz > Miracle > Wharf Rat > Lovelight
E: U. S. Blues
Final ''Want To Tell''
Soundcheck: "Tough Mama," "Childhood's End," "Rain."


First Played           Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213                6
Minglewood Blues       5/19/1966   6/27/1995           434                5
Lazy River Road        2/21/1993   7/9/1995             64               12
Me And My Uncle        11/29/1966  7/6/1995            613                6
Big River              12/31/1971  7/6/1995            395                5
Bird Song              2/19/1971   6/30/1995           295                4
Iko Iko                5/15/1977   7/5/1995            185                8
Saint Of Circumstance  8/31/1979   7/8/1995            222                8
Way To Go Home         2/23/1992   6/28/1995            92               12
Want To Tell           7/1/1994    5/24/1995             7                2
Estimated Prophet      2/26/1977   6/28/1995           390                7
Drumz                  4/6/1978    7/9/1995            1265              47
I Need A Miracle       8/30/1978   6/30/1995           271                9
Wharf Rat              2/18/1971   6/25/1995           393                5
Turn On Your Lovelight 8/5/1967    6/19/1995           341                5
U. S. Blues            2/22/1974   7/8/1995            321                6

