Sunday, May 21, 1995

5/21/1995 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Jack Straw, West L. A., Rooster, Ramble On, Tom Thumb Blues, So Many Roads > Promised
II: Samson, Unbroken Chain, Eyes > Corinna > Drumz* > Spanish Jam > Other One > Days Between > Sugar Magnolia
E: Liberty
*with Carter Beauford. Dave Matthews Band opened.


First Played        Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472                8
West L. A. Fadeaway 8/28/1982   6/30/1995           140                4
Rooster             8/19/1980   7/9/1995            272                7
Ramble On Rose      10/19/1971  6/27/1995           314                9
Tom Thumb Blues     3/27/1985   6/28/1995            58                5
So Many Roads       2/22/1992   7/9/1995             55                8
Promised Land       5/29/1971   7/9/1995            427               11
Samson And Delilah  6/3/1976    7/9/1995            364                9
Unbroken Chain      3/19/1995   7/9/1995             10               10
Eyes Of The World   2/9/1973    7/6/1995            382                9
Corinna             2/23/1992   7/9/1995             77               12
Drumz               4/6/1978    7/9/1995            1265              47
Other One           10/22/1967  7/8/1995            582                5
Days Between        2/22/1993   6/24/1995            41                8
Sugar Magnolia      6/7/1970    7/9/1995            594                9
Liberty             2/21/1993   7/6/1995             56                9

