Wednesday, June 28, 1995

6/28/1995 The Palace, Auburn Hills, MI
I: Half Step > Schoolgirl*, Loser*, B. T. Wind@*, Tom Thumb Blues*, Big RxR Blues* > Music*
II: China Cat > I Know You Rider, Way To Go*, Estimated* > Uncle John* > Drumz > Easy Answers* > Attics > Good Lovin*
E: Lucy In The Sky*
Previous ''Big RxR Blues'' 6/8/1994 [101 shows]; Final ''B. T. Wind''; Final ''Big RxR Blues''; Final ''Easy Answers''; Final ''Estimated''; Final ''Good Lovin''; Final ''Loser''; Final ''Lucy In The Sky''; Final ''Music''; Final ''Schoolgirl''; Final ''Tom Thumb Blues''; Final ''Uncle John''; Final ''Way To Go''
*final version.


First Played                   Last Played Played (ttl.) Played ('95) Every Time Played
Mississippi Half-Step          7/16/1972   7/6/1995            234                4
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Loser                          2/18/1971   6/28/1995           344                4
Black-Throated Wind            3/5/1972    6/28/1995           158                6
Tom Thumb Blues                3/27/1985   6/28/1995            58                5
Big Railroad Blues             9/7/1969    6/28/1995           175                1
The Music Never Stopped        8/13/1975   6/28/1995           233                6
China Cat Sunflower            1/17/1968   7/8/1995            553                8
I Know You Rider               2/25/1966   7/8/1995            550                8
Way To Go Home                 2/23/1992   6/28/1995            92               12
Estimated Prophet              2/26/1977   6/28/1995           390                7
Uncle John's Band              12/4/1969   6/28/1995           331                8
Drumz                          4/6/1978    7/9/1995            1265              47
Easy Answers                   6/5/1993    6/28/1995            44               11
Attics Of My Life              5/14/1970   7/2/1995             48                4
Good Lovin                     5/19/1966   6/28/1995           428                3
Lucy In The Sky With Diamonds  3/17/1993   6/28/1995            19                7

