Saturday, February 25, 1995

2/25/1995 Oakland Coliseum Arena, Oakland, CA
I: Stranger, Peggy-O, Minglewood, Row Jimmy, Tom Thumb Blues, Easy Answers > Deal
II: Victim > New Speedway > L. L. Rain@ > Terrapin > Drumz > Other One > Wharf Rat > Saturday Night
E: Lucy In The Sky


First Played                  Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                6
Peggy-O                       12/10/1973  7/5/1995            265                8
Minglewood Blues              5/19/1966   6/27/1995           434                5
Row Jimmy                     2/9/1973    6/21/1995           273                5
Tom Thumb Blues               3/27/1985   6/28/1995            58                5
Easy Answers                  6/5/1993    6/28/1995            44               11
Deal                          2/19/1971   6/18/1995           422                4
Victim Or The Crime           6/17/1988   7/2/1995             96                7
New Speedway Boogie           12/20/1969  7/2/1995             55                6
Looks Like Rain               3/21/1972   6/30/1995           417                4
Terrapin Station              2/26/1977   7/8/1995            302                7
Drumz                         4/6/1978    7/9/1995            1265              47
Other One                     10/22/1967  7/8/1995            582                5
Wharf Rat                     2/18/1971   6/25/1995           393                5
One More Saturday Night       10/19/1971  7/8/1995            338                7
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                7

