Friday, June 2, 1995

6/2/1995 Shoreline Amphitheatre, Mountain View, CA
I: Alabama > Greatest, Candyman, Schoolgirl, Ramble On, El Paso@, Bird Song > Promised
II: New Speedway > TWBS, Way To Go, Saint > He's Gone > Drumz* > Easy Answers > SOTM > Around
E: Lucy In The Sky
Final ''Alabama''
*with Gyuto Monks.


First Played                   Last Played Played (ttl.) Played ('95) Every Time Played
Alabama Getaway                11/4/1979   6/2/1995            141                4
Greatest Story Ever Told       2/18/1971   6/27/1995           280                3
Candyman                       4/3/1970    6/30/1995           276                3
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Ramble On Rose                 10/19/1971  6/27/1995           314                9
El Paso                        7/14/1970   7/5/1995            387                8
Bird Song                      2/19/1971   6/30/1995           295                4
Promised Land                  5/29/1971   7/9/1995            427               11
New Speedway Boogie            12/20/1969  7/2/1995             55                6
That Would Be Something        9/25/1991   6/24/1995            17                7
Way To Go Home                 2/23/1992   6/28/1995            92               12
Saint Of Circumstance          8/31/1979   7/8/1995            222                8
He's Gone                      4/17/1972   7/6/1995            327                6
Drumz                          4/6/1978    7/9/1995            1265              47
Easy Answers                   6/5/1993    6/28/1995            44               11
Standing on the Moon           2/5/1989    6/30/1995            75                8
Around And Around              11/8/1970   7/6/1995            417                7
Lucy In The Sky With Diamonds  3/17/1993   6/28/1995            19                7

