Friday, March 24, 1995

3/24/1995 Charlotte Coliseum, Charlotte, NC
I: Stranger, Stagger Lee, Minglewood, High Time, Shoe Fits, B. T. Wind@, Bird Song > Promised
II: H. C. Sunshine, Samba, Woman Smarter, Eyes > Drumz > Last Time > Black Peter > Around
E: Liberty
Final ''High Time''; Final ''Shoe Fits''


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                6
Stagger Lee          8/30/1978   6/18/1995           145                4
Minglewood Blues     5/19/1966   6/27/1995           434                5
High Time            6/21/1969   3/24/1995           133                1
Shoe Fits            6/9/1994    3/24/1995            17                2
Black-Throated Wind  3/5/1972    6/28/1995           158                6
Bird Song            2/19/1971   6/30/1995           295                4
Promised Land        5/29/1971   7/9/1995            427               11
Here Comes Sunshine  2/9/1973    7/2/1995             64                8
Samba In The Rain    6/8/1994    7/9/1995             38               16
Woman Are Smarter    7/2/1981    6/21/1995           199                3
Eyes Of The World    2/9/1973    7/6/1995            382                9
Drumz                4/6/1978    7/9/1995            1265              47
Last Time            2/25/1990   7/6/1995             70                8
Black Peter          12/4/1969   6/22/1995           342                3
Around And Around    11/8/1970   7/6/1995            417                7
Liberty              2/21/1993   7/6/1995             56                9

