Wednesday, March 22, 1995

3/22/1995 Charlotte Coliseum, Charlotte, NC
I: Jack Straw > Bertha, Same Thing, Lazy River Road, Masterpiece@, Tennessee Jed, Music
II: Victim > Foolish Heart > Saint > He's Gone > Drumz > Want To Tell > Attics > Lovelight
E: Mighty Quinn


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472                8
Bertha                      2/18/1971   6/27/1995           394                6
Same Thing                  11/19/1966  7/5/1995             45                6
Lazy River Road             2/21/1993   7/9/1995             64               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Tennessee Jed               10/19/1971  7/8/1995            433                8
The Music Never Stopped     8/13/1975   6/28/1995           233                6
Victim Or The Crime         6/17/1988   7/2/1995             96                7
Foolish Heart               6/19/1988   6/27/1995            87                5
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
He's Gone                   4/17/1972   7/6/1995            327                6
Drumz                       4/6/1978    7/9/1995            1265              47
Want To Tell                7/1/1994    5/24/1995             7                2
Attics Of My Life           5/14/1970   7/2/1995             48                4
Turn On Your Lovelight      8/5/1967    6/19/1995           341                5
Quinn The Eskimo            12/30/1985  7/2/1995             59                4

