Friday, April 7, 1995

4/7/1995 Tampa Stadium, Tampa, FL
I: Jack Straw, Peggy-O, Rooster, Loose Lucy, Masterpiece@, Visions Of Johanna > Promised
II: Eyes > Saint, Samba, Unbroken Chain > Corinna > Drumz > Easy Answers > Days Between > NFA
E: U. S. Blues
Black Crowes opened.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472                8
Peggy-O                     12/10/1973  7/5/1995            265                8
Rooster                     8/19/1980   7/9/1995            272                7
Loose Lucy                  2/9/1973    7/5/1995             97                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Visions Of Johanna          3/19/1986   7/8/1995              8                6
Promised Land               5/29/1971   7/9/1995            427               11
Eyes Of The World           2/9/1973    7/6/1995            382                9
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
Samba In The Rain           6/8/1994    7/9/1995             38               16
Unbroken Chain              3/19/1995   7/9/1995             10               10
Corinna                     2/23/1992   7/9/1995             77               12
Drumz                       4/6/1978    7/9/1995            1265              47
Easy Answers                6/5/1993    6/28/1995            44               11
Days Between                2/22/1993   6/24/1995            41                8
Not Fade Away               6/19/1968   7/5/1995            531               11
U. S. Blues                 2/22/1974   7/8/1995            321                6

