Tuesday, June 27, 1995

6/27/1995 The Palace, Auburn Hills, MI
I: Greatest > Bertha, Minglewood, Ramble On, Queen Jane, Lazy River Road, Eternity@ > Don't Ease
II: Victim > Foolish Heart, All Too Much > Corinna > Drumz > Last Time > SOTM > Sugar Magnolia
E: Liberty
Final ''Bertha''; Final ''Foolish Heart''; Final ''Greatest''; Final ''Minglewood''; Final ''Ramble On''


First Played             Last Played Played (ttl.) Played ('95) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280                3
Bertha                   2/18/1971   6/27/1995           394                6
Minglewood Blues         5/19/1966   6/27/1995           434                5
Ramble On Rose           10/19/1971  6/27/1995           314                9
Queen Jane Approximately 9/8/1987    7/8/1995            124                7
Lazy River Road          2/21/1993   7/9/1995             64               12
Eternity                 2/21/1993   7/8/1995             44                9
Don't Ease               7/16/1966   7/8/1995            315               10
Victim Or The Crime      6/17/1988   7/2/1995             96                7
Foolish Heart            6/19/1988   6/27/1995            87                5
All Too Much             3/18/1995   7/8/1995              6                6
Corinna                  2/23/1992   7/9/1995             77               12
Drumz                    4/6/1978    7/9/1995            1265              47
Last Time                2/25/1990   7/6/1995             70                8
Standing on the Moon     2/5/1989    6/30/1995            75                8
Sugar Magnolia           6/7/1970    7/9/1995            594                9
Liberty                  2/21/1993   7/6/1995             56                9

