Monday, March 27, 1995

3/27/1995 The Omni, Atlanta, GA
I: Picasso Moon, Sugaree, All Over Now, So Many Roads, Let It Grow
II: Iko Iko, Way To Go, Playin > Uncle John > Drumz > Days Between > Sugar Magnolia
E: IFTL


First Played       Last Played Played (ttl.) Played ('95) Every Time Played
Picasso Moon       4/28/1989   6/25/1995            77                3
Sugaree            7/31/1971   7/8/1995            358                4
It's All Over Now  9/6/1969    7/2/1995            160                3
So Many Roads      2/22/1992   7/9/1995             55                8
Let It Grow        9/7/1973    7/2/1995            273                4
Iko Iko            5/15/1977   7/5/1995            185                8
Way To Go Home     2/23/1992   6/28/1995            92               12
Playin In The Band 2/18/1971   7/5/1995            582                8
Uncle John's Band  12/4/1969   6/28/1995           331                8
Drumz              4/6/1978    7/9/1995            1265              47
Days Between       2/22/1993   6/24/1995            41                8
Sugar Magnolia     6/7/1970    7/9/1995            594                9
I Fought The Law   3/14/1993   6/22/1995            36                2

