Wednesday, June 21, 1995

6/21/1995 Knickerbocker Arena, Albany, NY
I: Bucket, Loser, Take Me, Row Jimmy, Broken Arrow > Promised
II: Scarlet > Fire, Woman Smarter, All Too Much > Playin > Supplication Jam > Drumz > Easy Answers > Morning Dew
E: U. S. Blues
Final ''Morning Dew''; Final ''Row Jimmy''; Final ''Woman Smarter''
"Down In The Boondocks" tuning to open the second set. Soundcheck: Watching The Wheels, "All Too Much" x4.


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216                5
Loser                2/18/1971   6/28/1995           344                4
Take Me              4/1/1995    7/6/1995              4                4
Row Jimmy            2/9/1973    6/21/1995           273                5
Broken Arrow         2/23/1993   7/2/1995             34                5
Promised Land        5/29/1971   7/9/1995            427               11
Scarlet Begonias     3/23/1974   7/2/1995            316                5
Fire On The Mountain 3/18/1977   7/2/1995            253                5
Woman Are Smarter    7/2/1981    6/21/1995           199                3
All Too Much         3/18/1995   7/8/1995              6                6
Playin In The Band   2/18/1971   7/5/1995            582                8
Drumz                4/6/1978    7/9/1995            1265              47
Easy Answers         6/5/1993    6/28/1995            44               11
Morning Dew          1/14/1967   6/21/1995           254                4
U. S. Blues          2/22/1974   7/8/1995            321                6

