Thursday, June 15, 1995

6/15/1995 Franklin County Field, Highgate, VT
I: Touch, Wang Dang Doodle, Peggy-O, El Paso@, Ramble On, B. T. Wind, Loose Lucy > Promised
II: H. C. Sunshine, Samba, Truckin > Rollin and Tumblin > TWBS > He's Gone > Drumz > Box Of Rain > SOTM > Sugar Magnolia
E: Liberty
First ''Rollin and Tumblin''
Bob Dylan opened. Soundcheck includes "Casey Jones" and "H. C. Sunshine," according to DeadLists.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213                6
Wang Dang Doodle        8/26/1983   7/8/1995             94               10
Peggy-O                 12/10/1973  7/5/1995            265                8
El Paso                 7/14/1970   7/5/1995            387                8
Ramble On Rose          10/19/1971  6/27/1995           314                9
Black-Throated Wind     3/5/1972    6/28/1995           158                6
Loose Lucy              2/9/1973    7/5/1995             97                9
Promised Land           5/29/1971   7/9/1995            427               11
Here Comes Sunshine     2/9/1973    7/2/1995             64                8
Samba In The Rain       6/8/1994    7/9/1995             38               16
Truckin                 8/18/1970   7/6/1995            518                7
Rollin And Tumblin      6/15/1995   6/25/1995             2                2
That Would Be Something 9/25/1991   6/24/1995            17                7
He's Gone               4/17/1972   7/6/1995            327                6
Drumz                   4/6/1978    7/9/1995            1265              47
Box Of Rain             10/9/1972   7/9/1995            161                8
Standing on the Moon    2/5/1989    6/30/1995            75                8
Sugar Magnolia          6/7/1970    7/9/1995            594                9
Liberty                 2/21/1993   7/6/1995             56                9

