Sunday, June 25, 1995

6/25/1995 Robert F. Kennedy Stadium, Washington, DC
I: Shakedown, Wang Dang Doodle, Jack A Roe*, Mama Tried@* > Mexicali@*, Loose Lucy, Picasso Moon*
II: Box Of Rain, Rain, Samson, Ship Of Fools*, Truckin > Rollin and Tumblin* > Samba > Drumz > Wharf Rat* > NFA
E: Brokedown*
Final ''Brokedown''; Final ''Jack A Roe''; Final ''Mama Tried''; Final ''Mexicali''; Final ''Picasso Moon''; Final ''Rollin and Tumblin''; Final ''Ship Of Fools''; Final ''Wharf Rat''
Bob Dylan opened - soundcheck: "St. Stephen." -Jerry Garcia played on "Train To Cry" and "Rainy Day Women" of Bob Dylan's set. *final version. With Bruce Hornsby on grand piano.


First Played       Last Played Played (ttl.) Played ('95) Every Time Played
Shakedown Street   8/31/1978   7/9/1995            162                4
Wang Dang Doodle   8/26/1983   7/8/1995             94               10
Jack-A-Roe         5/13/1977   6/25/1995           114                4
Mama Tried         6/11/1969   6/25/1995           301                4
Mexicali Blues     10/19/1971  6/25/1995           435                4
Loose Lucy         2/9/1973    7/5/1995             97                9
Picasso Moon       4/28/1989   6/25/1995            77                3
Box Of Rain        10/9/1972   7/9/1995            161                8
Rain               1/7/1966    7/9/1995            731               15
Samson And Delilah 6/3/1976    7/9/1995            364                9
Ship Of Fools      2/22/1974   6/25/1995           224                2
Truckin            8/18/1970   7/6/1995            518                7
Rollin And Tumblin 6/15/1995   6/25/1995             2                2
Samba In The Rain  6/8/1994    7/9/1995             38               16
Drumz              4/6/1978    7/9/1995            1265              47
Wharf Rat          2/18/1971   6/25/1995           393                5
Not Fade Away      6/19/1968   7/5/1995            531               11
Brokedown Palace   8/18/1970   6/25/1995           215                4

