Monday, February 20, 1995

2/20/1995 Delta Center, Salt Lake City, UT
I: Bertha > Greatest, Loser, Rooster, Ramble On, El Paso@, Lazy River Road, Cassidy
II: Box Of Rain > Eyes > Playin > Uncle John > Drumz > Last Time > Stella Blue > Throwing Stones > NFA
E: Rain


First Played             Last Played Played (ttl.) Played ('95) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                6
Greatest Story Ever Told 2/18/1971   6/27/1995           280                3
Loser                    2/18/1971   6/28/1995           344                4
Rooster                  8/19/1980   7/9/1995            272                7
Ramble On Rose           10/19/1971  6/27/1995           314                9
El Paso                  7/14/1970   7/5/1995            387                8
Lazy River Road          2/21/1993   7/9/1995             64               12
Cassidy                  3/23/1974   7/6/1995            334                5
Box Of Rain              10/9/1972   7/9/1995            161                8
Eyes Of The World        2/9/1973    7/6/1995            382                9
Playin In The Band       2/18/1971   7/5/1995            582                8
Uncle John's Band        12/4/1969   6/28/1995           331                8
Drumz                    4/6/1978    7/9/1995            1265              47
Last Time                2/25/1990   7/6/1995             70                8
Stella Blue              6/17/1972   7/6/1995            328                7
Throwing Stones          9/17/1982   7/5/1995            265                6
Not Fade Away            6/19/1968   7/5/1995            531               11
Rain                     1/7/1966    7/9/1995            731               15

