Thursday, March 23, 1995

3/23/1995 Charlotte Coliseum, Charlotte, NC
I: Half Step, Wang Dang Doodle, Cold Rain, El Paso@, Loser, Easy Answers, So Many Roads
II: Unbroken Chain, Scarlet > Fire > Corinna > Matilda > Drumz > Jam > Space > Days Between* > Good Lovin
E: The Weight
Previous ''Space'' 2/20/1991 [306 shows]; Final ''The Weight''
*Bruce on keyboards and Vince on grand piano. With Bruce Hornsby on grand piano.


First Played          Last Played Played (ttl.) Played ('95) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                4
Wang Dang Doodle      8/26/1983   7/8/1995             94               10
Cold Rain And Snow    2/25/1966   6/19/1995           240                3
El Paso               7/14/1970   7/5/1995            387                8
Loser                 2/18/1971   6/28/1995           344                4
Easy Answers          6/5/1993    6/28/1995            44               11
So Many Roads         2/22/1992   7/9/1995             55                8
Unbroken Chain        3/19/1995   7/9/1995             10               10
Scarlet Begonias      3/23/1974   7/2/1995            316                5
Fire On The Mountain  3/18/1977   7/2/1995            253                5
Corinna               2/23/1992   7/9/1995             77               12
Matilda               7/20/1994   6/19/1995             6                5
Drumz                 4/6/1978    7/9/1995            1265              47
Space                 10/8/1968   6/22/1995            26                3
Days Between          2/22/1993   6/24/1995            41                8
Good Lovin            5/19/1966   6/28/1995           428                3
The Weight            3/28/1990   3/23/1995            41                1

