Saturday, July 8, 1995

7/8/1995 Soldier Field, Chicago, IL
I: Jack Straw*, Sugaree*, Wang Dang Doodle*, Althea*, Queen Jane*, Tennessee Jed*, Eternity*, Don't Ease*
II: China Cat* > I Know You Rider*, All Too Much*, Saint* > Terrapin* > Drumz > Other One* > Visions Of Johanna*+ > Saturday Night*
E: U. S. Blues*
Final ''All Too Much''; Final ''Althea''; Final ''China Cat''; Final ''Don't Ease''; Final ''Eternity''; Final ''I Know You Rider''; Final ''Jack Straw''; Final ''Other One''; Final ''Queen Jane''; Final ''Saint''; Final ''Saturday Night''; Final ''Sugaree''; Final ''Tennessee Jed''; Final ''Terrapin''; Final ''U. S. Blues''; Final ''Visions Of Johanna''; Final ''Wang Dang Doodle''
The Band opened. *final version. +appears on "Garcia Plays Dylan."


First Played             Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472                8
Sugaree                  7/31/1971   7/8/1995            358                4
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
Althea                   8/4/1979    7/8/1995            272                6
Queen Jane Approximately 9/8/1987    7/8/1995            124                7
Tennessee Jed            10/19/1971  7/8/1995            433                8
Eternity                 2/21/1993   7/8/1995             44                9
Don't Ease               7/16/1966   7/8/1995            315               10
China Cat Sunflower      1/17/1968   7/8/1995            553                8
I Know You Rider         2/25/1966   7/8/1995            550                8
All Too Much             3/18/1995   7/8/1995              6                6
Saint Of Circumstance    8/31/1979   7/8/1995            222                8
Terrapin Station         2/26/1977   7/8/1995            302                7
Drumz                    4/6/1978    7/9/1995            1265              47
Other One                10/22/1967  7/8/1995            582                5
Visions Of Johanna       3/19/1986   7/8/1995              8                6
One More Saturday Night  10/19/1971  7/8/1995            338                7
U. S. Blues              2/22/1974   7/8/1995            321                6

