Sunday, March 19, 1995

3/19/1995 The Spectrum, Philadelphia, PA
I: Alabama, Walking Blues, So Many Roads, Easy Answers > Don't Ease, Unbroken Chain
II: Samson, Way To Go, Crazy Fingers > Corinna > Matilda > Drumz > Miracle > Stella Blue > NFA
E: Brokedown
First ''Unbroken Chain''; Previous ''Matilda'' 7/20/1994 [51 shows]


First Played       Last Played Played (ttl.) Played ('95) Every Time Played
Alabama Getaway    11/4/1979   6/2/1995            141                4
Walkin Blues       5/28/1982   7/2/1995            138                6
So Many Roads      2/22/1992   7/9/1995             55                8
Easy Answers       6/5/1993    6/28/1995            44               11
Don't Ease         7/16/1966   7/8/1995            315               10
Unbroken Chain     3/19/1995   7/9/1995             10               10
Samson And Delilah 6/3/1976    7/9/1995            364                9
Way To Go Home     2/23/1992   6/28/1995            92               12
Crazy Fingers      6/17/1975   7/5/1995            144                5
Corinna            2/23/1992   7/9/1995             77               12
Matilda            7/20/1994   6/19/1995             6                5
Drumz              4/6/1978    7/9/1995            1265              47
I Need A Miracle   8/30/1978   6/30/1995           271                9
Stella Blue        6/17/1972   7/6/1995            328                7
Not Fade Away      6/19/1968   7/5/1995            531               11
Brokedown Palace   8/18/1970   6/25/1995           215                4

