Friday, March 17, 1995

3/17/1995 The Spectrum, Philadelphia, PA
I: H. C. Sunshine, Wang Dang Doodle, Peggy-O, Queen Jane, Lazy River Road, Eternity, Loose Lucy
II: China Cat > I Know You Rider, Samba, Truckin > New Speedway > Drumz > Watchtower > SOTM > Sugar Magnolia
E: Lucy In The Sky
Soundcheck: "Unbroken Chain" x10, "H. C. Sunshine" x2.


First Played                  Last Played Played (ttl.) Played ('95) Every Time Played
Here Comes Sunshine           2/9/1973    7/2/1995             64                8
Wang Dang Doodle              8/26/1983   7/8/1995             94               10
Peggy-O                       12/10/1973  7/5/1995            265                8
Queen Jane Approximately      9/8/1987    7/8/1995            124                7
Lazy River Road               2/21/1993   7/9/1995             64               12
Eternity                      2/21/1993   7/8/1995             44                9
Loose Lucy                    2/9/1973    7/5/1995             97                9
China Cat Sunflower           1/17/1968   7/8/1995            553                8
I Know You Rider              2/25/1966   7/8/1995            550                8
Samba In The Rain             6/8/1994    7/9/1995             38               16
Truckin                       8/18/1970   7/6/1995            518                7
New Speedway Boogie           12/20/1969  7/2/1995             55                6
Drumz                         4/6/1978    7/9/1995            1265              47
All Along The Watchtower      6/20/1987   6/22/1995           119                4
Standing on the Moon          2/5/1989    6/30/1995            75                8
Sugar Magnolia                6/7/1970    7/9/1995            594                9
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                7

