Saturday, May 20, 1995

5/20/1995 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Half Step, Race Is On*, Lazy River Road, Masterpiece@, Tennessee Jed, Eternity
II: China Cat > I Know You Rider, Samba, Woman Smarter, Truckin > Drumz > Last Time > TWBS > Morning Dew
E: Saturday Night
Previous ''Race Is On'' 9/20/1993 [123 shows]; Final ''Race Is On''
*Preakness day. Dave Matthews Band opened.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                4
Race Is On                  6/11/1969   5/20/1995            59                1
Lazy River Road             2/21/1993   7/9/1995             64               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Tennessee Jed               10/19/1971  7/8/1995            433                8
Eternity                    2/21/1993   7/8/1995             44                9
China Cat Sunflower         1/17/1968   7/8/1995            553                8
I Know You Rider            2/25/1966   7/8/1995            550                8
Samba In The Rain           6/8/1994    7/9/1995             38               16
Woman Are Smarter           7/2/1981    6/21/1995           199                3
Truckin                     8/18/1970   7/6/1995            518                7
Drumz                       4/6/1978    7/9/1995            1265              47
Last Time                   2/25/1990   7/6/1995             70                8
That Would Be Something     9/25/1991   6/24/1995            17                7
Morning Dew                 1/14/1967   6/21/1995           254                4
One More Saturday Night     10/19/1971  7/8/1995            338                7

