Wednesday, March 29, 1995

3/29/1995 The Omni, Atlanta, GA
I: Jack Straw, Row Jimmy, Walking Blues, Jack A Roe, Mama Tried@ > Mexicali@, B. E. Women, Cassidy
II: Unbroken Chain, Help > Slipknot > Franklin's, Corinna > Matilda > Drumz > Miracle > SOTM > NFA
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472                8
Row Jimmy            2/9/1973    6/21/1995           273                5
Walkin Blues         5/28/1982   7/2/1995            138                6
Jack-A-Roe           5/13/1977   6/25/1995           114                4
Mama Tried           6/11/1969   6/25/1995           301                4
Mexicali Blues       10/19/1971  6/25/1995           435                4
Brown-Eyed Women     8/23/1971   7/6/1995            347                4
Cassidy              3/23/1974   7/6/1995            334                5
Unbroken Chain       3/19/1995   7/9/1995             10               10
Help On The Way      6/17/1975   6/22/1995           110                4
Slipknot!            6/20/1974   6/22/1995           112                4
Franklin's Tower     6/17/1975   6/22/1995           221                4
Corinna              2/23/1992   7/9/1995             77               12
Matilda              7/20/1994   6/19/1995             6                5
Drumz                4/6/1978    7/9/1995            1265              47
I Need A Miracle     8/30/1978   6/30/1995           271                9
Standing on the Moon 2/5/1989    6/30/1995            75                8
Not Fade Away        6/19/1968   7/5/1995            531               11
U. S. Blues          2/22/1974   7/8/1995            321                6

