Sunday, March 26, 1995

3/26/1995 The Omni, Atlanta, GA
I: Cold Rain, Rooster, Ramble On, Me and My Uncle@ > Big River@, Lazy River Road, Eternity > Don't Ease
II: Samson, All Too Much > Crazy Fingers > Estimated > Terrapin > Drumz > Other One > Morning Dew
E: Johnny B. Goode


First Played       Last Played Played (ttl.) Played ('95) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                3
Rooster            8/19/1980   7/9/1995            272                7
Ramble On Rose     10/19/1971  6/27/1995           314                9
Me And My Uncle    11/29/1966  7/6/1995            613                6
Big River          12/31/1971  7/6/1995            395                5
Lazy River Road    2/21/1993   7/9/1995             64               12
Eternity           2/21/1993   7/8/1995             44                9
Don't Ease         7/16/1966   7/8/1995            315               10
Samson And Delilah 6/3/1976    7/9/1995            364                9
All Too Much       3/18/1995   7/8/1995              6                6
Crazy Fingers      6/17/1975   7/5/1995            144                5
Estimated Prophet  2/26/1977   6/28/1995           390                7
Terrapin Station   2/26/1977   7/8/1995            302                7
Drumz              4/6/1978    7/9/1995            1265              47
Other One          10/22/1967  7/8/1995            582                5
Morning Dew        1/14/1967   6/21/1995           254                4
Johnny B. Goode    9/7/1969    4/5/1995            284                3

