Friday, February 24, 1995

2/24/1995 Oakland Coliseum Arena, Oakland, CA
I: Help > Slipknot > Franklin's, Same Thing, Althea, Masterpiece@, Loose Lucy, Let It Grow
II: Scarlet > Fire, Way To Go, Saint > Corinna > Drumz > Visions Of Johanna > Lovelight
E: U. S. Blues


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110                4
Slipknot!                   6/20/1974   6/22/1995           112                4
Franklin's Tower            6/17/1975   6/22/1995           221                4
Same Thing                  11/19/1966  7/5/1995             45                6
Althea                      8/4/1979    7/8/1995            272                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Loose Lucy                  2/9/1973    7/5/1995             97                9
Let It Grow                 9/7/1973    7/2/1995            273                4
Scarlet Begonias            3/23/1974   7/2/1995            316                5
Fire On The Mountain        3/18/1977   7/2/1995            253                5
Way To Go Home              2/23/1992   6/28/1995            92               12
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
Corinna                     2/23/1992   7/9/1995             77               12
Drumz                       4/6/1978    7/9/1995            1265              47
Visions Of Johanna          3/19/1986   7/8/1995              8                6
Turn On Your Lovelight      8/5/1967    6/19/1995           341                5
U. S. Blues                 2/22/1974   7/8/1995            321                6

