Thursday, May 25, 1995

5/25/1995 Seattle Center Memorial Stadium, Seattle, WA
I: Stranger, Bertha, Schoolgirl, Peggy-O, El Paso@, Tennessee Jed, Cassidy
II: Foolish Heart, Victim, Samba, He's Gone > Drumz > Wheel > Throwing Stones > NFA
E: Mighty Quinn
Final ''Wheel''


First Played                   Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger           3/31/1980   7/5/1995            207                6
Bertha                         2/18/1971   6/27/1995           394                6
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Peggy-O                        12/10/1973  7/5/1995            265                8
El Paso                        7/14/1970   7/5/1995            387                8
Tennessee Jed                  10/19/1971  7/8/1995            433                8
Cassidy                        3/23/1974   7/6/1995            334                5
Foolish Heart                  6/19/1988   6/27/1995            87                5
Victim Or The Crime            6/17/1988   7/2/1995             96                7
Samba In The Rain              6/8/1994    7/9/1995             38               16
He's Gone                      4/17/1972   7/6/1995            327                6
Drumz                          4/6/1978    7/9/1995            1265              47
Wheel                          6/3/1976    5/25/1995           258                2
Throwing Stones                9/17/1982   7/5/1995            265                6
Not Fade Away                  6/19/1968   7/5/1995            531               11
Quinn The Eskimo               12/30/1985  7/2/1995             59                4

