Sunday, July 2, 1995

7/2/1995 Deer Creek Music Center, Noblesville, IN
I: H. C. Sunshine*, Walking Blues*, Dire Wolf*, All Over Now*, Broken Arrow*, Desolation Row@*, Tennessee Jed, Let It Grow*
II: Scarlet* > Fire* > Victim* > All Too Much > New Speedway* > Drumz > Attics* > Sugar Magnolia
E: Mighty Quinn*
Previous ''Desolation Row'' 10/10/1994 [61 shows]; Final ''All Over Now''; Final ''Attics''; Final ''Broken Arrow''; Final ''Desolation Row''; Final ''Dire Wolf''; Final ''Fire''; Final ''H. C. Sunshine''; Final ''Let It Grow''; Final ''Mighty Quinn''; Final ''New Speedway''; Final ''Scarlet''; Final ''Victim''; Final ''Walking Blues''
*final version. Fences crashed after "Broken Arrow." "Fire" was first verse only. Soundcheck: "Hoochie Cochie Man," "Death Don't," "Visions Of Johanna," "H. C. Sunshine" x2, Jesu Joy & other ditties.


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Here Comes Sunshine  2/9/1973    7/2/1995             64                8
Walkin Blues         5/28/1982   7/2/1995            138                6
Dire Wolf            6/7/1969    7/2/1995            225                2
It's All Over Now    9/6/1969    7/2/1995            160                3
Broken Arrow         2/23/1993   7/2/1995             34                5
Desolation Row       3/25/1986   7/2/1995             57                1
Tennessee Jed        10/19/1971  7/8/1995            433                8
Let It Grow          9/7/1973    7/2/1995            273                4
Scarlet Begonias     3/23/1974   7/2/1995            316                5
Fire On The Mountain 3/18/1977   7/2/1995            253                5
Victim Or The Crime  6/17/1988   7/2/1995             96                7
All Too Much         3/18/1995   7/8/1995              6                6
New Speedway Boogie  12/20/1969  7/2/1995             55                6
Drumz                4/6/1978    7/9/1995            1265              47
Attics Of My Life    5/14/1970   7/2/1995             48                4
Sugar Magnolia       6/7/1970    7/9/1995            594                9
Quinn The Eskimo     12/30/1985  7/2/1995             59                4

