Monday, June 19, 1995

6/19/1995 Giants Stadium, East Rutherford, NJ
I: Cold Rain, Schoolgirl, Ramble On, All Over Now, Lazy River Road, Me and My Uncle@ > Big River@, Don't Ease
II: Iko Iko, Unbroken Chain, Samba, Corinna > Matilda > Drumz > Jam > Space > Other One* > Stella Blue > Throwing Stones > Lovelight
E: Brokedown
Final ''Cold Rain''; Final ''Lovelight''; Final ''Matilda''
Bob Dylan opened. *first verse without Jerry.


First Played                   Last Played Played (ttl.) Played ('95) Every Time Played
Cold Rain And Snow             2/25/1966   6/19/1995           240                3
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Ramble On Rose                 10/19/1971  6/27/1995           314                9
It's All Over Now              9/6/1969    7/2/1995            160                3
Lazy River Road                2/21/1993   7/9/1995             64               12
Me And My Uncle                11/29/1966  7/6/1995            613                6
Big River                      12/31/1971  7/6/1995            395                5
Don't Ease                     7/16/1966   7/8/1995            315               10
Iko Iko                        5/15/1977   7/5/1995            185                8
Unbroken Chain                 3/19/1995   7/9/1995             10               10
Samba In The Rain              6/8/1994    7/9/1995             38               16
Corinna                        2/23/1992   7/9/1995             77               12
Matilda                        7/20/1994   6/19/1995             6                5
Drumz                          4/6/1978    7/9/1995            1265              47
Space                          10/8/1968   6/22/1995            26                3
Other One                      10/22/1967  7/8/1995            582                5
Stella Blue                    6/17/1972   7/6/1995            328                7
Throwing Stones                9/17/1982   7/5/1995            265                6
Turn On Your Lovelight         8/5/1967    6/19/1995           341                5
Brokedown Palace               8/18/1970   6/25/1995           215                4

