Saturday, June 24, 1995

6/24/1995 Robert F. Kennedy Stadium, Washington, DC
I: Jack Straw, Althea, Rooster, FOTD, El Paso@, So Many Roads > Promised
II: Iko Iko, Way To Go, Saint > New Speedway > TWBS > Drumz > Days Between > Saturday Night
E: Black Muddy River
Previous ''Black Muddy River'' 8/13/1991 [289 shows]; Final ''Days Between''; Final ''FOTD''; Final ''TWBS''
Bob Dylan opened. With Bruce Hornsby on grand piano. Soundcheck includes "Black Muddy River" and "Wang Dang Doodle," according to DeadLists.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472                8
Althea                  8/4/1979    7/8/1995            272                6
Rooster                 8/19/1980   7/9/1995            272                7
Friend Of The Devil     3/20/1970   6/24/1995           303                4
El Paso                 7/14/1970   7/5/1995            387                8
So Many Roads           2/22/1992   7/9/1995             55                8
Promised Land           5/29/1971   7/9/1995            427               11
Iko Iko                 5/15/1977   7/5/1995            185                8
Way To Go Home          2/23/1992   6/28/1995            92               12
Saint Of Circumstance   8/31/1979   7/8/1995            222                8
New Speedway Boogie     12/20/1969  7/2/1995             55                6
That Would Be Something 9/25/1991   6/24/1995            17                7
Drumz                   4/6/1978    7/9/1995            1265              47
Days Between            2/22/1993   6/24/1995            41                8
One More Saturday Night 10/19/1971  7/8/1995            338                7
Black Muddy River       12/15/1986  7/9/1995             66                3

