Friday, May 26, 1995

5/26/1995 Seattle Center Memorial Coliseum, Seattle, WA
I: Help > Slipknot > Franklin's, Same Thing, Loose Lucy, Eternity@ > Don't Ease
II: Scarlet > Fire > Playin > Uncle John > Drumz > Jam > Easy Answers > Stella Blue > Good Lovin
E: Liberty


First Played         Last Played Played (ttl.) Played ('95) Every Time Played
Help On The Way      6/17/1975   6/22/1995           110                4
Slipknot!            6/20/1974   6/22/1995           112                4
Franklin's Tower     6/17/1975   6/22/1995           221                4
Same Thing           11/19/1966  7/5/1995             45                6
Loose Lucy           2/9/1973    7/5/1995             97                9
Eternity             2/21/1993   7/8/1995             44                9
Don't Ease           7/16/1966   7/8/1995            315               10
Scarlet Begonias     3/23/1974   7/2/1995            316                5
Fire On The Mountain 3/18/1977   7/2/1995            253                5
Playin In The Band   2/18/1971   7/5/1995            582                8
Uncle John's Band    12/4/1969   6/28/1995           331                8
Drumz                4/6/1978    7/9/1995            1265              47
Easy Answers         6/5/1993    6/28/1995            44               11
Stella Blue          6/17/1972   7/6/1995            328                7
Good Lovin           5/19/1966   6/28/1995           428                3
Liberty              2/21/1993   7/6/1995             56                9

