Saturday, April 1, 1995

4/1/1995 The Pyramid, Memphis, TN
I: Bucket, Candyman, Take Me, Lazy River Road, Masterpiece@, Childhood's End, Deal
II: Foolish Heart, Way To Go, Saint > Eyes > Drumz > Wheel > Watchtower > SOTM
E: Saturday Night
First ''Take Me''


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216                5
Candyman                    4/3/1970    6/30/1995           276                3
Take Me                     4/1/1995    7/6/1995              4                4
Lazy River Road             2/21/1993   7/9/1995             64               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Childhood's End             7/20/1994   7/9/1995             11                3
Deal                        2/19/1971   6/18/1995           422                4
Foolish Heart               6/19/1988   6/27/1995            87                5
Way To Go Home              2/23/1992   6/28/1995            92               12
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
Eyes Of The World           2/9/1973    7/6/1995            382                9
Drumz                       4/6/1978    7/9/1995            1265              47
Wheel                       6/3/1976    5/25/1995           258                2
All Along The Watchtower    6/20/1987   6/22/1995           119                4
Standing on the Moon        2/5/1989    6/30/1995            75                8
One More Saturday Night     10/19/1971  7/8/1995            338                7

