Sunday, February 26, 1995

2/26/1995 Oakland Coliseum Arena, Oakland, CA
I: LTGTR, West L. A., Queen Jane, Lazy River Road, Mama Tried@ > Mexicali@ > Don't Ease@
II: Drums > Iko Iko, Samson, Ship Of Fools, Estimated* > Eyes* > Drumz* > Miracle* > Days Between* > NFA*
E: Box Of Rain
Previous ''Drums'' 2/27/1990 [374 shows]; Final ''Drums''
*with David Murray. With Sikiru Adepoju on talking drums during parade and "Drumz." Mardi Gras parade during "Drums."


First Played             Last Played Played (ttl.) Played ('95) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                2
West L. A. Fadeaway      8/28/1982   6/30/1995           140                4
Queen Jane Approximately 9/8/1987    7/8/1995            124                7
Lazy River Road          2/21/1993   7/9/1995             64               12
Mama Tried               6/11/1969   6/25/1995           301                4
Mexicali Blues           10/19/1971  6/25/1995           435                4
Don't Ease               7/16/1966   7/8/1995            315               10
Drums                    6/14/1968   2/26/1995           273                1
Iko Iko                  5/15/1977   7/5/1995            185                8
Samson And Delilah       6/3/1976    7/9/1995            364                9
Ship Of Fools            2/22/1974   6/25/1995           224                2
Estimated Prophet        2/26/1977   6/28/1995           390                7
Eyes Of The World        2/9/1973    7/6/1995            382                9
Drumz                    4/6/1978    7/9/1995            1265              47
I Need A Miracle         8/30/1978   6/30/1995           271                9
Days Between             2/22/1993   6/24/1995            41                8
Not Fade Away            6/19/1968   7/5/1995            531               11
Box Of Rain              10/9/1972   7/9/1995            161                8

