Saturday, March 18, 1995

3/18/1995 The Spectrum, Philadelphia, PA
I: Bucket, West L. A., El Paso@, Ramble On, Tom Thumb Blues, Jack A Roe, Promised
II: All Too Much > Iko Iko, Playin > Uncle John > Drumz > Jam > Last Time > Visions Of Johanna * > Saturday Night
E: Rain
First ''All Too Much''
*appears on "Fallout From The Phil Zone." Soundcheck includes "All Too Much," according to DeadLists.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216                5
West L. A. Fadeaway     8/28/1982   6/30/1995           140                4
El Paso                 7/14/1970   7/5/1995            387                8
Ramble On Rose          10/19/1971  6/27/1995           314                9
Tom Thumb Blues         3/27/1985   6/28/1995            58                5
Jack-A-Roe              5/13/1977   6/25/1995           114                4
Promised Land           5/29/1971   7/9/1995            427               11
All Too Much            3/18/1995   7/8/1995              6                6
Iko Iko                 5/15/1977   7/5/1995            185                8
Playin In The Band      2/18/1971   7/5/1995            582                8
Uncle John's Band       12/4/1969   6/28/1995           331                8
Drumz                   4/6/1978    7/9/1995            1265              47
Last Time               2/25/1990   7/6/1995             70                8
Visions Of Johanna      3/19/1986   7/8/1995              8                6
One More Saturday Night 10/19/1971  7/8/1995            338                7
Rain                    1/7/1966    7/9/1995            731               15

