Thursday, March 30, 1995

3/30/1995 The Omni, Atlanta, GA
I: Touch, Schoolgirl, FOTD, Queen Jane, Loose Lucy, Broken Arrow, Easy Answers, Alabama
II: China Cat > I Know You Rider, L. L. Rain@, Samba, He's Gone > TWBS > Drumz > Visions Of Johanna > Throwing Stones > Lovelight
E: Lucy In The Sky
Previous ''Schoolgirl'' 8/21/1993 [130 shows]
"Beer Barrel Polka" tuning before "China Cat."


First Played                   Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey                  9/15/1982   7/9/1995            213                6
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Friend Of The Devil            3/20/1970   6/24/1995           303                4
Queen Jane Approximately       9/8/1987    7/8/1995            124                7
Loose Lucy                     2/9/1973    7/5/1995             97                9
Broken Arrow                   2/23/1993   7/2/1995             34                5
Easy Answers                   6/5/1993    6/28/1995            44               11
Alabama Getaway                11/4/1979   6/2/1995            141                4
China Cat Sunflower            1/17/1968   7/8/1995            553                8
I Know You Rider               2/25/1966   7/8/1995            550                8
Looks Like Rain                3/21/1972   6/30/1995           417                4
Samba In The Rain              6/8/1994    7/9/1995             38               16
He's Gone                      4/17/1972   7/6/1995            327                6
That Would Be Something        9/25/1991   6/24/1995            17                7
Drumz                          4/6/1978    7/9/1995            1265              47
Visions Of Johanna             3/19/1986   7/8/1995              8                6
Throwing Stones                9/17/1982   7/5/1995            265                6
Turn On Your Lovelight         8/5/1967    6/19/1995           341                5
Lucy In The Sky With Diamonds  3/17/1993   6/28/1995            19                7

