Sunday, June 4, 1995

6/4/1995 Shoreline Amphitheatre, Mountain View, CA
I: Bertha > Wang Dang Doodle, Peggy-O, Queen Jane, Loose Lucy, Mama Tried@ > Mexicali@, Lazy River Road, Cassidy
II: H. C. Sunshine, Victim > Unbroken Chain > Eyes > Drumz > Miracle > Days Between > NFA
E: Brokedown


First Played             Last Played Played (ttl.) Played ('95) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                6
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
Peggy-O                  12/10/1973  7/5/1995            265                8
Queen Jane Approximately 9/8/1987    7/8/1995            124                7
Loose Lucy               2/9/1973    7/5/1995             97                9
Mama Tried               6/11/1969   6/25/1995           301                4
Mexicali Blues           10/19/1971  6/25/1995           435                4
Lazy River Road          2/21/1993   7/9/1995             64               12
Cassidy                  3/23/1974   7/6/1995            334                5
Here Comes Sunshine      2/9/1973    7/2/1995             64                8
Victim Or The Crime      6/17/1988   7/2/1995             96                7
Unbroken Chain           3/19/1995   7/9/1995             10               10
Eyes Of The World        2/9/1973    7/6/1995            382                9
Drumz                    4/6/1978    7/9/1995            1265              47
I Need A Miracle         8/30/1978   6/30/1995           271                9
Days Between             2/22/1993   6/24/1995            41                8
Not Fade Away            6/19/1968   7/5/1995            531               11
Brokedown Palace         8/18/1970   6/25/1995           215                4

