Thursday, July 6, 1995

7/6/1995 Riverport Amphitheatre, Maryland Heights, MO
I: Half Step*, Take Me*, Big Boss Man*, Me and My Uncle@* > Big River@*, B. E. Women*, Cassidy*
II: Eyes*, Unbroken Chain, Samba, Truckin* > He's Gone* > Drumz > Last Time* > Stella Blue* > Around*
E: Liberty*
Previous ''Big Boss Man'' 6/16/1990 [390 shows]; Final ''Around''; Final ''B. E. Women''; Final ''Big Boss Man''; Final ''Big River''; Final ''Cassidy''; Final ''Eyes''; Final ''Half Step''; Final ''He's Gone''; Final ''Last Time''; Final ''Liberty''; Final ''Me and My Uncle''; Final ''Stella Blue''; Final ''Take Me''; Final ''Truckin''
*final version. Concert dedicated to those injured after the previous show.


First Played          Last Played Played (ttl.) Played ('95) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                4
Take Me               4/1/1995    7/6/1995              4                4
Big Boss Man          7/3/1966    7/6/1995             70                1
Me And My Uncle       11/29/1966  7/6/1995            613                6
Big River             12/31/1971  7/6/1995            395                5
Brown-Eyed Women      8/23/1971   7/6/1995            347                4
Cassidy               3/23/1974   7/6/1995            334                5
Eyes Of The World     2/9/1973    7/6/1995            382                9
Unbroken Chain        3/19/1995   7/9/1995             10               10
Samba In The Rain     6/8/1994    7/9/1995             38               16
Truckin               8/18/1970   7/6/1995            518                7
He's Gone             4/17/1972   7/6/1995            327                6
Drumz                 4/6/1978    7/9/1995            1265              47
Last Time             2/25/1990   7/6/1995             70                8
Stella Blue           6/17/1972   7/6/1995            328                7
Around And Around     11/8/1970   7/6/1995            417                7
Liberty               2/21/1993   7/6/1995             56                9

