Sunday, June 18, 1995

6/18/1995 Giants Stadium, East Rutherford, NJ
I: Stranger > Bertha, Same Thing, Stagger Lee, Eternity@, Deal
II: China Cat > I Know You Rider, Way To Go, Samson, Eyes > Drumz > Spanish Jam > Miracle > Wharf Rat > NFA
E: Lucy In The Sky
Final ''Deal''; Final ''Stagger Lee''
Phil Lesh's 30th anniversary as a member of the Grateful Dead. Bob Dylan opened. Soundcheck includes "Liberty," according to DeadLists.


First Played                  Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                6
Bertha                        2/18/1971   6/27/1995           394                6
Same Thing                    11/19/1966  7/5/1995             45                6
Stagger Lee                   8/30/1978   6/18/1995           145                4
Eternity                      2/21/1993   7/8/1995             44                9
Deal                          2/19/1971   6/18/1995           422                4
China Cat Sunflower           1/17/1968   7/8/1995            553                8
I Know You Rider              2/25/1966   7/8/1995            550                8
Way To Go Home                2/23/1992   6/28/1995            92               12
Samson And Delilah            6/3/1976    7/9/1995            364                9
Eyes Of The World             2/9/1973    7/6/1995            382                9
Drumz                         4/6/1978    7/9/1995            1265              47
I Need A Miracle              8/30/1978   6/30/1995           271                9
Wharf Rat                     2/18/1971   6/25/1995           393                5
Not Fade Away                 6/19/1968   7/5/1995            531               11
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                7

