Wednesday, April 5, 1995

4/5/1995 BJCC Coliseum, Birmingham, AL
I: Touch > Wang Dang Doodle, Stagger Lee, Me and My Uncle@ > Maggie's Farm@, Row Jimmy > Music
II: H. C. Sunshine, Way To Go, Truckin > TWBS > Uncle John > Matilda* > Drumz* > Miracle > Morning Dew
E: Johnny B. Goode
Final ''Johnny B. Goode''; Final ''Maggie's Farm''
*with Willie Green.


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213                6
Wang Dang Doodle        8/26/1983   7/8/1995             94               10
Stagger Lee             8/30/1978   6/18/1995           145                4
Me And My Uncle         11/29/1966  7/6/1995            613                6
Maggie's Farm           9/19/1987   4/5/1995             40                1
Row Jimmy               2/9/1973    6/21/1995           273                5
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Here Comes Sunshine     2/9/1973    7/2/1995             64                8
Way To Go Home          2/23/1992   6/28/1995            92               12
Truckin                 8/18/1970   7/6/1995            518                7
That Would Be Something 9/25/1991   6/24/1995            17                7
Uncle John's Band       12/4/1969   6/28/1995           331                8
Matilda                 7/20/1994   6/19/1995             6                5
Drumz                   4/6/1978    7/9/1995            1265              47
I Need A Miracle        8/30/1978   6/30/1995           271                9
Morning Dew             1/14/1967   6/21/1995           254                4
Johnny B. Goode         9/7/1969    4/5/1995            284                3

