Saturday, June 3, 1995

6/3/1995 Shoreline Amphitheatre, Mountain View, CA
I: Bucket, Althea > Rooster, B. E. Women, Broken Arrow, Stagger Lee, Eternity
II: China Cat > I Know You Rider, Samba, Playin > Uncle John > Drumz > Box Of Rain > Stella Blue > Throwing Stones > Saturday Night
E: Liberty


First Played            Last Played Played (ttl.) Played ('95) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216                5
Althea                  8/4/1979    7/8/1995            272                6
Rooster                 8/19/1980   7/9/1995            272                7
Brown-Eyed Women        8/23/1971   7/6/1995            347                4
Broken Arrow            2/23/1993   7/2/1995             34                5
Stagger Lee             8/30/1978   6/18/1995           145                4
Eternity                2/21/1993   7/8/1995             44                9
China Cat Sunflower     1/17/1968   7/8/1995            553                8
I Know You Rider        2/25/1966   7/8/1995            550                8
Samba In The Rain       6/8/1994    7/9/1995             38               16
Playin In The Band      2/18/1971   7/5/1995            582                8
Uncle John's Band       12/4/1969   6/28/1995           331                8
Drumz                   4/6/1978    7/9/1995            1265              47
Box Of Rain             10/9/1972   7/9/1995            161                8
Stella Blue             6/17/1972   7/6/1995            328                7
Throwing Stones         9/17/1982   7/5/1995            265                6
One More Saturday Night 10/19/1971  7/8/1995            338                7
Liberty                 2/21/1993   7/6/1995             56                9

