Sunday, February 19, 1995

2/19/1995 Delta Center, Salt Lake City, UT
I: Jack Straw, Sugaree, Walking Blues, Alabama, Me and My Uncle@ > Big River@ > Don't Ease
II: China Cat > I Know You Rider, Samson, Shoe Fits > New Speedway > Estimated > Drumz > Miracle > Attics > Johnny B. Goode
E: Baby Blue
Previous ''Alabama'' 6/18/1989 [416 shows]; Final ''Baby Blue''


First Played        Last Played Played (ttl.) Played ('95) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472                8
Sugaree             7/31/1971   7/8/1995            358                4
Walkin Blues        5/28/1982   7/2/1995            138                6
Alabama Getaway     11/4/1979   6/2/1995            141                4
Me And My Uncle     11/29/1966  7/6/1995            613                6
Big River           12/31/1971  7/6/1995            395                5
Don't Ease          7/16/1966   7/8/1995            315               10
China Cat Sunflower 1/17/1968   7/8/1995            553                8
I Know You Rider    2/25/1966   7/8/1995            550                8
Samson And Delilah  6/3/1976    7/9/1995            364                9
Shoe Fits           6/9/1994    3/24/1995            17                2
New Speedway Boogie 12/20/1969  7/2/1995             55                6
Estimated Prophet   2/26/1977   6/28/1995           390                7
Drumz               4/6/1978    7/9/1995            1265              47
I Need A Miracle    8/30/1978   6/30/1995           271                9
Attics Of My Life   5/14/1970   7/2/1995             48                4
Johnny B. Goode     9/7/1969    4/5/1995            284                3
Baby Blue           1/7/1966    2/19/1995           141                1

