Wednesday, July 5, 1995

7/5/1995 Riverport Amphitheatre, Maryland Heights, MO
I: Stranger*, Peggy-O*, Same Thing*, Loose Lucy*, Childhood's End, El Paso@*, Don't Ease
II: Iko Iko*, Playin* > Crazy Fingers* > Corinna > Drumz > GDTRFB* > Throwing Stones* > NFA*
E: Black Muddy River
Previous ''GDTRFB'' 10/3/1994 [67 shows]; Final ''Crazy Fingers''; Final ''El Paso''; Final ''GDTRFB''; Final ''Iko Iko''; Final ''Loose Lucy''; Final ''NFA''; Final ''Peggy-O''; Final ''Playin''; Final ''Same Thing''; Final ''Stranger''; Final ''Throwing Stones''
*final version. Soundcheck includes "Childhood's End" x2, "Corrina," "WRS Prelude."


First Played                  Last Played Played (ttl.) Played ('95) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                6
Peggy-O                       12/10/1973  7/5/1995            265                8
Same Thing                    11/19/1966  7/5/1995             45                6
Loose Lucy                    2/9/1973    7/5/1995             97                9
Childhood's End               7/20/1994   7/9/1995             11                3
El Paso                       7/14/1970   7/5/1995            387                8
Don't Ease                    7/16/1966   7/8/1995            315               10
Iko Iko                       5/15/1977   7/5/1995            185                8
Playin In The Band            2/18/1971   7/5/1995            582                8
Crazy Fingers                 6/17/1975   7/5/1995            144                5
Corinna                       2/23/1992   7/9/1995             77               12
Drumz                         4/6/1978    7/9/1995            1265              47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                1
Throwing Stones               9/17/1982   7/5/1995            265                6
Not Fade Away                 6/19/1968   7/5/1995            531               11
Black Muddy River             12/15/1986  7/9/1995             66                3

