Thursday, June 22, 1995

6/22/1995 Knickerbocker Arena, Albany, NY
I: Touch, Walking Blues, Roses*, Masterpiece@, So Many Roads > Music
II: Help* > Slipknot* > Franklin's*, Samba, Estimated > Terrapin > Drumz > Jam* > Space* > Watchtower* > Black Peter* > Around
E: IFTL*
Previous ''Roses'' 7/24/1994 [76 shows]; Final ''Black Peter''; Final ''Franklin's''; Final ''Help''; Final ''IFTL''; Final ''Roses''; Final ''Slipknot''; Final ''Space''; Final ''Watchtower''
*final version.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213                6
Walkin Blues                5/28/1982   7/2/1995            138                6
It Must've Been The Roses   2/22/1974   6/22/1995           157                1
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
So Many Roads               2/22/1992   7/9/1995             55                8
The Music Never Stopped     8/13/1975   6/28/1995           233                6
Help On The Way             6/17/1975   6/22/1995           110                4
Slipknot!                   6/20/1974   6/22/1995           112                4
Franklin's Tower            6/17/1975   6/22/1995           221                4
Samba In The Rain           6/8/1994    7/9/1995             38               16
Estimated Prophet           2/26/1977   6/28/1995           390                7
Terrapin Station            2/26/1977   7/8/1995            302                7
Drumz                       4/6/1978    7/9/1995            1265              47
Space                       10/8/1968   6/22/1995            26                3
All Along The Watchtower    6/20/1987   6/22/1995           119                4
Black Peter                 12/4/1969   6/22/1995           342                3
Around And Around           11/8/1970   7/6/1995            417                7
I Fought The Law            3/14/1993   6/22/1995            36                2

