Friday, June 30, 1995

6/30/1995 Three Rivers Stadium, Pittsburgh, PA
I: Bucket*, West L. A.*, Take Me, Candyman*, Masterpiece@, Bird Song* > Promised
II: Rain*, Box Of Rain, Samba, L. L. Rain* > Terrapin > Drumz > Miracle* > SOTM*
E: Gloria*
Previous ''Gloria'' 9/18/1993 [143 shows]; Final ''Bird Song''; Final ''Bucket''; Final ''Candyman''; Final ''Gloria''; Final ''L. L. Rain''; Final ''Miracle''; Final ''SOTM''; Final ''West L. A.''
Rusted Root opened. *final version. Soundcheck includes "It's A Man's World" and "Truckin," according to Deadlists.


First Played                Last Played Played (ttl.) Played ('95) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216                5
West L. A. Fadeaway         8/28/1982   6/30/1995           140                4
Take Me                     4/1/1995    7/6/1995              4                4
Candyman                    4/3/1970    6/30/1995           276                3
When I Paint My Masterpiece 6/13/1987   7/9/1995            144                9
Bird Song                   2/19/1971   6/30/1995           295                4
Promised Land               5/29/1971   7/9/1995            427               11
Rain                        1/7/1966    7/9/1995            731               15
Box Of Rain                 10/9/1972   7/9/1995            161                8
Samba In The Rain           6/8/1994    7/9/1995             38               16
Looks Like Rain             3/21/1972   6/30/1995           417                4
Terrapin Station            2/26/1977   7/8/1995            302                7
Drumz                       4/6/1978    7/9/1995            1265              47
I Need A Miracle            8/30/1978   6/30/1995           271                9
Standing on the Moon        2/5/1989    6/30/1995            75                8
Gloria                      1/30/1968   6/30/1995            15                1

