Sunday, April 2, 1995

4/2/1995 The Pyramid, Memphis, TN
I: Shakedown, Same Thing, Althea, Memphis Blues@ > Tennessee Jed, Promised
II: H. C. Sunshine, Eternity, Crazy Fingers > Estimated > Drumz > Last Time > Wharf Rat > NFA
E: Unbroken Chain
Previous ''Memphis Blues'' 7/20/1994 [60 shows]; Final ''Memphis Blues''


First Played        Last Played Played (ttl.) Played ('95) Every Time Played
Shakedown Street    8/31/1978   7/9/1995            162                4
Same Thing          11/19/1966  7/5/1995             45                6
Althea              8/4/1979    7/8/1995            272                6
Memphis Blues       3/17/1988   4/2/1995             70                1
Tennessee Jed       10/19/1971  7/8/1995            433                8
Promised Land       5/29/1971   7/9/1995            427               11
Here Comes Sunshine 2/9/1973    7/2/1995             64                8
Eternity            2/21/1993   7/8/1995             44                9
Crazy Fingers       6/17/1975   7/5/1995            144                5
Estimated Prophet   2/26/1977   6/28/1995           390                7
Drumz               4/6/1978    7/9/1995            1265              47
Last Time           2/25/1990   7/6/1995             70                8
Wharf Rat           2/18/1971   6/25/1995           393                5
Not Fade Away       6/19/1968   7/5/1995            531               11
Unbroken Chain      3/19/1995   7/9/1995             10               10

