Sunday, July 8, 1990

7/8/1990 Three Rivers Stadium, Pittsburgh, PA
I: Touch > Greatest, Jack A Roe, Minglewood, Row Jimmy, Mama Tried > Mexicali, Tom Thumb Blues, Let It Grow
II: Samson > Eyes > Estimated > Terrapin > Drumz > Miracle > Wang Dang Doodle > Black Peter > Throwing Stones > Lovelight
E: Heaven's Door
Next ''Tom Thumb Blues'' 4/1/1991 [57 shows]
Crosby, Stills and Nash opened. *Entire show appears in the DVD and on the CD of "View from the Vault." Entire show except "Row Jimmy" and "Mama Tried > Mexicali" appear in the "View from the Vault" VHS.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Jack-A-Roe               5/13/1977   6/25/1995           114               12
Minglewood Blues         5/19/1966   6/27/1995           434               13
Row Jimmy                2/9/1973    6/21/1995           273               12
Mama Tried               6/11/1969   6/25/1995           301                8
Mexicali Blues           10/19/1971  6/25/1995           435               11
Tom Thumb Blues          3/27/1985   6/28/1995            58                4
Let It Grow              9/7/1973    7/2/1995            273               11
Samson And Delilah       6/3/1976    7/9/1995            364                9
Eyes Of The World        2/9/1973    7/6/1995            382               17
Estimated Prophet        2/26/1977   6/28/1995           390               17
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
I Need A Miracle         8/30/1978   6/30/1995           271               21
Wang Dang Doodle         8/26/1983   7/8/1995             94                7
Black Peter              12/4/1969   6/22/1995           342               10
Throwing Stones          9/17/1982   7/5/1995            265               20
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19
Heaven's Door            7/4/1987    7/23/1994            75               12

