Tuesday, February 27, 1990

2/27/1990 Oakland Coliseum Arena, Oakland, CA
I: LTGTR, Stranger, Sugaree, Victim, Half Step, Masterpiece, Bird Song
II: Drums* > Iko Iko* > Woman Smarter*, SOTM, Truckin > Spoonful > Drumz > Other One > Morning Dew > Throwing Stones > NFA
E: We Bid You Goodnight
Next ''Drums'' 2/26/1995 [374 shows]; Previous ''Spoonful'' 4/29/1989 [52 shows]
Michael Doucet and Beausoleil opened. *with Michael Doucet and Beausoleil.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47                8
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Sugaree                     7/31/1971   7/8/1995            358               10
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Drums                       6/14/1968   2/26/1995           273                1
Iko Iko                     5/15/1977   7/5/1995            185               10
Woman Are Smarter           7/2/1981    6/21/1995           199               12
Standing on the Moon        2/5/1989    6/30/1995            75               10
Truckin                     8/18/1970   7/6/1995            518               18
Spoonful                    10/15/1981  12/8/1994            52                5
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Morning Dew                 1/14/1967   6/21/1995           254                8
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               16
And We Bid You Goodnight    3/16/1968   9/26/1991            61                4

