Sunday, December 30, 1990

12/30/1990 Oakland Coliseum Arena, Oakland, CA
I: Bertha, Stranger, Candyman, Me and My Uncle > Maggie's Farm, High Time, Memphis Blues, Tennessee Jed, Valley Road
II: Half Step > L. L. Rain, Crazy Fingers > Playin > Drumz > Terrapin > Sugar Magnolia
E: U. S. Blues
Final ''Valley Road''


First Played          Last Played Played (ttl.) Played ('90) Every Time Played
Bertha                2/18/1971   6/27/1995           394               10
Feel Like A Stranger  3/31/1980   7/5/1995            207               15
Candyman              4/3/1970    6/30/1995           276               11
Me And My Uncle       11/29/1966  7/6/1995            613               15
Maggie's Farm         9/19/1987   4/5/1995             40                6
High Time             6/21/1969   3/24/1995           133                6
Memphis Blues         3/17/1988   4/2/1995             70                7
Tennessee Jed         10/19/1971  7/8/1995            433               13
Valley Road           10/22/1990  12/30/1990            6                6
Mississippi Half-Step 7/16/1972   7/6/1995            234               11
Looks Like Rain       3/21/1972   6/30/1995           417               12
Crazy Fingers         6/17/1975   7/5/1995            144               15
Playin In The Band    2/18/1971   7/5/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              74
Terrapin Station      2/26/1977   7/8/1995            302               17
Sugar Magnolia        6/7/1970    7/9/1995            594               16
U. S. Blues           2/22/1974   7/8/1995            321               13

