Saturday, December 8, 1990

12/8/1990 Compton Terrace Amphitheatre, Chandler, AZ
I: Cold Rain, Picasso Moon, Loser, Minglewood, Row Jimmy, Desolation Row, Tennessee Jed, Music
II: Victim > Foolish Heart > Playin > Uncle John > Jam > Drumz > Watchtower > Black Peter > Around > Saturday Night
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Picasso Moon             4/28/1989   6/25/1995            77               17
Loser                    2/18/1971   6/28/1995           344               11
Minglewood Blues         5/19/1966   6/27/1995           434               13
Row Jimmy                2/9/1973    6/21/1995           273               12
Desolation Row           3/25/1986   7/2/1995             57                7
Tennessee Jed            10/19/1971  7/8/1995            433               13
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Playin In The Band       2/18/1971   7/5/1995            582               23
Uncle John's Band        12/4/1969   6/28/1995           331               15
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Black Peter              12/4/1969   6/22/1995           342               10
Around And Around        11/8/1970   7/6/1995            417               15
One More Saturday Night  10/19/1971  7/8/1995            338               12
U. S. Blues              2/22/1974   7/8/1995            321               13

