Friday, June 8, 1990

6/8/1990 Cal Expo Amphitheatre, Sacramento, CA
I: Cold Rain, Walking Blues, Easy To Love You, Jack A Roe, Queen Jane, High Time, All Over Now, Bird Song
II: Uncle John > China Cat > I Know You Rider, Estimated > Foolish Heart > Drumz > Wheel > Miracle > Black Peter > Sugar Magnolia
E: U. S. Blues
Rex Foundation benefit.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Walkin Blues             5/28/1982   7/2/1995            138               18
Easy To Love You         8/14/1979   7/18/1990            45                9
Jack-A-Roe               5/13/1977   6/25/1995           114               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
High Time                6/21/1969   3/24/1995           133                6
It's All Over Now        9/6/1969    7/2/1995            160                8
Bird Song                2/19/1971   6/30/1995           295               17
Uncle John's Band        12/4/1969   6/28/1995           331               15
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Estimated Prophet        2/26/1977   6/28/1995           390               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
I Need A Miracle         8/30/1978   6/30/1995           271               21
Black Peter              12/4/1969   6/22/1995           342               10
Sugar Magnolia           6/7/1970    7/9/1995            594               16
U. S. Blues              2/22/1974   7/8/1995            321               13

