Wednesday, October 31, 1990

10/31/1990 Wembley Arena, London, England
I: Help > Slipknot > Franklin's, Rooster, Loose Lucy, Me and My Uncle > Big River, Roses, Masterpiece, Bird Song > Promised
II: Scarlet > Fire, Truckin > He's Gone > Drumz > Watchtower > Stella Blue > Around > Good Lovin
E: Werewolves
Next ''Werewolves'' 10/31/1991 [84 shows]


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Rooster                     8/19/1980   7/9/1995            272               11
Loose Lucy                  2/9/1973    7/5/1995             97               11
Me And My Uncle             11/29/1966  7/6/1995            613               15
Big River                   12/31/1971  7/6/1995            395               12
It Must've Been The Roses   2/22/1974   6/22/1995           157                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               15
Scarlet Begonias            3/23/1974   7/2/1995            316               14
Fire On The Mountain        3/18/1977   7/2/1995            253               11
Truckin                     8/18/1970   7/6/1995            518               18
He's Gone                   4/17/1972   7/6/1995            327               15
Drumz                       4/6/1978    7/9/1995            1265              74
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Stella Blue                 6/17/1972   7/6/1995            328               19
Around And Around           11/8/1970   7/6/1995            417               15
Good Lovin                  5/19/1966   6/28/1995           428                5
Werewolves of London        4/19/1978   10/31/1991           12                1

