Wednesday, October 24, 1990

10/24/1990 Sporthalle, Hamburg, Germany
I: Stranger, Cold Rain, Rooster, TLEO, Me and My Uncle > Big River, West L. A., Queen Jane > Iko Iko
II: Help > Slipknot > Franklin's > Truckin > He's Gone > Drumz > Miracle > Wheel > GDTRFB > Around
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               15
Cold Rain And Snow            2/25/1966   6/19/1995           240               12
Rooster                       8/19/1980   7/9/1995            272               11
They Love Each Other          2/9/1973    9/27/1994           227                4
Me And My Uncle               11/29/1966  7/6/1995            613               15
Big River                     12/31/1971  7/6/1995            395               12
West L. A. Fadeaway           8/28/1982   6/30/1995           140                8
Queen Jane Approximately      9/8/1987    7/8/1995            124               20
Iko Iko                       5/15/1977   7/5/1995            185               10
Help On The Way               6/17/1975   6/22/1995           110               10
Slipknot!                     6/20/1974   6/22/1995           112               10
Franklin's Tower              6/17/1975   6/22/1995           221               10
Truckin                       8/18/1970   7/6/1995            518               18
He's Gone                     4/17/1972   7/6/1995            327               15
Drumz                         4/6/1978    7/9/1995            1265              74
I Need A Miracle              8/30/1978   6/30/1995           271               21
Wheel                         6/3/1976    5/25/1995           258               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Around And Around             11/8/1970   7/6/1995            417               15
U. S. Blues                   2/22/1974   7/8/1995            321               13

