Friday, June 15, 1990

6/15/1990 Shoreline Amphitheatre, Mountain View, CA
I: Help > Slipknot > Franklin's, Minglewood, Little Light, Stagger Lee, Desolation Row, Ramble On, Bucket
II: Scarlet > Fire, Blow Away > Woman Smarter > He's Gone > Drumz > Other One > Wharf Rat > Around
E: Heaven's Door


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Help On The Way      6/17/1975   6/22/1995           110               10
Slipknot!            6/20/1974   6/22/1995           112               10
Franklin's Tower     6/17/1975   6/22/1995           221               10
Minglewood Blues     5/19/1966   6/27/1995           434               13
Little Light         2/7/1989    7/21/1990            21                9
Stagger Lee          8/30/1978   6/18/1995           145                7
Desolation Row       3/25/1986   7/2/1995             57                7
Ramble On Rose       10/19/1971  6/27/1995           314               13
Hell In A Bucket     5/13/1983   6/30/1995           216               16
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Blow Away            6/20/1988   7/16/1990            23                5
Woman Are Smarter    7/2/1981    6/21/1995           199               12
He's Gone            4/17/1972   7/6/1995            327               15
Drumz                4/6/1978    7/9/1995            1265              74
Other One            10/22/1967  7/8/1995            582               18
Wharf Rat            2/18/1971   6/25/1995           393               16
Around And Around    11/8/1970   7/6/1995            417               15
Heaven's Door        7/4/1987    7/23/1994            75               12

