Wednesday, March 28, 1990

3/28/1990 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Cold Rain > Minglewood, Easy To Love You, High Time, Queen Jane, Loose Lucy, Cassidy > Deal
II: Foolish Heart > L. L. Rain * > Cumberland > The Weight, Hey Pocky Way > Drumz > Other One > Wharf Rat > Good Lovin
E: Revolution
First ''The Weight''; Previous ''High Time'' 12/9/1988 [92 shows]; Final ''Revolution''
*appears on "Without A Net."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Minglewood Blues         5/19/1966   6/27/1995           434               13
Easy To Love You         8/14/1979   7/18/1990            45                9
High Time                6/21/1969   3/24/1995           133                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Loose Lucy               2/9/1973    7/5/1995             97               11
Cassidy                  3/23/1974   7/6/1995            334               17
Deal                     2/19/1971   6/18/1995           422                8
Foolish Heart            6/19/1988   6/27/1995            87               17
Looks Like Rain          3/21/1972   6/30/1995           417               12
Cumberland Blues         11/8/1969   7/9/1995            223                3
The Weight               3/28/1990   3/23/1995            41               13
Hey Pocky Way            9/9/1987    7/22/1990            25                3
Drumz                    4/6/1978    7/9/1995            1265              74
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               16
Good Lovin               5/19/1966   6/28/1995           428                5
Revolution               10/12/1983  3/28/1990            11                2

