Sunday, June 10, 1990

6/10/1990 Cal Expo Amphitheatre, Sacramento, CA
I: Bertha, Jack Straw, Dire Wolf, Wang Dang Doodle, Row Jimmy, Picasso Moon, Tennessee Jed > Promised
II: Box Of Rain, Eyes > Playin > Crazy Fingers > Playin Jam > Drumz > Gimme Some Lovin > SOTM > Throwing Stones > NFA
E: Last Time
Next ''Dire Wolf'' 3/29/1991 [63 shows]
Rex Foundation benefit.


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Bertha               2/18/1971   6/27/1995           394               10
Jack Straw           10/19/1971  7/8/1995            472               12
Dire Wolf            6/7/1969    7/2/1995            225                2
Wang Dang Doodle     8/26/1983   7/8/1995             94                7
Row Jimmy            2/9/1973    6/21/1995           273               12
Picasso Moon         4/28/1989   6/25/1995            77               17
Tennessee Jed        10/19/1971  7/8/1995            433               13
Promised Land        5/29/1971   7/9/1995            427               15
Box Of Rain          10/9/1972   7/9/1995            161                9
Eyes Of The World    2/9/1973    7/6/1995            382               17
Playin In The Band   2/18/1971   7/5/1995            582               23
Crazy Fingers        6/17/1975   7/5/1995            144               15
Drumz                4/6/1978    7/9/1995            1265              74
Gimme Some Lovin     11/2/1984   9/15/1990            87                9
Standing on the Moon 2/5/1989    6/30/1995            75               10
Throwing Stones      9/17/1982   7/5/1995            265               20
Not Fade Away        6/19/1968   7/5/1995            531               16
Last Time            2/25/1990   7/6/1995             70                7

