Thursday, July 12, 1990

7/12/1990 Robert F. Kennedy Stadium, Washington, DC
I: LTGTR, Stranger, Bertha, Little Light, Queen Jane, Stagger Lee, Cassidy, Tennessee Jed > Music
II: Box Of Rain * > Victim *+ > Foolish Heart *+ > Dark Star *+ > Drumz > Watchtower > Mr. Fantasy > Hey Jude Finale > Touch
E: The Weight
Final ''Hey Jude Finale''
Edie Brickell and The New Bohemians opened. "Funiculi Funicula" tuning before "Bertha." "Take A Step Back" before "Box Of Rain." *appears in the "View from the Vault II" DVD. +appears on the "View from the Vault II" CD.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                8
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Bertha                   2/18/1971   6/27/1995           394               10
Little Light             2/7/1989    7/21/1990            21                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Stagger Lee              8/30/1978   6/18/1995           145                7
Cassidy                  3/23/1974   7/6/1995            334               17
Tennessee Jed            10/19/1971  7/8/1995            433               13
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Box Of Rain              10/9/1972   7/9/1995            161                9
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Dark Star                12/13/1967  3/30/1994           219                8
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Mr. Fantasy              6/14/1984   7/21/1990            58                8
Hey Jude Finale          9/7/1985    7/12/1990            28                4
Touch Of Grey            9/15/1982   7/9/1995            213               17
The Weight               3/28/1990   3/23/1995            41               13

