Sunday, May 6, 1990

5/6/1990 California State U. Dominguez Hills, Carson, CA
I: Half Step > Stranger, Easy To Love You, West L. A., Masterpiece, Candyman, Victim > Foolish Heart
II: Iko Iko, Samson, The Weight, Blow Away, Terrapin > Drumz > Other One > SOTM > Throwing Stones > Lovelight
E: Last Time


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Easy To Love You            8/14/1979   7/18/1990            45                9
West L. A. Fadeaway         8/28/1982   6/30/1995           140                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Candyman                    4/3/1970    6/30/1995           276               11
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Foolish Heart               6/19/1988   6/27/1995            87               17
Iko Iko                     5/15/1977   7/5/1995            185               10
Samson And Delilah          6/3/1976    7/9/1995            364                9
The Weight                  3/28/1990   3/23/1995            41               13
Blow Away                   6/20/1988   7/16/1990            23                5
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Standing on the Moon        2/5/1989    6/30/1995            75               10
Throwing Stones             9/17/1982   7/5/1995            265               20
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Last Time                   2/25/1990   7/6/1995             70                7

