Tuesday, September 18, 1990

9/18/1990 Madison Square Garden, New York, NY
I: Half Step #, Minglewood, Loser, Picasso Moon #, Row Jimmy, Desolation Row, To Lay Me Down # > Promised
II: Eyes # > Estimated # > Foolish Heart # > Jam *# > Drumz > Other One > Wheel > Sugar Magnolia
E: Heaven's Door +
20th anniversary of James Marshall Hendrix's death. *appears on "So Many Roads (1965-1995)." +appears on "Road Trips Vol. 2 No. 1." #released as the "Road Trips Vol. 2 No. 1" bonus disc.


First Played          Last Played Played (ttl.) Played ('90) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               11
Minglewood Blues      5/19/1966   6/27/1995           434               13
Loser                 2/18/1971   6/28/1995           344               11
Picasso Moon          4/28/1989   6/25/1995            77               17
Row Jimmy             2/9/1973    6/21/1995           273               12
Desolation Row        3/25/1986   7/2/1995             57                7
To Lay Me Down        7/30/1970   6/28/1992            62                3
Promised Land         5/29/1971   7/9/1995            427               15
Eyes Of The World     2/9/1973    7/6/1995            382               17
Estimated Prophet     2/26/1977   6/28/1995           390               17
Foolish Heart         6/19/1988   6/27/1995            87               17
Drumz                 4/6/1978    7/9/1995            1265              74
Other One             10/22/1967  7/8/1995            582               18
Wheel                 6/3/1976    5/25/1995           258               17
Sugar Magnolia        6/7/1970    7/9/1995            594               16
Heaven's Door         7/4/1987    7/23/1994            75               12

