Monday, December 31, 1990

12/31/1990 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Jack A Roe, Wang Dang Doodle, Row Jimmy, Mexicali > Big River, Bird Song* > Promised*
II: NFA* > Eyes* > Dark Star* > Drumz > Ollin Arrageed + > Other One* > Wharf Rat* > NFA*
E1: The Weight*
E2: Johnny B. Goode*
Previous ''Johnny B. Goode'' 12/27/1989 [77 shows]
FM broadcast-KFOG, San Francisco. Rebirth Brass Band, then Branford Marsalis opened. Ken Nordine performed on the radio between sets. Bill Graham lowered to stage at midnight dressed as a witch doctor, accompanied by fire-eaters. *with Branford Marsalis. +with Hamza El-Din. "Drumz" before "NFA" for New Year's countdown.


First Played      Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket  5/13/1983   6/30/1995           216               16
Jack-A-Roe        5/13/1977   6/25/1995           114               12
Wang Dang Doodle  8/26/1983   7/8/1995             94                7
Row Jimmy         2/9/1973    6/21/1995           273               12
Mexicali Blues    10/19/1971  6/25/1995           435               11
Big River         12/31/1971  7/6/1995            395               12
Bird Song         2/19/1971   6/30/1995           295               17
Promised Land     5/29/1971   7/9/1995            427               15
Not Fade Away     6/19/1968   7/5/1995            531               16
Eyes Of The World 2/9/1973    7/6/1995            382               17
Dark Star         12/13/1967  3/30/1994           219                8
Drumz             4/6/1978    7/9/1995            1265              74
Other One         10/22/1967  7/8/1995            582               18
Wharf Rat         2/18/1971   6/25/1995           393               16
The Weight        3/28/1990   3/23/1995            41               13
Johnny B. Goode   9/7/1969    4/5/1995            284                1

