Saturday, October 27, 1990

10/27/1990 Zenith, Paris, France
I: Bucket > Sugaree, Minglewood, Jack A Roe, B. T. Wind, Ramble On, Masterpiece, Bird Song > Promised
II: China Cat > I Know You Rider, Saint > Crazy Fingers > Playin > Drumz > Playin > Stella Blue > Throwing Stones > NFA
E: Saturday Night
Previous ''Saint'' 6/18/1989 [103 shows]


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               16
Sugaree                     7/31/1971   7/8/1995            358               10
Minglewood Blues            5/19/1966   6/27/1995           434               13
Jack-A-Roe                  5/13/1977   6/25/1995           114               12
Black-Throated Wind         3/5/1972    6/28/1995           158                6
Ramble On Rose              10/19/1971  6/27/1995           314               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               15
China Cat Sunflower         1/17/1968   7/8/1995            553               16
I Know You Rider            2/25/1966   7/8/1995            550               16
Saint Of Circumstance       8/31/1979   7/8/1995            222                4
Crazy Fingers               6/17/1975   7/5/1995            144               15
Playin In The Band          2/18/1971   7/5/1995            582               23
Drumz                       4/6/1978    7/9/1995            1265              74
Stella Blue                 6/17/1972   7/6/1995            328               19
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               16
One More Saturday Night     10/19/1971  7/8/1995            338               12

