Sunday, March 25, 1990

3/25/1990 Knickerbocker Arena, Albany, NY
I: Greatest > Touch, Wang Dang Doodle, Good Times*, Jack A Roe*, Masterpiece*, Bird Song, Let It Grow
II: Eyes > Samson > Crazy Fingers > Truckin > Spoonful > Drumz* > Take You Home* > GDTRFB* > Black Peter* > Around*
E: Mighty Quinn
*appears on "Dozin' At The Knick"


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280                8
Touch Of Grey                 9/15/1982   7/9/1995            213               17
Wang Dang Doodle              8/26/1983   7/8/1995             94                7
Good Times                    8/28/1981   7/23/1990            42                3
Jack-A-Roe                    5/13/1977   6/25/1995           114               12
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               19
Bird Song                     2/19/1971   6/30/1995           295               17
Let It Grow                   9/7/1973    7/2/1995            273               11
Eyes Of The World             2/9/1973    7/6/1995            382               17
Samson And Delilah            6/3/1976    7/9/1995            364                9
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Truckin                       8/18/1970   7/6/1995            518               18
Spoonful                      10/15/1981  12/8/1994            52                5
Drumz                         4/6/1978    7/9/1995            1265              74
I Will Take You Home          6/22/1988   7/14/1990            34                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Black Peter                   12/4/1969   6/22/1995           342               10
Around And Around             11/8/1970   7/6/1995            417               15
Quinn The Eskimo              12/30/1985  7/2/1995             59                3

