Wednesday, September 12, 1990

9/12/1990 The Spectrum, Philadelphia, PA
I: Half Step > Walking Blues, TLEO, Me and My Uncle > Big River, High Time, Masterpiece, Althea, Let It Grow
II: Iko Iko, Playin > Crazy Fingers > Uncle John > Drumz > Two Soldiers Jam > Morning Dew > Lovelight
E: Brokedown


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Walkin Blues                5/28/1982   7/2/1995            138               18
They Love Each Other        2/9/1973    9/27/1994           227                4
Me And My Uncle             11/29/1966  7/6/1995            613               15
Big River                   12/31/1971  7/6/1995            395               12
High Time                   6/21/1969   3/24/1995           133                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Althea                      8/4/1979    7/8/1995            272                8
Let It Grow                 9/7/1973    7/2/1995            273               11
Iko Iko                     5/15/1977   7/5/1995            185               10
Playin In The Band          2/18/1971   7/5/1995            582               23
Crazy Fingers               6/17/1975   7/5/1995            144               15
Uncle John's Band           12/4/1969   6/28/1995           331               15
Drumz                       4/6/1978    7/9/1995            1265              74
Morning Dew                 1/14/1967   6/21/1995           254                8
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Brokedown Palace            8/18/1970   6/25/1995           215                7

