Tuesday, December 4, 1990

12/4/1990 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw, Half Step > Walking Blues, Candyman, Me and My Uncle > Big River, B. E. Women, Masterpiece, Bird Song, Valley Road
II: Eyes > Saint > Ship Of Fools, Truckin > Smokestack > Drumz > Other One > Wharf Rat > Lovelight*
E: Baby Blue
*with Huey Lewis on harmonica.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Walkin Blues                5/28/1982   7/2/1995            138               18
Candyman                    4/3/1970    6/30/1995           276               11
Me And My Uncle             11/29/1966  7/6/1995            613               15
Big River                   12/31/1971  7/6/1995            395               12
Brown-Eyed Women            8/23/1971   7/6/1995            347                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Valley Road                 10/22/1990  12/30/1990            6                6
Eyes Of The World           2/9/1973    7/6/1995            382               17
Saint Of Circumstance       8/31/1979   7/8/1995            222                4
Ship Of Fools               2/22/1974   6/25/1995           224                7
Truckin                     8/18/1970   7/6/1995            518               18
Smokestack Lightnin         11/19/1966  10/18/1994           60                2
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Baby Blue                   1/7/1966    2/19/1995           141                9

