Friday, December 14, 1990

12/14/1990 McNichols Sports Arena, Denver, CO
I: Shakedown, Picasso Moon, Peggy-O, Rooster, Stagger Lee, Masterpiece, To Lay Me Down > Let It Grow
II: Victim > Foolish Heart > Woman Smarter > He's Gone > Drumz > Dark Star > Miracle > Wharf Rat > Lovelight
E: Heaven's Door
Next ''To Lay Me Down'' 6/28/1992 [125 shows]
Without Bruce Hornsby. "Dark Star" is second verse only.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                7
Picasso Moon                4/28/1989   6/25/1995            77               17
Peggy-O                     12/10/1973  7/5/1995            265                8
Rooster                     8/19/1980   7/9/1995            272               11
Stagger Lee                 8/30/1978   6/18/1995           145                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
To Lay Me Down              7/30/1970   6/28/1992            62                3
Let It Grow                 9/7/1973    7/2/1995            273               11
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Foolish Heart               6/19/1988   6/27/1995            87               17
Woman Are Smarter           7/2/1981    6/21/1995           199               12
He's Gone                   4/17/1972   7/6/1995            327               15
Drumz                       4/6/1978    7/9/1995            1265              74
Dark Star                   12/13/1967  3/30/1994           219                8
I Need A Miracle            8/30/1978   6/30/1995           271               21
Wharf Rat                   2/18/1971   6/25/1995           393               16
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Heaven's Door               7/4/1987    7/23/1994            75               12

