Friday, October 19, 1990

10/19/1990 Internationales Congress Centrum, Berlin, Germany
I: LTGTR, Shakedown > Rooster, B. E. Women, Mama Tried > Mexicali, Row Jimmy, Memphis Blues, Deal
II: Scarlet > Fire, L. L. Rain > Terrapin > Drumz > Other One > Wharf Rat > Around > Sugar Magnolia
E: Baby Blue


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                8
Shakedown Street        8/31/1978   7/9/1995            162                7
Rooster                 8/19/1980   7/9/1995            272               11
Brown-Eyed Women        8/23/1971   7/6/1995            347                9
Mama Tried              6/11/1969   6/25/1995           301                8
Mexicali Blues          10/19/1971  6/25/1995           435               11
Row Jimmy               2/9/1973    6/21/1995           273               12
Memphis Blues           3/17/1988   4/2/1995             70                7
Deal                    2/19/1971   6/18/1995           422                8
Scarlet Begonias        3/23/1974   7/2/1995            316               14
Fire On The Mountain    3/18/1977   7/2/1995            253               11
Looks Like Rain         3/21/1972   6/30/1995           417               12
Terrapin Station        2/26/1977   7/8/1995            302               17
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               18
Wharf Rat               2/18/1971   6/25/1995           393               16
Around And Around       11/8/1970   7/6/1995            417               15
Sugar Magnolia          6/7/1970    7/9/1995            594               16
Baby Blue               1/7/1966    2/19/1995           141                9

