Friday, September 14, 1990

9/14/1990 Madison Square Garden, New York, NY
I: Stranger, Sugaree, Minglewood, Ramble On, B. T. Wind, Jack A Roe, Cassidy > Don't Ease
II: Scarlet > Fire, Truckin > Terrapin > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               15
Sugaree              7/31/1971   7/8/1995            358               10
Minglewood Blues     5/19/1966   6/27/1995           434               13
Ramble On Rose       10/19/1971  6/27/1995           314               13
Black-Throated Wind  3/5/1972    6/28/1995           158                6
Jack-A-Roe           5/13/1977   6/25/1995           114               12
Cassidy              3/23/1974   7/6/1995            334               17
Don't Ease           7/16/1966   7/8/1995            315                8
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Truckin              8/18/1970   7/6/1995            518               18
Terrapin Station     2/26/1977   7/8/1995            302               17
Drumz                4/6/1978    7/9/1995            1265              74
Other One            10/22/1967  7/8/1995            582               18
Wharf Rat            2/18/1971   6/25/1995           393               16
Sugar Magnolia       6/7/1970    7/9/1995            594               16
U. S. Blues          2/22/1974   7/8/1995            321               13

