Wednesday, March 21, 1990

3/21/1990 Copps Coliseum, Hamilton, Ontario, Canada
I: Half Step *, Minglewood, Far From Me, Queen Jane, Loose Lucy, Victim > SOTM > Promised
II: Hey Pocky Way, Crazy Fingers > Cumberland, Estimated > He's Gone > Drumz > Miracle > Wharf Rat > Throwing Stones > Lovelight
E: Heaven's Door
*appears on "Without a Net."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Minglewood Blues         5/19/1966   6/27/1995           434               13
Far From Me              3/30/1980   7/22/1990            74                4
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Loose Lucy               2/9/1973    7/5/1995             97               11
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Standing on the Moon     2/5/1989    6/30/1995            75               10
Promised Land            5/29/1971   7/9/1995            427               15
Hey Pocky Way            9/9/1987    7/22/1990            25                3
Crazy Fingers            6/17/1975   7/5/1995            144               15
Cumberland Blues         11/8/1969   7/9/1995            223                3
Estimated Prophet        2/26/1977   6/28/1995           390               17
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              74
I Need A Miracle         8/30/1978   6/30/1995           271               21
Wharf Rat                2/18/1971   6/25/1995           393               16
Throwing Stones          9/17/1982   7/5/1995            265               20
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19
Heaven's Door            7/4/1987    7/23/1994            75               12

