Tuesday, July 10, 1990

7/10/1990 Carter-Finley Stadium, Raleigh, NC
I: Jack Straw*, Loser, We Can Run, Me and My Uncle > Big River, FOTD*, Masterpiece*, Bird Song* > Promised*
II: Iko Iko*, Playin* > Uncle John* > Playin Jam > Drumz > Other One > Stella Blue > NFA
E: Brokedown
Final ''We Can Run''
Bruce Hornsby and The Range opened. *with Bruce Hornsby. "Promised" was interrupted by a power failure.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Loser                       2/18/1971   6/28/1995           344               11
We Can Run                  2/5/1989    7/10/1990            22                5
Me And My Uncle             11/29/1966  7/6/1995            613               15
Big River                   12/31/1971  7/6/1995            395               12
Friend Of The Devil         3/20/1970   6/24/1995           303                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               15
Iko Iko                     5/15/1977   7/5/1995            185               10
Playin In The Band          2/18/1971   7/5/1995            582               23
Uncle John's Band           12/4/1969   6/28/1995           331               15
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Stella Blue                 6/17/1972   7/6/1995            328               19
Not Fade Away               6/19/1968   7/5/1995            531               16
Brokedown Palace            8/18/1970   6/25/1995           215                7

