Monday, April 2, 1990

4/2/1990 The Omni, Atlanta, GA
I: Stranger, Half Step > The Weight, Queen Jane, Easy To Love You, B. E. Women, Let It Grow
II: Foolish Heart > L. L. Rain > He's Gone > Last Time > Drumz > Other One > Death Don't > Around > Good Lovin
E: Black Muddy River
Final ''Death Don't''
Entire show appears on "Grateful Dead Spring 1990."


First Played              Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               15
Mississippi Half-Step     7/16/1972   7/6/1995            234               11
The Weight                3/28/1990   3/23/1995            41               13
Queen Jane Approximately  9/8/1987    7/8/1995            124               20
Easy To Love You          8/14/1979   7/18/1990            45                9
Brown-Eyed Women          8/23/1971   7/6/1995            347                9
Let It Grow               9/7/1973    7/2/1995            273               11
Foolish Heart             6/19/1988   6/27/1995            87               17
Looks Like Rain           3/21/1972   6/30/1995           417               12
He's Gone                 4/17/1972   7/6/1995            327               15
Last Time                 2/25/1990   7/6/1995             70                7
Drumz                     4/6/1978    7/9/1995            1265              74
Other One                 10/22/1967  7/8/1995            582               18
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                1
Around And Around         11/8/1970   7/6/1995            417               15
Good Lovin                5/19/1966   6/28/1995           428                5
Black Muddy River         12/15/1986  7/9/1995             66                4

