Monday, February 26, 1990

2/26/1990 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Peggy-O, Walking Blues, Ramble On, Tom Thumb Blues, Music > Don't Ease
II: Scarlet > Fire, Playin > Terrapin > Drumz > Miracle > Stella Blue > Lovelight
E: Baby Blue
Balafon Marimba Ensemble opened


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               16
Peggy-O                 12/10/1973  7/5/1995            265                8
Walkin Blues            5/28/1982   7/2/1995            138               18
Ramble On Rose          10/19/1971  6/27/1995           314               13
Tom Thumb Blues         3/27/1985   6/28/1995            58                4
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Don't Ease              7/16/1966   7/8/1995            315                8
Scarlet Begonias        3/23/1974   7/2/1995            316               14
Fire On The Mountain    3/18/1977   7/2/1995            253               11
Playin In The Band      2/18/1971   7/5/1995            582               23
Terrapin Station        2/26/1977   7/8/1995            302               17
Drumz                   4/6/1978    7/9/1995            1265              74
I Need A Miracle        8/30/1978   6/30/1995           271               21
Stella Blue             6/17/1972   7/6/1995            328               19
Turn On Your Lovelight  8/5/1967    6/19/1995           341               19
Baby Blue               1/7/1966    2/19/1995           141                9

