Friday, September 7, 1990

9/7/1990 Richfield Coliseum, Richfield, OH
I: Cold Rain > Walking Blues, Ramble On, Me and My Uncle > Big River, Althea, Masterpiece, Bird Song, Picasso Moon, U. S. Blues
II: China Cat > I Know You Rider, Truckin > Crazy Fingers > Playin > Drumz > Miracle > Black Peter > Lovelight
E: Heaven's Door
Vince Welnick's first show. Jerry introduces Vince after Bird Song.; Vince Welnick's First Show


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow          2/25/1966   6/19/1995           240               12
Walkin Blues                5/28/1982   7/2/1995            138               18
Ramble On Rose              10/19/1971  6/27/1995           314               13
Me And My Uncle             11/29/1966  7/6/1995            613               15
Big River                   12/31/1971  7/6/1995            395               12
Althea                      8/4/1979    7/8/1995            272                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Picasso Moon                4/28/1989   6/25/1995            77               17
U. S. Blues                 2/22/1974   7/8/1995            321               13
China Cat Sunflower         1/17/1968   7/8/1995            553               16
I Know You Rider            2/25/1966   7/8/1995            550               16
Truckin                     8/18/1970   7/6/1995            518               18
Crazy Fingers               6/17/1975   7/5/1995            144               15
Playin In The Band          2/18/1971   7/5/1995            582               23
Drumz                       4/6/1978    7/9/1995            1265              74
I Need A Miracle            8/30/1978   6/30/1995           271               21
Black Peter                 12/4/1969   6/22/1995           342               10
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Heaven's Door               7/4/1987    7/23/1994            75               12

