Monday, October 22, 1990

10/22/1990 Festhalle, Frankfurt, Germany
I: Bertha > Greatest, Peggy-O, Wang Dang Doodle, Foolish Heart > Desolation Row, Bird Song, Valley Road
II: Victim > SOTM > Playin > Uncle John > Drumz > Watchtower > Stella Blue > Lovelight
E: The Weight
First ''Valley Road''


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Peggy-O                  12/10/1973  7/5/1995            265                8
Wang Dang Doodle         8/26/1983   7/8/1995             94                7
Foolish Heart            6/19/1988   6/27/1995            87               17
Desolation Row           3/25/1986   7/2/1995             57                7
Bird Song                2/19/1971   6/30/1995           295               17
Valley Road              10/22/1990  12/30/1990            6                6
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Standing on the Moon     2/5/1989    6/30/1995            75               10
Playin In The Band       2/18/1971   7/5/1995            582               23
Uncle John's Band        12/4/1969   6/28/1995           331               15
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               19
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19
The Weight               3/28/1990   3/23/1995            41               13

