Sunday, July 22, 1990

7/22/1990 World Music Theatre, Tinley Park, IL
I: Box Of Rain, Stranger, Loser, BIODTL, West L. A., Masterpiece, Far From Me, Tennessee Jed, Bucket
II: Samson, Hey Pocky Way, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Stella Blue > Throwing Stones > Lovelight
E: Heaven's Door
Final ''Far From Me''; Final ''Hey Pocky Way''


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Box Of Rain                 10/9/1972   7/9/1995            161                9
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Loser                       2/18/1971   6/28/1995           344               11
Beat It On Down The Line    3/12/1966   10/3/1994           325                2
West L. A. Fadeaway         8/28/1982   6/30/1995           140                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Far From Me                 3/30/1980   7/22/1990            74                4
Tennessee Jed               10/19/1971  7/8/1995            433               13
Hell In A Bucket            5/13/1983   6/30/1995           216               16
Samson And Delilah          6/3/1976    7/9/1995            364                9
Hey Pocky Way               9/9/1987    7/22/1990            25                3
Estimated Prophet           2/26/1977   6/28/1995           390               17
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              74
Wheel                       6/3/1976    5/25/1995           258               17
Gimme Some Lovin            11/2/1984   9/15/1990            87                9
Stella Blue                 6/17/1972   7/6/1995            328               19
Throwing Stones             9/17/1982   7/5/1995            265               20
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Heaven's Door               7/4/1987    7/23/1994            75               12

