Wednesday, July 18, 1990

7/18/1990 Deer Creek Music Center, Noblesville, IN
I: Help > Slipknot > Franklin's, Minglewood, Easy To Love You, Peggy-O, Masterpiece, B. E. Women, Cassidy, Deal
II: China Cat > I Know You Rider > L. L. Rain, Terrapin > Jam > Drumz > Other One > Morning Dew
E: The Weight
Final ''Easy To Love You''


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Minglewood Blues            5/19/1966   6/27/1995           434               13
Easy To Love You            8/14/1979   7/18/1990            45                9
Peggy-O                     12/10/1973  7/5/1995            265                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Brown-Eyed Women            8/23/1971   7/6/1995            347                9
Cassidy                     3/23/1974   7/6/1995            334               17
Deal                        2/19/1971   6/18/1995           422                8
China Cat Sunflower         1/17/1968   7/8/1995            553               16
I Know You Rider            2/25/1966   7/8/1995            550               16
Looks Like Rain             3/21/1972   6/30/1995           417               12
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Morning Dew                 1/14/1967   6/21/1995           254                8
The Weight                  3/28/1990   3/23/1995            41               13

