Friday, March 16, 1990

3/16/1990 Capital Centre, Landover, MD
I: LTGTR, Touch, Minglewood, Peggy-O, Queen Jane, Loser, B. T. Wind, Bird Song, Blow Away
II: Scarlet > Estimated > Ship Of Fools > Woman Smarter, Jam > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Last Time
Previous ''B. T. Wind'' 10/19/1974 [981 shows]
Entire show appears on "Grateful Dead Spring 1990."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                8
Touch Of Grey            9/15/1982   7/9/1995            213               17
Minglewood Blues         5/19/1966   6/27/1995           434               13
Peggy-O                  12/10/1973  7/5/1995            265                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Loser                    2/18/1971   6/28/1995           344               11
Black-Throated Wind      3/5/1972    6/28/1995           158                6
Bird Song                2/19/1971   6/30/1995           295               17
Blow Away                6/20/1988   7/16/1990            23                5
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Estimated Prophet        2/26/1977   6/28/1995           390               17
Ship Of Fools            2/22/1974   6/25/1995           224                7
Woman Are Smarter        7/2/1981    6/21/1995           199               12
Drumz                    4/6/1978    7/9/1995            1265              74
Other One                10/22/1967  7/8/1995            582               18
Stella Blue              6/17/1972   7/6/1995            328               19
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Last Time                2/25/1990   7/6/1995             70                7

