Monday, March 26, 1990

3/26/1990 Knickerbocker Arena, Albany, NY
I: Bucket*, Dupree's*, Little Light*, B. T. Wind, Big RxR Blues, Picasso Moon, Row Jimmy*, Blow Away*
II: Built To Last, Victim > China Cat > I Know You Rider > Woman Smarter > Drumz > Miracle > Mr. Fantasy > Gimme Some Lovin > Morning Dew
E: Brokedown*
Next ''Dupree's'' 10/13/1994 [342 shows]; Final ''Built To Last''
FM broadcast WPYX. *appears on "Dozin' At The Knick." Entire show appears on "Grateful Dead Spring 1990."


First Played           Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               16
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                1
Little Light           2/7/1989    7/21/1990            21                9
Black-Throated Wind    3/5/1972    6/28/1995           158                6
Big Railroad Blues     9/7/1969    6/28/1995           175                1
Picasso Moon           4/28/1989   6/25/1995            77               17
Row Jimmy              2/9/1973    6/21/1995           273               12
Blow Away              6/20/1988   7/16/1990            23                5
Built To Last          10/20/1988  3/26/1990            18                1
Victim Or The Crime    6/17/1988   7/2/1995             96               17
China Cat Sunflower    1/17/1968   7/8/1995            553               16
I Know You Rider       2/25/1966   7/8/1995            550               16
Woman Are Smarter      7/2/1981    6/21/1995           199               12
Drumz                  4/6/1978    7/9/1995            1265              74
I Need A Miracle       8/30/1978   6/30/1995           271               21
Mr. Fantasy            6/14/1984   7/21/1990            58                8
Gimme Some Lovin       11/2/1984   9/15/1990            87                9
Morning Dew            1/14/1967   6/21/1995           254                8
Brokedown Palace       8/18/1970   6/25/1995           215                7

