Sunday, June 17, 1990

6/17/1990 Shoreline Amphitheatre, Mountain View, CA
I: Shakedown > Rooster, Jack A Roe, Easy To Love You, Queen Jane, Bird Song > Promised
II: Iko Iko, Picasso Moon, Ship Of Fools, Playin > Eyes > Drumz > Take You Home > Miracle > Stella Blue > Throwing Stones > Lovelight
E: The Weight


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                7
Rooster                  8/19/1980   7/9/1995            272               11
Jack-A-Roe               5/13/1977   6/25/1995           114               12
Easy To Love You         8/14/1979   7/18/1990            45                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Bird Song                2/19/1971   6/30/1995           295               17
Promised Land            5/29/1971   7/9/1995            427               15
Iko Iko                  5/15/1977   7/5/1995            185               10
Picasso Moon             4/28/1989   6/25/1995            77               17
Ship Of Fools            2/22/1974   6/25/1995           224                7
Playin In The Band       2/18/1971   7/5/1995            582               23
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              74
I Will Take You Home     6/22/1988   7/14/1990            34                5
I Need A Miracle         8/30/1978   6/30/1995           271               21
Stella Blue              6/17/1972   7/6/1995            328               19
Throwing Stones          9/17/1982   7/5/1995            265               20
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19
The Weight               3/28/1990   3/23/1995            41               13

