Tuesday, April 3, 1990

4/3/1990 The Omni, Atlanta, GA
I: Shakedown, Bucket > Sugaree, We Can Run, Masterpiece, Row Jimmy, Picasso Moon > Tennessee Jed > Promised
II: Estimated > Scarlet > Crazy Fingers > Playin > Drumz > Take You Home > GDTRFB > Throwing Stones > NFA
E: We Bid You Goodnight


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162                7
Hell In A Bucket              5/13/1983   6/30/1995           216               16
Sugaree                       7/31/1971   7/8/1995            358               10
We Can Run                    2/5/1989    7/10/1990            22                5
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               19
Row Jimmy                     2/9/1973    6/21/1995           273               12
Picasso Moon                  4/28/1989   6/25/1995            77               17
Tennessee Jed                 10/19/1971  7/8/1995            433               13
Promised Land                 5/29/1971   7/9/1995            427               15
Estimated Prophet             2/26/1977   6/28/1995           390               17
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Playin In The Band            2/18/1971   7/5/1995            582               23
Drumz                         4/6/1978    7/9/1995            1265              74
I Will Take You Home          6/22/1988   7/14/1990            34                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Throwing Stones               9/17/1982   7/5/1995            265               20
Not Fade Away                 6/19/1968   7/5/1995            531               16
And We Bid You Goodnight      3/16/1968   9/26/1991            61                4

