Sunday, February 25, 1990

2/25/1990 Oakland Coliseum Arena, Oakland, CA
I: Touch > Greatest, Jack A Roe, Rooster, Stagger Lee, Queen Jane, Last Time, Cassidy, Deal
II: China Cat > I Know You Rider, Little Light, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > Sugar Magnolia
E: Heaven's Door
First ''Last Time''


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Jack-A-Roe               5/13/1977   6/25/1995           114               12
Rooster                  8/19/1980   7/9/1995            272               11
Stagger Lee              8/30/1978   6/18/1995           145                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Last Time                2/25/1990   7/6/1995             70                7
Cassidy                  3/23/1974   7/6/1995            334               17
Deal                     2/19/1971   6/18/1995           422                8
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Little Light             2/7/1989    7/21/1990            21                9
Estimated Prophet        2/26/1977   6/28/1995           390               17
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
Gimme Some Lovin         11/2/1984   9/15/1990            87                9
Wharf Rat                2/18/1971   6/25/1995           393               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Heaven's Door            7/4/1987    7/23/1994            75               12

