Saturday, June 23, 1990

6/23/1990 Autzen Stadium, U. of Oregon, Eugene, OR
I: Stranger, West L. A., Me and My Uncle > Cumberland, Far From Me, TLEO, Cassidy, Tennessee Jed > Promised
II: Eyes > L. L. Rain > Crazy Fingers > Playin > Uncle John > Playin > Drumz > Wheel > Miracle > Morning Dew
E: Saturday Night
Previous ''TLEO'' 5/6/1989 [75 shows]
Little Feat opened.


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               15
West L. A. Fadeaway     8/28/1982   6/30/1995           140                8
Me And My Uncle         11/29/1966  7/6/1995            613               15
Cumberland Blues        11/8/1969   7/9/1995            223                3
Far From Me             3/30/1980   7/22/1990            74                4
They Love Each Other    2/9/1973    9/27/1994           227                4
Cassidy                 3/23/1974   7/6/1995            334               17
Tennessee Jed           10/19/1971  7/8/1995            433               13
Promised Land           5/29/1971   7/9/1995            427               15
Eyes Of The World       2/9/1973    7/6/1995            382               17
Looks Like Rain         3/21/1972   6/30/1995           417               12
Crazy Fingers           6/17/1975   7/5/1995            144               15
Playin In The Band      2/18/1971   7/5/1995            582               23
Uncle John's Band       12/4/1969   6/28/1995           331               15
Drumz                   4/6/1978    7/9/1995            1265              74
Wheel                   6/3/1976    5/25/1995           258               17
I Need A Miracle        8/30/1978   6/30/1995           271               21
Morning Dew             1/14/1967   6/21/1995           254                8
One More Saturday Night 10/19/1971  7/8/1995            338               12

