Saturday, July 21, 1990

7/21/1990 World Music Theatre, Tinley Park, IL
I: Touch > Greatest, Jack A Roe, Walking Blues, FOTD, Little Light, Queen Jane, Bird Song
II: Scarlet > Fire, Playin > He's Gone > Drumz > Miracle > Crazy Fingers > Playin Jam > Mr. Fantasy > Playin > Saturday Night
E: Mighty Quinn
Final ''Little Light''; Final ''Mr. Fantasy''


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Jack-A-Roe               5/13/1977   6/25/1995           114               12
Walkin Blues             5/28/1982   7/2/1995            138               18
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Little Light             2/7/1989    7/21/1990            21                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Bird Song                2/19/1971   6/30/1995           295               17
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               11
Playin In The Band       2/18/1971   7/5/1995            582               23
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              74
I Need A Miracle         8/30/1978   6/30/1995           271               21
Crazy Fingers            6/17/1975   7/5/1995            144               15
Mr. Fantasy              6/14/1984   7/21/1990            58                8
One More Saturday Night  10/19/1971  7/8/1995            338               12
Quinn The Eskimo         12/30/1985  7/2/1995             59                3

