Monday, July 16, 1990

7/16/1990 Rich Stadium, Orchard Park, NY
I: Bucket, Half Step, Blow Away, Mama Tried > Mexicali, Loose Lucy, All Over Now, High Time, Let It Grow > Don't Ease
II: Sugar Magnolia > Scarlet > Woman Smarter, Ship Of Fools, Truckin > Jam * > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > Around > Sunshine Daydream
E: Brokedown
Next ''Sunshine Daydream'' 4/28/1991 [61 shows]; Final ''Blow Away''
Crosby, Stills and Nash opened. *includes brief "Mind Left Body" theme.


First Played          Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket      5/13/1983   6/30/1995           216               16
Mississippi Half-Step 7/16/1972   7/6/1995            234               11
Blow Away             6/20/1988   7/16/1990            23                5
Mama Tried            6/11/1969   6/25/1995           301                8
Mexicali Blues        10/19/1971  6/25/1995           435               11
Loose Lucy            2/9/1973    7/5/1995             97               11
It's All Over Now     9/6/1969    7/2/1995            160                8
High Time             6/21/1969   3/24/1995           133                6
Let It Grow           9/7/1973    7/2/1995            273               11
Don't Ease            7/16/1966   7/8/1995            315                8
Sugar Magnolia        6/7/1970    7/9/1995            594               16
Scarlet Begonias      3/23/1974   7/2/1995            316               14
Woman Are Smarter     7/2/1981    6/21/1995           199               12
Ship Of Fools         2/22/1974   6/25/1995           224                7
Truckin               8/18/1970   7/6/1995            518               18
Drumz                 4/6/1978    7/9/1995            1265              74
Wheel                 6/3/1976    5/25/1995           258               17
Gimme Some Lovin      11/2/1984   9/15/1990            87                9
Wharf Rat             2/18/1971   6/25/1995           393               16
Around And Around     11/8/1970   7/6/1995            417               15
Sunshine Daydream     12/10/1973  6/10/1994            31                1
Brokedown Palace      8/18/1970   6/25/1995           215                7

