Sunday, June 24, 1990

6/24/1990 Autzen Stadium, U. of Oregon, Eugene, OR
I: Help > Slipknot > Franklin's, Masterpiece, Loose Lucy, Little Light, Picasso Moon, Candyman, Let It Grow
II: Foolish Heart > Woman Smarter > SOTM, Box Of Rain, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Brokedown
Little Feat opened.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Loose Lucy                  2/9/1973    7/5/1995             97               11
Little Light                2/7/1989    7/21/1990            21                9
Picasso Moon                4/28/1989   6/25/1995            77               17
Candyman                    4/3/1970    6/30/1995           276               11
Let It Grow                 9/7/1973    7/2/1995            273               11
Foolish Heart               6/19/1988   6/27/1995            87               17
Woman Are Smarter           7/2/1981    6/21/1995           199               12
Standing on the Moon        2/5/1989    6/30/1995            75               10
Box Of Rain                 10/9/1972   7/9/1995            161                9
Estimated Prophet           2/26/1977   6/28/1995           390               17
He's Gone                   4/17/1972   7/6/1995            327               15
Drumz                       4/6/1978    7/9/1995            1265              74
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Brokedown Palace            8/18/1970   6/25/1995           215                7

