Monday, September 10, 1990

9/10/1990 The Spectrum, Philadelphia, PA
I: Shakedown, Rooster, Peggy-O, Mama Tried > Mexicali, Row Jimmy, Memphis Blues, Foolish Heart > Promised
II: Victim > Scarlet > Fire > Woman Smarter > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162                7
Rooster              8/19/1980   7/9/1995            272               11
Peggy-O              12/10/1973  7/5/1995            265                8
Mama Tried           6/11/1969   6/25/1995           301                8
Mexicali Blues       10/19/1971  6/25/1995           435               11
Row Jimmy            2/9/1973    6/21/1995           273               12
Memphis Blues        3/17/1988   4/2/1995             70                7
Foolish Heart        6/19/1988   6/27/1995            87               17
Promised Land        5/29/1971   7/9/1995            427               15
Victim Or The Crime  6/17/1988   7/2/1995             96               17
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Woman Are Smarter    7/2/1981    6/21/1995           199               12
Drumz                4/6/1978    7/9/1995            1265              74
Other One            10/22/1967  7/8/1995            582               18
Wharf Rat            2/18/1971   6/25/1995           393               16
Sugar Magnolia       6/7/1970    7/9/1995            594               16
U. S. Blues          2/22/1974   7/8/1995            321               13

