Monday, March 19, 1990

3/19/1990 Hartford Civic Center, Hartford, CT
I: Bucket, Bertha, We Can Run, Jack A Roe, Picasso Moon, B. E. Women, All Over Now > Deal
II: Box Of Rain, Foolish Heart > Playin > Eyes > Drumz > China Doll > Gimme Some Lovin > GDTRFB > Around
E: Brokedown
FM broadcast WHCN-Hartford. Entire show appears on "Grateful Dead Spring 1990."


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               16
Bertha                        2/18/1971   6/27/1995           394               10
We Can Run                    2/5/1989    7/10/1990            22                5
Jack-A-Roe                    5/13/1977   6/25/1995           114               12
Picasso Moon                  4/28/1989   6/25/1995            77               17
Brown-Eyed Women              8/23/1971   7/6/1995            347                9
It's All Over Now             9/6/1969    7/2/1995            160                8
Deal                          2/19/1971   6/18/1995           422                8
Box Of Rain                   10/9/1972   7/9/1995            161                9
Foolish Heart                 6/19/1988   6/27/1995            87               17
Playin In The Band            2/18/1971   7/5/1995            582               23
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              74
China Doll                    2/9/1973    10/11/1994          113                4
Gimme Some Lovin              11/2/1984   9/15/1990            87                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Around And Around             11/8/1970   7/6/1995            417               15
Brokedown Palace              8/18/1970   6/25/1995           215                7

