Saturday, June 9, 1990

6/9/1990 Cal Expo Amphitheatre, Sacramento, CA
I: LTGTR, Stranger, Peggy-O, Me and My Uncle > Mexicali, Loser, Masterpiece, Loose Lucy, Cassidy > Don't Ease
II: Victim > Touch > L. L. Rain > Terrapin > Drumz > Mr. Fantasy > Hey Jude Finale > Watchtower > Stella Blue > Lovelight
E: Black Muddy River
Rex Foundation benefit.


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47                8
Feel Like A Stranger        3/31/1980   7/5/1995            207               15
Peggy-O                     12/10/1973  7/5/1995            265                8
Me And My Uncle             11/29/1966  7/6/1995            613               15
Mexicali Blues              10/19/1971  6/25/1995           435               11
Loser                       2/18/1971   6/28/1995           344               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Loose Lucy                  2/9/1973    7/5/1995             97               11
Cassidy                     3/23/1974   7/6/1995            334               17
Don't Ease                  7/16/1966   7/8/1995            315                8
Victim Or The Crime         6/17/1988   7/2/1995             96               17
Touch Of Grey               9/15/1982   7/9/1995            213               17
Looks Like Rain             3/21/1972   6/30/1995           417               12
Terrapin Station            2/26/1977   7/8/1995            302               17
Drumz                       4/6/1978    7/9/1995            1265              74
Mr. Fantasy                 6/14/1984   7/21/1990            58                8
Hey Jude Finale             9/7/1985    7/12/1990            28                4
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Stella Blue                 6/17/1972   7/6/1995            328               19
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Black Muddy River           12/15/1986  7/9/1995             66                4

