Thursday, November 1, 1990

11/1/1990 Wembley Arena, London, England
I: Bucket, FOTD, Walking Blues, Cold Rain, Mama Tried > Maggie's Farm, Cassidy, Stander
II: Victim > Touch, Playin > Dark Star > Drumz > Jam > Dark Star > Playin > Wharf Rat > Throwing Stones > NFA
E: U. S. Blues
Hornsby Piano Jam after Drumz. "SOTM" intro before "Wharf Rat."


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               16
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Walkin Blues            5/28/1982   7/2/1995            138               18
Cold Rain And Snow      2/25/1966   6/19/1995           240               12
Mama Tried              6/11/1969   6/25/1995           301                8
Maggie's Farm           9/19/1987   4/5/1995             40                6
Cassidy                 3/23/1974   7/6/1995            334               17
Stander On The Mountain 10/28/1990  12/3/1990             3                3
Victim Or The Crime     6/17/1988   7/2/1995             96               17
Touch Of Grey           9/15/1982   7/9/1995            213               17
Playin In The Band      2/18/1971   7/5/1995            582               23
Dark Star               12/13/1967  3/30/1994           219                8
Drumz                   4/6/1978    7/9/1995            1265              74
Wharf Rat               2/18/1971   6/25/1995           393               16
Throwing Stones         9/17/1982   7/5/1995            265               20
Not Fade Away           6/19/1968   7/5/1995            531               16
U. S. Blues             2/22/1974   7/8/1995            321               13

