Friday, December 28, 1990

12/28/1990 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Walking Blues, FOTD, All Over Now, B. E. Women, Victim > Foolish Heart
II: China Cat > I Know You Rider, Saint > He's Gone > Jam > Drumz > Watchtower > Stella Blue > Around
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Walkin Blues             5/28/1982   7/2/1995            138               18
Friend Of The Devil      3/20/1970   6/24/1995           303                9
It's All Over Now        9/6/1969    7/2/1995            160                8
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Saint Of Circumstance    8/31/1979   7/8/1995            222                4
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               19
Around And Around        11/8/1970   7/6/1995            417               15
Black Muddy River        12/15/1986  7/9/1995             66                4

