Monday, July 23, 1990

7/23/1990 World Music Theatre, Tinley Park, IL
I: Cold Rain, Picasso Moon, Good Times, Stagger Lee, Cassidy, Truckin > Smokestack
II: Victim > Foolish Heart > Woman Smarter, Terrapin > Drumz > Watchtower > SOTM > Around > Good Lovin
E: The Weight
Previous ''Smokestack'' 9/30/1989 [64 shows]; Final ''Good Times''
Brent Mydland's last show. 10th anniversary of Keith Godchaux's death. Short "Nobody's Fault Jam" after "Truckin." ; Brent Mydland's Last Show


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Picasso Moon             4/28/1989   6/25/1995            77               17
Good Times               8/28/1981   7/23/1990            42                3
Stagger Lee              8/30/1978   6/18/1995           145                7
Cassidy                  3/23/1974   7/6/1995            334               17
Truckin                  8/18/1970   7/6/1995            518               18
Smokestack Lightnin      11/19/1966  10/18/1994           60                2
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Woman Are Smarter        7/2/1981    6/21/1995           199               12
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Standing on the Moon     2/5/1989    6/30/1995            75               10
Around And Around        11/8/1970   7/6/1995            417               15
Good Lovin               5/19/1966   6/28/1995           428                5
The Weight               3/28/1990   3/23/1995            41               13

