Thursday, September 20, 1990

9/20/1990 Madison Square Garden, New York, NY
I: Stranger, Althea, All Over Now, Ramble On, El Paso, B. E. Women, Greatest, U. S. Blues
II: Truckin * > China Cat * > I Know You Rider * > Woman Smarter > Drumz > Dark Star * > Playin Reprise * > Dark Star * > Throwing Stones * > Touch *
E: Lovelight *
Next ''El Paso'' 5/12/1991 [51 shows]; Previous ''Playin Reprise'' 7/4/1989 [92 shows]
*appears on "Road Trips Vol. 2 No. 1."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Althea                   8/4/1979    7/8/1995            272                8
It's All Over Now        9/6/1969    7/2/1995            160                8
Ramble On Rose           10/19/1971  6/27/1995           314               13
El Paso                  7/14/1970   7/5/1995            387                1
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
U. S. Blues              2/22/1974   7/8/1995            321               13
Truckin                  8/18/1970   7/6/1995            518               18
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Woman Are Smarter        7/2/1981    6/21/1995           199               12
Drumz                    4/6/1978    7/9/1995            1265              74
Dark Star                12/13/1967  3/30/1994           219                8
Playin Reprise           10/12/1984  9/29/1993            18                2
Throwing Stones          9/17/1982   7/5/1995            265               20
Touch Of Grey            9/15/1982   7/9/1995            213               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19

