Saturday, May 5, 1990

5/5/1990 California State U. Dominguez Hills, Carson, CA
I: LTGTR, Race Is On*, Help > Slipknot > Franklin's, Queen Jane, Loser, Me and My Uncle > Mexicali, Loose Lucy, Saturday Night
II: Truckin > Crazy Fingers > Playin > Uncle John > Drumz > Miracle > Mr. Fantasy > GDTRFB > Around
E: Touch
Next ''Race Is On'' 5/4/1991 [79 shows]
FM broadcast KPFK. *Kentucky Derby day.


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47                8
Race Is On                    6/11/1969   5/20/1995            59                1
Help On The Way               6/17/1975   6/22/1995           110               10
Slipknot!                     6/20/1974   6/22/1995           112               10
Franklin's Tower              6/17/1975   6/22/1995           221               10
Queen Jane Approximately      9/8/1987    7/8/1995            124               20
Loser                         2/18/1971   6/28/1995           344               11
Me And My Uncle               11/29/1966  7/6/1995            613               15
Mexicali Blues                10/19/1971  6/25/1995           435               11
Loose Lucy                    2/9/1973    7/5/1995             97               11
One More Saturday Night       10/19/1971  7/8/1995            338               12
Truckin                       8/18/1970   7/6/1995            518               18
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Playin In The Band            2/18/1971   7/5/1995            582               23
Uncle John's Band             12/4/1969   6/28/1995           331               15
Drumz                         4/6/1978    7/9/1995            1265              74
I Need A Miracle              8/30/1978   6/30/1995           271               21
Mr. Fantasy                   6/14/1984   7/21/1990            58                8
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Around And Around             11/8/1970   7/6/1995            417               15
Touch Of Grey                 9/15/1982   7/9/1995            213               17

