Thursday, March 22, 1990

3/22/1990 Copps Coliseum, Hamilton, Ontario, Canada
I: Stranger, West L. A., Easy To Love You, BIODTL, Roses, Last Time, Picasso Moon, Don't Ease
II: Scarlet * > Fire *, Samson, Believe It, Truckin > Drumz > Other One > Hey Jude > Mr. Fantasy > Hey Jude Finale > Sugar Magnolia
E: Baby Blue +
Previous ''Believe It'' 10/21/1988 [89 shows]; Previous ''Hey Jude'' 3/1/1969 [1522 shows]; Previous ''Roses'' 4/9/1989 [67 shows]; Final ''Believe It''; Final ''Hey Jude''
*appears on "So Many Roads (1965-1995)." +appears on "Garcia Plays Dylan." Entire show appears on "Grateful Dead Spring 1990."


First Played              Last Played Played (ttl.) Played ('90) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               15
West L. A. Fadeaway       8/28/1982   6/30/1995           140                8
Easy To Love You          8/14/1979   7/18/1990            45                9
Beat It On Down The Line  3/12/1966   10/3/1994           325                2
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Last Time                 2/25/1990   7/6/1995             70                7
Picasso Moon              4/28/1989   6/25/1995            77               17
Don't Ease                7/16/1966   7/8/1995            315                8
Scarlet Begonias          3/23/1974   7/2/1995            316               14
Fire On The Mountain      3/18/1977   7/2/1995            253               11
Samson And Delilah        6/3/1976    7/9/1995            364                9
Believe It                6/23/1988   3/22/1990             7                1
Truckin                   8/18/1970   7/6/1995            518               18
Drumz                     4/6/1978    7/9/1995            1265              74
Other One                 10/22/1967  7/8/1995            582               18
Hey Jude                  2/11/1969   3/22/1990             3                1
Mr. Fantasy               6/14/1984   7/21/1990            58                8
Hey Jude Finale           9/7/1985    7/12/1990            28                4
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Baby Blue                 1/7/1966    2/19/1995           141                9

