Sunday, October 28, 1990

10/28/1990 Zenith, Paris, France
I: Touch > Walking Blues, Candyman, Box Of Rain, Mexicali > Maggie's Farm, Althea, Cassidy, Tennessee Jed, Stander
II: Victim > Eyes > Estimated > Uncle John > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Heaven's Door
First ''Stander''


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               17
Walkin Blues            5/28/1982   7/2/1995            138               18
Candyman                4/3/1970    6/30/1995           276               11
Box Of Rain             10/9/1972   7/9/1995            161                9
Mexicali Blues          10/19/1971  6/25/1995           435               11
Maggie's Farm           9/19/1987   4/5/1995             40                6
Althea                  8/4/1979    7/8/1995            272                8
Cassidy                 3/23/1974   7/6/1995            334               17
Tennessee Jed           10/19/1971  7/8/1995            433               13
Stander On The Mountain 10/28/1990  12/3/1990             3                3
Victim Or The Crime     6/17/1988   7/2/1995             96               17
Eyes Of The World       2/9/1973    7/6/1995            382               17
Estimated Prophet       2/26/1977   6/28/1995           390               17
Uncle John's Band       12/4/1969   6/28/1995           331               15
Drumz                   4/6/1978    7/9/1995            1265              74
Other One               10/22/1967  7/8/1995            582               18
Wharf Rat               2/18/1971   6/25/1995           393               16
Sugar Magnolia          6/7/1970    7/9/1995            594               16
Heaven's Door           7/4/1987    7/23/1994            75               12

