Saturday, September 15, 1990

9/15/1990 Madison Square Garden, New York, NY
I: Touch > Walking Blues, Candyman, Mama Tried > Mexicali, West L. A., Masterpiece, Bird Song, Box Of Rain
II: The Weight, Playin > Crazy Fingers > Uncle John > Drumz > Gimme Some Lovin > Watchtower > Stella Blue > Throwing Stones > NFA
E: Saturday Night
Final ''Gimme Some Lovin''
Bruce Hornsby's first show.; Bruce Hornsby's First Show


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               17
Walkin Blues                5/28/1982   7/2/1995            138               18
Candyman                    4/3/1970    6/30/1995           276               11
Mama Tried                  6/11/1969   6/25/1995           301                8
Mexicali Blues              10/19/1971  6/25/1995           435               11
West L. A. Fadeaway         8/28/1982   6/30/1995           140                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Box Of Rain                 10/9/1972   7/9/1995            161                9
The Weight                  3/28/1990   3/23/1995            41               13
Playin In The Band          2/18/1971   7/5/1995            582               23
Crazy Fingers               6/17/1975   7/5/1995            144               15
Uncle John's Band           12/4/1969   6/28/1995           331               15
Drumz                       4/6/1978    7/9/1995            1265              74
Gimme Some Lovin            11/2/1984   9/15/1990            87                9
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Stella Blue                 6/17/1972   7/6/1995            328               19
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               16
One More Saturday Night     10/19/1971  7/8/1995            338               12

