Sunday, March 18, 1990

3/18/1990 Hartford Civic Center, Hartford, CT
I: Shakedown > Rooster, Stagger Lee, Me and My Uncle > Mexicali, FOTD, Little Light, Masterpiece, Ramble On, Music
II: Iko Iko, L. L. Rain, He's Gone > Truckin > Spoonful > Drumz > Wheel > Watchtower > Morning Dew
E: U. S. Blues


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                7
Rooster                     8/19/1980   7/9/1995            272               11
Stagger Lee                 8/30/1978   6/18/1995           145                7
Me And My Uncle             11/29/1966  7/6/1995            613               15
Mexicali Blues              10/19/1971  6/25/1995           435               11
Friend Of The Devil         3/20/1970   6/24/1995           303                9
Little Light                2/7/1989    7/21/1990            21                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Ramble On Rose              10/19/1971  6/27/1995           314               13
The Music Never Stopped     8/13/1975   6/28/1995           233                6
Iko Iko                     5/15/1977   7/5/1995            185               10
Looks Like Rain             3/21/1972   6/30/1995           417               12
He's Gone                   4/17/1972   7/6/1995            327               15
Truckin                     8/18/1970   7/6/1995            518               18
Spoonful                    10/15/1981  12/8/1994            52                5
Drumz                       4/6/1978    7/9/1995            1265              74
Wheel                       6/3/1976    5/25/1995           258               17
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Morning Dew                 1/14/1967   6/21/1995           254                8
U. S. Blues                 2/22/1974   7/8/1995            321               13

