Saturday, October 13, 1990

10/13/1990 Ice Stadium, Stockholm, Sweden
I: Cold Rain, Stranger, Candyman, Walking Blues, Loser, Queen Jane, Bird Song > Promised
II: Touch, Estimated > Crazy Fingers > Playin > Drumz > Watchtower > Stella Blue > Throwing Stones > NFA
E: Saturday Night
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
Candyman                 4/3/1970    6/30/1995           276               11
Walkin Blues             5/28/1982   7/2/1995            138               18
Loser                    2/18/1971   6/28/1995           344               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Bird Song                2/19/1971   6/30/1995           295               17
Promised Land            5/29/1971   7/9/1995            427               15
Touch Of Grey            9/15/1982   7/9/1995            213               17
Estimated Prophet        2/26/1977   6/28/1995           390               17
Crazy Fingers            6/17/1975   7/5/1995            144               15
Playin In The Band       2/18/1971   7/5/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               19
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               16
One More Saturday Night  10/19/1971  7/8/1995            338               12

