Wednesday, March 14, 1990

3/14/1990 Capital Centre, Landover, MD
I: Cold Rain, Stranger, Good Times, Mama Tried > Big River, Loose Lucy, Memphis Blues, Row Jimmy, Let It Grow *
II: Crazy Fingers > Playin > Uncle John > Playin > Drumz > Mr. Fantasy > Miracle > Black Peter > Lovelight
E: Black Muddy River
Previous ''Loose Lucy'' 10/19/1974 [979 shows]
*appears on "Without a Net."


First Played           Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240               12
Feel Like A Stranger   3/31/1980   7/5/1995            207               15
Good Times             8/28/1981   7/23/1990            42                3
Mama Tried             6/11/1969   6/25/1995           301                8
Big River              12/31/1971  7/6/1995            395               12
Loose Lucy             2/9/1973    7/5/1995             97               11
Memphis Blues          3/17/1988   4/2/1995             70                7
Row Jimmy              2/9/1973    6/21/1995           273               12
Let It Grow            9/7/1973    7/2/1995            273               11
Crazy Fingers          6/17/1975   7/5/1995            144               15
Playin In The Band     2/18/1971   7/5/1995            582               23
Uncle John's Band      12/4/1969   6/28/1995           331               15
Drumz                  4/6/1978    7/9/1995            1265              74
Mr. Fantasy            6/14/1984   7/21/1990            58                8
I Need A Miracle       8/30/1978   6/30/1995           271               21
Black Peter            12/4/1969   6/22/1995           342               10
Turn On Your Lovelight 8/5/1967    6/19/1995           341               19
Black Muddy River      12/15/1986  7/9/1995             66                4

