Saturday, June 16, 1990

6/16/1990 Shoreline Amphitheatre, Mountain View, CA
I: LTGTR > Truckin > Touch, Mama Tried > Big River, FOTD, Cassidy, Big Boss Man, Saturday Night
II: China Cat > I Know You Rider > We Can Run, Estimated > Terrapin > Jam > Drumz > China Doll > Sugar Magnolia
E: Baby Blue
Next ''Big Boss Man'' 7/6/1995 [390 shows]
Entire show appears in the "View from the Vault III" DVD and its accompanying CD.


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                8
Truckin                 8/18/1970   7/6/1995            518               18
Touch Of Grey           9/15/1982   7/9/1995            213               17
Mama Tried              6/11/1969   6/25/1995           301                8
Big River               12/31/1971  7/6/1995            395               12
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Cassidy                 3/23/1974   7/6/1995            334               17
Big Boss Man            7/3/1966    7/6/1995             70                1
One More Saturday Night 10/19/1971  7/8/1995            338               12
China Cat Sunflower     1/17/1968   7/8/1995            553               16
I Know You Rider        2/25/1966   7/8/1995            550               16
We Can Run              2/5/1989    7/10/1990            22                5
Estimated Prophet       2/26/1977   6/28/1995           390               17
Terrapin Station        2/26/1977   7/8/1995            302               17
Drumz                   4/6/1978    7/9/1995            1265              74
China Doll              2/9/1973    10/11/1994          113                4
Sugar Magnolia          6/7/1970    7/9/1995            594               16
Baby Blue               1/7/1966    2/19/1995           141                9

