Sunday, December 9, 1990

12/9/1990 Compton Terrace Amphitheatre, Chandler, AZ
I: Bucket > Bertha, Rooster, Jack A Roe, Maggie's Farm, B. T. Wind, Bird Song, Valley Road
II: Samson, Scarlet > Fire, Truckin > Spoonful > He's Gone > Drumz > Wheel > Playin Reprise > GDTRFB > Good Lovin
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               16
Bertha                        2/18/1971   6/27/1995           394               10
Rooster                       8/19/1980   7/9/1995            272               11
Jack-A-Roe                    5/13/1977   6/25/1995           114               12
Maggie's Farm                 9/19/1987   4/5/1995             40                6
Black-Throated Wind           3/5/1972    6/28/1995           158                6
Bird Song                     2/19/1971   6/30/1995           295               17
Valley Road                   10/22/1990  12/30/1990            6                6
Samson And Delilah            6/3/1976    7/9/1995            364                9
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               11
Truckin                       8/18/1970   7/6/1995            518               18
Spoonful                      10/15/1981  12/8/1994            52                5
He's Gone                     4/17/1972   7/6/1995            327               15
Drumz                         4/6/1978    7/9/1995            1265              74
Wheel                         6/3/1976    5/25/1995           258               17
Playin Reprise                10/12/1984  9/29/1993            18                2
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Good Lovin                    5/19/1966   6/28/1995           428                5
Brokedown Palace              8/18/1970   6/25/1995           215                7

