Wednesday, December 12, 1990

12/12/1990 McNichols Sports Arena, Denver, CO
I: Touch > Greatest, Candyman, Walking Blues, Loose Lucy, Mexicali > Maggie's Farm, Queen Jane, Deal
II: China Cat > I Know You Rider > L. L. Rain, Iko Iko, Dark Star > Terrapin > Drumz > Watchtower > Stella Blue > Throwing Stones > NFA
E: The Weight
"Dark Star" is first verse only.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Candyman                 4/3/1970    6/30/1995           276               11
Walkin Blues             5/28/1982   7/2/1995            138               18
Loose Lucy               2/9/1973    7/5/1995             97               11
Mexicali Blues           10/19/1971  6/25/1995           435               11
Maggie's Farm            9/19/1987   4/5/1995             40                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Deal                     2/19/1971   6/18/1995           422                8
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Looks Like Rain          3/21/1972   6/30/1995           417               12
Iko Iko                  5/15/1977   7/5/1995            185               10
Dark Star                12/13/1967  3/30/1994           219                8
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               19
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               16
The Weight               3/28/1990   3/23/1995            41               13

