Monday, December 3, 1990

12/3/1990 Oakland Coliseum Arena, Oakland, CA
I: Touch, Stranger, West L. A., Queen Jane, Ramble On, Cassidy, Althea, Stander
II: China Cat > I Know You Rider, Estimated > Terrapin > Drumz* > Wheel > Miracle > Stella Blue > Sugar Magnolia
E: The Weight
Final ''Stander''
*with Sikiru Adepoju. The San Francisco 49ers played the New York Giants at Candlestick Park this same night, meaning that the all-time record for number of people watching TV during a show may have been set.


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               17
Feel Like A Stranger     3/31/1980   7/5/1995            207               15
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Ramble On Rose           10/19/1971  6/27/1995           314               13
Cassidy                  3/23/1974   7/6/1995            334               17
Althea                   8/4/1979    7/8/1995            272                8
Stander On The Mountain  10/28/1990  12/3/1990             3                3
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Estimated Prophet        2/26/1977   6/28/1995           390               17
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
I Need A Miracle         8/30/1978   6/30/1995           271               21
Stella Blue              6/17/1972   7/6/1995            328               19
Sugar Magnolia           6/7/1970    7/9/1995            594               16
The Weight               3/28/1990   3/23/1995            41               13

