Saturday, July 14, 1990

7/14/1990 Foxboro Stadium, Foxboro, MA
I: Shakedown, Walking Blues, Far From Me, Candyman, Memphis Blues, Ramble On, Saturday Night
II: Eyes > Estimated > Crazy Fingers > Uncle John > Drumz > Take You Home > Miracle > GDTRFB > Throwing Stones > Lovelight
E: Last Time > We Bid You Goodnight
Next ''We Bid You Goodnight'' 9/26/1991 [107 shows]; Final ''Take You Home''
Edie Brickell and The New Bohemians opened. "Addams Family" tuning, "Take A Step Back" before "Eyes." Venue used to be called "Sullivan Stadium."


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162                7
Walkin Blues                  5/28/1982   7/2/1995            138               18
Far From Me                   3/30/1980   7/22/1990            74                4
Candyman                      4/3/1970    6/30/1995           276               11
Memphis Blues                 3/17/1988   4/2/1995             70                7
Ramble On Rose                10/19/1971  6/27/1995           314               13
One More Saturday Night       10/19/1971  7/8/1995            338               12
Eyes Of The World             2/9/1973    7/6/1995            382               17
Estimated Prophet             2/26/1977   6/28/1995           390               17
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Uncle John's Band             12/4/1969   6/28/1995           331               15
Drumz                         4/6/1978    7/9/1995            1265              74
I Will Take You Home          6/22/1988   7/14/1990            34                5
I Need A Miracle              8/30/1978   6/30/1995           271               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Throwing Stones               9/17/1982   7/5/1995            265               20
Turn On Your Lovelight        8/5/1967    6/19/1995           341               19
Last Time                     2/25/1990   7/6/1995             70                7
And We Bid You Goodnight      3/16/1968   9/26/1991            61                4

