Thursday, December 27, 1990

12/27/1990 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw > Sugaree, Minglewood, Roses, Queen Jane, Loose Lucy, Cassidy > Don't Ease
II: Scarlet > Fire, Estimated > Comes A Time > Drumz > Ollin Arageed * > Miracle > Wheel > Throwing Stones > Lovelight
E: Baby Blue
Previous ''Comes A Time'' 7/8/1987 [265 shows]
*with Hamza El-Din.


First Played              Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               12
Sugaree                   7/31/1971   7/8/1995            358               10
Minglewood Blues          5/19/1966   6/27/1995           434               13
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Queen Jane Approximately  9/8/1987    7/8/1995            124               20
Loose Lucy                2/9/1973    7/5/1995             97               11
Cassidy                   3/23/1974   7/6/1995            334               17
Don't Ease                7/16/1966   7/8/1995            315                8
Scarlet Begonias          3/23/1974   7/2/1995            316               14
Fire On The Mountain      3/18/1977   7/2/1995            253               11
Estimated Prophet         2/26/1977   6/28/1995           390               17
Comes A Time              10/19/1971  10/9/1994            66                1
Drumz                     4/6/1978    7/9/1995            1265              74
Ollin Arageed             9/14/1978   3/13/1985             9                0
I Need A Miracle          8/30/1978   6/30/1995           271               21
Wheel                     6/3/1976    5/25/1995           258               17
Throwing Stones           9/17/1982   7/5/1995            265               20
Turn On Your Lovelight    8/5/1967    6/19/1995           341               19
Baby Blue                 1/7/1966    2/19/1995           141                9

