Thursday, December 13, 1990

12/13/1990 McNichols Sports Arena, Denver, CO
I: Jack Straw > Sugaree, Wang Dang Doodle, FOTD, Me and My Uncle > Big River, Ramble On, Memphis Blues, Valley Road
II: Help > Slipknot > Franklin's, Saint, Eyes > Drumz > Other One > Morning Dew, Box Of Rain
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               12
Sugaree               7/31/1971   7/8/1995            358               10
Wang Dang Doodle      8/26/1983   7/8/1995             94                7
Friend Of The Devil   3/20/1970   6/24/1995           303                9
Me And My Uncle       11/29/1966  7/6/1995            613               15
Big River             12/31/1971  7/6/1995            395               12
Ramble On Rose        10/19/1971  6/27/1995           314               13
Memphis Blues         3/17/1988   4/2/1995             70                7
Valley Road           10/22/1990  12/30/1990            6                6
Help On The Way       6/17/1975   6/22/1995           110               10
Slipknot!             6/20/1974   6/22/1995           112               10
Franklin's Tower      6/17/1975   6/22/1995           221               10
Saint Of Circumstance 8/31/1979   7/8/1995            222                4
Eyes Of The World     2/9/1973    7/6/1995            382               17
Drumz                 4/6/1978    7/9/1995            1265              74
Other One             10/22/1967  7/8/1995            582               18
Morning Dew           1/14/1967   6/21/1995           254                8
Box Of Rain           10/9/1972   7/9/1995            161                9
U. S. Blues           2/22/1974   7/8/1995            321               13

