Saturday, September 8, 1990

9/8/1990 Richfield Coliseum, Richfield, OH
I: Bucket, Sugaree, Minglewood, FOTD, Queen Jane, Loser, Cassidy > Deal
II: Eyes > Estimated > Terrapin > Jam * > Drumz > Watchtower > Stella Blue > Throwing Stones > NFA
E: Saturday Night
*appears on "So Many Roads (1965-1995)."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               16
Sugaree                  7/31/1971   7/8/1995            358               10
Minglewood Blues         5/19/1966   6/27/1995           434               13
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Loser                    2/18/1971   6/28/1995           344               11
Cassidy                  3/23/1974   7/6/1995            334               17
Deal                     2/19/1971   6/18/1995           422                8
Eyes Of The World        2/9/1973    7/6/1995            382               17
Estimated Prophet        2/26/1977   6/28/1995           390               17
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               19
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               16
One More Saturday Night  10/19/1971  7/8/1995            338               12

