Friday, March 30, 1990

3/30/1990 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Help * > Slipknot * > Franklin's *, Rooster, Dire Wolf, All Over Now, Tom Thumb Blues, Picasso Moon, Don't Ease
II: Iko Iko, Playin > China Doll > Uncle John > Terrapin > Drumz > Miracle > Gimme Some Lovin > SOTM > NFA
E: Attics
Next ''Attics'' 9/8/1991 [112 shows]
FM broadcast WNEW-New York. *appears on "Without A Net." Entire show appears on "Grateful Dead Spring 1990."


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Help On The Way      6/17/1975   6/22/1995           110               10
Slipknot!            6/20/1974   6/22/1995           112               10
Franklin's Tower     6/17/1975   6/22/1995           221               10
Rooster              8/19/1980   7/9/1995            272               11
Dire Wolf            6/7/1969    7/2/1995            225                2
It's All Over Now    9/6/1969    7/2/1995            160                8
Tom Thumb Blues      3/27/1985   6/28/1995            58                4
Picasso Moon         4/28/1989   6/25/1995            77               17
Don't Ease           7/16/1966   7/8/1995            315                8
Iko Iko              5/15/1977   7/5/1995            185               10
Playin In The Band   2/18/1971   7/5/1995            582               23
China Doll           2/9/1973    10/11/1994          113                4
Uncle John's Band    12/4/1969   6/28/1995           331               15
Terrapin Station     2/26/1977   7/8/1995            302               17
Drumz                4/6/1978    7/9/1995            1265              74
I Need A Miracle     8/30/1978   6/30/1995           271               21
Gimme Some Lovin     11/2/1984   9/15/1990            87                9
Standing on the Moon 2/5/1989    6/30/1995            75               10
Not Fade Away        6/19/1968   7/5/1995            531               16
Attics Of My Life    5/14/1970   7/2/1995             48                1

