Sunday, April 1, 1990

4/1/1990 The Omni, Atlanta, GA
I: Touch > Walking Blues, Little Light, Candyman, Me and My Uncle > Big River, Althea, Victim > To Lay Me Down > Music
II: China Cat * > I Know You Rider *, Ship Of Fools > Woman Smarter > Drumz > Mr. Fantasy * > Hey Jude Finale > Truckin > Stella Blue > Sugar Magnolia
E: Baby Blue
Previous ''To Lay Me Down'' 7/13/1989 [52 shows]
*appears on "Without a Net."


First Played            Last Played Played (ttl.) Played ('90) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               17
Walkin Blues            5/28/1982   7/2/1995            138               18
Little Light            2/7/1989    7/21/1990            21                9
Candyman                4/3/1970    6/30/1995           276               11
Me And My Uncle         11/29/1966  7/6/1995            613               15
Big River               12/31/1971  7/6/1995            395               12
Althea                  8/4/1979    7/8/1995            272                8
Victim Or The Crime     6/17/1988   7/2/1995             96               17
To Lay Me Down          7/30/1970   6/28/1992            62                3
The Music Never Stopped 8/13/1975   6/28/1995           233                6
China Cat Sunflower     1/17/1968   7/8/1995            553               16
I Know You Rider        2/25/1966   7/8/1995            550               16
Ship Of Fools           2/22/1974   6/25/1995           224                7
Woman Are Smarter       7/2/1981    6/21/1995           199               12
Drumz                   4/6/1978    7/9/1995            1265              74
Mr. Fantasy             6/14/1984   7/21/1990            58                8
Hey Jude Finale         9/7/1985    7/12/1990            28                4
Truckin                 8/18/1970   7/6/1995            518               18
Stella Blue             6/17/1972   7/6/1995            328               19
Sugar Magnolia          6/7/1970    7/9/1995            594               16
Baby Blue               1/7/1966    2/19/1995           141                9

