Tuesday, October 30, 1990

10/30/1990 Wembley Arena, London, England
I: Jack Straw > Bertha > Wang Dang Doodle, B. E. Women, Queen Jane, Row Jimmy, Let It Grow > Jam > Valley Road
II: Picasso Moon > Foolish Heart > L. L. Rain > Terrapin > Drumz > Wheel > Miracle > Black Peter > Lovelight
E: The Weight
Venue used to be called the "Wembley Empire Pool." Telephone conversations during "Drumz."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
Bertha                   2/18/1971   6/27/1995           394               10
Wang Dang Doodle         8/26/1983   7/8/1995             94                7
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Row Jimmy                2/9/1973    6/21/1995           273               12
Let It Grow              9/7/1973    7/2/1995            273               11
Valley Road              10/22/1990  12/30/1990            6                6
Picasso Moon             4/28/1989   6/25/1995            77               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Looks Like Rain          3/21/1972   6/30/1995           417               12
Terrapin Station         2/26/1977   7/8/1995            302               17
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
I Need A Miracle         8/30/1978   6/30/1995           271               21
Black Peter              12/4/1969   6/22/1995           342               10
Turn On Your Lovelight   8/5/1967    6/19/1995           341               19
The Weight               3/28/1990   3/23/1995            41               13

