Wednesday, September 19, 1990

9/19/1990 Madison Square Garden, New York, NY
I: Jack Straw, Bertha, Me and My Uncle > Big River, Roses, Memphis Blues, Help > Slipknot > Franklin's
II: Playin * > Ship Of Fools * > Jam * > Playin Jam * > Uncle John * > Let It Grow * > Jam * > Drumz > GDTRFB > Stella Blue > Around
E: Mighty Quinn
Last second-set "Let It Grow": 12-31-86 [289]. *appears on "Road Trips Vol. 2 No. 1."


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Bertha                        2/18/1971   6/27/1995           394               10
Me And My Uncle               11/29/1966  7/6/1995            613               15
Big River                     12/31/1971  7/6/1995            395               12
It Must've Been The Roses     2/22/1974   6/22/1995           157                4
Memphis Blues                 3/17/1988   4/2/1995             70                7
Help On The Way               6/17/1975   6/22/1995           110               10
Slipknot!                     6/20/1974   6/22/1995           112               10
Franklin's Tower              6/17/1975   6/22/1995           221               10
Playin In The Band            2/18/1971   7/5/1995            582               23
Ship Of Fools                 2/22/1974   6/25/1995           224                7
Uncle John's Band             12/4/1969   6/28/1995           331               15
Let It Grow                   9/7/1973    7/2/1995            273               11
Drumz                         4/6/1978    7/9/1995            1265              74
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Stella Blue                   6/17/1972   7/6/1995            328               19
Around And Around             11/8/1970   7/6/1995            417               15
Quinn The Eskimo              12/30/1985  7/2/1995             59                3

