Saturday, October 20, 1990

10/20/1990 Internationales Congress Centrum, Berlin, Germany
I: Jack Straw, Half Step > Walking Blues, FOTD, B. T. Wind, Jack A Roe, Masterpiece, Let It Grow > Jam > Box Of Rain
II: Eyes > Samson, Ship Of Fools, Dark Star > Drumz > Dark Star > Throwing Stones > NFA
E: Saturday Night
FM broadcast Radio 4 U. A portion of "Dark Star" appears on "Infrared Roses."


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Walkin Blues                5/28/1982   7/2/1995            138               18
Friend Of The Devil         3/20/1970   6/24/1995           303                9
Black-Throated Wind         3/5/1972    6/28/1995           158                6
Jack-A-Roe                  5/13/1977   6/25/1995           114               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Let It Grow                 9/7/1973    7/2/1995            273               11
Box Of Rain                 10/9/1972   7/9/1995            161                9
Eyes Of The World           2/9/1973    7/6/1995            382               17
Samson And Delilah          6/3/1976    7/9/1995            364                9
Ship Of Fools               2/22/1974   6/25/1995           224                7
Dark Star                   12/13/1967  3/30/1994           219                8
Drumz                       4/6/1978    7/9/1995            1265              74
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               16
One More Saturday Night     10/19/1971  7/8/1995            338               12

