Thursday, March 29, 1990

3/29/1990 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Jack Straw > Bertha, We Can Run, Ramble On, Masterpiece, Bird Song*# > Promised
II: Eyes*+ > Estimated* > Dark Star* > Drumz* > Dark Star* > Wheel* > Throwing Stones* > Lovelight*
E: Heaven's Door*
*with Branford Marsalis. +appears on "Without A Net." #appears on "So Many Roads (1965-1995)."


First Played                Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Bertha                      2/18/1971   6/27/1995           394               10
We Can Run                  2/5/1989    7/10/1990            22                5
Ramble On Rose              10/19/1971  6/27/1995           314               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               15
Eyes Of The World           2/9/1973    7/6/1995            382               17
Estimated Prophet           2/26/1977   6/28/1995           390               17
Dark Star                   12/13/1967  3/30/1994           219                8
Drumz                       4/6/1978    7/9/1995            1265              74
Wheel                       6/3/1976    5/25/1995           258               17
Throwing Stones             9/17/1982   7/5/1995            265               20
Turn On Your Lovelight      8/5/1967    6/19/1995           341               19
Heaven's Door               7/4/1987    7/23/1994            75               12

