Tuesday, September 11, 1990

9/11/1990 The Spectrum, Philadelphia, PA
I: Jack Straw, Bertha > Greatest, Candyman, Queen Jane, B. E. Women, All Over Now, Tennessee Jed, Bucket
II: China Cat > I Know You Rider, L. L. Rain > He's Gone > Spoonful > Jam > Drumz > Wheel > Miracle > Black Peter > Around
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Candyman                 4/3/1970    6/30/1995           276               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
It's All Over Now        9/6/1969    7/2/1995            160                8
Tennessee Jed            10/19/1971  7/8/1995            433               13
Hell In A Bucket         5/13/1983   6/30/1995           216               16
China Cat Sunflower      1/17/1968   7/8/1995            553               16
I Know You Rider         2/25/1966   7/8/1995            550               16
Looks Like Rain          3/21/1972   6/30/1995           417               12
He's Gone                4/17/1972   7/6/1995            327               15
Spoonful                 10/15/1981  12/8/1994            52                5
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
I Need A Miracle         8/30/1978   6/30/1995           271               21
Black Peter              12/4/1969   6/22/1995           342               10
Around And Around        11/8/1970   7/6/1995            417               15
Heaven's Door            7/4/1987    7/23/1994            75               12

