Wednesday, October 17, 1990

10/17/1990 Grugahalle, Essen, Germany
I: Bucket > Sugaree, Minglewood, Ramble On, Me and My Uncle > Maggie's Farm, High Time, Cassidy, Tennessee Jed, Picasso Moon
II: China Cat > I Know You Rider, Truckin > He's Gone > Drumz > Wheel > Miracle > Black Peter > Lovelight
E: Heaven's Door
Previous ''Maggie's Farm'' 11/14/1987 [212 shows]


First Played           Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               16
Sugaree                7/31/1971   7/8/1995            358               10
Minglewood Blues       5/19/1966   6/27/1995           434               13
Ramble On Rose         10/19/1971  6/27/1995           314               13
Me And My Uncle        11/29/1966  7/6/1995            613               15
Maggie's Farm          9/19/1987   4/5/1995             40                6
High Time              6/21/1969   3/24/1995           133                6
Cassidy                3/23/1974   7/6/1995            334               17
Tennessee Jed          10/19/1971  7/8/1995            433               13
Picasso Moon           4/28/1989   6/25/1995            77               17
China Cat Sunflower    1/17/1968   7/8/1995            553               16
I Know You Rider       2/25/1966   7/8/1995            550               16
Truckin                8/18/1970   7/6/1995            518               18
He's Gone              4/17/1972   7/6/1995            327               15
Drumz                  4/6/1978    7/9/1995            1265              74
Wheel                  6/3/1976    5/25/1995           258               17
I Need A Miracle       8/30/1978   6/30/1995           271               21
Black Peter            12/4/1969   6/22/1995           342               10
Turn On Your Lovelight 8/5/1967    6/19/1995           341               19
Heaven's Door          7/4/1987    7/23/1994            75               12

