Thursday, July 19, 1990

7/19/1990 Deer Creek Music Center, Noblesville, IN
I: Jack Straw, TLEO, Desolation Row, Row Jimmy, Picasso Moon, Althea > Promised
II: Victim > Foolish Heart > Playin > China Doll > Uncle John > Drumz > Watchtower > Black Peter > NFA
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
They Love Each Other     2/9/1973    9/27/1994           227                4
Desolation Row           3/25/1986   7/2/1995             57                7
Row Jimmy                2/9/1973    6/21/1995           273               12
Picasso Moon             4/28/1989   6/25/1995            77               17
Althea                   8/4/1979    7/8/1995            272                8
Promised Land            5/29/1971   7/9/1995            427               15
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Playin In The Band       2/18/1971   7/5/1995            582               23
China Doll               2/9/1973    10/11/1994          113                4
Uncle John's Band        12/4/1969   6/28/1995           331               15
Drumz                    4/6/1978    7/9/1995            1265              74
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Black Peter              12/4/1969   6/22/1995           342               10
Not Fade Away            6/19/1968   7/5/1995            531               16
U. S. Blues              2/22/1974   7/8/1995            321               13

