Friday, July 6, 1990

7/6/1990 Cardinal Stadium, Louisville, KY
I: Bucket > Sugaree, Easy To Love You, Peggy-O, Desolation Row, West L. A., Picasso Moon, Ramble On, Music
II: China Cat > I Know You Rider > Woman Smarter > SOTM * > He's Gone * > Jam * > Drumz > Truckin > Wharf Rat > GDTRFB > Around
E: Baby Blue
Bruce Hornsby and The Range opened. *appears in the DVD of "View from the Vault" and its accompanying CD, but not in the VHS release.


First Played                  Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               16
Sugaree                       7/31/1971   7/8/1995            358               10
Easy To Love You              8/14/1979   7/18/1990            45                9
Peggy-O                       12/10/1973  7/5/1995            265                8
Desolation Row                3/25/1986   7/2/1995             57                7
West L. A. Fadeaway           8/28/1982   6/30/1995           140                8
Picasso Moon                  4/28/1989   6/25/1995            77               17
Ramble On Rose                10/19/1971  6/27/1995           314               13
The Music Never Stopped       8/13/1975   6/28/1995           233                6
China Cat Sunflower           1/17/1968   7/8/1995            553               16
I Know You Rider              2/25/1966   7/8/1995            550               16
Woman Are Smarter             7/2/1981    6/21/1995           199               12
Standing on the Moon          2/5/1989    6/30/1995            75               10
He's Gone                     4/17/1972   7/6/1995            327               15
Drumz                         4/6/1978    7/9/1995            1265              74
Truckin                       8/18/1970   7/6/1995            518               18
Wharf Rat                     2/18/1971   6/25/1995           393               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Around And Around             11/8/1970   7/6/1995            417               15
Baby Blue                     1/7/1966    2/19/1995           141                9

