Sunday, September 16, 1990

9/16/1990 Madison Square Garden, New York, NY
I: Bucket, Cold Rain, Rooster, Stagger Lee, Queen Jane, Tennessee Jed, Cassidy, Deal
II: Samson, Iko Iko, L. L. Rain, He's Gone > Jam > Drumz > SOTM > Space > Miracle > Morning Dew
E: Baby Blue
Previous ''Space'' 10/15/1988 [132 shows]
Entire show released as "Dick's Picks Vol 9."


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               16
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Rooster                  8/19/1980   7/9/1995            272               11
Stagger Lee              8/30/1978   6/18/1995           145                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Tennessee Jed            10/19/1971  7/8/1995            433               13
Cassidy                  3/23/1974   7/6/1995            334               17
Deal                     2/19/1971   6/18/1995           422                8
Samson And Delilah       6/3/1976    7/9/1995            364                9
Iko Iko                  5/15/1977   7/5/1995            185               10
Looks Like Rain          3/21/1972   6/30/1995           417               12
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              74
Standing on the Moon     2/5/1989    6/30/1995            75               10
Space                    10/8/1968   6/22/1995            26                1
I Need A Miracle         8/30/1978   6/30/1995           271               21
Morning Dew              1/14/1967   6/21/1995           254                8
Baby Blue                1/7/1966    2/19/1995           141                9

