Thursday, March 15, 1990

3/15/1990 Capital Centre, Landover, MD
I: Jack Straw > Sugaree, Easy To Love You, Walking Blues *, Althea *, Tom Thumb Blues, Tennessee Jed, Cassidy > Don't Ease
II: China Cat > I Know You Rider, Samson > Terrapin > Jam > Drumz > Take You Home > Wharf Rat > Throwing Stones > NFA
E: Revolution
Previous ''Easy To Love You'' 9/3/1980 [673 shows]; Previous ''Revolution'' 11/8/1985 [298 shows]
Phil Lesh's 50th birthday. *appears on "Without A Net" - Entire show released as "Terrapin Station: 3/15/90 Capital Centre, Landover, MD."


First Played         Last Played Played (ttl.) Played ('90) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               12
Sugaree              7/31/1971   7/8/1995            358               10
Easy To Love You     8/14/1979   7/18/1990            45                9
Walkin Blues         5/28/1982   7/2/1995            138               18
Althea               8/4/1979    7/8/1995            272                8
Tom Thumb Blues      3/27/1985   6/28/1995            58                4
Tennessee Jed        10/19/1971  7/8/1995            433               13
Cassidy              3/23/1974   7/6/1995            334               17
Don't Ease           7/16/1966   7/8/1995            315                8
China Cat Sunflower  1/17/1968   7/8/1995            553               16
I Know You Rider     2/25/1966   7/8/1995            550               16
Samson And Delilah   6/3/1976    7/9/1995            364                9
Terrapin Station     2/26/1977   7/8/1995            302               17
Drumz                4/6/1978    7/9/1995            1265              74
I Will Take You Home 6/22/1988   7/14/1990            34                5
Wharf Rat            2/18/1971   6/25/1995           393               16
Throwing Stones      9/17/1982   7/5/1995            265               20
Not Fade Away        6/19/1968   7/5/1995            531               16
Revolution           10/12/1983  3/28/1990            11                2

