Wednesday, July 4, 1990

7/4/1990 Sandstone Amphitheatre, Bonner Springs, KS
I: Cold Rain > Walking Blues, Half Step, Queen Jane, Loose Lucy, All Over Now, Loser > Promised
II: Victim > Foolish Heart > Little Light > Scarlet > Fire > Drumz > Wheel > Gimme Some Lovin > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('90) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               12
Walkin Blues             5/28/1982   7/2/1995            138               18
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               20
Loose Lucy               2/9/1973    7/5/1995             97               11
It's All Over Now        9/6/1969    7/2/1995            160                8
Loser                    2/18/1971   6/28/1995           344               11
Promised Land            5/29/1971   7/9/1995            427               15
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Little Light             2/7/1989    7/21/1990            21                9
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               11
Drumz                    4/6/1978    7/9/1995            1265              74
Wheel                    6/3/1976    5/25/1995           258               17
Gimme Some Lovin         11/2/1984   9/15/1990            87                9
Stella Blue              6/17/1972   7/6/1995            328               19
Sugar Magnolia           6/7/1970    7/9/1995            594               16
U. S. Blues              2/22/1974   7/8/1995            321               13

