Wednesday, August 28, 1968

8/28/1968 Avalon Ballroom, San Francisco, CA
Dark Star > St. Stephen > The Eleven > Death Don't, Lovelight


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                 12/13/1967  3/30/1994           219               29
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Turn On Your Lovelight    8/5/1967    6/19/1995           341               23

