Saturday, October 12, 1968

10/12/1968 Avalon Ballroom, San Francisco, CA
I: Dark Star > St. Stephen > The Eleven > Death Don't
II: Cryptical > Other One > Cryptical > New Potato Caboose > Jam > Drums > Jam > Feedback
Also: Lee Michaels; Linn County; Mance Lipscomb. Pig Pen did not perform. This show was not broadcast live on the radio at the time of its performance, but a recording of it aired on KSAN as part of a San Francisco Music anniversary celebration in early 1976 along with the 11-19-66 Cold Rain and Snow and a Morning Dew of earlier origin, which have thus sometimes been included as part of this show. This recording circulated for years primarily as 10-13-68 but also as 03-07-68, 04-07-68, 06-06-68, 08-23-68, 08-24-68, 10-22-68, and 06-07-69.


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                 12/13/1967  3/30/1994           219               29
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Cryptical Envelopment     10/22/1967  9/3/1985            132               26
Other One                 10/22/1967  7/8/1995            582               29
New Potato Caboose        6/15/1967   6/8/1969             26               17
Drums                     6/14/1968   2/26/1995           273                6
Feedback                  11/10/1967  3/18/1971            50               20

