Saturday, December 21, 1968

12/21/1968 Shrine Exhibition Hall, Los Angeles, CA
Lovelight, Cryptical > Other One > Cryptical > Hurts Me Too, Alligator > Drums > Alligator > Caution > Feedback > We Bid You Goodnight
Next ''Hurts Me Too'' 4/26/1969 [56 shows]
Also: Country Joe and The Fish; Spirit; Pulse; Sir Douglas Quintet; Mint Tatoo.


First Played             Last Played Played (ttl.) Played ('68) Every Time Played
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Cryptical Envelopment    10/22/1967  9/3/1985            132               26
Other One                10/22/1967  7/8/1995            582               29
Hurts Me Too             5/19/1966   5/24/1972            47                5
Alligator                6/6/1967    4/29/1971            63               16
Drums                    6/14/1968   2/26/1995           273                6
Caution                  1/8/1966    5/11/1972            56               20
Feedback                 11/10/1967  3/18/1971            50               20
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

