Friday, January 26, 1968

1/26/1968 Eagles Auditorium, Seattle, WA
Alligator > Drums > Alligator, Cryptical > Other One > Cryptical > New Potato Caboose > Born Cross-Eyed > Feedback > Spanish Jam > Dark Star > China Cat > The Eleven > Caution > Feedback
Also: QMS. Above is from a vault tape labeled Seattle and dated 1-22-68. However, contemporary Seattle newspaper ads only mention shows on the 26th and 27th, as does the poster. In addition, the Anthem of the Sun source dates for its live material only list Seattle shows for the 26th and 27th and not the 22nd and 23rd. The We Bid You Goodnight formerly listed here (that often circulates with this show) actually belongs to 03-31-68. The circulating tape of this show cuts in the middle of Caution.


First Played          Last Played Played (ttl.) Played ('68) Every Time Played
Alligator             6/6/1967    4/29/1971            63               16
Drums                 6/14/1968   2/26/1995           273                6
Cryptical Envelopment 10/22/1967  9/3/1985            132               26
Other One             10/22/1967  7/8/1995            582               29
New Potato Caboose    6/15/1967   6/8/1969             26               17
Born Cross-Eyed       1/17/1968   4/3/1968             13               13
Feedback              11/10/1967  3/18/1971            50               20
Dark Star             12/13/1967  3/30/1994           219               29
China Cat Sunflower   1/17/1968   7/8/1995            553                9
The Eleven            1/17/1968   6/7/1970             93               28
Caution               1/8/1966    5/11/1972            56               20

