Sunday, March 3, 1968

3/3/1968 Haight Street, San Francisco, CA
Viola Lee Blues, Smokestack, Lovelight, Hurts Me Too, Cryptical > Other One > Cryptical, Dancin
Next ''Smokestack'' 5/7/1969 [157 shows]
Afternoon concert. List incomplete - batteries were running down so the taper, Steve Brown, only recorded certain songs. The set-closing "Dancin" comes from an eyewitness. Pieces of indeterminate 1969 shows have circulated under this date in the past-any recording with this date containing different songs than listed above is erroneous.


First Played           Last Played Played (ttl.) Played ('68) Every Time Played
Viola Lee Blues        3/12/1966   10/31/1970           32                3
Smokestack Lightnin    11/19/1966  10/18/1994           60                1
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23
Hurts Me Too           5/19/1966   5/24/1972            47                5
Cryptical Envelopment  10/22/1967  9/3/1985            132               26
Other One              10/22/1967  7/8/1995            582               29
Dancin In The Streets  7/3/1966    4/6/1987            123                2

