Friday, November 1, 1968

11/1/1968 Silver Dollar Fairgrounds, Chico, CA
Dark Star > Cryptical > Other One > Cryptical > New Potato Caboose > Alligator > Caution > Feedback > We Bid You Goodnight


First Played             Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                12/13/1967  3/30/1994           219               29
Cryptical Envelopment    10/22/1967  9/3/1985            132               26
Other One                10/22/1967  7/8/1995            582               29
New Potato Caboose       6/15/1967   6/8/1969             26               17
Alligator                6/6/1967    4/29/1971            63               16
Caution                  1/8/1966    5/11/1972            56               20
Feedback                 11/10/1967  3/18/1971            50               20
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

