Sunday, October 20, 1968

10/20/1968 Greek Theatre, U. of California, Berkeley, CA
Schoolgirl, Lovelight, Dark Star > St. Stephen > The Eleven > Caution > Feedback


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Dark Star                      12/13/1967  3/30/1994           219               29
St. Stephen                    5/24/1968   10/31/1983          165               19
The Eleven                     1/17/1968   6/7/1970             93               28
Caution                        1/8/1966    5/11/1972            56               20
Feedback                       11/10/1967  3/18/1971            50               20

