Sunday, September 22, 1968

9/22/1968 Del Mar Fairgrounds, San Diego, CA
Cryptical > Other One > Cryptical, Schoolgirl, New Potato Caboose, Alligator > Drums > Alligator > Caution > Feedback, Midnight Hour
also: Buddy Miles Express; Taj Mahal; QMS; Sons Of Champlin; Mother Earth - Curly Cook's Hurdy-Gurdy Band; The Youngbloods; Ace Of Cups; Phoenix.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
New Potato Caboose             6/15/1967   6/8/1969             26               17
Alligator                      6/6/1967    4/29/1971            63               16
Drums                          6/14/1968   2/26/1995           273                6
Caution                        1/8/1966    5/11/1972            56               20
Feedback                       11/10/1967  3/18/1971            50               20
Midnight Hour                  1/7/1966    10/17/1994           46                4

