Monday, March 11, 1968

3/11/1968 Sacramento Memorial Auditorium, Sacramento, CA
Cryptical > Other One > Cryptical > New Potato Caboose > Born Cross-Eyed > Caution Jam
Also: Cream. With Tom Constanten.


First Played          Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment 10/22/1967  9/3/1985            132               26
Other One             10/22/1967  7/8/1995            582               29
New Potato Caboose    6/15/1967   6/8/1969             26               17
Born Cross-Eyed       1/17/1968   4/3/1968             13               13

