Friday, September 20, 1968

9/20/1968 Berkeley Community Theatre, Berkeley, CA
Schoolgirl, St. Stephen > The Eleven > Drums*
*with Shankar Ghosh and Vince Delgado.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
St. Stephen                    5/24/1968   10/31/1983          165               19
The Eleven                     1/17/1968   6/7/1970             93               28
Drums                          6/14/1968   2/26/1995           273                6

