Monday, September 2, 1968

9/2/1968 Betty Nelson's Organic Raspberry Farm, Sultan, WA
Dark Star > St. Stephen > The Eleven > Jam > Death Don't, Cryptical > Other One > Cryptical, Alligator > drums > Alligator > Caution > Feedback
Sky River Festival. The "Midnight Hour" that has circulated under this date is actually the 09-03-67 rendition.


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                 12/13/1967  3/30/1994           219               29
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Cryptical Envelopment     10/22/1967  9/3/1985            132               26
Other One                 10/22/1967  7/8/1995            582               29
Alligator                 6/6/1967    4/29/1971            63               16
Drums                     6/14/1968   2/26/1995           273                6
Caution                   1/8/1966    5/11/1972            56               20
Feedback                  11/10/1967  3/18/1971            50               20

