Wednesday, April 3, 1968

4/3/1968 Winterland Arena, San Francisco, CA
Cryptical > Other One > Cryptical > New Potato Caboose > Born Cross-Eyed, Alligator > Caution
Final ''Born Cross-Eyed''
KMPX-FM Strike benefit. Also: Moby Grape; Electric Flag; The Youngbloods; Mother Earth; It's A Beautiful Day. List, from an eyewitness, may be incomplete and out of order. One of the undated June 1968 Carousel Ballroom tapes sometimes circulates under this date, but no substantive proof exists to support this.


First Played          Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment 10/22/1967  9/3/1985            132               26
Other One             10/22/1967  7/8/1995            582               29
New Potato Caboose    6/15/1967   6/8/1969             26               17
Born Cross-Eyed       1/17/1968   4/3/1968             13               13
Alligator             6/6/1967    4/29/1971            63               16
Caution               1/8/1966    5/11/1972            56               20

