Saturday, January 27, 1968

1/27/1968 Eagles Auditorium, Seattle, WA
Viola Lee Blues **, BIODTL *, Hurts Me Too *, Cryptical > Other One > Cryptical > Clementine > New Potato Caboose > Born Cross-Eyed > Spanish Jam, Dark Star ** > China Cat ** > The Eleven ** > Turn On Your Lovelight **
Also: QMS. * appears on "Road Trips Vol. 2 No. 2." ** appears on the "Road Trips Vol. 2 No. 2" bonus disc. This material might have been performed elsewhere in the set. The above is from a vault tape labeled Seattle and dated 1-23-68. However, contemporary Seattle newspaper ads only mention shows on the 26th and 27th, as does the poster. In addition, the Anthem of the Sun source dates for its live material only list Seattle shows for the 26th and 27th and not the 22nd and 23rd. Also, the Spanish jam is cut in the middle-the second half comes from a circulating fragment dated 1-27-68 that could be a continuation of the first half, albeit from a different generational source.


First Played             Last Played Played (ttl.) Played ('68) Every Time Played
Viola Lee Blues          3/12/1966   10/31/1970           32                3
Beat It On Down The Line 3/12/1966   10/3/1994           325                2
Hurts Me Too             5/19/1966   5/24/1972            47                5
Cryptical Envelopment    10/22/1967  9/3/1985            132               26
Other One                10/22/1967  7/8/1995            582               29
Clementine               1/20/1968   1/26/1969             3                2
New Potato Caboose       6/15/1967   6/8/1969             26               17
Born Cross-Eyed          1/17/1968   4/3/1968             13               13
Dark Star                12/13/1967  3/30/1994           219               29
China Cat Sunflower      1/17/1968   7/8/1995            553                9
The Eleven               1/17/1968   6/7/1970             93               28

