Thursday, August 22, 1968

8/22/1968 Fillmore West, San Francisco, CA
I: St. Stephen > The Eleven > Death Don't, Lovelight
II: Dark Star, Cryptical > Other One > Cryptical > New Potato Caboose, Alligator > Drums > Jam > Caution > Feedback > We Bid You Goodnight
Billing: GD; Kaleidoscope; Albert Collins.


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Turn On Your Lovelight    8/5/1967    6/19/1995           341               23
Dark Star                 12/13/1967  3/30/1994           219               29
Cryptical Envelopment     10/22/1967  9/3/1985            132               26
Other One                 10/22/1967  7/8/1995            582               29
New Potato Caboose        6/15/1967   6/8/1969             26               17
Alligator                 6/6/1967    4/29/1971            63               16
Drums                     6/14/1968   2/26/1995           273                6
Caution                   1/8/1966    5/11/1972            56               20
Feedback                  11/10/1967  3/18/1971            50               20
And We Bid You Goodnight  3/16/1968   9/26/1991            61               10

