Saturday, August 24, 1968

8/24/1968 Shrine Exhibition Hall, Los Angeles, CA
Schoolgirl, Dark Star > St. Stephen > The Eleven > Death Don't, Cryptical > Other One > Cryptical > New Potato Caboose > Lovelight
E: Morning Dew
Entire show released as "Two From The Vault." The recording now correctly identified as 10-12-68 has circulated under this date in the past.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Dark Star                      12/13/1967  3/30/1994           219               29
St. Stephen                    5/24/1968   10/31/1983          165               19
The Eleven                     1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               15
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
New Potato Caboose             6/15/1967   6/8/1969             26               17
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Morning Dew                    1/14/1967   6/21/1995           254                9

