Saturday, February 3, 1968

2/3/1968 Crystal Ballroom, Portland, OR
Cryptical > Other One > Cryptical > New Potato Caboose, Hurts Me Too, Born Cross-Eyed > Jam, Schoolgirl, Dark Star > China Cat > The Eleven > Jam > Feedback


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
New Potato Caboose             6/15/1967   6/8/1969             26               17
Hurts Me Too                   5/19/1966   5/24/1972            47                5
Born Cross-Eyed                1/17/1968   4/3/1968             13               13
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Dark Star                      12/13/1967  3/30/1994           219               29
China Cat Sunflower            1/17/1968   7/8/1995            553                9
The Eleven                     1/17/1968   6/7/1970             93               28
Feedback                       11/10/1967  3/18/1971            50               20

