Sunday, December 29, 1968

12/29/1968 Gulfstream Park Racetrack, Hallandale, FL
Lovelight > Dark Star > St. Stephen > The Eleven > Drums > Other One > Cryptical > Feedback > We Bid You Goodnight
Miami Pop Festival.


First Played             Last Played Played (ttl.) Played ('68) Every Time Played
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Dark Star                12/13/1967  3/30/1994           219               29
St. Stephen              5/24/1968   10/31/1983          165               19
The Eleven               1/17/1968   6/7/1970             93               28
Drums                    6/14/1968   2/26/1995           273                6
Other One                10/22/1967  7/8/1995            582               29
Cryptical Envelopment    10/22/1967  9/3/1985            132               26
Feedback                 11/10/1967  3/18/1971            50               20
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

