Sunday, November 24, 1968

11/24/1968 Hyde Park Teen Center, Cincinnati, OH
Dark Star, St. Stephen, Lovelight
Also: The Lemon Pipers. Tom Constanten and Pigpen both played keyboards the entire night.


First Played           Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star              12/13/1967  3/30/1994           219               29
St. Stephen            5/24/1968   10/31/1983          165               19
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23

