Wednesday, February 14, 1968

2/14/1968 Carousel Ballroom, San Francisco, CA
I: Morning Dew, Schoolgirl, Dark Star > China Cat > The Eleven > Lovelight
II: Cryptical > Other One > Cryptical > New Potato Caboose > Born Cross-Eyed > Spanish Jam, Alligator > Drums > Alligator > Caution > Feedback
E: Midnight Hour
Next ''Midnight Hour'' 8/21/1968 [60 shows]
Carousel Ballroom official opening- "St. Valentine's Day, Be Mine" poster. Also: Country Joe and The Fish. Second set dedicated to the memory of Neal Cassidy. FM broadcast KMPX, San Francisco. Entire show appears on "Road Trips Vol. 2 No. 2."


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Morning Dew                    1/14/1967   6/21/1995           254                9
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Dark Star                      12/13/1967  3/30/1994           219               29
China Cat Sunflower            1/17/1968   7/8/1995            553                9
The Eleven                     1/17/1968   6/7/1970             93               28
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
New Potato Caboose             6/15/1967   6/8/1969             26               17
Born Cross-Eyed                1/17/1968   4/3/1968             13               13
Alligator                      6/6/1967    4/29/1971            63               16
Drums                          6/14/1968   2/26/1995           273                6
Caution                        1/8/1966    5/11/1972            56               20
Feedback                       11/10/1967  3/18/1971            50               20
Midnight Hour                  1/7/1966    10/17/1994           46                4

