Friday, February 2, 1968

2/2/1968 Crystal Ballroom, Portland, OR
Viola Lee Blues, Cryptical > Other One > Cryptical > Clementine * > Schoolgirl, Dark Star **
Next ''Clementine'' 1/26/1969 [117 shows]
* appears on "So Many Roads (1965-1995)." ** appears on "Road Trips Vol. 2 No. 2."


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Viola Lee Blues                3/12/1966   10/31/1970           32                3
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
Clementine                     1/20/1968   1/26/1969             3                2
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Dark Star                      12/13/1967  3/30/1994           219               29

