Thursday, February 22, 1968

2/22/1968 King's Beach Bowl, North Shore, Lake Tahoe, CA
Morning Dew, BIODTL, Dark Star > China Cat > The Eleven > Caution
Also: Morning Glory.


First Played             Last Played Played (ttl.) Played ('68) Every Time Played
Morning Dew              1/14/1967   6/21/1995           254                9
Beat It On Down The Line 3/12/1966   10/3/1994           325                2
Dark Star                12/13/1967  3/30/1994           219               29
China Cat Sunflower      1/17/1968   7/8/1995            553                9
The Eleven               1/17/1968   6/7/1970             93               28
Caution                  1/8/1966    5/11/1972            56               20

