Saturday, March 16, 1968

3/16/1968 Carousel Ballroom, San Francisco, CA
I: Dark Star * > China Cat * > The Eleven * > Schoolgirl
II: Morning Dew, Hurts Me Too, Cryptical > Other One > Cryptical, Alligator > Drums > Alligator > Caution > Feedback > We Bid You Goodnight
First ''We Bid You Goodnight''; Next ''Hurts Me Too'' 12/7/1968 [87 shows]
Also: Jefferson Airplane. Appears on "So Many Roads (1965-1995)." DeadLists has Morning Dew as the encore, which is incorrect.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                      12/13/1967  3/30/1994           219               29
China Cat Sunflower            1/17/1968   7/8/1995            553                9
The Eleven                     1/17/1968   6/7/1970             93               28
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Morning Dew                    1/14/1967   6/21/1995           254                9
Hurts Me Too                   5/19/1966   5/24/1972            47                5
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
Alligator                      6/6/1967    4/29/1971            63               16
Drums                          6/14/1968   2/26/1995           273                6
Caution                        1/8/1966    5/11/1972            56               20
Feedback                       11/10/1967  3/18/1971            50               20
And We Bid You Goodnight       3/16/1968   9/26/1991            61               10

