Tuesday, December 31, 1968

12/31/1968 Winterland Arena, San Francisco, CA
Midnight Hour, Dark Star > St. Stephen > The Eleven > Lovelight
Next ''Midnight Hour'' 11/2/1969 [127 shows]
"The Fillmore Scene at Winterland" - 9:00 PM to 9:00 AM - "Includes Breakfast." Billing: GD; QMS; It's A Beautiful Day; Santana. Tunes listed above were reported by an eyewitness. "Midnight Hour" was played at midnight-a mystery version of this tune was found tacked onto the end of a recording of 2-14-70 which could possibly be from this show, or just as possibly not. Tapes of 05-03-69 have sometimes circulated misdated 12-31-68.


First Played           Last Played Played (ttl.) Played ('68) Every Time Played
Midnight Hour          1/7/1966    10/17/1994           46                4
Dark Star              12/13/1967  3/30/1994           219               29
St. Stephen            5/24/1968   10/31/1983          165               19
The Eleven             1/17/1968   6/7/1970             93               28
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23

