Sunday, March 17, 1968

3/17/1968 Carousel Ballroom, San Francisco, CA
I: Dark Star > Born Cross-Eyed, Lovelight
II: Cryptical > Other One > Cryptical > New Potato Caboose > China Cat > The Eleven > Caution > Feedback
Also: Jefferson Airplane. Reel 2 of this show (Lovelight onwards) was released as "Grateful Dead Download Series Vol. 6." Reel 1 is no longer playable due to experiments conducted upon it for "Anthem of the Sun."


First Played           Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star              12/13/1967  3/30/1994           219               29
Born Cross-Eyed        1/17/1968   4/3/1968             13               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23
Cryptical Envelopment  10/22/1967  9/3/1985            132               26
Other One              10/22/1967  7/8/1995            582               29
New Potato Caboose     6/15/1967   6/8/1969             26               17
China Cat Sunflower    1/17/1968   7/8/1995            553                9
The Eleven             1/17/1968   6/7/1970             93               28
Caution                1/8/1966    5/11/1972            56               20
Feedback               11/10/1967  3/18/1971            50               20

