Wednesday, August 21, 1968

8/21/1968 Fillmore West, San Francisco, CA
I: Cryptical > Other One > Cryptical, Schoolgirl, Alligator > Drums > Jam > Alligator >Feedback
II: Dark Star > St. Stephen > The Eleven > Death Don't, Lovelight
E: Midnight Hour
Previous ''Midnight Hour'' 2/14/1968 [60 shows]
Billing: GD; Kaleidoscope; Albert Collins. "Alligator" contains "We Bid You Goodnight" theme.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Alligator                      6/6/1967    4/29/1971            63               16
Drums                          6/14/1968   2/26/1995           273                6
Dark Star                      12/13/1967  3/30/1994           219               29
St. Stephen                    5/24/1968   10/31/1983          165               19
The Eleven                     1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               15
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Midnight Hour                  1/7/1966    10/17/1994           46                4

