Wednesday, January 17, 1968

1/17/1968 Carousel Ballroom, San Francisco, CA
I: Lovelight, Dark Star > China Cat > The Eleven > Feedback, New Potato Caboose > Born Cross-Eyed > Feedback > Spanish Jam
II: BIODTL, Morning Dew, Cryptical > Other One > Cryptical > Schoolgirl
First ''Born Cross-Eyed''; First ''China Cat''; First ''The Eleven''
"Ben Franklin's Birthday." Also: QMS.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Dark Star                      12/13/1967  3/30/1994           219               29
China Cat Sunflower            1/17/1968   7/8/1995            553                9
The Eleven                     1/17/1968   6/7/1970             93               28
Feedback                       11/10/1967  3/18/1971            50               20
New Potato Caboose             6/15/1967   6/8/1969             26               17
Born Cross-Eyed                1/17/1968   4/3/1968             13               13
Beat It On Down The Line       3/12/1966   10/3/1994           325                2
Morning Dew                    1/14/1967   6/21/1995           254                9
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12

