Tuesday, January 30, 1968

1/30/1968 Erb Memorial Union, U. of Oregon, Eugene, OR
Gloria, Cryptical > Other One > Cryptical, New Potato Caboose *
First ''Gloria''; Next ''Gloria'' 10/16/1981 [1090 shows]
* appears on the "Road Trips Vol. 2 No. 2" bonus disc.


First Played          Last Played Played (ttl.) Played ('68) Every Time Played
Gloria                1/30/1968   6/30/1995            15                1
Cryptical Envelopment 10/22/1967  9/3/1985            132               26
Other One             10/22/1967  7/8/1995            582               29
New Potato Caboose    6/15/1967   6/8/1969             26               17

