Friday, December 20, 1968

12/20/1968 Shrine Exhibition Hall, Los Angeles, CA
The Eleven, Mountains Of The Moon*, Lovelight
First ''Mountains Of The Moon''
Also: Country Joe and The Fish; Spirit; Pulse; Sir Douglas Quintet; Mint Tatoo. Setlist incomplete, from end of show. *Garcia solo acoustic


First Played           Last Played Played (ttl.) Played ('68) Every Time Played
The Eleven             1/17/1968   6/7/1970             93               28
Mountains Of The Moon  12/20/1968  7/12/1969            12                1
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23

