Friday, August 23, 1968

8/23/1968 Shrine Exhibition Hall, Los Angeles, CA
Cryptical > Other One > Cryptical, Dark Star > St. Stephen > The Eleven > Death Don't, Alligator * > Drums * > Alligator * > Caution * > Feedback *
* appears as an "Anthem of the Sun" bonus track on "The Golden Road (1965-1973)," and also on the 2007 re-release of "Two From the Vault." The recording now correctly identified as 10-12-68 has circulated under this date in the past.


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
Cryptical Envelopment     10/22/1967  9/3/1985            132               26
Other One                 10/22/1967  7/8/1995            582               29
Dark Star                 12/13/1967  3/30/1994           219               29
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Alligator                 6/6/1967    4/29/1971            63               16
Drums                     6/14/1968   2/26/1995           273                6
Caution                   1/8/1966    5/11/1972            56               20
Feedback                  11/10/1967  3/18/1971            50               20

