Friday, November 22, 1968

11/22/1968 Veterans Hall, Columbus, OH
Morning Dew, Schoolgirl, Dark Star > St. Stephen > The Eleven > Lovelight, Cryptical > Other One > Cryptical > New Potato Caboose, We Bid You Goodnight
Bill Kreutzmann was absent due to illness.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Morning Dew                    1/14/1967   6/21/1995           254                9
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Dark Star                      12/13/1967  3/30/1994           219               29
St. Stephen                    5/24/1968   10/31/1983          165               19
The Eleven                     1/17/1968   6/7/1970             93               28
Turn On Your Lovelight         8/5/1967    6/19/1995           341               23
Cryptical Envelopment          10/22/1967  9/3/1985            132               26
Other One                      10/22/1967  7/8/1995            582               29
New Potato Caboose             6/15/1967   6/8/1969             26               17
And We Bid You Goodnight       3/16/1968   9/26/1991            61               10

