Saturday, December 7, 1968

12/7/1968 Bellarmine College, Louisville, KY
I: Dark Star > St. Stephen > The Eleven > Death Don't, Cryptical > Other One > Cryptical > New Potato Caboose
II: Rosemary *, Just A Hand To Hold, Hurts Me Too, Morning Dew > We Bid You Goodnight
Next ''Unknown'' 3/25/1972 [384 shows]
*Garcia solo acoustic. Bill Kreutzmann was absent. DeadBase has received criticism online for not knowing the name of the first set opening tune in previous editions, which took the form of casting negative aspersions on our knowledge of the Grateful Dead. When we first got this list the recording of this show did not yet circulate, and our source was apparently not familiar with or did not recognize "Rosemary.'


First Played              Last Played Played (ttl.) Played ('68) Every Time Played
Dark Star                 12/13/1967  3/30/1994           219               29
St. Stephen               5/24/1968   10/31/1983          165               19
The Eleven                1/17/1968   6/7/1970             93               28
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               15
Cryptical Envelopment     10/22/1967  9/3/1985            132               26
Other One                 10/22/1967  7/8/1995            582               29
New Potato Caboose        6/15/1967   6/8/1969             26               17
Hurts Me Too              5/19/1966   5/24/1972            47                5
Morning Dew               1/14/1967   6/21/1995           254                9
And We Bid You Goodnight  3/16/1968   9/26/1991            61               10

