Saturday, January 20, 1968

1/20/1968 Eureka Municipal Auditorium, Eureka, CA
Viola Lee Blues *, Schoolgirl **, Clementine > New Potato Caboose > Born Cross-Eyed > Feedback > Spanish Jam > Caution > Dark Star
First ''Clementine''
"The Quick and The Dead" tour of the Great Pacific Northwest begins. Also: QMS. * appears on "Road Trips Vol. 2 No. 2" ** appears on the "Road Trips Vol. 2 No. 2" bonus disc. Both tunes might have been played elsewhere in the set.


First Played                   Last Played Played (ttl.) Played ('68) Every Time Played
Viola Lee Blues                3/12/1966   10/31/1970           32                3
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               12
Clementine                     1/20/1968   1/26/1969             3                2
New Potato Caboose             6/15/1967   6/8/1969             26               17
Born Cross-Eyed                1/17/1968   4/3/1968             13               13
Feedback                       11/10/1967  3/18/1971            50               20
Caution                        1/8/1966    5/11/1972            56               20
Dark Star                      12/13/1967  3/30/1994           219               29

