Friday, June 25, 1993

6/25/1993 Robert F. Kennedy Stadium, Washington, DC
I: Half Step, Rooster, Tom Thumb Blues, Althea, Cassidy, Cumberland, Promised
II: China Cat > I Know You Rider, Saint > Uncle John > Corinna > Drumz > Miracle > Wharf Rat > Sugar Magnolia
E: The Weight
Sting opened. With Bruce Hornsby on accordion.


First Played          Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Rooster               8/19/1980   7/9/1995            272               12
Tom Thumb Blues       3/27/1985   6/28/1995            58               13
Althea                8/4/1979    7/8/1995            272               14
Cassidy               3/23/1974   7/6/1995            334                9
Cumberland Blues      11/8/1969   7/9/1995            223                4
Promised Land         5/29/1971   7/9/1995            427               14
China Cat Sunflower   1/17/1968   7/8/1995            553               14
I Know You Rider      2/25/1966   7/8/1995            550               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               12
Uncle John's Band     12/4/1969   6/28/1995           331               16
Corinna               2/23/1992   7/9/1995             77               26
Drumz                 4/6/1978    7/9/1995            1265              81
I Need A Miracle      8/30/1978   6/30/1995           271               18
Wharf Rat             2/18/1971   6/25/1995           393               12
Sugar Magnolia        6/7/1970    7/9/1995            594               16
The Weight            3/28/1990   3/23/1995            41                4

