Thursday, September 16, 1993

9/16/1993 Madison Square Garden, New York, NY
I: Rain, Shakedown > Wang Dang Doodle, Cold Rain, Queen Jane, Althea, Eternity, Don't Ease
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Way To Go > Days Between > Throwing Stones > NFA
E: Liberty


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Rain                     1/7/1966    7/9/1995            731               27
Shakedown Street         8/31/1978   7/9/1995            162                5
Wang Dang Doodle         8/26/1983   7/8/1995             94               17
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Althea                   8/4/1979    7/8/1995            272               14
Eternity                 2/21/1993   7/8/1995             44               18
Don't Ease               7/16/1966   7/8/1995            315               11
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Estimated Prophet        2/26/1977   6/28/1995           390               15
Eyes Of The World        2/9/1973    7/6/1995            382               11
Drumz                    4/6/1978    7/9/1995            1265              81
Way To Go Home           2/23/1992   6/28/1995            92               30
Days Between             2/22/1993   6/24/1995            41               18
Throwing Stones          9/17/1982   7/5/1995            265               17
Not Fade Away            6/19/1968   7/5/1995            531               13
Liberty                  2/21/1993   7/6/1995             56               25

