Saturday, June 19, 1993

6/19/1993 Soldier Field, Chicago, IL
I: Touch > Rooster, Lazy River Road, Me and My Uncle > Maggie's Farm, Broken Arrow, Deal
II: China Cat > I Know You Rider, Way To Go, Truckin > Smokestack > Drumz > Other One > SOTM > Throwing Stones > Saturday Night
E: Rain
Sting opened. Short jam, "Spoonful" tease after "Smokestack."


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               11
Rooster                 8/19/1980   7/9/1995            272               12
Lazy River Road         2/21/1993   7/9/1995             64               28
Me And My Uncle         11/29/1966  7/6/1995            613                7
Maggie's Farm           9/19/1987   4/5/1995             40                4
Broken Arrow            2/23/1993   7/2/1995             34               20
Deal                    2/19/1971   6/18/1995           422                7
China Cat Sunflower     1/17/1968   7/8/1995            553               14
I Know You Rider        2/25/1966   7/8/1995            550               14
Way To Go Home          2/23/1992   6/28/1995            92               30
Truckin                 8/18/1970   7/6/1995            518               14
Smokestack Lightnin     11/19/1966  10/18/1994           60                4
Drumz                   4/6/1978    7/9/1995            1265              81
Other One               10/22/1967  7/8/1995            582               17
Standing on the Moon    2/5/1989    6/30/1995            75               10
Throwing Stones         9/17/1982   7/5/1995            265               17
One More Saturday Night 10/19/1971  7/8/1995            338               11
Rain                    1/7/1966    7/9/1995            731               27

