Sunday, August 22, 1993

8/22/1993 Autzen Stadium, U. of Oregon, Eugene, OR
I: Jack Straw, Bertha, Rooster, Broken Arrow, Althea, Masterpiece, Tennessee Jed, Music
II: Help > Slipknot > Franklin's, Samson, Ship Of Fools, Corinna > Drumz > Wheel > Miracle > Days Between > NFA
E: Liberty
Indigo Girls opened.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Bertha                      2/18/1971   6/27/1995           394               11
Rooster                     8/19/1980   7/9/1995            272               12
Broken Arrow                2/23/1993   7/2/1995             34               20
Althea                      8/4/1979    7/8/1995            272               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Tennessee Jed               10/19/1971  7/8/1995            433               11
The Music Never Stopped     8/13/1975   6/28/1995           233                9
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Samson And Delilah          6/3/1976    7/9/1995            364               15
Ship Of Fools               2/22/1974   6/25/1995           224                8
Corinna                     2/23/1992   7/9/1995             77               26
Drumz                       4/6/1978    7/9/1995            1265              81
Wheel                       6/3/1976    5/25/1995           258               12
I Need A Miracle            8/30/1978   6/30/1995           271               18
Days Between                2/22/1993   6/24/1995            41               18
Not Fade Away               6/19/1968   7/5/1995            531               13
Liberty                     2/21/1993   7/6/1995             56               25

