Saturday, June 26, 1993

6/26/1993 Robert F. Kennedy Stadium, Washington, DC
I: Stranger, B. E. Women, Spoonful, Lazy River Road, Masterpiece, Bird Song, Picasso Moon
II: Iko Iko, Way To Go, Playin > Terrapin > Drumz > Last Time > Days Between > Throwing Stones > Saturday Night
E: Liberty
Sting opened. With Bruce Hornsby on accordion.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207                9
Brown-Eyed Women            8/23/1971   7/6/1995            347               11
Spoonful                    10/15/1981  12/8/1994            52                7
Lazy River Road             2/21/1993   7/9/1995             64               28
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Bird Song                   2/19/1971   6/30/1995           295               13
Picasso Moon                4/28/1989   6/25/1995            77               12
Iko Iko                     5/15/1977   7/5/1995            185               12
Way To Go Home              2/23/1992   6/28/1995            92               30
Playin In The Band          2/18/1971   7/5/1995            582               18
Terrapin Station            2/26/1977   7/8/1995            302               16
Drumz                       4/6/1978    7/9/1995            1265              81
Last Time                   2/25/1990   7/6/1995             70               19
Days Between                2/22/1993   6/24/1995            41               18
Throwing Stones             9/17/1982   7/5/1995            265               17
One More Saturday Night     10/19/1971  7/8/1995            338               11
Liberty                     2/21/1993   7/6/1995             56               25

