Sunday, June 13, 1993

6/13/1993 Rich Stadium, Orchard Park, NY
I: Touch, Minglewood, Loser, Me and My Uncle > Mexicali, Broken Arrow, Tennessee Jed, Cassidy, Deal
II: Samson, Lazy River Road, L. L. Rain@, Way To Go, Truckin > Drumz > Other One > Days Between > Johnny B. Goode
E: IFTL
Sting opened. @with Bob Weir on acoustic guitar.


First Played       Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey      9/15/1982   7/9/1995            213               11
Minglewood Blues   5/19/1966   6/27/1995           434               10
Loser              2/18/1971   6/28/1995           344                9
Me And My Uncle    11/29/1966  7/6/1995            613                7
Mexicali Blues     10/19/1971  6/25/1995           435                4
Broken Arrow       2/23/1993   7/2/1995             34               20
Tennessee Jed      10/19/1971  7/8/1995            433               11
Cassidy            3/23/1974   7/6/1995            334                9
Deal               2/19/1971   6/18/1995           422                7
Samson And Delilah 6/3/1976    7/9/1995            364               15
Lazy River Road    2/21/1993   7/9/1995             64               28
Looks Like Rain    3/21/1972   6/30/1995           417                8
Way To Go Home     2/23/1992   6/28/1995            92               30
Truckin            8/18/1970   7/6/1995            518               14
Drumz              4/6/1978    7/9/1995            1265              81
Other One          10/22/1967  7/8/1995            582               17
Days Between       2/22/1993   6/24/1995            41               18
Johnny B. Goode    9/7/1969    4/5/1995            284                8
I Fought The Law   3/14/1993   6/22/1995            36               22

