Wednesday, March 24, 1993

3/24/1993 Dean Smith Center, UNC, Chapel Hill, NC
I: Jack Straw, Stagger Lee, Wang Dang Doodle, Roses, Memphis Blues, Tennessee Jed, Let It Grow
II: H. C. Sunshine, Playin > Box Of Rain > Crazy Fingers > Playin Jam > Drumz > Spanish Jam > GDTRFB > Throwing Stones > NFA
E: Lucy In The Sky
"Crazy Fingers" fake before "Box Of Rain." Soundcheck: Whiskey In The Jar, H. C. Sunshine, Lucy In The Sky.


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Stagger Lee                   8/30/1978   6/18/1995           145               10
Wang Dang Doodle              8/26/1983   7/8/1995             94               17
It Must've Been The Roses     2/22/1974   6/22/1995           157                3
Memphis Blues                 3/17/1988   4/2/1995             70                5
Tennessee Jed                 10/19/1971  7/8/1995            433               11
Let It Grow                   9/7/1973    7/2/1995            273                7
Here Comes Sunshine           2/9/1973    7/2/1995             64               10
Playin In The Band            2/18/1971   7/5/1995            582               18
Box Of Rain                   10/9/1972   7/9/1995            161                8
Crazy Fingers                 6/17/1975   7/5/1995            144               16
Drumz                         4/6/1978    7/9/1995            1265              81
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
Throwing Stones               9/17/1982   7/5/1995            265               17
Not Fade Away                 6/19/1968   7/5/1995            531               13
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

