Thursday, May 27, 1993

5/27/1993 Cal Expo Amphitheatre, Sacramento, CA
I: Shakedown *, Same Thing *, Dire Wolf *, BIODTL, High Time *, Masterpiece *, Cumberland, Promised
II: Picasso Moon + > Fire + > Wave To The Wind, Cassidy + > Uncle John + > Cassidy + > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Gloria +
Rex benefit. *appears on "Road Trips Vol. 2 No. 4." +appears on the "Road Trips Vol. 2 No. 4" bonus disc.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                5
Same Thing                  11/19/1966  7/5/1995             45               13
Dire Wolf                   6/7/1969    7/2/1995            225                5
Beat It On Down The Line    3/12/1966   10/3/1994           325                3
High Time                   6/21/1969   3/24/1995           133                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Cumberland Blues            11/8/1969   7/9/1995            223                4
Promised Land               5/29/1971   7/9/1995            427               14
Picasso Moon                4/28/1989   6/25/1995            77               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Wave To The Wind            2/22/1992   12/9/1993            21               14
Cassidy                     3/23/1974   7/6/1995            334                9
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              81
Other One                   10/22/1967  7/8/1995            582               17
Wharf Rat                   2/18/1971   6/25/1995           393               12
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Gloria                      1/30/1968   6/30/1995            15                5

