Saturday, September 25, 1993

9/25/1993 Boston Garden, Boston, MA
I: Cold Rain > Wang Dang Doodle, Loser, All Over Now, Tom Thumb Blues, Cassidy > Deal
II: Foolish Heart, Box Of Rain > Crazy Fingers > Corinna > Drumz > Wheel > Watchtower > Black Peter > Saturday Night
E: IFTL
Rex Foundation benefit.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Wang Dang Doodle         8/26/1983   7/8/1995             94               17
Loser                    2/18/1971   6/28/1995           344                9
It's All Over Now        9/6/1969    7/2/1995            160                7
Tom Thumb Blues          3/27/1985   6/28/1995            58               13
Cassidy                  3/23/1974   7/6/1995            334                9
Deal                     2/19/1971   6/18/1995           422                7
Foolish Heart            6/19/1988   6/27/1995            87                6
Box Of Rain              10/9/1972   7/9/1995            161                8
Crazy Fingers            6/17/1975   7/5/1995            144               16
Corinna                  2/23/1992   7/9/1995             77               26
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Black Peter              12/4/1969   6/22/1995           342                7
One More Saturday Night  10/19/1971  7/8/1995            338               11
I Fought The Law         3/14/1993   6/22/1995            36               22

