Monday, September 20, 1993

9/20/1993 Madison Square Garden, New York, NY
I: Touch > Greatest, Row Jimmy, Race Is On > Dire Wolf, Memphis Blues > Lazy River Road > Johnny B. Goode
II: Samson, So Many Roads, Truckin > He's Gone > Drumz* > Other One* > GDTRFB* > Morning Dew
E: Baba O'Riley > TNK
Next ''TNK'' 11/29/1994 [90 shows]
*with Edie Brickell


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey                 9/15/1982   7/9/1995            213               11
Greatest Story Ever Told      2/18/1971   6/27/1995           280                7
Row Jimmy                     2/9/1973    6/21/1995           273               10
Race Is On                    6/11/1969   5/20/1995            59                1
Dire Wolf                     6/7/1969    7/2/1995            225                5
Memphis Blues                 3/17/1988   4/2/1995             70                5
Lazy River Road               2/21/1993   7/9/1995             64               28
Johnny B. Goode               9/7/1969    4/5/1995            284                8
Samson And Delilah            6/3/1976    7/9/1995            364               15
So Many Roads                 2/22/1992   7/9/1995             55               14
Truckin                       8/18/1970   7/6/1995            518               14
He's Gone                     4/17/1972   7/6/1995            327               15
Drumz                         4/6/1978    7/9/1995            1265              81
Other One                     10/22/1967  7/8/1995            582               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
Morning Dew                   1/14/1967   6/21/1995           254                8
Baba O'Riley                  5/19/1992   11/29/1994           12                3
Tomorrow Never Knows          5/19/1992   11/29/1994           12                3

