Tuesday, June 8, 1993

6/8/1993 The Palace, Auburn Hills, MI
I: Picasso Moon, Althea, Queen Jane, Roses, All Over Now, Bird Song
II: Truckin > New Speedway > TWBS > Way To Go, Saint > He's Gone > Drumz > Last Time > SOTM > Lovelight
E: IFTL
Next ''New Speedway'' 3/21/1994 [54 shows]; Previous ''TWBS'' 9/25/1991 [103 shows]


First Played              Last Played Played (ttl.) Played ('93) Every Time Played
Picasso Moon              4/28/1989   6/25/1995            77               12
Althea                    8/4/1979    7/8/1995            272               14
Queen Jane Approximately  9/8/1987    7/8/1995            124               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                3
It's All Over Now         9/6/1969    7/2/1995            160                7
Bird Song                 2/19/1971   6/30/1995           295               13
Truckin                   8/18/1970   7/6/1995            518               14
New Speedway Boogie       12/20/1969  7/2/1995             55                1
That Would Be Something   9/25/1991   6/24/1995            17                3
Way To Go Home            2/23/1992   6/28/1995            92               30
Saint Of Circumstance     8/31/1979   7/8/1995            222               12
He's Gone                 4/17/1972   7/6/1995            327               15
Drumz                     4/6/1978    7/9/1995            1265              81
Last Time                 2/25/1990   7/6/1995             70               19
Standing on the Moon      2/5/1989    6/30/1995            75               10
Turn On Your Lovelight    8/5/1967    6/19/1995           341               13
I Fought The Law          3/14/1993   6/22/1995            36               22

