Friday, May 21, 1993

5/21/1993 Shoreline Amphitheatre, Mountain View, CA
I: LTGTR, Stranger, FOTD, Me and My Uncle > Big River, West L. A., Eternity, Liberty
II: China Cat > I Know You Rider, Way To Go, Estimated > He's Gone > Drumz > Watchtower > Morning Dew
E: Baba O'Riley > TNK
Next ''West L. A.'' 3/21/1994 [62 shows]


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                2
West L. A. Fadeaway      8/28/1982   6/30/1995           140                2
Eternity                 2/21/1993   7/8/1995             44               18
Liberty                  2/21/1993   7/6/1995             56               25
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Way To Go Home           2/23/1992   6/28/1995            92               30
Estimated Prophet        2/26/1977   6/28/1995           390               15
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Morning Dew              1/14/1967   6/21/1995           254                8
Baba O'Riley             5/19/1992   11/29/1994           12                3
Tomorrow Never Knows     5/19/1992   11/29/1994           12                3

