Thursday, March 25, 1993

3/25/1993 Dean Smith Center, UNC, Chapel Hill, NC
I: Touch > Greatest, So Many Roads, Minglewood, Lazy River Road, Mexicali > Big River, FOTD, Eternity, Liberty
II: China Cat > I Know You Rider, Woman Smarter, Wave To The Wind > Terrapin > Drumz > Way To Go > Other One > Morning Dew
E: The Weight
Soundcheck: Space, Wave To The Wind.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
So Many Roads            2/22/1992   7/9/1995             55               14
Minglewood Blues         5/19/1966   6/27/1995           434               10
Lazy River Road          2/21/1993   7/9/1995             64               28
Mexicali Blues           10/19/1971  6/25/1995           435                4
Big River                12/31/1971  7/6/1995            395                2
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Eternity                 2/21/1993   7/8/1995             44               18
Liberty                  2/21/1993   7/6/1995             56               25
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Wave To The Wind         2/22/1992   12/9/1993            21               14
Terrapin Station         2/26/1977   7/8/1995            302               16
Drumz                    4/6/1978    7/9/1995            1265              81
Way To Go Home           2/23/1992   6/28/1995            92               30
Other One                10/22/1967  7/8/1995            582               17
Morning Dew              1/14/1967   6/21/1995           254                8
The Weight               3/28/1990   3/23/1995            41                4

