Tuesday, September 21, 1993

9/21/1993 Madison Square Garden, New York, NY
I: Bucket, Bertha > Same Thing, Peggy-O, Broken Arrow, Tennessee Jed, Music
II: H. C. Sunshine, Way To Go, Playin > Terrapin > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: The Weight


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               11
Bertha                  2/18/1971   6/27/1995           394               11
Same Thing              11/19/1966  7/5/1995             45               13
Peggy-O                 12/10/1973  7/5/1995            265                9
Broken Arrow            2/23/1993   7/2/1995             34               20
Tennessee Jed           10/19/1971  7/8/1995            433               11
The Music Never Stopped 8/13/1975   6/28/1995           233                9
Here Comes Sunshine     2/9/1973    7/2/1995             64               10
Way To Go Home          2/23/1992   6/28/1995            92               30
Playin In The Band      2/18/1971   7/5/1995            582               18
Terrapin Station        2/26/1977   7/8/1995            302               16
Drumz                   4/6/1978    7/9/1995            1265              81
Last Time               2/25/1990   7/6/1995             70               19
Stella Blue             6/17/1972   7/6/1995            328               13
Sugar Magnolia          6/7/1970    7/9/1995            594               16
The Weight              3/28/1990   3/23/1995            41                4

