Wednesday, December 8, 1993

12/8/1993 Los Angeles Sports Arena, Los Angeles, CA
I: Rain > LTGTR, King Bee, Stagger Lee, Me and My Uncle > Mexicali, Lazy River Road, Masterpiece, Row Jimmy, Picasso Moon
II: Iko Iko, Way To Go, Playin > Uncle John > Jam > Drumz > Last Time > Morning Dew > Sugar Magnolia
E: IFTL
Previous ''King Bee'' 12/15/1971 [1453 shows]


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Rain                        1/7/1966    7/9/1995            731               27
Let The Good Times Roll     4/30/1988   5/29/1995            47                4
I'm A King Bee              1/8/1966    3/31/1994            38                1
Stagger Lee                 8/30/1978   6/18/1995           145               10
Me And My Uncle             11/29/1966  7/6/1995            613                7
Mexicali Blues              10/19/1971  6/25/1995           435                4
Lazy River Road             2/21/1993   7/9/1995             64               28
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Row Jimmy                   2/9/1973    6/21/1995           273               10
Picasso Moon                4/28/1989   6/25/1995            77               12
Iko Iko                     5/15/1977   7/5/1995            185               12
Way To Go Home              2/23/1992   6/28/1995            92               30
Playin In The Band          2/18/1971   7/5/1995            582               18
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              81
Last Time                   2/25/1990   7/6/1995             70               19
Morning Dew                 1/14/1967   6/21/1995           254                8
Sugar Magnolia              6/7/1970    7/9/1995            594               16
I Fought The Law            3/14/1993   6/22/1995            36               22

