Saturday, September 18, 1993

9/18/1993 Madison Square Garden, New York, NY
I: Half Step > Rooster, Althea, Masterpiece, B. E. Women, Cassidy, Loose Lucy
II: Iko Iko, Victim > Uncle John > Corinna > Drumz > Wheel > Watchtower > China Doll > Saturday Night
E: Gloria
Next ''Gloria'' 6/30/1995 [143 shows]
Rex Foundation benefit.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                7
Rooster                     8/19/1980   7/9/1995            272               12
Althea                      8/4/1979    7/8/1995            272               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Brown-Eyed Women            8/23/1971   7/6/1995            347               11
Cassidy                     3/23/1974   7/6/1995            334                9
Loose Lucy                  2/9/1973    7/5/1995             97               14
Iko Iko                     5/15/1977   7/5/1995            185               12
Victim Or The Crime         6/17/1988   7/2/1995             96                6
Uncle John's Band           12/4/1969   6/28/1995           331               16
Corinna                     2/23/1992   7/9/1995             77               26
Drumz                       4/6/1978    7/9/1995            1265              81
Wheel                       6/3/1976    5/25/1995           258               12
All Along The Watchtower    6/20/1987   6/22/1995           119               13
China Doll                  2/9/1973    10/11/1994          113                4
One More Saturday Night     10/19/1971  7/8/1995            338               11
Gloria                      1/30/1968   6/30/1995            15                5

