Tuesday, March 9, 1993

3/9/1993 Rosemont Horizon, Rosemont, IL
I: H. C. Sunshine > Wang Dang Doodle, Loose Lucy, Me and My Uncle > Mexicali, Broken Arrow, Row Jimmy, Eternity, Liberty
II: China Cat > I Know You Rider, Victim > Ship Of Fools, Playin > Drumz > Last Time > Black Peter > Sugar Magnolia
E: Heaven's Door


First Played        Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine 2/9/1973    7/2/1995             64               10
Wang Dang Doodle    8/26/1983   7/8/1995             94               17
Loose Lucy          2/9/1973    7/5/1995             97               14
Me And My Uncle     11/29/1966  7/6/1995            613                7
Mexicali Blues      10/19/1971  6/25/1995           435                4
Broken Arrow        2/23/1993   7/2/1995             34               20
Row Jimmy           2/9/1973    6/21/1995           273               10
Eternity            2/21/1993   7/8/1995             44               18
Liberty             2/21/1993   7/6/1995             56               25
China Cat Sunflower 1/17/1968   7/8/1995            553               14
I Know You Rider    2/25/1966   7/8/1995            550               14
Victim Or The Crime 6/17/1988   7/2/1995             96                6
Ship Of Fools       2/22/1974   6/25/1995           224                8
Playin In The Band  2/18/1971   7/5/1995            582               18
Drumz               4/6/1978    7/9/1995            1265              81
Last Time           2/25/1990   7/6/1995             70               19
Black Peter         12/4/1969   6/22/1995           342                7
Sugar Magnolia      6/7/1970    7/9/1995            594               16
Heaven's Door       7/4/1987    7/23/1994            75                5

