Wednesday, June 16, 1993

6/16/1993 Freedom Hall, Louisville, KY
I: Cold Rain > Same Thing, Peggy-O, Tom Thumb Blues, Ramble On, Eternity, B. E. Women, Easy Answers > Don't Ease
II: Foolish Heart, Saint > Lazy River Road, Corinna > Drumz > Miracle > Stella Blue > Good Lovin
E: IFTL


First Played          Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240                8
Same Thing            11/19/1966  7/5/1995             45               13
Peggy-O               12/10/1973  7/5/1995            265                9
Tom Thumb Blues       3/27/1985   6/28/1995            58               13
Ramble On Rose        10/19/1971  6/27/1995           314               13
Eternity              2/21/1993   7/8/1995             44               18
Brown-Eyed Women      8/23/1971   7/6/1995            347               11
Easy Answers          6/5/1993    6/28/1995            44               14
Don't Ease            7/16/1966   7/8/1995            315               11
Foolish Heart         6/19/1988   6/27/1995            87                6
Saint Of Circumstance 8/31/1979   7/8/1995            222               12
Lazy River Road       2/21/1993   7/9/1995             64               28
Corinna               2/23/1992   7/9/1995             77               26
Drumz                 4/6/1978    7/9/1995            1265              81
I Need A Miracle      8/30/1978   6/30/1995           271               18
Stella Blue           6/17/1972   7/6/1995            328               13
Good Lovin            5/19/1966   6/28/1995           428                7
I Fought The Law      3/14/1993   6/22/1995            36               22

