Monday, June 21, 1993

6/21/1993 Deer Creek Music Center, Noblesville, IN
I: Jack Straw > FOTD, Spoonful, Jack A Roe, B. T. Wind, Loose Lucy, Eternity, So Many Roads, Promised
II: Scarlet > Fire, Woman Smarter, Ship Of Fools, Corinna > Drumz > Last Time > Black Peter > Around
E: IFTL


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               12
Friend Of The Devil  3/20/1970   6/24/1995           303                8
Spoonful             10/15/1981  12/8/1994            52                7
Jack-A-Roe           5/13/1977   6/25/1995           114                5
Black-Throated Wind  3/5/1972    6/28/1995           158                9
Loose Lucy           2/9/1973    7/5/1995             97               14
Eternity             2/21/1993   7/8/1995             44               18
So Many Roads        2/22/1992   7/9/1995             55               14
Promised Land        5/29/1971   7/9/1995            427               14
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Woman Are Smarter    7/2/1981    6/21/1995           199               10
Ship Of Fools        2/22/1974   6/25/1995           224                8
Corinna              2/23/1992   7/9/1995             77               26
Drumz                4/6/1978    7/9/1995            1265              81
Last Time            2/25/1990   7/6/1995             70               19
Black Peter          12/4/1969   6/22/1995           342                7
Around And Around    11/8/1970   7/6/1995            417               10
I Fought The Law     3/14/1993   6/22/1995            36               22

