Tuesday, September 14, 1993

9/14/1993 The Spectrum, Philadelphia, PA
I: Help > Slipknot > Franklin's, Minglewood, Broken Arrow, B. E. Women > Masterpiece, Bird Song
II: Iko Iko, L. L. Rain, Way To Go > Crazy Fingers > Corinna > Drumz > Last Time > Wharf Rat > Sugar Magnolia
E: Brokedown


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Minglewood Blues            5/19/1966   6/27/1995           434               10
Broken Arrow                2/23/1993   7/2/1995             34               20
Brown-Eyed Women            8/23/1971   7/6/1995            347               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Bird Song                   2/19/1971   6/30/1995           295               13
Iko Iko                     5/15/1977   7/5/1995            185               12
Looks Like Rain             3/21/1972   6/30/1995           417                8
Way To Go Home              2/23/1992   6/28/1995            92               30
Crazy Fingers               6/17/1975   7/5/1995            144               16
Corinna                     2/23/1992   7/9/1995             77               26
Drumz                       4/6/1978    7/9/1995            1265              81
Last Time                   2/25/1990   7/6/1995             70               19
Wharf Rat                   2/18/1971   6/25/1995           393               12
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Brokedown Palace            8/18/1970   6/25/1995           215                8

