Tuesday, June 15, 1993

6/15/1993 Freedom Hall, Louisville, KY
I: Stranger, Althea, Wang Dang Doodle, FOTD, Desolation Row, Don't Ease
II: Victim > Crazy Fingers > Estimated > Spoonful > He's Gone > Drumz > Last Time > Morning Dew
E: Gloria


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                9
Althea               8/4/1979    7/8/1995            272               14
Wang Dang Doodle     8/26/1983   7/8/1995             94               17
Friend Of The Devil  3/20/1970   6/24/1995           303                8
Desolation Row       3/25/1986   7/2/1995             57                5
Don't Ease           7/16/1966   7/8/1995            315               11
Victim Or The Crime  6/17/1988   7/2/1995             96                6
Crazy Fingers        6/17/1975   7/5/1995            144               16
Estimated Prophet    2/26/1977   6/28/1995           390               15
Spoonful             10/15/1981  12/8/1994            52                7
He's Gone            4/17/1972   7/6/1995            327               15
Drumz                4/6/1978    7/9/1995            1265              81
Last Time            2/25/1990   7/6/1995             70               19
Morning Dew          1/14/1967   6/21/1995           254                8
Gloria               1/30/1968   6/30/1995            15                5

