Friday, December 17, 1993

12/17/1993 Oakland Coliseum Arena, Oakland, CA
I: H. C. Sunshine, Walking Blues, Jack A Roe, Desolation Row, Ramble On, Broken Arrow, Lazy River Road, Music
II: Help > Slipknot > Franklin's, Saint > Crazy Fingers > Corinna > Drumz > Last Time > Attics > Good Lovin
E: IFTL


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine     2/9/1973    7/2/1995             64               10
Walkin Blues            5/28/1982   7/2/1995            138               13
Jack-A-Roe              5/13/1977   6/25/1995           114                5
Desolation Row          3/25/1986   7/2/1995             57                5
Ramble On Rose          10/19/1971  6/27/1995           314               13
Broken Arrow            2/23/1993   7/2/1995             34               20
Lazy River Road         2/21/1993   7/9/1995             64               28
The Music Never Stopped 8/13/1975   6/28/1995           233                9
Help On The Way         6/17/1975   6/22/1995           110               10
Slipknot!               6/20/1974   6/22/1995           112               10
Franklin's Tower        6/17/1975   6/22/1995           221               10
Saint Of Circumstance   8/31/1979   7/8/1995            222               12
Crazy Fingers           6/17/1975   7/5/1995            144               16
Corinna                 2/23/1992   7/9/1995             77               26
Drumz                   4/6/1978    7/9/1995            1265              81
Last Time               2/25/1990   7/6/1995             70               19
Attics Of My Life       5/14/1970   7/2/1995             48                7
Good Lovin              5/19/1966   6/28/1995           428                7
I Fought The Law        3/14/1993   6/22/1995            36               22

