Friday, June 11, 1993

6/11/1993 Buckeye Lake Music Center, Hebron, OH
I: Jack Straw, Foolish Heart > Same Thing, Lazy River Road, Tom Thumb Blues > Masterpiece, So Many Roads, Promised
II: Eyes, Playin > Uncle John > Corinna > Drumz > Wheel > Watchtower > Black Peter > Sugar Magnolia
E: Brokedown
Sting opened.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
Foolish Heart               6/19/1988   6/27/1995            87                6
Same Thing                  11/19/1966  7/5/1995             45               13
Lazy River Road             2/21/1993   7/9/1995             64               28
Tom Thumb Blues             3/27/1985   6/28/1995            58               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
So Many Roads               2/22/1992   7/9/1995             55               14
Promised Land               5/29/1971   7/9/1995            427               14
Eyes Of The World           2/9/1973    7/6/1995            382               11
Playin In The Band          2/18/1971   7/5/1995            582               18
Uncle John's Band           12/4/1969   6/28/1995           331               16
Corinna                     2/23/1992   7/9/1995             77               26
Drumz                       4/6/1978    7/9/1995            1265              81
Wheel                       6/3/1976    5/25/1995           258               12
All Along The Watchtower    6/20/1987   6/22/1995           119               13
Black Peter                 12/4/1969   6/22/1995           342                7
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Brokedown Palace            8/18/1970   6/25/1995           215                8

