Tuesday, March 16, 1993

3/16/1993 Capital Centre, Landover, MD
I: Jack Straw, Row Jimmy, Minglewood, So Many Roads, Cassidy, Tennessee Jed > Promised
II: Scarlet > Fire, Woman Smarter, Uncle John > Jam > Drumz > Last Time > Morning Dew > Sugar Magnolia
E: U. S. Blues
Soundcheck: Lucy In The Sky, IFTL.


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               12
Row Jimmy            2/9/1973    6/21/1995           273               10
Minglewood Blues     5/19/1966   6/27/1995           434               10
So Many Roads        2/22/1992   7/9/1995             55               14
Cassidy              3/23/1974   7/6/1995            334                9
Tennessee Jed        10/19/1971  7/8/1995            433               11
Promised Land        5/29/1971   7/9/1995            427               14
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Woman Are Smarter    7/2/1981    6/21/1995           199               10
Uncle John's Band    12/4/1969   6/28/1995           331               16
Drumz                4/6/1978    7/9/1995            1265              81
Last Time            2/25/1990   7/6/1995             70               19
Morning Dew          1/14/1967   6/21/1995           254                8
Sugar Magnolia       6/7/1970    7/9/1995            594               16
U. S. Blues          2/22/1974   7/8/1995            321                5

