Friday, September 24, 1993

9/24/1993 Boston Garden, Boston, MA
I: Stranger, Jack A Roe, Rooster, Stagger Lee, Queen Jane, Loose Lucy, Picasso Moon
II: Scarlet > Fire, Woman Smarter, Way To Go, He's Gone > Drumz > Last Time > Days Between > Around
E: Liberty


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Jack-A-Roe               5/13/1977   6/25/1995           114                5
Rooster                  8/19/1980   7/9/1995            272               12
Stagger Lee              8/30/1978   6/18/1995           145               10
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Loose Lucy               2/9/1973    7/5/1995             97               14
Picasso Moon             4/28/1989   6/25/1995            77               12
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Way To Go Home           2/23/1992   6/28/1995            92               30
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
Last Time                2/25/1990   7/6/1995             70               19
Days Between             2/22/1993   6/24/1995            41               18
Around And Around        11/8/1970   7/6/1995            417               10
Liberty                  2/21/1993   7/6/1995             56               25

