Monday, March 22, 1993

3/22/1993 The Omni, Atlanta, GA
I: Help > Slipknot > Franklin's, Rooster, Althea, BIODTL, Tom Thumb Blues, Lazy River Road, Picasso Moon
II: Wave To The Wind > Iko Iko, Corinna > Uncle John > China Doll > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: IFTL


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110               10
Slipknot!                6/20/1974   6/22/1995           112               10
Franklin's Tower         6/17/1975   6/22/1995           221               10
Rooster                  8/19/1980   7/9/1995            272               12
Althea                   8/4/1979    7/8/1995            272               14
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Tom Thumb Blues          3/27/1985   6/28/1995            58               13
Lazy River Road          2/21/1993   7/9/1995             64               28
Picasso Moon             4/28/1989   6/25/1995            77               12
Wave To The Wind         2/22/1992   12/9/1993            21               14
Iko Iko                  5/15/1977   7/5/1995            185               12
Corinna                  2/23/1992   7/9/1995             77               26
Uncle John's Band        12/4/1969   6/28/1995           331               16
China Doll               2/9/1973    10/11/1994          113                4
Drumz                    4/6/1978    7/9/1995            1265              81
Last Time                2/25/1990   7/6/1995             70               19
Stella Blue              6/17/1972   7/6/1995            328               13
Sugar Magnolia           6/7/1970    7/9/1995            594               16
I Fought The Law         3/14/1993   6/22/1995            36               22

