Monday, December 13, 1993

12/13/1993 San Diego Sports Arena, San Diego, CA
I: Stranger, Ramble On, Same Thing, B. E. Women, Broken Arrow, Easy Answers > Half Step
II: Lucy In The Sky, Woman Smarter, Way To Go, Eyes > Drumz > Last Time > Days Between > Throwing Stones
E: Liberty


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                9
Ramble On Rose                10/19/1971  6/27/1995           314               13
Same Thing                    11/19/1966  7/5/1995             45               13
Brown-Eyed Women              8/23/1971   7/6/1995            347               11
Broken Arrow                  2/23/1993   7/2/1995             34               20
Easy Answers                  6/5/1993    6/28/1995            44               14
Mississippi Half-Step         7/16/1972   7/6/1995            234                7
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8
Woman Are Smarter             7/2/1981    6/21/1995           199               10
Way To Go Home                2/23/1992   6/28/1995            92               30
Eyes Of The World             2/9/1973    7/6/1995            382               11
Drumz                         4/6/1978    7/9/1995            1265              81
Last Time                     2/25/1990   7/6/1995             70               19
Days Between                  2/22/1993   6/24/1995            41               18
Throwing Stones               9/17/1982   7/5/1995            265               17
Liberty                       2/21/1993   7/6/1995             56               25

