Wednesday, September 8, 1993

9/8/1993 Richfield Coliseum, Richfield, OH
I: Stranger, Peggy-O, Wang Dang Doodle, B. E. Women, Masterpiece, Liberty > Johnny B. Goode
II: Foolish Heart, Estimated > Eyes > Drumz > Miracle > SOTM Jam > Black Peter > Sugar Magnolia
E: The Weight
Only "SOTM Jam."


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207                9
Peggy-O                     12/10/1973  7/5/1995            265                9
Wang Dang Doodle            8/26/1983   7/8/1995             94               17
Brown-Eyed Women            8/23/1971   7/6/1995            347               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Liberty                     2/21/1993   7/6/1995             56               25
Johnny B. Goode             9/7/1969    4/5/1995            284                8
Foolish Heart               6/19/1988   6/27/1995            87                6
Estimated Prophet           2/26/1977   6/28/1995           390               15
Eyes Of The World           2/9/1973    7/6/1995            382               11
Drumz                       4/6/1978    7/9/1995            1265              81
I Need A Miracle            8/30/1978   6/30/1995           271               18
Black Peter                 12/4/1969   6/22/1995           342                7
Sugar Magnolia              6/7/1970    7/9/1995            594               16
The Weight                  3/28/1990   3/23/1995            41                4

