Saturday, June 5, 1993

6/5/1993 Giants Stadium, East Rutherford, NJ
I: Bucket > Sugaree, Wang Dang Doodle, Peggy-O, Eternity, Candyman, Music > Easy Answers > Music
II: Scarlet > Fire, Way To Go, Crazy Fingers > Estimated > Drumz > Other One > Stella Blue > Saturday Night
E: Box Of Rain
First ''Easy Answers''
Sting opened.


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               11
Sugaree                 7/31/1971   7/8/1995            358                8
Wang Dang Doodle        8/26/1983   7/8/1995             94               17
Peggy-O                 12/10/1973  7/5/1995            265                9
Eternity                2/21/1993   7/8/1995             44               18
Candyman                4/3/1970    6/30/1995           276                5
The Music Never Stopped 8/13/1975   6/28/1995           233                9
Easy Answers            6/5/1993    6/28/1995            44               14
Scarlet Begonias        3/23/1974   7/2/1995            316               12
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Way To Go Home          2/23/1992   6/28/1995            92               30
Crazy Fingers           6/17/1975   7/5/1995            144               16
Estimated Prophet       2/26/1977   6/28/1995           390               15
Drumz                   4/6/1978    7/9/1995            1265              81
Other One               10/22/1967  7/8/1995            582               17
Stella Blue             6/17/1972   7/6/1995            328               13
One More Saturday Night 10/19/1971  7/8/1995            338               11
Box Of Rain             10/9/1972   7/9/1995            161                8

