Sunday, June 6, 1993

6/6/1993 Giants Stadium, East Rutherford, NJ
I: H. C. Sunshine, Minglewood, Ramble On, Broken Arrow, Masterpiece, Lazy River Road, Let It Grow
II: Bertha > Good Lovin, Uncle John > Playin > Jam > Drumz > Corinna > Attics > Throwing Stones > NFA
E: Liberty
Sting opened.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine         2/9/1973    7/2/1995             64               10
Minglewood Blues            5/19/1966   6/27/1995           434               10
Ramble On Rose              10/19/1971  6/27/1995           314               13
Broken Arrow                2/23/1993   7/2/1995             34               20
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Lazy River Road             2/21/1993   7/9/1995             64               28
Let It Grow                 9/7/1973    7/2/1995            273                7
Bertha                      2/18/1971   6/27/1995           394               11
Good Lovin                  5/19/1966   6/28/1995           428                7
Uncle John's Band           12/4/1969   6/28/1995           331               16
Playin In The Band          2/18/1971   7/5/1995            582               18
Drumz                       4/6/1978    7/9/1995            1265              81
Corinna                     2/23/1992   7/9/1995             77               26
Attics Of My Life           5/14/1970   7/2/1995             48                7
Throwing Stones             9/17/1982   7/5/1995            265               17
Not Fade Away               6/19/1968   7/5/1995            531               13
Liberty                     2/21/1993   7/6/1995             56               25

