Friday, September 17, 1993

9/17/1993 Madison Square Garden, New York, NY
I: Jack Straw > Sugaree, Walking Blues, Ramble On, Tom Thumb Blues, Easy Answers, Lazy River Road, Promised
II: Foolish Heart > Woman Smarter, Ship Of Fools, Saint > Jam > Drumz > Miracle > TWBS > SOTM > Lovelight
E: IFTL


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               12
Sugaree                 7/31/1971   7/8/1995            358                8
Walkin Blues            5/28/1982   7/2/1995            138               13
Ramble On Rose          10/19/1971  6/27/1995           314               13
Tom Thumb Blues         3/27/1985   6/28/1995            58               13
Easy Answers            6/5/1993    6/28/1995            44               14
Lazy River Road         2/21/1993   7/9/1995             64               28
Promised Land           5/29/1971   7/9/1995            427               14
Foolish Heart           6/19/1988   6/27/1995            87                6
Woman Are Smarter       7/2/1981    6/21/1995           199               10
Ship Of Fools           2/22/1974   6/25/1995           224                8
Saint Of Circumstance   8/31/1979   7/8/1995            222               12
Drumz                   4/6/1978    7/9/1995            1265              81
I Need A Miracle        8/30/1978   6/30/1995           271               18
That Would Be Something 9/25/1991   6/24/1995            17                3
Standing on the Moon    2/5/1989    6/30/1995            75               10
Turn On Your Lovelight  8/5/1967    6/19/1995           341               13
I Fought The Law        3/14/1993   6/22/1995            36               22

