Thursday, April 1, 1993

4/1/1993 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Jack Straw, TLEO, Minglewood, Candyman, Desolation Row, Stagger Lee, Eternity, Liberty
II: Iko Iko*, Saint, Crazy Fingers > Wave To The Wind > Drumz > Way To Go > Days Between > Lovelight
E: Rain
*with Barney the purple dinosaur on bass.


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               12
They Love Each Other   2/9/1973    9/27/1994           227                3
Minglewood Blues       5/19/1966   6/27/1995           434               10
Candyman               4/3/1970    6/30/1995           276                5
Desolation Row         3/25/1986   7/2/1995             57                5
Stagger Lee            8/30/1978   6/18/1995           145               10
Eternity               2/21/1993   7/8/1995             44               18
Liberty                2/21/1993   7/6/1995             56               25
Iko Iko                5/15/1977   7/5/1995            185               12
Saint Of Circumstance  8/31/1979   7/8/1995            222               12
Crazy Fingers          6/17/1975   7/5/1995            144               16
Wave To The Wind       2/22/1992   12/9/1993            21               14
Drumz                  4/6/1978    7/9/1995            1265              81
Way To Go Home         2/23/1992   6/28/1995            92               30
Days Between           2/22/1993   6/24/1995            41               18
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Rain                   1/7/1966    7/9/1995            731               27

