Wednesday, March 10, 1993

3/10/1993 Rosemont Horizon, Rosemont, IL
I: Stranger, Stagger Lee, Same Thing, Peggy-O, Queen Jane, Ramble On, Let It Grow
II: Eyes > Way To Go, Lazy River Road, Corinna > Mind Left Body Jam > Drumz > Wheel > Watchtower > SOTM > NFA
E: Baby Blue
Next ''Baby Blue'' 9/17/1994 [127 shows]; Final ''Mind Left Body Jam''
Soundcheck: Lazy River Road, Wave To The Wind, Days Between.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Stagger Lee              8/30/1978   6/18/1995           145               10
Same Thing               11/19/1966  7/5/1995             45               13
Peggy-O                  12/10/1973  7/5/1995            265                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Ramble On Rose           10/19/1971  6/27/1995           314               13
Let It Grow              9/7/1973    7/2/1995            273                7
Eyes Of The World        2/9/1973    7/6/1995            382               11
Way To Go Home           2/23/1992   6/28/1995            92               30
Lazy River Road          2/21/1993   7/9/1995             64               28
Corinna                  2/23/1992   7/9/1995             77               26
Mind Left Body Jam       9/21/1972   3/10/1993            15                1
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Standing on the Moon     2/5/1989    6/30/1995            75               10
Not Fade Away            6/19/1968   7/5/1995            531               13
Baby Blue                1/7/1966    2/19/1995           141                1

