Saturday, March 27, 1993

3/27/1993 Knickerbocker Arena, Albany, NY
I: Bucket, Bertha, Same Thing, Peggy-O, Queen Jane, Broken Arrow, Loose Lucy, Cassidy, Casey Jones
II: Eyes > Estimated, Comes A Time, Corinna > Drumz > Wheel > Watchtower > Days Between > Saturday Night
E: IFTL
Next ''Comes A Time'' 10/9/1994 [127 shows]; Final ''Casey Jones''
Soundcheck: Attics, Days Between.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               11
Bertha                   2/18/1971   6/27/1995           394               11
Same Thing               11/19/1966  7/5/1995             45               13
Peggy-O                  12/10/1973  7/5/1995            265                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Broken Arrow             2/23/1993   7/2/1995             34               20
Loose Lucy               2/9/1973    7/5/1995             97               14
Cassidy                  3/23/1974   7/6/1995            334                9
Casey Jones              6/20/1969   3/27/1993           313                1
Eyes Of The World        2/9/1973    7/6/1995            382               11
Estimated Prophet        2/26/1977   6/28/1995           390               15
Comes A Time             10/19/1971  10/9/1994            66                1
Corinna                  2/23/1992   7/9/1995             77               26
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Days Between             2/22/1993   6/24/1995            41               18
One More Saturday Night  10/19/1971  7/8/1995            338               11
I Fought The Law         3/14/1993   6/22/1995            36               22

