Sunday, March 14, 1993

3/14/1993 Richfield Coliseum, Richfield, OH
I: Cold Rain, Walking Blues, B. E. Women, Tom Thumb Blues, Lazy River Road, Eternity > Don't Ease
II: Touch, Samson, Way To Go, Corinna > Terrapin > Drumz > Miracle > Stella Blue > Throwing Stones > Lovelight
E: IFTL
First ''IFTL''
Soundcheck: IFTL, Rain.


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240                8
Walkin Blues           5/28/1982   7/2/1995            138               13
Brown-Eyed Women       8/23/1971   7/6/1995            347               11
Tom Thumb Blues        3/27/1985   6/28/1995            58               13
Lazy River Road        2/21/1993   7/9/1995             64               28
Eternity               2/21/1993   7/8/1995             44               18
Don't Ease             7/16/1966   7/8/1995            315               11
Touch Of Grey          9/15/1982   7/9/1995            213               11
Samson And Delilah     6/3/1976    7/9/1995            364               15
Way To Go Home         2/23/1992   6/28/1995            92               30
Corinna                2/23/1992   7/9/1995             77               26
Terrapin Station       2/26/1977   7/8/1995            302               16
Drumz                  4/6/1978    7/9/1995            1265              81
I Need A Miracle       8/30/1978   6/30/1995           271               18
Stella Blue            6/17/1972   7/6/1995            328               13
Throwing Stones        9/17/1982   7/5/1995            265               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
I Fought The Law       3/14/1993   6/22/1995            36               22

