Monday, April 5, 1993

4/5/1993 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Touch > Greatest, Lazy River Road, Tom Thumb Blues, B. T. Wind, Tennessee Jed, Music > Deal
II: IFTL, Way To Go > Corinna > He's Gone > Drumz > Miracle > Wharf Rat > Gloria
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Lazy River Road          2/21/1993   7/9/1995             64               28
Tom Thumb Blues          3/27/1985   6/28/1995            58               13
Black-Throated Wind      3/5/1972    6/28/1995           158                9
Tennessee Jed            10/19/1971  7/8/1995            433               11
The Music Never Stopped  8/13/1975   6/28/1995           233                9
Deal                     2/19/1971   6/18/1995           422                7
I Fought The Law         3/14/1993   6/22/1995            36               22
Way To Go Home           2/23/1992   6/28/1995            92               30
Corinna                  2/23/1992   7/9/1995             77               26
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
I Need A Miracle         8/30/1978   6/30/1995           271               18
Wharf Rat                2/18/1971   6/25/1995           393               12
Gloria                   1/30/1968   6/30/1995            15                5
U. S. Blues              2/22/1974   7/8/1995            321                5

