Sunday, March 28, 1993

3/28/1993 Knickerbocker Arena, Albany, NY
I: Half Step, Walking Blues, So Many Roads, Masterpiece, High Time, Eternity, Deal
II: Scarlet > Fire, Samson, Ship Of Fools, Wave To The Wind > Truckin > Drumz > Way To Go, Attics > Lovelight
E: Heaven's Door
Soundcheck: Whiskey In The Jar, Alabama, Big Boy Pete, Attics, Wave To The Wind, Jack A Roe, IFTL.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                7
Walkin Blues                5/28/1982   7/2/1995            138               13
So Many Roads               2/22/1992   7/9/1995             55               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
High Time                   6/21/1969   3/24/1995           133                4
Eternity                    2/21/1993   7/8/1995             44               18
Deal                        2/19/1971   6/18/1995           422                7
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Samson And Delilah          6/3/1976    7/9/1995            364               15
Ship Of Fools               2/22/1974   6/25/1995           224                8
Wave To The Wind            2/22/1992   12/9/1993            21               14
Truckin                     8/18/1970   7/6/1995            518               14
Drumz                       4/6/1978    7/9/1995            1265              81
Way To Go Home              2/23/1992   6/28/1995            92               30
Attics Of My Life           5/14/1970   7/2/1995             48                7
Turn On Your Lovelight      8/5/1967    6/19/1995           341               13
Heaven's Door               7/4/1987    7/23/1994            75                5

