Friday, December 10, 1993

12/10/1993 Los Angeles Sports Arena, Los Angeles, CA
I: Bucket*, Loser*, Rooster*, So Many Roads*, Tom Thumb Blues*, Eternity*, Bertha*
II: Scarlet* > Fire*, Corinna > Terrapin* > Drumz* > Miracle* > SOTM* > NFA*
E: Brokedown*
*with Branford Marsalis.


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               11
Loser                2/18/1971   6/28/1995           344                9
Rooster              8/19/1980   7/9/1995            272               12
So Many Roads        2/22/1992   7/9/1995             55               14
Tom Thumb Blues      3/27/1985   6/28/1995            58               13
Eternity             2/21/1993   7/8/1995             44               18
Bertha               2/18/1971   6/27/1995           394               11
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Corinna              2/23/1992   7/9/1995             77               26
Terrapin Station     2/26/1977   7/8/1995            302               16
Drumz                4/6/1978    7/9/1995            1265              81
I Need A Miracle     8/30/1978   6/30/1995           271               18
Standing on the Moon 2/5/1989    6/30/1995            75               10
Not Fade Away        6/19/1968   7/5/1995            531               13
Brokedown Palace     8/18/1970   6/25/1995           215                8

