Sunday, April 4, 1993

4/4/1993 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Midnight Hour, Sugaree > Walking Blues, Dire Wolf, Masterpiece, So Many Roads, Eternity > Bird Song
II: Eyes > Samson, Broken Arrow, Estimated > Drumz* > Other One > Attics > Throwing Stones > NFA
E: Liberty
Next ''Midnight Hour'' 7/31/1994 [105 shows]
*with Baba Olatunji and guest.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Midnight Hour               1/7/1966    10/17/1994           46                1
Sugaree                     7/31/1971   7/8/1995            358                8
Walkin Blues                5/28/1982   7/2/1995            138               13
Dire Wolf                   6/7/1969    7/2/1995            225                5
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
So Many Roads               2/22/1992   7/9/1995             55               14
Eternity                    2/21/1993   7/8/1995             44               18
Bird Song                   2/19/1971   6/30/1995           295               13
Eyes Of The World           2/9/1973    7/6/1995            382               11
Samson And Delilah          6/3/1976    7/9/1995            364               15
Broken Arrow                2/23/1993   7/2/1995             34               20
Estimated Prophet           2/26/1977   6/28/1995           390               15
Drumz                       4/6/1978    7/9/1995            1265              81
Other One                   10/22/1967  7/8/1995            582               17
Attics Of My Life           5/14/1970   7/2/1995             48                7
Throwing Stones             9/17/1982   7/5/1995            265               17
Not Fade Away               6/19/1968   7/5/1995            531               13
Liberty                     2/21/1993   7/6/1995             56               25

