Wednesday, June 23, 1993

6/23/1993 Deer Creek Music Center, Noblesville, IN
I: LTGTR, Bucket, Lazy River Road, Memphis Blues, Loser, Broken Arrow, Easy Answers
II: Samson, Way To Go, Wave To The Wind > Terrapin > Drumz > Dark Star > Wheel > Good Lovin
E: Lucy In The Sky
"Dark Star" is first verse only.


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47                4
Hell In A Bucket              5/13/1983   6/30/1995           216               11
Lazy River Road               2/21/1993   7/9/1995             64               28
Memphis Blues                 3/17/1988   4/2/1995             70                5
Loser                         2/18/1971   6/28/1995           344                9
Broken Arrow                  2/23/1993   7/2/1995             34               20
Easy Answers                  6/5/1993    6/28/1995            44               14
Samson And Delilah            6/3/1976    7/9/1995            364               15
Way To Go Home                2/23/1992   6/28/1995            92               30
Wave To The Wind              2/22/1992   12/9/1993            21               14
Terrapin Station              2/26/1977   7/8/1995            302               16
Drumz                         4/6/1978    7/9/1995            1265              81
Dark Star                     12/13/1967  3/30/1994           219                4
Wheel                         6/3/1976    5/25/1995           258               12
Good Lovin                    5/19/1966   6/28/1995           428                7
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

