Wednesday, June 9, 1993

6/9/1993 The Palace, Auburn Hills, MI
I: Help > Slipknot > Franklin's > Rooster, Loose Lucy, Easy Answers, Bertha
II: China Cat > I Know You Rider, Woman Smarter, Wave To The Wind > Terrapin > Drumz > Miracle > Wharf Rat > Around
E: Liberty


First Played        Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way     6/17/1975   6/22/1995           110               10
Slipknot!           6/20/1974   6/22/1995           112               10
Franklin's Tower    6/17/1975   6/22/1995           221               10
Rooster             8/19/1980   7/9/1995            272               12
Loose Lucy          2/9/1973    7/5/1995             97               14
Easy Answers        6/5/1993    6/28/1995            44               14
Bertha              2/18/1971   6/27/1995           394               11
China Cat Sunflower 1/17/1968   7/8/1995            553               14
I Know You Rider    2/25/1966   7/8/1995            550               14
Woman Are Smarter   7/2/1981    6/21/1995           199               10
Wave To The Wind    2/22/1992   12/9/1993            21               14
Terrapin Station    2/26/1977   7/8/1995            302               16
Drumz               4/6/1978    7/9/1995            1265              81
I Need A Miracle    8/30/1978   6/30/1995           271               18
Wharf Rat           2/18/1971   6/25/1995           393               12
Around And Around   11/8/1970   7/6/1995            417               10
Liberty             2/21/1993   7/6/1995             56               25

