Saturday, May 22, 1993

5/22/1993 Shoreline Amphitheatre, Mountain View, CA
I: Half Step, Rooster, B. E. Women, Broken Arrow, Supplication, Stagger Lee, Promised
II: Foolish Heart, Woman Smarter, Ship Of Fools, Corinna > Drumz > Last Time > Stella Blue > Saturday Night
E: IFTL
Previous ''Foolish Heart'' 6/11/1992 [53 shows]; Previous ''Supplication'' 10/31/1984 [597 shows]; Final ''Supplication''


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234                7
Rooster                 8/19/1980   7/9/1995            272               12
Brown-Eyed Women        8/23/1971   7/6/1995            347               11
Broken Arrow            2/23/1993   7/2/1995             34               20
Supplication            6/3/1976    5/22/1993           113                1
Stagger Lee             8/30/1978   6/18/1995           145               10
Promised Land           5/29/1971   7/9/1995            427               14
Foolish Heart           6/19/1988   6/27/1995            87                6
Woman Are Smarter       7/2/1981    6/21/1995           199               10
Ship Of Fools           2/22/1974   6/25/1995           224                8
Corinna                 2/23/1992   7/9/1995             77               26
Drumz                   4/6/1978    7/9/1995            1265              81
Last Time               2/25/1990   7/6/1995             70               19
Stella Blue             6/17/1972   7/6/1995            328               13
One More Saturday Night 10/19/1971  7/8/1995            338               11
I Fought The Law        3/14/1993   6/22/1995            36               22

