Wednesday, September 29, 1993

9/29/1993 Boston Garden, Boston, MA
I: Bucket, Sugaree, Same Thing, Loose Lucy, B. T. Wind, Dire Wolf, Eternity, Tennessee Jed
II: Eyes, L. L. Rain@, Way To Go, Terrapin > Drumz > Playin Reprise > Stella Blue > Sugar Magnolia
E: Liberty
Previous ''Playin Reprise'' 1/25/1993 [70 shows]; Final ''Playin Reprise''
"Terrapin" fake before "Way To Go." Soundcheck: acoustic "L. L. Rain."


First Played        Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket    5/13/1983   6/30/1995           216               11
Sugaree             7/31/1971   7/8/1995            358                8
Same Thing          11/19/1966  7/5/1995             45               13
Loose Lucy          2/9/1973    7/5/1995             97               14
Black-Throated Wind 3/5/1972    6/28/1995           158                9
Dire Wolf           6/7/1969    7/2/1995            225                5
Eternity            2/21/1993   7/8/1995             44               18
Tennessee Jed       10/19/1971  7/8/1995            433               11
Eyes Of The World   2/9/1973    7/6/1995            382               11
Looks Like Rain     3/21/1972   6/30/1995           417                8
Way To Go Home      2/23/1992   6/28/1995            92               30
Terrapin Station    2/26/1977   7/8/1995            302               16
Drumz               4/6/1978    7/9/1995            1265              81
Playin Reprise      10/12/1984  9/29/1993            18                2
Stella Blue         6/17/1972   7/6/1995            328               13
Sugar Magnolia      6/7/1970    7/9/1995            594               16
Liberty             2/21/1993   7/6/1995             56               25

