Sunday, January 24, 1993

1/24/1993 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw, Sugaree, Walking Blues, Loser, Queen Jane, Bird Song
II: Playin > Crazy Fingers > Samson > He's Gone > Drumz > Last Time > Black Peter > Sugar Magnolia
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
Sugaree                  7/31/1971   7/8/1995            358                8
Walkin Blues             5/28/1982   7/2/1995            138               13
Loser                    2/18/1971   6/28/1995           344                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Bird Song                2/19/1971   6/30/1995           295               13
Playin In The Band       2/18/1971   7/5/1995            582               18
Crazy Fingers            6/17/1975   7/5/1995            144               16
Samson And Delilah       6/3/1976    7/9/1995            364               15
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
Last Time                2/25/1990   7/6/1995             70               19
Black Peter              12/4/1969   6/22/1995           342                7
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Heaven's Door            7/4/1987    7/23/1994            75                5

