Wednesday, March 31, 1993

3/31/1993 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Cold Rain > Wang Dang Doodle, Althea, All Over Now, Row Jimmy, Let It Grow
II: Cumberland, Truckin > Lazy River Road, Playin > Uncle John > Drumz > Miracle > SOTM > Sugar Magnolia
E: IFTL
Soundcheck: Cumberland, Lazy River Road.


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow   2/25/1966   6/19/1995           240                8
Wang Dang Doodle     8/26/1983   7/8/1995             94               17
Althea               8/4/1979    7/8/1995            272               14
It's All Over Now    9/6/1969    7/2/1995            160                7
Row Jimmy            2/9/1973    6/21/1995           273               10
Let It Grow          9/7/1973    7/2/1995            273                7
Cumberland Blues     11/8/1969   7/9/1995            223                4
Truckin              8/18/1970   7/6/1995            518               14
Lazy River Road      2/21/1993   7/9/1995             64               28
Playin In The Band   2/18/1971   7/5/1995            582               18
Uncle John's Band    12/4/1969   6/28/1995           331               16
Drumz                4/6/1978    7/9/1995            1265              81
I Need A Miracle     8/30/1978   6/30/1995           271               18
Standing on the Moon 2/5/1989    6/30/1995            75               10
Sugar Magnolia       6/7/1970    7/9/1995            594               16
I Fought The Law     3/14/1993   6/22/1995            36               22

