Sunday, September 12, 1993

9/12/1993 The Spectrum, Philadelphia, PA
I: Touch, Walking Blues, Loser, Desolation Row, Cumberland, Eternity, Loose Lucy, Picasso Moon
II: Samson, Lazy River Road, Truckin > He's Gone > Drumz > Other One > Stella Blue > Throwing Stones > Lovelight
E: Heaven's Door
Next ''Heaven's Door'' 6/19/1994 [53 shows]


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               11
Walkin Blues           5/28/1982   7/2/1995            138               13
Loser                  2/18/1971   6/28/1995           344                9
Desolation Row         3/25/1986   7/2/1995             57                5
Cumberland Blues       11/8/1969   7/9/1995            223                4
Eternity               2/21/1993   7/8/1995             44               18
Loose Lucy             2/9/1973    7/5/1995             97               14
Picasso Moon           4/28/1989   6/25/1995            77               12
Samson And Delilah     6/3/1976    7/9/1995            364               15
Lazy River Road        2/21/1993   7/9/1995             64               28
Truckin                8/18/1970   7/6/1995            518               14
He's Gone              4/17/1972   7/6/1995            327               15
Drumz                  4/6/1978    7/9/1995            1265              81
Other One              10/22/1967  7/8/1995            582               17
Stella Blue            6/17/1972   7/6/1995            328               13
Throwing Stones        9/17/1982   7/5/1995            265               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Heaven's Door          7/4/1987    7/23/1994            75                5

