Friday, August 27, 1993

8/27/1993 Shoreline Amphitheatre, Mountain View, CA
I: Half Step > Minglewood, Lazy River Road, Broken Arrow, Eternity, Loose Lucy, Johnny B. Goode
II: Iko Iko, Wave To The Wind > Playin > Uncle John > Corinna > Drumz > Jam > Miracle > Days Between > Throwing Stones > Lovelight
E: IFTL


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step  7/16/1972   7/6/1995            234                7
Minglewood Blues       5/19/1966   6/27/1995           434               10
Lazy River Road        2/21/1993   7/9/1995             64               28
Broken Arrow           2/23/1993   7/2/1995             34               20
Eternity               2/21/1993   7/8/1995             44               18
Loose Lucy             2/9/1973    7/5/1995             97               14
Johnny B. Goode        9/7/1969    4/5/1995            284                8
Iko Iko                5/15/1977   7/5/1995            185               12
Wave To The Wind       2/22/1992   12/9/1993            21               14
Playin In The Band     2/18/1971   7/5/1995            582               18
Uncle John's Band      12/4/1969   6/28/1995           331               16
Corinna                2/23/1992   7/9/1995             77               26
Drumz                  4/6/1978    7/9/1995            1265              81
I Need A Miracle       8/30/1978   6/30/1995           271               18
Days Between           2/22/1993   6/24/1995            41               18
Throwing Stones        9/17/1982   7/5/1995            265               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
I Fought The Law       3/14/1993   6/22/1995            36               22

