Thursday, September 9, 1993

9/9/1993 Richfield Coliseum, Richfield, OH
I: H. C. Sunshine, Spoonful, Stagger Lee, Queen Jane, Tennessee Jed, Easy Answers > Don't Ease
II: Victim > Crazy Fingers > Saint > Terrapin > Drumz > Last Time > Morning Dew
E: IFTL


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine      2/9/1973    7/2/1995             64               10
Spoonful                 10/15/1981  12/8/1994            52                7
Stagger Lee              8/30/1978   6/18/1995           145               10
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Tennessee Jed            10/19/1971  7/8/1995            433               11
Easy Answers             6/5/1993    6/28/1995            44               14
Don't Ease               7/16/1966   7/8/1995            315               11
Victim Or The Crime      6/17/1988   7/2/1995             96                6
Crazy Fingers            6/17/1975   7/5/1995            144               16
Saint Of Circumstance    8/31/1979   7/8/1995            222               12
Terrapin Station         2/26/1977   7/8/1995            302               16
Drumz                    4/6/1978    7/9/1995            1265              81
Last Time                2/25/1990   7/6/1995             70               19
Morning Dew              1/14/1967   6/21/1995           254                8
I Fought The Law         3/14/1993   6/22/1995            36               22

