Thursday, August 26, 1993

8/26/1993 Shoreline Amphitheatre, Mountain View, CA
I: Bucket > Bertha, Wang Dang Doodle, Candyman, Tom Thumb Blues, Let It Grow > Don't Ease
II: Crazy Fingers > Saint, Way To Go, He's Gone > Drumz > Other One > Stella Blue > Around
E: Rain


First Played          Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket      5/13/1983   6/30/1995           216               11
Bertha                2/18/1971   6/27/1995           394               11
Wang Dang Doodle      8/26/1983   7/8/1995             94               17
Candyman              4/3/1970    6/30/1995           276                5
Tom Thumb Blues       3/27/1985   6/28/1995            58               13
Let It Grow           9/7/1973    7/2/1995            273                7
Don't Ease            7/16/1966   7/8/1995            315               11
Crazy Fingers         6/17/1975   7/5/1995            144               16
Saint Of Circumstance 8/31/1979   7/8/1995            222               12
Way To Go Home        2/23/1992   6/28/1995            92               30
He's Gone             4/17/1972   7/6/1995            327               15
Drumz                 4/6/1978    7/9/1995            1265              81
Other One             10/22/1967  7/8/1995            582               17
Stella Blue           6/17/1972   7/6/1995            328               13
Around And Around     11/8/1970   7/6/1995            417               10
Rain                  1/7/1966    7/9/1995            731               27

