Thursday, March 18, 1993

3/18/1993 Capital Centre, Landover, MD
I: Bucket, Sugaree, Walking Blues, Broken Arrow, Loose Lucy, Masterpiece, FOTD, Music
II: China Cat* > I Know You Rider*, Way To Go*, Wave To The Wind > Estimated* > Terrapin* > Drumz > Corinna* > Wharf Rat* > Throwing Stones* > NFA*
E: IFTL*
*with Bruce Hornsby. Soundcheck: Broken Arrow, IFTL.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               11
Sugaree                     7/31/1971   7/8/1995            358                8
Walkin Blues                5/28/1982   7/2/1995            138               13
Broken Arrow                2/23/1993   7/2/1995             34               20
Loose Lucy                  2/9/1973    7/5/1995             97               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Friend Of The Devil         3/20/1970   6/24/1995           303                8
The Music Never Stopped     8/13/1975   6/28/1995           233                9
China Cat Sunflower         1/17/1968   7/8/1995            553               14
I Know You Rider            2/25/1966   7/8/1995            550               14
Way To Go Home              2/23/1992   6/28/1995            92               30
Wave To The Wind            2/22/1992   12/9/1993            21               14
Estimated Prophet           2/26/1977   6/28/1995           390               15
Terrapin Station            2/26/1977   7/8/1995            302               16
Drumz                       4/6/1978    7/9/1995            1265              81
Corinna                     2/23/1992   7/9/1995             77               26
Wharf Rat                   2/18/1971   6/25/1995           393               12
Throwing Stones             9/17/1982   7/5/1995            265               17
Not Fade Away               6/19/1968   7/5/1995            531               13
I Fought The Law            3/14/1993   6/22/1995            36               22

