Sunday, May 16, 1993

5/16/1993 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Touch, Walking Blues, Althea, Masterpiece, Row Jimmy, Cassidy
II: Samson, Help > Slipknot > Franklin's, L. L. Rain > Terrapin > Drumz > Other One > Wharf Rat > Throwing Stones > Lovelight
E: Brokedown
Sting opened.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               11
Walkin Blues                5/28/1982   7/2/1995            138               13
Althea                      8/4/1979    7/8/1995            272               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Row Jimmy                   2/9/1973    6/21/1995           273               10
Cassidy                     3/23/1974   7/6/1995            334                9
Samson And Delilah          6/3/1976    7/9/1995            364               15
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Looks Like Rain             3/21/1972   6/30/1995           417                8
Terrapin Station            2/26/1977   7/8/1995            302               16
Drumz                       4/6/1978    7/9/1995            1265              81
Other One                   10/22/1967  7/8/1995            582               17
Wharf Rat                   2/18/1971   6/25/1995           393               12
Throwing Stones             9/17/1982   7/5/1995            265               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               13
Brokedown Palace            8/18/1970   6/25/1995           215                8

