Thursday, March 11, 1993

3/11/1993 Rosemont Horizon, Rosemont, IL
I: Help > Slipknot > Franklin's, Rooster, Althea, Masterpiece, So Many Roads > Music
II: Iko Iko, Wave To The Wind > Truckin > Spoonful > He's Gone > Drumz* > Other One > Days Between > Around
E: Liberty
*with Ken Nordine, who recited "Flibberty Jib" and "The Island." Soundcheck: Lazy River Road, Wave To The Wind, Days Between.


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Rooster                     8/19/1980   7/9/1995            272               12
Althea                      8/4/1979    7/8/1995            272               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
So Many Roads               2/22/1992   7/9/1995             55               14
The Music Never Stopped     8/13/1975   6/28/1995           233                9
Iko Iko                     5/15/1977   7/5/1995            185               12
Wave To The Wind            2/22/1992   12/9/1993            21               14
Truckin                     8/18/1970   7/6/1995            518               14
Spoonful                    10/15/1981  12/8/1994            52                7
He's Gone                   4/17/1972   7/6/1995            327               15
Drumz                       4/6/1978    7/9/1995            1265              81
Other One                   10/22/1967  7/8/1995            582               17
Days Between                2/22/1993   6/24/1995            41               18
Around And Around           11/8/1970   7/6/1995            417               10
Liberty                     2/21/1993   7/6/1995             56               25

