Sunday, March 21, 1993

3/21/1993 The Omni, Atlanta, GA
I: Stranger, West L. A., B. T. Wind, Candyman, Queen Jane, B. E. Women, Eternity > Liberty
II: Samson, Way To Go, Broken Arrow, Saint > He's Gone > Drumz > Miracle > Days Between > Around
E: Baba O'Riley > TNK


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140                2
Black-Throated Wind      3/5/1972    6/28/1995           158                9
Candyman                 4/3/1970    6/30/1995           276                5
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Brown-Eyed Women         8/23/1971   7/6/1995            347               11
Eternity                 2/21/1993   7/8/1995             44               18
Liberty                  2/21/1993   7/6/1995             56               25
Samson And Delilah       6/3/1976    7/9/1995            364               15
Way To Go Home           2/23/1992   6/28/1995            92               30
Broken Arrow             2/23/1993   7/2/1995             34               20
Saint Of Circumstance    8/31/1979   7/8/1995            222               12
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
I Need A Miracle         8/30/1978   6/30/1995           271               18
Days Between             2/22/1993   6/24/1995            41               18
Around And Around        11/8/1970   7/6/1995            417               10
Baba O'Riley             5/19/1992   11/29/1994           12                3
Tomorrow Never Knows     5/19/1992   11/29/1994           12                3

