Sunday, December 19, 1993

12/19/1993 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Wang Dang Doodle, Loose Lucy, Queen Jane, Roses, All Over Now, Bird Song > Promised
II: Scarlet > Fire, Estimated > So Many Roads > Truckin > Smokestack > Drumz > Other One > Days Between > Sugar Magnolia
E: Brokedown


First Played              Last Played Played (ttl.) Played ('93) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               11
Wang Dang Doodle          8/26/1983   7/8/1995             94               17
Loose Lucy                2/9/1973    7/5/1995             97               14
Queen Jane Approximately  9/8/1987    7/8/1995            124               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                3
It's All Over Now         9/6/1969    7/2/1995            160                7
Bird Song                 2/19/1971   6/30/1995           295               13
Promised Land             5/29/1971   7/9/1995            427               14
Scarlet Begonias          3/23/1974   7/2/1995            316               12
Fire On The Mountain      3/18/1977   7/2/1995            253               13
Estimated Prophet         2/26/1977   6/28/1995           390               15
So Many Roads             2/22/1992   7/9/1995             55               14
Truckin                   8/18/1970   7/6/1995            518               14
Smokestack Lightnin       11/19/1966  10/18/1994           60                4
Drumz                     4/6/1978    7/9/1995            1265              81
Other One                 10/22/1967  7/8/1995            582               17
Days Between              2/22/1993   6/24/1995            41               18
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Brokedown Palace          8/18/1970   6/25/1995           215                8

