Monday, January 25, 1993

1/25/1993 Oakland Coliseum Arena, Oakland, CA
I: Shakedown, Same Thing, Althea, Mama Tried > Maggie's Farm, Loose Lucy, Music
II: China Cat > I Know You Rider, Way To Go > Corinna > Playin Reprise > Uncle John > Jam > Drumz > Watchtower > Wharf Rat > Around
E: Box Of Rain
Next ''Playin Reprise'' 9/29/1993 [70 shows]
"Corinna" tease after "I Know You Rider."


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                5
Same Thing               11/19/1966  7/5/1995             45               13
Althea                   8/4/1979    7/8/1995            272               14
Mama Tried               6/11/1969   6/25/1995           301                1
Maggie's Farm            9/19/1987   4/5/1995             40                4
Loose Lucy               2/9/1973    7/5/1995             97               14
The Music Never Stopped  8/13/1975   6/28/1995           233                9
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Way To Go Home           2/23/1992   6/28/1995            92               30
Corinna                  2/23/1992   7/9/1995             77               26
Playin Reprise           10/12/1984  9/29/1993            18                2
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              81
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Wharf Rat                2/18/1971   6/25/1995           393               12
Around And Around        11/8/1970   7/6/1995            417               10
Box Of Rain              10/9/1972   7/9/1995            161                8

