Thursday, September 30, 1993

9/30/1993 Boston Garden, Boston, MA
I: H. C. Sunshine, Spoonful, Candyman, El Paso@, Broken Arrow, Stagger Lee, Easy Answers > Don't Ease
II: Lucy In The Sky, Wave To The Wind > Crazy Fingers > Estimated > He's Gone > Drumz > Other One > Wharf Rat > NFA
E: Brokedown
Previous ''El Paso'' 6/28/1992 [84 shows]


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine           2/9/1973    7/2/1995             64               10
Spoonful                      10/15/1981  12/8/1994            52                7
Candyman                      4/3/1970    6/30/1995           276                5
El Paso                       7/14/1970   7/5/1995            387                1
Broken Arrow                  2/23/1993   7/2/1995             34               20
Stagger Lee                   8/30/1978   6/18/1995           145               10
Easy Answers                  6/5/1993    6/28/1995            44               14
Don't Ease                    7/16/1966   7/8/1995            315               11
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8
Wave To The Wind              2/22/1992   12/9/1993            21               14
Crazy Fingers                 6/17/1975   7/5/1995            144               16
Estimated Prophet             2/26/1977   6/28/1995           390               15
He's Gone                     4/17/1972   7/6/1995            327               15
Drumz                         4/6/1978    7/9/1995            1265              81
Other One                     10/22/1967  7/8/1995            582               17
Wharf Rat                     2/18/1971   6/25/1995           393               12
Not Fade Away                 6/19/1968   7/5/1995            531               13
Brokedown Palace              8/18/1970   6/25/1995           215                8

