Tuesday, February 23, 1993

2/23/1993 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Wang Dang Doodle, Loser, Memphis Blues, Broken Arrow, Way To Go, Johnny B. Goode
II: Iko Iko, Corinna, Lazy River Road > Playin > Drumz*+ > Other One* > Stella Blue* > Lovelight*
E: Brokedown*
First ''Broken Arrow''
Ornette Coleman opened, Jerry played on the last song of his set. Mardi Gras parade during "Iko Iko." *with Ornette Coleman. +with Graham Wiggins on didgeridoo.


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240                8
Wang Dang Doodle       8/26/1983   7/8/1995             94               17
Loser                  2/18/1971   6/28/1995           344                9
Memphis Blues          3/17/1988   4/2/1995             70                5
Broken Arrow           2/23/1993   7/2/1995             34               20
Way To Go Home         2/23/1992   6/28/1995            92               30
Johnny B. Goode        9/7/1969    4/5/1995            284                8
Iko Iko                5/15/1977   7/5/1995            185               12
Corinna                2/23/1992   7/9/1995             77               26
Lazy River Road        2/21/1993   7/9/1995             64               28
Playin In The Band     2/18/1971   7/5/1995            582               18
Drumz                  4/6/1978    7/9/1995            1265              81
Other One              10/22/1967  7/8/1995            582               17
Stella Blue            6/17/1972   7/6/1995            328               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Brokedown Palace       8/18/1970   6/25/1995           215                8

