Wednesday, March 17, 1993

3/17/1993 Capital Centre, Landover, MD
I: Shakedown, Wang Dang Doodle, Lazy River Road, Desolation Row, Ramble On, Eternity, Liberty
II: Picasso Moon, Crazy Fingers > Playin > Jam > Dark Star > Drumz > Two Soldiers Jam > Other One > Days Between > Good Lovin
E: Lucy In The Sky
First ''Lucy In The Sky''
"Dark Star" is first verse only.


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162                5
Wang Dang Doodle              8/26/1983   7/8/1995             94               17
Lazy River Road               2/21/1993   7/9/1995             64               28
Desolation Row                3/25/1986   7/2/1995             57                5
Ramble On Rose                10/19/1971  6/27/1995           314               13
Eternity                      2/21/1993   7/8/1995             44               18
Liberty                       2/21/1993   7/6/1995             56               25
Picasso Moon                  4/28/1989   6/25/1995            77               12
Crazy Fingers                 6/17/1975   7/5/1995            144               16
Playin In The Band            2/18/1971   7/5/1995            582               18
Dark Star                     12/13/1967  3/30/1994           219                4
Drumz                         4/6/1978    7/9/1995            1265              81
Other One                     10/22/1967  7/8/1995            582               17
Days Between                  2/22/1993   6/24/1995            41               18
Good Lovin                    5/19/1966   6/28/1995           428                7
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

