Thursday, December 9, 1993

12/9/1993 Los Angeles Sports Arena, Los Angeles, CA
I: Touch > Wang Dang Doodle, Peggy-O, Queen Jane, Broken Arrow, Loose Lucy, Easy Answers > Don't Ease
II: China Cat > I Know You Rider, Estimated > Wave To The Wind > He's Gone > Drumz*+ > Other One* > Wharf Rat* > Lovelight*
E: Liberty
Final ''Wave To The Wind''
*with Ornette Coleman. +with Airto Moreira and Flora Purim.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               11
Wang Dang Doodle         8/26/1983   7/8/1995             94               17
Peggy-O                  12/10/1973  7/5/1995            265                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Broken Arrow             2/23/1993   7/2/1995             34               20
Loose Lucy               2/9/1973    7/5/1995             97               14
Easy Answers             6/5/1993    6/28/1995            44               14
Don't Ease               7/16/1966   7/8/1995            315               11
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Estimated Prophet        2/26/1977   6/28/1995           390               15
Wave To The Wind         2/22/1992   12/9/1993            21               14
He's Gone                4/17/1972   7/6/1995            327               15
Drumz                    4/6/1978    7/9/1995            1265              81
Other One                10/22/1967  7/8/1995            582               17
Wharf Rat                2/18/1971   6/25/1995           393               12
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13
Liberty                  2/21/1993   7/6/1995             56               25

