Friday, June 18, 1993

6/18/1993 Soldier Field, Chicago, IL
I: Bucket > Sugaree, Walking Blues, Stagger Lee, Queen Jane, Row Jimmy, Music
II: Box Of Rain > Iko Iko, Playin > Uncle John > Playin Jam > Drumz* > Watchtower > China Doll > Lovelight
E: Liberty
Sting opened. *with NBA championship audio.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               11
Sugaree                  7/31/1971   7/8/1995            358                8
Walkin Blues             5/28/1982   7/2/1995            138               13
Stagger Lee              8/30/1978   6/18/1995           145               10
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Row Jimmy                2/9/1973    6/21/1995           273               10
The Music Never Stopped  8/13/1975   6/28/1995           233                9
Box Of Rain              10/9/1972   7/9/1995            161                8
Iko Iko                  5/15/1977   7/5/1995            185               12
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              81
All Along The Watchtower 6/20/1987   6/22/1995           119               13
China Doll               2/9/1973    10/11/1994          113                4
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13
Liberty                  2/21/1993   7/6/1995             56               25

