Friday, September 10, 1993

9/10/1993 Richfield Coliseum, Richfield, OH
I: Jack Straw, TLEO, Rooster, Tom Thumb Blues, Ramble On, B. T. Wind, Bertha
II: China Cat > I Know You Rider, Way To Go, Corinna > Uncle John > Drumz > Wheel > Watchtower > Attics > NFA
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
They Love Each Other     2/9/1973    9/27/1994           227                3
Rooster                  8/19/1980   7/9/1995            272               12
Tom Thumb Blues          3/27/1985   6/28/1995            58               13
Ramble On Rose           10/19/1971  6/27/1995           314               13
Black-Throated Wind      3/5/1972    6/28/1995           158                9
Bertha                   2/18/1971   6/27/1995           394               11
China Cat Sunflower      1/17/1968   7/8/1995            553               14
I Know You Rider         2/25/1966   7/8/1995            550               14
Way To Go Home           2/23/1992   6/28/1995            92               30
Corinna                  2/23/1992   7/9/1995             77               26
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Attics Of My Life        5/14/1970   7/2/1995             48                7
Not Fade Away            6/19/1968   7/5/1995            531               13
U. S. Blues              2/22/1974   7/8/1995            321                5

