Wednesday, September 22, 1993

9/22/1993 Madison Square Garden, New York, NY
I: Help > Slipknot > Franklin's > Minglewood, Ramble On, Masterpiece, Bird Song*
II: Easy Answers*, Lazy River Road*, Estimated* > Dark Star* > Drumz* > Wharf Rat* > Throwing Stones*+ > Lovelight*+
E: IFTL
*with David Murray. +with James Cotton. "Shangri-La" tuning before "Ramble On."


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110               10
Slipknot!                   6/20/1974   6/22/1995           112               10
Franklin's Tower            6/17/1975   6/22/1995           221               10
Minglewood Blues            5/19/1966   6/27/1995           434               10
Ramble On Rose              10/19/1971  6/27/1995           314               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Bird Song                   2/19/1971   6/30/1995           295               13
Easy Answers                6/5/1993    6/28/1995            44               14
Lazy River Road             2/21/1993   7/9/1995             64               28
Estimated Prophet           2/26/1977   6/28/1995           390               15
Dark Star                   12/13/1967  3/30/1994           219                4
Drumz                       4/6/1978    7/9/1995            1265              81
Wharf Rat                   2/18/1971   6/25/1995           393               12
Throwing Stones             9/17/1982   7/5/1995            265               17
Turn On Your Lovelight      8/5/1967    6/19/1995           341               13
I Fought The Law            3/14/1993   6/22/1995            36               22

