Wednesday, May 26, 1993

5/26/1993 Cal Expo Amphitheatre, Sacramento, CA
I: Samson *, H. C. Sunshine *, Walking Blues *, Broken Arrow +, Ramble On +, Memphis Blues + > Deal *
II: Box Of Rain *, Victim * > Crazy Fingers * > Playin * > Drumz * > Corinna * > Playin * > China Doll * > Around *
E: Liberty *
Rex Foundaton benefit - 20th anniversary of Rock Med. *appears on "Road Trips Vol. 2 No. 4." +appears on the "Road Trips Vo. 2 No. 4" bonus disc.


First Played        Last Played Played (ttl.) Played ('93) Every Time Played
Samson And Delilah  6/3/1976    7/9/1995            364               15
Here Comes Sunshine 2/9/1973    7/2/1995             64               10
Walkin Blues        5/28/1982   7/2/1995            138               13
Broken Arrow        2/23/1993   7/2/1995             34               20
Ramble On Rose      10/19/1971  6/27/1995           314               13
Memphis Blues       3/17/1988   4/2/1995             70                5
Deal                2/19/1971   6/18/1995           422                7
Box Of Rain         10/9/1972   7/9/1995            161                8
Victim Or The Crime 6/17/1988   7/2/1995             96                6
Crazy Fingers       6/17/1975   7/5/1995            144               16
Playin In The Band  2/18/1971   7/5/1995            582               18
Drumz               4/6/1978    7/9/1995            1265              81
Corinna             2/23/1992   7/9/1995             77               26
China Doll          2/9/1973    10/11/1994          113                4
Around And Around   11/8/1970   7/6/1995            417               10
Liberty             2/21/1993   7/6/1995             56               25

