Saturday, August 21, 1993

8/21/1993 Autzen Stadium, U. of Oregon, Eugene, OR
I: H. C. Sunshine, Walking Blues, Lazy River Road, Queen Jane, Bird Song > Promised
II: China Cat > I Know You Rider, Way To Go, Truckin > Schoolgirl* > Smokestack* > Drumz > Last Time* > SOTM > Saturday Night
E: IFTL
Next ''Schoolgirl'' 3/30/1995 [130 shows]
Indigo Girls opened. *with Huey Lewis on harmonica.


First Played                   Last Played Played (ttl.) Played ('93) Every Time Played
Here Comes Sunshine            2/9/1973    7/2/1995             64               10
Walkin Blues                   5/28/1982   7/2/1995            138               13
Lazy River Road                2/21/1993   7/9/1995             64               28
Queen Jane Approximately       9/8/1987    7/8/1995            124               16
Bird Song                      2/19/1971   6/30/1995           295               13
Promised Land                  5/29/1971   7/9/1995            427               14
China Cat Sunflower            1/17/1968   7/8/1995            553               14
I Know You Rider               2/25/1966   7/8/1995            550               14
Way To Go Home                 2/23/1992   6/28/1995            92               30
Truckin                        8/18/1970   7/6/1995            518               14
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                1
Smokestack Lightnin            11/19/1966  10/18/1994           60                4
Drumz                          4/6/1978    7/9/1995            1265              81
Last Time                      2/25/1990   7/6/1995             70               19
Standing on the Moon           2/5/1989    6/30/1995            75               10
One More Saturday Night        10/19/1971  7/8/1995            338               11
I Fought The Law               3/14/1993   6/22/1995            36               22

