Wednesday, August 25, 1993

8/25/1993 Shoreline Amphitheatre, Mountain View, CA
I: Touch, Greatest, Peggy-O, Same Thing, FOTD, Easy Answers, So Many Roads, Promised
II: Scarlet > Fire, Estimated > Terrapin > Drumz > Watchtower > Attics > Sugar Magnolia
E: Lucy In The Sky


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey                 9/15/1982   7/9/1995            213               11
Greatest Story Ever Told      2/18/1971   6/27/1995           280                7
Peggy-O                       12/10/1973  7/5/1995            265                9
Same Thing                    11/19/1966  7/5/1995             45               13
Friend Of The Devil           3/20/1970   6/24/1995           303                8
Easy Answers                  6/5/1993    6/28/1995            44               14
So Many Roads                 2/22/1992   7/9/1995             55               14
Promised Land                 5/29/1971   7/9/1995            427               14
Scarlet Begonias              3/23/1974   7/2/1995            316               12
Fire On The Mountain          3/18/1977   7/2/1995            253               13
Estimated Prophet             2/26/1977   6/28/1995           390               15
Terrapin Station              2/26/1977   7/8/1995            302               16
Drumz                         4/6/1978    7/9/1995            1265              81
All Along The Watchtower      6/20/1987   6/22/1995           119               13
Attics Of My Life             5/14/1970   7/2/1995             48                7
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

