Monday, February 22, 1993

2/22/1993 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Sugaree, Walking Blues, Althea, Masterpiece, So Many Roads, Cassidy > Don't Ease
II: Saint, Scarlet > Fire > Wave To The Wind > Drumz > Days Between > Throwing Stones > NFA
E: Heaven's Door
First ''Days Between''
Soundcheck: "Days Between," "Lazy River Road."


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               11
Sugaree                     7/31/1971   7/8/1995            358                8
Walkin Blues                5/28/1982   7/2/1995            138               13
Althea                      8/4/1979    7/8/1995            272               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
So Many Roads               2/22/1992   7/9/1995             55               14
Cassidy                     3/23/1974   7/6/1995            334                9
Don't Ease                  7/16/1966   7/8/1995            315               11
Saint Of Circumstance       8/31/1979   7/8/1995            222               12
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Wave To The Wind            2/22/1992   12/9/1993            21               14
Drumz                       4/6/1978    7/9/1995            1265              81
Days Between                2/22/1993   6/24/1995            41               18
Throwing Stones             9/17/1982   7/5/1995            265               17
Not Fade Away               6/19/1968   7/5/1995            531               13
Heaven's Door               7/4/1987    7/23/1994            75                5

