Tuesday, May 25, 1993

5/25/1993 Cal Expo Amphitheatre, Sacramento, CA
I: Bertha > Greatest, Jack A Roe, Wang Dang Doodle, Loose Lucy, Queen Jane, Lazy River Road, Let It Grow > Don't Ease
II: Eyes > L. L. Rain, Way To Go, Truckin > Drumz > Wheel > Throwing Stones > GDTRFB > Johnny B. Goode
E: Rain
Rex Foundation benefit.


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               11
Greatest Story Ever Told      2/18/1971   6/27/1995           280                7
Jack-A-Roe                    5/13/1977   6/25/1995           114                5
Wang Dang Doodle              8/26/1983   7/8/1995             94               17
Loose Lucy                    2/9/1973    7/5/1995             97               14
Queen Jane Approximately      9/8/1987    7/8/1995            124               16
Lazy River Road               2/21/1993   7/9/1995             64               28
Let It Grow                   9/7/1973    7/2/1995            273                7
Don't Ease                    7/16/1966   7/8/1995            315               11
Eyes Of The World             2/9/1973    7/6/1995            382               11
Looks Like Rain               3/21/1972   6/30/1995           417                8
Way To Go Home                2/23/1992   6/28/1995            92               30
Truckin                       8/18/1970   7/6/1995            518               14
Drumz                         4/6/1978    7/9/1995            1265              81
Wheel                         6/3/1976    5/25/1995           258               12
Throwing Stones               9/17/1982   7/5/1995            265               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
Johnny B. Goode               9/7/1969    4/5/1995            284                8
Rain                          1/7/1966    7/9/1995            731               27

