Tuesday, January 26, 1993

1/26/1993 Oakland Coliseum Arena, Oakland, CA
I: Picasso Moon, Row Jimmy, Wang Dang Doodle, B. E. Women, Desolation Row, Ramble On > Promised
II: Woman Smarter, Eyes > Estimated > Terrapin > Drumz* > Jam* > Other One* > Stella Blue* > Lovelight*
E: Gloria*
Chinese acrobats opened. *with Carlos Santana. Dragon parade during "Drumz."


First Played           Last Played Played (ttl.) Played ('93) Every Time Played
Picasso Moon           4/28/1989   6/25/1995            77               12
Row Jimmy              2/9/1973    6/21/1995           273               10
Wang Dang Doodle       8/26/1983   7/8/1995             94               17
Brown-Eyed Women       8/23/1971   7/6/1995            347               11
Desolation Row         3/25/1986   7/2/1995             57                5
Ramble On Rose         10/19/1971  6/27/1995           314               13
Promised Land          5/29/1971   7/9/1995            427               14
Woman Are Smarter      7/2/1981    6/21/1995           199               10
Eyes Of The World      2/9/1973    7/6/1995            382               11
Estimated Prophet      2/26/1977   6/28/1995           390               15
Terrapin Station       2/26/1977   7/8/1995            302               16
Drumz                  4/6/1978    7/9/1995            1265              81
Other One              10/22/1967  7/8/1995            582               17
Stella Blue            6/17/1972   7/6/1995            328               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Gloria                 1/30/1968   6/30/1995            15                5

