Sunday, December 12, 1993

12/12/1993 San Diego Sports Arena, San Diego, CA
I: Cold Rain, Minglewood, FOTD, B. T. Wind, Althea, BIODTL, Bird Song > Promised
II: Shakedown, Samson, Ship Of Fools, Truckin > Nobody's Fault > TWBS > Drumz > Wheel > Watchtower > Stella Blue > Around
E: IFTL
Next ''Nobody's Fault'' 12/19/1994 [88 shows]


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Minglewood Blues         5/19/1966   6/27/1995           434               10
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Black-Throated Wind      3/5/1972    6/28/1995           158                9
Althea                   8/4/1979    7/8/1995            272               14
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Bird Song                2/19/1971   6/30/1995           295               13
Promised Land            5/29/1971   7/9/1995            427               14
Shakedown Street         8/31/1978   7/9/1995            162                5
Samson And Delilah       6/3/1976    7/9/1995            364               15
Ship Of Fools            2/22/1974   6/25/1995           224                8
Truckin                  8/18/1970   7/6/1995            518               14
Nobody's Fault           7/17/1966   12/19/1994           16                1
That Would Be Something  9/25/1991   6/24/1995            17                3
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Stella Blue              6/17/1972   7/6/1995            328               13
Around And Around        11/8/1970   7/6/1995            417               10
I Fought The Law         3/14/1993   6/22/1995            36               22

