Monday, March 29, 1993

3/29/1993 Knickerbocker Arena, Albany, NY
I: LTGTR, Stranger, Loser, Rooster, Ramble On, B. T. Wind, Lazy River Road, Johnny B. Goode
II: H. C. Sunshine, L. L. Rain, Box Of Rain > He's Gone > Drumz > Last Time > Wharf Rat > Throwing Stones > NFA
E: Liberty
Soundcheck: Foolish Heart (just Jerry))*


First Played            Last Played Played (ttl.) Played ('93) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                4
Feel Like A Stranger    3/31/1980   7/5/1995            207                9
Loser                   2/18/1971   6/28/1995           344                9
Rooster                 8/19/1980   7/9/1995            272               12
Ramble On Rose          10/19/1971  6/27/1995           314               13
Black-Throated Wind     3/5/1972    6/28/1995           158                9
Lazy River Road         2/21/1993   7/9/1995             64               28
Johnny B. Goode         9/7/1969    4/5/1995            284                8
Here Comes Sunshine     2/9/1973    7/2/1995             64               10
Looks Like Rain         3/21/1972   6/30/1995           417                8
Box Of Rain             10/9/1972   7/9/1995            161                8
He's Gone               4/17/1972   7/6/1995            327               15
Drumz                   4/6/1978    7/9/1995            1265              81
Last Time               2/25/1990   7/6/1995             70               19
Wharf Rat               2/18/1971   6/25/1995           393               12
Throwing Stones         9/17/1982   7/5/1995            265               17
Not Fade Away           6/19/1968   7/5/1995            531               13
Liberty                 2/21/1993   7/6/1995             56               25

