Saturday, May 15, 1993

5/15/1993 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Picasso Moon, Peggy-O, Same Thing, Tennessee Jed, Broken Arrow, Bird Song
II: H. C. Sunshine, Playin > Crazy Fingers > Playin > Drumz > Watchtower > Days Between > Saturday Night
E: Lucy In The Sky
Sting opened.


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Picasso Moon                  4/28/1989   6/25/1995            77               12
Peggy-O                       12/10/1973  7/5/1995            265                9
Same Thing                    11/19/1966  7/5/1995             45               13
Tennessee Jed                 10/19/1971  7/8/1995            433               11
Broken Arrow                  2/23/1993   7/2/1995             34               20
Bird Song                     2/19/1971   6/30/1995           295               13
Here Comes Sunshine           2/9/1973    7/2/1995             64               10
Playin In The Band            2/18/1971   7/5/1995            582               18
Crazy Fingers                 6/17/1975   7/5/1995            144               16
Drumz                         4/6/1978    7/9/1995            1265              81
All Along The Watchtower      6/20/1987   6/22/1995           119               13
Days Between                  2/22/1993   6/24/1995            41               18
One More Saturday Night       10/19/1971  7/8/1995            338               11
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

