Saturday, December 18, 1993

12/18/1993 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw > TLEO, Spoonful, FOTD, Masterpiece, Tennessee Jed, Easy Answers > Deal
II: Way To Go, China Cat > I Know You Rider, Playin > Uncle John > Jam > Drumz > Miracle > Stella Blue > Saturday Night
E: Box Of Rain
Next ''TLEO'' 9/27/1994 [57 shows]


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               12
They Love Each Other        2/9/1973    9/27/1994           227                3
Spoonful                    10/15/1981  12/8/1994            52                7
Friend Of The Devil         3/20/1970   6/24/1995           303                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Tennessee Jed               10/19/1971  7/8/1995            433               11
Easy Answers                6/5/1993    6/28/1995            44               14
Deal                        2/19/1971   6/18/1995           422                7
Way To Go Home              2/23/1992   6/28/1995            92               30
China Cat Sunflower         1/17/1968   7/8/1995            553               14
I Know You Rider            2/25/1966   7/8/1995            550               14
Playin In The Band          2/18/1971   7/5/1995            582               18
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              81
I Need A Miracle            8/30/1978   6/30/1995           271               18
Stella Blue                 6/17/1972   7/6/1995            328               13
One More Saturday Night     10/19/1971  7/8/1995            338               11
Box Of Rain                 10/9/1972   7/9/1995            161                8

