Friday, April 2, 1993

4/2/1993 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Help > Slipknot > Franklin's > Same Thing, Jack A Roe, Queen Jane, B. E. Women, Picasso Moon
II: Scarlet > Fire, Woman Smarter > Terrapin > Corinna > Drumz > Last Time > Black Peter > Around
E: Brokedown


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110               10
Slipknot!                6/20/1974   6/22/1995           112               10
Franklin's Tower         6/17/1975   6/22/1995           221               10
Same Thing               11/19/1966  7/5/1995             45               13
Jack-A-Roe               5/13/1977   6/25/1995           114                5
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Brown-Eyed Women         8/23/1971   7/6/1995            347               11
Picasso Moon             4/28/1989   6/25/1995            77               12
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Terrapin Station         2/26/1977   7/8/1995            302               16
Corinna                  2/23/1992   7/9/1995             77               26
Drumz                    4/6/1978    7/9/1995            1265              81
Last Time                2/25/1990   7/6/1995             70               19
Black Peter              12/4/1969   6/22/1995           342                7
Around And Around        11/8/1970   7/6/1995            417               10
Brokedown Palace         8/18/1970   6/25/1995           215                8

