Friday, May 14, 1993

5/14/1993 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Cold Rain > Wang Dang Doodle, Lazy River Road, Queen Jane, Ramble On, B. T. Wind, Liberty
II: Scarlet > Fire, Way To Go, Corinna > Uncle John > Drumz > Miracle > SOTM > Sugar Magnolia
E: IFTL
Sting opened.


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Wang Dang Doodle         8/26/1983   7/8/1995             94               17
Lazy River Road          2/21/1993   7/9/1995             64               28
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Ramble On Rose           10/19/1971  6/27/1995           314               13
Black-Throated Wind      3/5/1972    6/28/1995           158                9
Liberty                  2/21/1993   7/6/1995             56               25
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Way To Go Home           2/23/1992   6/28/1995            92               30
Corinna                  2/23/1992   7/9/1995             77               26
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              81
I Need A Miracle         8/30/1978   6/30/1995           271               18
Standing on the Moon     2/5/1989    6/30/1995            75               10
Sugar Magnolia           6/7/1970    7/9/1995            594               16
I Fought The Law         3/14/1993   6/22/1995            36               22

