Saturday, March 20, 1993

3/20/1993 The Omni, Atlanta, GA
I: Half Step, All Over Now, So Many Roads, Me and My Uncle > Maggie's Farm, Bird Song > Promised
II: Eyes > L. L. Rain, Lazy River Road, Truckin > Smokestack > Drumz > Wheel > Watchtower > SOTM > Saturday Night
E: Liberty


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
It's All Over Now        9/6/1969    7/2/1995            160                7
So Many Roads            2/22/1992   7/9/1995             55               14
Me And My Uncle          11/29/1966  7/6/1995            613                7
Maggie's Farm            9/19/1987   4/5/1995             40                4
Bird Song                2/19/1971   6/30/1995           295               13
Promised Land            5/29/1971   7/9/1995            427               14
Eyes Of The World        2/9/1973    7/6/1995            382               11
Looks Like Rain          3/21/1972   6/30/1995           417                8
Lazy River Road          2/21/1993   7/9/1995             64               28
Truckin                  8/18/1970   7/6/1995            518               14
Smokestack Lightnin      11/19/1966  10/18/1994           60                4
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
All Along The Watchtower 6/20/1987   6/22/1995           119               13
Standing on the Moon     2/5/1989    6/30/1995            75               10
One More Saturday Night  10/19/1971  7/8/1995            338               11
Liberty                  2/21/1993   7/6/1995             56               25

