Sunday, May 23, 1993

5/23/1993 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw, Loser, All Over Now, Tom Thumb Blues, Bird Song, Music
II: Iko Iko, Wave To The Wind > Saint > Terrapin > Drumz > Miracle > Days Between > NFA
E: Lucy In The Sky
Soundcheck: "Lazy River Road," "Attics."


First Played                  Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Loser                         2/18/1971   6/28/1995           344                9
It's All Over Now             9/6/1969    7/2/1995            160                7
Tom Thumb Blues               3/27/1985   6/28/1995            58               13
Bird Song                     2/19/1971   6/30/1995           295               13
The Music Never Stopped       8/13/1975   6/28/1995           233                9
Iko Iko                       5/15/1977   7/5/1995            185               12
Wave To The Wind              2/22/1992   12/9/1993            21               14
Saint Of Circumstance         8/31/1979   7/8/1995            222               12
Terrapin Station              2/26/1977   7/8/1995            302               16
Drumz                         4/6/1978    7/9/1995            1265              81
I Need A Miracle              8/30/1978   6/30/1995           271               18
Days Between                  2/22/1993   6/24/1995            41               18
Not Fade Away                 6/19/1968   7/5/1995            531               13
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                8

