Sunday, September 26, 1993

9/26/1993 Boston Garden, Boston, MA
I: Jack Straw, Althea, Walking Blues, High Time, Me and My Uncle@ > Maggie's Farm@, Lazy River Road, Easy Answers > Don't Ease
II: Iko Iko, Saint > Ship Of Fools, Truckin > Drumz > Miracle > SOTM
E: Rain


First Played          Last Played Played (ttl.) Played ('93) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               12
Althea                8/4/1979    7/8/1995            272               14
Walkin Blues          5/28/1982   7/2/1995            138               13
High Time             6/21/1969   3/24/1995           133                4
Me And My Uncle       11/29/1966  7/6/1995            613                7
Maggie's Farm         9/19/1987   4/5/1995             40                4
Lazy River Road       2/21/1993   7/9/1995             64               28
Easy Answers          6/5/1993    6/28/1995            44               14
Don't Ease            7/16/1966   7/8/1995            315               11
Iko Iko               5/15/1977   7/5/1995            185               12
Saint Of Circumstance 8/31/1979   7/8/1995            222               12
Ship Of Fools         2/22/1974   6/25/1995           224                8
Truckin               8/18/1970   7/6/1995            518               14
Drumz                 4/6/1978    7/9/1995            1265              81
I Need A Miracle      8/30/1978   6/30/1995           271               18
Standing on the Moon  2/5/1989    6/30/1995            75               10
Rain                  1/7/1966    7/9/1995            731               27

