Monday, September 13, 1993

9/13/1993 The Spectrum, Philadelphia, PA
I: Bucket, Jack A Roe, Same Thing, Stagger Lee, B. T. Wind, Dire Wolf, Let It Grow
II: Scarlet > Fire > Playin > Dark Star > Terrapin > Drumz > Jam > Easy Answers > Days Between > Good Lovin
E: IFTL


First Played         Last Played Played (ttl.) Played ('93) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               11
Jack-A-Roe           5/13/1977   6/25/1995           114                5
Same Thing           11/19/1966  7/5/1995             45               13
Stagger Lee          8/30/1978   6/18/1995           145               10
Black-Throated Wind  3/5/1972    6/28/1995           158                9
Dire Wolf            6/7/1969    7/2/1995            225                5
Let It Grow          9/7/1973    7/2/1995            273                7
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Playin In The Band   2/18/1971   7/5/1995            582               18
Dark Star            12/13/1967  3/30/1994           219                4
Terrapin Station     2/26/1977   7/8/1995            302               16
Drumz                4/6/1978    7/9/1995            1265              81
Easy Answers         6/5/1993    6/28/1995            44               14
Days Between         2/22/1993   6/24/1995            41               18
Good Lovin           5/19/1966   6/28/1995           428                7
I Fought The Law     3/14/1993   6/22/1995            36               22

