Tuesday, June 22, 1993

6/22/1993 Deer Creek Music Center, Noblesville, IN
I: Help > Slipknot > Franklin's > Wang Dang Doodle, High Time, All Over Now, Tom Thumb Blues, Tennessee Jed, Picasso Moon
II: Victim > Crazy Fingers > L. L. Rain > He's Gone > Drumz > Miracle > Days Between > Johnny B. Goode
E: Liberty


First Played        Last Played Played (ttl.) Played ('93) Every Time Played
Help On The Way     6/17/1975   6/22/1995           110               10
Slipknot!           6/20/1974   6/22/1995           112               10
Franklin's Tower    6/17/1975   6/22/1995           221               10
Wang Dang Doodle    8/26/1983   7/8/1995             94               17
High Time           6/21/1969   3/24/1995           133                4
It's All Over Now   9/6/1969    7/2/1995            160                7
Tom Thumb Blues     3/27/1985   6/28/1995            58               13
Tennessee Jed       10/19/1971  7/8/1995            433               11
Picasso Moon        4/28/1989   6/25/1995            77               12
Victim Or The Crime 6/17/1988   7/2/1995             96                6
Crazy Fingers       6/17/1975   7/5/1995            144               16
Looks Like Rain     3/21/1972   6/30/1995           417                8
He's Gone           4/17/1972   7/6/1995            327               15
Drumz               4/6/1978    7/9/1995            1265              81
I Need A Miracle    8/30/1978   6/30/1995           271               18
Days Between        2/22/1993   6/24/1995            41               18
Johnny B. Goode     9/7/1969    4/5/1995            284                8
Liberty             2/21/1993   7/6/1995             56               25

