Tuesday, September 28, 1993

9/28/1993 Boston Garden, Boston, MA
I: Touch > Greatest, Row Jimmy, Minglewood, So Many Roads, Masterpiece, Bird Song
II: China Cat > I Know You Rider, Samson, Uncle John > Playin > Drumz > Attics > Throwing Stones > Good Lovin
E: U. S. Blues


First Played                Last Played Played (ttl.) Played ('93) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               11
Greatest Story Ever Told    2/18/1971   6/27/1995           280                7
Row Jimmy                   2/9/1973    6/21/1995           273               10
Minglewood Blues            5/19/1966   6/27/1995           434               10
So Many Roads               2/22/1992   7/9/1995             55               14
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               18
Bird Song                   2/19/1971   6/30/1995           295               13
China Cat Sunflower         1/17/1968   7/8/1995            553               14
I Know You Rider            2/25/1966   7/8/1995            550               14
Samson And Delilah          6/3/1976    7/9/1995            364               15
Uncle John's Band           12/4/1969   6/28/1995           331               16
Playin In The Band          2/18/1971   7/5/1995            582               18
Drumz                       4/6/1978    7/9/1995            1265              81
Attics Of My Life           5/14/1970   7/2/1995             48                7
Throwing Stones             9/17/1982   7/5/1995            265               17
Good Lovin                  5/19/1966   6/28/1995           428                7
U. S. Blues                 2/22/1974   7/8/1995            321                5

