Sunday, February 21, 1993

2/21/1993 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Greatest, Lazy River Road, Eternity, Ramble On, Queen Jane, Row Jimmy > Promised
II: Liberty > Corinna, Crazy Fingers, Estimated > Samson > Drumz > Wheel > Miracle > Morning Dew
E: U. S. Blues
First ''Eternity''; First ''Lazy River Road''; First ''Liberty''


First Played             Last Played Played (ttl.) Played ('93) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Lazy River Road          2/21/1993   7/9/1995             64               28
Eternity                 2/21/1993   7/8/1995             44               18
Ramble On Rose           10/19/1971  6/27/1995           314               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               16
Row Jimmy                2/9/1973    6/21/1995           273               10
Promised Land            5/29/1971   7/9/1995            427               14
Liberty                  2/21/1993   7/6/1995             56               25
Corinna                  2/23/1992   7/9/1995             77               26
Crazy Fingers            6/17/1975   7/5/1995            144               16
Estimated Prophet        2/26/1977   6/28/1995           390               15
Samson And Delilah       6/3/1976    7/9/1995            364               15
Drumz                    4/6/1978    7/9/1995            1265              81
Wheel                    6/3/1976    5/25/1995           258               12
I Need A Miracle         8/30/1978   6/30/1995           271               18
Morning Dew              1/14/1967   6/21/1995           254                8
U. S. Blues              2/22/1974   7/8/1995            321                5

