Sunday, August 28, 1988

8/28/1988 Autzen Stadium, U. of Oregon, Eugene, OR
I: Half Step, Rooster, FOTD, Memphis Blues, Foolish Heart, Victim, Don't Ease
II: Jack Straw > Bertha, Truckin > Terrapin > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Heaven's Door
Jimmy Cliff, then Robert Cray opened.


First Played          Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               10
Rooster               8/19/1980   7/9/1995            272               19
Friend Of The Devil   3/20/1970   6/24/1995           303                6
Memphis Blues         3/17/1988   4/2/1995             70               22
Foolish Heart         6/19/1988   6/27/1995            87               17
Victim Or The Crime   6/17/1988   7/2/1995             96               17
Don't Ease            7/16/1966   7/8/1995            315               18
Jack Straw            10/19/1971  7/8/1995            472               13
Bertha                2/18/1971   6/27/1995           394                9
Truckin               8/18/1970   7/6/1995            518               12
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              80
Other One             10/22/1967  7/8/1995            582               23
Wharf Rat             2/18/1971   6/25/1995           393               17
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               21
Heaven's Door         7/4/1987    7/23/1994            75               16

