Thursday, April 7, 1988

4/7/1988 The Centrum, Worcester, MA
I: Touch, Stranger > Franklin's, Minglewood, Row Jimmy, Memphis Blues, Big RxR Blues > Around
II: Sugar Magnolia > Scarlet > Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Watchtower > Black Peter > Sunshine Daydream
E: Box Of Rain
FM broadcast WCUW.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               18
Feel Like A Stranger     3/31/1980   7/5/1995            207               16
Franklin's Tower         6/17/1975   6/22/1995           221               13
Minglewood Blues         5/19/1966   6/27/1995           434               19
Row Jimmy                2/9/1973    6/21/1995           273               15
Memphis Blues            3/17/1988   4/2/1995             70               22
Big Railroad Blues       9/7/1969    6/28/1995           175                4
Around And Around        11/8/1970   7/6/1995            417                6
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Estimated Prophet        2/26/1977   6/28/1995           390               19
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Black Peter              12/4/1969   6/22/1995           342               13
Sunshine Daydream        12/10/1973  6/10/1994            31                4
Box Of Rain              10/9/1972   7/9/1995            161               18

