Monday, April 4, 1988

4/4/1988 Hartford Civic Center, Hartford, CT
I: Alabama > Johnny B. Goode, Good Times, TLEO, Queen Jane, Push, Cassidy, Don't Ease
II: Touch > L. L. Rain > Truckin > He's Gone > Drumz > Other One > Stella Blue > Good Lovin > Mr. Fantasy > Hey Jude Finale
E: U. S. Blues
Previous ''Good Times'' 8/12/1987 [50 shows]; Previous ''Johnny B. Goode'' 7/6/1987 [59 shows]


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                3
Johnny B. Goode          9/7/1969    4/5/1995            284                2
Good Times               8/28/1981   7/23/1990            42                7
They Love Each Other     2/9/1973    9/27/1994           227                3
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315               18
Touch Of Grey            9/15/1982   7/9/1995            213               18
Looks Like Rain          3/21/1972   6/30/1995           417               14
Truckin                  8/18/1970   7/6/1995            518               12
He's Gone                4/17/1972   7/6/1995            327                8
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Stella Blue              6/17/1972   7/6/1995            328               17
Good Lovin               5/19/1966   6/28/1995           428                6
Mr. Fantasy              6/14/1984   7/21/1990            58               17
Hey Jude Finale          9/7/1985    7/12/1990            28               14
U. S. Blues              2/22/1974   7/8/1995            321               11

