Friday, July 29, 1988

7/29/1988 Laguna Seca Recreation Area, Monterey, CA
I: Iko Iko, Walking Blues, Candyman, Queen Jane, Althea, Blow Away, Cassidy > Deal
II: China Cat > Crazy Fingers > I Know You Rider > Playin * > Drumz > Wheel > Gimme Some Lovin > Believe It > Sugar Magnolia
E: Black Muddy River
David Lindley and El Rayo-X opened. *appears on "So Many Roads (1965-1995)."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Walkin Blues             5/28/1982   7/2/1995            138               23
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Althea                   8/4/1979    7/8/1995            272                9
Blow Away                6/20/1988   7/16/1990            23                5
Cassidy                  3/23/1974   7/6/1995            334               18
Deal                     2/19/1971   6/18/1995           422                9
China Cat Sunflower      1/17/1968   7/8/1995            553               19
Crazy Fingers            6/17/1975   7/5/1995            144               15
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Believe It               6/23/1988   3/22/1990             7                6
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Black Muddy River        12/15/1986  7/9/1995             66               19

