Friday, April 8, 1988

4/8/1988 The Centrum, Worcester, MA
I: Jack Straw, West L. A., Rooster, Stagger Lee, Queen Jane, Loser > Let It Grow
II: Playin > Crazy Fingers > Uncle John > Drumz > Other One > Black Peter > Lovelight
E: Black Muddy River
FM broadcast WCUW.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               13
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Rooster                  8/19/1980   7/9/1995            272               19
Stagger Lee              8/30/1978   6/18/1995           145                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Loser                    2/18/1971   6/28/1995           344                9
Let It Grow              9/7/1973    7/2/1995            273               15
Playin In The Band       2/18/1971   7/5/1995            582               24
Crazy Fingers            6/17/1975   7/5/1995            144               15
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Black Peter              12/4/1969   6/22/1995           342               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Black Muddy River        12/15/1986  7/9/1995             66               19

