Tuesday, June 28, 1988

6/28/1988 Saratoga Performing Arts Center, Saratoga, NY
I: Bucket > Bertha, Walking Blues, Candyman, Masterpiece, Row Jimmy, Victim, Foolish Heart
II: Scarlet > Fire, Estimated > Crazy Fingers > Drumz > Take You Home > GDTRFB > Miracle > Stella Blue > NFA
E: Heaven's Door
FM broadcast WPYX.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Bertha                        2/18/1971   6/27/1995           394                9
Walkin Blues                  5/28/1982   7/2/1995            138               23
Candyman                      4/3/1970    6/30/1995           276               12
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Row Jimmy                     2/9/1973    6/21/1995           273               15
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Foolish Heart                 6/19/1988   6/27/1995            87               17
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               12
Estimated Prophet             2/26/1977   6/28/1995           390               19
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Drumz                         4/6/1978    7/9/1995            1265              80
I Will Take You Home          6/22/1988   7/14/1990            34               10
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Stella Blue                   6/17/1972   7/6/1995            328               17
Not Fade Away                 6/19/1968   7/5/1995            531               21
Heaven's Door                 7/4/1987    7/23/1994            75               16

