Saturday, June 25, 1988

6/25/1988 Buckeye Lake Music Center, Hebron, OH
I: Stranger > Franklin's, Box Of Rain, Sugaree* > Memphis Blues*, West L. A., Cassidy > Deal
II: Victim, Blow Away > Foolish Heart > Terrapin > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: NFA, Heaven's Door
Bruce Hornsby and The Range opened. *with Bruce Hornsby on accordion.


First Played         Last Played Played (ttl.) Played ('88) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               16
Franklin's Tower     6/17/1975   6/22/1995           221               13
Box Of Rain          10/9/1972   7/9/1995            161               18
Sugaree              7/31/1971   7/8/1995            358               16
Memphis Blues        3/17/1988   4/2/1995             70               22
West L. A. Fadeaway  8/28/1982   6/30/1995           140               14
Cassidy              3/23/1974   7/6/1995            334               18
Deal                 2/19/1971   6/18/1995           422                9
Victim Or The Crime  6/17/1988   7/2/1995             96               17
Blow Away            6/20/1988   7/16/1990            23                5
Foolish Heart        6/19/1988   6/27/1995            87               17
Terrapin Station     2/26/1977   7/8/1995            302               20
Drumz                4/6/1978    7/9/1995            1265              80
Other One            10/22/1967  7/8/1995            582               23
Wharf Rat            2/18/1971   6/25/1995           393               17
Throwing Stones      9/17/1982   7/5/1995            265               23
Not Fade Away        6/19/1968   7/5/1995            531               21
Heaven's Door        7/4/1987    7/23/1994            75               16

