Saturday, February 13, 1988

2/13/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Bucket > Sugaree, Minglewood, FOTD, Mama Tried > Big River, Loser
II: Iko Iko, L. L. Rain, Gimme Some Lovin > Drumz > Other One > Wharf Rat > Good Lovin > Saturday Night
E: Black Muddy River
"Saturday Night" tease before "Good Lovin."


First Played            Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               24
Sugaree                 7/31/1971   7/8/1995            358               16
Minglewood Blues        5/19/1966   6/27/1995           434               19
Friend Of The Devil     3/20/1970   6/24/1995           303                6
Mama Tried              6/11/1969   6/25/1995           301                5
Big River               12/31/1971  7/6/1995            395               12
Loser                   2/18/1971   6/28/1995           344                9
Iko Iko                 5/15/1977   7/5/1995            185               19
Looks Like Rain         3/21/1972   6/30/1995           417               14
Gimme Some Lovin        11/2/1984   9/15/1990            87               20
Drumz                   4/6/1978    7/9/1995            1265              80
Other One               10/22/1967  7/8/1995            582               23
Wharf Rat               2/18/1971   6/25/1995           393               17
Good Lovin              5/19/1966   6/28/1995           428                6
One More Saturday Night 10/19/1971  7/8/1995            338               10
Black Muddy River       12/15/1986  7/9/1995             66               19

