Friday, April 1, 1988

4/1/1988 Meadowlands Arena, East Rutherford, NJ
I: Half Step > Jack Straw > To Lay Me Down, Thin Man *, Push, Minglewood, Cumberland, Deal
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Brokedown
Final ''Thin Man''
April Fools' Day "Little Bunny Foo-Foo" tuning before "Half Step." *appears on "Postcards from the Hanging." Entire show appears on "Road Trips Vol. 4 No. 2."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               10
Jack Straw               10/19/1971  7/8/1995            472               13
To Lay Me Down           7/30/1970   6/28/1992            62               10
Thin Man                 3/27/1988   4/1/1988              2                2
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Minglewood Blues         5/19/1966   6/27/1995           434               19
Cumberland Blues         11/8/1969   7/9/1995            223                9
Deal                     2/19/1971   6/18/1995           422                9
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Estimated Prophet        2/26/1977   6/28/1995           390               19
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Wharf Rat                2/18/1971   6/25/1995           393               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               21
Brokedown Palace         8/18/1970   6/25/1995           215               10

