Saturday, October 15, 1988

10/15/1988 Bayfront Center Arena, St. Petersburg, FL
I: Music > Sugaree, Blow Away, Walking Blues, Push, Queen Jane, Tennessee Jed, Let It Grow
II: Space > Saturday Night > Crazy Fingers > Playin > Uncle John > Drumz > Truckin > Smokestack > Stella Blue > Lovelight
E: U. S. Blues
Next ''Space'' 9/16/1990 [132 shows]


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
The Music Never Stopped  8/13/1975   6/28/1995           233               13
Sugaree                  7/31/1971   7/8/1995            358               16
Blow Away                6/20/1988   7/16/1990            23                5
Walkin Blues             5/28/1982   7/2/1995            138               23
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Tennessee Jed            10/19/1971  7/8/1995            433                9
Let It Grow              9/7/1973    7/2/1995            273               15
Space                    10/8/1968   6/22/1995            26                3
One More Saturday Night  10/19/1971  7/8/1995            338               10
Crazy Fingers            6/17/1975   7/5/1995            144               15
Playin In The Band       2/18/1971   7/5/1995            582               24
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               12
Smokestack Lightnin      11/19/1966  10/18/1994           60                3
Stella Blue              6/17/1972   7/6/1995            328               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
U. S. Blues              2/22/1974   7/8/1995            321               11

