Friday, September 16, 1988

9/16/1988 Madison Square Garden, New York, NY
I: Hey Pocky Way, Minglewood, Half Step, Me and My Uncle > Mexicali, To Lay Me Down, Masterpiece, Bird Song
II: China Cat > I Know You Rider, Ship Of Fools, Estimated > Terrapin > Drumz > Miracle > Mr. Fantasy > Hey Jude Finale > Sugar Magnolia
E: Baby Blue
"Beer Barrel Polka" tuning after "Half Step."


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Hey Pocky Way               9/9/1987    7/22/1990            25                7
Minglewood Blues            5/19/1966   6/27/1995           434               19
Mississippi Half-Step       7/16/1972   7/6/1995            234               10
Me And My Uncle             11/29/1966  7/6/1995            613               15
Mexicali Blues              10/19/1971  6/25/1995           435                9
To Lay Me Down              7/30/1970   6/28/1992            62               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
China Cat Sunflower         1/17/1968   7/8/1995            553               19
I Know You Rider            2/25/1966   7/8/1995            550               19
Ship Of Fools               2/22/1974   6/25/1995           224               11
Estimated Prophet           2/26/1977   6/28/1995           390               19
Terrapin Station            2/26/1977   7/8/1995            302               20
Drumz                       4/6/1978    7/9/1995            1265              80
I Need A Miracle            8/30/1978   6/30/1995           271               26
Mr. Fantasy                 6/14/1984   7/21/1990            58               17
Hey Jude Finale             9/7/1985    7/12/1990            28               14
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Baby Blue                   1/7/1966    2/19/1995           141                4

