Sunday, October 2, 1988

10/2/1988 Shoreline Amphitheatre, Mountain View, CA
I: Cold Rain, Minglewood, Peggy-O, Memphis Blues, To Lay Me Down, Box Of Rain, Deal
II: Crazy Fingers > Samson, Space > Estimated > Eyes > Drumz > Gimme Some Lovin > Stella Blue > Throwing Stones > NFA
E: Black Muddy River
Previous ''Space'' 3/27/1988 [58 shows]


First Played       Last Played Played (ttl.) Played ('88) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                8
Minglewood Blues   5/19/1966   6/27/1995           434               19
Peggy-O            12/10/1973  7/5/1995            265                6
Memphis Blues      3/17/1988   4/2/1995             70               22
To Lay Me Down     7/30/1970   6/28/1992            62               10
Box Of Rain        10/9/1972   7/9/1995            161               18
Deal               2/19/1971   6/18/1995           422                9
Crazy Fingers      6/17/1975   7/5/1995            144               15
Samson And Delilah 6/3/1976    7/9/1995            364               11
Space              10/8/1968   6/22/1995            26                3
Estimated Prophet  2/26/1977   6/28/1995           390               19
Eyes Of The World  2/9/1973    7/6/1995            382               17
Drumz              4/6/1978    7/9/1995            1265              80
Gimme Some Lovin   11/2/1984   9/15/1990            87               20
Stella Blue        6/17/1972   7/6/1995            328               17
Throwing Stones    9/17/1982   7/5/1995            265               23
Not Fade Away      6/19/1968   7/5/1995            531               21
Black Muddy River  12/15/1986  7/9/1995             66               19

