Sunday, July 31, 1988

7/31/1988 Laguna Seca Recreation Area, Monterey, CA
I: Half Step, Rooster*, West L. A.*, Me and My Uncle > Big River, Ramble On, Start Your Engines, Masterpiece, Bird Song
II: Bucket > Foolish Heart > Woman Smarter > Terrapin > Take You Home > Drumz > Other One > Miracle > Morning Dew
E: Midnight Hour
Next ''Midnight Hour'' 12/31/1989 [107 shows]; Final ''Start Your Engines''
David Lindley and El Rayo-X, then Los Lobos opened. *with David Hidalgo on guitar.


First Played                 Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step        7/16/1972   7/6/1995            234               10
Rooster                      8/19/1980   7/9/1995            272               19
West L. A. Fadeaway          8/28/1982   6/30/1995           140               14
Me And My Uncle              11/29/1966  7/6/1995            613               15
Big River                    12/31/1971  7/6/1995            395               12
Ramble On Rose               10/19/1971  6/27/1995           314                9
Gentlemen Start Your Engines 6/26/1988   7/31/1988             2                2
When I Paint My Masterpiece  6/13/1987   7/9/1995            144               21
Bird Song                    2/19/1971   6/30/1995           295               17
Hell In A Bucket             5/13/1983   6/30/1995           216               24
Foolish Heart                6/19/1988   6/27/1995            87               17
Woman Are Smarter            7/2/1981    6/21/1995           199               16
Terrapin Station             2/26/1977   7/8/1995            302               20
I Will Take You Home         6/22/1988   7/14/1990            34               10
Drumz                        4/6/1978    7/9/1995            1265              80
Other One                    10/22/1967  7/8/1995            582               23
I Need A Miracle             8/30/1978   6/30/1995           271               26
Morning Dew                  1/14/1967   6/21/1995           254               13
Midnight Hour                1/7/1966    10/17/1994           46                1

