Sunday, June 26, 1988

6/26/1988 Pittsburgh Civic Arena, Pittsburgh, PA
I: Half Step > Rooster, Push, Mama Tried > Big River > Cumberland, Start Your Engines, Big RxR Blues, Music
II: Touch, Playin > Uncle John > Playin > Drumz > Mr. Fantasy > Hey Jude Finale > Black Peter > Lovelight
E: Black Muddy River
First ''Start Your Engines''


First Played                 Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step        7/16/1972   7/6/1995            234               10
Rooster                      8/19/1980   7/9/1995            272               19
When Push Comes To Shove     12/15/1986  7/17/1989            58               17
Mama Tried                   6/11/1969   6/25/1995           301                5
Big River                    12/31/1971  7/6/1995            395               12
Cumberland Blues             11/8/1969   7/9/1995            223                9
Gentlemen Start Your Engines 6/26/1988   7/31/1988             2                2
Big Railroad Blues           9/7/1969    6/28/1995           175                4
The Music Never Stopped      8/13/1975   6/28/1995           233               13
Touch Of Grey                9/15/1982   7/9/1995            213               18
Playin In The Band           2/18/1971   7/5/1995            582               24
Uncle John's Band            12/4/1969   6/28/1995           331               16
Drumz                        4/6/1978    7/9/1995            1265              80
Mr. Fantasy                  6/14/1984   7/21/1990            58               17
Hey Jude Finale              9/7/1985    7/12/1990            28               14
Black Peter                  12/4/1969   6/22/1995           342               13
Turn On Your Lovelight       8/5/1967    6/19/1995           341               23
Black Muddy River            12/15/1986  7/9/1995             66               19

