Thursday, March 24, 1988

3/24/1988 The Omni, Atlanta, GA
I: Touch, Walking Blues, Candyman, Queen Jane, Loser, All Over Now, Far From Me, Cassidy > Don't Ease
II: Half Step, L. L. Rain, Terrapin > Drumz > Truckin > Miracle > Wharf Rat > Lovelight
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               18
Walkin Blues             5/28/1982   7/2/1995            138               23
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Loser                    2/18/1971   6/28/1995           344                9
It's All Over Now        9/6/1969    7/2/1995            160                6
Far From Me              3/30/1980   7/22/1990            74                8
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315               18
Mississippi Half-Step    7/16/1972   7/6/1995            234               10
Looks Like Rain          3/21/1972   6/30/1995           417               14
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               12
I Need A Miracle         8/30/1978   6/30/1995           271               26
Wharf Rat                2/18/1971   6/25/1995           393               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Black Muddy River        12/15/1986  7/9/1995             66               19

