Tuesday, February 16, 1988

2/16/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw > West L. A., Me and My Uncle > Mexicali, Row Jimmy, Masterpiece, Bird Song
II: Drums* > Iko Iko, Playin > Eyes > Drumz > Wheel > Watchtower > Mr. Fantasy > NFA
E: U. S. Blues
Next ''Drums'' 2/27/1990 [153 shows]
Dr. John opened. *with Batucaje. Mardi Gras parade during Drumz > Iko Iko.


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               13
West L. A. Fadeaway         8/28/1982   6/30/1995           140               14
Me And My Uncle             11/29/1966  7/6/1995            613               15
Mexicali Blues              10/19/1971  6/25/1995           435                9
Row Jimmy                   2/9/1973    6/21/1995           273               15
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
Drums                       6/14/1968   2/26/1995           273                1
Iko Iko                     5/15/1977   7/5/1995            185               19
Playin In The Band          2/18/1971   7/5/1995            582               24
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
Wheel                       6/3/1976    5/25/1995           258               22
All Along The Watchtower    6/20/1987   6/22/1995           119               20
Mr. Fantasy                 6/14/1984   7/21/1990            58               17
Not Fade Away               6/19/1968   7/5/1995            531               21
U. S. Blues                 2/22/1974   7/8/1995            321               11

