Thursday, December 29, 1988

12/29/1988 Oakland Coliseum Arena, Oakland, CA
I: Bucket > Sugaree, Minglewood, FOTD, Queen Jane *, To Lay Me Down > Let It Grow
II: Playin > Crazy Fingers > Samson > Playin Jam > Eyes > Drumz > Other One > Stella Blue > Throwing Stones > NFA
E: Mighty Quinn
*appears on the "Postcards from the Hanging" bonus disc.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Sugaree                  7/31/1971   7/8/1995            358               16
Minglewood Blues         5/19/1966   6/27/1995           434               19
Friend Of The Devil      3/20/1970   6/24/1995           303                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
To Lay Me Down           7/30/1970   6/28/1992            62               10
Let It Grow              9/7/1973    7/2/1995            273               15
Playin In The Band       2/18/1971   7/5/1995            582               24
Crazy Fingers            6/17/1975   7/5/1995            144               15
Samson And Delilah       6/3/1976    7/9/1995            364               11
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Stella Blue              6/17/1972   7/6/1995            328               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               21
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

