Friday, September 2, 1988

9/2/1988 Capital Centre, Landover, MD
I: Bucket, TLEO, Minglewood, Dire Wolf, Queen Jane, Althea, Let It Grow
II: Scarlet > Fire, L. L. Rain > Terrapin > Drumz > Wheel > Watchtower > Stella Blue > Sugar Magnolia
E: Black Muddy River
Long spacey tuning before "Scarlet."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               24
They Love Each Other     2/9/1973    9/27/1994           227                3
Minglewood Blues         5/19/1966   6/27/1995           434               19
Dire Wolf                6/7/1969    7/2/1995            225                5
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Althea                   8/4/1979    7/8/1995            272                9
Let It Grow              9/7/1973    7/2/1995            273               15
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               12
Looks Like Rain          3/21/1972   6/30/1995           417               14
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Stella Blue              6/17/1972   7/6/1995            328               17
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Black Muddy River        12/15/1986  7/9/1995             66               19

