Sunday, June 19, 1988

6/19/1988 Alpine Valley Music Theatre, East Troy, WI
I: Half Step > Stranger, Good Times, Ramble On, Rooster, Bird Song, Promised
II: Foolish Heart, Playin > Uncle John > Drumz > GDTRFB > Miracle > Mr. Fantasy > Throwing Stones > NFA
E: Heaven's Door
First ''Foolish Heart''


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Good Times                    8/28/1981   7/23/1990            42                7
Ramble On Rose                10/19/1971  6/27/1995           314                9
Rooster                       8/19/1980   7/9/1995            272               19
Bird Song                     2/19/1971   6/30/1995           295               17
Promised Land                 5/29/1971   7/9/1995            427                9
Foolish Heart                 6/19/1988   6/27/1995            87               17
Playin In The Band            2/18/1971   7/5/1995            582               24
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Throwing Stones               9/17/1982   7/5/1995            265               23
Not Fade Away                 6/19/1968   7/5/1995            531               21
Heaven's Door                 7/4/1987    7/23/1994            75               16

