Friday, December 9, 1988

12/9/1988 Long Beach Arena, Long Beach, CA
I: LTGTR > Franklin's, Masterpiece, Jack A Roe, Walking Blues, High Time, Cassidy > Don't Ease
II: Scarlet > Fire > Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > Watchtower
E: U. S. Blues
Next ''High Time'' 3/28/1990 [92 shows]; Previous ''Jack A Roe'' 8/31/1985 [235 shows]


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47               10
Franklin's Tower            6/17/1975   6/22/1995           221               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Jack-A-Roe                  5/13/1977   6/25/1995           114                2
Walkin Blues                5/28/1982   7/2/1995            138               23
High Time                   6/21/1969   3/24/1995           133                1
Cassidy                     3/23/1974   7/6/1995            334               18
Don't Ease                  7/16/1966   7/8/1995            315               18
Scarlet Begonias            3/23/1974   7/2/1995            316               14
Fire On The Mountain        3/18/1977   7/2/1995            253               12
Estimated Prophet           2/26/1977   6/28/1995           390               19
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
Wheel                       6/3/1976    5/25/1995           258               22
Gimme Some Lovin            11/2/1984   9/15/1990            87               20
Wharf Rat                   2/18/1971   6/25/1995           393               17
All Along The Watchtower    6/20/1987   6/22/1995           119               20
U. S. Blues                 2/22/1974   7/8/1995            321               11

