Friday, April 22, 1988

4/22/1988 Irvine Meadows Amphitheatre, Irvine, CA
I: Half Step > Stranger > Franklin's, Minglewood, Candyman, Queen Jane, Push, Let It Grow
II: China Cat > I Know You Rider, Louie Louie, Estimated > He's Gone > Drumz > Wheel > Gimme Some Lovin > Watchtower > Sugar Magnolia
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               10
Feel Like A Stranger     3/31/1980   7/5/1995            207               16
Franklin's Tower         6/17/1975   6/22/1995           221               13
Minglewood Blues         5/19/1966   6/27/1995           434               19
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Let It Grow              9/7/1973    7/2/1995            273               15
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Louie Louie              5/18/1967   4/9/1989              8                5
Estimated Prophet        2/26/1977   6/28/1995           390               19
He's Gone                4/17/1972   7/6/1995            327                8
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Black Muddy River        12/15/1986  7/9/1995             66               19

