Sunday, March 27, 1988

3/27/1988 Hampton Coliseum, Hampton, VA
I: Iko Iko, Rooster, Stagger Lee, Thin Man > Cumberland > Me and My Uncle > To Lay Me Down > Let It Grow
II: Space > So What > Sugar Magnolia > Scarlet > Fire > Estimated > Eyes > Drumz > GDTRFB > Miracle > Mr. Fantasy > Sunshine Daydream
E: U. S. Blues
Only ''So What''; First ''Thin Man''; Next ''Space'' 10/2/1988 [58 shows]; Previous ''To Lay Me Down'' 10/17/1983 [286 shows]
First Bob Weir "Thin Man." Only "So What." Entire show released as "Grateful Dead Download Series Volume 5."


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                       5/15/1977   7/5/1995            185               19
Rooster                       8/19/1980   7/9/1995            272               19
Stagger Lee                   8/30/1978   6/18/1995           145                9
Thin Man                      3/27/1988   4/1/1988              2                2
Cumberland Blues              11/8/1969   7/9/1995            223                9
Me And My Uncle               11/29/1966  7/6/1995            613               15
To Lay Me Down                7/30/1970   6/28/1992            62               10
Let It Grow                   9/7/1973    7/2/1995            273               15
Space                         10/8/1968   6/22/1995            26                3
So What                       3/27/1988   3/27/1988             1                1
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               12
Estimated Prophet             2/26/1977   6/28/1995           390               19
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Sunshine Daydream             12/10/1973  6/10/1994            31                4
U. S. Blues                   2/22/1974   7/8/1995            321               11

