Sunday, September 11, 1988

9/11/1988 The Spectrum, Philadelphia, PA
I: Iko Iko, Stranger > Franklin's, Rooster, Peggy-O, Memphis Blues, Tennessee Jed, Promised
II: Foolish Heart, Victim, Scarlet > Fire > Drumz > Wheel > Stella Blue > Throwing Stones > NFA
E: Baby Blue
Mickey Hart's 45th birthday. Billy gives Mickey a pie in the face at end of "Drumz."


First Played         Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko              5/15/1977   7/5/1995            185               19
Feel Like A Stranger 3/31/1980   7/5/1995            207               16
Franklin's Tower     6/17/1975   6/22/1995           221               13
Rooster              8/19/1980   7/9/1995            272               19
Peggy-O              12/10/1973  7/5/1995            265                6
Memphis Blues        3/17/1988   4/2/1995             70               22
Tennessee Jed        10/19/1971  7/8/1995            433                9
Promised Land        5/29/1971   7/9/1995            427                9
Foolish Heart        6/19/1988   6/27/1995            87               17
Victim Or The Crime  6/17/1988   7/2/1995             96               17
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               12
Drumz                4/6/1978    7/9/1995            1265              80
Wheel                6/3/1976    5/25/1995           258               22
Stella Blue          6/17/1972   7/6/1995            328               17
Throwing Stones      9/17/1982   7/5/1995            265               23
Not Fade Away        6/19/1968   7/5/1995            531               21
Baby Blue            1/7/1966    2/19/1995           141                4

