Monday, September 19, 1988

9/19/1988 Madison Square Garden, New York, NY
I: Touch, Rooster, Dire Wolf, Far From Me, Queen Jane, Tennessee Jed, Let It Grow
II: Victim > Foolish Heart > Playin > China Doll > Playin > Drumz > Wheel > Black Peter > Around > Good Lovin
E: Mighty Quinn
Previous ''China Doll'' 9/9/1987 [85 shows]


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               18
Rooster                  8/19/1980   7/9/1995            272               19
Dire Wolf                6/7/1969    7/2/1995            225                5
Far From Me              3/30/1980   7/22/1990            74                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Tennessee Jed            10/19/1971  7/8/1995            433                9
Let It Grow              9/7/1973    7/2/1995            273               15
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Playin In The Band       2/18/1971   7/5/1995            582               24
China Doll               2/9/1973    10/11/1994          113                1
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Black Peter              12/4/1969   6/22/1995           342               13
Around And Around        11/8/1970   7/6/1995            417                6
Good Lovin               5/19/1966   6/28/1995           428                6
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

