Thursday, March 17, 1988

3/17/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Bucket > Sugaree, Minglewood, Ramble On, Memphis Blues, Row Jimmy, Let It Grow
II: China Cat > I Know You Rider > Estimated > Eyes > Drumz > Ollin Arrageed* > GDTRFB > Miracle > Mr. Fantasy > Hey Jude Finale
E: Black Muddy River
First ''Memphis Blues''; Previous ''Hey Jude Finale'' 9/7/1985 [161 shows]
Train To Sligo opened. *with Hamza El-Din. First Bob Weir "Memphis Blues."


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Sugaree                       7/31/1971   7/8/1995            358               16
Minglewood Blues              5/19/1966   6/27/1995           434               19
Ramble On Rose                10/19/1971  6/27/1995           314                9
Memphis Blues                 3/17/1988   4/2/1995             70               22
Row Jimmy                     2/9/1973    6/21/1995           273               15
Let It Grow                   9/7/1973    7/2/1995            273               15
China Cat Sunflower           1/17/1968   7/8/1995            553               19
I Know You Rider              2/25/1966   7/8/1995            550               19
Estimated Prophet             2/26/1977   6/28/1995           390               19
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
Black Muddy River             12/15/1986  7/9/1995             66               19

