Saturday, September 24, 1988

9/24/1988 Madison Square Garden, New York, NY
I: Iko Iko, Stranger, West L. A.*, Rooster*, Box Of Rain, Ramble On, Masterpiece > Don't Ease
II: Chinese Bones+, Neighborhood Girls+, Crazy Fingers > Woman Smarter, Every Time You Go Away#%, What's Going On#% > Drumz*$^ > Wheel $ > Throwing Stones $ > NFA$&
E: Good Lovin #&~, Heaven's Door +#&~
Only ''Chinese Bones''; Only ''Every Time You Go Away''; Only ''Neighborhood Girls''; Only ''What's Going On''
Benefit for the rainforests: Cultural Survival, Greenpeace and Rainforest Action Network. Bruce Hornsby and The Range opened. FM broadcast WNEW-New York, WMMR-Philadelphia. *with Mick Taylor. +with Suzanne Vega. #with Daryl Hall and John Oates, without Phil. %with Tom "T-Bone" Wolk and Mark Rivera. $with Baba Olatunji. ^with Michael Hinton. &with Bruce Hornsby. ~withJack Casady. Only "Chinese Bones." Only "Every Time You Go Away." Only "Neighborhood Girls." Only "What's Going On."


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               19
Feel Like A Stranger        3/31/1980   7/5/1995            207               16
West L. A. Fadeaway         8/28/1982   6/30/1995           140               14
Rooster                     8/19/1980   7/9/1995            272               19
Box Of Rain                 10/9/1972   7/9/1995            161               18
Ramble On Rose              10/19/1971  6/27/1995           314                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Don't Ease                  7/16/1966   7/8/1995            315               18
Chinese Bones               9/24/1988   9/24/1988             1                1
Neighborhood Girls          9/24/1988   9/24/1988             1                1
Crazy Fingers               6/17/1975   7/5/1995            144               15
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Every Time You Go Away      9/24/1988   9/24/1988             1                1
What's Going On             9/24/1988   9/24/1988             1                1
Drumz                       4/6/1978    7/9/1995            1265              80
Wheel                       6/3/1976    5/25/1995           258               22
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Good Lovin                  5/19/1966   6/28/1995           428                6
Heaven's Door               7/4/1987    7/23/1994            75               16

