Saturday, April 9, 1988

4/9/1988 The Centrum, Worcester, MA
I: Big Boss Man > Walking Blues, Far From Me, Candyman, Me and My Uncle > Mexicali, Tennessee Jed, Masterpiece > Deal
II: Bucket > Iko Iko, L. L. Rain, Terrapin > Drumz > GDTRFB > Miracle > Mr. Fantasy > Hey Jude Finale > Throwing Stones > NFA
E: Saturday Night
Next ''Big Boss Man'' 12/31/1989 [133 shows]
FM broadcast WCUW.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Big Boss Man                  7/3/1966    7/6/1995             70                2
Walkin Blues                  5/28/1982   7/2/1995            138               23
Far From Me                   3/30/1980   7/22/1990            74                8
Candyman                      4/3/1970    6/30/1995           276               12
Me And My Uncle               11/29/1966  7/6/1995            613               15
Mexicali Blues                10/19/1971  6/25/1995           435                9
Tennessee Jed                 10/19/1971  7/8/1995            433                9
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Deal                          2/19/1971   6/18/1995           422                9
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Iko Iko                       5/15/1977   7/5/1995            185               19
Looks Like Rain               3/21/1972   6/30/1995           417               14
Terrapin Station              2/26/1977   7/8/1995            302               20
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
Throwing Stones               9/17/1982   7/5/1995            265               23
Not Fade Away                 6/19/1968   7/5/1995            531               21
One More Saturday Night       10/19/1971  7/8/1995            338               10

