Thursday, September 8, 1988

9/8/1988 The Spectrum, Philadelphia, PA
I: LTGTR > Shakedown, Walking Blues, To Lay Me Down, All Over Now, Loser, Let It Grow
II: Bertha > Greatest > Crazy Fingers > Truckin > Drumz > Wheel > Miracle > Mr. Fantasy > Hey Jude Finale > Lovelight
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47               10
Shakedown Street         8/31/1978   7/9/1995            162                5
Walkin Blues             5/28/1982   7/2/1995            138               23
To Lay Me Down           7/30/1970   6/28/1992            62               10
It's All Over Now        9/6/1969    7/2/1995            160                6
Loser                    2/18/1971   6/28/1995           344                9
Let It Grow              9/7/1973    7/2/1995            273               15
Bertha                   2/18/1971   6/27/1995           394                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Crazy Fingers            6/17/1975   7/5/1995            144               15
Truckin                  8/18/1970   7/6/1995            518               12
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
I Need A Miracle         8/30/1978   6/30/1995           271               26
Mr. Fantasy              6/14/1984   7/21/1990            58               17
Hey Jude Finale          9/7/1985    7/12/1990            28               14
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Black Muddy River        12/15/1986  7/9/1995             66               19

