Thursday, April 14, 1988

4/14/1988 Rosemont Horizon, Rosemont, IL
I: Jack Straw, West L. A., Mama Tried > Big River, Althea, Masterpiece, Bird Song, Promised
II: Box Of Rain, Iko Iko, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Black Peter > Throwing Stones > NFA
E: Black Muddy River


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               13
West L. A. Fadeaway         8/28/1982   6/30/1995           140               14
Mama Tried                  6/11/1969   6/25/1995           301                5
Big River                   12/31/1971  7/6/1995            395               12
Althea                      8/4/1979    7/8/1995            272                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427                9
Box Of Rain                 10/9/1972   7/9/1995            161               18
Iko Iko                     5/15/1977   7/5/1995            185               19
Estimated Prophet           2/26/1977   6/28/1995           390               19
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
Wheel                       6/3/1976    5/25/1995           258               22
Gimme Some Lovin            11/2/1984   9/15/1990            87               20
Black Peter                 12/4/1969   6/22/1995           342               13
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Black Muddy River           12/15/1986  7/9/1995             66               19

