Friday, July 15, 1988

7/15/1988 Greek Theatre, U. of California, Berkeley, CA
I: Shakedown > Walking Blues, FOTD, Queen Jane, Dire Wolf, Good Times, Cassidy > Bertha
II: Scarlet > Fire, Woman Smarter, Ship Of Fools, Estimated > Drumz > Miracle > Wheel > Gimme Some Lovin > Morning Dew
E: Lovelight
Rex Foundation benefit. FM broadcast KPFA-Berkeley.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                5
Walkin Blues             5/28/1982   7/2/1995            138               23
Friend Of The Devil      3/20/1970   6/24/1995           303                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Dire Wolf                6/7/1969    7/2/1995            225                5
Good Times               8/28/1981   7/23/1990            42                7
Cassidy                  3/23/1974   7/6/1995            334               18
Bertha                   2/18/1971   6/27/1995           394                9
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               12
Woman Are Smarter        7/2/1981    6/21/1995           199               16
Ship Of Fools            2/22/1974   6/25/1995           224               11
Estimated Prophet        2/26/1977   6/28/1995           390               19
Drumz                    4/6/1978    7/9/1995            1265              80
I Need A Miracle         8/30/1978   6/30/1995           271               26
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Morning Dew              1/14/1967   6/21/1995           254               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23

