Sunday, September 18, 1988

9/18/1988 Madison Square Garden, New York, NY
I: Stranger > Franklin's, Good Times, Big RxR Blues, Memphis Blues, Stagger Lee, Promised
II: NFA > Scarlet > Fire > Woman Smarter > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Black Muddy River
Next ''Big RxR Blues'' 3/26/1990 [106 shows]


First Played         Last Played Played (ttl.) Played ('88) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               16
Franklin's Tower     6/17/1975   6/22/1995           221               13
Good Times           8/28/1981   7/23/1990            42                7
Big Railroad Blues   9/7/1969    6/28/1995           175                4
Memphis Blues        3/17/1988   4/2/1995             70               22
Stagger Lee          8/30/1978   6/18/1995           145                9
Promised Land        5/29/1971   7/9/1995            427                9
Not Fade Away        6/19/1968   7/5/1995            531               21
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               12
Woman Are Smarter    7/2/1981    6/21/1995           199               16
Drumz                4/6/1978    7/9/1995            1265              80
Other One            10/22/1967  7/8/1995            582               23
Wharf Rat            2/18/1971   6/25/1995           393               17
Throwing Stones      9/17/1982   7/5/1995            265               23
Black Muddy River    12/15/1986  7/9/1995             66               19

