Thursday, June 23, 1988

6/23/1988 Alpine Valley Music Theatre, East Troy, WI
I: Iko Iko, Minglewood, Roses, Me and My Uncle > Mexicali, Stagger Lee, Masterpiece, Bird Song > Promised
II: Hey Pocky Way, Believe It, Woman Smarter > He's Gone > Drumz > Miracle > Gimme Some Lovin > Watchtower > Morning Dew
E: Blackbird > Brokedown
First ''Believe It''; First ''Blackbird''


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               19
Minglewood Blues            5/19/1966   6/27/1995           434               19
It Must've Been The Roses   2/22/1974   6/22/1995           157                4
Me And My Uncle             11/29/1966  7/6/1995            613               15
Mexicali Blues              10/19/1971  6/25/1995           435                9
Stagger Lee                 8/30/1978   6/18/1995           145                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427                9
Hey Pocky Way               9/9/1987    7/22/1990            25                7
Believe It                  6/23/1988   3/22/1990             7                6
Woman Are Smarter           7/2/1981    6/21/1995           199               16
He's Gone                   4/17/1972   7/6/1995            327                8
Drumz                       4/6/1978    7/9/1995            1265              80
I Need A Miracle            8/30/1978   6/30/1995           271               26
Gimme Some Lovin            11/2/1984   9/15/1990            87               20
All Along The Watchtower    6/20/1987   6/22/1995           119               20
Morning Dew                 1/14/1967   6/21/1995           254               13
Blackbird                   6/23/1988   7/17/1988             2                2
Brokedown Palace            8/18/1970   6/25/1995           215               10

