Sunday, October 16, 1988

10/16/1988 Bayfront Center Arena, St. Petersburg, FL
I: Half Step, Good Times, Stranger, FOTD, Memphis Blues, To Lay Me Down > Don't Ease
II: Box Of Rain, Victim > Foolish Heart, L. L. Rain > Terrapin > Drumz > Wheel > Gimme Some Lovin > Watchtower > Morning Dew
E: Mighty Quinn
Next ''Good Times'' 8/4/1989 [52 shows]
Bob Weir's 41st birthday. "Happy Birthday Bobby" before the encore.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               10
Good Times               8/28/1981   7/23/1990            42                7
Feel Like A Stranger     3/31/1980   7/5/1995            207               16
Friend Of The Devil      3/20/1970   6/24/1995           303                6
Memphis Blues            3/17/1988   4/2/1995             70               22
To Lay Me Down           7/30/1970   6/28/1992            62               10
Don't Ease               7/16/1966   7/8/1995            315               18
Box Of Rain              10/9/1972   7/9/1995            161               18
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Looks Like Rain          3/21/1972   6/30/1995           417               14
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Morning Dew              1/14/1967   6/21/1995           254               13
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

