Wednesday, December 28, 1988

12/28/1988 Oakland Coliseum Arena, Oakland, CA
I: Iko Iko, Walking Blues, Jack A Roe, All Over Now, Push, Memphis Blues, Bird Song, Jack Straw
II: China Cat > I Know You Rider, Estimated > He's Gone > Drumz > Uncle John > Miracle > Foolish Heart > Lovelight
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Walkin Blues             5/28/1982   7/2/1995            138               23
Jack-A-Roe               5/13/1977   6/25/1995           114                2
It's All Over Now        9/6/1969    7/2/1995            160                6
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Memphis Blues            3/17/1988   4/2/1995             70               22
Bird Song                2/19/1971   6/30/1995           295               17
Jack Straw               10/19/1971  7/8/1995            472               13
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Estimated Prophet        2/26/1977   6/28/1995           390               19
He's Gone                4/17/1972   7/6/1995            327                8
Drumz                    4/6/1978    7/9/1995            1265              80
Uncle John's Band        12/4/1969   6/28/1995           331               16
I Need A Miracle         8/30/1978   6/30/1995           271               26
Foolish Heart            6/19/1988   6/27/1995            87               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Baby Blue                1/7/1966    2/19/1995           141                4

