Tuesday, April 5, 1988

4/5/1988 Hartford Civic Center, Hartford, CT
I: Bucket > Sugaree, Walking Blues, Dire Wolf, All Over Now, Bird Song, Masterpiece, Might As Well
II: Iko Iko, Louie Louie, Samson, Ship Of Fools, Smokestack > Drumz > Miracle > Wharf Rat > Throwing Stones > NFA
E: Heaven's Door
Next ''Might As Well'' 3/20/1991 [216 shows]


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               24
Sugaree                     7/31/1971   7/8/1995            358               16
Walkin Blues                5/28/1982   7/2/1995            138               23
Dire Wolf                   6/7/1969    7/2/1995            225                5
It's All Over Now           9/6/1969    7/2/1995            160                6
Bird Song                   2/19/1971   6/30/1995           295               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Might As Well               6/3/1976    3/23/1994           111                2
Iko Iko                     5/15/1977   7/5/1995            185               19
Louie Louie                 5/18/1967   4/9/1989              8                5
Samson And Delilah          6/3/1976    7/9/1995            364               11
Ship Of Fools               2/22/1974   6/25/1995           224               11
Smokestack Lightnin         11/19/1966  10/18/1994           60                3
Drumz                       4/6/1978    7/9/1995            1265              80
I Need A Miracle            8/30/1978   6/30/1995           271               26
Wharf Rat                   2/18/1971   6/25/1995           393               17
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Heaven's Door               7/4/1987    7/23/1994            75               16

