Sunday, July 3, 1988

7/3/1988 Oxford Plains Speedway, Oxford, ME
I: Bucket > Sugaree, Walking Blues, Tennessee Jed, Queen Jane, Bird Song
II: Touch, Hey Pocky Way, L. L. Rain, Estimated > Eyes > Take You Home > Drumz > GDTRFB > Miracle > Mr. Fantasy > Hey Jude Finale
E: NFA
Little Feat opened.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Sugaree                       7/31/1971   7/8/1995            358               16
Walkin Blues                  5/28/1982   7/2/1995            138               23
Tennessee Jed                 10/19/1971  7/8/1995            433                9
Queen Jane Approximately      9/8/1987    7/8/1995            124               21
Bird Song                     2/19/1971   6/30/1995           295               17
Touch Of Grey                 9/15/1982   7/9/1995            213               18
Hey Pocky Way                 9/9/1987    7/22/1990            25                7
Looks Like Rain               3/21/1972   6/30/1995           417               14
Estimated Prophet             2/26/1977   6/28/1995           390               19
Eyes Of The World             2/9/1973    7/6/1995            382               17
I Will Take You Home          6/22/1988   7/14/1990            34               10
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
Not Fade Away                 6/19/1968   7/5/1995            531               21

