Thursday, September 15, 1988

9/15/1988 Madison Square Garden, New York, NY
I: Bucket > Sugaree, Desolation Row, Row Jimmy, Cassidy > Deal
II: Samson > Crazy Fingers > Playin > Uncle John > Playin > Drumz > Take You Home > Watchtower > GDTRFB > Lovelight
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Sugaree                       7/31/1971   7/8/1995            358               16
Desolation Row                3/25/1986   7/2/1995             57                3
Row Jimmy                     2/9/1973    6/21/1995           273               15
Cassidy                       3/23/1974   7/6/1995            334               18
Deal                          2/19/1971   6/18/1995           422                9
Samson And Delilah            6/3/1976    7/9/1995            364               11
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Playin In The Band            2/18/1971   7/5/1995            582               24
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              80
I Will Take You Home          6/22/1988   7/14/1990            34               10
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
Turn On Your Lovelight        8/5/1967    6/19/1995           341               23
U. S. Blues                   2/22/1974   7/8/1995            321               11

