Friday, April 15, 1988

4/15/1988 Rosemont Horizon, Rosemont, IL
I: Scarlet > Fire, Walking Blues, Candyman, Louie Louie > Cumberland, Memphis Blues > Deal
II: Bucket > Crazy Fingers, L. L. Rain, Terrapin > Drumz > Other One > Miracle > Mr. Fantasy > Hey Jude Finale > Lovelight
E: Heaven's Door
Drummers birthdays' joke before "Heaven's Door."


First Played           Last Played Played (ttl.) Played ('88) Every Time Played
Scarlet Begonias       3/23/1974   7/2/1995            316               14
Fire On The Mountain   3/18/1977   7/2/1995            253               12
Walkin Blues           5/28/1982   7/2/1995            138               23
Candyman               4/3/1970    6/30/1995           276               12
Louie Louie            5/18/1967   4/9/1989              8                5
Cumberland Blues       11/8/1969   7/9/1995            223                9
Memphis Blues          3/17/1988   4/2/1995             70               22
Deal                   2/19/1971   6/18/1995           422                9
Hell In A Bucket       5/13/1983   6/30/1995           216               24
Crazy Fingers          6/17/1975   7/5/1995            144               15
Looks Like Rain        3/21/1972   6/30/1995           417               14
Terrapin Station       2/26/1977   7/8/1995            302               20
Drumz                  4/6/1978    7/9/1995            1265              80
Other One              10/22/1967  7/8/1995            582               23
I Need A Miracle       8/30/1978   6/30/1995           271               26
Mr. Fantasy            6/14/1984   7/21/1990            58               17
Hey Jude Finale        9/7/1985    7/12/1990            28               14
Turn On Your Lovelight 8/5/1967    6/19/1995           341               23
Heaven's Door          7/4/1987    7/23/1994            75               16

