Saturday, July 2, 1988

7/2/1988 Oxford Plains Speedway, Oxford, ME
I: Iko Iko > Jack Straw, West L. A., Memphis Blues, Row Jimmy, Blow Away, Victim, Foolish Heart
II: Crazy Fingers > Playin > Uncle John > Terrapin > Drumz > Wheel > Gimme Some Lovin > Watchtower > Morning Dew > Sugar Magnolia
E: Mighty Quinn
Little Feat opened. "Mexican Hat Dance" tuning before "Memphis Blues."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Jack Straw               10/19/1971  7/8/1995            472               13
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Memphis Blues            3/17/1988   4/2/1995             70               22
Row Jimmy                2/9/1973    6/21/1995           273               15
Blow Away                6/20/1988   7/16/1990            23                5
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Crazy Fingers            6/17/1975   7/5/1995            144               15
Playin In The Band       2/18/1971   7/5/1995            582               24
Uncle John's Band        12/4/1969   6/28/1995           331               16
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Morning Dew              1/14/1967   6/21/1995           254               13
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

