Tuesday, September 6, 1988

9/6/1988 Capital Centre, Landover, MD
I: Jack Straw, Desolation Row, West L. A., BIODTL, Cumberland, Stagger Lee, Cassidy, Deal
II: Touch > Samson, Ship Of Fools, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Brokedown
Previous ''BIODTL'' 5/2/1987 [111 shows]
"Desolation Row" started with only Bobby and Phil. 6 beat "BIODTL."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               13
Desolation Row           3/25/1986   7/2/1995             57                3
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Cumberland Blues         11/8/1969   7/9/1995            223                9
Stagger Lee              8/30/1978   6/18/1995           145                9
Cassidy                  3/23/1974   7/6/1995            334               18
Deal                     2/19/1971   6/18/1995           422                9
Touch Of Grey            9/15/1982   7/9/1995            213               18
Samson And Delilah       6/3/1976    7/9/1995            364               11
Ship Of Fools            2/22/1974   6/25/1995           224               11
Estimated Prophet        2/26/1977   6/28/1995           390               19
He's Gone                4/17/1972   7/6/1995            327                8
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Wharf Rat                2/18/1971   6/25/1995           393               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               21
Brokedown Palace         8/18/1970   6/25/1995           215               10

