Thursday, October 20, 1988

10/20/1988 The Summit, Houston, TX
I: Cold Rain, Minglewood, Candyman, Me and My Uncle > Mexicali, West L. A., Queen Jane, Stagger Lee, Music
II: China Cat > I Know You Rider, Playin > Built To Last > Drumz > Miracle > Mr. Fantasy > Hey Jude Finale > Lovelight
E: Black Muddy River
First ''Built To Last''


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Minglewood Blues         5/19/1966   6/27/1995           434               19
Candyman                 4/3/1970    6/30/1995           276               12
Me And My Uncle          11/29/1966  7/6/1995            613               15
Mexicali Blues           10/19/1971  6/25/1995           435                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Stagger Lee              8/30/1978   6/18/1995           145                9
The Music Never Stopped  8/13/1975   6/28/1995           233               13
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               24
Built To Last            10/20/1988  3/26/1990            18                1
Drumz                    4/6/1978    7/9/1995            1265              80
I Need A Miracle         8/30/1978   6/30/1995           271               26
Mr. Fantasy              6/14/1984   7/21/1990            58               17
Hey Jude Finale          9/7/1985    7/12/1990            28               14
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Black Muddy River        12/15/1986  7/9/1995             66               19

