Monday, March 28, 1988

3/28/1988 Hampton Coliseum, Hampton, VA
I: Stranger > Franklin's, Box Of Rain, Push, Walking Blues, Roses, Masterpiece > Bird Song, Music
II: Touch > Woman Smarter, Ship Of Fools, Truckin > Drumz > Other One > Stella Blue > Throwing Stones > NFA
E: Mighty Quinn


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207               16
Franklin's Tower            6/17/1975   6/22/1995           221               13
Box Of Rain                 10/9/1972   7/9/1995            161               18
When Push Comes To Shove    12/15/1986  7/17/1989            58               17
Walkin Blues                5/28/1982   7/2/1995            138               23
It Must've Been The Roses   2/22/1974   6/22/1995           157                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
The Music Never Stopped     8/13/1975   6/28/1995           233               13
Touch Of Grey               9/15/1982   7/9/1995            213               18
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Ship Of Fools               2/22/1974   6/25/1995           224               11
Truckin                     8/18/1970   7/6/1995            518               12
Drumz                       4/6/1978    7/9/1995            1265              80
Other One                   10/22/1967  7/8/1995            582               23
Stella Blue                 6/17/1972   7/6/1995            328               17
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Quinn The Eskimo            12/30/1985  7/2/1995             59               10

