Wednesday, April 13, 1988

4/13/1988 Rosemont Horizon, Rosemont, IL
I: Half Step > Stranger > Franklin's, Rooster, Push, Queen Jane, Don't Ease
II: Sugar Magnolia > Bertha > Playin > Uncle John > Drumz > Playin > GDTRFB > Morning Dew > Sunshine Daydream
E: Touch
Next ''Sunshine Daydream'' 12/31/1988 [58 shows]


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Franklin's Tower              6/17/1975   6/22/1995           221               13
Rooster                       8/19/1980   7/9/1995            272               19
When Push Comes To Shove      12/15/1986  7/17/1989            58               17
Queen Jane Approximately      9/8/1987    7/8/1995            124               21
Don't Ease                    7/16/1966   7/8/1995            315               18
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Bertha                        2/18/1971   6/27/1995           394                9
Playin In The Band            2/18/1971   7/5/1995            582               24
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
Morning Dew                   1/14/1967   6/21/1995           254               13
Sunshine Daydream             12/10/1973  6/10/1994            31                4
Touch Of Grey                 9/15/1982   7/9/1995            213               18

