Sunday, December 11, 1988

12/11/1988 Long Beach Arena, Long Beach, CA
I: Iko Iko, Jack Straw, Row Jimmy, Queen Jane, Bird Song, Bucket
II: Box Of Rain, Victim > Foolish Heart, Woman Smarter > Drumz > Miracle > Mr. Fantasy > Hey Jude Finale > Black Muddy River > Sugar Magnolia
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Jack Straw               10/19/1971  7/8/1995            472               13
Row Jimmy                2/9/1973    6/21/1995           273               15
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Bird Song                2/19/1971   6/30/1995           295               17
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Box Of Rain              10/9/1972   7/9/1995            161               18
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Foolish Heart            6/19/1988   6/27/1995            87               17
Woman Are Smarter        7/2/1981    6/21/1995           199               16
Drumz                    4/6/1978    7/9/1995            1265              80
I Need A Miracle         8/30/1978   6/30/1995           271               26
Mr. Fantasy              6/14/1984   7/21/1990            58               17
Hey Jude Finale          9/7/1985    7/12/1990            28               14
Black Muddy River        12/15/1986  7/9/1995             66               19
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

