Saturday, April 30, 1988

4/30/1988 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: LTGTR > Stranger, Row Jimmy, Walking Blues, Hey Pocky Way, Ramble On, Let It Grow
II: Shakedown > Woman Smarter, Ship Of Fools > Playin > Drumz > GDTRFB > Watchtower > Black Peter > Sugar Magnolia
E: China Cat > I Know You Rider > Saturday Night
First ''LTGTR''
FM broadcast KZSU-Palo Alto.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Row Jimmy                     2/9/1973    6/21/1995           273               15
Walkin Blues                  5/28/1982   7/2/1995            138               23
Hey Pocky Way                 9/9/1987    7/22/1990            25                7
Ramble On Rose                10/19/1971  6/27/1995           314                9
Let It Grow                   9/7/1973    7/2/1995            273               15
Shakedown Street              8/31/1978   7/9/1995            162                5
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Ship Of Fools                 2/22/1974   6/25/1995           224               11
Playin In The Band            2/18/1971   7/5/1995            582               24
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Black Peter                   12/4/1969   6/22/1995           342               13
Sugar Magnolia                6/7/1970    7/9/1995            594               16
China Cat Sunflower           1/17/1968   7/8/1995            553               19
I Know You Rider              2/25/1966   7/8/1995            550               19
One More Saturday Night       10/19/1971  7/8/1995            338               10

