Saturday, March 26, 1988

3/26/1988 Hampton Coliseum, Hampton, VA
I: Bucket > Sugaree, Stir It Up, Minglewood, Peggy-O, Mexicali > Big River, Row Jimmy, Memphis Blues, Might As Well
II: China Cat > I Know You Rider, Playin > Uncle John > Drumz > Gimme Some Lovin > Wheel > Watchtower > Black Peter > Saturday Night
E: Heaven's Door
Only ''Stir It Up''
Only "Stir It Up."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Sugaree                  7/31/1971   7/8/1995            358               16
Stir It Up               3/26/1988   3/26/1988             1                1
Minglewood Blues         5/19/1966   6/27/1995           434               19
Peggy-O                  12/10/1973  7/5/1995            265                6
Mexicali Blues           10/19/1971  6/25/1995           435                9
Big River                12/31/1971  7/6/1995            395               12
Row Jimmy                2/9/1973    6/21/1995           273               15
Memphis Blues            3/17/1988   4/2/1995             70               22
Might As Well            6/3/1976    3/23/1994           111                2
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               24
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              80
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Wheel                    6/3/1976    5/25/1995           258               22
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Black Peter              12/4/1969   6/22/1995           342               13
One More Saturday Night  10/19/1971  7/8/1995            338               10
Heaven's Door            7/4/1987    7/23/1994            75               16

