Friday, October 14, 1988

10/14/1988 Miami Arena, Miami, FL
I: Touch, Minglewood, Row Jimmy, All Over Now, B. E. Women, Masterpiece, Bird Song > Promised
II: China Cat > I Know You Rider, Saint, He's Gone > Drumz > GDTRFB > Miracle > Mr. Fantasy > Hey Jude Finale
E: Black Muddy River
Previous ''Saint'' 9/7/1987 [95 shows]


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey                 9/15/1982   7/9/1995            213               18
Minglewood Blues              5/19/1966   6/27/1995           434               19
Row Jimmy                     2/9/1973    6/21/1995           273               15
It's All Over Now             9/6/1969    7/2/1995            160                6
Brown-Eyed Women              8/23/1971   7/6/1995            347                4
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Bird Song                     2/19/1971   6/30/1995           295               17
Promised Land                 5/29/1971   7/9/1995            427                9
China Cat Sunflower           1/17/1968   7/8/1995            553               19
I Know You Rider              2/25/1966   7/8/1995            550               19
Saint Of Circumstance         8/31/1979   7/8/1995            222                1
He's Gone                     4/17/1972   7/6/1995            327                8
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
Black Muddy River             12/15/1986  7/9/1995             66               19

