Sunday, December 4, 1988

12/4/1988 Oakland Coliseum Arena, Oakland, CA
Wang Dang Doodle @*, FOTD *, Throwing Stones *, Ripple *
Benefit for the Bridge School. Garcia, Weir & Wasserman. Also: Neil Young, Billy Idol, Bob Dylan, Nils Lofgren, Tracy Chapman, Tom Petty & the Heartbreakers, CSNY. *with Neil Young.


First Played        Last Played Played (ttl.) Played ('88) Every Time Played
Wang Dang Doodle    8/26/1983   7/8/1995             94                2
Friend Of The Devil 3/20/1970   6/24/1995           303                6
Throwing Stones     9/17/1982   7/5/1995            265               23
Ripple              8/18/1970   9/3/1988             39                1

