Monday, September 5, 1988

9/5/1988 Capital Centre, Landover, MD
I: Iko Iko, Walking Blues, Ramble On, Mama Tried > Mexicali, Row Jimmy, Memphis Blues, Push, Music
II: China Cat > I Know You Rider, Playin > Uncle John > Playin > Drumz > Gimme Some Lovin > Black Peter > Around > Lovelight
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Walkin Blues             5/28/1982   7/2/1995            138               23
Ramble On Rose           10/19/1971  6/27/1995           314                9
Mama Tried               6/11/1969   6/25/1995           301                5
Mexicali Blues           10/19/1971  6/25/1995           435                9
Row Jimmy                2/9/1973    6/21/1995           273               15
Memphis Blues            3/17/1988   4/2/1995             70               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
The Music Never Stopped  8/13/1975   6/28/1995           233               13
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               24
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              80
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Black Peter              12/4/1969   6/22/1995           342               13
Around And Around        11/8/1970   7/6/1995            417                6
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
U. S. Blues              2/22/1974   7/8/1995            321               11

