Friday, September 23, 1988

9/23/1988 Madison Square Garden, New York, NY
I: LTGTR, Bucket, Cold Rain, Walking Blues, Loser, Memphis Blues, Dupree's, Promised
II: Samson, Ship Of Fools, Victim > Foolish Heart > Drumz > Take You Home > Other One > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47               10
Hell In A Bucket        5/13/1983   6/30/1995           216               24
Cold Rain And Snow      2/25/1966   6/19/1995           240                8
Walkin Blues            5/28/1982   7/2/1995            138               23
Loser                   2/18/1971   6/28/1995           344                9
Memphis Blues           3/17/1988   4/2/1995             70               22
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                3
Promised Land           5/29/1971   7/9/1995            427                9
Samson And Delilah      6/3/1976    7/9/1995            364               11
Ship Of Fools           2/22/1974   6/25/1995           224               11
Victim Or The Crime     6/17/1988   7/2/1995             96               17
Foolish Heart           6/19/1988   6/27/1995            87               17
Drumz                   4/6/1978    7/9/1995            1265              80
I Will Take You Home    6/22/1988   7/14/1990            34               10
Other One               10/22/1967  7/8/1995            582               23
Stella Blue             6/17/1972   7/6/1995            328               17
Sugar Magnolia          6/7/1970    7/9/1995            594               16
U. S. Blues             2/22/1974   7/8/1995            321               11

