Saturday, April 23, 1988

4/23/1988 Irvine Meadows Amphitheatre, Irvine, CA
I: Bucket, Cold Rain, Hey Pocky Way, West L. A., Me and My Uncle > Big River, To Lay Me Down, Cassidy > Don't Ease
II: Playin > Crazy Fingers > Uncle John > Drumz > GDTRFB > Miracle > Mr. Fantasy > Hey Jude Finale > Stella Blue > Lovelight
E: Heaven's Door
"Beer Barrel Polka" tuning before "Hey Pocky Way."


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Cold Rain And Snow            2/25/1966   6/19/1995           240                8
Hey Pocky Way                 9/9/1987    7/22/1990            25                7
West L. A. Fadeaway           8/28/1982   6/30/1995           140               14
Me And My Uncle               11/29/1966  7/6/1995            613               15
Big River                     12/31/1971  7/6/1995            395               12
To Lay Me Down                7/30/1970   6/28/1992            62               10
Cassidy                       3/23/1974   7/6/1995            334               18
Don't Ease                    7/16/1966   7/8/1995            315               18
Playin In The Band            2/18/1971   7/5/1995            582               24
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
Stella Blue                   6/17/1972   7/6/1995            328               17
Turn On Your Lovelight        8/5/1967    6/19/1995           341               23
Heaven's Door                 7/4/1987    7/23/1994            75               16

