Wednesday, March 16, 1988

3/16/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Alabama > Greatest, Stagger Lee, Walking Blues, Candyman, Queen Jane, Big Boss Man, Cassidy, Don't Ease
II: Scarlet > Fire, Playin > Drumz > Wheel > Gimme Some Lovin > Watchtower > Morning Dew
E: Touch
Previous ''Alabama'' 6/21/1987 [55 shows]


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                3
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Stagger Lee              8/30/1978   6/18/1995           145                9
Walkin Blues             5/28/1982   7/2/1995            138               23
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Big Boss Man             7/3/1966    7/6/1995             70                2
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315               18
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               12
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Morning Dew              1/14/1967   6/21/1995           254               13
Touch Of Grey            9/15/1982   7/9/1995            213               18

