Sunday, February 14, 1988

2/14/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Touch, Stranger > Franklin's > Walking Blues, Push, Cassidy
II: China Cat > I Know You Rider, Samson, Terrapin > Drumz > Miracle > Stella Blue > Throwing Stones > Lovelight
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               18
Feel Like A Stranger     3/31/1980   7/5/1995            207               16
Franklin's Tower         6/17/1975   6/22/1995           221               13
Walkin Blues             5/28/1982   7/2/1995            138               23
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Cassidy                  3/23/1974   7/6/1995            334               18
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Samson And Delilah       6/3/1976    7/9/1995            364               11
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
I Need A Miracle         8/30/1978   6/30/1995           271               26
Stella Blue              6/17/1972   7/6/1995            328               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

