Tuesday, September 20, 1988

9/20/1988 Madison Square Garden, New York, NY
I: Jack Straw, Althea, Mama Tried > Big River, Peggy-O, Masterpiece, Louie Louie, Music
II: Bertha > Cumberland, L. L. Rain > Terrapin > Drumz > Truckin > GDTRFB > Morning Dew
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               13
Althea                        8/4/1979    7/8/1995            272                9
Mama Tried                    6/11/1969   6/25/1995           301                5
Big River                     12/31/1971  7/6/1995            395               12
Peggy-O                       12/10/1973  7/5/1995            265                6
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Louie Louie                   5/18/1967   4/9/1989              8                5
The Music Never Stopped       8/13/1975   6/28/1995           233               13
Bertha                        2/18/1971   6/27/1995           394                9
Cumberland Blues              11/8/1969   7/9/1995            223                9
Looks Like Rain               3/21/1972   6/30/1995           417               14
Terrapin Station              2/26/1977   7/8/1995            302               20
Drumz                         4/6/1978    7/9/1995            1265              80
Truckin                       8/18/1970   7/6/1995            518               12
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
Morning Dew                   1/14/1967   6/21/1995           254               13
Johnny B. Goode               9/7/1969    4/5/1995            284                2

