Sunday, April 3, 1988

4/3/1988 Hartford Civic Center, Hartford, CT
I: Promised > Greatest > Althea, Rooster, Cold Rain, Memphis Blues, Box Of Rain, Don't Ease
II: Playin > Crazy Fingers > Franklin's > Woman Smarter > Drumz > Gimme Some Lovin > Black Peter > Lovelight
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Promised Land            5/29/1971   7/9/1995            427                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Althea                   8/4/1979    7/8/1995            272                9
Rooster                  8/19/1980   7/9/1995            272               19
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Memphis Blues            3/17/1988   4/2/1995             70               22
Box Of Rain              10/9/1972   7/9/1995            161               18
Don't Ease               7/16/1966   7/8/1995            315               18
Playin In The Band       2/18/1971   7/5/1995            582               24
Crazy Fingers            6/17/1975   7/5/1995            144               15
Franklin's Tower         6/17/1975   6/22/1995           221               13
Woman Are Smarter        7/2/1981    6/21/1995           199               16
Drumz                    4/6/1978    7/9/1995            1265              80
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Black Peter              12/4/1969   6/22/1995           342               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Baby Blue                1/7/1966    2/19/1995           141                4

