Friday, September 30, 1988

9/30/1988 Shoreline Amphitheatre, Mountain View, CA
I: Iko Iko, Walking Blues, Stagger Lee, Me and My Uncle > Big River, Push, Let It Grow
II: Bertha, Playin > Terrapin > Drumz > Wheel > Watchtower > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               19
Walkin Blues             5/28/1982   7/2/1995            138               23
Stagger Lee              8/30/1978   6/18/1995           145                9
Me And My Uncle          11/29/1966  7/6/1995            613               15
Big River                12/31/1971  7/6/1995            395               12
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Let It Grow              9/7/1973    7/2/1995            273               15
Bertha                   2/18/1971   6/27/1995           394                9
Playin In The Band       2/18/1971   7/5/1995            582               24
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Black Peter              12/4/1969   6/22/1995           342               13
Sugar Magnolia           6/7/1970    7/9/1995            594               16
U. S. Blues              2/22/1974   7/8/1995            321               11

