Wednesday, February 17, 1988

2/17/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Hey Pocky Way, Desolation Row, Tennessee Jed, Rooster, Cumberland, All Over Now, Box Of Rain > Don't Ease
II: Bertha > Woman Smarter, Ship Of Fools, Estimated > Drumz > Truckin > Black Peter > Sugar Magnolia
E: Brokedown
The Chinese Symphony Orchestra opened. Dragon dance during "Drumz."


First Played      Last Played Played (ttl.) Played ('88) Every Time Played
Hey Pocky Way     9/9/1987    7/22/1990            25                7
Desolation Row    3/25/1986   7/2/1995             57                3
Tennessee Jed     10/19/1971  7/8/1995            433                9
Rooster           8/19/1980   7/9/1995            272               19
Cumberland Blues  11/8/1969   7/9/1995            223                9
It's All Over Now 9/6/1969    7/2/1995            160                6
Box Of Rain       10/9/1972   7/9/1995            161               18
Don't Ease        7/16/1966   7/8/1995            315               18
Bertha            2/18/1971   6/27/1995           394                9
Woman Are Smarter 7/2/1981    6/21/1995           199               16
Ship Of Fools     2/22/1974   6/25/1995           224               11
Estimated Prophet 2/26/1977   6/28/1995           390               19
Drumz             4/6/1978    7/9/1995            1265              80
Truckin           8/18/1970   7/6/1995            518               12
Black Peter       12/4/1969   6/22/1995           342               13
Sugar Magnolia    6/7/1970    7/9/1995            594               16
Brokedown Palace  8/18/1970   6/25/1995           215               10

