Sunday, April 24, 1988

4/24/1988 Irvine Meadows Amphitheatre, Irvine, CA
I: Touch, Rooster, Row Jimmy, Far From Me, Masterpiece, Bird Song, Promised
II: Box Of Rain, Samson, Iko Iko, L. L. Rain, Terrapin > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Mighty Quinn


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               18
Rooster                     8/19/1980   7/9/1995            272               19
Row Jimmy                   2/9/1973    6/21/1995           273               15
Far From Me                 3/30/1980   7/22/1990            74                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427                9
Box Of Rain                 10/9/1972   7/9/1995            161               18
Samson And Delilah          6/3/1976    7/9/1995            364               11
Iko Iko                     5/15/1977   7/5/1995            185               19
Looks Like Rain             3/21/1972   6/30/1995           417               14
Terrapin Station            2/26/1977   7/8/1995            302               20
Drumz                       4/6/1978    7/9/1995            1265              80
Other One                   10/22/1967  7/8/1995            582               23
Wharf Rat                   2/18/1971   6/25/1995           393               17
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Quinn The Eskimo            12/30/1985  7/2/1995             59               10

