Tuesday, October 18, 1988

10/18/1988 Keifer Lakefront Arena, U.N.O., New Orleans, LA
I: Bucket, TLEO, Rooster, Loser, BIODTL > Greatest, Peggy-O, Masterpiece, Bird Song
II: Scarlet > Fire, Estimated > Eyes > Drumz* > Take You Home > Other One > Wharf Rat > Throwing Stones > NFA
E: Iko Iko*+, Heaven's Door*+
*with members of The Neville Brothers. +with The Bangles. 10 beat "BIODTL."


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               24
They Love Each Other        2/9/1973    9/27/1994           227                3
Rooster                     8/19/1980   7/9/1995            272               19
Loser                       2/18/1971   6/28/1995           344                9
Beat It On Down The Line    3/12/1966   10/3/1994           325                3
Greatest Story Ever Told    2/18/1971   6/27/1995           280                8
Peggy-O                     12/10/1973  7/5/1995            265                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
Scarlet Begonias            3/23/1974   7/2/1995            316               14
Fire On The Mountain        3/18/1977   7/2/1995            253               12
Estimated Prophet           2/26/1977   6/28/1995           390               19
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
I Will Take You Home        6/22/1988   7/14/1990            34               10
Other One                   10/22/1967  7/8/1995            582               23
Wharf Rat                   2/18/1971   6/25/1995           393               17
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Iko Iko                     5/15/1977   7/5/1995            185               19
Heaven's Door               7/4/1987    7/23/1994            75               16

