Friday, September 9, 1988

9/9/1988 The Spectrum, Philadelphia, PA
I: Bucket > Sugaree, Minglewood, B. E. Women, Me and My Uncle > Big River, Candyman, Queen Jane, Don't Ease
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz > Take You Home > Watchtower > Believe It > Sugar Magnolia
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Sugaree                  7/31/1971   7/8/1995            358               16
Minglewood Blues         5/19/1966   6/27/1995           434               19
Brown-Eyed Women         8/23/1971   7/6/1995            347                4
Me And My Uncle          11/29/1966  7/6/1995            613               15
Big River                12/31/1971  7/6/1995            395               12
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Don't Ease               7/16/1966   7/8/1995            315               18
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               24
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              80
I Will Take You Home     6/22/1988   7/14/1990            34               10
All Along The Watchtower 6/20/1987   6/22/1995           119               20
Believe It               6/23/1988   3/22/1990             7                6
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

