Monday, June 20, 1988

6/20/1988 Alpine Valley Music Theatre, East Troy, WI
I: Jack Straw, Box Of Rain, West L. A., Memphis Blues, Loser, Cassidy > Don't Ease
II: Victim > Cumberland, Blow Away, Ship Of Fools, Truckin > Terrapin > Drumz > Other One > Wharf Rat > Around > Good Lovin
E: U. S. Blues
First ''Blow Away''


First Played        Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               13
Box Of Rain         10/9/1972   7/9/1995            161               18
West L. A. Fadeaway 8/28/1982   6/30/1995           140               14
Memphis Blues       3/17/1988   4/2/1995             70               22
Loser               2/18/1971   6/28/1995           344                9
Cassidy             3/23/1974   7/6/1995            334               18
Don't Ease          7/16/1966   7/8/1995            315               18
Victim Or The Crime 6/17/1988   7/2/1995             96               17
Cumberland Blues    11/8/1969   7/9/1995            223                9
Blow Away           6/20/1988   7/16/1990            23                5
Ship Of Fools       2/22/1974   6/25/1995           224               11
Truckin             8/18/1970   7/6/1995            518               12
Terrapin Station    2/26/1977   7/8/1995            302               20
Drumz               4/6/1978    7/9/1995            1265              80
Other One           10/22/1967  7/8/1995            582               23
Wharf Rat           2/18/1971   6/25/1995           393               17
Around And Around   11/8/1970   7/6/1995            417                6
Good Lovin          5/19/1966   6/28/1995           428                6
U. S. Blues         2/22/1974   7/8/1995            321               11

