Sunday, May 1, 1988

5/1/1988 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Box Of Rain > Bucket > Touch, Rooster, Far From Me, Cumberland, Memphis Blues > Push, Cassidy
II: Louie Louie > Truckin > Crazy Fingers > Samson > Eyes > Drumz > Other One > Wharf Rat > Throwing Stones > Lovelight
E: Heaven's Door
FM broadcast KZSU-Palo Alto. Also, a tour of China was contemplated for May 1988 with no concrete dates set.


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Box Of Rain              10/9/1972   7/9/1995            161               18
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Touch Of Grey            9/15/1982   7/9/1995            213               18
Rooster                  8/19/1980   7/9/1995            272               19
Far From Me              3/30/1980   7/22/1990            74                8
Cumberland Blues         11/8/1969   7/9/1995            223                9
Memphis Blues            3/17/1988   4/2/1995             70               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Cassidy                  3/23/1974   7/6/1995            334               18
Louie Louie              5/18/1967   4/9/1989              8                5
Truckin                  8/18/1970   7/6/1995            518               12
Crazy Fingers            6/17/1975   7/5/1995            144               15
Samson And Delilah       6/3/1976    7/9/1995            364               11
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Wharf Rat                2/18/1971   6/25/1995           393               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Heaven's Door            7/4/1987    7/23/1994            75               16

