Friday, June 17, 1988

6/17/1988 Metropolitan Sports Center, Bloomington, MN
I: Bucket > Sugaree, Minglewood, Row Jimmy, Far From Me, Masterpiece, Althea, Victim
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Watchtower > Black Peter > Lovelight
E: Black Muddy River
First ''Victim''


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               24
Sugaree                     7/31/1971   7/8/1995            358               16
Minglewood Blues            5/19/1966   6/27/1995           434               19
Row Jimmy                   2/9/1973    6/21/1995           273               15
Far From Me                 3/30/1980   7/22/1990            74                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Althea                      8/4/1979    7/8/1995            272                9
Victim Or The Crime         6/17/1988   7/2/1995             96               17
China Cat Sunflower         1/17/1968   7/8/1995            553               19
I Know You Rider            2/25/1966   7/8/1995            550               19
Estimated Prophet           2/26/1977   6/28/1995           390               19
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
Wheel                       6/3/1976    5/25/1995           258               22
Gimme Some Lovin            11/2/1984   9/15/1990            87               20
All Along The Watchtower    6/20/1987   6/22/1995           119               20
Black Peter                 12/4/1969   6/22/1995           342               13
Turn On Your Lovelight      8/5/1967    6/19/1995           341               23
Black Muddy River           12/15/1986  7/9/1995             66               19

