Saturday, July 30, 1988

7/30/1988 Laguna Seca Recreation Area, Monterey, CA
I: LTGTR > Stranger, Loser, Minglewood, Row Jimmy, Memphis Blues, Push > Music > Don't Ease
II: Victim, Touch, Estimated > Eyes > Drumz > Smokestack > GDTRFB > Wharf Rat > Throwing Stones > Saturday Night
E: U. S. Blues > Heaven's Door
David Lindley and El Rayo-X, then Los Lobos opened.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Loser                         2/18/1971   6/28/1995           344                9
Minglewood Blues              5/19/1966   6/27/1995           434               19
Row Jimmy                     2/9/1973    6/21/1995           273               15
Memphis Blues                 3/17/1988   4/2/1995             70               22
When Push Comes To Shove      12/15/1986  7/17/1989            58               17
The Music Never Stopped       8/13/1975   6/28/1995           233               13
Don't Ease                    7/16/1966   7/8/1995            315               18
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Touch Of Grey                 9/15/1982   7/9/1995            213               18
Estimated Prophet             2/26/1977   6/28/1995           390               19
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              80
Smokestack Lightnin           11/19/1966  10/18/1994           60                3
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
Wharf Rat                     2/18/1971   6/25/1995           393               17
Throwing Stones               9/17/1982   7/5/1995            265               23
One More Saturday Night       10/19/1971  7/8/1995            338               10
U. S. Blues                   2/22/1974   7/8/1995            321               11
Heaven's Door                 7/4/1987    7/23/1994            75               16

