Saturday, December 10, 1988

12/10/1988 Long Beach Arena, Long Beach, CA
I: Stranger, West L. A., Me and My Uncle > Big River, Althea, Memphis Blues, Tennessee Jed, Music
II: China Cat > I Know You Rider > Playin > Terrapin > Drumz > Other One > Stella Blue > Throwing Stones > Lovelight
E: Heaven's Door


First Played            Last Played Played (ttl.) Played ('88) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               16
West L. A. Fadeaway     8/28/1982   6/30/1995           140               14
Me And My Uncle         11/29/1966  7/6/1995            613               15
Big River               12/31/1971  7/6/1995            395               12
Althea                  8/4/1979    7/8/1995            272                9
Memphis Blues           3/17/1988   4/2/1995             70               22
Tennessee Jed           10/19/1971  7/8/1995            433                9
The Music Never Stopped 8/13/1975   6/28/1995           233               13
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Playin In The Band      2/18/1971   7/5/1995            582               24
Terrapin Station        2/26/1977   7/8/1995            302               20
Drumz                   4/6/1978    7/9/1995            1265              80
Other One               10/22/1967  7/8/1995            582               23
Stella Blue             6/17/1972   7/6/1995            328               17
Throwing Stones         9/17/1982   7/5/1995            265               23
Turn On Your Lovelight  8/5/1967    6/19/1995           341               23
Heaven's Door           7/4/1987    7/23/1994            75               16

