Wednesday, March 30, 1988

3/30/1988 Meadowlands Arena, East Rutherford, NJ
I: Bertha > Greatest > Hey Pocky Way, West L. A., Queen Jane, Big RxR Blues, Cassidy > Don't Ease
II: Shakedown > L. L. Rain, Uncle John > Playin > Uncle John > Drumz > Wheel > Gimme Some Lovin > Morning Dew > Lovelight
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
Hey Pocky Way            9/9/1987    7/22/1990            25                7
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Big Railroad Blues       9/7/1969    6/28/1995           175                4
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315               18
Shakedown Street         8/31/1978   7/9/1995            162                5
Looks Like Rain          3/21/1972   6/30/1995           417               14
Uncle John's Band        12/4/1969   6/28/1995           331               16
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Gimme Some Lovin         11/2/1984   9/15/1990            87               20
Morning Dew              1/14/1967   6/21/1995           254               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Black Muddy River        12/15/1986  7/9/1995             66               19

