Thursday, June 30, 1988

6/30/1988 Silver Stadium, Rochester, NY
I: Box Of Rain > Cold Rain, Minglewood, Ramble On, Me and My Uncle > Mexicali, Far From Me, Queen Jane > Don't Ease
II: Green Onions > China Cat > I Know You Rider, Samson, Believe It, Truckin > He's Gone > Drumz > Other One > Wharf Rat > Throwing Stones > Lovelight
E: Brokedown
Only ''Green Onions''
Only "Green Onions."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Box Of Rain              10/9/1972   7/9/1995            161               18
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Minglewood Blues         5/19/1966   6/27/1995           434               19
Ramble On Rose           10/19/1971  6/27/1995           314                9
Me And My Uncle          11/29/1966  7/6/1995            613               15
Mexicali Blues           10/19/1971  6/25/1995           435                9
Far From Me              3/30/1980   7/22/1990            74                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Don't Ease               7/16/1966   7/8/1995            315               18
Green Onions             6/30/1988   6/30/1988             1                1
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Samson And Delilah       6/3/1976    7/9/1995            364               11
Believe It               6/23/1988   3/22/1990             7                6
Truckin                  8/18/1970   7/6/1995            518               12
He's Gone                4/17/1972   7/6/1995            327                8
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
Wharf Rat                2/18/1971   6/25/1995           393               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Brokedown Palace         8/18/1970   6/25/1995           215               10

