Saturday, September 3, 1988

9/3/1988 Capital Centre, Landover, MD
I: LTGTR, Stranger > Franklin's > Rooster, Peggy-O, Me and My Uncle > Big River, Bird Song
II: Box Of Rain, Victim > Foolish Heart > Woman Smarter > Eyes > Drumz > GDTRFB > Miracle > Morning Dew
E: Saturday Night, Ripple
Previous ''Ripple'' 10/16/1981 [459 shows]; Final ''Ripple''
Last acoustic "Ripple":10-16-81 [459]. Final/last electric "Ripple": 04-29-71 [1113]. "Dixie" tuning after "Peggy-O." "Mexicali" intro after "Me and My Uncle."


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Franklin's Tower              6/17/1975   6/22/1995           221               13
Rooster                       8/19/1980   7/9/1995            272               19
Peggy-O                       12/10/1973  7/5/1995            265                6
Me And My Uncle               11/29/1966  7/6/1995            613               15
Big River                     12/31/1971  7/6/1995            395               12
Bird Song                     2/19/1971   6/30/1995           295               17
Box Of Rain                   10/9/1972   7/9/1995            161               18
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Foolish Heart                 6/19/1988   6/27/1995            87               17
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Eyes Of The World             2/9/1973    7/6/1995            382               17
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Morning Dew                   1/14/1967   6/21/1995           254               13
One More Saturday Night       10/19/1971  7/8/1995            338               10
Ripple                        8/18/1970   9/3/1988             39                1

