Wednesday, September 14, 1988

9/14/1988 Madison Square Garden, New York, NY
I: LTGTR, Alabama > Greatest, Stagger Lee, Walking Blues, Roses, Queen Jane, Ramble On, Let It Grow
II: Box Of Rain, Victim, Foolish Heart, L. L. Rain, He's Gone > Drumz > Miracle > Gimme Some Lovin > Morning Dew
E: Black Muddy River


First Played              Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll   4/30/1988   5/29/1995            47               10
Alabama Getaway           11/4/1979   6/2/1995            141                3
Greatest Story Ever Told  2/18/1971   6/27/1995           280                8
Stagger Lee               8/30/1978   6/18/1995           145                9
Walkin Blues              5/28/1982   7/2/1995            138               23
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Queen Jane Approximately  9/8/1987    7/8/1995            124               21
Ramble On Rose            10/19/1971  6/27/1995           314                9
Let It Grow               9/7/1973    7/2/1995            273               15
Box Of Rain               10/9/1972   7/9/1995            161               18
Victim Or The Crime       6/17/1988   7/2/1995             96               17
Foolish Heart             6/19/1988   6/27/1995            87               17
Looks Like Rain           3/21/1972   6/30/1995           417               14
He's Gone                 4/17/1972   7/6/1995            327                8
Drumz                     4/6/1978    7/9/1995            1265              80
I Need A Miracle          8/30/1978   6/30/1995           271               26
Gimme Some Lovin          11/2/1984   9/15/1990            87               20
Morning Dew               1/14/1967   6/21/1995           254               13
Black Muddy River         12/15/1986  7/9/1995             66               19

