Saturday, December 31, 1988

12/31/1988 Oakland Coliseum Arena, Oakland, CA
I: LTGTR, Franklin's, Wang Dang Doodle*, West L. A.*, Masterpiece, Cold Rain, Cassidy > Don't Ease
II: Sugar Magnolia* > Touch* > Woman Smarter* > Terrapin > Drumz+ > Wheel > Gimme Some Lovin > Watchtower > Morning Dew > Sunshine Daydream
E: Wharf Rat > GDTRFB* > Saturday Night*
Previous ''Sunshine Daydream'' 4/13/1988 [58 shows]
Bill Graham rides in at midnight on a giant mirror ball. Peter Apfelbaum and the Hieroglyphics Ensemble, then Tom Tom Club opened. FM broadcast KFOG-San Francisco. *with Clarence Clemons on saxophone. +with Baba Olatunji, Sikiru Adepoju and Kitaro. "Beer Barrel Polka" tuning before "Cassidy." "Sunshine Daydream" is preceded by the tail end of the Sugar Magnolia jam.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               10
Franklin's Tower              6/17/1975   6/22/1995           221               13
Wang Dang Doodle              8/26/1983   7/8/1995             94                2
West L. A. Fadeaway           8/28/1982   6/30/1995           140               14
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Cold Rain And Snow            2/25/1966   6/19/1995           240                8
Cassidy                       3/23/1974   7/6/1995            334               18
Don't Ease                    7/16/1966   7/8/1995            315               18
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Touch Of Grey                 9/15/1982   7/9/1995            213               18
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Terrapin Station              2/26/1977   7/8/1995            302               20
Drumz                         4/6/1978    7/9/1995            1265              80
Wheel                         6/3/1976    5/25/1995           258               22
Gimme Some Lovin              11/2/1984   9/15/1990            87               20
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Morning Dew                   1/14/1967   6/21/1995           254               13
Sunshine Daydream             12/10/1973  6/10/1994            31                4
Wharf Rat                     2/18/1971   6/25/1995           393               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
One More Saturday Night       10/19/1971  7/8/1995            338               10

