Friday, August 26, 1988

8/26/1988 Tacoma Dome, Tacoma, WA
I: Bucket, Sugaree, Good Times, Iko Iko, Walking Blues, Push, Masterpiece, Row Jimmy, Music
II: China Cat > I Know You Rider, Playin > Uncle John > Drumz > Touch > Miracle > Black Peter > Lovelight
E: Black Muddy River
Santana opened.


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               24
Sugaree                     7/31/1971   7/8/1995            358               16
Good Times                  8/28/1981   7/23/1990            42                7
Iko Iko                     5/15/1977   7/5/1995            185               19
Walkin Blues                5/28/1982   7/2/1995            138               23
When Push Comes To Shove    12/15/1986  7/17/1989            58               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Row Jimmy                   2/9/1973    6/21/1995           273               15
The Music Never Stopped     8/13/1975   6/28/1995           233               13
China Cat Sunflower         1/17/1968   7/8/1995            553               19
I Know You Rider            2/25/1966   7/8/1995            550               19
Playin In The Band          2/18/1971   7/5/1995            582               24
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              80
Touch Of Grey               9/15/1982   7/9/1995            213               18
I Need A Miracle            8/30/1978   6/30/1995           271               26
Black Peter                 12/4/1969   6/22/1995           342               13
Turn On Your Lovelight      8/5/1967    6/19/1995           341               23
Black Muddy River           12/15/1986  7/9/1995             66               19

