Friday, October 21, 1988

10/21/1988 Reunion Arena, Dallas, TX
I: LTGTR, Stranger > Franklin's, Walking Blues, Believe It, Memphis Blues, Dupree's, Jack Straw
II: Wang Dang Doodle, Victim > Foolish Heart, Woman Smarter > Drumz > Take You Home > GDTRFB > Watchtower > Stella Blue > Sugar Magnolia
E: Brokedown
Next ''Believe It'' 3/22/1990 [89 shows]; Previous ''Wang Dang Doodle'' 3/27/1986 [193 shows]
Brent Mydland's 36th birthday. Happy Birthday Brentski before Wang Dang Doodle.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47               10
Feel Like A Stranger          3/31/1980   7/5/1995            207               16
Franklin's Tower              6/17/1975   6/22/1995           221               13
Walkin Blues                  5/28/1982   7/2/1995            138               23
Believe It                    6/23/1988   3/22/1990             7                6
Memphis Blues                 3/17/1988   4/2/1995             70               22
Dupree's Diamond Blues        1/24/1969   10/13/1994           80                3
Jack Straw                    10/19/1971  7/8/1995            472               13
Wang Dang Doodle              8/26/1983   7/8/1995             94                2
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Foolish Heart                 6/19/1988   6/27/1995            87               17
Woman Are Smarter             7/2/1981    6/21/1995           199               16
Drumz                         4/6/1978    7/9/1995            1265              80
I Will Take You Home          6/22/1988   7/14/1990            34               10
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Stella Blue                   6/17/1972   7/6/1995            328               17
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Brokedown Palace              8/18/1970   6/25/1995           215               10

