Thursday, September 22, 1988

9/22/1988 Madison Square Garden, New York, NY
I: Shakedown, Minglewood, Candyman, BIODTL > Greatest, To Lay Me Down, Cassidy > Deal
II: China Cat > I Know You Rider, Tom Thumb Blues, Estimated > Eyes > Drumz > Miracle > Mr. Fantasy > Hey Jude Finale > Lovelight
E: Brokedown
Previous ''Tom Thumb Blues'' 11/8/1987 [70 shows]
22 beat "BIODTL."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                5
Minglewood Blues         5/19/1966   6/27/1995           434               19
Candyman                 4/3/1970    6/30/1995           276               12
Beat It On Down The Line 3/12/1966   10/3/1994           325                3
Greatest Story Ever Told 2/18/1971   6/27/1995           280                8
To Lay Me Down           7/30/1970   6/28/1992            62               10
Cassidy                  3/23/1974   7/6/1995            334               18
Deal                     2/19/1971   6/18/1995           422                9
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Tom Thumb Blues          3/27/1985   6/28/1995            58                1
Estimated Prophet        2/26/1977   6/28/1995           390               19
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              80
I Need A Miracle         8/30/1978   6/30/1995           271               26
Mr. Fantasy              6/14/1984   7/21/1990            58               17
Hey Jude Finale          9/7/1985    7/12/1990            28               14
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Brokedown Palace         8/18/1970   6/25/1995           215               10

