Wednesday, June 22, 1988

6/22/1988 Alpine Valley Music Theatre, East Troy, WI
I: LTGTR, Bucket, Candyman, Walking Blues, Push, Queen Jane, Tennessee Jed, Let It Grow
II: Foolish Heart > L. L. Rain, Scarlet > Take You Home > Drumz > Wheel > Stella Blue > Lovelight
E: Mighty Quinn
First ''Take You Home''
"Mexican Hat Dance" tuning before "Let It Grow."


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47               10
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Candyman                 4/3/1970    6/30/1995           276               12
Walkin Blues             5/28/1982   7/2/1995            138               23
When Push Comes To Shove 12/15/1986  7/17/1989            58               17
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Tennessee Jed            10/19/1971  7/8/1995            433                9
Let It Grow              9/7/1973    7/2/1995            273               15
Foolish Heart            6/19/1988   6/27/1995            87               17
Looks Like Rain          3/21/1972   6/30/1995           417               14
Scarlet Begonias         3/23/1974   7/2/1995            316               14
I Will Take You Home     6/22/1988   7/14/1990            34               10
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               22
Stella Blue              6/17/1972   7/6/1995            328               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               23
Quinn The Eskimo         12/30/1985  7/2/1995             59               10

