Friday, March 18, 1988

3/18/1988 Henry J. Kaiser Convention Center, Oakland, CA
I: Iko Iko, Rooster, B. E. Women, Masterpiece, Bird Song, Music
II: Push > Woman Smarter, Ship Of Fools, Uncle John > Drumz > Other One > Stella Blue > Throwing Stones > NFA
E: Brokedown


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               19
Rooster                     8/19/1980   7/9/1995            272               19
Brown-Eyed Women            8/23/1971   7/6/1995            347                4
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
Bird Song                   2/19/1971   6/30/1995           295               17
The Music Never Stopped     8/13/1975   6/28/1995           233               13
When Push Comes To Shove    12/15/1986  7/17/1989            58               17
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Ship Of Fools               2/22/1974   6/25/1995           224               11
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              80
Other One                   10/22/1967  7/8/1995            582               23
Stella Blue                 6/17/1972   7/6/1995            328               17
Throwing Stones             9/17/1982   7/5/1995            265               23
Not Fade Away               6/19/1968   7/5/1995            531               21
Brokedown Palace            8/18/1970   6/25/1995           215               10

