Sunday, July 17, 1988

7/17/1988 Greek Theatre, U. of California, Berkeley, CA
I: Foolish Heart > Greatest, Althea, Me and My Uncle > Big River, Candyman, Let It Grow
II: Box Of Rain, Victim > Crazy Fingers > Playin > Uncle John > Drumz > GDTRFB > Watchtower > Believe It > Throwing Stones > NFA
E: Blackbird, Brokedown
Final ''Blackbird''
Rex Foundation benefit. FM broadcast KPFA-Berkeley.


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Foolish Heart                 6/19/1988   6/27/1995            87               17
Greatest Story Ever Told      2/18/1971   6/27/1995           280                8
Althea                        8/4/1979    7/8/1995            272                9
Me And My Uncle               11/29/1966  7/6/1995            613               15
Big River                     12/31/1971  7/6/1995            395               12
Candyman                      4/3/1970    6/30/1995           276               12
Let It Grow                   9/7/1973    7/2/1995            273               15
Box Of Rain                   10/9/1972   7/9/1995            161               18
Victim Or The Crime           6/17/1988   7/2/1995             96               17
Crazy Fingers                 6/17/1975   7/5/1995            144               15
Playin In The Band            2/18/1971   7/5/1995            582               24
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Believe It                    6/23/1988   3/22/1990             7                6
Throwing Stones               9/17/1982   7/5/1995            265               23
Not Fade Away                 6/19/1968   7/5/1995            531               21
Blackbird                     6/23/1988   7/17/1988             2                2
Brokedown Palace              8/18/1970   6/25/1995           215               10

