Saturday, July 16, 1988

7/16/1988 Greek Theatre, U. of California, Berkeley, CA
I: Music > Sugaree, Rooster, Loser, Memphis Blues *, Far From Me, Bird Song
II: China Cat > I Know You Rider, L. L. Rain > Terrapin > Drumz+ > Take You Home > Other One > Stella Blue > Around > Saturday Night
E: Heaven's Door
Rex Foundation benefit. FM broadcast KPFA-Berkeley. Alexandr Gradsky played acoustic guitar and sang between sets. *appears on "Postcards from the Hanging." +with Baba Olatunji.


First Played            Last Played Played (ttl.) Played ('88) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Sugaree                 7/31/1971   7/8/1995            358               16
Rooster                 8/19/1980   7/9/1995            272               19
Loser                   2/18/1971   6/28/1995           344                9
Memphis Blues           3/17/1988   4/2/1995             70               22
Far From Me             3/30/1980   7/22/1990            74                8
Bird Song               2/19/1971   6/30/1995           295               17
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Looks Like Rain         3/21/1972   6/30/1995           417               14
Terrapin Station        2/26/1977   7/8/1995            302               20
Drumz                   4/6/1978    7/9/1995            1265              80
I Will Take You Home    6/22/1988   7/14/1990            34               10
Other One               10/22/1967  7/8/1995            582               23
Stella Blue             6/17/1972   7/6/1995            328               17
Around And Around       11/8/1970   7/6/1995            417                6
One More Saturday Night 10/19/1971  7/8/1995            338               10
Heaven's Door           7/4/1987    7/23/1994            75               16

