Monday, September 12, 1988

9/12/1988 The Spectrum, Philadelphia, PA
I: Jack Straw, Althea, Good Times, Dire Wolf, Cassidy, Dupree's, Masterpiece, Push, Music
II: Box Of Rain > Cold Rain > Woman Smarter > Eyes > Drumz > Other One > Wharf Rat > Around > Good Lovin
E: Heaven's Door
Previous ''Dupree's'' 11/7/1987 [64 shows]


First Played                Last Played Played (ttl.) Played ('88) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               13
Althea                      8/4/1979    7/8/1995            272                9
Good Times                  8/28/1981   7/23/1990            42                7
Dire Wolf                   6/7/1969    7/2/1995            225                5
Cassidy                     3/23/1974   7/6/1995            334               18
Dupree's Diamond Blues      1/24/1969   10/13/1994           80                3
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               21
When Push Comes To Shove    12/15/1986  7/17/1989            58               17
The Music Never Stopped     8/13/1975   6/28/1995           233               13
Box Of Rain                 10/9/1972   7/9/1995            161               18
Cold Rain And Snow          2/25/1966   6/19/1995           240                8
Woman Are Smarter           7/2/1981    6/21/1995           199               16
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              80
Other One                   10/22/1967  7/8/1995            582               23
Wharf Rat                   2/18/1971   6/25/1995           393               17
Around And Around           11/8/1970   7/6/1995            417                6
Good Lovin                  5/19/1966   6/28/1995           428                6
Heaven's Door               7/4/1987    7/23/1994            75               16

