Saturday, October 1, 1988

10/1/1988 Shoreline Amphitheatre, Mountain View, CA
I: Bucket > Sugaree, Rooster, FOTD, Queen Jane, Tennessee Jed, Cassidy, Don't Ease
II: Victim > Scarlet > Fire > Drumz > Other One > Miracle > Uncle John > Morning Dew
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               24
Sugaree                  7/31/1971   7/8/1995            358               16
Rooster                  8/19/1980   7/9/1995            272               19
Friend Of The Devil      3/20/1970   6/24/1995           303                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               21
Tennessee Jed            10/19/1971  7/8/1995            433                9
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315               18
Victim Or The Crime      6/17/1988   7/2/1995             96               17
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               12
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               23
I Need A Miracle         8/30/1978   6/30/1995           271               26
Uncle John's Band        12/4/1969   6/28/1995           331               16
Morning Dew              1/14/1967   6/21/1995           254               13
One More Saturday Night  10/19/1971  7/8/1995            338               10

