Thursday, March 31, 1988

3/31/1988 Meadowlands Arena, East Rutherford, NJ
I: Bucket > Sugaree, Me and My Uncle > Mexicali, B. E. Women, Masterpiece *, Ramble On, Let It Grow *
II: Scarlet * > Fire * > Samson *, Terrapin * > Drumz * > GDTRFB * > Miracle * > Mr. Fantasy * > Hey Jude Finale * > Watchtower *
E: Heaven's Door *
*appears on "Road Trips Vol. 4 No. 2."


First Played                  Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               24
Sugaree                       7/31/1971   7/8/1995            358               16
Me And My Uncle               11/29/1966  7/6/1995            613               15
Mexicali Blues                10/19/1971  6/25/1995           435                9
Brown-Eyed Women              8/23/1971   7/6/1995            347                4
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               21
Ramble On Rose                10/19/1971  6/27/1995           314                9
Let It Grow                   9/7/1973    7/2/1995            273               15
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               12
Samson And Delilah            6/3/1976    7/9/1995            364               11
Terrapin Station              2/26/1977   7/8/1995            302               20
Drumz                         4/6/1978    7/9/1995            1265              80
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               18
I Need A Miracle              8/30/1978   6/30/1995           271               26
Mr. Fantasy                   6/14/1984   7/21/1990            58               17
Hey Jude Finale               9/7/1985    7/12/1990            28               14
All Along The Watchtower      6/20/1987   6/22/1995           119               20
Heaven's Door                 7/4/1987    7/23/1994            75               16

