Monday, April 11, 1988

4/11/1988 Joe Louis Arena, Detroit, MI
I: Bucket > Sugaree, Minglewood, Roses, Memphis Blues, To Lay Me Down > Music
II: Touch > Woman Smarter > Ship Of Fools > Truckin > Drumz > Wheel > Gimme Some Lovin > Watchtower > Stella Blue > Lovelight
E: Brokedown
"Other One" tease after "Truckin." Drummers' birthdays joke before "Brokedown."


First Played              Last Played Played (ttl.) Played ('88) Every Time Played
Hell In A Bucket          5/13/1983   6/30/1995           216               24
Sugaree                   7/31/1971   7/8/1995            358               16
Minglewood Blues          5/19/1966   6/27/1995           434               19
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Memphis Blues             3/17/1988   4/2/1995             70               22
To Lay Me Down            7/30/1970   6/28/1992            62               10
The Music Never Stopped   8/13/1975   6/28/1995           233               13
Touch Of Grey             9/15/1982   7/9/1995            213               18
Woman Are Smarter         7/2/1981    6/21/1995           199               16
Ship Of Fools             2/22/1974   6/25/1995           224               11
Truckin                   8/18/1970   7/6/1995            518               12
Drumz                     4/6/1978    7/9/1995            1265              80
Wheel                     6/3/1976    5/25/1995           258               22
Gimme Some Lovin          11/2/1984   9/15/1990            87               20
All Along The Watchtower  6/20/1987   6/22/1995           119               20
Stella Blue               6/17/1972   7/6/1995            328               17
Turn On Your Lovelight    8/5/1967    6/19/1995           341               23
Brokedown Palace          8/18/1970   6/25/1995           215               10

