Monday, June 13, 1994

6/13/1994 Seattle Center Memorial Stadium, Seattle, WA
I: Bucket, Row Jimmy, Minglewood, Tennessee Jed, Queen Jane > Bird Song > Promised
II: Scarlet > Fire, Corinna > Terrapin > Jam > Drumz > Miracle > Morning Dew
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Row Jimmy                2/9/1973    6/21/1995           273                7
Minglewood Blues         5/19/1966   6/27/1995           434                9
Tennessee Jed            10/19/1971  7/8/1995            433               15
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Bird Song                2/19/1971   6/30/1995           295               11
Promised Land            5/29/1971   7/9/1995            427               13
Scarlet Begonias         3/23/1974   7/2/1995            316                9
Fire On The Mountain     3/18/1977   7/2/1995            253               10
Corinna                  2/23/1992   7/9/1995             77               19
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Morning Dew              1/14/1967   6/21/1995           254                8
U. S. Blues              2/22/1974   7/8/1995            321                9

