Thursday, April 7, 1994

4/7/1994 Miami Arena, Miami, FL
I: Shakedown, Walking Blues, FOTD > Queen Jane, Ramble On, Music
II: Eyes > Playin > Jam > Terrapin > Jam > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: Liberty


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                7
Walkin Blues             5/28/1982   7/2/1995            138               12
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Ramble On Rose           10/19/1971  6/27/1995           314               17
The Music Never Stopped  8/13/1975   6/28/1995           233               11
Eyes Of The World        2/9/1973    7/6/1995            382               17
Playin In The Band       2/18/1971   7/5/1995            582               18
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
Last Time                2/25/1990   7/6/1995             70               20
Stella Blue              6/17/1972   7/6/1995            328               15
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Liberty                  2/21/1993   7/6/1995             56               22

