Saturday, July 16, 1994

7/16/1994 Robert F. Kennedy Stadium, Washington, DC
I: Cold Rain > Picasso Moon, Lazy River Road, El Paso@, Shoe Fits, Ramble On, Masterpiece, Loose Lucy, Promised
II: China Cat > I Know You Rider, Samba, Estimated > Crazy Fingers > Drumz > Last Time > Stella Blue > Saturday Night
E: Liberty
Traffic opened.


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Cold Rain And Snow          2/25/1966   6/19/1995           240                6
Picasso Moon                4/28/1989   6/25/1995            77               12
Lazy River Road             2/21/1993   7/9/1995             64               24
El Paso                     7/14/1970   7/5/1995            387               20
Shoe Fits                   6/9/1994    3/24/1995            17               15
Ramble On Rose              10/19/1971  6/27/1995           314               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loose Lucy                  2/9/1973    7/5/1995             97               15
Promised Land               5/29/1971   7/9/1995            427               13
China Cat Sunflower         1/17/1968   7/8/1995            553               11
I Know You Rider            2/25/1966   7/8/1995            550               11
Samba In The Rain           6/8/1994    7/9/1995             38               22
Estimated Prophet           2/26/1977   6/28/1995           390               15
Crazy Fingers               6/17/1975   7/5/1995            144               11
Drumz                       4/6/1978    7/9/1995            1265              84
Last Time                   2/25/1990   7/6/1995             70               20
Stella Blue                 6/17/1972   7/6/1995            328               15
One More Saturday Night     10/19/1971  7/8/1995            338               10
Liberty                     2/21/1993   7/6/1995             56               22

