Monday, August 1, 1994

8/1/1994 The Palace, Auburn Hills, MI
I: Picasso Moon, Peggy-O, Same Thing, Stagger Lee, Childhood's End, Music
II: Victim > Scarlet > Fire, Samba, Estimated > Drumz > Watchtower > Stella Blue > Satisfaction
E: Liberty
Previous ''Satisfaction'' 6/18/1992 [148 shows]; Final ''Satisfaction''
Jerry Garcia's 52nd birthday.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Picasso Moon             4/28/1989   6/25/1995            77               12
Peggy-O                  12/10/1973  7/5/1995            265               13
Same Thing               11/19/1966  7/5/1995             45               10
Stagger Lee              8/30/1978   6/18/1995           145               11
Childhood's End          7/20/1994   7/9/1995             11                8
The Music Never Stopped  8/13/1975   6/28/1995           233               11
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Scarlet Begonias         3/23/1974   7/2/1995            316                9
Fire On The Mountain     3/18/1977   7/2/1995            253               10
Samba In The Rain        6/8/1994    7/9/1995             38               22
Estimated Prophet        2/26/1977   6/28/1995           390               15
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               15
Satisfaction             11/26/1980  8/1/1994             31                1
Liberty                  2/21/1993   7/6/1995             56               22

