Wednesday, October 5, 1994

10/5/1994 The Spectrum, Philadelphia, PA
I: Jack Straw, FOTD, Wang Dang Doodle, Jack A Roe, Queen Jane, Lazy River Road, Eternity@, Deal
II: Midnight Hour, Cumberland, Playin > Uncle John > Drumz > Miracle > SOTM > Sugar Magnolia
E: Mighty Quinn
Jerry remained onstage throughout "Drumz." Soundcheck includes "Comes A Time" and "Mighty Quinn," according to DeadLists.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Jack-A-Roe               5/13/1977   6/25/1995           114               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Lazy River Road          2/21/1993   7/9/1995             64               24
Eternity                 2/21/1993   7/8/1995             44               17
Deal                     2/19/1971   6/18/1995           422               14
Midnight Hour            1/7/1966    10/17/1994           46                3
Cumberland Blues         11/8/1969   7/9/1995            223                5
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Quinn The Eskimo         12/30/1985  7/2/1995             59                2

