Friday, June 10, 1994

6/10/1994 Cal Expo Amphitheatre, Sacramento, CA
I: H. C. Sunshine, Same Thing, Lazy River Road, El Paso@, Loser, Easy Answers > Don't Ease
II: Sugar Magnolia > Touch > L. L. Rain, Way To Go > Drumz > Other One > Wharf Rat > Around > Sunshine Daydream
E: Brokedown
Previous ''Sunshine Daydream'' 11/3/1991 [166 shows]; Final ''Sunshine Daydream''
Rex Foundation benefit


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Here Comes Sunshine 2/9/1973    7/2/1995             64               11
Same Thing          11/19/1966  7/5/1995             45               10
Lazy River Road     2/21/1993   7/9/1995             64               24
El Paso             7/14/1970   7/5/1995            387               20
Loser               2/18/1971   6/28/1995           344                8
Easy Answers        6/5/1993    6/28/1995            44               19
Don't Ease          7/16/1966   7/8/1995            315               18
Sugar Magnolia      6/7/1970    7/9/1995            594               16
Touch Of Grey       9/15/1982   7/9/1995            213               12
Looks Like Rain     3/21/1972   6/30/1995           417                9
Way To Go Home      2/23/1992   6/28/1995            92               28
Drumz               4/6/1978    7/9/1995            1265              84
Other One           10/22/1967  7/8/1995            582               13
Wharf Rat           2/18/1971   6/25/1995           393               11
Around And Around   11/8/1970   7/6/1995            417                7
Sunshine Daydream   12/10/1973  6/10/1994            31                1
Brokedown Palace    8/18/1970   6/25/1995           215               11

