Sunday, July 24, 1994

7/24/1994 Soldier Field, Chicago, IL
I: Half Step, All Over Now, Roses, El Paso@ > Loose Lucy, Shoe Fits, Easy Answers > Don't Ease
II: Samson, Way To Go, Eyes > Eternity > He's Gone > Drumz > Days Between > Throwing Stones > NFA
E: Liberty
Next ''Roses'' 6/22/1995 [76 shows]
Traffic opened.


First Played              Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234                7
It's All Over Now         9/6/1969    7/2/1995            160               10
It Must've Been The Roses 2/22/1974   6/22/1995           157                2
El Paso                   7/14/1970   7/5/1995            387               20
Loose Lucy                2/9/1973    7/5/1995             97               15
Shoe Fits                 6/9/1994    3/24/1995            17               15
Easy Answers              6/5/1993    6/28/1995            44               19
Don't Ease                7/16/1966   7/8/1995            315               18
Samson And Delilah        6/3/1976    7/9/1995            364               14
Way To Go Home            2/23/1992   6/28/1995            92               28
Eyes Of The World         2/9/1973    7/6/1995            382               17
Eternity                  2/21/1993   7/8/1995             44               17
He's Gone                 4/17/1972   7/6/1995            327               16
Drumz                     4/6/1978    7/9/1995            1265              84
Days Between              2/22/1993   6/24/1995            41               15
Throwing Stones           9/17/1982   7/5/1995            265               16
Not Fade Away             6/19/1968   7/5/1995            531               14
Liberty                   2/21/1993   7/6/1995             56               22

