Thursday, September 29, 1994

9/29/1994 Boston Garden, Boston, MA
I: Bucket, Peggy-O > Wang Dang Doodle, Ramble On, Masterpiece@, B. E. Women, Let It Grow
II: Playin > Eyes > Estimated > He's Gone > Drumz > Spanish Jam > Other One > Wharf Rat > Sugar Magnolia
E: IFTL


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               10
Peggy-O                     12/10/1973  7/5/1995            265               13
Wang Dang Doodle            8/26/1983   7/8/1995             94               16
Ramble On Rose              10/19/1971  6/27/1995           314               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
Let It Grow                 9/7/1973    7/2/1995            273                7
Playin In The Band          2/18/1971   7/5/1995            582               18
Eyes Of The World           2/9/1973    7/6/1995            382               17
Estimated Prophet           2/26/1977   6/28/1995           390               15
He's Gone                   4/17/1972   7/6/1995            327               16
Drumz                       4/6/1978    7/9/1995            1265              84
Other One                   10/22/1967  7/8/1995            582               13
Wharf Rat                   2/18/1971   6/25/1995           393               11
Sugar Magnolia              6/7/1970    7/9/1995            594               16
I Fought The Law            3/14/1993   6/22/1995            36               12

