Sunday, June 19, 1994

6/19/1994 Autzen Stadium, U. of Oregon, Eugene, OR
I: Touch, Walking Blues, B. E. Women, El Paso@, Shoe Fits > Bird Song
II: Scarlet > Fire, Samson, Way To Go, Playin > Uncle John > Drumz > Other One > Wharf Rat > Good Lovin
E: Heaven's Door
Previous ''Heaven's Door'' 9/12/1993 [53 shows]
Cracker opened.


First Played         Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey        9/15/1982   7/9/1995            213               12
Walkin Blues         5/28/1982   7/2/1995            138               12
Brown-Eyed Women     8/23/1971   7/6/1995            347                8
El Paso              7/14/1970   7/5/1995            387               20
Shoe Fits            6/9/1994    3/24/1995            17               15
Bird Song            2/19/1971   6/30/1995           295               11
Scarlet Begonias     3/23/1974   7/2/1995            316                9
Fire On The Mountain 3/18/1977   7/2/1995            253               10
Samson And Delilah   6/3/1976    7/9/1995            364               14
Way To Go Home       2/23/1992   6/28/1995            92               28
Playin In The Band   2/18/1971   7/5/1995            582               18
Uncle John's Band    12/4/1969   6/28/1995           331               17
Drumz                4/6/1978    7/9/1995            1265              84
Other One            10/22/1967  7/8/1995            582               13
Wharf Rat            2/18/1971   6/25/1995           393               11
Good Lovin           5/19/1966   6/28/1995           428                9
Heaven's Door        7/4/1987    7/23/1994            75                2

