Thursday, June 9, 1994

6/9/1994 Cal Expo Amphitheatre, Sacramento, CA
I: Jack Straw, FOTD, Wang Dang Doodle, Ramble On, Shoe Fits, Deal
II: China Cat > I Know You Rider, Estimated > He's Gone > Drumz > Last Time > Stella Blue > Throwing Stones > NFA
E: Box Of Rain
First ''Shoe Fits''
Rex Foundation benefit.


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               15
Friend Of The Devil 3/20/1970   6/24/1995           303                8
Wang Dang Doodle    8/26/1983   7/8/1995             94               16
Ramble On Rose      10/19/1971  6/27/1995           314               17
Shoe Fits           6/9/1994    3/24/1995            17               15
Deal                2/19/1971   6/18/1995           422               14
China Cat Sunflower 1/17/1968   7/8/1995            553               11
I Know You Rider    2/25/1966   7/8/1995            550               11
Estimated Prophet   2/26/1977   6/28/1995           390               15
He's Gone           4/17/1972   7/6/1995            327               16
Drumz               4/6/1978    7/9/1995            1265              84
Last Time           2/25/1990   7/6/1995             70               20
Stella Blue         6/17/1972   7/6/1995            328               15
Throwing Stones     9/17/1982   7/5/1995            265               16
Not Fade Away       6/19/1968   7/5/1995            531               14
Box Of Rain         10/9/1972   7/9/1995            161               12

