Friday, April 8, 1994

4/8/1994 Miami Arena, Miami, FL
I: Bucket, Peggy-O, All Over Now, So Many Roads, Masterpiece@, Bird Song
II: Scarlet > Fire, Saint, Lazy River Road, Corinna > Drumz > Miracle > Days Between > Around
E: IFTL


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               10
Peggy-O                     12/10/1973  7/5/1995            265               13
It's All Over Now           9/6/1969    7/2/1995            160               10
So Many Roads               2/22/1992   7/9/1995             55               15
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               11
Scarlet Begonias            3/23/1974   7/2/1995            316                9
Fire On The Mountain        3/18/1977   7/2/1995            253               10
Saint Of Circumstance       8/31/1979   7/8/1995            222               14
Lazy River Road             2/21/1993   7/9/1995             64               24
Corinna                     2/23/1992   7/9/1995             77               19
Drumz                       4/6/1978    7/9/1995            1265              84
I Need A Miracle            8/30/1978   6/30/1995           271               19
Days Between                2/22/1993   6/24/1995            41               15
Around And Around           11/8/1970   7/6/1995            417                7
I Fought The Law            3/14/1993   6/22/1995            36               12

