Friday, December 16, 1994

12/16/1994 Los Angeles Sports Arena, Los Angeles, CA
I: Bucket, Cold Rain, Minglewood, So Many Roads, Childhood's End, Eternity@ > Don't Ease
II: Eyes, Samba, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Good Lovin
E: Lucy In The Sky
with Branford Marsalis except encore.


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               10
Cold Rain And Snow            2/25/1966   6/19/1995           240                6
Minglewood Blues              5/19/1966   6/27/1995           434                9
So Many Roads                 2/22/1992   7/9/1995             55               15
Childhood's End               7/20/1994   7/9/1995             11                8
Eternity                      2/21/1993   7/8/1995             44               17
Don't Ease                    7/16/1966   7/8/1995            315               18
Eyes Of The World             2/9/1973    7/6/1995            382               17
Samba In The Rain             6/8/1994    7/9/1995             38               22
Estimated Prophet             2/26/1977   6/28/1995           390               15
He's Gone                     4/17/1972   7/6/1995            327               16
Drumz                         4/6/1978    7/9/1995            1265              84
Other One                     10/22/1967  7/8/1995            582               13
Wharf Rat                     2/18/1971   6/25/1995           393               11
Good Lovin                    5/19/1966   6/28/1995           428                9
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                4

