Thursday, October 6, 1994

10/6/1994 The Spectrum, Philadelphia, PA
I: Half Step, Minglewood, Peggy-O, Shoe Fits, Masterpiece@, Ramble On, Easy Answers, Don't Ease
II: China Cat > I Know You Rider, Way To Go, New Speedway > Truckin > Drumz > Other One > Wharf Rat > Good Lovin
E: Liberty


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                7
Minglewood Blues            5/19/1966   6/27/1995           434                9
Peggy-O                     12/10/1973  7/5/1995            265               13
Shoe Fits                   6/9/1994    3/24/1995            17               15
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Ramble On Rose              10/19/1971  6/27/1995           314               17
Easy Answers                6/5/1993    6/28/1995            44               19
Don't Ease                  7/16/1966   7/8/1995            315               18
China Cat Sunflower         1/17/1968   7/8/1995            553               11
I Know You Rider            2/25/1966   7/8/1995            550               11
Way To Go Home              2/23/1992   6/28/1995            92               28
New Speedway Boogie         12/20/1969  7/2/1995             55                7
Truckin                     8/18/1970   7/6/1995            518               11
Drumz                       4/6/1978    7/9/1995            1265              84
Other One                   10/22/1967  7/8/1995            582               13
Wharf Rat                   2/18/1971   6/25/1995           393               11
Good Lovin                  5/19/1966   6/28/1995           428                9
Liberty                     2/21/1993   7/6/1995             56               22

