Saturday, October 15, 1994

10/15/1994 Madison Square Garden, New York, NY
I: Shakedown, Rooster, Stagger Lee, B. T. Wind@, Tom Thumb Blues, Candyman, Easy Answers > Deal
II: H. C. Sunshine > Victim > Way To Go > New Speedway > Drumz > Last Time > SOTM > Saturday Night
E: Want To Tell
"Throwing Stones" tease before "Saturday Night."


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162                7
Rooster                 8/19/1980   7/9/1995            272               12
Stagger Lee             8/30/1978   6/18/1995           145               11
Black-Throated Wind     3/5/1972    6/28/1995           158               11
Tom Thumb Blues         3/27/1985   6/28/1995            58                8
Candyman                4/3/1970    6/30/1995           276                5
Easy Answers            6/5/1993    6/28/1995            44               19
Deal                    2/19/1971   6/18/1995           422               14
Here Comes Sunshine     2/9/1973    7/2/1995             64               11
Victim Or The Crime     6/17/1988   7/2/1995             96               14
Way To Go Home          2/23/1992   6/28/1995            92               28
New Speedway Boogie     12/20/1969  7/2/1995             55                7
Drumz                   4/6/1978    7/9/1995            1265              84
Last Time               2/25/1990   7/6/1995             70               20
Standing on the Moon    2/5/1989    6/30/1995            75               16
One More Saturday Night 10/19/1971  7/8/1995            338               10
Want To Tell            7/1/1994    5/24/1995             7                5

