Thursday, July 21, 1994

7/21/1994 Deer Creek Music Center, Noblesville, IN
I: Touch > Greatest, Jack A Roe, Same Thing, Stagger Lee, Me and My Uncle@ > Mexicali@ > Ramble On, Music
II: Woman Smarter, Shoe Fits, Way To Go, Help > Slipknot > Franklin's > Drumz > Watchtower > Days Between > Good Lovin
E: Liberty


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Jack-A-Roe               5/13/1977   6/25/1995           114               13
Same Thing               11/19/1966  7/5/1995             45               10
Stagger Lee              8/30/1978   6/18/1995           145               11
Me And My Uncle          11/29/1966  7/6/1995            613               12
Mexicali Blues           10/19/1971  6/25/1995           435                6
Ramble On Rose           10/19/1971  6/27/1995           314               17
The Music Never Stopped  8/13/1975   6/28/1995           233               11
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Shoe Fits                6/9/1994    3/24/1995            17               15
Way To Go Home           2/23/1992   6/28/1995            92               28
Help On The Way          6/17/1975   6/22/1995           110                9
Slipknot!                6/20/1974   6/22/1995           112                9
Franklin's Tower         6/17/1975   6/22/1995           221                9
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Days Between             2/22/1993   6/24/1995            41               15
Good Lovin               5/19/1966   6/28/1995           428                9
Liberty                  2/21/1993   7/6/1995             56               22

