Wednesday, July 27, 1994

7/27/1994 Riverport Amphitheatre, Maryland Heights, MO
I: H. C. Sunshine > Walking Blues, Jack A Roe, B. T. Wind@, Tom Thumb Blues, Ramble On, Let It Grow
II: Box Of Rain, Iko Iko, Way To Go > Corinna > Drumz > Last Time > Days Between > Around
E: Liberty


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Here Comes Sunshine 2/9/1973    7/2/1995             64               11
Walkin Blues        5/28/1982   7/2/1995            138               12
Jack-A-Roe          5/13/1977   6/25/1995           114               13
Black-Throated Wind 3/5/1972    6/28/1995           158               11
Tom Thumb Blues     3/27/1985   6/28/1995            58                8
Ramble On Rose      10/19/1971  6/27/1995           314               17
Let It Grow         9/7/1973    7/2/1995            273                7
Box Of Rain         10/9/1972   7/9/1995            161               12
Iko Iko             5/15/1977   7/5/1995            185               13
Way To Go Home      2/23/1992   6/28/1995            92               28
Corinna             2/23/1992   7/9/1995             77               19
Drumz               4/6/1978    7/9/1995            1265              84
Last Time           2/25/1990   7/6/1995             70               20
Days Between        2/22/1993   6/24/1995            41               15
Around And Around   11/8/1970   7/6/1995            417                7
Liberty             2/21/1993   7/6/1995             56               22

