Friday, October 14, 1994

10/14/1994 Madison Square Garden, New York, NY
I: Jack Straw > West L. A., Queen Jane, Lazy River Road, El Paso@, Ramble On, Box Of Rain
II: Scarlet > Fire, L. L. Rain, Samba, Corinna > Jam > Drumz > Miracle > Attics > Lovelight
E: Liberty


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Lazy River Road          2/21/1993   7/9/1995             64               24
El Paso                  7/14/1970   7/5/1995            387               20
Ramble On Rose           10/19/1971  6/27/1995           314               17
Box Of Rain              10/9/1972   7/9/1995            161               12
Scarlet Begonias         3/23/1974   7/2/1995            316                9
Fire On The Mountain     3/18/1977   7/2/1995            253               10
Looks Like Rain          3/21/1972   6/30/1995           417                9
Samba In The Rain        6/8/1994    7/9/1995             38               22
Corinna                  2/23/1992   7/9/1995             77               19
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Attics Of My Life        5/14/1970   7/2/1995             48                9
Turn On Your Lovelight   8/5/1967    6/19/1995           341               12
Liberty                  2/21/1993   7/6/1995             56               22

