Tuesday, July 26, 1994

7/26/1994 Riverport Amphitheatre, Maryland Heights, MO
I: Jack Straw, FOTD, Rooster, Lazy River Road, Queen Jane@, Tennessee Jed, Childhood's End, Easy Answers > Deal
II: China Cat > I Know You Rider, Victim > Samba, Ship Of Fools, Estimated > Drumz > Wheel > Attics > Sugar Magnolia
E: IFTL


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Rooster                  8/19/1980   7/9/1995            272               12
Lazy River Road          2/21/1993   7/9/1995             64               24
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Tennessee Jed            10/19/1971  7/8/1995            433               15
Childhood's End          7/20/1994   7/9/1995             11                8
Easy Answers             6/5/1993    6/28/1995            44               19
Deal                     2/19/1971   6/18/1995           422               14
China Cat Sunflower      1/17/1968   7/8/1995            553               11
I Know You Rider         2/25/1966   7/8/1995            550               11
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Samba In The Rain        6/8/1994    7/9/1995             38               22
Ship Of Fools            2/22/1974   6/25/1995           224                4
Estimated Prophet        2/26/1977   6/28/1995           390               15
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
Attics Of My Life        5/14/1970   7/2/1995             48                9
Sugar Magnolia           6/7/1970    7/9/1995            594               16
I Fought The Law         3/14/1993   6/22/1995            36               12

