Tuesday, June 14, 1994

6/14/1994 Seattle Center Memorial Stadium, Seattle, WA
I: Shakedown, Rooster, Loose Lucy, Masterpiece@, Althea, Eternity
II: Victim > Lazy River Road, Samba, Truckin > TWBS > Drumz > Way To Go > SOTM > Sugar Magnolia
E: Liberty
"Beer Barrel Polka" tuning before "Masterpiece."


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                7
Rooster                     8/19/1980   7/9/1995            272               12
Loose Lucy                  2/9/1973    7/5/1995             97               15
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Althea                      8/4/1979    7/8/1995            272               13
Eternity                    2/21/1993   7/8/1995             44               17
Victim Or The Crime         6/17/1988   7/2/1995             96               14
Lazy River Road             2/21/1993   7/9/1995             64               24
Samba In The Rain           6/8/1994    7/9/1995             38               22
Truckin                     8/18/1970   7/6/1995            518               11
That Would Be Something     9/25/1991   6/24/1995            17                6
Drumz                       4/6/1978    7/9/1995            1265              84
Way To Go Home              2/23/1992   6/28/1995            92               28
Standing on the Moon        2/5/1989    6/30/1995            75               16
Sugar Magnolia              6/7/1970    7/9/1995            594               16
Liberty                     2/21/1993   7/6/1995             56               22

