Friday, March 4, 1994

3/4/1994 Desert Sky Pavilion, Phoenix, AZ
I: Half Step, Rooster, Ramble On, Me and My Uncle@ > Big River@, Bird Song > Promised
II: Iko Iko, L. L. Rain@, Crazy Fingers > Estimated > Drumz > Miracle > Black Peter > Throwing Stones
E: U. S. Blues
Previous ''Big River'' 5/21/1993 [55 shows]
Vince Welnick's 250th Show


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Rooster               8/19/1980   7/9/1995            272               12
Ramble On Rose        10/19/1971  6/27/1995           314               17
Me And My Uncle       11/29/1966  7/6/1995            613               12
Big River             12/31/1971  7/6/1995            395                8
Bird Song             2/19/1971   6/30/1995           295               11
Promised Land         5/29/1971   7/9/1995            427               13
Iko Iko               5/15/1977   7/5/1995            185               13
Looks Like Rain       3/21/1972   6/30/1995           417                9
Crazy Fingers         6/17/1975   7/5/1995            144               11
Estimated Prophet     2/26/1977   6/28/1995           390               15
Drumz                 4/6/1978    7/9/1995            1265              84
I Need A Miracle      8/30/1978   6/30/1995           271               19
Black Peter           12/4/1969   6/22/1995           342                4
Throwing Stones       9/17/1982   7/5/1995            265               16
U. S. Blues           2/22/1974   7/8/1995            321                9

