Friday, October 7, 1994

10/7/1994 The Spectrum, Philadelphia, PA
I: Stranger, Sugaree, Same Thing, B. E. Women, El Paso@, Tennessee Jed, Music
II: Victim, Samba, Foolish Heart > Corinna > Drumz > Last Time > TWBS > Morning Dew
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               10
Sugaree                 7/31/1971   7/8/1995            358                6
Same Thing              11/19/1966  7/5/1995             45               10
Brown-Eyed Women        8/23/1971   7/6/1995            347                8
El Paso                 7/14/1970   7/5/1995            387               20
Tennessee Jed           10/19/1971  7/8/1995            433               15
The Music Never Stopped 8/13/1975   6/28/1995           233               11
Victim Or The Crime     6/17/1988   7/2/1995             96               14
Samba In The Rain       6/8/1994    7/9/1995             38               22
Foolish Heart           6/19/1988   6/27/1995            87                8
Corinna                 2/23/1992   7/9/1995             77               19
Drumz                   4/6/1978    7/9/1995            1265              84
Last Time               2/25/1990   7/6/1995             70               20
That Would Be Something 9/25/1991   6/24/1995            17                6
Morning Dew             1/14/1967   6/21/1995           254                8
Johnny B. Goode         9/7/1969    4/5/1995            284                9

