Wednesday, July 13, 1994

7/13/1994 Franklin County Field, Highgate, VT
I: LTGTR, Jack Straw, Althea, Queen Jane, Loser, All Over Now, Tennessee Jed, Let It Grow
II: Truckin > New Speedway, Way To Go, Corinna > Uncle John > Drumz > Want To Tell > Miracle > SOTM > Sugar Magnolia
E: U. S. Blues
Youssou N'Dour opened.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Jack Straw               10/19/1971  7/8/1995            472               15
Althea                   8/4/1979    7/8/1995            272               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Loser                    2/18/1971   6/28/1995           344                8
It's All Over Now        9/6/1969    7/2/1995            160               10
Tennessee Jed            10/19/1971  7/8/1995            433               15
Let It Grow              9/7/1973    7/2/1995            273                7
Truckin                  8/18/1970   7/6/1995            518               11
New Speedway Boogie      12/20/1969  7/2/1995             55                7
Way To Go Home           2/23/1992   6/28/1995            92               28
Corinna                  2/23/1992   7/9/1995             77               19
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
Want To Tell             7/1/1994    5/24/1995             7                5
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
U. S. Blues              2/22/1974   7/8/1995            321                9

