Sunday, July 17, 1994

7/17/1994 Robert F. Kennedy Stadium, Washington, DC
I: Bucket > Bertha, Wang Dang Doodle, So Many Roads, Tom Thumb Blues, B. T. Wind@, Don't Ease
II: Victim > Eyes > Samson > He's Gone > Drumz > Way To Go > Space > SOTM > Lovelight
E: Brokedown
Traffic opened.


First Played           Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               10
Bertha                 2/18/1971   6/27/1995           394               11
Wang Dang Doodle       8/26/1983   7/8/1995             94               16
So Many Roads          2/22/1992   7/9/1995             55               15
Tom Thumb Blues        3/27/1985   6/28/1995            58                8
Black-Throated Wind    3/5/1972    6/28/1995           158               11
Don't Ease             7/16/1966   7/8/1995            315               18
Victim Or The Crime    6/17/1988   7/2/1995             96               14
Eyes Of The World      2/9/1973    7/6/1995            382               17
Samson And Delilah     6/3/1976    7/9/1995            364               14
He's Gone              4/17/1972   7/6/1995            327               16
Drumz                  4/6/1978    7/9/1995            1265              84
Way To Go Home         2/23/1992   6/28/1995            92               28
Space                  10/8/1968   6/22/1995            26                0
Standing on the Moon   2/5/1989    6/30/1995            75               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               12
Brokedown Palace       8/18/1970   6/25/1995           215               11

