Sunday, February 27, 1994

2/27/1994 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Row Jimmy, Minglewood, Lazy River Road, Mama Tried > Mexicali, Tennessee Jed, Easy Answers
II: Touch, Samson, Uncle John > Corinna > Drumz > Other One > Wharf Rat > Lovelight
E: Rain
Previous ''Mama Tried'' 1/25/1993 [82 shows]
Chinese Dance Troupe opened. "Supplication Jam" during "Uncle John." Dragon parade during "Drumz." "Cosmic Charlie" tease before "Wharf Rat."


First Played           Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               10
Row Jimmy              2/9/1973    6/21/1995           273                7
Minglewood Blues       5/19/1966   6/27/1995           434                9
Lazy River Road        2/21/1993   7/9/1995             64               24
Mama Tried             6/11/1969   6/25/1995           301                4
Mexicali Blues         10/19/1971  6/25/1995           435                6
Tennessee Jed          10/19/1971  7/8/1995            433               15
Easy Answers           6/5/1993    6/28/1995            44               19
Touch Of Grey          9/15/1982   7/9/1995            213               12
Samson And Delilah     6/3/1976    7/9/1995            364               14
Uncle John's Band      12/4/1969   6/28/1995           331               17
Corinna                2/23/1992   7/9/1995             77               19
Drumz                  4/6/1978    7/9/1995            1265              84
Other One              10/22/1967  7/8/1995            582               13
Wharf Rat              2/18/1971   6/25/1995           393               11
Turn On Your Lovelight 8/5/1967    6/19/1995           341               12
Rain                   1/7/1966    7/9/1995            731               29

