Saturday, September 17, 1994

9/17/1994 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw, Peggy-O, Same Thing, West L. A., Queen Jane, Ramble On, Eternity@ > Don't Ease@
II: Playin > Uncle John > Corinna > Terrapin > Drumz > Miracle > Stella Blue > Saturday Night
E: Baby Blue
Previous ''Baby Blue'' 3/10/1993 [127 shows]


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Peggy-O                  12/10/1973  7/5/1995            265               13
Same Thing               11/19/1966  7/5/1995             45               10
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Ramble On Rose           10/19/1971  6/27/1995           314               17
Eternity                 2/21/1993   7/8/1995             44               17
Don't Ease               7/16/1966   7/8/1995            315               18
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               17
Corinna                  2/23/1992   7/9/1995             77               19
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Stella Blue              6/17/1972   7/6/1995            328               15
One More Saturday Night  10/19/1971  7/8/1995            338               10
Baby Blue                1/7/1966    2/19/1995           141                6

