Wednesday, August 3, 1994

8/3/1994 Giants Stadium, East Rutherford, NJ
I: Half Step, Rooster, Lazy River Road, El Paso@, Shoe Fits, Bird Song > Promised
II: Foolish Heart > Easy Answers, Samba, Crazy Fingers > Corinna > Drumz > Other One > Attics > Sugar Magnolia
E: Liberty
Traffic opened. Jerry joined Traffic for their last song: "Dear Mr. Fantasy."


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Rooster               8/19/1980   7/9/1995            272               12
Lazy River Road       2/21/1993   7/9/1995             64               24
El Paso               7/14/1970   7/5/1995            387               20
Shoe Fits             6/9/1994    3/24/1995            17               15
Bird Song             2/19/1971   6/30/1995           295               11
Promised Land         5/29/1971   7/9/1995            427               13
Foolish Heart         6/19/1988   6/27/1995            87                8
Easy Answers          6/5/1993    6/28/1995            44               19
Samba In The Rain     6/8/1994    7/9/1995             38               22
Crazy Fingers         6/17/1975   7/5/1995            144               11
Corinna               2/23/1992   7/9/1995             77               19
Drumz                 4/6/1978    7/9/1995            1265              84
Other One             10/22/1967  7/8/1995            582               13
Attics Of My Life     5/14/1970   7/2/1995             48                9
Sugar Magnolia        6/7/1970    7/9/1995            594               16
Liberty               2/21/1993   7/6/1995             56               22

