Friday, March 18, 1994

3/18/1994 Rosemont Horizon, Rosemont, IL
I: Stranger, Deal, El Paso@, B. E. Women, Masterpiece, Ramble On, Music
II: H. C. Sunshine, Saint, Ship Of Fools, Corinna > Drumz > Other One > Wharf Rat > Around
E: U. S. Blues


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207               10
Deal                        2/19/1971   6/18/1995           422               14
El Paso                     7/14/1970   7/5/1995            387               20
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Ramble On Rose              10/19/1971  6/27/1995           314               17
The Music Never Stopped     8/13/1975   6/28/1995           233               11
Here Comes Sunshine         2/9/1973    7/2/1995             64               11
Saint Of Circumstance       8/31/1979   7/8/1995            222               14
Ship Of Fools               2/22/1974   6/25/1995           224                4
Corinna                     2/23/1992   7/9/1995             77               19
Drumz                       4/6/1978    7/9/1995            1265              84
Other One                   10/22/1967  7/8/1995            582               13
Wharf Rat                   2/18/1971   6/25/1995           393               11
Around And Around           11/8/1970   7/6/1995            417                7
U. S. Blues                 2/22/1974   7/8/1995            321                9

