Sunday, October 2, 1994

10/2/1994 Boston Garden, Boston, MA
I: Jack Straw, Loser, All Over Now, Row Jimmy, Broken Arrow, Mama Tried@ > Mexicali@, Tennessee Jed, Picasso Moon
II: Iko Iko, Samba, Shoe Fits, Samson, Crazy Fingers > Truckin > TWBS > Jam > Drumz > Days Between > Throwing Stones > NFA
E: U. S. Blues
Previous ''Mama Tried'' 3/20/1994 [50 shows]


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               15
Loser                   2/18/1971   6/28/1995           344                8
It's All Over Now       9/6/1969    7/2/1995            160               10
Row Jimmy               2/9/1973    6/21/1995           273                7
Broken Arrow            2/23/1993   7/2/1995             34                9
Mama Tried              6/11/1969   6/25/1995           301                4
Mexicali Blues          10/19/1971  6/25/1995           435                6
Tennessee Jed           10/19/1971  7/8/1995            433               15
Picasso Moon            4/28/1989   6/25/1995            77               12
Iko Iko                 5/15/1977   7/5/1995            185               13
Samba In The Rain       6/8/1994    7/9/1995             38               22
Shoe Fits               6/9/1994    3/24/1995            17               15
Samson And Delilah      6/3/1976    7/9/1995            364               14
Crazy Fingers           6/17/1975   7/5/1995            144               11
Truckin                 8/18/1970   7/6/1995            518               11
That Would Be Something 9/25/1991   6/24/1995            17                6
Drumz                   4/6/1978    7/9/1995            1265              84
Days Between            2/22/1993   6/24/1995            41               15
Throwing Stones         9/17/1982   7/5/1995            265               16
Not Fade Away           6/19/1968   7/5/1995            531               14
U. S. Blues             2/22/1974   7/8/1995            321                9

