Sunday, March 20, 1994

3/20/1994 Richfield Coliseum, Richfield, OH
I: Cold Rain, All Over Now, Candyman, Mama Tried@ > Big River@, Lazy River Road, Let It Grow > Don't Ease
II: Samson, Way To Go, Crazy Fingers > Estimated > Drumz > Last Time > Black Peter > Throwing Stones > NFA
E: IFTL
Next ''Mama Tried'' 10/2/1994 [50 shows]


First Played       Last Played Played (ttl.) Played ('94) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                6
It's All Over Now  9/6/1969    7/2/1995            160               10
Candyman           4/3/1970    6/30/1995           276                5
Mama Tried         6/11/1969   6/25/1995           301                4
Big River          12/31/1971  7/6/1995            395                8
Lazy River Road    2/21/1993   7/9/1995             64               24
Let It Grow        9/7/1973    7/2/1995            273                7
Don't Ease         7/16/1966   7/8/1995            315               18
Samson And Delilah 6/3/1976    7/9/1995            364               14
Way To Go Home     2/23/1992   6/28/1995            92               28
Crazy Fingers      6/17/1975   7/5/1995            144               11
Estimated Prophet  2/26/1977   6/28/1995           390               15
Drumz              4/6/1978    7/9/1995            1265              84
Last Time          2/25/1990   7/6/1995             70               20
Black Peter        12/4/1969   6/22/1995           342                4
Throwing Stones    9/17/1982   7/5/1995            265               16
Not Fade Away      6/19/1968   7/5/1995            531               14
I Fought The Law   3/14/1993   6/22/1995            36               12

