Saturday, March 5, 1994

3/5/1994 Desert Sky Pavilion, Phoenix, AZ
I: Stranger, Stagger Lee, El Paso@, Loose Lucy, Broken Arrow, Eternity, Bertha
II: China Cat > I Know You Rider, Way To Go, Saint > He's Gone > Drumz > Watchtower > Stella Blue > Saturday Night
E: IFTL


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               10
Stagger Lee              8/30/1978   6/18/1995           145               11
El Paso                  7/14/1970   7/5/1995            387               20
Loose Lucy               2/9/1973    7/5/1995             97               15
Broken Arrow             2/23/1993   7/2/1995             34                9
Eternity                 2/21/1993   7/8/1995             44               17
Bertha                   2/18/1971   6/27/1995           394               11
China Cat Sunflower      1/17/1968   7/8/1995            553               11
I Know You Rider         2/25/1966   7/8/1995            550               11
Way To Go Home           2/23/1992   6/28/1995            92               28
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
He's Gone                4/17/1972   7/6/1995            327               16
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               15
One More Saturday Night  10/19/1971  7/8/1995            338               10
I Fought The Law         3/14/1993   6/22/1995            36               12

