Wednesday, March 30, 1994

3/30/1994 The Omni, Atlanta, GA
I: H. C. Sunshine, Stranger, Jack A Roe, Same Thing, Lazy River Road, El Paso@, New Speedway > Promised
II: Scarlet > Fire, Playin > Dark Star > Drumz > Miracle > Stella Blue > Sugar Magnolia
E: Liberty *
Final ''Dark Star''
"Dark Star" is first verse only. *appears on "So Many Roads (1965-1995)."


First Played         Last Played Played (ttl.) Played ('94) Every Time Played
Here Comes Sunshine  2/9/1973    7/2/1995             64               11
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Jack-A-Roe           5/13/1977   6/25/1995           114               13
Same Thing           11/19/1966  7/5/1995             45               10
Lazy River Road      2/21/1993   7/9/1995             64               24
El Paso              7/14/1970   7/5/1995            387               20
New Speedway Boogie  12/20/1969  7/2/1995             55                7
Promised Land        5/29/1971   7/9/1995            427               13
Scarlet Begonias     3/23/1974   7/2/1995            316                9
Fire On The Mountain 3/18/1977   7/2/1995            253               10
Playin In The Band   2/18/1971   7/5/1995            582               18
Dark Star            12/13/1967  3/30/1994           219                2
Drumz                4/6/1978    7/9/1995            1265              84
I Need A Miracle     8/30/1978   6/30/1995           271               19
Stella Blue          6/17/1972   7/6/1995            328               15
Sugar Magnolia       6/7/1970    7/9/1995            594               16

