Wednesday, June 8, 1994

6/8/1994 Cal Expo Amphitheatre, Sacramento, CA
I: Half Step > Walking Blues, Peggy-O, Me and My Uncle@ > Big River@, Stagger Lee, Cassidy > Don't Ease
II: Picasso Moon, Big RxR Blues, Playin > Jam > Uncle John > Drumz > Samba > Watchtower > SOTM > Lovelight
E: IFTL
First ''Samba''; Next ''Big RxR Blues'' 6/28/1995 [101 shows]
Rex Foundation benefit.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Walkin Blues             5/28/1982   7/2/1995            138               12
Peggy-O                  12/10/1973  7/5/1995            265               13
Me And My Uncle          11/29/1966  7/6/1995            613               12
Big River                12/31/1971  7/6/1995            395                8
Stagger Lee              8/30/1978   6/18/1995           145               11
Cassidy                  3/23/1974   7/6/1995            334               10
Don't Ease               7/16/1966   7/8/1995            315               18
Picasso Moon             4/28/1989   6/25/1995            77               12
Big Railroad Blues       9/7/1969    6/28/1995           175                1
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
Samba In The Rain        6/8/1994    7/9/1995             38               22
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Standing on the Moon     2/5/1989    6/30/1995            75               16
Turn On Your Lovelight   8/5/1967    6/19/1995           341               12
I Fought The Law         3/14/1993   6/22/1995            36               12

