Tuesday, July 19, 1994

7/19/1994 Deer Creek Music Center, Noblesville, IN
I: Shakedown, Walking Blues, Jack A Roe, Big River@ > Maggie's Farm@, Broken Arrow, Tennessee Jed, Easy Answers
II: Foolish Heart > Saint > Want To Tell > Playin > Drumz > Wharf Rat > Throwing Stones > NFA
E: Rain
Soundcheck includes "Childhood's End," according to DeadLists.


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street      8/31/1978   7/9/1995            162                7
Walkin Blues          5/28/1982   7/2/1995            138               12
Jack-A-Roe            5/13/1977   6/25/1995           114               13
Big River             12/31/1971  7/6/1995            395                8
Maggie's Farm         9/19/1987   4/5/1995             40                5
Broken Arrow          2/23/1993   7/2/1995             34                9
Tennessee Jed         10/19/1971  7/8/1995            433               15
Easy Answers          6/5/1993    6/28/1995            44               19
Foolish Heart         6/19/1988   6/27/1995            87                8
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Want To Tell          7/1/1994    5/24/1995             7                5
Playin In The Band    2/18/1971   7/5/1995            582               18
Drumz                 4/6/1978    7/9/1995            1265              84
Wharf Rat             2/18/1971   6/25/1995           393               11
Throwing Stones       9/17/1982   7/5/1995            265               16
Not Fade Away         6/19/1968   7/5/1995            531               14
Rain                  1/7/1966    7/9/1995            731               29

