Thursday, October 13, 1994

10/13/1994 Madison Square Garden, New York, NY
I: Touch, Wang Dang Doodle, Loser, Mama Tried@ > Mexicali@, Dupree's, Masterpiece, Loose Lucy, Let It Grow
II: Foolish Heart > Playin > Uncle John > Drumz > Other One > Wharf Rat > Johnny B. Goode
E: Baby Blue
Previous ''Dupree's'' 3/26/1990 [342 shows]; Final ''Dupree's''


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               12
Wang Dang Doodle            8/26/1983   7/8/1995             94               16
Loser                       2/18/1971   6/28/1995           344                8
Mama Tried                  6/11/1969   6/25/1995           301                4
Mexicali Blues              10/19/1971  6/25/1995           435                6
Dupree's Diamond Blues      1/24/1969   10/13/1994           80                1
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loose Lucy                  2/9/1973    7/5/1995             97               15
Let It Grow                 9/7/1973    7/2/1995            273                7
Foolish Heart               6/19/1988   6/27/1995            87                8
Playin In The Band          2/18/1971   7/5/1995            582               18
Uncle John's Band           12/4/1969   6/28/1995           331               17
Drumz                       4/6/1978    7/9/1995            1265              84
Other One                   10/22/1967  7/8/1995            582               13
Wharf Rat                   2/18/1971   6/25/1995           393               11
Johnny B. Goode             9/7/1969    4/5/1995            284                9
Baby Blue                   1/7/1966    2/19/1995           141                6

