Thursday, December 1, 1994

12/1/1994 McNichols Sports Arena, Denver, CO
I: Bucket, Sugaree, Wang Dang Doodle, Loser, Shoe Fits, Masterpiece@, Bird Song
II: H. C. Sunshine, Saint, Way To Go, Eyes > Drumz > Watchtower > Days Between > Throwing Stones > NFA
E: Brokedown


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               10
Sugaree                     7/31/1971   7/8/1995            358                6
Wang Dang Doodle            8/26/1983   7/8/1995             94               16
Loser                       2/18/1971   6/28/1995           344                8
Shoe Fits                   6/9/1994    3/24/1995            17               15
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               11
Here Comes Sunshine         2/9/1973    7/2/1995             64               11
Saint Of Circumstance       8/31/1979   7/8/1995            222               14
Way To Go Home              2/23/1992   6/28/1995            92               28
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              84
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Days Between                2/22/1993   6/24/1995            41               15
Throwing Stones             9/17/1982   7/5/1995            265               16
Not Fade Away               6/19/1968   7/5/1995            531               14
Brokedown Palace            8/18/1970   6/25/1995           215               11

