Sunday, March 27, 1994

3/27/1994 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Jack Straw > Jack A Roe, All Over Now, Stagger Lee, Queen Jane, Candyman, Easy Answers > Deal
II: Samson*, Iko Iko, Playin > Uncle John > Drumz > Other One > Morning Dew
E: Johnny B. Goode
*equipment break afterwards.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Jack-A-Roe               5/13/1977   6/25/1995           114               13
It's All Over Now        9/6/1969    7/2/1995            160               10
Stagger Lee              8/30/1978   6/18/1995           145               11
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Candyman                 4/3/1970    6/30/1995           276                5
Easy Answers             6/5/1993    6/28/1995            44               19
Deal                     2/19/1971   6/18/1995           422               14
Samson And Delilah       6/3/1976    7/9/1995            364               14
Iko Iko                  5/15/1977   7/5/1995            185               13
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
Other One                10/22/1967  7/8/1995            582               13
Morning Dew              1/14/1967   6/21/1995           254                8
Johnny B. Goode          9/7/1969    4/5/1995            284                9

