Friday, April 1, 1994

4/1/1994 The Omni, Atlanta, GA
I: Picasso Moon > Deal, Wang Dang Doodle, Dire Wolf, B. T. Wind@, Bird Song
II: China Cat > I Know You Rider, Box Of Rain, Estimated > He's Gone > TWBS > Drumz > Other One > Wharf Rat > Lovelight
E: Brokedown


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Picasso Moon            4/28/1989   6/25/1995            77               12
Deal                    2/19/1971   6/18/1995           422               14
Wang Dang Doodle        8/26/1983   7/8/1995             94               16
Dire Wolf               6/7/1969    7/2/1995            225                3
Black-Throated Wind     3/5/1972    6/28/1995           158               11
Bird Song               2/19/1971   6/30/1995           295               11
China Cat Sunflower     1/17/1968   7/8/1995            553               11
I Know You Rider        2/25/1966   7/8/1995            550               11
Box Of Rain             10/9/1972   7/9/1995            161               12
Estimated Prophet       2/26/1977   6/28/1995           390               15
He's Gone               4/17/1972   7/6/1995            327               16
That Would Be Something 9/25/1991   6/24/1995            17                6
Drumz                   4/6/1978    7/9/1995            1265              84
Other One               10/22/1967  7/8/1995            582               13
Wharf Rat               2/18/1971   6/25/1995           393               11
Turn On Your Lovelight  8/5/1967    6/19/1995           341               12
Brokedown Palace        8/18/1970   6/25/1995           215               11

