Thursday, March 17, 1994

3/17/1994 Rosemont Horizon, Rosemont, IL
I: Touch, Wang Dang Doodle, Althea, Me and My Uncle@ > Mexicali@, Lazy River Road, Eternity
II: Box Of Rain > Iko Iko, Playin > Uncle John > Drumz > Wheel > Watchtower > Morning Dew
E: Rain


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Althea                   8/4/1979    7/8/1995            272               13
Me And My Uncle          11/29/1966  7/6/1995            613               12
Mexicali Blues           10/19/1971  6/25/1995           435                6
Lazy River Road          2/21/1993   7/9/1995             64               24
Eternity                 2/21/1993   7/8/1995             44               17
Box Of Rain              10/9/1972   7/9/1995            161               12
Iko Iko                  5/15/1977   7/5/1995            185               13
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Morning Dew              1/14/1967   6/21/1995           254                8
Rain                     1/7/1966    7/9/1995            731               29

