Monday, April 4, 1994

4/4/1994 Orlando Arena, Orlando, FL
I: Help > Slipknot > Franklin's, Rooster, B. E. Women, Masterpiece@, Loose Lucy, Cassidy, Don't Ease
II: Iko Iko, Way To Go, Truckin > Terrapin > Drumz > Days Between > Throwing Stones > NFA
E: IFTL
Soundcheck: "Comes A Time" (x3), "Tubular Bells."


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110                9
Slipknot!                   6/20/1974   6/22/1995           112                9
Franklin's Tower            6/17/1975   6/22/1995           221                9
Rooster                     8/19/1980   7/9/1995            272               12
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loose Lucy                  2/9/1973    7/5/1995             97               15
Cassidy                     3/23/1974   7/6/1995            334               10
Don't Ease                  7/16/1966   7/8/1995            315               18
Iko Iko                     5/15/1977   7/5/1995            185               13
Way To Go Home              2/23/1992   6/28/1995            92               28
Truckin                     8/18/1970   7/6/1995            518               11
Terrapin Station            2/26/1977   7/8/1995            302               15
Drumz                       4/6/1978    7/9/1995            1265              84
Days Between                2/22/1993   6/24/1995            41               15
Throwing Stones             9/17/1982   7/5/1995            265               16
Not Fade Away               6/19/1968   7/5/1995            531               14
I Fought The Law            3/14/1993   6/22/1995            36               12

