Sunday, October 9, 1994

10/9/1994 USAir Arena, Landover, MD
I: Bucket, Bertha, Spoonful, Stagger Lee, Broken Arrow, Me and My Uncle@ > Big River@, So Many Roads, Promised
II: H. C. Sunshine, Samson, Way To Go, Ship Of Fools, Saint > Drumz > Miracle > Comes A Time > Throwing Stones > Lovelight
E: Rain
Previous ''Comes A Time'' 3/27/1993 [127 shows]; Final ''Comes A Time''
Venue used to be called "Capital Centre." Rex Foundation benefit.


First Played           Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               10
Bertha                 2/18/1971   6/27/1995           394               11
Spoonful               10/15/1981  12/8/1994            52                6
Stagger Lee            8/30/1978   6/18/1995           145               11
Broken Arrow           2/23/1993   7/2/1995             34                9
Me And My Uncle        11/29/1966  7/6/1995            613               12
Big River              12/31/1971  7/6/1995            395                8
So Many Roads          2/22/1992   7/9/1995             55               15
Promised Land          5/29/1971   7/9/1995            427               13
Here Comes Sunshine    2/9/1973    7/2/1995             64               11
Samson And Delilah     6/3/1976    7/9/1995            364               14
Way To Go Home         2/23/1992   6/28/1995            92               28
Ship Of Fools          2/22/1974   6/25/1995           224                4
Saint Of Circumstance  8/31/1979   7/8/1995            222               14
Drumz                  4/6/1978    7/9/1995            1265              84
I Need A Miracle       8/30/1978   6/30/1995           271               19
Comes A Time           10/19/1971  10/9/1994            66                1
Throwing Stones        9/17/1982   7/5/1995            265               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               12
Rain                   1/7/1966    7/9/1995            731               29

