Monday, October 17, 1994

10/17/1994 Madison Square Garden, New York, NY
I: Midnight Hour, Peggy-O, Minglewood, Tennessee Jed, Eternity@, FOTD > Promised
II: Eyes > Woman Smarter, Crazy Fingers > Estimated > Drumz > Wheel > Watchtower > Morning Dew
E: Rainy Day Women*
Only ''Rainy Day Women''; Final ''Midnight Hour''
*with Bob Dylan.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Midnight Hour            1/7/1966    10/17/1994           46                3
Peggy-O                  12/10/1973  7/5/1995            265               13
Minglewood Blues         5/19/1966   6/27/1995           434                9
Tennessee Jed            10/19/1971  7/8/1995            433               15
Eternity                 2/21/1993   7/8/1995             44               17
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Promised Land            5/29/1971   7/9/1995            427               13
Eyes Of The World        2/9/1973    7/6/1995            382               17
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Crazy Fingers            6/17/1975   7/5/1995            144               11
Estimated Prophet        2/26/1977   6/28/1995           390               15
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Morning Dew              1/14/1967   6/21/1995           254                8
Rainy Day Women          10/17/1994  10/17/1994            1                1

