Wednesday, April 6, 1994

4/6/1994 Miami Arena, Miami, FL
I: Jack Straw, Jack A Roe, Wang Dang Doodle, Broken Arrow, West L. A., El Paso@, Row Jimmy > Promised
II: H. C. Sunshine, Samson, Cumberland, Way To Go, Woman Smarter > Drumz > Wheel > Watchtower > SOTM
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Jack-A-Roe               5/13/1977   6/25/1995           114               13
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Broken Arrow             2/23/1993   7/2/1995             34                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
El Paso                  7/14/1970   7/5/1995            387               20
Row Jimmy                2/9/1973    6/21/1995           273                7
Promised Land            5/29/1971   7/9/1995            427               13
Here Comes Sunshine      2/9/1973    7/2/1995             64               11
Samson And Delilah       6/3/1976    7/9/1995            364               14
Cumberland Blues         11/8/1969   7/9/1995            223                5
Way To Go Home           2/23/1992   6/28/1995            92               28
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Standing on the Moon     2/5/1989    6/30/1995            75               16
Johnny B. Goode          9/7/1969    4/5/1995            284                9

