Sunday, July 3, 1994

7/3/1994 Shoreline Amphitheatre, Mountain View, CA
I: H. C. Sunshine, All Over Now, Althea, Masterpiece@, Bird Song > Promised
II: Samson, Eyes > Fire > Box Of Rain, Terrapin > Drumz > Corinna > Days Between > Good Lovin
E: Liberty


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Here Comes Sunshine         2/9/1973    7/2/1995             64               11
It's All Over Now           9/6/1969    7/2/1995            160               10
Althea                      8/4/1979    7/8/1995            272               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               11
Promised Land               5/29/1971   7/9/1995            427               13
Samson And Delilah          6/3/1976    7/9/1995            364               14
Eyes Of The World           2/9/1973    7/6/1995            382               17
Fire On The Mountain        3/18/1977   7/2/1995            253               10
Box Of Rain                 10/9/1972   7/9/1995            161               12
Terrapin Station            2/26/1977   7/8/1995            302               15
Drumz                       4/6/1978    7/9/1995            1265              84
Corinna                     2/23/1992   7/9/1995             77               19
Days Between                2/22/1993   6/24/1995            41               15
Good Lovin                  5/19/1966   6/28/1995           428                9
Liberty                     2/21/1993   7/6/1995             56               22

