Sunday, July 31, 1994

7/31/1994 The Palace, Auburn Hills, MI
I: Touch > Greatest, Row Jimmy, Spoonful, Lazy River Road, Me and My Uncle@ > Big River@, Loose Lucy, Midnight Hour
II: Samson, Way To Go *, New Speedway > Truckin > He's Gone > Drumz > Spanish Jam > Last Time > Black Peter > Good Lovin
E: The Weight
Previous ''Midnight Hour'' 4/4/1993 [105 shows]
*appears on "So Many Roads (1965-1995)."


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Row Jimmy                2/9/1973    6/21/1995           273                7
Spoonful                 10/15/1981  12/8/1994            52                6
Lazy River Road          2/21/1993   7/9/1995             64               24
Me And My Uncle          11/29/1966  7/6/1995            613               12
Big River                12/31/1971  7/6/1995            395                8
Loose Lucy               2/9/1973    7/5/1995             97               15
Midnight Hour            1/7/1966    10/17/1994           46                3
Samson And Delilah       6/3/1976    7/9/1995            364               14
Way To Go Home           2/23/1992   6/28/1995            92               28
New Speedway Boogie      12/20/1969  7/2/1995             55                7
Truckin                  8/18/1970   7/6/1995            518               11
He's Gone                4/17/1972   7/6/1995            327               16
Drumz                    4/6/1978    7/9/1995            1265              84
Last Time                2/25/1990   7/6/1995             70               20
Black Peter              12/4/1969   6/22/1995           342                4
Good Lovin               5/19/1966   6/28/1995           428                9
The Weight               3/28/1990   3/23/1995            41                2

