Monday, March 28, 1994

3/28/1994 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: LTGTR > Bertha, Greatest, West L. A., Masterpiece, Roses, BIODTL, Peggy-O, Music
II: Rain, Victim > Box Of Rain > He's Gone > TWBS > GDTRFB > Drumz > Watchtower > Days Between > Lovelight
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47                4
Bertha                        2/18/1971   6/27/1995           394               11
Greatest Story Ever Told      2/18/1971   6/27/1995           280                9
West L. A. Fadeaway           8/28/1982   6/30/1995           140                7
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               15
It Must've Been The Roses     2/22/1974   6/22/1995           157                2
Beat It On Down The Line      3/12/1966   10/3/1994           325                4
Peggy-O                       12/10/1973  7/5/1995            265               13
The Music Never Stopped       8/13/1975   6/28/1995           233               11
Rain                          1/7/1966    7/9/1995            731               29
Victim Or The Crime           6/17/1988   7/2/1995             96               14
Box Of Rain                   10/9/1972   7/9/1995            161               12
He's Gone                     4/17/1972   7/6/1995            327               16
That Would Be Something       9/25/1991   6/24/1995            17                6
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
Drumz                         4/6/1978    7/9/1995            1265              84
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Days Between                  2/22/1993   6/24/1995            41               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               12
Brokedown Palace              8/18/1970   6/25/1995           215               11

