Sunday, December 18, 1994

12/18/1994 Los Angeles Sports Arena, Los Angeles, CA
I: Touch > Greatest, Althea, Walking Blues, Tom Thumb Blues, El Paso@, Loose Lucy, Let It Grow
II: Victim > Crazy Fingers > Playin > Terrapin > Drumz > Spanish Jam > Last Time > Attics > Johnny B. Goode
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Althea                   8/4/1979    7/8/1995            272               13
Walkin Blues             5/28/1982   7/2/1995            138               12
Tom Thumb Blues          3/27/1985   6/28/1995            58                8
El Paso                  7/14/1970   7/5/1995            387               20
Loose Lucy               2/9/1973    7/5/1995             97               15
Let It Grow              9/7/1973    7/2/1995            273                7
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Crazy Fingers            6/17/1975   7/5/1995            144               11
Playin In The Band       2/18/1971   7/5/1995            582               18
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
Last Time                2/25/1990   7/6/1995             70               20
Attics Of My Life        5/14/1970   7/2/1995             48                9
Johnny B. Goode          9/7/1969    4/5/1995            284                9
Baby Blue                1/7/1966    2/19/1995           141                6

