Friday, June 17, 1994

6/17/1994 Autzen Stadium, U. of Oregon, Eugene, OR
I: Bertha > Greatest, Lazy River Road, Wang Dang Doodle, Ramble On, B. T. Wind, Tom Thumb Blues, Deal
II: Rain, Eyes, Samba, Saint > Drumz > Wheel > Attics > Throwing Stones > NFA
E: U. S. Blues
Cracker opened.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Lazy River Road          2/21/1993   7/9/1995             64               24
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Ramble On Rose           10/19/1971  6/27/1995           314               17
Black-Throated Wind      3/5/1972    6/28/1995           158               11
Tom Thumb Blues          3/27/1985   6/28/1995            58                8
Deal                     2/19/1971   6/18/1995           422               14
Rain                     1/7/1966    7/9/1995            731               29
Eyes Of The World        2/9/1973    7/6/1995            382               17
Samba In The Rain        6/8/1994    7/9/1995             38               22
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
Attics Of My Life        5/14/1970   7/2/1995             48                9
Throwing Stones          9/17/1982   7/5/1995            265               16
Not Fade Away            6/19/1968   7/5/1995            531               14
U. S. Blues              2/22/1974   7/8/1995            321                9

