Monday, December 12, 1994

12/12/1994 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw, Althea, Me and My Uncle@ > Maggie's Farm@, Candyman, Easy Answers, Bird Song
II: Iko Iko, Childhood's End, Playin > Uncle John > Terrapin > Drumz* > SOTM > Throwing Stones > NFA
E: Brokedown
*with Sikiru Adepoju. Soundcheck includes "Picasso Moon," according to DeadLists.


First Played         Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               15
Althea               8/4/1979    7/8/1995            272               13
Me And My Uncle      11/29/1966  7/6/1995            613               12
Maggie's Farm        9/19/1987   4/5/1995             40                5
Candyman             4/3/1970    6/30/1995           276                5
Easy Answers         6/5/1993    6/28/1995            44               19
Bird Song            2/19/1971   6/30/1995           295               11
Iko Iko              5/15/1977   7/5/1995            185               13
Childhood's End      7/20/1994   7/9/1995             11                8
Playin In The Band   2/18/1971   7/5/1995            582               18
Uncle John's Band    12/4/1969   6/28/1995           331               17
Terrapin Station     2/26/1977   7/8/1995            302               15
Drumz                4/6/1978    7/9/1995            1265              84
Standing on the Moon 2/5/1989    6/30/1995            75               16
Throwing Stones      9/17/1982   7/5/1995            265               16
Not Fade Away        6/19/1968   7/5/1995            531               14
Brokedown Palace     8/18/1970   6/25/1995           215               11

