Tuesday, October 11, 1994

10/11/1994 USAir Arena, Landover, MD
I: Picasso Moon, Jack A Roe, All Over Now, High Time@, Shoe Fits, Lazy River Road, Easy Answers, Deal
II: Eyes > Woman Smarter, Samba, He's Gone > Drumz > China Doll > Sugar Magnolia
E: Lucy In The Sky
Previous ''China Doll'' 9/18/1993 [84 shows]; Final ''China Doll''
Jerry remained onstage during percussion.


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Picasso Moon                  4/28/1989   6/25/1995            77               12
Jack-A-Roe                    5/13/1977   6/25/1995           114               13
It's All Over Now             9/6/1969    7/2/1995            160               10
High Time                     6/21/1969   3/24/1995           133                3
Shoe Fits                     6/9/1994    3/24/1995            17               15
Lazy River Road               2/21/1993   7/9/1995             64               24
Easy Answers                  6/5/1993    6/28/1995            44               19
Deal                          2/19/1971   6/18/1995           422               14
Eyes Of The World             2/9/1973    7/6/1995            382               17
Woman Are Smarter             7/2/1981    6/21/1995           199                9
Samba In The Rain             6/8/1994    7/9/1995             38               22
He's Gone                     4/17/1972   7/6/1995            327               16
Drumz                         4/6/1978    7/9/1995            1265              84
China Doll                    2/9/1973    10/11/1994          113                1
Sugar Magnolia                6/7/1970    7/9/1995            594               16
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                4

