Wednesday, November 30, 1994

11/30/1994 McNichols Sports Arena, Denver, CO
I: Touch > Greatest, West L. A., Queen Jane, Lazy River Road, Me and My Uncle@ > Big River@, Loose Lucy, Cassidy
II: Victim, Samba, Crazy Fingers > Estimated > Terrapin > Drumz > Miracle > SOTM > Lovelight
E: Liberty


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Lazy River Road          2/21/1993   7/9/1995             64               24
Me And My Uncle          11/29/1966  7/6/1995            613               12
Big River                12/31/1971  7/6/1995            395                8
Loose Lucy               2/9/1973    7/5/1995             97               15
Cassidy                  3/23/1974   7/6/1995            334               10
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Samba In The Rain        6/8/1994    7/9/1995             38               22
Crazy Fingers            6/17/1975   7/5/1995            144               11
Estimated Prophet        2/26/1977   6/28/1995           390               15
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               16
Turn On Your Lovelight   8/5/1967    6/19/1995           341               12
Liberty                  2/21/1993   7/6/1995             56               22

