Thursday, December 15, 1994

12/15/1994 Los Angeles Sports Arena, Los Angeles, CA
I: Shakedown, Wang Dang Doodle, Lazy River Road, Me and My Uncle@ > Mexicali@, Row Jimmy, Promised
II: Foolish Heart, Way To Go, Corinna > Uncle John > Jam > Drumz@ > Last Time > Morning Dew
E: Liberty
Bob Weir played acoustic guitar during "Space." Soundcheck includes "Corrina," according to DeadLists.


First Played      Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street  8/31/1978   7/9/1995            162                7
Wang Dang Doodle  8/26/1983   7/8/1995             94               16
Lazy River Road   2/21/1993   7/9/1995             64               24
Me And My Uncle   11/29/1966  7/6/1995            613               12
Mexicali Blues    10/19/1971  6/25/1995           435                6
Row Jimmy         2/9/1973    6/21/1995           273                7
Promised Land     5/29/1971   7/9/1995            427               13
Foolish Heart     6/19/1988   6/27/1995            87                8
Way To Go Home    2/23/1992   6/28/1995            92               28
Corinna           2/23/1992   7/9/1995             77               19
Uncle John's Band 12/4/1969   6/28/1995           331               17
Drumz             4/6/1978    7/9/1995            1265              84
Last Time         2/25/1990   7/6/1995             70               20
Morning Dew       1/14/1967   6/21/1995           254                8
Liberty           2/21/1993   7/6/1995             56               22

