Sunday, December 11, 1994

12/11/1994 Oakland Coliseum Arena, Oakland, CA
I: Help > Slipknot > Franklin's, Rooster, Lazy River Road, B. T. Wind@, Shoe Fits, Tennessee Jed > Promised
II: H. C. Sunshine, Samson, Samba, Eyes > Drumz > Watchtower > Days Between > Sugar Magnolia
E: Liberty


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110                9
Slipknot!                6/20/1974   6/22/1995           112                9
Franklin's Tower         6/17/1975   6/22/1995           221                9
Rooster                  8/19/1980   7/9/1995            272               12
Lazy River Road          2/21/1993   7/9/1995             64               24
Black-Throated Wind      3/5/1972    6/28/1995           158               11
Shoe Fits                6/9/1994    3/24/1995            17               15
Tennessee Jed            10/19/1971  7/8/1995            433               15
Promised Land            5/29/1971   7/9/1995            427               13
Here Comes Sunshine      2/9/1973    7/2/1995             64               11
Samson And Delilah       6/3/1976    7/9/1995            364               14
Samba In The Rain        6/8/1994    7/9/1995             38               22
Eyes Of The World        2/9/1973    7/6/1995            382               17
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Days Between             2/22/1993   6/24/1995            41               15
Sugar Magnolia           6/7/1970    7/9/1995            594               16
Liberty                  2/21/1993   7/6/1995             56               22

