Thursday, March 31, 1994

3/31/1994 The Omni, Atlanta, GA
I: Touch, King Bee, FOTD, Desolation Row, Tennessee Jed, Easy Answers
II: Eyes > Saint, Way To Go, Crazy Fingers > Corinna > Drumz > Last Time > SOTM
E: IFTL
Final ''King Bee''


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey         9/15/1982   7/9/1995            213               12
I'm A King Bee        1/8/1966    3/31/1994            38                1
Friend Of The Devil   3/20/1970   6/24/1995           303                8
Desolation Row        3/25/1986   7/2/1995             57                3
Tennessee Jed         10/19/1971  7/8/1995            433               15
Easy Answers          6/5/1993    6/28/1995            44               19
Eyes Of The World     2/9/1973    7/6/1995            382               17
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Way To Go Home        2/23/1992   6/28/1995            92               28
Crazy Fingers         6/17/1975   7/5/1995            144               11
Corinna               2/23/1992   7/9/1995             77               19
Drumz                 4/6/1978    7/9/1995            1265              84
Last Time             2/25/1990   7/6/1995             70               20
Standing on the Moon  2/5/1989    6/30/1995            75               16
I Fought The Law      3/14/1993   6/22/1995            36               12

