Wednesday, March 16, 1994

3/16/1994 Rosemont Horizon, Rosemont, IL
I: Jack Straw, FOTD, Minglewood, So Many Roads, Tom Thumb Blues, BIODTL, High Time, Easy Answers > Don't Ease
II: Scarlet > Fire, L. L. Rain@, Way To Go, Dark Star > Drumz > Miracle > SOTM > Sugar Magnolia
E: IFTL
5 beat "BIODTL." "Dark Star" is first verse only.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Friend Of The Devil      3/20/1970   6/24/1995           303                8
Minglewood Blues         5/19/1966   6/27/1995           434                9
So Many Roads            2/22/1992   7/9/1995             55               15
Tom Thumb Blues          3/27/1985   6/28/1995            58                8
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
High Time                6/21/1969   3/24/1995           133                3
Easy Answers             6/5/1993    6/28/1995            44               19
Don't Ease               7/16/1966   7/8/1995            315               18
Scarlet Begonias         3/23/1974   7/2/1995            316                9
Fire On The Mountain     3/18/1977   7/2/1995            253               10
Looks Like Rain          3/21/1972   6/30/1995           417                9
Way To Go Home           2/23/1992   6/28/1995            92               28
Dark Star                12/13/1967  3/30/1994           219                2
Drumz                    4/6/1978    7/9/1995            1265              84
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               16
Sugar Magnolia           6/7/1970    7/9/1995            594               16
I Fought The Law         3/14/1993   6/22/1995            36               12

