Wednesday, July 20, 1994

7/20/1994 Deer Creek Music Center, Noblesville, IN
I: Stranger, Peggy-O, BIODTL, High Time, Memphis Blues, Childhood's End, Don't Ease
II: Box Of Rain, Samba, L. L. Rain@, H. C. Sunshine > Corinna > Matilda > Drumz > Uncle John > Miracle > Morning Dew
E: Johnny B. Goode
First ''Childhood's End''; First ''Matilda''; Next ''Memphis Blues'' 4/2/1995 [60 shows]


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               10
Peggy-O                  12/10/1973  7/5/1995            265               13
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
High Time                6/21/1969   3/24/1995           133                3
Memphis Blues            3/17/1988   4/2/1995             70                1
Childhood's End          7/20/1994   7/9/1995             11                8
Don't Ease               7/16/1966   7/8/1995            315               18
Box Of Rain              10/9/1972   7/9/1995            161               12
Samba In The Rain        6/8/1994    7/9/1995             38               22
Looks Like Rain          3/21/1972   6/30/1995           417                9
Here Comes Sunshine      2/9/1973    7/2/1995             64               11
Corinna                  2/23/1992   7/9/1995             77               19
Matilda                  7/20/1994   6/19/1995             6                1
Drumz                    4/6/1978    7/9/1995            1265              84
Uncle John's Band        12/4/1969   6/28/1995           331               17
I Need A Miracle         8/30/1978   6/30/1995           271               19
Morning Dew              1/14/1967   6/21/1995           254                8
Johnny B. Goode          9/7/1969    4/5/1995            284                9

