Saturday, July 2, 1994

7/2/1994 Shoreline Amphitheatre, Mountain View, CA
I: Music > Sugaree > Music, FOTD, Desolation Row@, Tennessee Jed, Eternity
II: Help > Slipknot > Franklin's, Shoe Fits, Truckin > Smokestack > He's Gone > Drumz > Stella Blue > Throwing Stones > Saturday Night


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               11
Sugaree                 7/31/1971   7/8/1995            358                6
Friend Of The Devil     3/20/1970   6/24/1995           303                8
Desolation Row          3/25/1986   7/2/1995             57                3
Tennessee Jed           10/19/1971  7/8/1995            433               15
Eternity                2/21/1993   7/8/1995             44               17
Help On The Way         6/17/1975   6/22/1995           110                9
Slipknot!               6/20/1974   6/22/1995           112                9
Franklin's Tower        6/17/1975   6/22/1995           221                9
Shoe Fits               6/9/1994    3/24/1995            17               15
Truckin                 8/18/1970   7/6/1995            518               11
Smokestack Lightnin     11/19/1966  10/18/1994           60                2
He's Gone               4/17/1972   7/6/1995            327               16
Drumz                   4/6/1978    7/9/1995            1265              84
Stella Blue             6/17/1972   7/6/1995            328               15
Throwing Stones         9/17/1982   7/5/1995            265               16
One More Saturday Night 10/19/1971  7/8/1995            338               10

