Thursday, December 8, 1994

12/8/1994 Oakland Coliseum Arena, Oakland, CA
I: Bertha, Spoonful, Jack A Roe, All Over Now, So Many Roads, Eternity@ > Don't Ease
II: China Cat > I Know You Rider, L. L. Rain, Cumberland, Corinna > Drumz > Other One > Lucy In The Sky > Around
E: Baby Blue
Next ''Cumberland'' 7/9/1995 [54 shows]; Final ''Spoonful''
Soundcheck: "St. Stephen", "Attics."


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               11
Spoonful                      10/15/1981  12/8/1994            52                6
Jack-A-Roe                    5/13/1977   6/25/1995           114               13
It's All Over Now             9/6/1969    7/2/1995            160               10
So Many Roads                 2/22/1992   7/9/1995             55               15
Eternity                      2/21/1993   7/8/1995             44               17
Don't Ease                    7/16/1966   7/8/1995            315               18
China Cat Sunflower           1/17/1968   7/8/1995            553               11
I Know You Rider              2/25/1966   7/8/1995            550               11
Looks Like Rain               3/21/1972   6/30/1995           417                9
Cumberland Blues              11/8/1969   7/9/1995            223                5
Corinna                       2/23/1992   7/9/1995             77               19
Drumz                         4/6/1978    7/9/1995            1265              84
Other One                     10/22/1967  7/8/1995            582               13
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                4
Around And Around             11/8/1970   7/6/1995            417                7
Baby Blue                     1/7/1966    2/19/1995           141                6

