Thursday, March 24, 1994

3/24/1994 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Bucket > Sugaree, Walking Blues, Loser, Me and My Uncle@ > Maggie's Farm@, Loose Lucy, Cassidy
II: Eyes, L. L. Rain, Way To Go, Terrapin > Drumz > Wheel > Throwing Stones > NFA
E: Liberty


First Played      Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket  5/13/1983   6/30/1995           216               10
Sugaree           7/31/1971   7/8/1995            358                6
Walkin Blues      5/28/1982   7/2/1995            138               12
Loser             2/18/1971   6/28/1995           344                8
Me And My Uncle   11/29/1966  7/6/1995            613               12
Maggie's Farm     9/19/1987   4/5/1995             40                5
Loose Lucy        2/9/1973    7/5/1995             97               15
Cassidy           3/23/1974   7/6/1995            334               10
Eyes Of The World 2/9/1973    7/6/1995            382               17
Looks Like Rain   3/21/1972   6/30/1995           417                9
Way To Go Home    2/23/1992   6/28/1995            92               28
Terrapin Station  2/26/1977   7/8/1995            302               15
Drumz             4/6/1978    7/9/1995            1265              84
Wheel             6/3/1976    5/25/1995           258               11
Throwing Stones   9/17/1982   7/5/1995            265               16
Not Fade Away     6/19/1968   7/5/1995            531               14
Liberty           2/21/1993   7/6/1995             56               22

