Monday, March 21, 1994

3/21/1994 Richfield Coliseum, Richfield, OH
I: Greatest > Bertha, Same Thing, Peggy-O, Queen Jane, West L. A., Eternity > Tennessee Jed
II: Picasso Moon > New Speedway > Victim > He's Gone > Jam > Drumz > Lovelight > Stella Blue > Lovelight
E: Liberty
Previous ''New Speedway'' 6/8/1993 [54 shows]; Previous ''West L. A.'' 5/21/1993 [62 shows]


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Bertha                   2/18/1971   6/27/1995           394               11
Same Thing               11/19/1966  7/5/1995             45               10
Peggy-O                  12/10/1973  7/5/1995            265               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
Eternity                 2/21/1993   7/8/1995             44               17
Tennessee Jed            10/19/1971  7/8/1995            433               15
Picasso Moon             4/28/1989   6/25/1995            77               12
New Speedway Boogie      12/20/1969  7/2/1995             55                7
Victim Or The Crime      6/17/1988   7/2/1995             96               14
He's Gone                4/17/1972   7/6/1995            327               16
Drumz                    4/6/1978    7/9/1995            1265              84
Turn On Your Lovelight   8/5/1967    6/19/1995           341               12
Stella Blue              6/17/1972   7/6/1995            328               15
Liberty                  2/21/1993   7/6/1995             56               22

