Friday, June 24, 1994

6/24/1994 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: LTGTR, Stranger, Althea, Same Thing, Broken Arrow, Cumberland, Eternity > Don't Ease
II: Iko Iko, Samba, Estimated > He's Gone > Drumz > GDTRFB > Miracle > SOTM
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Let The Good Times Roll       4/30/1988   5/29/1995            47                4
Feel Like A Stranger          3/31/1980   7/5/1995            207               10
Althea                        8/4/1979    7/8/1995            272               13
Same Thing                    11/19/1966  7/5/1995             45               10
Broken Arrow                  2/23/1993   7/2/1995             34                9
Cumberland Blues              11/8/1969   7/9/1995            223                5
Eternity                      2/21/1993   7/8/1995             44               17
Don't Ease                    7/16/1966   7/8/1995            315               18
Iko Iko                       5/15/1977   7/5/1995            185               13
Samba In The Rain             6/8/1994    7/9/1995             38               22
Estimated Prophet             2/26/1977   6/28/1995           390               15
He's Gone                     4/17/1972   7/6/1995            327               16
Drumz                         4/6/1978    7/9/1995            1265              84
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
I Need A Miracle              8/30/1978   6/30/1995           271               19
Standing on the Moon          2/5/1989    6/30/1995            75               16
Johnny B. Goode               9/7/1969    4/5/1995            284                9

