Friday, September 16, 1994

9/16/1994 Shoreline Amphitheatre, Mountain View, CA
I: Cold Rain > Wang Dang Doodle, Lazy River Road, B. T. Wind@, Stagger Lee, Cassidy > Deal
II: Victim > Shoe Fits, Crazy Fingers > Estimated > Eyes > Drumz > Last Time > Wheel > Good Lovin
E: Liberty
Soundcheck included "Train To Cry," I Want To Tell You," "Childhood's End," and "Attics," according to DeadLists.


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Cold Rain And Snow  2/25/1966   6/19/1995           240                6
Wang Dang Doodle    8/26/1983   7/8/1995             94               16
Lazy River Road     2/21/1993   7/9/1995             64               24
Black-Throated Wind 3/5/1972    6/28/1995           158               11
Stagger Lee         8/30/1978   6/18/1995           145               11
Cassidy             3/23/1974   7/6/1995            334               10
Deal                2/19/1971   6/18/1995           422               14
Victim Or The Crime 6/17/1988   7/2/1995             96               14
Shoe Fits           6/9/1994    3/24/1995            17               15
Crazy Fingers       6/17/1975   7/5/1995            144               11
Estimated Prophet   2/26/1977   6/28/1995           390               15
Eyes Of The World   2/9/1973    7/6/1995            382               17
Drumz               4/6/1978    7/9/1995            1265              84
Last Time           2/25/1990   7/6/1995             70               20
Wheel               6/3/1976    5/25/1995           258               11
Good Lovin          5/19/1966   6/28/1995           428                9
Liberty             2/21/1993   7/6/1995             56               22

