Saturday, June 18, 1994

6/18/1994 Autzen Stadium, U. of Oregon, Eugene, OR
I: Jack Straw, Sugaree, All Over Now, Tennessee Jed, Me and My Uncle@ > Maggie's Farm@, Candyman, Easy Answers
II: China Cat > I Know You Rider, Woman Smarter > Crazy Fingers > Corinna > Drumz > Last Time > Days Between > Saturday Night
E: IFTL
Cracker opened.


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               15
Sugaree                 7/31/1971   7/8/1995            358                6
It's All Over Now       9/6/1969    7/2/1995            160               10
Tennessee Jed           10/19/1971  7/8/1995            433               15
Me And My Uncle         11/29/1966  7/6/1995            613               12
Maggie's Farm           9/19/1987   4/5/1995             40                5
Candyman                4/3/1970    6/30/1995           276                5
Easy Answers            6/5/1993    6/28/1995            44               19
China Cat Sunflower     1/17/1968   7/8/1995            553               11
I Know You Rider        2/25/1966   7/8/1995            550               11
Woman Are Smarter       7/2/1981    6/21/1995           199                9
Crazy Fingers           6/17/1975   7/5/1995            144               11
Corinna                 2/23/1992   7/9/1995             77               19
Drumz                   4/6/1978    7/9/1995            1265              84
Last Time               2/25/1990   7/6/1995             70               20
Days Between            2/22/1993   6/24/1995            41               15
One More Saturday Night 10/19/1971  7/8/1995            338               10
I Fought The Law        3/14/1993   6/22/1995            36               12

