Wednesday, March 23, 1994

3/23/1994 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Shakedown, Rooster, Row Jimmy, El Paso@, Might As Well > Promised
II: China Cat > I Know You Rider, Woman Smarter, So Many Roads, Truckin > Drumz > Miracle > SOTM > Good Lovin
E: U. S. Blues
Previous ''Might As Well'' 6/17/1991 [187 shows]; Final ''Might As Well''


First Played         Last Played Played (ttl.) Played ('94) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162                7
Rooster              8/19/1980   7/9/1995            272               12
Row Jimmy            2/9/1973    6/21/1995           273                7
El Paso              7/14/1970   7/5/1995            387               20
Might As Well        6/3/1976    3/23/1994           111                1
Promised Land        5/29/1971   7/9/1995            427               13
China Cat Sunflower  1/17/1968   7/8/1995            553               11
I Know You Rider     2/25/1966   7/8/1995            550               11
Woman Are Smarter    7/2/1981    6/21/1995           199                9
So Many Roads        2/22/1992   7/9/1995             55               15
Truckin              8/18/1970   7/6/1995            518               11
Drumz                4/6/1978    7/9/1995            1265              84
I Need A Miracle     8/30/1978   6/30/1995           271               19
Standing on the Moon 2/5/1989    6/30/1995            75               16
Good Lovin           5/19/1966   6/28/1995           428                9
U. S. Blues          2/22/1974   7/8/1995            321                9

