Saturday, July 23, 1994

7/23/1994 Soldier Field, Chicago, IL
I: Picasso Moon > Sugaree, Minglewood, Lazy River Road, Masterpiece@, B. E. Women, Cassidy
II: Lucy In The Sky, Samba, Playin > Terrapin > Drumz > Other One > Wharf Rat > Saturday Night
E: Heaven's Door
Final ''Heaven's Door''
Traffic opened.


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Picasso Moon                  4/28/1989   6/25/1995            77               12
Sugaree                       7/31/1971   7/8/1995            358                6
Minglewood Blues              5/19/1966   6/27/1995           434                9
Lazy River Road               2/21/1993   7/9/1995             64               24
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               15
Brown-Eyed Women              8/23/1971   7/6/1995            347                8
Cassidy                       3/23/1974   7/6/1995            334               10
Lucy In The Sky With Diamonds 3/17/1993   6/28/1995            19                4
Samba In The Rain             6/8/1994    7/9/1995             38               22
Playin In The Band            2/18/1971   7/5/1995            582               18
Terrapin Station              2/26/1977   7/8/1995            302               15
Drumz                         4/6/1978    7/9/1995            1265              84
Other One                     10/22/1967  7/8/1995            582               13
Wharf Rat                     2/18/1971   6/25/1995           393               11
One More Saturday Night       10/19/1971  7/8/1995            338               10
Heaven's Door                 7/4/1987    7/23/1994            75                2

