Friday, March 25, 1994

3/25/1994 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Help > Slipknot > Franklin's, Wang Dang Doodle, Althea, B. T. Wind@, Ramble On, Eternity > Don't Ease
II: Half Step, Picasso Moon, Lazy River Road, Corinna > Jam > Drumz > Last Time > Attics > Around
E: The Weight
With Bruce Hornsby.


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way       6/17/1975   6/22/1995           110                9
Slipknot!             6/20/1974   6/22/1995           112                9
Franklin's Tower      6/17/1975   6/22/1995           221                9
Wang Dang Doodle      8/26/1983   7/8/1995             94               16
Althea                8/4/1979    7/8/1995            272               13
Black-Throated Wind   3/5/1972    6/28/1995           158               11
Ramble On Rose        10/19/1971  6/27/1995           314               17
Eternity              2/21/1993   7/8/1995             44               17
Don't Ease            7/16/1966   7/8/1995            315               18
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Picasso Moon          4/28/1989   6/25/1995            77               12
Lazy River Road       2/21/1993   7/9/1995             64               24
Corinna               2/23/1992   7/9/1995             77               19
Drumz                 4/6/1978    7/9/1995            1265              84
Last Time             2/25/1990   7/6/1995             70               20
Attics Of My Life     5/14/1970   7/2/1995             48                9
Around And Around     11/8/1970   7/6/1995            417                7
The Weight            3/28/1990   3/23/1995            41                2

