Saturday, February 26, 1994

2/26/1994 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Wang Dang Doodle, Althea, B. T. Wind, Loose Lucy, Broken Arrow, Music
II: Eyes > Estimated > Terrapin > Drumz > Miracle > SOTM > Saturday Night
E: Liberty


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                6
Wang Dang Doodle        8/26/1983   7/8/1995             94               16
Althea                  8/4/1979    7/8/1995            272               13
Black-Throated Wind     3/5/1972    6/28/1995           158               11
Loose Lucy              2/9/1973    7/5/1995             97               15
Broken Arrow            2/23/1993   7/2/1995             34                9
The Music Never Stopped 8/13/1975   6/28/1995           233               11
Eyes Of The World       2/9/1973    7/6/1995            382               17
Estimated Prophet       2/26/1977   6/28/1995           390               15
Terrapin Station        2/26/1977   7/8/1995            302               15
Drumz                   4/6/1978    7/9/1995            1265              84
I Need A Miracle        8/30/1978   6/30/1995           271               19
Standing on the Moon    2/5/1989    6/30/1995            75               16
One More Saturday Night 10/19/1971  7/8/1995            338               10
Liberty                 2/21/1993   7/6/1995             56               22

