Saturday, October 1, 1994

10/1/1994 Boston Garden, Boston, MA
I: Help > Slipknot > Franklin's, Walking Blues, Althea, Me and My Uncle@ > Big River@, Tom Thumb Blues, So Many Roads > Promised
II: Scarlet > Fire, Way To Go, Saint > Terrapin > Drumz > Last Time > Stella Blue > Saturday Night
E: Liberty


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way         6/17/1975   6/22/1995           110                9
Slipknot!               6/20/1974   6/22/1995           112                9
Franklin's Tower        6/17/1975   6/22/1995           221                9
Walkin Blues            5/28/1982   7/2/1995            138               12
Althea                  8/4/1979    7/8/1995            272               13
Me And My Uncle         11/29/1966  7/6/1995            613               12
Big River               12/31/1971  7/6/1995            395                8
Tom Thumb Blues         3/27/1985   6/28/1995            58                8
So Many Roads           2/22/1992   7/9/1995             55               15
Promised Land           5/29/1971   7/9/1995            427               13
Scarlet Begonias        3/23/1974   7/2/1995            316                9
Fire On The Mountain    3/18/1977   7/2/1995            253               10
Way To Go Home          2/23/1992   6/28/1995            92               28
Saint Of Circumstance   8/31/1979   7/8/1995            222               14
Terrapin Station        2/26/1977   7/8/1995            302               15
Drumz                   4/6/1978    7/9/1995            1265              84
Last Time               2/25/1990   7/6/1995             70               20
Stella Blue             6/17/1972   7/6/1995            328               15
One More Saturday Night 10/19/1971  7/8/1995            338               10
Liberty                 2/21/1993   7/6/1995             56               22

