Monday, December 19, 1994

12/19/1994 Los Angeles Sports Arena, Los Angeles, CA
I: Picasso Moon, Stagger Lee, Rooster, Ramble On, Broken Arrow, Masterpiece@, So Many Roads, Easy Answers > Deal
II: Saint, New Speedway > Nobody's Fault > Woman Smarter > Drumz > Miracle > Days Between > Lovelight
E: Brokedown
Previous ''Nobody's Fault'' 12/12/1993 [88 shows]; Final ''Nobody's Fault''


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Picasso Moon                4/28/1989   6/25/1995            77               12
Stagger Lee                 8/30/1978   6/18/1995           145               11
Rooster                     8/19/1980   7/9/1995            272               12
Ramble On Rose              10/19/1971  6/27/1995           314               17
Broken Arrow                2/23/1993   7/2/1995             34                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
So Many Roads               2/22/1992   7/9/1995             55               15
Easy Answers                6/5/1993    6/28/1995            44               19
Deal                        2/19/1971   6/18/1995           422               14
Saint Of Circumstance       8/31/1979   7/8/1995            222               14
New Speedway Boogie         12/20/1969  7/2/1995             55                7
Nobody's Fault              7/17/1966   12/19/1994           16                1
Woman Are Smarter           7/2/1981    6/21/1995           199                9
Drumz                       4/6/1978    7/9/1995            1265              84
I Need A Miracle            8/30/1978   6/30/1995           271               19
Days Between                2/22/1993   6/24/1995            41               15
Turn On Your Lovelight      8/5/1967    6/19/1995           341               12
Brokedown Palace            8/18/1970   6/25/1995           215               11

