Wednesday, September 28, 1994

9/28/1994 Boston Garden, Boston, MA
I: LTGTR, Bertha > Greatest, West L. A., El Paso@, Lazy River Road, Eternity > Don't Ease
II: Victim > Foolish Heart > L. L. Rain, Samba > Jam > Drumz > Wheel > Miracle > Black Peter > Lovelight
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
El Paso                  7/14/1970   7/5/1995            387               20
Lazy River Road          2/21/1993   7/9/1995             64               24
Eternity                 2/21/1993   7/8/1995             44               17
Don't Ease               7/16/1966   7/8/1995            315               18
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Foolish Heart            6/19/1988   6/27/1995            87                8
Looks Like Rain          3/21/1972   6/30/1995           417                9
Samba In The Rain        6/8/1994    7/9/1995             38               22
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
I Need A Miracle         8/30/1978   6/30/1995           271               19
Black Peter              12/4/1969   6/22/1995           342                4
Turn On Your Lovelight   8/5/1967    6/19/1995           341               12
Baby Blue                1/7/1966    2/19/1995           141                6

