Friday, July 1, 1994

7/1/1994 Shoreline Amphitheatre, Mountain View, CA
I: Cold Rain > Wang Dang Doodle, Dire Wolf, Queen Jane, Stagger Lee, B. T. Wind, Bertha, Picasso Moon, Don't Ease
II: Foolish Heart > Want To Tell, Woman Smarter, Ship Of Fools, Samba, Playin > Drumz > Last Time > Attics > Sugar Magnolia
First ''Want To Tell''
Lack of encore due to curfew. Last two-set show without an encore: 05-03-86 [581]. Soundcheck: I Want To Tell You, Revolution.


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                6
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Dire Wolf                6/7/1969    7/2/1995            225                3
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Stagger Lee              8/30/1978   6/18/1995           145               11
Black-Throated Wind      3/5/1972    6/28/1995           158               11
Bertha                   2/18/1971   6/27/1995           394               11
Picasso Moon             4/28/1989   6/25/1995            77               12
Don't Ease               7/16/1966   7/8/1995            315               18
Foolish Heart            6/19/1988   6/27/1995            87                8
Want To Tell             7/1/1994    5/24/1995             7                5
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Ship Of Fools            2/22/1974   6/25/1995           224                4
Samba In The Rain        6/8/1994    7/9/1995             38               22
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              84
Last Time                2/25/1990   7/6/1995             70               20
Attics Of My Life        5/14/1970   7/2/1995             48                9
Sugar Magnolia           6/7/1970    7/9/1995            594               16

