Sunday, March 6, 1994

3/6/1994 Desert Sky Pavilion, Phoenix, AZ
I: Help > Slipknot > Franklin's, Spoonful > Jack A Roe, Masterpiece, B. E. Women, Let It Grow
II: Easy Answers, Lazy River Road, Playin > Eyes > Drumz > Wheel > Last Time > Attics > Good Lovin
E: Liberty


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way             6/17/1975   6/22/1995           110                9
Slipknot!                   6/20/1974   6/22/1995           112                9
Franklin's Tower            6/17/1975   6/22/1995           221                9
Spoonful                    10/15/1981  12/8/1994            52                6
Jack-A-Roe                  5/13/1977   6/25/1995           114               13
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
Let It Grow                 9/7/1973    7/2/1995            273                7
Easy Answers                6/5/1993    6/28/1995            44               19
Lazy River Road             2/21/1993   7/9/1995             64               24
Playin In The Band          2/18/1971   7/5/1995            582               18
Eyes Of The World           2/9/1973    7/6/1995            382               17
Drumz                       4/6/1978    7/9/1995            1265              84
Wheel                       6/3/1976    5/25/1995           258               11
Last Time                   2/25/1990   7/6/1995             70               20
Attics Of My Life           5/14/1970   7/2/1995             48                9
Good Lovin                  5/19/1966   6/28/1995           428                9
Liberty                     2/21/1993   7/6/1995             56               22

