Saturday, June 25, 1994

6/25/1994 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Half Step, Rooster, Lazy River Road, Masterpiece@, Loose Lucy, Cassidy
II: Shoe Fits, Way To Go, Easy Answers > Uncle John > Corinna > Drumz > Last Time > Stella Blue > Saturday Night
E: Liberty


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                7
Rooster                     8/19/1980   7/9/1995            272               12
Lazy River Road             2/21/1993   7/9/1995             64               24
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loose Lucy                  2/9/1973    7/5/1995             97               15
Cassidy                     3/23/1974   7/6/1995            334               10
Shoe Fits                   6/9/1994    3/24/1995            17               15
Way To Go Home              2/23/1992   6/28/1995            92               28
Easy Answers                6/5/1993    6/28/1995            44               19
Uncle John's Band           12/4/1969   6/28/1995           331               17
Corinna                     2/23/1992   7/9/1995             77               19
Drumz                       4/6/1978    7/9/1995            1265              84
Last Time                   2/25/1990   7/6/1995             70               20
Stella Blue                 6/17/1972   7/6/1995            328               15
One More Saturday Night     10/19/1971  7/8/1995            338               10
Liberty                     2/21/1993   7/6/1995             56               22

