Tuesday, November 29, 1994

11/29/1994 McNichols Sports Arena, Denver, CO
I: Jack Straw, Peggy-O > Walking Blues, So Many Roads, El Paso@, Tennessee Jed, Easy Answers*
II: Iko Iko, Playin > Uncle John > Baba O'Riley > TNK > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: Baby Blue
Previous ''Baba O'Riley'' 9/20/1993 [90 shows]; Previous ''TNK'' 9/20/1993 [90 shows]; Final ''Baba O'Riley''; Final ''TNK''
*without Jerry.


First Played         Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               15
Peggy-O              12/10/1973  7/5/1995            265               13
Walkin Blues         5/28/1982   7/2/1995            138               12
So Many Roads        2/22/1992   7/9/1995             55               15
El Paso              7/14/1970   7/5/1995            387               20
Tennessee Jed        10/19/1971  7/8/1995            433               15
Easy Answers         6/5/1993    6/28/1995            44               19
Iko Iko              5/15/1977   7/5/1995            185               13
Playin In The Band   2/18/1971   7/5/1995            582               18
Uncle John's Band    12/4/1969   6/28/1995           331               17
Baba O'Riley         5/19/1992   11/29/1994           12                1
Tomorrow Never Knows 5/19/1992   11/29/1994           12                1
Drumz                4/6/1978    7/9/1995            1265              84
Last Time            2/25/1990   7/6/1995             70               20
Stella Blue          6/17/1972   7/6/1995            328               15
Sugar Magnolia       6/7/1970    7/9/1995            594               16
Baby Blue            1/7/1966    2/19/1995           141                6

