Monday, October 3, 1994

10/3/1994 Boston Garden, Boston, MA
I: Touch > BIODTL, Loose Lucy, Rooster, Childhood's End, Dire Wolf, B. T. Wind@, Bird Song
II: Box Of Rain, Shakedown, Cassidy > GDTRFB > Drumz > Wheel > Watchtower > Attics > Around
E: Brokedown
Next ''GDTRFB'' 7/5/1995 [67 shows]; Final ''BIODTL''


First Played                  Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey                 9/15/1982   7/9/1995            213               12
Beat It On Down The Line      3/12/1966   10/3/1994           325                4
Loose Lucy                    2/9/1973    7/5/1995             97               15
Rooster                       8/19/1980   7/9/1995            272               12
Childhood's End               7/20/1994   7/9/1995             11                8
Dire Wolf                     6/7/1969    7/2/1995            225                3
Black-Throated Wind           3/5/1972    6/28/1995           158               11
Bird Song                     2/19/1971   6/30/1995           295               11
Box Of Rain                   10/9/1972   7/9/1995            161               12
Shakedown Street              8/31/1978   7/9/1995            162                7
Cassidy                       3/23/1974   7/6/1995            334               10
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                3
Drumz                         4/6/1978    7/9/1995            1265              84
Wheel                         6/3/1976    5/25/1995           258               11
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Attics Of My Life             5/14/1970   7/2/1995             48                9
Around And Around             11/8/1970   7/6/1995            417                7
Brokedown Palace              8/18/1970   6/25/1995           215               11

