Wednesday, October 19, 1994

10/19/1994 Madison Square Garden, New York, NY
I: Stranger, Bertha, Spoonful, Jack A Roe, El Paso@, Shoe Fits, Bird Song
II: Samson, So Many Roads, Saint > Terrapin > Drumz > Way To Go > Stella Blue > Sugar Magnolia
E: Brokedown


First Played          Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207               10
Bertha                2/18/1971   6/27/1995           394               11
Spoonful              10/15/1981  12/8/1994            52                6
Jack-A-Roe            5/13/1977   6/25/1995           114               13
El Paso               7/14/1970   7/5/1995            387               20
Shoe Fits             6/9/1994    3/24/1995            17               15
Bird Song             2/19/1971   6/30/1995           295               11
Samson And Delilah    6/3/1976    7/9/1995            364               14
So Many Roads         2/22/1992   7/9/1995             55               15
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Terrapin Station      2/26/1977   7/8/1995            302               15
Drumz                 4/6/1978    7/9/1995            1265              84
Way To Go Home        2/23/1992   6/28/1995            92               28
Stella Blue           6/17/1972   7/6/1995            328               15
Sugar Magnolia        6/7/1970    7/9/1995            594               16
Brokedown Palace      8/18/1970   6/25/1995           215               11

