Friday, December 9, 1994

12/9/1994 Oakland Coliseum Arena, Oakland, CA
I: Stranger, Stagger Lee, Same Thing, Loose Lucy, El Paso@, Broken Arrow, Ramble On, Music
II: Scarlet* > Fire*, Way To Go, Truckin > TWBS > He's Gone > Drumz* > Box Of Rain
E: Johnny B. Goode
*with Sikiru Adepoju. First show with TelePrompTers.


First Played            Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               10
Stagger Lee             8/30/1978   6/18/1995           145               11
Same Thing              11/19/1966  7/5/1995             45               10
Loose Lucy              2/9/1973    7/5/1995             97               15
El Paso                 7/14/1970   7/5/1995            387               20
Broken Arrow            2/23/1993   7/2/1995             34                9
Ramble On Rose          10/19/1971  6/27/1995           314               17
The Music Never Stopped 8/13/1975   6/28/1995           233               11
Scarlet Begonias        3/23/1974   7/2/1995            316                9
Fire On The Mountain    3/18/1977   7/2/1995            253               10
Way To Go Home          2/23/1992   6/28/1995            92               28
Truckin                 8/18/1970   7/6/1995            518               11
That Would Be Something 9/25/1991   6/24/1995            17                6
He's Gone               4/17/1972   7/6/1995            327               16
Drumz                   4/6/1978    7/9/1995            1265              84
Box Of Rain             10/9/1972   7/9/1995            161               12
Johnny B. Goode         9/7/1969    4/5/1995            284                9

