Friday, February 25, 1994

2/25/1994 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw, Peggy-O, Walking Blues, Ramble On, Queen Jane, Loser, Cassidy, Don't Ease
II: Victim > Iko Iko, Way To Go > Truckin > Spoonful > He's Gone > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: IFTL


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
Peggy-O                  12/10/1973  7/5/1995            265               13
Walkin Blues             5/28/1982   7/2/1995            138               12
Ramble On Rose           10/19/1971  6/27/1995           314               17
Queen Jane Approximately 9/8/1987    7/8/1995            124               12
Loser                    2/18/1971   6/28/1995           344                8
Cassidy                  3/23/1974   7/6/1995            334               10
Don't Ease               7/16/1966   7/8/1995            315               18
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Iko Iko                  5/15/1977   7/5/1995            185               13
Way To Go Home           2/23/1992   6/28/1995            92               28
Truckin                  8/18/1970   7/6/1995            518               11
Spoonful                 10/15/1981  12/8/1994            52                6
He's Gone                4/17/1972   7/6/1995            327               16
Drumz                    4/6/1978    7/9/1995            1265              84
Last Time                2/25/1990   7/6/1995             70               20
Stella Blue              6/17/1972   7/6/1995            328               15
Sugar Magnolia           6/7/1970    7/9/1995            594               16
I Fought The Law         3/14/1993   6/22/1995            36               12

