Tuesday, October 18, 1994

10/18/1994 Madison Square Garden, New York, NY
I: Help > Slipknot > Franklin's, Same Thing, Althea, Cassidy@, Childhood's End > Don't Ease
II: Iko Iko, Samba, He's Gone > Smokestack > Truckin > Jam > Drumz > Days Between > Throwing Stones > NFA
E: U. S. Blues
Final ''Smokestack''


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Help On The Way     6/17/1975   6/22/1995           110                9
Slipknot!           6/20/1974   6/22/1995           112                9
Franklin's Tower    6/17/1975   6/22/1995           221                9
Same Thing          11/19/1966  7/5/1995             45               10
Althea              8/4/1979    7/8/1995            272               13
Cassidy             3/23/1974   7/6/1995            334               10
Childhood's End     7/20/1994   7/9/1995             11                8
Don't Ease          7/16/1966   7/8/1995            315               18
Iko Iko             5/15/1977   7/5/1995            185               13
Samba In The Rain   6/8/1994    7/9/1995             38               22
He's Gone           4/17/1972   7/6/1995            327               16
Smokestack Lightnin 11/19/1966  10/18/1994           60                2
Truckin             8/18/1970   7/6/1995            518               11
Drumz               4/6/1978    7/9/1995            1265              84
Days Between        2/22/1993   6/24/1995            41               15
Throwing Stones     9/17/1982   7/5/1995            265               16
Not Fade Away       6/19/1968   7/5/1995            531               14
U. S. Blues         2/22/1974   7/8/1995            321                9

