Sunday, September 18, 1994

9/18/1994 Shoreline Amphitheatre, Mountain View, CA
I: Touch > Greatest, Jack A Roe, Rooster, Tennessee Jed, El Paso@, B. E. Women, Music
II: Iko Iko, Saint, Samba, So Many Roads, Samson > Drumz > Days Between > Throwing Stones > NFA
E: Brokedown


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Jack-A-Roe               5/13/1977   6/25/1995           114               13
Rooster                  8/19/1980   7/9/1995            272               12
Tennessee Jed            10/19/1971  7/8/1995            433               15
El Paso                  7/14/1970   7/5/1995            387               20
Brown-Eyed Women         8/23/1971   7/6/1995            347                8
The Music Never Stopped  8/13/1975   6/28/1995           233               11
Iko Iko                  5/15/1977   7/5/1995            185               13
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
Samba In The Rain        6/8/1994    7/9/1995             38               22
So Many Roads            2/22/1992   7/9/1995             55               15
Samson And Delilah       6/3/1976    7/9/1995            364               14
Drumz                    4/6/1978    7/9/1995            1265              84
Days Between             2/22/1993   6/24/1995            41               15
Throwing Stones          9/17/1982   7/5/1995            265               16
Not Fade Away            6/19/1968   7/5/1995            531               14
Brokedown Palace         8/18/1970   6/25/1995           215               11

