Tuesday, September 27, 1994

9/27/1994 Boston Garden, Boston, MA
I: Stranger, TLEO, Minglewood, So Many Roads, Maggie's Farm@ > Cumberland@, Easy Answers, Deal
II: China Cat > I Know You Rider, Woman Smarter, Way To Go > Corinna > Uncle John > Drumz > Watchtower > SOTM
E: Johnny B. Goode
Previous ''TLEO'' 12/18/1993 [57 shows]; Final ''TLEO''


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               10
They Love Each Other     2/9/1973    9/27/1994           227                1
Minglewood Blues         5/19/1966   6/27/1995           434                9
So Many Roads            2/22/1992   7/9/1995             55               15
Maggie's Farm            9/19/1987   4/5/1995             40                5
Cumberland Blues         11/8/1969   7/9/1995            223                5
Easy Answers             6/5/1993    6/28/1995            44               19
Deal                     2/19/1971   6/18/1995           422               14
China Cat Sunflower      1/17/1968   7/8/1995            553               11
I Know You Rider         2/25/1966   7/8/1995            550               11
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Way To Go Home           2/23/1992   6/28/1995            92               28
Corinna                  2/23/1992   7/9/1995             77               19
Uncle John's Band        12/4/1969   6/28/1995           331               17
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Standing on the Moon     2/5/1989    6/30/1995            75               16
Johnny B. Goode          9/7/1969    4/5/1995            284                9

