Friday, July 29, 1994

7/29/1994 Buckeye Lake Music Center, Hebron, OH
I: Rain, Stranger, Bertha, Wang Dang Doodle, Loser, El Paso@, Althea, Eternity, Deal
II: Foolish Heart > Want To Tell, L. L. Rain, Samba, Uncle John > Saint > Drumz > Miracle > SOTM > Lovelight
E: Mighty Quinn
Previous ''Mighty Quinn'' 6/11/1992 [151 shows]
Traffic opened.


First Played           Last Played Played (ttl.) Played ('94) Every Time Played
Rain                   1/7/1966    7/9/1995            731               29
Feel Like A Stranger   3/31/1980   7/5/1995            207               10
Bertha                 2/18/1971   6/27/1995           394               11
Wang Dang Doodle       8/26/1983   7/8/1995             94               16
Loser                  2/18/1971   6/28/1995           344                8
El Paso                7/14/1970   7/5/1995            387               20
Althea                 8/4/1979    7/8/1995            272               13
Eternity               2/21/1993   7/8/1995             44               17
Deal                   2/19/1971   6/18/1995           422               14
Foolish Heart          6/19/1988   6/27/1995            87                8
Want To Tell           7/1/1994    5/24/1995             7                5
Looks Like Rain        3/21/1972   6/30/1995           417                9
Samba In The Rain      6/8/1994    7/9/1995             38               22
Uncle John's Band      12/4/1969   6/28/1995           331               17
Saint Of Circumstance  8/31/1979   7/8/1995            222               14
Drumz                  4/6/1978    7/9/1995            1265              84
I Need A Miracle       8/30/1978   6/30/1995           271               19
Standing on the Moon   2/5/1989    6/30/1995            75               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               12
Quinn The Eskimo       12/30/1985  7/2/1995             59                2

