Sunday, June 26, 1994

6/26/1994 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Bucket, Peggy-O, Minglewood, Ramble On, El Paso@, So Many Roads, Tom Thumb Blues, Music
II: Victim > Eyes > Box Of Rain, Saint > Terrapin > Jam > Drumz > Wheel > Watchtower > Morning Dew
E: U. S. Blues
Sound system failure during "Tom Thumb Blues."


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Peggy-O                  12/10/1973  7/5/1995            265               13
Minglewood Blues         5/19/1966   6/27/1995           434                9
Ramble On Rose           10/19/1971  6/27/1995           314               17
El Paso                  7/14/1970   7/5/1995            387               20
So Many Roads            2/22/1992   7/9/1995             55               15
Tom Thumb Blues          3/27/1985   6/28/1995            58                8
The Music Never Stopped  8/13/1975   6/28/1995           233               11
Victim Or The Crime      6/17/1988   7/2/1995             96               14
Eyes Of The World        2/9/1973    7/6/1995            382               17
Box Of Rain              10/9/1972   7/9/1995            161               12
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
Wheel                    6/3/1976    5/25/1995           258               11
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Morning Dew              1/14/1967   6/21/1995           254                8
U. S. Blues              2/22/1974   7/8/1995            321                9

