Saturday, September 24, 1994

9/24/1994 Berkeley Community Theatre, Berkeley, CA
Walking Blues @, Lazy River Road @, K. C. Moan @, Dupree's @, Childhood's End @, Masterpiece @, Attics @, Cassidy @, Bird Song @, Throwing Stones @
Benefit for music programs in Berkeley schools. Phil Lesh & Friends-Lesh, Garcia, Weir & Welnick. MCs: Phil Lesh, Wavy Gravy, Herb Wong. Also: Berkeley High Jazz Combo, Michael Wolff Trio, Peter Apfelbaum and the Berkeley Alumni All-Stars, Country Joe McDonald


First Played                Last Played Played (ttl.) Played ('94) Every Time Played
Walkin Blues                5/28/1982   7/2/1995            138               12
Lazy River Road             2/21/1993   7/9/1995             64               24
Dupree's Diamond Blues      1/24/1969   10/13/1994           80                1
Childhood's End             7/20/1994   7/9/1995             11                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Attics Of My Life           5/14/1970   7/2/1995             48                9
Cassidy                     3/23/1974   7/6/1995            334               10
Bird Song                   2/19/1971   6/30/1995           295               11
Throwing Stones             9/17/1982   7/5/1995            265               16

