Monday, October 10, 1994

10/10/1994 USAir Arena, Landover, MD
I: Iko Iko, Walking Blues, Althea, Desolation Row@, Loose Lucy, Eternity
II: Help > Slipknot > Franklin's, Estimated > Terrapin > Drumz > Watchtower > Stella Blue > NFA
E: IFTL
Next ''Desolation Row'' 7/2/1995 [61 shows]


First Played             Last Played Played (ttl.) Played ('94) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               13
Walkin Blues             5/28/1982   7/2/1995            138               12
Althea                   8/4/1979    7/8/1995            272               13
Desolation Row           3/25/1986   7/2/1995             57                3
Loose Lucy               2/9/1973    7/5/1995             97               15
Eternity                 2/21/1993   7/8/1995             44               17
Help On The Way          6/17/1975   6/22/1995           110                9
Slipknot!                6/20/1974   6/22/1995           112                9
Franklin's Tower         6/17/1975   6/22/1995           221                9
Estimated Prophet        2/26/1977   6/28/1995           390               15
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              84
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               15
Not Fade Away            6/19/1968   7/5/1995            531               14
I Fought The Law         3/14/1993   6/22/1995            36               12

