Thursday, August 4, 1994

8/4/1994 Giants Stadium, East Rutherford, NJ
I: Box Of Rain, Jack Straw, Jack A Roe, Walking Blues@, So Many Roads, Eternity@, Childhood's End, Deal
II: Picasso Moon, China Cat > I Know You Rider, Way To Go, Playin > Uncle John > Drumz > Miracle > Days Between > Throwing Stones > NFA
E: Brokedown
Traffic opened. Jerry joined Traffic for the end of their set: "Dear Mr. Fantasy," and "Gimme Some Lovin." Second set with Bruce Hornsby.


First Played        Last Played Played (ttl.) Played ('94) Every Time Played
Box Of Rain         10/9/1972   7/9/1995            161               12
Jack Straw          10/19/1971  7/8/1995            472               15
Jack-A-Roe          5/13/1977   6/25/1995           114               13
Walkin Blues        5/28/1982   7/2/1995            138               12
So Many Roads       2/22/1992   7/9/1995             55               15
Eternity            2/21/1993   7/8/1995             44               17
Childhood's End     7/20/1994   7/9/1995             11                8
Deal                2/19/1971   6/18/1995           422               14
Picasso Moon        4/28/1989   6/25/1995            77               12
China Cat Sunflower 1/17/1968   7/8/1995            553               11
I Know You Rider    2/25/1966   7/8/1995            550               11
Way To Go Home      2/23/1992   6/28/1995            92               28
Playin In The Band  2/18/1971   7/5/1995            582               18
Uncle John's Band   12/4/1969   6/28/1995           331               17
Drumz               4/6/1978    7/9/1995            1265              84
I Need A Miracle    8/30/1978   6/30/1995           271               19
Days Between        2/22/1993   6/24/1995            41               15
Throwing Stones     9/17/1982   7/5/1995            265               16
Not Fade Away       6/19/1968   7/5/1995            531               14
Brokedown Palace    8/18/1970   6/25/1995           215               11

