Friday, September 17, 1982

9/17/1982 Cumberland County Civic Center, Portland, ME
I: Bertha > Promised, Candyman > C. C. Rider, Althea, Me and My Uncle > Big River, Dupree's, All Over Now, West L. A., Throwing Stones > Deal
II: Touch > Woman Smarter, High Time, Estimated > Eyes > Drumz > Spanish Jam > Other One > GDTRFB > Morning Dew > Sugar Magnolia
E: U. S. Blues
First ''Throwing Stones''


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               14
Promised Land                 5/29/1971   7/9/1995            427                9
Candyman                      4/3/1970    6/30/1995           276               12
C. C. Rider                   12/1/1979   3/16/1992           126               19
Althea                        8/4/1979    7/8/1995            272               21
Me And My Uncle               11/29/1966  7/6/1995            613               19
Big River                     12/31/1971  7/6/1995            395               16
Dupree's Diamond Blues        1/24/1969   10/13/1994           80                8
It's All Over Now             9/6/1969    7/2/1995            160               12
West L. A. Fadeaway           8/28/1982   6/30/1995           140                8
Throwing Stones               9/17/1982   7/5/1995            265               13
Deal                          2/19/1971   6/18/1995           422               13
Touch Of Grey                 9/15/1982   7/9/1995            213               10
Woman Are Smarter             7/2/1981    6/21/1995           199               23
High Time                     6/21/1969   3/24/1995           133                3
Estimated Prophet             2/26/1977   6/28/1995           390               21
Eyes Of The World             2/9/1973    7/6/1995            382               13
Drumz                         4/6/1978    7/9/1995            1265              61
Other One                     10/22/1967  7/8/1995            582               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Morning Dew                   1/14/1967   6/21/1995           254                8
Sugar Magnolia                6/7/1970    7/9/1995            594               21
U. S. Blues                   2/22/1974   7/8/1995            321               16

