Saturday, July 31, 1982

7/31/1982 Manor Downs, Austin, TX
I: Alabama > Promised, Candyman, El Paso, Bird Song > Rooster, Ramble On, All Over Now, B. E. Women > Music, Deal
II: Scarlet > Fire > Estimated > Eyes > Jam > Drumz > Uncle John > Truckin > Morning Dew > Saturday Night
E: Don't Ease


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               12
Promised Land           5/29/1971   7/9/1995            427                9
Candyman                4/3/1970    6/30/1995           276               12
El Paso                 7/14/1970   7/5/1995            387               11
Bird Song               2/19/1971   6/30/1995           295               14
Rooster                 8/19/1980   7/9/1995            272               25
Ramble On Rose          10/19/1971  6/27/1995           314               11
It's All Over Now       9/6/1969    7/2/1995            160               12
Brown-Eyed Women        8/23/1971   7/6/1995            347                9
The Music Never Stopped 8/13/1975   6/28/1995           233                4
Deal                    2/19/1971   6/18/1995           422               13
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Estimated Prophet       2/26/1977   6/28/1995           390               21
Eyes Of The World       2/9/1973    7/6/1995            382               13
Drumz                   4/6/1978    7/9/1995            1265              61
Uncle John's Band       12/4/1969   6/28/1995           331                7
Truckin                 8/18/1970   7/6/1995            518               22
Morning Dew             1/14/1967   6/21/1995           254                8
One More Saturday Night 10/19/1971  7/8/1995            338               11
Don't Ease              7/16/1966   7/8/1995            315               13

