Friday, May 28, 1982

5/28/1982 Moscone Convention Center, San Francisco, CA
I: Alabama > Greatest, Althea, Rooster, Tennessee Jed, Truckin > Drumz+ > GDTRFB > NFA
II: Walking Blues*, A Mind To Give Up Livin*, Lovelight* > Johnny B. Goode*
Only ''A Mind To Give Up Livin''; First ''Walking Blues''; Next ''Walking Blues'' 6/16/1985 [195 shows]
Vietnam Vets benefit. Lineup: Country Joe; GD; Jefferson Starship. *with Boz Scaggs and John Cipollina. +with Flora Purim and Airto Moreira. Only "A Mind To Give Up Livin."


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               12
Greatest Story Ever Told      2/18/1971   6/27/1995           280               14
Althea                        8/4/1979    7/8/1995            272               21
Rooster                       8/19/1980   7/9/1995            272               25
Tennessee Jed                 10/19/1971  7/8/1995            433               17
Truckin                       8/18/1970   7/6/1995            518               22
Drumz                         4/6/1978    7/9/1995            1265              61
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Not Fade Away                 6/19/1968   7/5/1995            531               23
Walkin Blues                  5/28/1982   7/2/1995            138                1
A Mind To Give Up Livin       5/28/1982   5/28/1982             1                1
Turn On Your Lovelight        8/5/1967    6/19/1995           341                2
Johnny B. Goode               9/7/1969    4/5/1995            284               11

