Sunday, July 25, 1982

7/25/1982 Compton Terrace Amphitheatre, Tempe, AZ
I: Half Step > Franklin's > C. C. Rider, Bird Song, El Paso, Candyman, Sailor > Saint > Deal
II: Scarlet > Fire > Drums > Samson, Crazy Fingers > Estimated > Jam > Drumz > NFA > Black Peter > Good Lovin
E: Don't Ease
Brent Mydland's 250th Show


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                5
Franklin's Tower      6/17/1975   6/22/1995           221               10
C. C. Rider           12/1/1979   3/16/1992           126               19
Bird Song             2/19/1971   6/30/1995           295               14
El Paso               7/14/1970   7/5/1995            387               11
Candyman              4/3/1970    6/30/1995           276               12
Lost Sailor           8/4/1979    3/24/1986           145               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Deal                  2/19/1971   6/18/1995           422               13
Scarlet Begonias      3/23/1974   7/2/1995            316               13
Fire On The Mountain  3/18/1977   7/2/1995            253               13
Drums                 6/14/1968   2/26/1995           273                0
Samson And Delilah    6/3/1976    7/9/1995            364               20
Crazy Fingers         6/17/1975   7/5/1995            144                7
Estimated Prophet     2/26/1977   6/28/1995           390               21
Drumz                 4/6/1978    7/9/1995            1265              61
Not Fade Away         6/19/1968   7/5/1995            531               23
Black Peter           12/4/1969   6/22/1995           342               21
Good Lovin            5/19/1966   6/28/1995           428               17
Don't Ease            7/16/1966   7/8/1995            315               13

