Tuesday, September 21, 1982

9/21/1982 Madison Square Garden, New York, NY
I: Playin > Crazy Fingers > Me and My Uncle > Big River, West L. A., BIODTL > Loser, L. L. Rain, China Cat > I Know You Rider
II: Touch > Samson, High Time, Estimated > He's Gone > Drumz > Throwing Stones > NFA > Black Peter > Good Lovin
E: U. S. Blues
Next ''High Time'' 4/27/1984 [94 shows]


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Playin In The Band       2/18/1971   7/5/1995            582               22
Crazy Fingers            6/17/1975   7/5/1995            144                7
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
Loser                    2/18/1971   6/28/1995           344               13
Looks Like Rain          3/21/1972   6/30/1995           417               17
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Touch Of Grey            9/15/1982   7/9/1995            213               10
Samson And Delilah       6/3/1976    7/9/1995            364               20
High Time                6/21/1969   3/24/1995           133                3
Estimated Prophet        2/26/1977   6/28/1995           390               21
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              61
Throwing Stones          9/17/1982   7/5/1995            265               13
Not Fade Away            6/19/1968   7/5/1995            531               23
Black Peter              12/4/1969   6/22/1995           342               21
Good Lovin               5/19/1966   6/28/1995           428               17
U. S. Blues              2/22/1974   7/8/1995            321               16

