Saturday, May 22, 1982

5/22/1982 Greek Theatre, U. of California, Berkeley, CA
I: Jack Straw > Sugaree, Cassidy, Tennessee Jed > Minglewood, Cumberland, Lazy Lightning > Supplication > Deal
II: China Cat > I Know You Rider > Woman Smarter, Good Times, Sailor > Saint > He's Gone > Drumz > NFA > Wharf Rat > Around > Good Lovin
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               12
Sugaree               7/31/1971   7/8/1995            358               13
Cassidy               3/23/1974   7/6/1995            334               16
Tennessee Jed         10/19/1971  7/8/1995            433               17
Minglewood Blues      5/19/1966   6/27/1995           434               23
Cumberland Blues      11/8/1969   7/9/1995            223                4
Lazy Lightning        6/3/1976    10/31/1984          111                6
Supplication          6/3/1976    5/22/1993           113                6
Deal                  2/19/1971   6/18/1995           422               13
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Woman Are Smarter     7/2/1981    6/21/1995           199               23
Good Times            8/28/1981   7/23/1990            42                7
Lost Sailor           8/4/1979    3/24/1986           145               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
He's Gone             4/17/1972   7/6/1995            327               11
Drumz                 4/6/1978    7/9/1995            1265              61
Not Fade Away         6/19/1968   7/5/1995            531               23
Wharf Rat             2/18/1971   6/25/1995           393               15
Around And Around     11/8/1970   7/6/1995            417               18
Good Lovin            5/19/1966   6/28/1995           428               17
U. S. Blues           2/22/1974   7/8/1995            321               16

