Sunday, September 5, 1982

9/5/1982 Glen Helen Regional Park, Devore, CA
I: Playin > Shakedown > Minglewood, Samson, China Cat > I Know You Rider
II: Sugaree > Woman Smarter, Truckin > Drumz > NFA > Black Peter > Sugar Magnolia
E1: U. S. Blues
E2: Satisfaction
US Festival. 9:30 AM. Also: Fleetwood Mac; Jackson Browne; Jimmy Buffet and The Coral Reefer Band; Jerry Jeff Walker.


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Playin In The Band  2/18/1971   7/5/1995            582               22
Shakedown Street    8/31/1978   7/9/1995            162               12
Minglewood Blues    5/19/1966   6/27/1995           434               23
Samson And Delilah  6/3/1976    7/9/1995            364               20
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
Sugaree             7/31/1971   7/8/1995            358               13
Woman Are Smarter   7/2/1981    6/21/1995           199               23
Truckin             8/18/1970   7/6/1995            518               22
Drumz               4/6/1978    7/9/1995            1265              61
Not Fade Away       6/19/1968   7/5/1995            531               23
Black Peter         12/4/1969   6/22/1995           342               21
Sugar Magnolia      6/7/1970    7/9/1995            594               21
U. S. Blues         2/22/1974   7/8/1995            321               16
Satisfaction        11/26/1980  8/1/1994             31                9

