Wednesday, July 28, 1982

7/28/1982 Red Rocks Amphitheatre, Morrison, CO
I: Shakedown, BIODTL > Greatest, TLEO, Mama Tried > Mexicali, Big RxR Blues, Lazy Lightning > Supplication, Deal
II: Woman Smarter, Althea, Let It Grow > He's Gone > Truckin > Jam > Drumz > Spanish Jam > NFA > Black Peter > Sugar Magnolia
E: Baby Blue
"C. C. Rider" tease Before "Lazy Lightning."


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               12
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
They Love Each Other     2/9/1973    9/27/1994           227               13
Mama Tried               6/11/1969   6/25/1995           301               14
Mexicali Blues           10/19/1971  6/25/1995           435               17
Big Railroad Blues       9/7/1969    6/28/1995           175                8
Lazy Lightning           6/3/1976    10/31/1984          111                6
Supplication             6/3/1976    5/22/1993           113                6
Deal                     2/19/1971   6/18/1995           422               13
Woman Are Smarter        7/2/1981    6/21/1995           199               23
Althea                   8/4/1979    7/8/1995            272               21
Let It Grow              9/7/1973    7/2/1995            273               17
He's Gone                4/17/1972   7/6/1995            327               11
Truckin                  8/18/1970   7/6/1995            518               22
Drumz                    4/6/1978    7/9/1995            1265              61
Not Fade Away            6/19/1968   7/5/1995            531               23
Black Peter              12/4/1969   6/22/1995           342               21
Sugar Magnolia           6/7/1970    7/9/1995            594               21
Baby Blue                1/7/1966    2/19/1995           141               12

