Sunday, March 14, 1982

3/14/1982 Recreational Hall, U. of California, Davis, CA
I: Saturday Night > Sugaree, Me and My Uncle > Mexicali, Bird Song > Rooster, Ramble On > L. L. Rain, Althea, Let It Grow
II: Samson, Ship Of Fools, Playin > Scarlet > Fire > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
One More Saturday Night 10/19/1971  7/8/1995            338               11
Sugaree                 7/31/1971   7/8/1995            358               13
Me And My Uncle         11/29/1966  7/6/1995            613               19
Mexicali Blues          10/19/1971  6/25/1995           435               17
Bird Song               2/19/1971   6/30/1995           295               14
Rooster                 8/19/1980   7/9/1995            272               25
Ramble On Rose          10/19/1971  6/27/1995           314               11
Looks Like Rain         3/21/1972   6/30/1995           417               17
Althea                  8/4/1979    7/8/1995            272               21
Let It Grow             9/7/1973    7/2/1995            273               17
Samson And Delilah      6/3/1976    7/9/1995            364               20
Ship Of Fools           2/22/1974   6/25/1995           224               10
Playin In The Band      2/18/1971   7/5/1995            582               22
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Drumz                   4/6/1978    7/9/1995            1265              61
Not Fade Away           6/19/1968   7/5/1995            531               23
Wharf Rat               2/18/1971   6/25/1995           393               15
Sugar Magnolia          6/7/1970    7/9/1995            594               21
U. S. Blues             2/22/1974   7/8/1995            321               16

