Saturday, September 11, 1982

9/11/1982 West Palm Beach Auditorium, West Palm Beach, FL
I: Minglewood, TLEO, Me and My Uncle > Big River, Dupree's, C. C. Rider, Loser, L. L. Rain, Tennessee Jed, Let It Grow
II: Scarlet > Fire > Sailor > Saint > Terrapin > Drumz > Truckin > Stella Blue > Around > Saturday Night
E: Baby Blue
Mickey Hart's 39th birthday.


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               23
They Love Each Other    2/9/1973    9/27/1994           227               13
Me And My Uncle         11/29/1966  7/6/1995            613               19
Big River               12/31/1971  7/6/1995            395               16
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                8
C. C. Rider             12/1/1979   3/16/1992           126               19
Loser                   2/18/1971   6/28/1995           344               13
Looks Like Rain         3/21/1972   6/30/1995           417               17
Tennessee Jed           10/19/1971  7/8/1995            433               17
Let It Grow             9/7/1973    7/2/1995            273               17
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Lost Sailor             8/4/1979    3/24/1986           145               14
Saint Of Circumstance   8/31/1979   7/8/1995            222               14
Terrapin Station        2/26/1977   7/8/1995            302                8
Drumz                   4/6/1978    7/9/1995            1265              61
Truckin                 8/18/1970   7/6/1995            518               22
Stella Blue             6/17/1972   7/6/1995            328               14
Around And Around       11/8/1970   7/6/1995            417               18
One More Saturday Night 10/19/1971  7/8/1995            338               11
Baby Blue               1/7/1966    2/19/1995           141               12

