Thursday, November 25, 1982

11/25/1982 Montego Bay, Freeport Zone, Jamaica
I: Sugaree, Minglewood, Loser, Woman Smarter, Althea, Let It Grow
II: Samson, Scarlet > Fire > Drumz > Throwing Stones > NFA > Black Peter > Good Lovin
Jamaica World Music Festival. The Dead performed 4:30 to 7:00 AM in the early hours of 11-26-82. 11/25: Wailers; Toots and The Maytals; B-52s; Glady Knight and The Pips; Jimmy Cliff; Grateful Dead. 11/26: English Beat; Stacy Lattisaw; Aretha Franklin; Black Uhuru; Skeeter Davis; Beach Boys; Yellowman; Bobby and The Midnights; Joe Jackson; Rita Marley and The Melody Makers; Rick James; Squeeze; The Clash; Peter Tosh.


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Sugaree              7/31/1971   7/8/1995            358               13
Minglewood Blues     5/19/1966   6/27/1995           434               23
Loser                2/18/1971   6/28/1995           344               13
Woman Are Smarter    7/2/1981    6/21/1995           199               23
Althea               8/4/1979    7/8/1995            272               21
Let It Grow          9/7/1973    7/2/1995            273               17
Samson And Delilah   6/3/1976    7/9/1995            364               20
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Drumz                4/6/1978    7/9/1995            1265              61
Throwing Stones      9/17/1982   7/5/1995            265               13
Not Fade Away        6/19/1968   7/5/1995            531               23
Black Peter          12/4/1969   6/22/1995           342               21
Good Lovin           5/19/1966   6/28/1995           428               17

