Friday, May 21, 1982

5/21/1982 Greek Theatre, U. of California, Berkeley, CA
I: Bertha > Greatest, FOTD, Me and My Uncle > Big River, Bird Song > C. C. Rider, Althea > L. L. Rain, Might As Well
II: Playin > Uncle John > Drumz > Wheel > Playin > Black Peter > Sugar Magnolia
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Friend Of The Devil      3/20/1970   6/24/1995           303               14
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Bird Song                2/19/1971   6/30/1995           295               14
C. C. Rider              12/1/1979   3/16/1992           126               19
Althea                   8/4/1979    7/8/1995            272               21
Looks Like Rain          3/21/1972   6/30/1995           417               17
Might As Well            6/3/1976    3/23/1994           111                8
Playin In The Band       2/18/1971   7/5/1995            582               22
Uncle John's Band        12/4/1969   6/28/1995           331                7
Drumz                    4/6/1978    7/9/1995            1265              61
Wheel                    6/3/1976    5/25/1995           258               17
Black Peter              12/4/1969   6/22/1995           342               21
Sugar Magnolia           6/7/1970    7/9/1995            594               21
Don't Ease               7/16/1966   7/8/1995            315               13

