Wednesday, April 14, 1982

4/14/1982 Glens Falls Civic Center, Glens Falls, NY
I: Jack Straw, TLEO, Me and My Uncle > Big River, Deep Elem, Rooster, B. E. Women, Lazy Lightning > Supplication > Bertha
II: China Cat > I Know You Rider > Playin > Drumz > Wheel > Miracle > Black Peter > Playin > Johnny B. Goode
E: U. S. Blues
Next ''Deep Elem'' 8/27/1983 [81 shows]


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               12
They Love Each Other 2/9/1973    9/27/1994           227               13
Me And My Uncle      11/29/1966  7/6/1995            613               19
Big River            12/31/1971  7/6/1995            395               16
Deep Elem Blues      12/1/1966   9/24/1983            44                2
Rooster              8/19/1980   7/9/1995            272               25
Brown-Eyed Women     8/23/1971   7/6/1995            347                9
Lazy Lightning       6/3/1976    10/31/1984          111                6
Supplication         6/3/1976    5/22/1993           113                6
Bertha               2/18/1971   6/27/1995           394               14
China Cat Sunflower  1/17/1968   7/8/1995            553               19
I Know You Rider     2/25/1966   7/8/1995            550               19
Playin In The Band   2/18/1971   7/5/1995            582               22
Drumz                4/6/1978    7/9/1995            1265              61
Wheel                6/3/1976    5/25/1995           258               17
I Need A Miracle     8/30/1978   6/30/1995           271                5
Black Peter          12/4/1969   6/22/1995           342               21
Johnny B. Goode      9/7/1969    4/5/1995            284               11
U. S. Blues          2/22/1974   7/8/1995            321               16

