Wednesday, August 4, 1982

8/4/1982 Kiel Auditorium, St. Louis, MO
I: Stranger, FOTD > C. C. Rider, B. E. Women, Mama Tried > Mexicali, Row Jimmy > L. L. Rain, Stagger Lee, Promised
II: Good Times > Estimated > Terrapin > Drumz > NFA > Black Peter > Around > Good Lovin
E: U. S. Blues
Previous ''Stagger Lee'' 12/4/1979 [212 shows]


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                8
Friend Of The Devil  3/20/1970   6/24/1995           303               14
C. C. Rider          12/1/1979   3/16/1992           126               19
Brown-Eyed Women     8/23/1971   7/6/1995            347                9
Mama Tried           6/11/1969   6/25/1995           301               14
Mexicali Blues       10/19/1971  6/25/1995           435               17
Row Jimmy            2/9/1973    6/21/1995           273                3
Looks Like Rain      3/21/1972   6/30/1995           417               17
Stagger Lee          8/30/1978   6/18/1995           145                2
Promised Land        5/29/1971   7/9/1995            427                9
Good Times           8/28/1981   7/23/1990            42                7
Estimated Prophet    2/26/1977   6/28/1995           390               21
Terrapin Station     2/26/1977   7/8/1995            302                8
Drumz                4/6/1978    7/9/1995            1265              61
Not Fade Away        6/19/1968   7/5/1995            531               23
Black Peter          12/4/1969   6/22/1995           342               21
Around And Around    11/8/1970   7/6/1995            417               18
Good Lovin           5/19/1966   6/28/1995           428               17
U. S. Blues          2/22/1974   7/8/1995            321               16

