Monday, December 27, 1982

12/27/1982 Oakland Auditorium Arena, Oakland, CA
I: Bertha > Greatest, Bird Song > BIODTL, TLEO, Me and My Uncle > Big River, B. E. Women > Let It Grow
II: Scarlet > Fire > Playin > Drumz > Wheel > Other One > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Bird Song                2/19/1971   6/30/1995           295               14
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
They Love Each Other     2/9/1973    9/27/1994           227               13
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Let It Grow              9/7/1973    7/2/1995            273               17
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Playin In The Band       2/18/1971   7/5/1995            582               22
Drumz                    4/6/1978    7/9/1995            1265              61
Wheel                    6/3/1976    5/25/1995           258               17
Other One                10/22/1967  7/8/1995            582               21
Black Peter              12/4/1969   6/22/1995           342               21
Sugar Magnolia           6/7/1970    7/9/1995            594               21
U. S. Blues              2/22/1974   7/8/1995            321               16

