Sunday, May 23, 1982

5/23/1982 Greek Theatre, U. of California, Berkeley, CA
I: Shakedown > Promised, TLEO, Mama Tried > Mexicali, Loser > Rooster, Ramble On, Let It Grow
II: Scarlet > Fire, Samson, Ship Of Fools, Estimated > Eyes > Drumz > Other One > Stella Blue > Miracle > Casey Jones
E: Satisfaction > Brokedown
Motorcycle space before "Other One."


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162               12
Promised Land        5/29/1971   7/9/1995            427                9
They Love Each Other 2/9/1973    9/27/1994           227               13
Mama Tried           6/11/1969   6/25/1995           301               14
Mexicali Blues       10/19/1971  6/25/1995           435               17
Loser                2/18/1971   6/28/1995           344               13
Rooster              8/19/1980   7/9/1995            272               25
Ramble On Rose       10/19/1971  6/27/1995           314               11
Let It Grow          9/7/1973    7/2/1995            273               17
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Samson And Delilah   6/3/1976    7/9/1995            364               20
Ship Of Fools        2/22/1974   6/25/1995           224               10
Estimated Prophet    2/26/1977   6/28/1995           390               21
Eyes Of The World    2/9/1973    7/6/1995            382               13
Drumz                4/6/1978    7/9/1995            1265              61
Other One            10/22/1967  7/8/1995            582               21
Stella Blue          6/17/1972   7/6/1995            328               14
I Need A Miracle     8/30/1978   6/30/1995           271                5
Casey Jones          6/20/1969   3/27/1993           313                2
Satisfaction         11/26/1980  8/1/1994             31                9
Brokedown Palace     8/18/1970   6/25/1995           215                9

