Tuesday, February 16, 1982

2/16/1982 Warfield Theater, San Francisco, CA
I: Shakedown > Greatest, FOTD > Rooster, Peggy-O > Me and My Uncle > Big River, Althea, L. L. Rain, Might As Well
II: China Cat > I Know You Rider > Playin > Terrapin > Drumz > Truckin > Nobody's Jam > Black Peter > Playin > Around > Good Lovin
E: Don't Ease
Benefit concert.


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Friend Of The Devil      3/20/1970   6/24/1995           303               14
Rooster                  8/19/1980   7/9/1995            272               25
Peggy-O                  12/10/1973  7/5/1995            265               11
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Althea                   8/4/1979    7/8/1995            272               21
Looks Like Rain          3/21/1972   6/30/1995           417               17
Might As Well            6/3/1976    3/23/1994           111                8
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Playin In The Band       2/18/1971   7/5/1995            582               22
Terrapin Station         2/26/1977   7/8/1995            302                8
Drumz                    4/6/1978    7/9/1995            1265              61
Truckin                  8/18/1970   7/6/1995            518               22
Black Peter              12/4/1969   6/22/1995           342               21
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               17
Don't Ease               7/16/1966   7/8/1995            315               13

