Tuesday, September 14, 1982

9/14/1982 University of Virginia, Charlottesville, VA
I: Jack Straw, Peggy-O > C. C. Rider, Big RxR Blues, El Paso, Bird Song, Lazy Lightning > Supplication > Deal
II: China Cat > I Know You Rider, Samson, High Time, Estimated > He's Gone > Drumz > Iko Iko > Truckin > Black Peter > Miracle > Bertha
E: Johnny B. Goode
Previous ''High Time'' 10/6/1981 [67 shows]


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               12
Peggy-O             12/10/1973  7/5/1995            265               11
C. C. Rider         12/1/1979   3/16/1992           126               19
Big Railroad Blues  9/7/1969    6/28/1995           175                8
El Paso             7/14/1970   7/5/1995            387               11
Bird Song           2/19/1971   6/30/1995           295               14
Lazy Lightning      6/3/1976    10/31/1984          111                6
Supplication        6/3/1976    5/22/1993           113                6
Deal                2/19/1971   6/18/1995           422               13
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
Samson And Delilah  6/3/1976    7/9/1995            364               20
High Time           6/21/1969   3/24/1995           133                3
Estimated Prophet   2/26/1977   6/28/1995           390               21
He's Gone           4/17/1972   7/6/1995            327               11
Drumz               4/6/1978    7/9/1995            1265              61
Iko Iko             5/15/1977   7/5/1995            185                5
Truckin             8/18/1970   7/6/1995            518               22
Black Peter         12/4/1969   6/22/1995           342               21
I Need A Miracle    8/30/1978   6/30/1995           271                5
Bertha              2/18/1971   6/27/1995           394               14
Johnny B. Goode     9/7/1969    4/5/1995            284               11

