Saturday, July 17, 1982

7/17/1982 County Fairgrounds, Ventura, CA
I: Bertha > Greatest, TLEO, Me and My Uncle > Big River, Althea > Rooster, Tennessee Jed > Truckin
II: Playin > China Cat > I Know You Rider > Estimated > Jam > Drumz > Wheel > Playin > Around > Saturday Night
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
They Love Each Other     2/9/1973    9/27/1994           227               13
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Althea                   8/4/1979    7/8/1995            272               21
Rooster                  8/19/1980   7/9/1995            272               25
Tennessee Jed            10/19/1971  7/8/1995            433               17
Truckin                  8/18/1970   7/6/1995            518               22
Playin In The Band       2/18/1971   7/5/1995            582               22
China Cat Sunflower      1/17/1968   7/8/1995            553               19
I Know You Rider         2/25/1966   7/8/1995            550               19
Estimated Prophet        2/26/1977   6/28/1995           390               21
Drumz                    4/6/1978    7/9/1995            1265              61
Wheel                    6/3/1976    5/25/1995           258               17
Around And Around        11/8/1970   7/6/1995            417               18
One More Saturday Night  10/19/1971  7/8/1995            338               11
Baby Blue                1/7/1966    2/19/1995           141               12

