Saturday, April 17, 1982

4/17/1982 Hartford Civic Center, Hartford, CT
I: Minglewood > Sugaree > El Paso, Jack A Roe > Rooster, Tennessee Jed, All Over Now, Bird Song > Woman Smarter
II: Shakedown > Sailor > Saint > Spanish Jam* > Drumz > Uncle John > NFA > Wharf Rat > Around > Saturday Night
E: Baby Blue
Next ''Jack A Roe'' 10/12/1984 [159 shows]
*without Jerry


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               23
Sugaree                 7/31/1971   7/8/1995            358               13
El Paso                 7/14/1970   7/5/1995            387               11
Jack-A-Roe              5/13/1977   6/25/1995           114                2
Rooster                 8/19/1980   7/9/1995            272               25
Tennessee Jed           10/19/1971  7/8/1995            433               17
It's All Over Now       9/6/1969    7/2/1995            160               12
Bird Song               2/19/1971   6/30/1995           295               14
Woman Are Smarter       7/2/1981    6/21/1995           199               23
Shakedown Street        8/31/1978   7/9/1995            162               12
Lost Sailor             8/4/1979    3/24/1986           145               14
Saint Of Circumstance   8/31/1979   7/8/1995            222               14
Drumz                   4/6/1978    7/9/1995            1265              61
Uncle John's Band       12/4/1969   6/28/1995           331                7
Not Fade Away           6/19/1968   7/5/1995            531               23
Wharf Rat               2/18/1971   6/25/1995           393               15
Around And Around       11/8/1970   7/6/1995            417               18
One More Saturday Night 10/19/1971  7/8/1995            338               11
Baby Blue               1/7/1966    2/19/1995           141               12

