Thursday, April 15, 1982

4/15/1982 Providence Civic Center, Providence, RI
I: Alabama > Greatest, Candyman > C. C. Rider, Ramble On, BIODTL, Peggy-O > Cassidy, Althea > L. L. Rain > Deal
II: Scarlet > Fire, Estimated > He's Gone > Drumz > Truckin > Morning Dew > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Candyman                 4/3/1970    6/30/1995           276               12
C. C. Rider              12/1/1979   3/16/1992           126               19
Ramble On Rose           10/19/1971  6/27/1995           314               11
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
Peggy-O                  12/10/1973  7/5/1995            265               11
Cassidy                  3/23/1974   7/6/1995            334               16
Althea                   8/4/1979    7/8/1995            272               21
Looks Like Rain          3/21/1972   6/30/1995           417               17
Deal                     2/19/1971   6/18/1995           422               13
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Estimated Prophet        2/26/1977   6/28/1995           390               21
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              61
Truckin                  8/18/1970   7/6/1995            518               22
Morning Dew              1/14/1967   6/21/1995           254                8
Good Lovin               5/19/1966   6/28/1995           428               17
Don't Ease               7/16/1966   7/8/1995            315               13

