Friday, February 19, 1982

2/19/1982 Golden Hall, Community Concourse, San Diego, CA
I: Bertha > Greatest, Dire Wolf, Rooster, B. E. Women > Cassidy, Candyman, El Paso, Althea, Minglewood
II: Alabama > Promised, Ship Of Fools, Sailor > Saint > Jam > Drumz > Other One > Stella Blue > Woman Smarter > Johnny B. Goode
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Dire Wolf                6/7/1969    7/2/1995            225                3
Rooster                  8/19/1980   7/9/1995            272               25
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Cassidy                  3/23/1974   7/6/1995            334               16
Candyman                 4/3/1970    6/30/1995           276               12
El Paso                  7/14/1970   7/5/1995            387               11
Althea                   8/4/1979    7/8/1995            272               21
Minglewood Blues         5/19/1966   6/27/1995           434               23
Alabama Getaway          11/4/1979   6/2/1995            141               12
Promised Land            5/29/1971   7/9/1995            427                9
Ship Of Fools            2/22/1974   6/25/1995           224               10
Lost Sailor              8/4/1979    3/24/1986           145               14
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
Drumz                    4/6/1978    7/9/1995            1265              61
Other One                10/22/1967  7/8/1995            582               21
Stella Blue              6/17/1972   7/6/1995            328               14
Woman Are Smarter        7/2/1981    6/21/1995           199               23
Johnny B. Goode          9/7/1969    4/5/1995            284               11
U. S. Blues              2/22/1974   7/8/1995            321               16

