Sunday, April 11, 1982

4/11/1982 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Half Step > Franklin's > El Paso, Candyman > Rooster, Althea > BIODTL, Row Jimmy, Let It Grow
II: Bertha > Samson, Good Times, He's Gone > Truckin > Drumz > NFA > Black Peter > Around > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                5
Franklin's Tower         6/17/1975   6/22/1995           221               10
El Paso                  7/14/1970   7/5/1995            387               11
Candyman                 4/3/1970    6/30/1995           276               12
Rooster                  8/19/1980   7/9/1995            272               25
Althea                   8/4/1979    7/8/1995            272               21
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
Row Jimmy                2/9/1973    6/21/1995           273                3
Let It Grow              9/7/1973    7/2/1995            273               17
Bertha                   2/18/1971   6/27/1995           394               14
Samson And Delilah       6/3/1976    7/9/1995            364               20
Good Times               8/28/1981   7/23/1990            42                7
He's Gone                4/17/1972   7/6/1995            327               11
Truckin                  8/18/1970   7/6/1995            518               22
Drumz                    4/6/1978    7/9/1995            1265              61
Not Fade Away            6/19/1968   7/5/1995            531               23
Black Peter              12/4/1969   6/22/1995           342               21
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               17
Don't Ease               7/16/1966   7/8/1995            315               13

