Sunday, July 18, 1982

7/18/1982 County Fairgrounds, Ventura, CA
I: Minglewood, FOTD, Mama Tried > Mexicali, Loser, Cassidy, Ramble On, L. L. Rain > Deal
II: Samson > Franklin's, Woman Smarter, Ship Of Fools, Crazy Fingers > Drumz > NFA > Other One > Wharf Rat > Sugar Magnolia
E: Satisfaction > Brokedown
Previous ''Crazy Fingers'' 9/30/1976 [417 shows]


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues    5/19/1966   6/27/1995           434               23
Friend Of The Devil 3/20/1970   6/24/1995           303               14
Mama Tried          6/11/1969   6/25/1995           301               14
Mexicali Blues      10/19/1971  6/25/1995           435               17
Loser               2/18/1971   6/28/1995           344               13
Cassidy             3/23/1974   7/6/1995            334               16
Ramble On Rose      10/19/1971  6/27/1995           314               11
Looks Like Rain     3/21/1972   6/30/1995           417               17
Deal                2/19/1971   6/18/1995           422               13
Samson And Delilah  6/3/1976    7/9/1995            364               20
Franklin's Tower    6/17/1975   6/22/1995           221               10
Woman Are Smarter   7/2/1981    6/21/1995           199               23
Ship Of Fools       2/22/1974   6/25/1995           224               10
Crazy Fingers       6/17/1975   7/5/1995            144                7
Drumz               4/6/1978    7/9/1995            1265              61
Not Fade Away       6/19/1968   7/5/1995            531               23
Other One           10/22/1967  7/8/1995            582               21
Wharf Rat           2/18/1971   6/25/1995           393               15
Sugar Magnolia      6/7/1970    7/9/1995            594               21
Satisfaction        11/26/1980  8/1/1994             31                9
Brokedown Palace    8/18/1970   6/25/1995           215                9

