Sunday, April 18, 1982

4/18/1982 Hartford Civic Center, Hartford, CT
I: Bertha > Promised, FOTD > C. C. Rider, Ramble On, Me and My Uncle > Mexicali, Althea > L. L. Rain, Big RxR Blues, Let It Grow
II: Cold Rain > Samson, Ship Of Fools, Playin > Eyes > Drumz > Phil's Earthquake Space > Other One > Black Peter > Sugar Magnolia > Playin > Sunshine Daydream
E: Don't Ease
Only ''Phil's Earthquake Space''; Previous ''Space'' 1/30/1978 [330 shows]


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               14
Promised Land           5/29/1971   7/9/1995            427                9
Friend Of The Devil     3/20/1970   6/24/1995           303               14
C. C. Rider             12/1/1979   3/16/1992           126               19
Ramble On Rose          10/19/1971  6/27/1995           314               11
Me And My Uncle         11/29/1966  7/6/1995            613               19
Mexicali Blues          10/19/1971  6/25/1995           435               17
Althea                  8/4/1979    7/8/1995            272               21
Looks Like Rain         3/21/1972   6/30/1995           417               17
Big Railroad Blues      9/7/1969    6/28/1995           175                8
Let It Grow             9/7/1973    7/2/1995            273               17
Cold Rain And Snow      2/25/1966   6/19/1995           240                4
Samson And Delilah      6/3/1976    7/9/1995            364               20
Ship Of Fools           2/22/1974   6/25/1995           224               10
Playin In The Band      2/18/1971   7/5/1995            582               22
Eyes Of The World       2/9/1973    7/6/1995            382               13
Drumz                   4/6/1978    7/9/1995            1265              61
Phil's Earthquake Space 4/18/1982   4/18/1982             1                1
Other One               10/22/1967  7/8/1995            582               21
Black Peter             12/4/1969   6/22/1995           342               21
Sugar Magnolia          6/7/1970    7/9/1995            594               21
Sunshine Daydream       12/10/1973  6/10/1994            31                2
Don't Ease              7/16/1966   7/8/1995            315               13

