Thursday, April 8, 1982

4/8/1982 Onondaga County War Memorial, Syracuse, NY
I: Stranger, TLEO, Me and My Uncle > Big River, FOTD, Rooster, Ramble On, Let It Grow
II: Playin > Uncle John > Estimated > Eyes > Drumz > NFA > Black Peter > Playin > Johnny B. Goode
E: U. S. Blues
Previous ''Uncle John'' 7/10/1981 [56 shows]
"Funiculi Funicula" tuning into "Playin." Soundcheck: Uncle John.


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                8
They Love Each Other 2/9/1973    9/27/1994           227               13
Me And My Uncle      11/29/1966  7/6/1995            613               19
Big River            12/31/1971  7/6/1995            395               16
Friend Of The Devil  3/20/1970   6/24/1995           303               14
Rooster              8/19/1980   7/9/1995            272               25
Ramble On Rose       10/19/1971  6/27/1995           314               11
Let It Grow          9/7/1973    7/2/1995            273               17
Playin In The Band   2/18/1971   7/5/1995            582               22
Uncle John's Band    12/4/1969   6/28/1995           331                7
Estimated Prophet    2/26/1977   6/28/1995           390               21
Eyes Of The World    2/9/1973    7/6/1995            382               13
Drumz                4/6/1978    7/9/1995            1265              61
Not Fade Away        6/19/1968   7/5/1995            531               23
Black Peter          12/4/1969   6/22/1995           342               21
Johnny B. Goode      9/7/1969    4/5/1995            284               11
U. S. Blues          2/22/1974   7/8/1995            321               16

