Sunday, October 17, 1982

10/17/1982 Downs of Santa Fe, Santa Fe, NM
I: Half Step > Franklin's > Minglewood, Candyman, Me and My Uncle > Mexicali, Althea, Woman Smarter, Ramble On, Let It Grow > Deal
II: Shakedown > Samson, Good Times, Estimated > He's Gone > Drumz > Throwing Stones > GDTRFB > Wheel > Other One > Wharf Rat > Good Lovin
E: Don't Ease
Next ''Half Step'' 3/27/1985 [148 shows]


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234                5
Franklin's Tower              6/17/1975   6/22/1995           221               10
Minglewood Blues              5/19/1966   6/27/1995           434               23
Candyman                      4/3/1970    6/30/1995           276               12
Me And My Uncle               11/29/1966  7/6/1995            613               19
Mexicali Blues                10/19/1971  6/25/1995           435               17
Althea                        8/4/1979    7/8/1995            272               21
Woman Are Smarter             7/2/1981    6/21/1995           199               23
Ramble On Rose                10/19/1971  6/27/1995           314               11
Let It Grow                   9/7/1973    7/2/1995            273               17
Deal                          2/19/1971   6/18/1995           422               13
Shakedown Street              8/31/1978   7/9/1995            162               12
Samson And Delilah            6/3/1976    7/9/1995            364               20
Good Times                    8/28/1981   7/23/1990            42                7
Estimated Prophet             2/26/1977   6/28/1995           390               21
He's Gone                     4/17/1972   7/6/1995            327               11
Drumz                         4/6/1978    7/9/1995            1265              61
Throwing Stones               9/17/1982   7/5/1995            265               13
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Wheel                         6/3/1976    5/25/1995           258               17
Other One                     10/22/1967  7/8/1995            582               21
Wharf Rat                     2/18/1971   6/25/1995           393               15
Good Lovin                    5/19/1966   6/28/1995           428               17
Don't Ease                    7/16/1966   7/8/1995            315               13

