Sunday, August 29, 1982

8/29/1982 Seattle Center Memorial Coliseum, Seattle, WA
I: Jack Straw > Big RxR Blues, Mama Tried > Mexicali, West L. A. > Rooster, Loser, Cassidy, Roses > Let It Grow
II: Day Job > Samson, He's Gone > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               12
Big Railroad Blues        9/7/1969    6/28/1995           175                8
Mama Tried                6/11/1969   6/25/1995           301               14
Mexicali Blues            10/19/1971  6/25/1995           435               17
West L. A. Fadeaway       8/28/1982   6/30/1995           140                8
Rooster                   8/19/1980   7/9/1995            272               25
Loser                     2/18/1971   6/28/1995           344               13
Cassidy                   3/23/1974   7/6/1995            334               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Let It Grow               9/7/1973    7/2/1995            273               17
Day Job                   8/28/1982   4/4/1986             57                7
Samson And Delilah        6/3/1976    7/9/1995            364               20
He's Gone                 4/17/1972   7/6/1995            327               11
Drumz                     4/6/1978    7/9/1995            1265              61
Not Fade Away             6/19/1968   7/5/1995            531               23
Wharf Rat                 2/18/1971   6/25/1995           393               15
Sugar Magnolia            6/7/1970    7/9/1995            594               21
U. S. Blues               2/22/1974   7/8/1995            321               16

