Saturday, August 28, 1982

8/28/1982 Oregon Country Fair Site, Veneta, OR
I: Bertha > Minglewood, Tennessee Jed, Me and My Uncle > Big River, Althea, All Over Now, China Cat > I Know You Rider
II: Day Job > Woman Smarter, West L. A., Far From Me > Playin > Drumz > Wheel > Other One > Truckin > Black Peter > Playin > Saturday Night
E: Dupree's
First ''Day Job''; First ''West L. A.''; Previous ''Dupree's'' 4/14/1978 [338 shows]
"Springfield Creamery Presents The Second Decadenal Field Trip" - opposite end of 08-27-72 site. Also: Peter Rowan; The Flying Karamazov Brothers; Strangers With Candy; Robert Cray Band; Tatoo.


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               14
Minglewood Blues        5/19/1966   6/27/1995           434               23
Tennessee Jed           10/19/1971  7/8/1995            433               17
Me And My Uncle         11/29/1966  7/6/1995            613               19
Big River               12/31/1971  7/6/1995            395               16
Althea                  8/4/1979    7/8/1995            272               21
It's All Over Now       9/6/1969    7/2/1995            160               12
China Cat Sunflower     1/17/1968   7/8/1995            553               19
I Know You Rider        2/25/1966   7/8/1995            550               19
Day Job                 8/28/1982   4/4/1986             57                7
Woman Are Smarter       7/2/1981    6/21/1995           199               23
West L. A. Fadeaway     8/28/1982   6/30/1995           140                8
Far From Me             3/30/1980   7/22/1990            74                7
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              61
Wheel                   6/3/1976    5/25/1995           258               17
Other One               10/22/1967  7/8/1995            582               21
Truckin                 8/18/1970   7/6/1995            518               22
Black Peter             12/4/1969   6/22/1995           342               21
One More Saturday Night 10/19/1971  7/8/1995            338               11
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                8

