Thursday, September 9, 1982

9/9/1982 Saenger Performing Arts Center, New Orleans, LA
I: Half Step > Franklin's, Stranger, West L. A., Mama Tried > Mexicali, Althea
II: Uncle John > Samson > Uncle John > Estimated > Eyes > Drumz > Wheel > Other One > Wharf Rat > Good Lovin
E: Day Job > Johnny B. Goode


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                5
Franklin's Tower      6/17/1975   6/22/1995           221               10
Feel Like A Stranger  3/31/1980   7/5/1995            207                8
West L. A. Fadeaway   8/28/1982   6/30/1995           140                8
Mama Tried            6/11/1969   6/25/1995           301               14
Mexicali Blues        10/19/1971  6/25/1995           435               17
Althea                8/4/1979    7/8/1995            272               21
Uncle John's Band     12/4/1969   6/28/1995           331                7
Samson And Delilah    6/3/1976    7/9/1995            364               20
Estimated Prophet     2/26/1977   6/28/1995           390               21
Eyes Of The World     2/9/1973    7/6/1995            382               13
Drumz                 4/6/1978    7/9/1995            1265              61
Wheel                 6/3/1976    5/25/1995           258               17
Other One             10/22/1967  7/8/1995            582               21
Wharf Rat             2/18/1971   6/25/1995           393               15
Good Lovin            5/19/1966   6/28/1995           428               17
Day Job               8/28/1982   4/4/1986             57                7
Johnny B. Goode       9/7/1969    4/5/1995            284               11

