Monday, April 19, 1982

4/19/1982 Baltimore Civic Center, Baltimore, MD
I: Jack Straw, TLEO, On The Road Again, Peggy-O, Cassidy, Roses, Rooster, Cumberland, Woman Smarter, Might As Well
II: Stranger > Franklin's > Estimated > Terrapin > Drumz > The Raven Space > Wheel > Truckin > Stella Blue > Around > Good Lovin
E: Brokedown
Only ''The Raven Space''; Next ''Space'' 10/31/1985 [227 shows]


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               12
They Love Each Other      2/9/1973    9/27/1994           227               13
On The Road Again         1/7/1966    10/12/1984           38                7
Peggy-O                   12/10/1973  7/5/1995            265               11
Cassidy                   3/23/1974   7/6/1995            334               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Rooster                   8/19/1980   7/9/1995            272               25
Cumberland Blues          11/8/1969   7/9/1995            223                4
Woman Are Smarter         7/2/1981    6/21/1995           199               23
Might As Well             6/3/1976    3/23/1994           111                8
Feel Like A Stranger      3/31/1980   7/5/1995            207                8
Franklin's Tower          6/17/1975   6/22/1995           221               10
Estimated Prophet         2/26/1977   6/28/1995           390               21
Terrapin Station          2/26/1977   7/8/1995            302                8
Drumz                     4/6/1978    7/9/1995            1265              61
The Raven Space           4/19/1982   4/19/1982             1                1
Wheel                     6/3/1976    5/25/1995           258               17
Truckin                   8/18/1970   7/6/1995            518               22
Stella Blue               6/17/1972   7/6/1995            328               14
Around And Around         11/8/1970   7/6/1995            417               18
Good Lovin                5/19/1966   6/28/1995           428               17
Brokedown Palace          8/18/1970   6/25/1995           215                9

