Friday, September 24, 1982

9/24/1982 Carrier Dome, Syracuse University, Syracuse, NY
I: Jack Straw, FOTD > C. C. Rider, Ramble On, Minglewood, Bird Song > L. L. Rain, China Cat > I Know You Rider
II: Far From Me > Playin > Crazy Fingers > Playin Jam > Throwing Stones > Drumz > Iko Iko > Truckin > GDTRFB > Black Peter > Around > Sugar Magnolia
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Friend Of The Devil           3/20/1970   6/24/1995           303               14
C. C. Rider                   12/1/1979   3/16/1992           126               19
Ramble On Rose                10/19/1971  6/27/1995           314               11
Minglewood Blues              5/19/1966   6/27/1995           434               23
Bird Song                     2/19/1971   6/30/1995           295               14
Looks Like Rain               3/21/1972   6/30/1995           417               17
China Cat Sunflower           1/17/1968   7/8/1995            553               19
I Know You Rider              2/25/1966   7/8/1995            550               19
Far From Me                   3/30/1980   7/22/1990            74                7
Playin In The Band            2/18/1971   7/5/1995            582               22
Crazy Fingers                 6/17/1975   7/5/1995            144                7
Throwing Stones               9/17/1982   7/5/1995            265               13
Drumz                         4/6/1978    7/9/1995            1265              61
Iko Iko                       5/15/1977   7/5/1995            185                5
Truckin                       8/18/1970   7/6/1995            518               22
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Black Peter                   12/4/1969   6/22/1995           342               21
Around And Around             11/8/1970   7/6/1995            417               18
Sugar Magnolia                6/7/1970    7/9/1995            594               21
Brokedown Palace              8/18/1970   6/25/1995           215                9

