Wednesday, February 17, 1982

2/17/1982 Warfield Theater, San Francisco, CA
I: Minglewood > Sugaree, On The Road Again, Bird Song > C. C. Rider, Tennessee Jed, All Over Now, Loser, Woman Smarter
II: Scarlet > Fire > Estimated > Eyes > Drumz > Wheel > NFA > Wharf Rat > Sugar Magnolia
E: Satisfaction
Benefit concert.


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues     5/19/1966   6/27/1995           434               23
Sugaree              7/31/1971   7/8/1995            358               13
On The Road Again    1/7/1966    10/12/1984           38                7
Bird Song            2/19/1971   6/30/1995           295               14
C. C. Rider          12/1/1979   3/16/1992           126               19
Tennessee Jed        10/19/1971  7/8/1995            433               17
It's All Over Now    9/6/1969    7/2/1995            160               12
Loser                2/18/1971   6/28/1995           344               13
Woman Are Smarter    7/2/1981    6/21/1995           199               23
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Estimated Prophet    2/26/1977   6/28/1995           390               21
Eyes Of The World    2/9/1973    7/6/1995            382               13
Drumz                4/6/1978    7/9/1995            1265              61
Wheel                6/3/1976    5/25/1995           258               17
Not Fade Away        6/19/1968   7/5/1995            531               23
Wharf Rat            2/18/1971   6/25/1995           393               15
Sugar Magnolia       6/7/1970    7/9/1995            594               21
Satisfaction         11/26/1980  8/1/1994             31                9

