Friday, April 2, 1982

4/2/1982 Cameron Indoor Stadium, Duke U., Durham, NC
I: Minglewood > Sugaree, Mama Tried > Mexicali, Loser, Rooster, Candyman, L. L. Rain > China Cat > I Know You Rider
II: Samson, Roses, Woman Smarter, He's Gone > Truckin > Drumz > Other One > Black Peter > Sugar Magnolia
E: Don't Ease
Jerry and Phil swap sides.


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues          5/19/1966   6/27/1995           434               23
Sugaree                   7/31/1971   7/8/1995            358               13
Mama Tried                6/11/1969   6/25/1995           301               14
Mexicali Blues            10/19/1971  6/25/1995           435               17
Loser                     2/18/1971   6/28/1995           344               13
Rooster                   8/19/1980   7/9/1995            272               25
Candyman                  4/3/1970    6/30/1995           276               12
Looks Like Rain           3/21/1972   6/30/1995           417               17
China Cat Sunflower       1/17/1968   7/8/1995            553               19
I Know You Rider          2/25/1966   7/8/1995            550               19
Samson And Delilah        6/3/1976    7/9/1995            364               20
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Woman Are Smarter         7/2/1981    6/21/1995           199               23
He's Gone                 4/17/1972   7/6/1995            327               11
Truckin                   8/18/1970   7/6/1995            518               22
Drumz                     4/6/1978    7/9/1995            1265              61
Other One                 10/22/1967  7/8/1995            582               21
Black Peter               12/4/1969   6/22/1995           342               21
Sugar Magnolia            6/7/1970    7/9/1995            594               21
Don't Ease                7/16/1966   7/8/1995            315               13

