Thursday, December 30, 1982

12/30/1982 Oakland Auditorium Arena, Oakland, CA
I: Alabama > Promised, Loser > Rooster, Big RxR Blues, Stranger, Dupree's, Music > Don't Ease
II: Touch, Throwing Stones > Franklin's, Sailor > Saint > He's Gone > Drumz > Truckin > Stella Blue > GDTRFB > Johnny B. Goode
E: Hard To Handle*, Tell Mama*
First ''Tell Mama''; Previous ''Hard To Handle'' 8/26/1971 [715 shows]
*with Etta James and Tower Of Power horns. Soundcheck: Midnight Hour*, Hard To Handle*, Lovelight*, Tell Mama*


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               12
Promised Land                 5/29/1971   7/9/1995            427                9
Loser                         2/18/1971   6/28/1995           344               13
Rooster                       8/19/1980   7/9/1995            272               25
Big Railroad Blues            9/7/1969    6/28/1995           175                8
Feel Like A Stranger          3/31/1980   7/5/1995            207                8
Dupree's Diamond Blues        1/24/1969   10/13/1994           80                8
The Music Never Stopped       8/13/1975   6/28/1995           233                4
Don't Ease                    7/16/1966   7/8/1995            315               13
Touch Of Grey                 9/15/1982   7/9/1995            213               10
Throwing Stones               9/17/1982   7/5/1995            265               13
Franklin's Tower              6/17/1975   6/22/1995           221               10
Lost Sailor                   8/4/1979    3/24/1986           145               14
Saint Of Circumstance         8/31/1979   7/8/1995            222               14
He's Gone                     4/17/1972   7/6/1995            327               11
Drumz                         4/6/1978    7/9/1995            1265              61
Truckin                       8/18/1970   7/6/1995            518               22
Stella Blue                   6/17/1972   7/6/1995            328               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Johnny B. Goode               9/7/1969    4/5/1995            284               11
Hard To Handle                3/15/1969   12/31/1982          105                2
Tell Mama                     12/30/1982  12/31/1982            2                2

