Sunday, August 1, 1982

8/1/1982 Zoo Amphitheatre, Oklahoma City, OK
I: Jack Straw, TLEO, C. C. Rider, Tennessee Jed, Me and My Uncle > Big River, China Cat > I Know You Rider
II: Playin > Iko Iko > Playin Jam > Sailor > Saint > Drumz > Wheel > Playin > Black Peter > Around > Johnny B. Goode
E: U. S. Blues
Jerry Garcia's 40th birthday


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               12
They Love Each Other  2/9/1973    9/27/1994           227               13
C. C. Rider           12/1/1979   3/16/1992           126               19
Tennessee Jed         10/19/1971  7/8/1995            433               17
Me And My Uncle       11/29/1966  7/6/1995            613               19
Big River             12/31/1971  7/6/1995            395               16
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Playin In The Band    2/18/1971   7/5/1995            582               22
Iko Iko               5/15/1977   7/5/1995            185                5
Lost Sailor           8/4/1979    3/24/1986           145               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Drumz                 4/6/1978    7/9/1995            1265              61
Wheel                 6/3/1976    5/25/1995           258               17
Black Peter           12/4/1969   6/22/1995           342               21
Around And Around     11/8/1970   7/6/1995            417               18
Johnny B. Goode       9/7/1969    4/5/1995            284               11
U. S. Blues           2/22/1974   7/8/1995            321               16

