Saturday, April 3, 1982

4/3/1982 The Scope, Norfolk, VA
I: Alabama > Greatest, TLEO, Me and My Uncle > Big River, Peggy-O > C. C. Rider, Bird Song, All Over Now, Althea > Let It Grow
II: Scarlet > Fire, Estimated > Eyes > Good Times > Drumz > NFA > Stella Blue > Saturday Night
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
They Love Each Other     2/9/1973    9/27/1994           227               13
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Peggy-O                  12/10/1973  7/5/1995            265               11
C. C. Rider              12/1/1979   3/16/1992           126               19
Bird Song                2/19/1971   6/30/1995           295               14
It's All Over Now        9/6/1969    7/2/1995            160               12
Althea                   8/4/1979    7/8/1995            272               21
Let It Grow              9/7/1973    7/2/1995            273               17
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Estimated Prophet        2/26/1977   6/28/1995           390               21
Eyes Of The World        2/9/1973    7/6/1995            382               13
Good Times               8/28/1981   7/23/1990            42                7
Drumz                    4/6/1978    7/9/1995            1265              61
Not Fade Away            6/19/1968   7/5/1995            531               23
Stella Blue              6/17/1972   7/6/1995            328               14
One More Saturday Night  10/19/1971  7/8/1995            338               11
U. S. Blues              2/22/1974   7/8/1995            321               16

