Tuesday, August 3, 1982

8/3/1982 Starlight Theatre, Kansas City, MO
I: Half Step > Franklin's > Minglewood, Peggy-O, El Paso, Cumberland, Althea > Cassidy > Big RxR Blues, Woman Smarter, Might As Well
II: Shakedown > Samson, To Lay Me Down > Let It Grow > Drumz > He's Gone > Other One > Stella Blue > Sugar Magnolia
E: Casey Jones
Next ''To Lay Me Down'' 10/17/1983 [84 shows]


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                5
Franklin's Tower      6/17/1975   6/22/1995           221               10
Minglewood Blues      5/19/1966   6/27/1995           434               23
Peggy-O               12/10/1973  7/5/1995            265               11
El Paso               7/14/1970   7/5/1995            387               11
Cumberland Blues      11/8/1969   7/9/1995            223                4
Althea                8/4/1979    7/8/1995            272               21
Cassidy               3/23/1974   7/6/1995            334               16
Big Railroad Blues    9/7/1969    6/28/1995           175                8
Woman Are Smarter     7/2/1981    6/21/1995           199               23
Might As Well         6/3/1976    3/23/1994           111                8
Shakedown Street      8/31/1978   7/9/1995            162               12
Samson And Delilah    6/3/1976    7/9/1995            364               20
To Lay Me Down        7/30/1970   6/28/1992            62                3
Let It Grow           9/7/1973    7/2/1995            273               17
Drumz                 4/6/1978    7/9/1995            1265              61
He's Gone             4/17/1972   7/6/1995            327               11
Other One             10/22/1967  7/8/1995            582               21
Stella Blue           6/17/1972   7/6/1995            328               14
Sugar Magnolia        6/7/1970    7/9/1995            594               21
Casey Jones           6/20/1969   3/27/1993           313                2

