Monday, April 12, 1982

4/12/1982 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Iko Iko > Minglewood, Peggy-O, Mama Tried > Mexicali, Bird Song > C. C. Rider, Tennessee Jed, L. L. Rain, Deal
II: Woman Smarter > Sugaree, Estimated > Uncle John > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Satisfaction
"Other One" is second verse only, sung twice


First Played      Last Played Played (ttl.) Played ('82) Every Time Played
Iko Iko           5/15/1977   7/5/1995            185                5
Minglewood Blues  5/19/1966   6/27/1995           434               23
Peggy-O           12/10/1973  7/5/1995            265               11
Mama Tried        6/11/1969   6/25/1995           301               14
Mexicali Blues    10/19/1971  6/25/1995           435               17
Bird Song         2/19/1971   6/30/1995           295               14
C. C. Rider       12/1/1979   3/16/1992           126               19
Tennessee Jed     10/19/1971  7/8/1995            433               17
Looks Like Rain   3/21/1972   6/30/1995           417               17
Deal              2/19/1971   6/18/1995           422               13
Woman Are Smarter 7/2/1981    6/21/1995           199               23
Sugaree           7/31/1971   7/8/1995            358               13
Estimated Prophet 2/26/1977   6/28/1995           390               21
Uncle John's Band 12/4/1969   6/28/1995           331                7
Drumz             4/6/1978    7/9/1995            1265              61
Other One         10/22/1967  7/8/1995            582               21
Stella Blue       6/17/1972   7/6/1995            328               14
Sugar Magnolia    6/7/1970    7/9/1995            594               21
Satisfaction      11/26/1980  8/1/1994             31                9

