Sunday, December 26, 1982

12/26/1982 Oakland Auditorium Arena, Oakland, CA
I: Minglewood, Peggy-O, Mama Tried > Mexicali, Althea, Cassidy, Candyman > All Over Now, China Cat > I Know You Rider
II: Touch, Far From Me > Estimated > Eyes > Drumz > Throwing Stones > Wharf Rat > Around > Good Lovin
E: Day Job


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues    5/19/1966   6/27/1995           434               23
Peggy-O             12/10/1973  7/5/1995            265               11
Mama Tried          6/11/1969   6/25/1995           301               14
Mexicali Blues      10/19/1971  6/25/1995           435               17
Althea              8/4/1979    7/8/1995            272               21
Cassidy             3/23/1974   7/6/1995            334               16
Candyman            4/3/1970    6/30/1995           276               12
It's All Over Now   9/6/1969    7/2/1995            160               12
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
Touch Of Grey       9/15/1982   7/9/1995            213               10
Far From Me         3/30/1980   7/22/1990            74                7
Estimated Prophet   2/26/1977   6/28/1995           390               21
Eyes Of The World   2/9/1973    7/6/1995            382               13
Drumz               4/6/1978    7/9/1995            1265              61
Throwing Stones     9/17/1982   7/5/1995            265               13
Wharf Rat           2/18/1971   6/25/1995           393               15
Around And Around   11/8/1970   7/6/1995            417               18
Good Lovin          5/19/1966   6/28/1995           428               17
Day Job             8/28/1982   4/4/1986             57                7

