Friday, August 6, 1982

8/6/1982 St. Paul Civic Center Arena, St. Paul, MN
I: Bertha > Minglewood > Candyman, Rooster, Bird Song, El Paso, Tennessee Jed, All Over Now, Lazy Lightning > Supplication > Might As Well
II: Scarlet > Fire, Sailor > Saint > Jam > Drumz > Truckin > Wharf Rat > Around > GDTRFB > Johnny B. Goode
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               14
Minglewood Blues              5/19/1966   6/27/1995           434               23
Candyman                      4/3/1970    6/30/1995           276               12
Rooster                       8/19/1980   7/9/1995            272               25
Bird Song                     2/19/1971   6/30/1995           295               14
El Paso                       7/14/1970   7/5/1995            387               11
Tennessee Jed                 10/19/1971  7/8/1995            433               17
It's All Over Now             9/6/1969    7/2/1995            160               12
Lazy Lightning                6/3/1976    10/31/1984          111                6
Supplication                  6/3/1976    5/22/1993           113                6
Might As Well                 6/3/1976    3/23/1994           111                8
Scarlet Begonias              3/23/1974   7/2/1995            316               13
Fire On The Mountain          3/18/1977   7/2/1995            253               13
Lost Sailor                   8/4/1979    3/24/1986           145               14
Saint Of Circumstance         8/31/1979   7/8/1995            222               14
Drumz                         4/6/1978    7/9/1995            1265              61
Truckin                       8/18/1970   7/6/1995            518               22
Wharf Rat                     2/18/1971   6/25/1995           393               15
Around And Around             11/8/1970   7/6/1995            417               18
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Johnny B. Goode               9/7/1969    4/5/1995            284               11
Baby Blue                     1/7/1966    2/19/1995           141               12

