Sunday, September 12, 1982

9/12/1982 Lakeland Civic Center Arena, Lakeland, FL
I: Alabama > Greatest, FOTD, Cassidy, West L. A. > Rooster, B. E. Women, All Over Now, Might As Well
II: Woman Smarter, Ship Of Fools, Playin > Drumz > Wheel > NFA > Morning Dew > Sugar Magnolia
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Friend Of The Devil      3/20/1970   6/24/1995           303               14
Cassidy                  3/23/1974   7/6/1995            334               16
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Rooster                  8/19/1980   7/9/1995            272               25
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
It's All Over Now        9/6/1969    7/2/1995            160               12
Might As Well            6/3/1976    3/23/1994           111                8
Woman Are Smarter        7/2/1981    6/21/1995           199               23
Ship Of Fools            2/22/1974   6/25/1995           224               10
Playin In The Band       2/18/1971   7/5/1995            582               22
Drumz                    4/6/1978    7/9/1995            1265              61
Wheel                    6/3/1976    5/25/1995           258               17
Not Fade Away            6/19/1968   7/5/1995            531               23
Morning Dew              1/14/1967   6/21/1995           254                8
Sugar Magnolia           6/7/1970    7/9/1995            594               21
Don't Ease               7/16/1966   7/8/1995            315               13

