Thursday, July 29, 1982

7/29/1982 Red Rocks Amphitheatre, Morrison, CO
I: Minglewood > FOTD, Cassidy, Loser, Stranger, Tennessee Jed > L. L. Rain, Might As Well
II: Cold Rain > Samson, Crazy Fingers > Miracle > Drumz > Other One > GDTRFB > Wharf Rat > Around > Good Lovin
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues              5/19/1966   6/27/1995           434               23
Friend Of The Devil           3/20/1970   6/24/1995           303               14
Cassidy                       3/23/1974   7/6/1995            334               16
Loser                         2/18/1971   6/28/1995           344               13
Feel Like A Stranger          3/31/1980   7/5/1995            207                8
Tennessee Jed                 10/19/1971  7/8/1995            433               17
Looks Like Rain               3/21/1972   6/30/1995           417               17
Might As Well                 6/3/1976    3/23/1994           111                8
Cold Rain And Snow            2/25/1966   6/19/1995           240                4
Samson And Delilah            6/3/1976    7/9/1995            364               20
Crazy Fingers                 6/17/1975   7/5/1995            144                7
I Need A Miracle              8/30/1978   6/30/1995           271                5
Drumz                         4/6/1978    7/9/1995            1265              61
Other One                     10/22/1967  7/8/1995            582               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Wharf Rat                     2/18/1971   6/25/1995           393               15
Around And Around             11/8/1970   7/6/1995            417               18
Good Lovin                    5/19/1966   6/28/1995           428               17
Brokedown Palace              8/18/1970   6/25/1995           215                9

