Tuesday, August 10, 1982

8/10/1982 Fieldhouse, University of Iowa, Iowa City, IA
I: Stranger, FOTD, Minglewood, Tennessee Jed, Cassidy, Roses, On The Road Again > BIODTL, Stagger Lee, Miracle > Bertha
II: China Cat > I Know You Rider, Sailor > Saint > Eyes > Drumz > Iko Iko > Truckin > Stella Blue > Sugar Magnolia
E: Baby Blue > Johnny B. Goode
Next ''Stagger Lee'' 6/21/1985 [182 shows]
Last concert at the fieldhouse. "Beer Barrel Polka" tuning into "On The Road Again." "Around" tease before "Sugar Magnolia."


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207                8
Friend Of The Devil       3/20/1970   6/24/1995           303               14
Minglewood Blues          5/19/1966   6/27/1995           434               23
Tennessee Jed             10/19/1971  7/8/1995            433               17
Cassidy                   3/23/1974   7/6/1995            334               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
On The Road Again         1/7/1966    10/12/1984           38                7
Beat It On Down The Line  3/12/1966   10/3/1994           325                9
Stagger Lee               8/30/1978   6/18/1995           145                2
I Need A Miracle          8/30/1978   6/30/1995           271                5
Bertha                    2/18/1971   6/27/1995           394               14
China Cat Sunflower       1/17/1968   7/8/1995            553               19
I Know You Rider          2/25/1966   7/8/1995            550               19
Lost Sailor               8/4/1979    3/24/1986           145               14
Saint Of Circumstance     8/31/1979   7/8/1995            222               14
Eyes Of The World         2/9/1973    7/6/1995            382               13
Drumz                     4/6/1978    7/9/1995            1265              61
Iko Iko                   5/15/1977   7/5/1995            185                5
Truckin                   8/18/1970   7/6/1995            518               22
Stella Blue               6/17/1972   7/6/1995            328               14
Sugar Magnolia            6/7/1970    7/9/1995            594               21
Baby Blue                 1/7/1966    2/19/1995           141               12
Johnny B. Goode           9/7/1969    4/5/1995            284               11

