Thursday, September 23, 1982

9/23/1982 Veterans Memorial Coliseum, New Haven, CT
I: Alabama > Greatest, Peggy-O > Rooster, Tennessee Jed, Mama Tried > Mexicali, Althea > Let It Grow
II: Touch > Sailor > Saint > Ship Of Fools, Throwing Stones > Drumz > Wheel > Other One > Wharf Rat > Around > Johnny B. Goode
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
Peggy-O                  12/10/1973  7/5/1995            265               11
Rooster                  8/19/1980   7/9/1995            272               25
Tennessee Jed            10/19/1971  7/8/1995            433               17
Mama Tried               6/11/1969   6/25/1995           301               14
Mexicali Blues           10/19/1971  6/25/1995           435               17
Althea                   8/4/1979    7/8/1995            272               21
Let It Grow              9/7/1973    7/2/1995            273               17
Touch Of Grey            9/15/1982   7/9/1995            213               10
Lost Sailor              8/4/1979    3/24/1986           145               14
Saint Of Circumstance    8/31/1979   7/8/1995            222               14
Ship Of Fools            2/22/1974   6/25/1995           224               10
Throwing Stones          9/17/1982   7/5/1995            265               13
Drumz                    4/6/1978    7/9/1995            1265              61
Wheel                    6/3/1976    5/25/1995           258               17
Other One                10/22/1967  7/8/1995            582               21
Wharf Rat                2/18/1971   6/25/1995           393               15
Around And Around        11/8/1970   7/6/1995            417               18
Johnny B. Goode          9/7/1969    4/5/1995            284               11
Baby Blue                1/7/1966    2/19/1995           141               12

