Monday, September 20, 1982

9/20/1982 Madison Square Garden, New York, NY
I: Shakedown > Minglewood, Candyman > El Paso, Dupree's, All Over Now, Good Times, Row Jimmy, Throwing Stones > Day Job
II: Scarlet > Fire, Woman Smarter, Terrapin > Drumz > Spanish Jam > Truckin > Other One > Stella Blue > Sugar Magnolia
E: Touch


First Played           Last Played Played (ttl.) Played ('82) Every Time Played
Shakedown Street       8/31/1978   7/9/1995            162               12
Minglewood Blues       5/19/1966   6/27/1995           434               23
Candyman               4/3/1970    6/30/1995           276               12
El Paso                7/14/1970   7/5/1995            387               11
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                8
It's All Over Now      9/6/1969    7/2/1995            160               12
Good Times             8/28/1981   7/23/1990            42                7
Row Jimmy              2/9/1973    6/21/1995           273                3
Throwing Stones        9/17/1982   7/5/1995            265               13
Day Job                8/28/1982   4/4/1986             57                7
Scarlet Begonias       3/23/1974   7/2/1995            316               13
Fire On The Mountain   3/18/1977   7/2/1995            253               13
Woman Are Smarter      7/2/1981    6/21/1995           199               23
Terrapin Station       2/26/1977   7/8/1995            302                8
Drumz                  4/6/1978    7/9/1995            1265              61
Truckin                8/18/1970   7/6/1995            518               22
Other One              10/22/1967  7/8/1995            582               21
Stella Blue            6/17/1972   7/6/1995            328               14
Sugar Magnolia         6/7/1970    7/9/1995            594               21
Touch Of Grey          9/15/1982   7/9/1995            213               10

