Tuesday, December 28, 1982

12/28/1982 Oakland Auditorium Arena, Oakland, CA
I: Jack Straw, Tennessee Jed > El Paso, FOTD, On The Road Again > Touch, Woman Smarter, Dire Wolf, Lazy Lightning > Supplication > Deal
II: Shakedown > Samson, Good Times, Terrapin > Drumz > Throwing Stones > NFA > Morning Dew
E1: Satisfaction
E2: Baby Blue
Next ''Good Times'' 4/26/1984 [84 shows]


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               12
Tennessee Jed       10/19/1971  7/8/1995            433               17
El Paso             7/14/1970   7/5/1995            387               11
Friend Of The Devil 3/20/1970   6/24/1995           303               14
On The Road Again   1/7/1966    10/12/1984           38                7
Touch Of Grey       9/15/1982   7/9/1995            213               10
Woman Are Smarter   7/2/1981    6/21/1995           199               23
Dire Wolf           6/7/1969    7/2/1995            225                3
Lazy Lightning      6/3/1976    10/31/1984          111                6
Supplication        6/3/1976    5/22/1993           113                6
Deal                2/19/1971   6/18/1995           422               13
Shakedown Street    8/31/1978   7/9/1995            162               12
Samson And Delilah  6/3/1976    7/9/1995            364               20
Good Times          8/28/1981   7/23/1990            42                7
Terrapin Station    2/26/1977   7/8/1995            302                8
Drumz               4/6/1978    7/9/1995            1265              61
Throwing Stones     9/17/1982   7/5/1995            265               13
Not Fade Away       6/19/1968   7/5/1995            531               23
Morning Dew         1/14/1967   6/21/1995           254                8
Satisfaction        11/26/1980  8/1/1994             31                9
Baby Blue           1/7/1966    2/19/1995           141               12

