Wednesday, September 15, 1982

9/15/1982 Capital Centre, Landover, MD
I: Playin > Crazy Fingers > Playin Jam > Rooster, Dupree's > BIODTL, Roses > Playin Jam > Let It Grow > Day Job
II: Shakedown > Playin Jam > Sailor > Saint > Drumz > NFA > Stella Blue > Around > Good Lovin
E: Touch
First ''Touch''


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Playin In The Band        2/18/1971   7/5/1995            582               22
Crazy Fingers             6/17/1975   7/5/1995            144                7
Rooster                   8/19/1980   7/9/1995            272               25
Dupree's Diamond Blues    1/24/1969   10/13/1994           80                8
Beat It On Down The Line  3/12/1966   10/3/1994           325                9
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Let It Grow               9/7/1973    7/2/1995            273               17
Day Job                   8/28/1982   4/4/1986             57                7
Shakedown Street          8/31/1978   7/9/1995            162               12
Lost Sailor               8/4/1979    3/24/1986           145               14
Saint Of Circumstance     8/31/1979   7/8/1995            222               14
Drumz                     4/6/1978    7/9/1995            1265              61
Not Fade Away             6/19/1968   7/5/1995            531               23
Stella Blue               6/17/1972   7/6/1995            328               14
Around And Around         11/8/1970   7/6/1995            417               18
Good Lovin                5/19/1966   6/28/1995           428               17
Touch Of Grey             9/15/1982   7/9/1995            213               10

