Monday, April 5, 1982

4/5/1982 The Spectrum, Philadelphia, PA
I: Jack Straw, FOTD > El Paso, Deep Elem *, Cassidy, Tennessee Jed > Rooster, Althea *, Woman Smarter *
II: Bertha * > Playin * > Ship Of Fools * > Jam > Drumz > Wheel > Playin * > Wharf Rat > Good Lovin
E: Don't Ease
*appears on "Road Trips Vol. 4 No. 4."


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               12
Friend Of The Devil 3/20/1970   6/24/1995           303               14
El Paso             7/14/1970   7/5/1995            387               11
Deep Elem Blues     12/1/1966   9/24/1983            44                2
Cassidy             3/23/1974   7/6/1995            334               16
Tennessee Jed       10/19/1971  7/8/1995            433               17
Rooster             8/19/1980   7/9/1995            272               25
Althea              8/4/1979    7/8/1995            272               21
Woman Are Smarter   7/2/1981    6/21/1995           199               23
Bertha              2/18/1971   6/27/1995           394               14
Playin In The Band  2/18/1971   7/5/1995            582               22
Ship Of Fools       2/22/1974   6/25/1995           224               10
Drumz               4/6/1978    7/9/1995            1265              61
Wheel               6/3/1976    5/25/1995           258               17
Wharf Rat           2/18/1971   6/25/1995           393               15
Good Lovin          5/19/1966   6/28/1995           428               17
Don't Ease          7/16/1966   7/8/1995            315               13

