Tuesday, July 27, 1982

7/27/1982 Red Rocks Amphitheatre, Morrison, CO
I: Jack Straw > Sugaree, On The Road Again, Roses, Me and My Uncle > Big River, Peggy-O > Rooster, China Cat > I Know You Rider
II: Playin > Terrapin > Drumz > Wheel > Other One > Stella Blue > Playin
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               12
Sugaree                   7/31/1971   7/8/1995            358               13
On The Road Again         1/7/1966    10/12/1984           38                7
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Me And My Uncle           11/29/1966  7/6/1995            613               19
Big River                 12/31/1971  7/6/1995            395               16
Peggy-O                   12/10/1973  7/5/1995            265               11
Rooster                   8/19/1980   7/9/1995            272               25
China Cat Sunflower       1/17/1968   7/8/1995            553               19
I Know You Rider          2/25/1966   7/8/1995            550               19
Playin In The Band        2/18/1971   7/5/1995            582               22
Terrapin Station          2/26/1977   7/8/1995            302                8
Drumz                     4/6/1978    7/9/1995            1265              61
Wheel                     6/3/1976    5/25/1995           258               17
Other One                 10/22/1967  7/8/1995            582               21
Stella Blue               6/17/1972   7/6/1995            328               14
U. S. Blues               2/22/1974   7/8/1995            321               16

