Friday, April 9, 1982

4/9/1982 Community War Memorial, Rochester, NY
I: Alabama > Greatest, Dire Wolf > C. C. Rider, Bird Song, All Over Now, Loser, Minglewood, China Cat > I Know You Rider
II: Woman Smarter, To Lay Me Down, Sailor > Saint > Drumz > Other One > Stella Blue > GDTRFB > Satisfaction
E: Brokedown
Soundcheck: Crazy Fingers


First Played                  Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               12
Greatest Story Ever Told      2/18/1971   6/27/1995           280               14
Dire Wolf                     6/7/1969    7/2/1995            225                3
C. C. Rider                   12/1/1979   3/16/1992           126               19
Bird Song                     2/19/1971   6/30/1995           295               14
It's All Over Now             9/6/1969    7/2/1995            160               12
Loser                         2/18/1971   6/28/1995           344               13
Minglewood Blues              5/19/1966   6/27/1995           434               23
China Cat Sunflower           1/17/1968   7/8/1995            553               19
I Know You Rider              2/25/1966   7/8/1995            550               19
Woman Are Smarter             7/2/1981    6/21/1995           199               23
To Lay Me Down                7/30/1970   6/28/1992            62                3
Lost Sailor                   8/4/1979    3/24/1986           145               14
Saint Of Circumstance         8/31/1979   7/8/1995            222               14
Drumz                         4/6/1978    7/9/1995            1265              61
Other One                     10/22/1967  7/8/1995            582               21
Stella Blue                   6/17/1972   7/6/1995            328               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Satisfaction                  11/26/1980  8/1/1994             31                9
Brokedown Palace              8/18/1970   6/25/1995           215                9

