Saturday, March 13, 1982

3/13/1982 Centennial Coliseum, Reno, NV
I: Alabama > Greatest, FOTD > C. C. Rider, B. E. Women > Cassidy, Roses, Minglewood > China Cat > I Know You Rider
II: Stranger > Franklin's, Estimated > Eyes > Drumz > Other One > Dear Prudence Jam > Black Peter > Around > Good Lovin
E: Don't Ease
Only "Dear Prudence Jam."


First Played              Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141               12
Greatest Story Ever Told  2/18/1971   6/27/1995           280               14
Friend Of The Devil       3/20/1970   6/24/1995           303               14
C. C. Rider               12/1/1979   3/16/1992           126               19
Brown-Eyed Women          8/23/1971   7/6/1995            347                9
Cassidy                   3/23/1974   7/6/1995            334               16
It Must've Been The Roses 2/22/1974   6/22/1995           157                8
Minglewood Blues          5/19/1966   6/27/1995           434               23
China Cat Sunflower       1/17/1968   7/8/1995            553               19
I Know You Rider          2/25/1966   7/8/1995            550               19
Feel Like A Stranger      3/31/1980   7/5/1995            207                8
Franklin's Tower          6/17/1975   6/22/1995           221               10
Estimated Prophet         2/26/1977   6/28/1995           390               21
Eyes Of The World         2/9/1973    7/6/1995            382               13
Drumz                     4/6/1978    7/9/1995            1265              61
Other One                 10/22/1967  7/8/1995            582               21
Black Peter               12/4/1969   6/22/1995           342               21
Around And Around         11/8/1970   7/6/1995            417               18
Good Lovin                5/19/1966   6/28/1995           428               17
Don't Ease                7/16/1966   7/8/1995            315               13

