Friday, December 31, 1982

12/31/1982 Oakland Auditorium Arena, Oakland, CA
I: Cold Rain, C. C. Rider#, Cumberland, Far From Me, Cassidy, Ramble On, L. L. Rain, Day Job
II: Sugar Magnolia > Sugaree > Woman Smarter, Ship Of Fools, Playin > Drumz > NFA+, Deal+ > Sunshine Daydream+
III: Lovelight* > Tell Mama*, Baby What You Want*, Hard To Handle*, Midnight Hour*
E: Brokedown
Next ''Sunshine Daydream'' 3/22/1987 [254 shows]; Final ''Hard To Handle''; Final ''Tell Mama''
Bill Graham rides in at midnighton a giant mushroom. Also: Dinosaurs; Batucaje. *with Etta James and Tower Of Power horns. +with John Cipollina. #with Matt Kelly. FM broadcast KQAK-San Francisco.


First Played           Last Played Played (ttl.) Played ('82) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240                4
C. C. Rider            12/1/1979   3/16/1992           126               19
Cumberland Blues       11/8/1969   7/9/1995            223                4
Far From Me            3/30/1980   7/22/1990            74                7
Cassidy                3/23/1974   7/6/1995            334               16
Ramble On Rose         10/19/1971  6/27/1995           314               11
Looks Like Rain        3/21/1972   6/30/1995           417               17
Day Job                8/28/1982   4/4/1986             57                7
Sugar Magnolia         6/7/1970    7/9/1995            594               21
Sugaree                7/31/1971   7/8/1995            358               13
Woman Are Smarter      7/2/1981    6/21/1995           199               23
Ship Of Fools          2/22/1974   6/25/1995           224               10
Playin In The Band     2/18/1971   7/5/1995            582               22
Drumz                  4/6/1978    7/9/1995            1265              61
Not Fade Away          6/19/1968   7/5/1995            531               23
Deal                   2/19/1971   6/18/1995           422               13
Sunshine Daydream      12/10/1973  6/10/1994            31                2
Turn On Your Lovelight 8/5/1967    6/19/1995           341                2
Tell Mama              12/30/1982  12/31/1982            2                2
Baby What You Want     9/7/1969    11/8/1985             5                1
Hard To Handle         3/15/1969   12/31/1982          105                2
Midnight Hour          1/7/1966    10/17/1994           46                1
Brokedown Palace       8/18/1970   6/25/1995           215                9

