Sunday, February 21, 1982

2/21/1982 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Shakedown > Minglewood, FOTD > Me and My Uncle > Big River, Bird Song > Rooster, Bertha > Woman Smarter
II: China Cat > I Know You Rider > Estimated > Eyes > Drumz > NFA > Stella Blue > Sugar Magnolia
E: Brokedown


First Played        Last Played Played (ttl.) Played ('82) Every Time Played
Shakedown Street    8/31/1978   7/9/1995            162               12
Minglewood Blues    5/19/1966   6/27/1995           434               23
Friend Of The Devil 3/20/1970   6/24/1995           303               14
Me And My Uncle     11/29/1966  7/6/1995            613               19
Big River           12/31/1971  7/6/1995            395               16
Bird Song           2/19/1971   6/30/1995           295               14
Rooster             8/19/1980   7/9/1995            272               25
Bertha              2/18/1971   6/27/1995           394               14
Woman Are Smarter   7/2/1981    6/21/1995           199               23
China Cat Sunflower 1/17/1968   7/8/1995            553               19
I Know You Rider    2/25/1966   7/8/1995            550               19
Estimated Prophet   2/26/1977   6/28/1995           390               21
Eyes Of The World   2/9/1973    7/6/1995            382               13
Drumz               4/6/1978    7/9/1995            1265              61
Not Fade Away       6/19/1968   7/5/1995            531               23
Stella Blue         6/17/1972   7/6/1995            328               14
Sugar Magnolia      6/7/1970    7/9/1995            594               21
Brokedown Palace    8/18/1970   6/25/1995           215                9

