Sunday, October 10, 1982

10/10/1982 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Minglewood > Sugaree > Rooster, Tennessee Jed, Cassidy, Loser, Far From Me, L. L. Rain > China Cat > I Know You Rider
II: Playin > Crazy Fingers > Jam > Sailor > Saint > Touch > Drumz > Wheel > Throwing Stones > NFA > Black Peter > Sugar Magnolia
E: Satisfaction > Baby Blue
Next ''Crazy Fingers'' 10/8/1983 [57 shows]


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               23
Sugaree               7/31/1971   7/8/1995            358               13
Rooster               8/19/1980   7/9/1995            272               25
Tennessee Jed         10/19/1971  7/8/1995            433               17
Cassidy               3/23/1974   7/6/1995            334               16
Loser                 2/18/1971   6/28/1995           344               13
Far From Me           3/30/1980   7/22/1990            74                7
Looks Like Rain       3/21/1972   6/30/1995           417               17
China Cat Sunflower   1/17/1968   7/8/1995            553               19
I Know You Rider      2/25/1966   7/8/1995            550               19
Playin In The Band    2/18/1971   7/5/1995            582               22
Crazy Fingers         6/17/1975   7/5/1995            144                7
Lost Sailor           8/4/1979    3/24/1986           145               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Touch Of Grey         9/15/1982   7/9/1995            213               10
Drumz                 4/6/1978    7/9/1995            1265              61
Wheel                 6/3/1976    5/25/1995           258               17
Throwing Stones       9/17/1982   7/5/1995            265               13
Not Fade Away         6/19/1968   7/5/1995            531               23
Black Peter           12/4/1969   6/22/1995           342               21
Sugar Magnolia        6/7/1970    7/9/1995            594               21
Satisfaction          11/26/1980  8/1/1994             31                9
Baby Blue             1/7/1966    2/19/1995           141               12

