Saturday, February 20, 1982

2/20/1982 Golden Hall, Community Concourse, San Diego, CA
I: Jack Straw, TLEO > C. C. Rider, Tennessee Jed, Mama Tried > Mexicali, To Lay Me Down > Let It Grow
II: Franklin's > Samson, Big RxR Blues, Playin > Drumz > Truckin > Black Peter > Around > Saturday Night
E: Baby Blue


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               12
They Love Each Other    2/9/1973    9/27/1994           227               13
C. C. Rider             12/1/1979   3/16/1992           126               19
Tennessee Jed           10/19/1971  7/8/1995            433               17
Mama Tried              6/11/1969   6/25/1995           301               14
Mexicali Blues          10/19/1971  6/25/1995           435               17
To Lay Me Down          7/30/1970   6/28/1992            62                3
Let It Grow             9/7/1973    7/2/1995            273               17
Franklin's Tower        6/17/1975   6/22/1995           221               10
Samson And Delilah      6/3/1976    7/9/1995            364               20
Big Railroad Blues      9/7/1969    6/28/1995           175                8
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              61
Truckin                 8/18/1970   7/6/1995            518               22
Black Peter             12/4/1969   6/22/1995           342               21
Around And Around       11/8/1970   7/6/1995            417               18
One More Saturday Night 10/19/1971  7/8/1995            338               11
Baby Blue               1/7/1966    2/19/1995           141               12

