Sunday, August 8, 1982

8/8/1982 Alpine Valley Music Theatre, East Troy, WI
I: Alabama > Promised, TLEO, Mama Tried > Mexicali, Loser > Rooster, B. E. Women, L. L. Rain, Peggy-O, Samson
II: Far From Me > Scarlet > Fire > Estimated > Drumz* > Other One* > NFA*+ > Wharf Rat*+ > Good Lovin*+
E: Satisfaction*+ > Brokedown*+
Previous ''Far From Me'' 10/15/1981 [54 shows]
*with Zakir Hussain. +with John Cipollina. "Wang Dang Doodle" lyrics sung during "Satisfaction."


First Played         Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway      11/4/1979   6/2/1995            141               12
Promised Land        5/29/1971   7/9/1995            427                9
They Love Each Other 2/9/1973    9/27/1994           227               13
Mama Tried           6/11/1969   6/25/1995           301               14
Mexicali Blues       10/19/1971  6/25/1995           435               17
Loser                2/18/1971   6/28/1995           344               13
Rooster              8/19/1980   7/9/1995            272               25
Brown-Eyed Women     8/23/1971   7/6/1995            347                9
Looks Like Rain      3/21/1972   6/30/1995           417               17
Peggy-O              12/10/1973  7/5/1995            265               11
Samson And Delilah   6/3/1976    7/9/1995            364               20
Far From Me          3/30/1980   7/22/1990            74                7
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Estimated Prophet    2/26/1977   6/28/1995           390               21
Drumz                4/6/1978    7/9/1995            1265              61
Other One            10/22/1967  7/8/1995            582               21
Not Fade Away        6/19/1968   7/5/1995            531               23
Wharf Rat            2/18/1971   6/25/1995           393               15
Good Lovin           5/19/1966   6/28/1995           428               17
Satisfaction         11/26/1980  8/1/1994             31                9
Brokedown Palace     8/18/1970   6/25/1995           215                9

