Saturday, September 18, 1982

9/18/1982 Boston Garden, Boston, MA
I: Jack Straw > Sugaree, Mama Tried > Mexicali, West L. A. > Rooster, Dupree's, Cassidy, Far From Me
II: Samson, Uncle John > Playin > Drumz > Throwing Stones > Wheel > Truckin > Wharf Rat > Around > Saturday Night
E: Baby Blue
The jam out of "Playing in the Band" contains hints of "All Along the Watchtower."


First Played            Last Played Played (ttl.) Played ('82) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               12
Sugaree                 7/31/1971   7/8/1995            358               13
Mama Tried              6/11/1969   6/25/1995           301               14
Mexicali Blues          10/19/1971  6/25/1995           435               17
West L. A. Fadeaway     8/28/1982   6/30/1995           140                8
Rooster                 8/19/1980   7/9/1995            272               25
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                8
Cassidy                 3/23/1974   7/6/1995            334               16
Far From Me             3/30/1980   7/22/1990            74                7
Samson And Delilah      6/3/1976    7/9/1995            364               20
Uncle John's Band       12/4/1969   6/28/1995           331                7
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              61
Throwing Stones         9/17/1982   7/5/1995            265               13
Wheel                   6/3/1976    5/25/1995           258               17
Truckin                 8/18/1970   7/6/1995            518               22
Wharf Rat               2/18/1971   6/25/1995           393               15
Around And Around       11/8/1970   7/6/1995            417               18
One More Saturday Night 10/19/1971  7/8/1995            338               11
Baby Blue               1/7/1966    2/19/1995           141               12

