Saturday, October 9, 1982

10/9/1982 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Alabama > Greatest, TLEO, On The Road Again > BIODTL, West L. A., Me and My Uncle > Big River, Dupree's, Music > Deal
II: Throwing Stones > Touch, Estimated > Eyes > Drumz > Truckin > Other One > Morning Dew, Saturday Night
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('82) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               14
They Love Each Other     2/9/1973    9/27/1994           227               13
On The Road Again        1/7/1966    10/12/1984           38                7
Beat It On Down The Line 3/12/1966   10/3/1994           325                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Me And My Uncle          11/29/1966  7/6/1995            613               19
Big River                12/31/1971  7/6/1995            395               16
Dupree's Diamond Blues   1/24/1969   10/13/1994           80                8
The Music Never Stopped  8/13/1975   6/28/1995           233                4
Deal                     2/19/1971   6/18/1995           422               13
Throwing Stones          9/17/1982   7/5/1995            265               13
Touch Of Grey            9/15/1982   7/9/1995            213               10
Estimated Prophet        2/26/1977   6/28/1995           390               21
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              61
Truckin                  8/18/1970   7/6/1995            518               22
Other One                10/22/1967  7/8/1995            582               21
Morning Dew              1/14/1967   6/21/1995           254                8
One More Saturday Night  10/19/1971  7/8/1995            338               11
U. S. Blues              2/22/1974   7/8/1995            321               16

