Tuesday, April 6, 1982

4/6/1982 The Spectrum, Philadelphia, PA
I: Cold Rain > Promised, Candyman > C. C. Rider, B. E. Women, Mama Tried > Mexicali, Big RxR Blues, L. L. Rain, Jack A Roe, All Over Now, Might As Well
II: Shakedown > Sailor > Saint > Terrapin > Drumz > Truckin > Other One > Morning Dew > Sugar Magnolia
E: Baby Blue
"Other One" is second verse only. Entire show appears on "Road Trips Vol. 4 No. 4."


First Played          Last Played Played (ttl.) Played ('82) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240                4
Promised Land         5/29/1971   7/9/1995            427                9
Candyman              4/3/1970    6/30/1995           276               12
C. C. Rider           12/1/1979   3/16/1992           126               19
Brown-Eyed Women      8/23/1971   7/6/1995            347                9
Mama Tried            6/11/1969   6/25/1995           301               14
Mexicali Blues        10/19/1971  6/25/1995           435               17
Big Railroad Blues    9/7/1969    6/28/1995           175                8
Looks Like Rain       3/21/1972   6/30/1995           417               17
Jack-A-Roe            5/13/1977   6/25/1995           114                2
It's All Over Now     9/6/1969    7/2/1995            160               12
Might As Well         6/3/1976    3/23/1994           111                8
Shakedown Street      8/31/1978   7/9/1995            162               12
Lost Sailor           8/4/1979    3/24/1986           145               14
Saint Of Circumstance 8/31/1979   7/8/1995            222               14
Terrapin Station      2/26/1977   7/8/1995            302                8
Drumz                 4/6/1978    7/9/1995            1265              61
Truckin               8/18/1970   7/6/1995            518               22
Other One             10/22/1967  7/8/1995            582               21
Morning Dew           1/14/1967   6/21/1995           254                8
Sugar Magnolia        6/7/1970    7/9/1995            594               21
Baby Blue             1/7/1966    2/19/1995           141               12

