Monday, September 29, 1969

9/29/1969 Cafe au Go-Go, New York, NY
Just A Hand To Hold, Doin That Rag > The Seven > Good Lovin > drums > Good Lovin > St. Stephen > The Eleven
Next ''The Seven'' 3/21/1970 [75 shows]
Early show. Recording long misdated as part of 11-09-70 and appeared as such on a classic old bootleg LP. Opening song comes from DeadLists according to an eyewitness, who also confirmed this as the early show.


First Played  Last Played Played (ttl.) Played ('69) Every Time Played
Doin That Rag 1/24/1969   10/26/1969           37               37
The Seven     10/8/1968   3/21/1970             4                1
Good Lovin    5/19/1966   6/28/1995           428               24
Drums         6/14/1968   2/26/1995           273               34
St. Stephen   5/24/1968   10/31/1983          165               62
The Eleven    1/17/1968   6/7/1970             93               58

