Sunday, September 7, 1969

9/7/1969 Family Dog at the Great Highway, San Francisco, CA
Peggy Sue*, That'll Be The Day+, Johnny B. Goode+, Baby What You Want*, Surf Jam > Big RxR Blues+, Louie Louie# > Twist and Shout# > Blue Moon#
First ''Baby What You Want''; First ''Big RxR Blues''; Only ''Blue Moon''; First ''Johnny B. Goode''; Only ''Peggy Sue''; Only ''That'll Be The Day''; Only ''Twist and Shout''; Next ''Louie Louie'' 4/5/1988 [1300 shows]
With Jorma Kaukonen and Joey Covington. *Jorma Kaukonen vocals. +Jerry Garcia vocals #Joey Covington vocals. Setlist most likely incomplete.


First Played       Last Played Played (ttl.) Played ('69) Every Time Played
Peggy Sue          9/7/1969    9/7/1969              1                1
That'll Be The Day 9/7/1969    9/7/1969              1                1
Johnny B. Goode    9/7/1969    4/5/1995            284                1
Baby What You Want 9/7/1969    11/8/1985             5                1
Big Railroad Blues 9/7/1969    6/28/1995           175                1
Louie Louie        5/18/1967   4/9/1989              8                1
Twist And Shout    9/7/1969    9/7/1969              1                1
Blue Moon          9/7/1969    9/7/1969              1                1

