Sunday, December 7, 1969

12/7/1969 Fillmore West, San Francisco, CA
Black Peter, Hard To Handle, Cumberland, Mama Tried > Easy Wind, Dancin, Good Lovin > Drums > God Lovin, China Cat > I Know You Rider > St. Stephen > The Eleven > Lovelight
Billing: GD; The Flock; Humble Pie.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Black Peter            12/4/1969   6/22/1995           342               15
Hard To Handle         3/15/1969   12/31/1982          105               36
Cumberland Blues       11/8/1969   7/9/1995            223               16
Mama Tried             6/11/1969   6/25/1995           301               34
Easy Wind              8/21/1969   4/4/1971             44               16
Dancin In The Streets  7/3/1966    4/6/1987            123               10
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

