Saturday, January 18, 1969

1/18/1969 Playboy After Dark, Hollywood, CA
St. Stephen, Mountains Of The Moon, Lovelight
TV show, broadcast 07-12-69. Appears on "The Grateful Dead: Anthem to Beauty" DVD.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
St. Stephen            5/24/1968   10/31/1983          165               62
Mountains Of The Moon  12/20/1968  7/12/1969            12               11
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

