Sunday, December 28, 1969

12/28/1969 International Speedway, Hollywood, FL
Black Peter, Me and My Uncle, China Cat > I Know You Rider > High Time, Cumberland, Good Lovin > Drums > Good Lovin, Cold Rain, Hard To Handle, Mason's Children, Lovelight
Hollywood Pop Festival.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Black Peter            12/4/1969   6/22/1995           342               15
Me And My Uncle        11/29/1966  7/6/1995            613               41
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
High Time              6/21/1969   3/24/1995           133               39
Cumberland Blues       11/8/1969   7/9/1995            223               16
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
Cold Rain And Snow     2/25/1966   6/19/1995           240               15
Hard To Handle         3/15/1969   12/31/1982          105               36
Mason's Children       12/19/1969  2/28/1970            18                7
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

