Saturday, June 21, 1969

6/21/1969 Fillmore East, New York, NY
Green Green Grass, Me and My Uncle, High Time, China Cat > Morning Dew, Alligator > Drums > Jam > Other One > Cryptical > Slewfoot, Cosmic Charlie
First ''High Time''
Early show. Billing: GD; Buddy Miles Express; Savoy Brown. There might be a segue from Me and My Uncle to High Time.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
Green Green Grass     5/31/1969   2/7/1970              9                8
Me And My Uncle       11/29/1966  7/6/1995            613               41
High Time             6/21/1969   3/24/1995           133               39
China Cat Sunflower   1/17/1968   7/8/1995            553               37
Morning Dew           1/14/1967   6/21/1995           254               35
Alligator             6/6/1967    4/29/1971            63               25
Drums                 6/14/1968   2/26/1995           273               34
Other One             10/22/1967  7/8/1995            582               52
Cryptical Envelopment 10/22/1967  9/3/1985            132               46
Slewfoot              6/11/1969   12/31/1969            9                9
Cosmic Charlie        10/8/1968   9/25/1976            41               17

