Friday, May 2, 1969

5/2/1969 Winterland Arena, San Francisco, CA
Cold Rain, Alligator, Other One, Death Don't
Previous ''Cold Rain'' 5/3/1968 [134 shows]; Previous ''Rain'' 5/3/1968 [134 shows]
Billing: Jefferson Airplane; GD; Mongo Santamaria. Above songs come from a Ralph J. Gleason review in Rolling Stone.


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Cold Rain And Snow        2/25/1966   6/19/1995           240               15
Alligator                 6/6/1967    4/29/1971            63               25
Other One                 10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21

