Thursday, February 6, 1969

2/6/1969 Kiel Auditorium, St. Louis, MO
Morning Dew, Dark Star > St. Stephen > The Eleven > Lovelight, Cryptical > Drums > Other One > Cryptical > Feedback > We Bid You Goodnight
Billing : Iron Butterfly; GD, according to DeadLists.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew              1/14/1967   6/21/1995           254               35
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
The Eleven               1/17/1968   6/7/1970             93               58
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

