Wednesday, June 11, 1969

6/11/1969 California Hall, San Francisco, CA
I: Let It Be Me, Silver Threads, Mama Tried, Cathy's Clown, Me and My Uncle, Slewfoot, Dire Wolf, Games People Play, Race Is On, Green Green Grass
II: Tiger By The Tail, I've Just Seen A Face, All I Have To Do Is Dream, Wabash Cannonball, Railroading Great Divide
Only ''All I Have To Do Is Dream''; First ''Cathy's Clown''; Only ''Games People Play''; Only ''I've Just Seen A Face''; Only ''Let It Be Me''; First ''Mama Tried''; First ''Race Is On''; Only ''Railroading Great Divide''; First ''Slewfoot''; Only ''Tiger By The Tail''; Only ''Wabash Cannonball''; Next ''Race Is On'' 12/31/1969 [72 shows]
Bobby Ace And His Cards From The Bottom Of The Deck - Weir, Garcia, Lesh, Hart and Constanten - with John Dawson and David Nelson on guitar, autoharp and vocals and with Peter Grant on pedal steel. It must be stressed that the setlist of this show came from eyewitness Judy Dawson, and that no recording of it has ever surfaced.


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Let It Be Me              6/11/1969   6/11/1969             1                1
Silver Threads            5/19/1966   7/9/1970             17                7
Mama Tried                6/11/1969   6/25/1995           301               34
Cathy's Clown             6/11/1969   4/17/1970             2                1
Me And My Uncle           11/29/1966  7/6/1995            613               41
Slewfoot                  6/11/1969   12/31/1969            9                9
Dire Wolf                 6/7/1969    7/2/1995            225               23
Games People Play         6/11/1969   6/11/1969             1                1
Race Is On                6/11/1969   5/20/1995            59                2
Green Green Grass         5/31/1969   2/7/1970              9                8
Tiger By The Tail         6/11/1969   6/11/1969             1                1
I've Just Seen A Face     6/11/1969   6/11/1969             1                1
All I Have To Do Is Dream 6/11/1969   6/11/1969             1                1
Wabash Cannonball         6/11/1969   6/11/1969             1                1
Railroading Great Divide  6/11/1969   6/11/1969             1                1

