Sunday, April 6, 1969

4/6/1969 Avalon Ballroom, San Francisco, CA
I: Schoolgirl, BIODTL, Baby Blue, King Bee
II: Cryptical > Drums > Other One > Cryptical > Death Don't, Lovelight
E: Viola Lee Blues
Previous ''BIODTL'' 3/30/1968 [129 shows]; Previous ''Baby Blue'' 6/6/1967 [220 shows]; Previous ''Viola Lee Blues'' 5/8/1968 [114 shows]
Also: Flying Burrito Bros; Aum. FM broadcast KPFA-Berkeley. First set might be incomplete, since the broadcast cuts in during Schoolgirl.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
Baby Blue                      1/7/1966    2/19/1995           141               10
I'm A King Bee                 1/8/1966    3/31/1994            38               14
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               21
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Viola Lee Blues                3/12/1966   10/31/1970           32                3

