Sunday, August 3, 1969

8/3/1969 Family Dog at the Great Highway, San Francisco, CA
Hard To Handle, BIODTL, Hi-Heel Sneakers, High Time, Mama Tried, Dark Star > Alligator > Drums > Other One > Caution > Feedback > We Bid You Goodnight
Also: Ballet Afro-Haiti; Albert Collins. Snooky Flowers plays saxophone and David LaFlamme electric violin through most of the set.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle           3/15/1969   12/31/1982          105               36
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Hi-Heel Sneakers         11/19/1966  8/28/1969             5                3
High Time                6/21/1969   3/24/1995           133               39
Mama Tried               6/11/1969   6/25/1995           301               34
Dark Star                12/13/1967  3/30/1994           219               65
Alligator                6/6/1967    4/29/1971            63               25
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Caution                  1/8/1966    5/11/1972            56               14
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

