Thursday, December 4, 1969

12/4/1969 Fillmore West, San Francisco, CA
Casey Jones, Black Peter, Big Boss Man, Me and My Uncle, Cumberland, Dire Wolf, Dark Star > High Time, Schoolgirl, Good Lovin > Drums > Good Lovin, China Cat > I Know You Rider, Uncle John
First ''Black Peter''; First ''Uncle John''
Billing: GD; The Flock; Humble Pie. An audience recording of 08-30-69 with a "Cold Rain and Snow" from sometime else added has circulated under this date, as has 12-19-69.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones                    6/20/1969   3/27/1993           313               33
Black Peter                    12/4/1969   6/22/1995           342               15
Big Boss Man                   7/3/1966    7/6/1995             70                8
Me And My Uncle                11/29/1966  7/6/1995            613               41
Cumberland Blues               11/8/1969   7/9/1995            223               16
Dire Wolf                      6/7/1969    7/2/1995            225               23
Dark Star                      12/13/1967  3/30/1994           219               65
High Time                      6/21/1969   3/24/1995           133               39
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Good Lovin                     5/19/1966   6/28/1995           428               24
Drums                          6/14/1968   2/26/1995           273               34
China Cat Sunflower            1/17/1968   7/8/1995            553               37
I Know You Rider               2/25/1966   7/8/1995            550               25
Uncle John's Band              12/4/1969   6/28/1995           331                8

