Sunday, May 11, 1969

5/11/1969 Aztec Bowl, San Diego State U., San Diego, CA
Morning Dew, Cryptical > Drums > Other One > Cryptical > Schoolgirl, Me and My Uncle, Alligator > Drums * > Jam * > Drums * > Jam * > Drums * > Lovelight
Also: Canned Heat; Lee Michaels; Santana; Tarantula. *with extra drummers. Recording often circulates as 05-29-69.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew                    1/14/1967   6/21/1995           254               35
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Alligator                      6/6/1967    4/29/1971            63               25
Drums                          6/14/1968   2/26/1995           273               34
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

