Tuesday, February 11, 1969

2/11/1969 Fillmore East, New York, NY
Schoolgirl, Cryptical > Drums > Other One > Cryptical > Doin That Rag > King Bee > Lovelight
E: Hey Jude
First ''Hey Jude''; Previous ''King Bee'' 6/6/1967 [197 shows]
Billing: Janis Joplin; GD. Entire show released as "Grateful Dead Fillmore East 2-11-69."


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Doin That Rag                  1/24/1969   10/26/1969           37               37
I'm A King Bee                 1/8/1966    3/31/1994            38               14
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Hey Jude                       2/11/1969   3/22/1990             3                2

