Saturday, April 26, 1969

4/26/1969 Electric Theater, Chicago, IL
Dupree's + > Mountains Of The Moon + > Dark Star Jam + > China Cat + > Doin That Rag +, Hurts Me Too > Hard To Handle, Cryptical + > Drums + > Other One + > The Eleven Jam + > Other One + > It's A Sin +, Morning Dew, Top Of The World, Minglewood, Silver Threads, Baby Blue, St. Stephen > Lovelight
E: Viola Lee Blues * > Feedback # > We Bid You Goodnight
Next ''Viola Lee Blues'' 3/20/1970 [132 shows]
The Dead opened and played an extended set to get back at the Velvet Underground for what they did the night before. *appears on "Fallout from the Phil Zone" and contains a "Seven" hint. +appears on "Dick's Picks Volume 26." #accompanied by studio outtake of "What's Become Of The Baby."


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
Mountains Of The Moon    12/20/1968  7/12/1969            12               11
China Cat Sunflower      1/17/1968   7/8/1995            553               37
Doin That Rag            1/24/1969   10/26/1969           37               37
Hurts Me Too             5/19/1966   5/24/1972            47                4
Hard To Handle           3/15/1969   12/31/1982          105               36
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
It's A Sin               1/7/1966    8/28/1969            11                7
Morning Dew              1/14/1967   6/21/1995           254               35
Top Of The World         5/19/1966   5/25/1972            44               24
Minglewood Blues         5/19/1966   6/27/1995           434                2
Silver Threads           5/19/1966   7/9/1970             17                7
Baby Blue                1/7/1966    2/19/1995           141               10
St. Stephen              5/24/1968   10/31/1983          165               62
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Viola Lee Blues          3/12/1966   10/31/1970           32                3
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

