Saturday, November 1, 1969

11/1/1969 Family Dog at the Great Highway, San Francisco, CA
Morning Dew, Dire Wolf, Cold Rain, Hard To Handle, Mama Tried, High Time, Good Lovin > Drums > Good Lovin, Easy Wind, Just A Hand To Hold > China Cat > I Know You Rider > Casey Jones, Alligator > Drums > Jam > Uncle John's Jam > Lovelight
Also: Danny Cox; Golden Toad.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               35
Dire Wolf              6/7/1969    7/2/1995            225               23
Cold Rain And Snow     2/25/1966   6/19/1995           240               15
Hard To Handle         3/15/1969   12/31/1982          105               36
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
Easy Wind              8/21/1969   4/4/1971             44               16
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
Casey Jones            6/20/1969   3/27/1993           313               33
Alligator              6/6/1967    4/29/1971            63               25
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

