Tuesday, April 22, 1969

4/22/1969 The Ark, Boston, MA
I: Top Of The World, Morning Dew, BIODTL, Schoolgirl, Doin That Rag, Cryptical > Drums > Other One > Cryptical > Death Don't
II: Dupree's, Mountains Of The Moon > Dark Star > St. Stephen > The Eleven > Lovelight > Caution Jam > Lovelight
"Carnival Music" tuning before "Doin That Rag."


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Top Of The World               5/19/1966   5/25/1972            44               24
Morning Dew                    1/14/1967   6/21/1995           254               35
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Doin That Rag                  1/24/1969   10/26/1969           37               37
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               21
Dupree's Diamond Blues         1/24/1969   10/13/1994           80               16
Mountains Of The Moon          12/20/1968  7/12/1969            12               11
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

