Saturday, November 15, 1969

11/15/1969 Lanai Theater, Crockett, CA
Casey Jones, Me and My Uncle, Easy Wind, Cumberland > China Cat > I Know You Rider, High Time, Next Time, Mama Tried, Big Boss Man, Cosmic Charlie, Dire Wolf, Cold Rain, Good Lovin > Drums > Good Lovin, Lovelight
Moratorium Day benefit. Weir explains wooden teeth after "Easy Wind."


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Me And My Uncle        11/29/1966  7/6/1995            613               41
Easy Wind              8/21/1969   4/4/1971             44               16
Cumberland Blues       11/8/1969   7/9/1995            223               16
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
High Time              6/21/1969   3/24/1995           133               39
Next Time              2/25/1966   5/26/1972            72                9
Mama Tried             6/11/1969   6/25/1995           301               34
Big Boss Man           7/3/1966    7/6/1995             70                8
Cosmic Charlie         10/8/1968   9/25/1976            41               17
Dire Wolf              6/7/1969    7/2/1995            225               23
Cold Rain And Snow     2/25/1966   6/19/1995           240               15
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

