Friday, February 7, 1969

2/7/1969 Stanley Theatre, Pittsburgh, PA
Dark Star > St. Stephen > The Eleven > Lovelight
Early show. Also: The Velvet Underground; The Fugs.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

