Friday, December 19, 1969

12/19/1969 Fillmore Auditorium, San Francisco, CA
I: Monkey and Engineer@, Sadie@, Long Black Limousine@, All Around This World@
II: Mason's Children, China Cat > I Know You Rider, Black Peter, Hard To Handle, Cumberland, Casey Jones, Good Lovin > Good Lovin, Cryptical > Drums > Other One > Cryptical > Uncle John > Lovelight
First ''All Around This World''; First ''Long Black Limousine''; First ''Mason's Children''; First ''Monkey and Engineer''; First ''Sadie''
The New Old Fillmore. Also: Osceola; Rhythm Dukes. @acoustic set without Lesh. This show has been know to circulate misdated 12-04-69.


First Played            Last Played Played (ttl.) Played ('69) Every Time Played
Monkey And The Engineer 12/19/1969  2/12/1989            32                2
Sadie                   12/19/1969  10/31/1980            6                2
Long Black Limousine    12/19/1969  6/21/1971             6                2
All Around This World   12/19/1969  12/31/1980           18                2
Mason's Children        12/19/1969  2/28/1970            18                7
China Cat Sunflower     1/17/1968   7/8/1995            553               37
I Know You Rider        2/25/1966   7/8/1995            550               25
Black Peter             12/4/1969   6/22/1995           342               15
Hard To Handle          3/15/1969   12/31/1982          105               36
Cumberland Blues        11/8/1969   7/9/1995            223               16
Casey Jones             6/20/1969   3/27/1993           313               33
Good Lovin              5/19/1966   6/28/1995           428               24
Cryptical Envelopment   10/22/1967  9/3/1985            132               46
Drums                   6/14/1968   2/26/1995           273               34
Other One               10/22/1967  7/8/1995            582               52
Uncle John's Band       12/4/1969   6/28/1995           331                8
Turn On Your Lovelight  8/5/1967    6/19/1995           341               80

