Thursday, April 17, 1969

4/17/1969 Washington University, St. Louis, MO
I: Hard To Handle, Morning Dew, Schoolgirl, Dark Star > St. Stephen > It's A Sin > St. Stephen > Lovelight
II: Cryptical > Drums > Other One > Cryptical > Caution > Feedback
Entire show released as "Grateful Dead Download Series Volume 12."


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle                 3/15/1969   12/31/1982          105               36
Morning Dew                    1/14/1967   6/21/1995           254               35
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
It's A Sin                     1/7/1966    8/28/1969            11                7
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Caution                        1/8/1966    5/11/1972            56               14
Feedback                       11/10/1967  3/18/1971            50               22

