Tuesday, December 30, 1969

12/30/1969 Boston Tea Party, Boston, MA
I: Good Lovin > Drums > Good Lovin, Mama Tried, New Speedway, Casey Jones, Black Peter, Me and My Uncle, Midnight Hour, Cumberland, Cryptical > Drums > Other One > Cosmic Charlie
II: Uncle John > Mason's Children > China Cat > I Know You Rider, Dark Star > Alligator > Drums > The Eleven > Alligator > Feedback > We Bid You Goodnight


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               34
Mama Tried               6/11/1969   6/25/1995           301               34
New Speedway Boogie      12/20/1969  7/2/1995             55                4
Casey Jones              6/20/1969   3/27/1993           313               33
Black Peter              12/4/1969   6/22/1995           342               15
Me And My Uncle          11/29/1966  7/6/1995            613               41
Midnight Hour            1/7/1966    10/17/1994           46                2
Cumberland Blues         11/8/1969   7/9/1995            223               16
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Other One                10/22/1967  7/8/1995            582               52
Cosmic Charlie           10/8/1968   9/25/1976            41               17
Uncle John's Band        12/4/1969   6/28/1995           331                8
Mason's Children         12/19/1969  2/28/1970            18                7
China Cat Sunflower      1/17/1968   7/8/1995            553               37
I Know You Rider         2/25/1966   7/8/1995            550               25
Dark Star                12/13/1967  3/30/1994           219               65
Alligator                6/6/1967    4/29/1971            63               25
The Eleven               1/17/1968   6/7/1970             93               58
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

