Friday, December 12, 1969

12/12/1969 Thelma Theater, Los Angeles, CA
I: Cold Rain, Me and My Uncle, Easy Wind, Cumberland, Black Peter, Next Time, China Cat > I Know You Rider, Lovelight
II: Hard To Handle, Casey Jones, Mama Tried > High Time, Dire Wolf, Good Lovin > Drums > Good Lovin, King Bee, Uncle John > Just A Hand To Hold, Alligator > Drums > Alligator > Jam * > Caution > Feedback > We Bid You Goodnight
*contains "We Bid You Goodnight" theme.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               15
Me And My Uncle          11/29/1966  7/6/1995            613               41
Easy Wind                8/21/1969   4/4/1971             44               16
Cumberland Blues         11/8/1969   7/9/1995            223               16
Black Peter              12/4/1969   6/22/1995           342               15
Next Time                2/25/1966   5/26/1972            72                9
China Cat Sunflower      1/17/1968   7/8/1995            553               37
I Know You Rider         2/25/1966   7/8/1995            550               25
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Hard To Handle           3/15/1969   12/31/1982          105               36
Casey Jones              6/20/1969   3/27/1993           313               33
Mama Tried               6/11/1969   6/25/1995           301               34
High Time                6/21/1969   3/24/1995           133               39
Dire Wolf                6/7/1969    7/2/1995            225               23
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               34
I'm A King Bee           1/8/1966    3/31/1994            38               14
Uncle John's Band        12/4/1969   6/28/1995           331                8
Alligator                6/6/1967    4/29/1971            63               25
Caution                  1/8/1966    5/11/1972            56               14
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

