Friday, June 6, 1969

6/6/1969 Fillmore West, San Francisco, CA
Smokestack, Green Green Grass, Me and My Uncle, Checkin Up*, BIODTL, Lovelight
Only ''Checkin Up''; Next ''Smokestack'' 12/21/1969 [70 shows]
Billing: GD; Jr. Walker and The All Stars; The Glass Family. *with Elvin Bishop. This is almost definitely the night of the legendary massive backstage dosing.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Smokestack Lightnin      11/19/1966  10/18/1994           60                4
Green Green Grass        5/31/1969   2/7/1970              9                8
Me And My Uncle          11/29/1966  7/6/1995            613               41
Checkin Up               6/6/1969    6/6/1969              1                1
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80

