Tuesday, September 30, 1969

9/30/1969 Cafe au Go-Go, New York, NY
China Cat > I Know You Rider, Alligator > Drums > Other One
Early show. "Merry-Go-Round Broke Down > Take Me Out To The Ballgame" tuning before "Alligator." Setlist could be from one of the other two nights, but this recording sonically matches the other audience tapes from this immediate era. Recordings of 06-22-69 have sometimes been grafted onto the beginning of this in a scrambled order.


First Played        Last Played Played (ttl.) Played ('69) Every Time Played
China Cat Sunflower 1/17/1968   7/8/1995            553               37
I Know You Rider    2/25/1966   7/8/1995            550               25
Alligator           6/6/1967    4/29/1971            63               25
Drums               6/14/1968   2/26/1995           273               34
Other One           10/22/1967  7/8/1995            582               52

