Friday, December 5, 1969

12/5/1969 Fillmore West, San Francisco, CA
Me and My Uncle, Casey Jones, Black Peter, Mama Tried, Hurts Me Too, Cumberland, Cryptical > Drums > Other One > The Eleven Jam > Other One > Cryptical > Cosmic Charlie, Dancin, Dire Wolf, China Cat > I Know You Rider > High Time, Uncle John > The Main Ten > Baby Blue *
Next ''The Main Ten'' 5/3/1970 [70 shows]
Billing: GD; The Flock; Humble Pie. "Carnival Music" tuning before "Dire Wolf." Recording has sometimes circulated dated as 12-06-69. There is a cut between "Uncle John's Band" and "The Main Ten," meaning that it is uncertain whether the former tune actually contains vocals. *the last song the Grateful Dead played before Altamont.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
Me And My Uncle       11/29/1966  7/6/1995            613               41
Casey Jones           6/20/1969   3/27/1993           313               33
Black Peter           12/4/1969   6/22/1995           342               15
Mama Tried            6/11/1969   6/25/1995           301               34
Hurts Me Too          5/19/1966   5/24/1972            47                4
Cumberland Blues      11/8/1969   7/9/1995            223               16
Cryptical Envelopment 10/22/1967  9/3/1985            132               46
Drums                 6/14/1968   2/26/1995           273               34
Other One             10/22/1967  7/8/1995            582               52
Cosmic Charlie        10/8/1968   9/25/1976            41               17
Dancin In The Streets 7/3/1966    4/6/1987            123               10
Dire Wolf             6/7/1969    7/2/1995            225               23
China Cat Sunflower   1/17/1968   7/8/1995            553               37
I Know You Rider      2/25/1966   7/8/1995            550               25
High Time             6/21/1969   3/24/1995           133               39
Uncle John's Band     12/4/1969   6/28/1995           331                8
The Main Ten          6/19/1968   11/8/1970             6                2
Baby Blue             1/7/1966    2/19/1995           141               10

