Monday, December 29, 1969

12/29/1969 Boston Tea Party, Boston, MA
I: Cold Rain, Mama Tried, Black Peter, Easy Wind, Me and My Uncle, China Cat > I Know You Rider > High Time, Hard To Handle, Mason's Children
II: Cumberland, Casey Jones, Good Lovin > Drums > Good Lovin, Dancin, Dire Wolf, St. Stephen > NFA


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240               15
Mama Tried            6/11/1969   6/25/1995           301               34
Black Peter           12/4/1969   6/22/1995           342               15
Easy Wind             8/21/1969   4/4/1971             44               16
Me And My Uncle       11/29/1966  7/6/1995            613               41
China Cat Sunflower   1/17/1968   7/8/1995            553               37
I Know You Rider      2/25/1966   7/8/1995            550               25
High Time             6/21/1969   3/24/1995           133               39
Hard To Handle        3/15/1969   12/31/1982          105               36
Mason's Children      12/19/1969  2/28/1970            18                7
Cumberland Blues      11/8/1969   7/9/1995            223               16
Casey Jones           6/20/1969   3/27/1993           313               33
Good Lovin            5/19/1966   6/28/1995           428               24
Drums                 6/14/1968   2/26/1995           273               34
Dancin In The Streets 7/3/1966    4/6/1987            123               10
Dire Wolf             6/7/1969    7/2/1995            225               23
St. Stephen           5/24/1968   10/31/1983          165               62
Not Fade Away         6/19/1968   7/5/1995            531                3

