Friday, September 26, 1969

9/26/1969 Fillmore East, New York, NY
Dark Star > St. Stephen > The Eleven > King Bee > Death Don't
Early show. Billing: Country Joe and The Fish; GD; Sha Na Na. The exact date of this list is uncertain, but it sonically matches the other audience recordings from this immediate era and is not from Central Park 07-14-69.


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Dark Star                 12/13/1967  3/30/1994           219               65
St. Stephen               5/24/1968   10/31/1983          165               62
The Eleven                1/17/1968   6/7/1970             93               58
I'm A King Bee            1/8/1966    3/31/1994            38               14
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21

