Friday, January 24, 1969

1/24/1969 Avalon Ballroom, San Francisco, CA
I: Cryptical > Drums > Other One > Cryptical > New Potato Caboose, Dupree's, Doin That Rag
II: Dark Star > Lovelight > Drums
First ''Doin That Rag''; First ''Dupree's''
Also: Sons Of Champlin; Initial Shock.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
New Potato Caboose     6/15/1967   6/8/1969             26                4
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Doin That Rag          1/24/1969   10/26/1969           37               37
Dark Star              12/13/1967  3/30/1994           219               65
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

