Sunday, January 26, 1969

1/26/1969 Avalon Ballroom, San Francisco, CA
I: Cryptical > Drums > Other One > Cryptical > Clementine > Death Don't
II: Dark Star > St. Stephen > The Eleven * > Lovelight *
Previous ''Clementine'' 2/2/1968 [117 shows]; Final ''Clementine''
Also: Sons Of Champlin; Initial Shock. *appears on "Live Dead."


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Cryptical Envelopment     10/22/1967  9/3/1985            132               46
Drums                     6/14/1968   2/26/1995           273               34
Other One                 10/22/1967  7/8/1995            582               52
Clementine                1/20/1968   1/26/1969             3                1
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21
Dark Star                 12/13/1967  3/30/1994           219               65
St. Stephen               5/24/1968   10/31/1983          165               62
The Eleven                1/17/1968   6/7/1970             93               58
Turn On Your Lovelight    8/5/1967    6/19/1995           341               80

