Friday, February 14, 1969

2/14/1969 Electric Factory, Philadelphia, PA
I: Schoolgirl, Dark Star > St. Stephen > The Eleven > Lovelight
II: Morning Dew, Cryptical > Drums > Other One > Cryptical > Death Don't, Alligator > Drums > Jam > Caution > Feedback > We Bid You Goodnight


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Morning Dew                    1/14/1967   6/21/1995           254               35
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               21
Alligator                      6/6/1967    4/29/1971            63               25
Caution                        1/8/1966    5/11/1972            56               14
Feedback                       11/10/1967  3/18/1971            50               22
And We Bid You Goodnight       3/16/1968   9/26/1991            61               19

