Wednesday, April 23, 1969

4/23/1969 The Ark, Boston, MA
I: Just A Hand To Hold, Dark Star > St. Stephen > It's A Sin > St. Stephen > Cryptical > Drums > Other One > Cryptical > Top Of The World > Lovelight
II: Morning Dew, Hard To Handle, Doin That Rag, Alligator > Drums > Jam > The Eleven Jam > Jam > Caution > Feedback > We Bid You Goodnight
E: Baby Blue
Previous ''He Was A Friend'' 12/7/1968 [59 shows]
"Not Fade Away" tease before "Baby Blue."


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
It's A Sin               1/7/1966    8/28/1969            11                7
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Top Of The World         5/19/1966   5/25/1972            44               24
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Morning Dew              1/14/1967   6/21/1995           254               35
Hard To Handle           3/15/1969   12/31/1982          105               36
Doin That Rag            1/24/1969   10/26/1969           37               37
Alligator                6/6/1967    4/29/1971            63               25
Caution                  1/8/1966    5/11/1972            56               14
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19
Baby Blue                1/7/1966    2/19/1995           141               10

