Sunday, April 27, 1969

4/27/1969 Labor Temple, Minneapolis, MN
Lovelight > Me and My Uncle > Top Of The World, Dark Star > St. Stephen > The Eleven > Lovelight
E: Morning Dew
Previous ''Me and My Uncle'' 6/6/1967 [233 shows]
Also: Bobby Lyle Quintet. Entire show appears on "Dick's Picks Volume 26."


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Me And My Uncle        11/29/1966  7/6/1995            613               41
Top Of The World       5/19/1966   5/25/1972            44               24
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Morning Dew            1/14/1967   6/21/1995           254               35

