Saturday, December 20, 1969

12/20/1969 Fillmore Auditorium, San Francisco, CA
I: Mason's Children, China Cat > I Know You Rider, High Time, Me and My Uncle, Hard To Handle, Cumberland, Black Peter
II: Dark Star > St. Stephen > The Eleven > New Speedway > Lovelight
First ''New Speedway''
The New Old Fillmore. Also: Osceola; Rhythm Dukes.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Mason's Children       12/19/1969  2/28/1970            18                7
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
High Time              6/21/1969   3/24/1995           133               39
Me And My Uncle        11/29/1966  7/6/1995            613               41
Hard To Handle         3/15/1969   12/31/1982          105               36
Cumberland Blues       11/8/1969   7/9/1995            223               16
Black Peter            12/4/1969   6/22/1995           342               15
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
New Speedway Boogie    12/20/1969  7/2/1995             55                4
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

