Sunday, June 8, 1969

6/8/1969 Fillmore West, San Francisco, CA
I: Dancin, Just A Hand To Hold + > China Cat + > New Potato Caboose +, Me and My Uncle
II: Lovelight*, Things I Used To Do*, Who's Lovin You*, Cryptical > Drums > Other One > Cosmic Charlie
Only ''Things I Used To Do''; Only ''Who's Lovin You''; Final ''New Potato Caboose''
Billing: GD; Jr. Walker and The All Stars; The Glass Family. *with Elvin Bishop, and Wayne "The Harp" Ceballos. +appears on the "Fillmore West 1969" bonus disc. The Lost Live Dead blog speculates that there may have been additional performers on stage during the first three songs in the second set, and that this might have been the night of the legendary massive dosing rather than the 6th.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Dancin In The Streets  7/3/1966    4/6/1987            123               10
China Cat Sunflower    1/17/1968   7/8/1995            553               37
New Potato Caboose     6/15/1967   6/8/1969             26                4
Me And My Uncle        11/29/1966  7/6/1995            613               41
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Things I Used To Do    6/8/1969    6/8/1969              1                1
Who's Lovin You        6/8/1969    6/8/1969              1                1
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
Cosmic Charlie         10/8/1968   9/25/1976            41               17

