Friday, February 21, 1969

2/21/1969 Dream Bowl, Napa, CA
Schoolgirl, Doin That Rag, Dark Star > St. Stephen > The Eleven > Lovelight
E: Morning Dew


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Doin That Rag                  1/24/1969   10/26/1969           37               37
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Morning Dew                    1/14/1967   6/21/1995           254               35

