Friday, October 31, 1969

10/31/1969 Loma Prieta Room, Student Union, San Jose State College, San Jose, CA
Casey Jones, Dire Wolf, Hurts Me Too, Cryptical > Drums > Other One > Cryptical > China Cat > I Know You Rider, Mama Tried, High Time, Top Of The World, Next Time > Easy Wind, Lovelight
Previous ''Hurts Me Too'' 5/31/1969 [56 shows]
The Lost Live Dead blog names the exact venue by citing a poster which it does not provide a link for, but there does not seem to be any reason to doubt this information.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Dire Wolf              6/7/1969    7/2/1995            225               23
Hurts Me Too           5/19/1966   5/24/1972            47                4
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Top Of The World       5/19/1966   5/25/1972            44               24
Next Time              2/25/1966   5/26/1972            72                9
Easy Wind              8/21/1969   4/4/1971             44               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

