Saturday, August 30, 1969

8/30/1969 Family Dog at the Great Highway, San Francisco, CA
China Cat > Doin That Rag, Morning Dew, Easy Wind, Dark Star > St. Stephen > The Eleven > Drums > High Time
Also: Phoenix; NRPS; Commander Cody. An audience recording of this show with a "Cold Rain and Snow" from sometime else added has circulated as 08-29-69, 11-18-69, and 12-04-69.


First Played        Last Played Played (ttl.) Played ('69) Every Time Played
China Cat Sunflower 1/17/1968   7/8/1995            553               37
Doin That Rag       1/24/1969   10/26/1969           37               37
Morning Dew         1/14/1967   6/21/1995           254               35
Easy Wind           8/21/1969   4/4/1971             44               16
Dark Star           12/13/1967  3/30/1994           219               65
St. Stephen         5/24/1968   10/31/1983          165               62
The Eleven          1/17/1968   6/7/1970             93               58
Drums               6/14/1968   2/26/1995           273               34
High Time           6/21/1969   3/24/1995           133               39

