Saturday, August 23, 1969

8/23/1969 Pelletier Farm, St. Helens, OR
Hard To Handle, Mama Tried > High Time, Casey Jones, Easy Wind, Top Of The World, Dark Star > St. Stephen > The Eleven > Lovelight
E: We Bid You Goodnight
Bullfrog 2 Festival - also: Mixed Blood; The Portland Zoo; Sabatic Goat; River; Sand; Notary Sojac; Searchin Soul; The Weeds; New Colony; Chapter Five; The Trilogy; Bill Feldman; Donn Ross; Ron Bruce


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle           3/15/1969   12/31/1982          105               36
Mama Tried               6/11/1969   6/25/1995           301               34
High Time                6/21/1969   3/24/1995           133               39
Casey Jones              6/20/1969   3/27/1993           313               33
Easy Wind                8/21/1969   4/4/1971             44               16
Top Of The World         5/19/1966   5/25/1972            44               24
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
The Eleven               1/17/1968   6/7/1970             93               58
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

