Wednesday, May 7, 1969

5/7/1969 Polo Field, Golden Gate Park, San Francisco, CA
Jam > Me And My Uncle, Jam, Other One > Smokestack, Good Lovin *, Dark Star > Drums > Lovelight
Previous ''Dancin'' 3/30/1968 [146 shows]; Previous ''Good Lovin'' 5/19/1966 [373 shows]; Previous ''Hi-Heel Sneakers'' 2/12/1967 [283 shows]; Previous ''Smokestack'' 3/3/1968 [157 shows]
Afternoon concert - also: Jefferson Airplane. Bill Kreutzmann's 22nd birthday. Above list is what appears on the circulating and somewhat chopped soundboard tape. The following list appeared in previous versions of DeadBase and came from eyewitness Judy Dawson: Lovelight, Good Lovin, Dancin, Cryptical > Other One > Cryptical, Dark Star, Me and My Uncle, Hi-Heel Sneakers, The Eleven, Smokestack. *Garcia on vocals.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Other One              10/22/1967  7/8/1995            582               52
Smokestack Lightnin    11/19/1966  10/18/1994           60                4
Good Lovin             5/19/1966   6/28/1995           428               24
Dark Star              12/13/1967  3/30/1994           219               65
Drums                  6/14/1968   2/26/1995           273               34
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

