Friday, May 9, 1969

5/9/1969 Hall Of Flowers, County Fairgrounds, San Mateo, CA
Me and My Uncle, Hard To Handle, Doin That Rag, New Potato Caboose, Lovelight


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle         3/15/1969   12/31/1982          105               36
Doin That Rag          1/24/1969   10/26/1969           37               37
New Potato Caboose     6/15/1967   6/8/1969             26                4
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

