Saturday, July 12, 1969

7/12/1969 NY State Pavilion, Flushing Meadow Pk, Queens, NY
Green Green Grass, Slewfoot, Mountains Of The Moon, Doin That Rag > China Cat > Mama Tried > High Time, Dark Star > Other One > St. Stephen > The Eleven > Lovelight
Next ''Green Green Grass'' 2/7/1970 [72 shows]; Final ''Mountains Of The Moon''
Material from the audience recordings of this and the preceding show has circulated in various convoluted sequences as 07-12-69 and 07-13-69.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Green Green Grass      5/31/1969   2/7/1970              9                8
Slewfoot               6/11/1969   12/31/1969            9                9
Mountains Of The Moon  12/20/1968  7/12/1969            12               11
Doin That Rag          1/24/1969   10/26/1969           37               37
China Cat Sunflower    1/17/1968   7/8/1995            553               37
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Dark Star              12/13/1967  3/30/1994           219               65
Other One              10/22/1967  7/8/1995            582               52
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

