Saturday, March 15, 1969

3/15/1969 Hilton Hotel, San Francisco, CA
Hard To Handle, Schoolgirl, Dark Star > St. Stephen > The Eleven > Lovelight
First ''Hard To Handle''
"Black and White Ball" - San Francisco Symphony benefit. Phil Lesh's 29th birthday.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle                 3/15/1969   12/31/1982          105               36
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

