Sunday, November 2, 1969

11/2/1969 Family Dog at the Great Highway, San Francisco, CA
Cold Rain, Midnight Hour, Seasons, Mama Tried, Next Time, Good Lovin > Drums > Good Lovin, Big Boss Man, Casey Jones, Dancin, Dark Star > St. Stephen > The Eleven > Death Don't
Previous ''Midnight Hour'' 12/31/1968 [127 shows]
Also: Danny Cox; Golden Toad.


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Cold Rain And Snow        2/25/1966   6/19/1995           240               15
Midnight Hour             1/7/1966    10/17/1994           46                2
Seasons                   8/2/1969    2/7/1970              5                3
Mama Tried                6/11/1969   6/25/1995           301               34
Next Time                 2/25/1966   5/26/1972            72                9
Good Lovin                5/19/1966   6/28/1995           428               24
Drums                     6/14/1968   2/26/1995           273               34
Big Boss Man              7/3/1966    7/6/1995             70                8
Casey Jones               6/20/1969   3/27/1993           313               33
Dancin In The Streets     7/3/1966    4/6/1987            123               10
Dark Star                 12/13/1967  3/30/1994           219               65
St. Stephen               5/24/1968   10/31/1983          165               62
The Eleven                1/17/1968   6/7/1970             93               58
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21

