Saturday, September 27, 1969

9/27/1969 Fillmore East, New York, NY
Morning Dew, Mama Tried, Next Time, Casey Jones, China Cat > High Time, Dire Wolf, Me and My Uncle, Uncle John's Jam
Previous ''Next Time'' 3/18/1967 [321 shows]
Early show. Billing: Country Joe and The Fish; GD; Sha Na Na. Setlist probably incomplete. "Take Me Out To The Ballgame" tuning after "Uncle John's Jam."


First Played        Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew         1/14/1967   6/21/1995           254               35
Mama Tried          6/11/1969   6/25/1995           301               34
Next Time           2/25/1966   5/26/1972            72                9
Casey Jones         6/20/1969   3/27/1993           313               33
China Cat Sunflower 1/17/1968   7/8/1995            553               37
High Time           6/21/1969   3/24/1995           133               39
Dire Wolf           6/7/1969    7/2/1995            225               23
Me And My Uncle     11/29/1966  7/6/1995            613               41

