Saturday, June 14, 1969

6/14/1969 Monterey Peninsula College, Monterey, CA
Lovelight > Me and My Uncle > Doin That Rag > Just A Hand To Hold, Dire Wolf, Dark Star > St. Stephen > The Eleven > Lovelight > Drums > Lovelight
Venue uncertain. Aum opened.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Me And My Uncle        11/29/1966  7/6/1995            613               41
Doin That Rag          1/24/1969   10/26/1969           37               37
Dire Wolf              6/7/1969    7/2/1995            225               23
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Drums                  6/14/1968   2/26/1995           273               34

