Friday, November 21, 1969

11/21/1969 Building A, Cal Expo, Sacramento, CA
I: Casey Jones, Schoolgirl, Cold Rain, Cumberland, Easy Wind
II: Good Lovin > Drums > Good Lovin, China Cat > I Know You Rider, High Time, Me and My Uncle, Lovelight


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones                    6/20/1969   3/27/1993           313               33
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Cold Rain And Snow             2/25/1966   6/19/1995           240               15
Cumberland Blues               11/8/1969   7/9/1995            223               16
Easy Wind                      8/21/1969   4/4/1971             44               16
Good Lovin                     5/19/1966   6/28/1995           428               24
Drums                          6/14/1968   2/26/1995           273               34
China Cat Sunflower            1/17/1968   7/8/1995            553               37
I Know You Rider               2/25/1966   7/8/1995            550               25
High Time                      6/21/1969   3/24/1995           133               39
Me And My Uncle                11/29/1966  7/6/1995            613               41
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

