Friday, April 25, 1969

4/25/1969 Electric Theater, Chicago, IL
Hard To Handle, Doin That Rag, Schoolgirl, Morning Dew, Top Of The World, Lovelight
The Velvet Underground opened and played longer than they should have, causing the Dead to have to truncate their set.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle                 3/15/1969   12/31/1982          105               36
Doin That Rag                  1/24/1969   10/26/1969           37               37
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Morning Dew                    1/14/1967   6/21/1995           254               35
Top Of The World               5/19/1966   5/25/1972            44               24
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

