Friday, August 29, 1969

8/29/1969 Family Dog at the Great Highway, San Francisco, CA
Casey Jones, Easy Wind, Me and My Uncle > High Time, New Orleans > Searchin > Good Lovin *, Dire Wolf, King Bee, Lovelight
First ''New Orleans''; First ''Searchin''; Next ''Searchin'' 11/8/1970 [166 shows]
Also: Phoenix; NRPS; Commander Cody. *Garcia on vocals. An audience recording of 08-30-69 with a "Cold Rain and Snow" from sometime else added has circulated under this date.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Easy Wind              8/21/1969   4/4/1971             44               16
Me And My Uncle        11/29/1966  7/6/1995            613               41
High Time              6/21/1969   3/24/1995           133               39
New Orleans            8/29/1969   6/21/1984             5                1
Searchin               8/29/1969   4/27/1971             3                1
Good Lovin             5/19/1966   6/28/1995           428               24
Dire Wolf              6/7/1969    7/2/1995            225               23
I'm A King Bee         1/8/1966    3/31/1994            38               14
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

