Friday, April 18, 1969

4/18/1969 Memorial Union Ballroom, Purdue U., Lafayette, IN
Hard To Handle, Morning Dew, Cryptical > Drums > Other One > Cryptical > Top Of The World > King Bee, Doin That Rag, Lovelight, Cosmic Charlie, BIODTL
Previous ''Top Of The World'' 5/3/1968 [126 shows]
Also: George Stavis.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle           3/15/1969   12/31/1982          105               36
Morning Dew              1/14/1967   6/21/1995           254               35
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Top Of The World         5/19/1966   5/25/1972            44               24
I'm A King Bee           1/8/1966    3/31/1994            38               14
Doin That Rag            1/24/1969   10/26/1969           37               37
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Cosmic Charlie           10/8/1968   9/25/1976            41               17
Beat It On Down The Line 3/12/1966   10/3/1994           325                8

