Saturday, May 10, 1969

5/10/1969 Rose Palace, Pasadena, CA
I: Hard To Handle, Me and My Uncle, Morning Dew, Doin That Rag,
II: Dark Star > St. Stephen > The Eleven > Lovelight


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle         3/15/1969   12/31/1982          105               36
Me And My Uncle        11/29/1966  7/6/1995            613               41
Morning Dew            1/14/1967   6/21/1995           254               35
Doin That Rag          1/24/1969   10/26/1969           37               37
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

