Sunday, October 26, 1969

10/26/1969 Winterland Arena, San Francisco, CA
Jam *, Hard To Handle, Cold Rain, Me and My Uncle, Next Time, Dire Wolf, Casey Jones, Easy Wind, BIODTL, Good Lovin > Drums > Good Lovin, Doin That Rag, China Cat > I Know You Rider, Baby Blue
Previous ''Cold Rain'' 6/7/1969 [52 shows]; Previous ''Rain'' 6/7/1969 [52 shows]; Final ''Doin That Rag''
Billing: Jefferson Airplane; GD; Sons Of Champlin; Hot Tuna. *performed while the crew attempted to get the monitors working.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle           3/15/1969   12/31/1982          105               36
Cold Rain And Snow       2/25/1966   6/19/1995           240               15
Me And My Uncle          11/29/1966  7/6/1995            613               41
Next Time                2/25/1966   5/26/1972            72                9
Dire Wolf                6/7/1969    7/2/1995            225               23
Casey Jones              6/20/1969   3/27/1993           313               33
Easy Wind                8/21/1969   4/4/1971             44               16
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               34
Doin That Rag            1/24/1969   10/26/1969           37               37
China Cat Sunflower      1/17/1968   7/8/1995            553               37
I Know You Rider         2/25/1966   7/8/1995            550               25
Baby Blue                1/7/1966    2/19/1995           141               10

