Friday, May 16, 1969

5/16/1969 Campolindo High School, Moraga, CA
Schoolgirl, Doin That Rag, Me and My Uncle, Hard To Handle, Lovelight
Also: Frumious Bandersnatch; Velvet Hammer.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Doin That Rag                  1/24/1969   10/26/1969           37               37
Me And My Uncle                11/29/1966  7/6/1995            613               41
Hard To Handle                 3/15/1969   12/31/1982          105               36
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

