Monday, July 7, 1969

7/7/1969 Piedmont Park, Atlanta, GA
Morning Dew, Mama Tried, High Time, Casey Jones, Dark Star > St. Stephen > The Eleven > Lovelight
Free afternoon concert.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               35
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Casey Jones            6/20/1969   3/27/1993           313               33
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

