Thursday, June 5, 1969

6/5/1969 Fillmore West, San Francisco, CA
I: Morning Dew, Me and My Uncle, Doin That Rag, Just A Hand To Hold, Hard To Handle, Cosmic Charlie, Cryptical > Drums > Other One > Cryptical
II: China Cat > Top Of The World > Dark Star > St. Stephen > The Eleven > Lovelight
Billing: GD; Jr. Walker and The All Stars; The Glass Family.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               35
Me And My Uncle        11/29/1966  7/6/1995            613               41
Doin That Rag          1/24/1969   10/26/1969           37               37
Hard To Handle         3/15/1969   12/31/1982          105               36
Cosmic Charlie         10/8/1968   9/25/1976            41               17
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
China Cat Sunflower    1/17/1968   7/8/1995            553               37
Top Of The World       5/19/1966   5/25/1972            44               24
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

