Saturday, February 22, 1969

2/22/1969 Dream Bowl, Napa, CA
I: Dupree's, Mountains Of The Moon > Dark Star > Cryptical > Drums > Other One > Cryptical > Death Don't
II: Doin That Rag > St. Stephen > The Eleven > Lovelight


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Dupree's Diamond Blues    1/24/1969   10/13/1994           80               16
Mountains Of The Moon     12/20/1968  7/12/1969            12               11
Dark Star                 12/13/1967  3/30/1994           219               65
Cryptical Envelopment     10/22/1967  9/3/1985            132               46
Drums                     6/14/1968   2/26/1995           273               34
Other One                 10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21
Doin That Rag             1/24/1969   10/26/1969           37               37
St. Stephen               5/24/1968   10/31/1983          165               62
The Eleven                1/17/1968   6/7/1970             93               58
Turn On Your Lovelight    8/5/1967    6/19/1995           341               80

