Thursday, August 21, 1969

8/21/1969 Green Lake Aqua Theatre, Seattle, WA
Casey Jones, Easy Wind, Morning Dew, High Time, Mama Tried, Me and My Uncle, Minglewood*, China Cat* > Doin That Rag, Big Boss Man, Top Of The World, Cryptical > Drums > Other One > Cryptical > Dark Star > Cosmic Charlie
First ''Easy Wind''; Next ''Minglewood'' 3/20/1970 [86 shows]
Date of show may be 08-20-69. Also: NRPS; Sanpaku. *with unknown flute player.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones           6/20/1969   3/27/1993           313               33
Easy Wind             8/21/1969   4/4/1971             44               16
Morning Dew           1/14/1967   6/21/1995           254               35
High Time             6/21/1969   3/24/1995           133               39
Mama Tried            6/11/1969   6/25/1995           301               34
Me And My Uncle       11/29/1966  7/6/1995            613               41
Minglewood Blues      5/19/1966   6/27/1995           434                2
China Cat Sunflower   1/17/1968   7/8/1995            553               37
Doin That Rag         1/24/1969   10/26/1969           37               37
Big Boss Man          7/3/1966    7/6/1995             70                8
Top Of The World      5/19/1966   5/25/1972            44               24
Cryptical Envelopment 10/22/1967  9/3/1985            132               46
Drums                 6/14/1968   2/26/1995           273               34
Other One             10/22/1967  7/8/1995            582               52
Dark Star             12/13/1967  3/30/1994           219               65
Cosmic Charlie        10/8/1968   9/25/1976            41               17

