Friday, June 20, 1969

6/20/1969 Fillmore East, New York, NY
King Bee, Cold Jordan, Dire Wolf, Casey Jones, Mama Tried, Lovelight, Alligator
First ''Casey Jones''; First ''Cold Jordan''; Next ''Cold Jordan'' 5/1/1970 [124 shows]
Early show. Billing: GD; Buddy Miles Express; Savoy Brown. Order uncertain, list could be from late show.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
I'm A King Bee         1/8/1966    3/31/1994            38               14
Cold Jordan            6/20/1969   8/19/1970            11                1
Dire Wolf              6/7/1969    7/2/1995            225               23
Casey Jones            6/20/1969   3/27/1993           313               33
Mama Tried             6/11/1969   6/25/1995           301               34
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Alligator              6/6/1967    4/29/1971            63               25

