Friday, April 4, 1969

4/4/1969 Avalon Ballroom, San Francisco, CA
I: Schoolgirl, Doin That Rag, Cryptical > Drums > Other One > Cryptical > Death Don't
II: Lovelight, Dark Star > St. Stephen > The Eleven > Feedback
Also: Flying Burrito Bros; Aum.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Doin That Rag                  1/24/1969   10/26/1969           37               37
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               21
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Feedback                       11/10/1967  3/18/1971            50               22

