Monday, September 1, 1969

9/1/1969 Baton Rouge Int. Speedway, Prairieville, LA
Casey Jones, Morning Dew > Mama Tried > High Time, Easy Wind, Dark Star > St. Stephen > The Eleven > Lovelight
New Orleans Pop Festival.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Morning Dew            1/14/1967   6/21/1995           254               35
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Easy Wind              8/21/1969   4/4/1971             44               16
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

