Saturday, August 2, 1969

8/2/1969 Family Dog at the Great Highway, San Francisco, CA
Casey Jones, Hard To Handle, Mama Tried, High Time, Seasons, Slewfoot, Big Boss Man, Cryptical > Drums > Other One > Cryptical > Lovelight
First ''Seasons''; Next ''Slewfoot'' 12/31/1969 [51 shows]
Also: Ballet Afro-Haiti; Albert Collins.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Hard To Handle         3/15/1969   12/31/1982          105               36
Mama Tried             6/11/1969   6/25/1995           301               34
High Time              6/21/1969   3/24/1995           133               39
Seasons                8/2/1969    2/7/1970              5                3
Slewfoot               6/11/1969   12/31/1969            9                9
Big Boss Man           7/3/1966    7/6/1995             70                8
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

