Saturday, December 13, 1969

12/13/1969 Swing Auditorium, San Bernardino, CA
Casey Jones, Hard To Handle, Black Peter, Mama Tried > China Cat > I Know You Rider, High Time, Good Lovin > Drums > Good Lovin' > Cumberland, St. Stephen > Lovelight


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               33
Hard To Handle         3/15/1969   12/31/1982          105               36
Black Peter            12/4/1969   6/22/1995           342               15
Mama Tried             6/11/1969   6/25/1995           301               34
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
High Time              6/21/1969   3/24/1995           133               39
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
Cumberland Blues       11/8/1969   7/9/1995            223               16
St. Stephen            5/24/1968   10/31/1983          165               62
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

