Saturday, April 5, 1969

4/5/1969 Avalon Ballroom, San Francisco, CA
I: Dupree's, Mountains Of The Moon > Dark Star > St. Stephen > Lovelight
II: Hard To Handle, Cosmic Charlie, China Cat > Doin That Rag, Cryptical > Drums > Other One > Cryptical > The Eleven > It's A Sin, Alligator > Feedback > We Bid You Goodnight
Previous ''China Cat'' 3/30/1968 [128 shows]; Previous ''It's A Sin'' 10/9/1968 [72 shows]
Also: Flying Burrito Bros; Aum. "William Tell" bridge after "St. Stephen"


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
Mountains Of The Moon    12/20/1968  7/12/1969            12               11
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Hard To Handle           3/15/1969   12/31/1982          105               36
Cosmic Charlie           10/8/1968   9/25/1976            41               17
China Cat Sunflower      1/17/1968   7/8/1995            553               37
Doin That Rag            1/24/1969   10/26/1969           37               37
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
The Eleven               1/17/1968   6/7/1970             93               58
It's A Sin               1/7/1966    8/28/1969            11                7
Alligator                6/6/1967    4/29/1971            63               25
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

