Monday, April 21, 1969

4/21/1969 The Ark, Boston, MA
I: Hard To Handle, Morning Dew, Cryptical > Drums > Other One > Cryptical > Top Of The World, Alligator > Drums > Jam * > Doin That Rag
II: Foxey Lady Jam, Dark Star > St. Stephen > The Eleven > Lovelight
E: Viola Lee Blues > Feedback
*contains "We Bid You Goodnight" theme.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle         3/15/1969   12/31/1982          105               36
Morning Dew            1/14/1967   6/21/1995           254               35
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
Top Of The World       5/19/1966   5/25/1972            44               24
Alligator              6/6/1967    4/29/1971            63               25
Doin That Rag          1/24/1969   10/26/1969           37               37
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Viola Lee Blues        3/12/1966   10/31/1970           32                3
Feedback               11/10/1967  3/18/1971            50               22

