Friday, December 26, 1969

12/26/1969 McFarlin Auditorium, S.M.U., Dallas, TX
I: Monkey and Engineer@, Sadie@, Long Black Limousine@, All Around This World@, The Master's Bouquet@, Black Peter@, Uncle John@
II: Casey Jones, Hard To Handle, Cold Rain, China Cat > I Know You Rider > High Time, Me and My Uncle, Dark Star > New Speedway, Lovelight
Only ''The Master's Bouquet''
Zephyr opened. @acoustic set without Kreutzmann.


First Played            Last Played Played (ttl.) Played ('69) Every Time Played
Monkey And The Engineer 12/19/1969  2/12/1989            32                2
Sadie                   12/19/1969  10/31/1980            6                2
Long Black Limousine    12/19/1969  6/21/1971             6                2
All Around This World   12/19/1969  12/31/1980           18                2
The Master's Bouquet    12/26/1969  12/26/1969            1                1
Black Peter             12/4/1969   6/22/1995           342               15
Uncle John's Band       12/4/1969   6/28/1995           331                8
Casey Jones             6/20/1969   3/27/1993           313               33
Hard To Handle          3/15/1969   12/31/1982          105               36
Cold Rain And Snow      2/25/1966   6/19/1995           240               15
China Cat Sunflower     1/17/1968   7/8/1995            553               37
I Know You Rider        2/25/1966   7/8/1995            550               25
High Time               6/21/1969   3/24/1995           133               39
Me And My Uncle         11/29/1966  7/6/1995            613               41
Dark Star               12/13/1967  3/30/1994           219               65
New Speedway Boogie     12/20/1969  7/2/1995             55                4
Turn On Your Lovelight  8/5/1967    6/19/1995           341               80

