Saturday, June 28, 1969

6/28/1969 Veterans Auditorium, Santa Rosa, CA
Slewfoot, Silver Threads, Mama Tried, Me and My Uncle, Doin That Rag > High Time, King Bee, Top Of The World, Lovelight
Also: Hot Tuna; Joey Covington; Cleanliness and Godliness Skiffle Band.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Slewfoot               6/11/1969   12/31/1969            9                9
Silver Threads         5/19/1966   7/9/1970             17                7
Mama Tried             6/11/1969   6/25/1995           301               34
Doin That Rag          1/24/1969   10/26/1969           37               37
High Time              6/21/1969   3/24/1995           133               39
I'm A King Bee         1/8/1966    3/31/1994            38               14
Top Of The World       5/19/1966   5/25/1972            44               24
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

