Saturday, January 25, 1969

1/25/1969 Avalon Ballroom, San Francisco, CA
I: Dark Star > St. Stephen > The Eleven > Lovelight
II: Dupree's > Doin That Rag > Cosmic Charlie, Alligator > Drums > Jam > Caution > Feedback > We Bid You Goodnight
Also: Sons Of Champlin; Initial Shock.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
The Eleven               1/17/1968   6/7/1970             93               58
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
Doin That Rag            1/24/1969   10/26/1969           37               37
Cosmic Charlie           10/8/1968   9/25/1976            41               17
Alligator                6/6/1967    4/29/1971            63               25
Drums                    6/14/1968   2/26/1995           273               34
Caution                  1/8/1966    5/11/1972            56               14
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

