Saturday, May 31, 1969

5/31/1969 McArthur Court, University of Oregon, Eugene, OR
I: Hard To Handle, Cold Rain, Green Green Grass, Me and My Uncle, Cryptical > Drums > Other One > Cryptical > Top Of The World, Hurts Me Too, Lovelight
II: Just A Hand To Hold, Dark Star > Feedback > Dark Star > Doin That Rag > Cosmic Charlie, Baby Blue > We Bid You Goodnight
First ''Green Green Grass''; Next ''Hurts Me Too'' 10/31/1969 [56 shows]


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle           3/15/1969   12/31/1982          105               36
Cold Rain And Snow       2/25/1966   6/19/1995           240               15
Green Green Grass        5/31/1969   2/7/1970              9                8
Me And My Uncle          11/29/1966  7/6/1995            613               41
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Top Of The World         5/19/1966   5/25/1972            44               24
Hurts Me Too             5/19/1966   5/24/1972            47                4
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Dark Star                12/13/1967  3/30/1994           219               65
Feedback                 11/10/1967  3/18/1971            50               22
Doin That Rag            1/24/1969   10/26/1969           37               37
Cosmic Charlie           10/8/1968   9/25/1976            41               17
Baby Blue                1/7/1966    2/19/1995           141               10
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

