Saturday, May 24, 1969

5/24/1969 Seminole Indian Village, West Hollywood, FL
Lovelight, Doin That Rag > Just A Hand To Hold > China Cat > The Eleven > Death Don't, Alligator > Drums > St. Stephen > Feedback > We Bid You Goodnight
"Big Rock Pow Wow." Also: The Youngbloods. Entire set appears on "Road Trips Vol. 4 No. 1."


First Played              Last Played Played (ttl.) Played ('69) Every Time Played
Turn On Your Lovelight    8/5/1967    6/19/1995           341               80
Doin That Rag             1/24/1969   10/26/1969           37               37
China Cat Sunflower       1/17/1968   7/8/1995            553               37
The Eleven                1/17/1968   6/7/1970             93               58
Death Don't Have No Mercy 1/7/1966    4/2/1990             49               21
Alligator                 6/6/1967    4/29/1971            63               25
Drums                     6/14/1968   2/26/1995           273               34
St. Stephen               5/24/1968   10/31/1983          165               62
Feedback                  11/10/1967  3/18/1971            50               22
And We Bid You Goodnight  3/16/1968   9/26/1991            61               19

