Saturday, October 25, 1969

10/25/1969 Winterland Arena, San Francisco, CA
Good Lovin > Drums > Good Lovin, Me and My Uncle, China Cat > I Know You Rider, Casey Jones, High Time, Dark Star > St. Stephen > The Eleven > Lovelight *
Billing: Jefferson Airplane; GD; Sons Of Champlin; Hot Tuna. *with Stephen Stills. The first set of 05-03-69 has circulated under this date.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               34
Me And My Uncle        11/29/1966  7/6/1995            613               41
China Cat Sunflower    1/17/1968   7/8/1995            553               37
I Know You Rider       2/25/1966   7/8/1995            550               25
Casey Jones            6/20/1969   3/27/1993           313               33
High Time              6/21/1969   3/24/1995           133               39
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

