Thursday, August 28, 1969

8/28/1969 Family Dog at the Great Highway, San Francisco, CA
It's A Sin, Hi-Heel Sneakers, Dark Star > Jam > The Eleven Jam > Jam
Final ''Hi-Heel Sneakers''; Final ''It's A Sin''
Mickey Hart and the Hartbeats, possibly without opening acts of Phoenix; NRPS; Commander Cody. Band is Garcia, Hart, and Lesh with Howard Wales on keyboards.


First Played     Last Played Played (ttl.) Played ('69) Every Time Played
It's A Sin       1/7/1966    8/28/1969            11                7
Hi-Heel Sneakers 11/19/1966  8/28/1969             5                3
Dark Star        12/13/1967  3/30/1994           219               65

