Saturday, July 5, 1969

7/5/1969 Electric Theater, Chicago, IL
I: Morning Dew, Dark Star > St. Stephen > The Eleven > Baby Blue
II: China Cat > High Time > Mama Tried, Hard To Handle, Casey Jones, Lovelight
Previous ''I Know You Rider'' 12/1/1966 [337 shows]


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               35
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Baby Blue              1/7/1966    2/19/1995           141               10
China Cat Sunflower    1/17/1968   7/8/1995            553               37
High Time              6/21/1969   3/24/1995           133               39
Mama Tried             6/11/1969   6/25/1995           301               34
Hard To Handle         3/15/1969   12/31/1982          105               36
Casey Jones            6/20/1969   3/27/1993           313               33
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

