Wednesday, December 10, 1969

12/10/1969 Thelma Theater, Los Angeles, CA
I: China Cat > I Know You Rider, Black Peter, Me and My Uncle, Cold Rain, Mama Tried > High Time, Easy Wind, Casey Jones *, Schoolgirl *, Morning Dew *, Black Queen *, Turn On Your Lovelight *
II: Cryptical > drums > Other One > Cryptical > Cosmic Charlie
First ''Black Queen''; Next ''Schoolgirl'' 4/9/1970 [55 shows]
*with Stephen Stills.


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
China Cat Sunflower            1/17/1968   7/8/1995            553               37
I Know You Rider               2/25/1966   7/8/1995            550               25
Black Peter                    12/4/1969   6/22/1995           342               15
Cold Rain And Snow             2/25/1966   6/19/1995           240               15
Mama Tried                     6/11/1969   6/25/1995           301               34
High Time                      6/21/1969   3/24/1995           133               39
Easy Wind                      8/21/1969   4/4/1971             44               16
Casey Jones                    6/20/1969   3/27/1993           313               33
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Morning Dew                    1/14/1967   6/21/1995           254               35
Black Queen                    12/10/1969  4/16/1983             2                1
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Drums                          6/14/1968   2/26/1995           273               34
Other One                      10/22/1967  7/8/1995            582               52
Cosmic Charlie                 10/8/1968   9/25/1976            41               17

