Friday, October 24, 1969

10/24/1969 Winterland Arena, San Francisco, CA
Casey Jones, Dire Wolf, High Time, Easy Wind, Hard To Handle, China Cat > I Know You Rider, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie, Mama Tried, Good Lovin> Drums > Good Lovin
Billing: Jefferson Airplane; GD; Sons Of Champlin; Hot Tuna. The first set from 05-03-69 has circulated under this date.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones           6/20/1969   3/27/1993           313               33
Dire Wolf             6/7/1969    7/2/1995            225               23
High Time             6/21/1969   3/24/1995           133               39
Easy Wind             8/21/1969   4/4/1971             44               16
Hard To Handle        3/15/1969   12/31/1982          105               36
China Cat Sunflower   1/17/1968   7/8/1995            553               37
I Know You Rider      2/25/1966   7/8/1995            550               25
Cryptical Envelopment 10/22/1967  9/3/1985            132               46
Drums                 6/14/1968   2/26/1995           273               34
Other One             10/22/1967  7/8/1995            582               52
Cosmic Charlie        10/8/1968   9/25/1976            41               17
Mama Tried            6/11/1969   6/25/1995           301               34
Good Lovin            5/19/1966   6/28/1995           428               24

