Saturday, March 1, 1969

3/1/1969 Fillmore West, San Francisco, CA
I: Cryptical > Drums > Other One > Cryptical > New Potato Caboose > Doin That Rag > Cosmic Charlie
II: Dupree's * > Mountains Of The Moon *, Dark Star > St. Stephen > The Eleven > Lovelight
E: Hey Jude
Next ''Hey Jude'' 3/22/1990 [1522 shows]
Billing: GD; Pentangle; Sir Douglas Quintet. *appears on "Fillmore West 1969." Entire show appears on "Fillmore West 1969: The Complete Recordings."


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
New Potato Caboose     6/15/1967   6/8/1969             26                4
Doin That Rag          1/24/1969   10/26/1969           37               37
Cosmic Charlie         10/8/1968   9/25/1976            41               17
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Mountains Of The Moon  12/20/1968  7/12/1969            12               11
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80
Hey Jude               2/11/1969   3/22/1990             3                2

