Thursday, December 11, 1969

12/11/1969 Thelma Theater, Los Angeles, CA
I: Casey Jones, Cold Rain, Mama Tried, Dire Wolf, Hurts Me Too, China Cat > I Know You Rider, Black Peter > Me and My Uncle, Hard To Handle, Dark Star > St. Stephen > The Eleven > Cumberland Blues
II: Morning Dew, Next Time, Top Of The World, BIODTL, Big Boss Man, Good Lovin > Drums > Good Lovin, High Time, Dancin, Easy Wind, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               33
Cold Rain And Snow       2/25/1966   6/19/1995           240               15
Mama Tried               6/11/1969   6/25/1995           301               34
Dire Wolf                6/7/1969    7/2/1995            225               23
Hurts Me Too             5/19/1966   5/24/1972            47                4
China Cat Sunflower      1/17/1968   7/8/1995            553               37
I Know You Rider         2/25/1966   7/8/1995            550               25
Black Peter              12/4/1969   6/22/1995           342               15
Hard To Handle           3/15/1969   12/31/1982          105               36
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
The Eleven               1/17/1968   6/7/1970             93               58
Morning Dew              1/14/1967   6/21/1995           254               35
Next Time                2/25/1966   5/26/1972            72                9
Top Of The World         5/19/1966   5/25/1972            44               24
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Big Boss Man             7/3/1966    7/6/1995             70                8
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               34
High Time                6/21/1969   3/24/1995           133               39
Dancin In The Streets    7/3/1966    4/6/1987            123               10
Easy Wind                8/21/1969   4/4/1971             44               16
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Other One                10/22/1967  7/8/1995            582               52
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Cosmic Charlie           10/8/1968   9/25/1976            41               17

