Sunday, December 21, 1969

12/21/1969 Fillmore Auditorium, San Francisco, CA
Smokestack, New Speedway, Mama Tried, Dire Wolf, Mason's Children, China Cat > I Know You Rider, Black Peter, NFA, Uncle John, High Time, Good Lovin > Drums > Other One > Cumberland
Previous ''NFA'' 6/19/1968 [195 shows]; Previous ''Smokestack'' 6/6/1969 [70 shows]
The New Old Fillmore. Also: Osceola; Rhythm Dukes.


First Played        Last Played Played (ttl.) Played ('69) Every Time Played
Smokestack Lightnin 11/19/1966  10/18/1994           60                4
New Speedway Boogie 12/20/1969  7/2/1995             55                4
Mama Tried          6/11/1969   6/25/1995           301               34
Dire Wolf           6/7/1969    7/2/1995            225               23
Mason's Children    12/19/1969  2/28/1970            18                7
China Cat Sunflower 1/17/1968   7/8/1995            553               37
I Know You Rider    2/25/1966   7/8/1995            550               25
Black Peter         12/4/1969   6/22/1995           342               15
Not Fade Away       6/19/1968   7/5/1995            531                3
Uncle John's Band   12/4/1969   6/28/1995           331                8
High Time           6/21/1969   3/24/1995           133               39
Good Lovin          5/19/1966   6/28/1995           428               24
Drums               6/14/1968   2/26/1995           273               34
Other One           10/22/1967  7/8/1995            582               52
Cumberland Blues    11/8/1969   7/9/1995            223               16

