Friday, February 28, 1969

2/28/1969 Fillmore West, San Francisco, CA
I: Morning Dew *, Schoolgirl *, Doin That Rag *, King Bee *, Lovelight *
II: Cryptical > Other One > Cryptical > Dark Star * > St. Stephen * > The Eleven * > Death Don't *, Alligator > Drums > Jam > Caution > Feedback > We Bid You Goodnight
Billing: GD; Pentangle; Sir Douglas Quintet. Appears on "Fillmore West 1969." Entire show appears on "Fillmore West 1969: The Complete Recordings."


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew                    1/14/1967   6/21/1995           254               35
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
Doin That Rag                  1/24/1969   10/26/1969           37               37
I'm A King Bee                 1/8/1966    3/31/1994            38               14
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80
Cryptical Envelopment          10/22/1967  9/3/1985            132               46
Other One                      10/22/1967  7/8/1995            582               52
Dark Star                      12/13/1967  3/30/1994           219               65
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Death Don't Have No Mercy      1/7/1966    4/2/1990             49               21
Alligator                      6/6/1967    4/29/1971            63               25
Drums                          6/14/1968   2/26/1995           273               34
Caution                        1/8/1966    5/11/1972            56               14
Feedback                       11/10/1967  3/18/1971            50               22
And We Bid You Goodnight       3/16/1968   9/26/1991            61               19

