Thursday, July 3, 1969

7/3/1969 Reed's Ranch, Colorado Springs, CO
Green Green Grass > Slewfoot, Top Of The World, Morning Dew, High Time, Me and My Uncle, Casey Jones, Mama Tried, Hard To Handle, Just a Hand to Hold, Turn On Your Lovelight
Also: Zephyr; Holden Caulfield and Deven Michaels.; Tom Constanten's 100th Show


First Played      Last Played Played (ttl.) Played ('69) Every Time Played
Green Green Grass 5/31/1969   2/7/1970              9                8
Slewfoot          6/11/1969   12/31/1969            9                9
Top Of The World  5/19/1966   5/25/1972            44               24
Morning Dew       1/14/1967   6/21/1995           254               35
High Time         6/21/1969   3/24/1995           133               39
Me And My Uncle   11/29/1966  7/6/1995            613               41
Casey Jones       6/20/1969   3/27/1993           313               33
Mama Tried        6/11/1969   6/25/1995           301               34
Hard To Handle    3/15/1969   12/31/1982          105               36

