Thursday, July 10, 1969

7/10/1969 Gallagher Estate, Norwalk, CT
China Cat > Top Of The World, Dark Star, Cryptical > Other One > Cryptical
Hell's Angels party. This all seems very suspect, especially after a fake tape emerged bearing this setlist. For the time being it will be left here.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
China Cat Sunflower   1/17/1968   7/8/1995            553               37
Top Of The World      5/19/1966   5/25/1972            44               24
Dark Star             12/13/1967  3/30/1994           219               65
Cryptical Envelopment 10/22/1967  9/3/1985            132               46
Other One             10/22/1967  7/8/1995            582               52

