Friday, April 11, 1969

4/11/1969 University Auditorium, U. of Az., Tucson, AZ
Morning Dew, Top Of The World, Cryptical > Drums > Other One > Cryptical > It's A Sin, Hard To Handle, Dark Star > Main Ten > Dark Star > St. Stephen > The Eleven > Lovelight
Sponsored by the Student Peace Association - tickets: $2 and $3. The first two songs are from an Arizona Daily Star review via DeadLists.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               35
Top Of The World       5/19/1966   5/25/1972            44               24
Cryptical Envelopment  10/22/1967  9/3/1985            132               46
Drums                  6/14/1968   2/26/1995           273               34
Other One              10/22/1967  7/8/1995            582               52
It's A Sin             1/7/1966    8/28/1969            11                7
Hard To Handle         3/15/1969   12/31/1982          105               36
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

