Saturday, June 7, 1969

6/7/1969 Fillmore West, San Francisco, CA
Dire Wolf, Dupree's, Mountains Of The Moon > Dark Star > St. Stephen > The Eleven > Top Of The World > Cold Rain > Doin That Rag, Me and My Uncle, Lovelight*
First ''Dire Wolf''; Next ''Rain'' 10/26/1969 [52 shows]
Billing: GD; Jr. Walker and The All Stars; The Glass Family. *with Janis Joplin. Before the material preceding "The Eleven" became available, a noticeably sped-up recording of "Dark Star" and "St. Stephen" from the recording now correctly identified as 10-12-68 was sometimes grafted onto "The Eleven."


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
Dire Wolf              6/7/1969    7/2/1995            225               23
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Mountains Of The Moon  12/20/1968  7/12/1969            12               11
Dark Star              12/13/1967  3/30/1994           219               65
St. Stephen            5/24/1968   10/31/1983          165               62
The Eleven             1/17/1968   6/7/1970             93               58
Top Of The World       5/19/1966   5/25/1972            44               24
Cold Rain And Snow     2/25/1966   6/19/1995           240               15
Doin That Rag          1/24/1969   10/26/1969           37               37
Me And My Uncle        11/29/1966  7/6/1995            613               41
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

