Wednesday, December 31, 1969

12/31/1969 Boston Tea Party, Boston, MA
I: China Cat > I Know You Rider, Mama Tried, Next Time, Cold Rain, Black Peter, Hard To Handle, Me and My Uncle, Mason's Children, Dire Wolf, Uncle John
II: Alligator > Drums > Alligator > Caution > Feedback > Good Lovin > Drums > The Eleven, High Time, Cumberland, Big Boy Pete, NFA, Seasons, Race Is On, Silver Threads, Slewfoot, Dancin
Next ''Silver Threads'' 4/18/1970 [50 shows]; Previous ''Slewfoot'' 8/2/1969 [51 shows]; Final ''Slewfoot''
"Merry-Go-Round Broke Down" tuning before "Seasons." "Alligator" began at midnight.


First Played          Last Played Played (ttl.) Played ('69) Every Time Played
China Cat Sunflower   1/17/1968   7/8/1995            553               37
I Know You Rider      2/25/1966   7/8/1995            550               25
Mama Tried            6/11/1969   6/25/1995           301               34
Next Time             2/25/1966   5/26/1972            72                9
Cold Rain And Snow    2/25/1966   6/19/1995           240               15
Black Peter           12/4/1969   6/22/1995           342               15
Hard To Handle        3/15/1969   12/31/1982          105               36
Me And My Uncle       11/29/1966  7/6/1995            613               41
Mason's Children      12/19/1969  2/28/1970            18                7
Dire Wolf             6/7/1969    7/2/1995            225               23
Uncle John's Band     12/4/1969   6/28/1995           331                8
Alligator             6/6/1967    4/29/1971            63               25
Drums                 6/14/1968   2/26/1995           273               34
Caution               1/8/1966    5/11/1972            56               14
Feedback              11/10/1967  3/18/1971            50               22
Good Lovin            5/19/1966   6/28/1995           428               24
The Eleven            1/17/1968   6/7/1970             93               58
High Time             6/21/1969   3/24/1995           133               39
Cumberland Blues      11/8/1969   7/9/1995            223               16
Big Boy Pete          11/29/1966  11/21/1985            7                2
Not Fade Away         6/19/1968   7/5/1995            531                3
Seasons               8/2/1969    2/7/1970              5                3
Race Is On            6/11/1969   5/20/1995            59                2
Silver Threads        5/19/1966   7/9/1970             17                7
Slewfoot              6/11/1969   12/31/1969            9                9
Dancin In The Streets 7/3/1966    4/6/1987            123               10

