Wednesday, February 5, 1969

2/5/1969 (unknown), Kansas City, MO
Lovelight, Cryptical > Drums > Other One > Cryptical > Dark Star > St. Stephen > The Eleven > Caution > Feedback > We Bid You Goodnight
Billing : Iron Butterfly; GD, according to DeadLists. Setlist above moved from 05-24-68.


First Played             Last Played Played (ttl.) Played ('69) Every Time Played
Turn On Your Lovelight   8/5/1967    6/19/1995           341               80
Cryptical Envelopment    10/22/1967  9/3/1985            132               46
Drums                    6/14/1968   2/26/1995           273               34
Other One                10/22/1967  7/8/1995            582               52
Dark Star                12/13/1967  3/30/1994           219               65
St. Stephen              5/24/1968   10/31/1983          165               62
The Eleven               1/17/1968   6/7/1970             93               58
Caution                  1/8/1966    5/11/1972            56               14
Feedback                 11/10/1967  3/18/1971            50               22
And We Bid You Goodnight 3/16/1968   9/26/1991            61               19

