Friday, June 13, 1969

6/13/1969 Fresno Convention Center, Fresno, CA
Hard To Handle, Me and My Uncle, Top Of The World, BIODTL, Schoolgirl*, China Cat > Morning Dew, St. Stephen > The Eleven > Lovelight*
*with Ronnie Hawkins. Yellow Dog story after "Hard To Handle."


First Played                   Last Played Played (ttl.) Played ('69) Every Time Played
Hard To Handle                 3/15/1969   12/31/1982          105               36
Me And My Uncle                11/29/1966  7/6/1995            613               41
Top Of The World               5/19/1966   5/25/1972            44               24
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62               26
China Cat Sunflower            1/17/1968   7/8/1995            553               37
Morning Dew                    1/14/1967   6/21/1995           254               35
St. Stephen                    5/24/1968   10/31/1983          165               62
The Eleven                     1/17/1968   6/7/1970             93               58
Turn On Your Lovelight         8/5/1967    6/19/1995           341               80

