Saturday, August 16, 1969

8/16/1969 Max Yasgur's Farm, Bethel, NY
St. Stephen > Mama Tried, Dark Star > High Time, Lovelight
Woodstock Music and Art Fair. Also: Canned Heat; Creedence Clearwater Revival; Keef Hartley Band; Janis Joplin; Jefferson Airplane; Mountain; Quill; Santana; The Who.


First Played           Last Played Played (ttl.) Played ('69) Every Time Played
St. Stephen            5/24/1968   10/31/1983          165               62
Mama Tried             6/11/1969   6/25/1995           301               34
Dark Star              12/13/1967  3/30/1994           219               65
High Time              6/21/1969   3/24/1995           133               39
Turn On Your Lovelight 8/5/1967    6/19/1995           341               80

