Tuesday, June 17, 1975

6/17/1975 Winterland Arena, San Francisco, CA
I: Crazy Fingers, BIODTL, Deal, Big River, Peggy-O, Me and My Uncle, Help > Slipknot > Franklin's
II: Blues For Allah > Drums > King Solomon's Marbles > Blues For Allah, Sugar Magnolia
E: U. S. Blues
First ''Crazy Fingers''; First ''Franklin's''; First ''Help''; Next ''Me and My Uncle'' 4/23/1977 [50 shows]
Bob Fried Memorial Boogie. "Help" without lyrics. Also: Kingfish; Keith and Donna; The Mirrors


First Played             Last Played Played (ttl.) Played ('75) Every Time Played
Crazy Fingers            6/17/1975   7/5/1995            144                2
Beat It On Down The Line 3/12/1966   10/3/1994           325                2
Deal                     2/19/1971   6/18/1995           422                1
Big River                12/31/1971  7/6/1995            395                3
Peggy-O                  12/10/1973  7/5/1995            265                1
Me And My Uncle          11/29/1966  7/6/1995            613                1
Help On The Way          6/17/1975   6/22/1995           110                3
Slipknot!                6/20/1974   6/22/1995           112                3
Franklin's Tower         6/17/1975   6/22/1995           221                3
Blues For Allah          3/23/1975   8/13/1975             3                3
Drums                    6/14/1968   2/26/1995           273                4
Sugar Magnolia           6/7/1970    7/9/1995            594                1
U. S. Blues              2/22/1974   7/8/1995            321                2

