Wednesday, August 13, 1975

8/13/1975 Great American Music Hall, San Francisco, CA
I: Help* > Slipknot* > Franklin's*, Music*, Roses*, Eyes* > Drums* > King Solomon's Marbles * > Stronger Than Dirt*
II: Around*, Sugaree*, Big River*, Crazy Fingers > Drums* > Other One Jam* > Sage And Spirit > GDTRFB*, U. S. Blues, Blues For Allah
First ''Music''; First ''Sage And Spirit''; Next ''Sage And Spirit'' 10/31/1980 [330 shows]; Final ''Blues For Allah''
*FM broadcast on 9/1 over Metromedia Network. Entire show released as "One From The Vault."


First Played                  Last Played Played (ttl.) Played ('75) Every Time Played
Help On The Way               6/17/1975   6/22/1995           110                3
Slipknot!                     6/20/1974   6/22/1995           112                3
Franklin's Tower              6/17/1975   6/22/1995           221                3
The Music Never Stopped       8/13/1975   6/28/1995           233                2
It Must've Been The Roses     2/22/1974   6/22/1995           157                2
Eyes Of The World             2/9/1973    7/6/1995            382                1
Drums                         6/14/1968   2/26/1995           273                4
Stronger Than Dirt            3/23/1975   7/16/1976             5                4
Around And Around             11/8/1970   7/6/1995            417                1
Sugaree                       7/31/1971   7/8/1995            358                1
Big River                     12/31/1971  7/6/1995            395                3
Crazy Fingers                 6/17/1975   7/5/1995            144                2
Sage And Spirit               8/13/1975   10/31/1980            2                1
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                2
U. S. Blues                   2/22/1974   7/8/1995            321                2
Blues For Allah               3/23/1975   8/13/1975             3                3

