Sunday, September 28, 1975

9/28/1975 Lindley Meadows, Golden Gate Pk, San Francisco, CA
Help > Slipknot, Music*, TLEO, BIODTL*, Franklin's, Big River, Roses, Truckin > The Eleven Jam > Drums > King Solomon's Marbles > Stronger Than Dirt > NFA > GDTRFB > Saturday Night
Next ''Truckin'' 9/3/1977 [77 shows]
*with Matt Kelly. Also: Jefferson Starship, Ray Jason.


First Played                  Last Played Played (ttl.) Played ('75) Every Time Played
Help On The Way               6/17/1975   6/22/1995           110                3
Slipknot!                     6/20/1974   6/22/1995           112                3
The Music Never Stopped       8/13/1975   6/28/1995           233                2
They Love Each Other          2/9/1973    9/27/1994           227                1
Beat It On Down The Line      3/12/1966   10/3/1994           325                2
Franklin's Tower              6/17/1975   6/22/1995           221                3
Big River                     12/31/1971  7/6/1995            395                3
It Must've Been The Roses     2/22/1974   6/22/1995           157                2
Truckin                       8/18/1970   7/6/1995            518                1
Drums                         6/14/1968   2/26/1995           273                4
Stronger Than Dirt            3/23/1975   7/16/1976             5                4
Not Fade Away                 6/19/1968   7/5/1995            531                1
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                2
One More Saturday Night       10/19/1971  7/8/1995            338                1

