Friday, August 16, 1991

8/16/1991 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw > Bertha, All Over Now, Ramble On, Desolation Row, Dark Star > Promised
II: Scarlet > Victim > Fire > Truckin > Drumz > Playin Reprise > SOTM > Good Lovin
E: U. S. Blues
"Dark Star" is first verse only. Last first-set "Dark Star": 11-15-71 [1307].


First Played         Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               14
Bertha               2/18/1971   6/27/1995           394               11
It's All Over Now    9/6/1969    7/2/1995            160                8
Ramble On Rose       10/19/1971  6/27/1995           314               12
Desolation Row       3/25/1986   7/2/1995             57                6
Dark Star            12/13/1967  3/30/1994           219                7
Promised Land        5/29/1971   7/9/1995            427               14
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Victim Or The Crime  6/17/1988   7/2/1995             96               11
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Truckin              8/18/1970   7/6/1995            518               17
Drumz                4/6/1978    7/9/1995            1265              76
Playin Reprise       10/12/1984  9/29/1993            18                6
Standing on the Moon 2/5/1989    6/30/1995            75               10
Good Lovin           5/19/1966   6/28/1995           428                9
U. S. Blues          2/22/1974   7/8/1995            321               10

