Thursday, September 12, 1991

9/12/1991 Madison Square Garden, New York, NY
I: Bucket > Bertha, Walking Blues, Ramble On, BIODTL > Big RxR Blues, Tom Thumb Blues, Let It Grow
II: Sugar Magnolia > Foolish Heart > Playin > Terrapin * > Playin Jam > Drumz > Wheel > Black Peter > Around > Sunshine Daydream
E: Box Of Rain
"I Want To Tell You" tuning before "Sugar Magnolia." *appears on "So Many Roads (1965-1995)."


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               12
Bertha                   2/18/1971   6/27/1995           394               11
Walkin Blues             5/28/1982   7/2/1995            138               17
Ramble On Rose           10/19/1971  6/27/1995           314               12
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Big Railroad Blues       9/7/1969    6/28/1995           175                3
Tom Thumb Blues          3/27/1985   6/28/1995            58                6
Let It Grow              9/7/1973    7/2/1995            273               12
Sugar Magnolia           6/7/1970    7/9/1995            594               15
Foolish Heart            6/19/1988   6/27/1995            87               12
Playin In The Band       2/18/1971   7/5/1995            582               18
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
Black Peter              12/4/1969   6/22/1995           342               15
Around And Around        11/8/1970   7/6/1995            417               13
Sunshine Daydream        12/10/1973  6/10/1994            31                3
Box Of Rain              10/9/1972   7/9/1995            161               11

