Sunday, August 18, 1991

8/18/1991 Shoreline Amphitheatre, Mountain View, CA
I: Bucket, Jack A Roe, C. C. Rider > Train To Cry, BIODTL, West L. A., Masterpiece, Stagger Lee, Johnny B. Goode
II: Deal > Samson, Half Step, Stranger > Drumz > China Doll > GDTRFB > Throwing Stones > NFA
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               12
Jack-A-Roe                    5/13/1977   6/25/1995           114                8
C. C. Rider                   12/1/1979   3/16/1992           126                6
Train To Cry                  6/10/1973   3/16/1992             7                5
Beat It On Down The Line      3/12/1966   10/3/1994           325                5
West L. A. Fadeaway           8/28/1982   6/30/1995           140                6
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               15
Stagger Lee                   8/30/1978   6/18/1995           145                9
Johnny B. Goode               9/7/1969    4/5/1995            284                5
Deal                          2/19/1971   6/18/1995           422                9
Samson And Delilah            6/3/1976    7/9/1995            364                9
Mississippi Half-Step         7/16/1972   7/6/1995            234                9
Feel Like A Stranger          3/31/1980   7/5/1995            207                9
Drumz                         4/6/1978    7/9/1995            1265              76
China Doll                    2/9/1973    10/11/1994          113                6
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Throwing Stones               9/17/1982   7/5/1995            265               20
Not Fade Away                 6/19/1968   7/5/1995            531               17
Brokedown Palace              8/18/1970   6/25/1995           215                7

