Wednesday, June 12, 1991

6/12/1991 Charlotte Coliseum, Charlotte, NC
I: Stranger, Peggy-O, C. C. Rider, Althea, Desolation Row, Loose Lucy, Bucket, Don't Ease
II: Touch, Saint > Ship Of Fools > Woman Smarter > Drumz > GDTRFB > Watchtower > Morning Dew
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                9
Peggy-O                       12/10/1973  7/5/1995            265               13
C. C. Rider                   12/1/1979   3/16/1992           126                6
Althea                        8/4/1979    7/8/1995            272               12
Desolation Row                3/25/1986   7/2/1995             57                6
Loose Lucy                    2/9/1973    7/5/1995             97                8
Hell In A Bucket              5/13/1983   6/30/1995           216               12
Don't Ease                    7/16/1966   7/8/1995            315                9
Touch Of Grey                 9/15/1982   7/9/1995            213               16
Saint Of Circumstance         8/31/1979   7/8/1995            222               16
Ship Of Fools                 2/22/1974   6/25/1995           224               11
Woman Are Smarter             7/2/1981    6/21/1995           199               10
Drumz                         4/6/1978    7/9/1995            1265              76
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
All Along The Watchtower      6/20/1987   6/22/1995           119               16
Morning Dew                   1/14/1967   6/21/1995           254                8
Brokedown Palace              8/18/1970   6/25/1995           215                7

