Sunday, March 31, 1991

3/31/1991 Greensboro Coliseum, Greensboro, NC
I: Half Step > Wang Dang Doodle, FOTD, Queen Jane, West L. A., Cassidy > Might As Well
II: Samson > Eyes > Playin > Drumz > Wheel > Around > Johnny B. Goode
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                9
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
West L. A. Fadeaway      8/28/1982   6/30/1995           140                6
Cassidy                  3/23/1974   7/6/1995            334               13
Might As Well            6/3/1976    3/23/1994           111                6
Samson And Delilah       6/3/1976    7/9/1995            364                9
Eyes Of The World        2/9/1973    7/6/1995            382               15
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
Around And Around        11/8/1970   7/6/1995            417               13
Johnny B. Goode          9/7/1969    4/5/1995            284                5
Heaven's Door            7/4/1987    7/23/1994            75               11

