Monday, December 30, 1991

12/30/1991 Oakland Coliseum Arena, Oakland, CA
I: Touch, Wang Dang Doodle, Row Jimmy, Big River > Maggie's Farm, Ramble On, Tom Thumb Blues, Bird Song > Promised
II: China Cat > I Know You Rider, Samson, Ship Of Fools, Saint > Jam* > Drumz* > Last Time > Stella Blue* > Lovelight
E: The Weight
*with Airto Moreira on drums and vocals. Without Bruce Hornsby.


First Played           Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               16
Wang Dang Doodle       8/26/1983   7/8/1995             94               16
Row Jimmy              2/9/1973    6/21/1995           273               10
Big River              12/31/1971  7/6/1995            395                8
Maggie's Farm          9/19/1987   4/5/1995             40               12
Ramble On Rose         10/19/1971  6/27/1995           314               12
Tom Thumb Blues        3/27/1985   6/28/1995            58                6
Bird Song              2/19/1971   6/30/1995           295               13
Promised Land          5/29/1971   7/9/1995            427               14
China Cat Sunflower    1/17/1968   7/8/1995            553               15
I Know You Rider       2/25/1966   7/8/1995            550               16
Samson And Delilah     6/3/1976    7/9/1995            364                9
Ship Of Fools          2/22/1974   6/25/1995           224               11
Saint Of Circumstance  8/31/1979   7/8/1995            222               16
Drumz                  4/6/1978    7/9/1995            1265              76
Last Time              2/25/1990   7/6/1995             70                5
Stella Blue            6/17/1972   7/6/1995            328               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
The Weight             3/28/1990   3/23/1995            41               13

