Tuesday, December 31, 1991

12/31/1991 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Candyman, BIODTL, Roses, B. T. Wind, West L. A., Masterpiece, Help > Slipknot > Franklin's
II: NFA* > Eyes > Estimated > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Heaven's Door
Baba Olatunji, then Bela Fleck and The Flecktones opened. *with Airto Moreira on drums and vocals. Without Bruce Hornsby.


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               12
Candyman                    4/3/1970    6/30/1995           276               12
Beat It On Down The Line    3/12/1966   10/3/1994           325                5
It Must've Been The Roses   2/22/1974   6/22/1995           157                4
Black-Throated Wind         3/5/1972    6/28/1995           158               12
West L. A. Fadeaway         8/28/1982   6/30/1995           140                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Help On The Way             6/17/1975   6/22/1995           110               13
Slipknot!                   6/20/1974   6/22/1995           112               13
Franklin's Tower            6/17/1975   6/22/1995           221               12
Not Fade Away               6/19/1968   7/5/1995            531               17
Eyes Of The World           2/9/1973    7/6/1995            382               15
Estimated Prophet           2/26/1977   6/28/1995           390               14
Drumz                       4/6/1978    7/9/1995            1265              76
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Sugar Magnolia              6/7/1970    7/9/1995            594               15
Heaven's Door               7/4/1987    7/23/1994            75               11

