Monday, April 8, 1991

4/8/1991 Orlando Arena, Orlando, FL
I: Half Step, Walking Blues, Peggy-O, Me and My Uncle > Maggie's Farm, Dire Wolf, Picasso Moon, Might As Well
II: Eyes > Woman Smarter, Ship Of Fools, Truckin > Drumz > Wheel > Miracle > Morning Dew
E: Johnny B. Goode


First Played          Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                9
Walkin Blues          5/28/1982   7/2/1995            138               17
Peggy-O               12/10/1973  7/5/1995            265               13
Me And My Uncle       11/29/1966  7/6/1995            613               11
Maggie's Farm         9/19/1987   4/5/1995             40               12
Dire Wolf             6/7/1969    7/2/1995            225                6
Picasso Moon          4/28/1989   6/25/1995            77               16
Might As Well         6/3/1976    3/23/1994           111                6
Eyes Of The World     2/9/1973    7/6/1995            382               15
Woman Are Smarter     7/2/1981    6/21/1995           199               10
Ship Of Fools         2/22/1974   6/25/1995           224               11
Truckin               8/18/1970   7/6/1995            518               17
Drumz                 4/6/1978    7/9/1995            1265              76
Wheel                 6/3/1976    5/25/1995           258               16
I Need A Miracle      8/30/1978   6/30/1995           271               19
Morning Dew           1/14/1967   6/21/1995           254                8
Johnny B. Goode       9/7/1969    4/5/1995            284                5

