Sunday, March 17, 1991

3/17/1991 Capital Centre, Landover, MD
I: Bucket > Sugaree, Walking Blues, Peggy-O, Queen Jane, Reuben and Cherise, Let It Grow
II: China Cat > I Know You Rider > Woman Smarter, Crazy Fingers > Truckin > New Speedway > Drumz > Wheel > Watchtower > Black Peter > Around
E: U. S. Blues
First ''Reuben and Cherise''


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               12
Sugaree                  7/31/1971   7/8/1995            358               10
Walkin Blues             5/28/1982   7/2/1995            138               17
Peggy-O                  12/10/1973  7/5/1995            265               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Reuben And Cherise       3/17/1991   6/9/1991              4                4
Let It Grow              9/7/1973    7/2/1995            273               12
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Crazy Fingers            6/17/1975   7/5/1995            144               17
Truckin                  8/18/1970   7/6/1995            518               17
New Speedway Boogie      12/20/1969  7/2/1995             55               10
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Black Peter              12/4/1969   6/22/1995           342               15
Around And Around        11/8/1970   7/6/1995            417               13
U. S. Blues              2/22/1974   7/8/1995            321               10

