Thursday, March 21, 1991

3/21/1991 Capital Centre, Landover, MD
I: Half Step, Mexicali > Big River, Candyman, Memphis Blues, Bird Song
II: Victim > Scarlet > Fire > Stir It Up Jam > Drumz > GDTRFB > Throwing Stones > NFA
E: Box Of Rain


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234                9
Mexicali Blues                10/19/1971  6/25/1995           435               10
Big River                     12/31/1971  7/6/1995            395                8
Candyman                      4/3/1970    6/30/1995           276               12
Memphis Blues                 3/17/1988   4/2/1995             70               10
Bird Song                     2/19/1971   6/30/1995           295               13
Victim Or The Crime           6/17/1988   7/2/1995             96               11
Scarlet Begonias              3/23/1974   7/2/1995            316               12
Fire On The Mountain          3/18/1977   7/2/1995            253               13
Drumz                         4/6/1978    7/9/1995            1265              76
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Throwing Stones               9/17/1982   7/5/1995            265               20
Not Fade Away                 6/19/1968   7/5/1995            531               17
Box Of Rain                   10/9/1972   7/9/1995            161               11

