Wednesday, June 19, 1991

6/19/1991 Pine Knob Music Theatre, Clarkston, MI
I: Stranger, TLEO, Minglewood, Dire Wolf, Queen Jane, Ramble On, Promised
II: Victim > Scarlet * > Fire * > Woman Smarter > Drumz > Stella Blue * > Other One * > Johnny B. Goode *
E: Mighty Quinn
*appears on "Grateful Dead Download Series Volume 11."


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
They Love Each Other     2/9/1973    9/27/1994           227                7
Minglewood Blues         5/19/1966   6/27/1995           434               11
Dire Wolf                6/7/1969    7/2/1995            225                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Ramble On Rose           10/19/1971  6/27/1995           314               12
Promised Land            5/29/1971   7/9/1995            427               14
Victim Or The Crime      6/17/1988   7/2/1995             96               11
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Drumz                    4/6/1978    7/9/1995            1265              76
Stella Blue              6/17/1972   7/6/1995            328               13
Other One                10/22/1967  7/8/1995            582               18
Johnny B. Goode          9/7/1969    4/5/1995            284                5
Quinn The Eskimo         12/30/1985  7/2/1995             59                7

