Thursday, October 31, 1991

10/31/1991 Oakland Coliseum Arena, Oakland, CA
I: Help > Slipknot > Franklin's, Rooster, Loser, Tom Thumb Blues, Let It Grow
II: Scarlet > Fire, Truckin > Spoonful* > Dark Star*+ > Drumz > Jam* > Dark Star* > Last Time* > SOTM > Throwing Stones > NFA
E: Werewolves*
Previous ''Werewolves'' 10/31/1990 [84 shows]; Final ''Werewolves''
*with Gary Duncan. +with Ken Kesey.


First Played         Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way      6/17/1975   6/22/1995           110               13
Slipknot!            6/20/1974   6/22/1995           112               13
Franklin's Tower     6/17/1975   6/22/1995           221               12
Rooster              8/19/1980   7/9/1995            272               15
Loser                2/18/1971   6/28/1995           344               11
Tom Thumb Blues      3/27/1985   6/28/1995            58                6
Let It Grow          9/7/1973    7/2/1995            273               12
Scarlet Begonias     3/23/1974   7/2/1995            316               12
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Truckin              8/18/1970   7/6/1995            518               17
Spoonful             10/15/1981  12/8/1994            52                4
Dark Star            12/13/1967  3/30/1994           219                7
Drumz                4/6/1978    7/9/1995            1265              76
Last Time            2/25/1990   7/6/1995             70                5
Standing on the Moon 2/5/1989    6/30/1995            75               10
Throwing Stones      9/17/1982   7/5/1995            265               20
Not Fade Away        6/19/1968   7/5/1995            531               17
Werewolves of London 4/19/1978   10/31/1991           12                1

