Saturday, June 22, 1991

6/22/1991 Soldier Field, Chicago, IL
I: Bucket, Shakedown, Wang Dang Doodle, FOTD > Masterpiece, B. E. Women, Let It Grow
II: Foolish Heart > L. L. Rain > Crazy Fingers > Playin > Terrapin > Drumz > Dark Star Jam > Playin > Black Peter > Saturday Night
E: The Weight
Roger McGuinn opened.; The Grateful Dead's 2000th Show; Jerry Garcia's 2000th Show; Bob Weir's 2000th Show


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               12
Shakedown Street            8/31/1978   7/9/1995            162                6
Wang Dang Doodle            8/26/1983   7/8/1995             94               16
Friend Of The Devil         3/20/1970   6/24/1995           303                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Brown-Eyed Women            8/23/1971   7/6/1995            347                9
Let It Grow                 9/7/1973    7/2/1995            273               12
Foolish Heart               6/19/1988   6/27/1995            87               12
Looks Like Rain             3/21/1972   6/30/1995           417                9
Crazy Fingers               6/17/1975   7/5/1995            144               17
Playin In The Band          2/18/1971   7/5/1995            582               18
Terrapin Station            2/26/1977   7/8/1995            302               15
Drumz                       4/6/1978    7/9/1995            1265              76
Black Peter                 12/4/1969   6/22/1995           342               15
One More Saturday Night     10/19/1971  7/8/1995            338               10
The Weight                  3/28/1990   3/23/1995            41               13

