Friday, May 10, 1991

5/10/1991 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw, TLEO, Walking Blues, Stagger Lee, Me and My Uncle > Maggie's Farm, Cold Rain, Desolation Row, Don't Ease
II: Foolish Heart > Saint > Crazy Fingers > Truckin > New Speedway > Drumz > Wheel > Watchtower > Black Peter > Sugar Magnolia
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               14
They Love Each Other     2/9/1973    9/27/1994           227                7
Walkin Blues             5/28/1982   7/2/1995            138               17
Stagger Lee              8/30/1978   6/18/1995           145                9
Me And My Uncle          11/29/1966  7/6/1995            613               11
Maggie's Farm            9/19/1987   4/5/1995             40               12
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Desolation Row           3/25/1986   7/2/1995             57                6
Don't Ease               7/16/1966   7/8/1995            315                9
Foolish Heart            6/19/1988   6/27/1995            87               12
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Crazy Fingers            6/17/1975   7/5/1995            144               17
Truckin                  8/18/1970   7/6/1995            518               17
New Speedway Boogie      12/20/1969  7/2/1995             55               10
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Black Peter              12/4/1969   6/22/1995           342               15
Sugar Magnolia           6/7/1970    7/9/1995            594               15
Baby Blue                1/7/1966    2/19/1995           141               10

