Sunday, April 7, 1991

4/7/1991 Orlando Arena, Orlando, FL
I: Jack Straw > Sugaree, Wang Dang Doodle, Row Jimmy, B. T. Wind, Reuben and Cherise > Promised
II: Crazy Fingers > Playin > Uncle John > Playin > Drumz > Box Of Rain > GDTRFB > Lovelight
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               14
Sugaree                       7/31/1971   7/8/1995            358               10
Wang Dang Doodle              8/26/1983   7/8/1995             94               16
Row Jimmy                     2/9/1973    6/21/1995           273               10
Black-Throated Wind           3/5/1972    6/28/1995           158               12
Reuben And Cherise            3/17/1991   6/9/1991              4                4
Promised Land                 5/29/1971   7/9/1995            427               14
Crazy Fingers                 6/17/1975   7/5/1995            144               17
Playin In The Band            2/18/1971   7/5/1995            582               18
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              76
Box Of Rain                   10/9/1972   7/9/1995            161               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Turn On Your Lovelight        8/5/1967    6/19/1995           341               13
Baby Blue                     1/7/1966    2/19/1995           141               10

