Monday, April 1, 1991

4/1/1991 Greensboro Coliseum, Greensboro, NC
I: Jack Straw > Peggy-O, All Over Now, Candyman, Tom Thumb Blues, Picasso Moon, Bird Song
II: China Cat > I Know You Rider, L. L. Rain, Dark Star > Drumz > Dark Star > Playin Reprise > Black Peter > Lovelight
E: Baby Blue
Previous ''Tom Thumb Blues'' 7/8/1990 [57 shows]


First Played           Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               14
Peggy-O                12/10/1973  7/5/1995            265               13
It's All Over Now      9/6/1969    7/2/1995            160                8
Candyman               4/3/1970    6/30/1995           276               12
Tom Thumb Blues        3/27/1985   6/28/1995            58                6
Picasso Moon           4/28/1989   6/25/1995            77               16
Bird Song              2/19/1971   6/30/1995           295               13
China Cat Sunflower    1/17/1968   7/8/1995            553               15
I Know You Rider       2/25/1966   7/8/1995            550               16
Looks Like Rain        3/21/1972   6/30/1995           417                9
Dark Star              12/13/1967  3/30/1994           219                7
Drumz                  4/6/1978    7/9/1995            1265              76
Playin Reprise         10/12/1984  9/29/1993            18                6
Black Peter            12/4/1969   6/22/1995           342               15
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Baby Blue              1/7/1966    2/19/1995           141               10

