Sunday, September 22, 1991

9/22/1991 Boston Garden, Boston, MA
I: Shakedown, C. C. Rider > Train To Cry, Me and My Uncle > Maggie's Farm, B. E. Women, Let It Grow
II: Samson, Iko Iko, L. L. Rain > He's Gone > Nobody's Fault > Spoonful > Drumz > Last Time > Stella Blue > Sugar Magnolia
E: Heaven's Door
Next ''Nobody's Fault'' 12/12/1993 [144 shows]


First Played       Last Played Played (ttl.) Played ('91) Every Time Played
Shakedown Street   8/31/1978   7/9/1995            162                6
C. C. Rider        12/1/1979   3/16/1992           126                6
Train To Cry       6/10/1973   3/16/1992             7                5
Me And My Uncle    11/29/1966  7/6/1995            613               11
Maggie's Farm      9/19/1987   4/5/1995             40               12
Brown-Eyed Women   8/23/1971   7/6/1995            347                9
Let It Grow        9/7/1973    7/2/1995            273               12
Samson And Delilah 6/3/1976    7/9/1995            364                9
Iko Iko            5/15/1977   7/5/1995            185               12
Looks Like Rain    3/21/1972   6/30/1995           417                9
He's Gone          4/17/1972   7/6/1995            327               12
Nobody's Fault     7/17/1966   12/19/1994           16                1
Spoonful           10/15/1981  12/8/1994            52                4
Drumz              4/6/1978    7/9/1995            1265              76
Last Time          2/25/1990   7/6/1995             70                5
Stella Blue        6/17/1972   7/6/1995            328               13
Sugar Magnolia     6/7/1970    7/9/1995            594               15
Heaven's Door      7/4/1987    7/23/1994            75               11

