Wednesday, March 20, 1991

3/20/1991 Capital Centre, Landover, MD
I: Stranger, Cold Rain, Rooster, Althea, B. T. Wind, Tennessee Jed, Music > Might As Well
II: Eyes > Foolish Heart > Estimated > He's Gone > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: The Weight
Previous ''Might As Well'' 4/5/1988 [216 shows]


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207                9
Cold Rain And Snow      2/25/1966   6/19/1995           240               10
Rooster                 8/19/1980   7/9/1995            272               15
Althea                  8/4/1979    7/8/1995            272               12
Black-Throated Wind     3/5/1972    6/28/1995           158               12
Tennessee Jed           10/19/1971  7/8/1995            433               12
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Might As Well           6/3/1976    3/23/1994           111                6
Eyes Of The World       2/9/1973    7/6/1995            382               15
Foolish Heart           6/19/1988   6/27/1995            87               12
Estimated Prophet       2/26/1977   6/28/1995           390               14
He's Gone               4/17/1972   7/6/1995            327               12
Drumz                   4/6/1978    7/9/1995            1265              76
Other One               10/22/1967  7/8/1995            582               18
Wharf Rat               2/18/1971   6/25/1995           393               16
Sugar Magnolia          6/7/1970    7/9/1995            594               15
The Weight              3/28/1990   3/23/1995            41               13

