Friday, June 28, 1991

6/28/1991 Mile High Stadium, Denver, CO
I: Touch > Greatest, Half Step, Wang Dang Doodle, Peggy-O, B. T. Wind, Iko Iko, Cassidy > Don't Ease
II: Eyes > Picasso Moon > Crazy Fingers > Saint > Drumz > Miracle > Wharf Rat > Throwing Stones > NFA
E: Box Of Rain
Santana opened. "Dark Star" tease before last verse of "Wharf Rat."; Phil Lesh's 2000th Show


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               16
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Mississippi Half-Step    7/16/1972   7/6/1995            234                9
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Peggy-O                  12/10/1973  7/5/1995            265               13
Black-Throated Wind      3/5/1972    6/28/1995           158               12
Iko Iko                  5/15/1977   7/5/1995            185               12
Cassidy                  3/23/1974   7/6/1995            334               13
Don't Ease               7/16/1966   7/8/1995            315                9
Eyes Of The World        2/9/1973    7/6/1995            382               15
Picasso Moon             4/28/1989   6/25/1995            77               16
Crazy Fingers            6/17/1975   7/5/1995            144               17
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Drumz                    4/6/1978    7/9/1995            1265              76
I Need A Miracle         8/30/1978   6/30/1995           271               19
Wharf Rat                2/18/1971   6/25/1995           393               16
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               17
Box Of Rain              10/9/1972   7/9/1995            161               11

