Saturday, May 11, 1991

5/11/1991 Shoreline Amphitheatre, Mountain View, CA
I: Half Step, Wang Dang Doodle, Peggy-O, Queen Jane, Bird Song > Promised
II: Saturday Night, Iko Iko, Playin > Uncle John > Drumz > Miracle > Morning Dew > Around
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                9
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Peggy-O                  12/10/1973  7/5/1995            265               13
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Bird Song                2/19/1971   6/30/1995           295               13
Promised Land            5/29/1971   7/9/1995            427               14
One More Saturday Night  10/19/1971  7/8/1995            338               10
Iko Iko                  5/15/1977   7/5/1995            185               12
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              76
I Need A Miracle         8/30/1978   6/30/1995           271               19
Morning Dew              1/14/1967   6/21/1995           254                8
Around And Around        11/8/1970   7/6/1995            417               13
Quinn The Eskimo         12/30/1985  7/2/1995             59                7

