Thursday, June 20, 1991

6/20/1991 Pine Knob Music Theatre, Clarkston, MI
I: Touch > Greatest, Peggy-O, Mexicali > Maggie's Farm, Bird Song
II: Throwing Stones > Iko Iko, Watchtower > SOTM > He's Gone > Drumz > Wheel > Miracle > Wharf Rat > Throwing Stones > NFA
E: Brokedown
Entire show appears on "Grateful Dead Download Series Volume 11."


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               16
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Peggy-O                  12/10/1973  7/5/1995            265               13
Mexicali Blues           10/19/1971  6/25/1995           435               10
Maggie's Farm            9/19/1987   4/5/1995             40               12
Bird Song                2/19/1971   6/30/1995           295               13
Throwing Stones          9/17/1982   7/5/1995            265               20
Iko Iko                  5/15/1977   7/5/1995            185               12
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Standing on the Moon     2/5/1989    6/30/1995            75               10
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
I Need A Miracle         8/30/1978   6/30/1995           271               19
Wharf Rat                2/18/1971   6/25/1995           393               16
Not Fade Away            6/19/1968   7/5/1995            531               17
Brokedown Palace         8/18/1970   6/25/1995           215                7

