Sunday, September 8, 1991

9/8/1991 Madison Square Garden, New York, NY
I: Touch > Greatest, Loser, Minglewood, Candyman, Big River > Maggie's Farm, Row Jimmy, Let It Grow
II: Samson, Eyes > Saint > Dark Star Jam > Drumz > Other One > Wharf Rat > Good Lovin
E: Attics
Previous ''Attics'' 3/30/1990 [112 shows]
Soundcheck: Attics.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               16
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Loser                    2/18/1971   6/28/1995           344               11
Minglewood Blues         5/19/1966   6/27/1995           434               11
Candyman                 4/3/1970    6/30/1995           276               12
Big River                12/31/1971  7/6/1995            395                8
Maggie's Farm            9/19/1987   4/5/1995             40               12
Row Jimmy                2/9/1973    6/21/1995           273               10
Let It Grow              9/7/1973    7/2/1995            273               12
Samson And Delilah       6/3/1976    7/9/1995            364                9
Eyes Of The World        2/9/1973    7/6/1995            382               15
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Drumz                    4/6/1978    7/9/1995            1265              76
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               16
Good Lovin               5/19/1966   6/28/1995           428                9
Attics Of My Life        5/14/1970   7/2/1995             48                3

