Wednesday, February 20, 1991

2/20/1991 Oakland Coliseum Arena, Oakland, CA
I: Bucket > Sugaree, Walking Blues, FOTD, Mexicali > Cumberland, Masterpiece, Bird Song
II: Scarlet > Fire, Estimated > He's Gone > Jam > Drumz* > Jam* > Space > Other One > Wharf Rat > Around
E: Mighty Quinn
Next ''Space'' 3/23/1995 [306 shows]
*with Baba Olatunji and Sikiru Adepoju. Without Bruce Hornsby. False start for "Masterpiece."


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               12
Sugaree                     7/31/1971   7/8/1995            358               10
Walkin Blues                5/28/1982   7/2/1995            138               17
Friend Of The Devil         3/20/1970   6/24/1995           303                9
Mexicali Blues              10/19/1971  6/25/1995           435               10
Cumberland Blues            11/8/1969   7/9/1995            223                3
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               13
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Estimated Prophet           2/26/1977   6/28/1995           390               14
He's Gone                   4/17/1972   7/6/1995            327               12
Drumz                       4/6/1978    7/9/1995            1265              76
Space                       10/8/1968   6/22/1995            26                1
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Around And Around           11/8/1970   7/6/1995            417               13
Quinn The Eskimo            12/30/1985  7/2/1995             59                7

