Monday, June 24, 1991

6/24/1991 Sandstone Amphitheatre, Bonner Springs, KS
I: Help > Slipknot > Franklin's, C. C. Rider > Train To Cry, Me and My Uncle > Big River, Althea > Promised
II: Space > China Cat > I Know You Rider, Estimated > Supplication Jam > Uncle John > Drumz > Other One > Morning Dew
E: Around
Bill Kreutzmann's 2000th Show


First Played        Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way     6/17/1975   6/22/1995           110               13
Slipknot!           6/20/1974   6/22/1995           112               13
Franklin's Tower    6/17/1975   6/22/1995           221               12
C. C. Rider         12/1/1979   3/16/1992           126                6
Train To Cry        6/10/1973   3/16/1992             7                5
Me And My Uncle     11/29/1966  7/6/1995            613               11
Big River           12/31/1971  7/6/1995            395                8
Althea              8/4/1979    7/8/1995            272               12
Promised Land       5/29/1971   7/9/1995            427               14
Space               10/8/1968   6/22/1995            26                1
China Cat Sunflower 1/17/1968   7/8/1995            553               15
I Know You Rider    2/25/1966   7/8/1995            550               16
Estimated Prophet   2/26/1977   6/28/1995           390               14
Uncle John's Band   12/4/1969   6/28/1995           331               16
Drumz               4/6/1978    7/9/1995            1265              76
Other One           10/22/1967  7/8/1995            582               18
Morning Dew         1/14/1967   6/21/1995           254                8
Around And Around   11/8/1970   7/6/1995            417               13

