Tuesday, June 25, 1991

6/25/1991 Sandstone Amphitheatre, Bonner Springs, KS
I: Jack Straw > Sugaree, Walking Blues, Candyman, Memphis Blues, Tennessee Jed, Music
II: Scarlet > Fire, Truckin > Smokestack > He's Gone > Drumz > Comes A Time > GDTRFB > Good Lovin
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               14
Sugaree                       7/31/1971   7/8/1995            358               10
Walkin Blues                  5/28/1982   7/2/1995            138               17
Candyman                      4/3/1970    6/30/1995           276               12
Memphis Blues                 3/17/1988   4/2/1995             70               10
Tennessee Jed                 10/19/1971  7/8/1995            433               12
The Music Never Stopped       8/13/1975   6/28/1995           233               12
Scarlet Begonias              3/23/1974   7/2/1995            316               12
Fire On The Mountain          3/18/1977   7/2/1995            253               13
Truckin                       8/18/1970   7/6/1995            518               17
Smokestack Lightnin           11/19/1966  10/18/1994           60                4
He's Gone                     4/17/1972   7/6/1995            327               12
Drumz                         4/6/1978    7/9/1995            1265              76
Comes A Time                  10/19/1971  10/9/1994            66                2
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Good Lovin                    5/19/1966   6/28/1995           428                9
Baby Blue                     1/7/1966    2/19/1995           141               10

