Friday, September 20, 1991

9/20/1991 Boston Garden, Boston, MA
I: Touch, Rooster, Jack A Roe, B. T. Wind, Stagger Lee, Masterpiece, Bird Song
II: Help > Slipknot > Fire, Estimated > Truckin > Drumz > Watchtower > Morning Dew
E: Lovelight


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               16
Rooster                     8/19/1980   7/9/1995            272               15
Jack-A-Roe                  5/13/1977   6/25/1995           114                8
Black-Throated Wind         3/5/1972    6/28/1995           158               12
Stagger Lee                 8/30/1978   6/18/1995           145                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               13
Help On The Way             6/17/1975   6/22/1995           110               13
Slipknot!                   6/20/1974   6/22/1995           112               13
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Estimated Prophet           2/26/1977   6/28/1995           390               14
Truckin                     8/18/1970   7/6/1995            518               17
Drumz                       4/6/1978    7/9/1995            1265              76
All Along The Watchtower    6/20/1987   6/22/1995           119               16
Morning Dew                 1/14/1967   6/21/1995           254                8
Turn On Your Lovelight      8/5/1967    6/19/1995           341               13

