Monday, October 28, 1991

10/28/1991 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Greatest, Peggy-O, Wang Dang Doodle, Loose Lucy, Memphis Blues, Bird Song
II: Saint > Crazy Fingers > Playin > Drumz > Watchtower > Stella Blue > Lovelight
E: The Weight


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Peggy-O                  12/10/1973  7/5/1995            265               13
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Loose Lucy               2/9/1973    7/5/1995             97                8
Memphis Blues            3/17/1988   4/2/1995             70               10
Bird Song                2/19/1971   6/30/1995           295               13
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Crazy Fingers            6/17/1975   7/5/1995            144               17
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              76
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Stella Blue              6/17/1972   7/6/1995            328               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13
The Weight               3/28/1990   3/23/1995            41               13

