Saturday, June 1, 1991

6/1/1991 Los Angeles Memorial Coliseum, Los Angeles, CA
I: Shakedown, Walking Blues, Bertha > Greatest, Candyman, Queen Jane, Deal
II: Picasso Moon > Foolish Heart > Playin > Uncle John > Drumz > Miracle > Black Peter > Throwing Stones > NFA
E: Saturday Night
Johnny Clegg and Savuka opened.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                6
Walkin Blues             5/28/1982   7/2/1995            138               17
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Candyman                 4/3/1970    6/30/1995           276               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Deal                     2/19/1971   6/18/1995           422                9
Picasso Moon             4/28/1989   6/25/1995            77               16
Foolish Heart            6/19/1988   6/27/1995            87               12
Playin In The Band       2/18/1971   7/5/1995            582               18
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              76
I Need A Miracle         8/30/1978   6/30/1995           271               19
Black Peter              12/4/1969   6/22/1995           342               15
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               17
One More Saturday Night  10/19/1971  7/8/1995            338               10

