Wednesday, April 3, 1991

4/3/1991 The Omni, Atlanta, GA
I: Touch, Greatest, Loser, Rooster, B. E. Women, Masterpiece, Tennessee Jed, Music > Don't Ease
II: Victim > Foolish Heart > Crazy Fingers > Truckin > Smokestack > Drumz > Watchtower > Stella Blue > Sugar Magnolia
E: The Weight


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               16
Greatest Story Ever Told    2/18/1971   6/27/1995           280               11
Loser                       2/18/1971   6/28/1995           344               11
Rooster                     8/19/1980   7/9/1995            272               15
Brown-Eyed Women            8/23/1971   7/6/1995            347                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Tennessee Jed               10/19/1971  7/8/1995            433               12
The Music Never Stopped     8/13/1975   6/28/1995           233               12
Don't Ease                  7/16/1966   7/8/1995            315                9
Victim Or The Crime         6/17/1988   7/2/1995             96               11
Foolish Heart               6/19/1988   6/27/1995            87               12
Crazy Fingers               6/17/1975   7/5/1995            144               17
Truckin                     8/18/1970   7/6/1995            518               17
Smokestack Lightnin         11/19/1966  10/18/1994           60                4
Drumz                       4/6/1978    7/9/1995            1265              76
All Along The Watchtower    6/20/1987   6/22/1995           119               16
Stella Blue                 6/17/1972   7/6/1995            328               13
Sugar Magnolia              6/7/1970    7/9/1995            594               15
The Weight                  3/28/1990   3/23/1995            41               13

