Saturday, September 14, 1991

9/14/1991 Madison Square Garden, New York, NY
I: LTGTR, Jack Straw, FOTD, Rooster, Jack A Roe, Desolation Row, Tennessee Jed > Promised
II: China Cat > I Know You Rider, Ship Of Fools, Truckin > Spoonful > He's Gone > Drumz > Jam > Watchtower > China Doll > Saturday Night
E: The Weight


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Jack Straw               10/19/1971  7/8/1995            472               14
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Rooster                  8/19/1980   7/9/1995            272               15
Jack-A-Roe               5/13/1977   6/25/1995           114                8
Desolation Row           3/25/1986   7/2/1995             57                6
Tennessee Jed            10/19/1971  7/8/1995            433               12
Promised Land            5/29/1971   7/9/1995            427               14
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Ship Of Fools            2/22/1974   6/25/1995           224               11
Truckin                  8/18/1970   7/6/1995            518               17
Spoonful                 10/15/1981  12/8/1994            52                4
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              76
All Along The Watchtower 6/20/1987   6/22/1995           119               16
China Doll               2/9/1973    10/11/1994          113                6
One More Saturday Night  10/19/1971  7/8/1995            338               10
The Weight               3/28/1990   3/23/1995            41               13

