Monday, September 16, 1991

9/16/1991 Madison Square Garden, New York, NY
I: Stranger, Bertha, Minglewood, Roses > Dire Wolf, Queen Jane, West L. A., Music > Don't Ease
II: Half Step > Saint > Comes A Time > Uncle John > Drumz > GDTRFB > Attics > Good Lovin
E: Johnny B. Goode
Next ''GDTRFB'' 6/22/1992 [57 shows]


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                9
Bertha                        2/18/1971   6/27/1995           394               11
Minglewood Blues              5/19/1966   6/27/1995           434               11
It Must've Been The Roses     2/22/1974   6/22/1995           157                4
Dire Wolf                     6/7/1969    7/2/1995            225                6
Queen Jane Approximately      9/8/1987    7/8/1995            124               15
West L. A. Fadeaway           8/28/1982   6/30/1995           140                6
The Music Never Stopped       8/13/1975   6/28/1995           233               12
Don't Ease                    7/16/1966   7/8/1995            315                9
Mississippi Half-Step         7/16/1972   7/6/1995            234                9
Saint Of Circumstance         8/31/1979   7/8/1995            222               16
Comes A Time                  10/19/1971  10/9/1994            66                2
Uncle John's Band             12/4/1969   6/28/1995           331               16
Drumz                         4/6/1978    7/9/1995            1265              76
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Attics Of My Life             5/14/1970   7/2/1995             48                3
Good Lovin                    5/19/1966   6/28/1995           428                9
Johnny B. Goode               9/7/1969    4/5/1995            284                5

