Saturday, May 4, 1991

5/4/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Bucket > Sugaree, Minglewood, Loser, Race Is On*, Row Jimmy, Masterpiece, New Speedway > Music
II: Victim > Crazy Fingers > Playin > Uncle John > Drumz > Miracle > SOTM > Saturday Night
E: Touch
Next ''Race Is On'' 9/20/1993 [172 shows]
*Kentucky Derby day. Without Bruce Hornsby. Rex Foundation benefit.


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               12
Sugaree                     7/31/1971   7/8/1995            358               10
Minglewood Blues            5/19/1966   6/27/1995           434               11
Loser                       2/18/1971   6/28/1995           344               11
Race Is On                  6/11/1969   5/20/1995            59                1
Row Jimmy                   2/9/1973    6/21/1995           273               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
New Speedway Boogie         12/20/1969  7/2/1995             55               10
The Music Never Stopped     8/13/1975   6/28/1995           233               12
Victim Or The Crime         6/17/1988   7/2/1995             96               11
Crazy Fingers               6/17/1975   7/5/1995            144               17
Playin In The Band          2/18/1971   7/5/1995            582               18
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              76
I Need A Miracle            8/30/1978   6/30/1995           271               19
Standing on the Moon        2/5/1989    6/30/1995            75               10
One More Saturday Night     10/19/1971  7/8/1995            338               10
Touch Of Grey               9/15/1982   7/9/1995            213               16

