Monday, August 12, 1991

8/12/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Iko Iko, Minglewood, Althea, Me and My Uncle > Big River, Bird Song > Promised
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz > Wheel > Miracle > Stella Blue > Lovelight
E: The Weight


First Played           Last Played Played (ttl.) Played ('91) Every Time Played
Iko Iko                5/15/1977   7/5/1995            185               12
Minglewood Blues       5/19/1966   6/27/1995           434               11
Althea                 8/4/1979    7/8/1995            272               12
Me And My Uncle        11/29/1966  7/6/1995            613               11
Big River              12/31/1971  7/6/1995            395                8
Bird Song              2/19/1971   6/30/1995           295               13
Promised Land          5/29/1971   7/9/1995            427               14
China Cat Sunflower    1/17/1968   7/8/1995            553               15
I Know You Rider       2/25/1966   7/8/1995            550               16
Playin In The Band     2/18/1971   7/5/1995            582               18
Terrapin Station       2/26/1977   7/8/1995            302               15
Drumz                  4/6/1978    7/9/1995            1265              76
Wheel                  6/3/1976    5/25/1995           258               16
I Need A Miracle       8/30/1978   6/30/1995           271               19
Stella Blue            6/17/1972   7/6/1995            328               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
The Weight             3/28/1990   3/23/1995            41               13

