Tuesday, April 9, 1991

4/9/1991 Orlando Arena, Orlando, FL
I: Bucket, Cold Rain, Rooster, Loose Lucy, Masterpiece, Roses, Let It Grow
II: China Cat > I Know You Rider, Saint > Foolish Heart > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Brokedown


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               12
Cold Rain And Snow          2/25/1966   6/19/1995           240               10
Rooster                     8/19/1980   7/9/1995            272               15
Loose Lucy                  2/9/1973    7/5/1995             97                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
It Must've Been The Roses   2/22/1974   6/22/1995           157                4
Let It Grow                 9/7/1973    7/2/1995            273               12
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Saint Of Circumstance       8/31/1979   7/8/1995            222               16
Foolish Heart               6/19/1988   6/27/1995            87               12
Drumz                       4/6/1978    7/9/1995            1265              76
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               17
Brokedown Palace            8/18/1970   6/25/1995           215                7

