Thursday, February 21, 1991

2/21/1991 Oakland Coliseum Arena, Oakland, CA
I: Help > Slipknot > Franklin's, Rooster, Loser, Memphis Blues, Tennessee Jed, Promised
II: Playin > Uncle John* > Terrapin* > Drumz > Eyes* > Throwing Stones > NFA*
E: Heaven's Door
Without Bruce Hornsby. The Chinese Symphony Orchestra opened. *with Airto Moreira on drums. Dragon Dance during "Drumz." "Terrapin" tease before "Uncle John."


First Played       Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way    6/17/1975   6/22/1995           110               13
Slipknot!          6/20/1974   6/22/1995           112               13
Franklin's Tower   6/17/1975   6/22/1995           221               12
Rooster            8/19/1980   7/9/1995            272               15
Loser              2/18/1971   6/28/1995           344               11
Memphis Blues      3/17/1988   4/2/1995             70               10
Tennessee Jed      10/19/1971  7/8/1995            433               12
Promised Land      5/29/1971   7/9/1995            427               14
Playin In The Band 2/18/1971   7/5/1995            582               18
Uncle John's Band  12/4/1969   6/28/1995           331               16
Terrapin Station   2/26/1977   7/8/1995            302               15
Drumz              4/6/1978    7/9/1995            1265              76
Eyes Of The World  2/9/1973    7/6/1995            382               15
Throwing Stones    9/17/1982   7/5/1995            265               20
Not Fade Away      6/19/1968   7/5/1995            531               17
Heaven's Door      7/4/1987    7/23/1994            75               11

