Wednesday, September 4, 1991

9/4/1991 Richfield Coliseum, Richfield, OH
I: LTGTR, Jack Straw, Jack A Roe > Walking Blues, FOTD, B. T. Wind, Tennessee Jed, Masterpiece, Cold Rain > Promised
II: Scarlet > Fire, Estimated > He's Gone > Drumz > China Doll > Wheel > Throwing Stones > NFA
E: The Weight


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Let The Good Times Roll     4/30/1988   5/29/1995            47                4
Jack Straw                  10/19/1971  7/8/1995            472               14
Jack-A-Roe                  5/13/1977   6/25/1995           114                8
Walkin Blues                5/28/1982   7/2/1995            138               17
Friend Of The Devil         3/20/1970   6/24/1995           303                9
Black-Throated Wind         3/5/1972    6/28/1995           158               12
Tennessee Jed               10/19/1971  7/8/1995            433               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Cold Rain And Snow          2/25/1966   6/19/1995           240               10
Promised Land               5/29/1971   7/9/1995            427               14
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Estimated Prophet           2/26/1977   6/28/1995           390               14
He's Gone                   4/17/1972   7/6/1995            327               12
Drumz                       4/6/1978    7/9/1995            1265              76
China Doll                  2/9/1973    10/11/1994          113                6
Wheel                       6/3/1976    5/25/1995           258               16
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               17
The Weight                  3/28/1990   3/23/1995            41               13

