Friday, April 5, 1991

4/5/1991 The Omni, Atlanta, GA
I: Shakedown, Minglewood, Stagger Lee, Mama Tried > Mexicali, FOTD, Queen Jane, Deal
II: Iko Iko, Saint > Terrapin > Stir It Up Jam > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                6
Minglewood Blues         5/19/1966   6/27/1995           434               11
Stagger Lee              8/30/1978   6/18/1995           145                9
Mama Tried               6/11/1969   6/25/1995           301                4
Mexicali Blues           10/19/1971  6/25/1995           435               10
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Deal                     2/19/1971   6/18/1995           422                9
Iko Iko                  5/15/1977   7/5/1995            185               12
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              76
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               16
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               17
Quinn The Eskimo         12/30/1985  7/2/1995             59                7

