Saturday, April 27, 1991

4/27/1991 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Touch, Walking Blues, FOTD, Mexicali > Maggie's Farm, Loose Lucy, Cassidy, Might As Well
II: Sugar Magnolia > Scarlet > Fire, Playin > Uncle John > Drumz > Miracle > Black Peter > Saturday Night
E: The Weight
Carlos Santana opened. Piano jam tuning before "Sugar Magnolia."


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey           9/15/1982   7/9/1995            213               16
Walkin Blues            5/28/1982   7/2/1995            138               17
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Mexicali Blues          10/19/1971  6/25/1995           435               10
Maggie's Farm           9/19/1987   4/5/1995             40               12
Loose Lucy              2/9/1973    7/5/1995             97                8
Cassidy                 3/23/1974   7/6/1995            334               13
Might As Well           6/3/1976    3/23/1994           111                6
Sugar Magnolia          6/7/1970    7/9/1995            594               15
Scarlet Begonias        3/23/1974   7/2/1995            316               12
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Playin In The Band      2/18/1971   7/5/1995            582               18
Uncle John's Band       12/4/1969   6/28/1995           331               16
Drumz                   4/6/1978    7/9/1995            1265              76
I Need A Miracle        8/30/1978   6/30/1995           271               19
Black Peter             12/4/1969   6/22/1995           342               15
One More Saturday Night 10/19/1971  7/8/1995            338               10
The Weight              3/28/1990   3/23/1995            41               13

