Wednesday, March 27, 1991

3/27/1991 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Bucket, Cold Rain, Minglewood, Row Jimmy, Mama Tried > Maggie's Farm, Loose Lucy, Picasso Moon, Reuben and Cherise
II: Scarlet > Fire, Estimated > Uncle John > Drumz > Watchtower > Stella Blue > Sugar Magnolia
E: Box Of Rain
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               12
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Minglewood Blues         5/19/1966   6/27/1995           434               11
Row Jimmy                2/9/1973    6/21/1995           273               10
Mama Tried               6/11/1969   6/25/1995           301                4
Maggie's Farm            9/19/1987   4/5/1995             40               12
Loose Lucy               2/9/1973    7/5/1995             97                8
Picasso Moon             4/28/1989   6/25/1995            77               16
Reuben And Cherise       3/17/1991   6/9/1991              4                4
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Estimated Prophet        2/26/1977   6/28/1995           390               14
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              76
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Stella Blue              6/17/1972   7/6/1995            328               13
Sugar Magnolia           6/7/1970    7/9/1995            594               15
Box Of Rain              10/9/1972   7/9/1995            161               11

