Wednesday, September 25, 1991

9/25/1991 Boston Garden, Boston, MA
I: Help > Slipknot > Franklin's, Walking Blues, Roses > Dire Wolf, Queen Jane, Tennessee Jed > Music
II: Victim > Crazy Fingers > Playin > Terrapin > Drumz > TWBS > Playin > China Doll > Throwing Stones > NFA
E: Mighty Quinn
First ''TWBS''; Next ''TWBS'' 6/8/1993 [103 shows]
Entie show released as "Dick's Picks Vol. 17."; Vince Welnick's 100th Show


First Played              Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way           6/17/1975   6/22/1995           110               13
Slipknot!                 6/20/1974   6/22/1995           112               13
Franklin's Tower          6/17/1975   6/22/1995           221               12
Walkin Blues              5/28/1982   7/2/1995            138               17
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Dire Wolf                 6/7/1969    7/2/1995            225                6
Queen Jane Approximately  9/8/1987    7/8/1995            124               15
Tennessee Jed             10/19/1971  7/8/1995            433               12
The Music Never Stopped   8/13/1975   6/28/1995           233               12
Victim Or The Crime       6/17/1988   7/2/1995             96               11
Crazy Fingers             6/17/1975   7/5/1995            144               17
Playin In The Band        2/18/1971   7/5/1995            582               18
Terrapin Station          2/26/1977   7/8/1995            302               15
Drumz                     4/6/1978    7/9/1995            1265              76
That Would Be Something   9/25/1991   6/24/1995            17                1
China Doll                2/9/1973    10/11/1994          113                6
Throwing Stones           9/17/1982   7/5/1995            265               20
Not Fade Away             6/19/1968   7/5/1995            531               17
Quinn The Eskimo          12/30/1985  7/2/1995             59                7

