Friday, May 3, 1991

5/3/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Bertha > Greatest > West L. A., Queen Jane, Jack A Roe, All Over Now, Tennessee Jed, Let It Grow
II: China Cat > I Know You Rider, Estimated > He's Gone > Drumz > Wheel > Watchtower > Stella Blue > Lovelight
E: U. S. Blues
Without Bruce Hornsby. Rex Foundation benefit. Soundcheck (w/o Bob): "Rip It Up," "Built To Last" with no vocals.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
West L. A. Fadeaway      8/28/1982   6/30/1995           140                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Jack-A-Roe               5/13/1977   6/25/1995           114                8
It's All Over Now        9/6/1969    7/2/1995            160                8
Tennessee Jed            10/19/1971  7/8/1995            433               12
Let It Grow              9/7/1973    7/2/1995            273               12
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Estimated Prophet        2/26/1977   6/28/1995           390               14
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Stella Blue              6/17/1972   7/6/1995            328               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13
U. S. Blues              2/22/1974   7/8/1995            321               10

