Sunday, June 9, 1991

6/9/1991 Buckeye Lake Music Center, Hebron, OH
I: Picasso Moon, Sugaree, Minglewood, Ramble On, Masterpiece, Reuben and Cherise, Let It Grow
II: Samson, Crazy Fingers > Playin > He's Gone > Drumz > Other One > Wharf Rat > Around
E: Heaven's Door
Final ''Reuben and Cherise''
Violent Femmes opened.


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon                4/28/1989   6/25/1995            77               16
Sugaree                     7/31/1971   7/8/1995            358               10
Minglewood Blues            5/19/1966   6/27/1995           434               11
Ramble On Rose              10/19/1971  6/27/1995           314               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Reuben And Cherise          3/17/1991   6/9/1991              4                4
Let It Grow                 9/7/1973    7/2/1995            273               12
Samson And Delilah          6/3/1976    7/9/1995            364                9
Crazy Fingers               6/17/1975   7/5/1995            144               17
Playin In The Band          2/18/1971   7/5/1995            582               18
He's Gone                   4/17/1972   7/6/1995            327               12
Drumz                       4/6/1978    7/9/1995            1265              76
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Around And Around           11/8/1970   7/6/1995            417               13
Heaven's Door               7/4/1987    7/23/1994            75               11

