Monday, June 17, 1991

6/17/1991 Giants Stadium, East Rutherford, NJ
I: Eyes > Walking Blues, B. E. Women, Masterpiece, Loose Lucy, Cassidy > Might As Well
II: Saint > Ship Of Fools > Dark Star Jam > Truckin > New Speedway > Uncle John > Jam > Drumz > China Doll > Playin Reprise > Sugar Magnolia
E: The Weight
Next ''Might As Well'' 3/23/1994 [187 shows]
Little Feat opened. "Dark Star" tease before "Masterpiece" and before "Saint." "Dark Star" theme during "Jam." Last first-set "Eyes": 08-13-75 [1083].


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Eyes Of The World           2/9/1973    7/6/1995            382               15
Walkin Blues                5/28/1982   7/2/1995            138               17
Brown-Eyed Women            8/23/1971   7/6/1995            347                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loose Lucy                  2/9/1973    7/5/1995             97                8
Cassidy                     3/23/1974   7/6/1995            334               13
Might As Well               6/3/1976    3/23/1994           111                6
Saint Of Circumstance       8/31/1979   7/8/1995            222               16
Ship Of Fools               2/22/1974   6/25/1995           224               11
Truckin                     8/18/1970   7/6/1995            518               17
New Speedway Boogie         12/20/1969  7/2/1995             55               10
Uncle John's Band           12/4/1969   6/28/1995           331               16
Drumz                       4/6/1978    7/9/1995            1265              76
China Doll                  2/9/1973    10/11/1994          113                6
Playin Reprise              10/12/1984  9/29/1993            18                6
Sugar Magnolia              6/7/1970    7/9/1995            594               15
The Weight                  3/28/1990   3/23/1995            41               13

