Friday, March 29, 1991

3/29/1991 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Stranger, Sugaree, Walking Blues, Dire Wolf, Me and My Uncle > Mexicali, Althea, Masterpiece
II: Iko Iko, Saint > New Speedway > Truckin > Drumz > Other One > Wharf Rat > Throwing Stones > Touch
E: Brokedown
Previous ''Dire Wolf'' 6/10/1990 [63 shows]
Without Bruce Hornsby. PA problems during "Masterpiece" forced the end of the set.


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207                9
Sugaree                     7/31/1971   7/8/1995            358               10
Walkin Blues                5/28/1982   7/2/1995            138               17
Dire Wolf                   6/7/1969    7/2/1995            225                6
Me And My Uncle             11/29/1966  7/6/1995            613               11
Mexicali Blues              10/19/1971  6/25/1995           435               10
Althea                      8/4/1979    7/8/1995            272               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Iko Iko                     5/15/1977   7/5/1995            185               12
Saint Of Circumstance       8/31/1979   7/8/1995            222               16
New Speedway Boogie         12/20/1969  7/2/1995             55               10
Truckin                     8/18/1970   7/6/1995            518               17
Drumz                       4/6/1978    7/9/1995            1265              76
Other One                   10/22/1967  7/8/1995            582               18
Wharf Rat                   2/18/1971   6/25/1995           393               16
Throwing Stones             9/17/1982   7/5/1995            265               20
Touch Of Grey               9/15/1982   7/9/1995            213               16
Brokedown Palace            8/18/1970   6/25/1995           215                7

