Monday, March 25, 1991

3/25/1991 Knickerbocker Arena, Albany, NY
I: Shakedown, Rooster, Stagger Lee, Queen Jane, High Time, All Over Now, Tennessee Jed, Promised > Touch
II: Greatest, Crazy Fingers > Truckin > Spoonful > Jam > Drumz > Other One > Black Peter > Throwing Stones > Playin Reprise
E: Lovelight
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162                6
Rooster                  8/19/1980   7/9/1995            272               15
Stagger Lee              8/30/1978   6/18/1995           145                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
High Time                6/21/1969   3/24/1995           133                6
It's All Over Now        9/6/1969    7/2/1995            160                8
Tennessee Jed            10/19/1971  7/8/1995            433               12
Promised Land            5/29/1971   7/9/1995            427               14
Touch Of Grey            9/15/1982   7/9/1995            213               16
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Crazy Fingers            6/17/1975   7/5/1995            144               17
Truckin                  8/18/1970   7/6/1995            518               17
Spoonful                 10/15/1981  12/8/1994            52                4
Drumz                    4/6/1978    7/9/1995            1265              76
Other One                10/22/1967  7/8/1995            582               18
Black Peter              12/4/1969   6/22/1995           342               15
Throwing Stones          9/17/1982   7/5/1995            265               20
Playin Reprise           10/12/1984  9/29/1993            18                6
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13

