Thursday, September 5, 1991

9/5/1991 Richfield Coliseum, Richfield, OH
I: Half Step > Rooster, Stagger Lee, Queen Jane, Ramble On, Cassidy, Don't Ease
II: China Cat > I Know You Rider, Woman Smarter, Ship Of Fools, Truckin > Smokestack > Drumz > Miracle > Black Peter > Sugar Magnolia
E: U. S. Blues
Next ''Smokestack'' 5/30/1992 [53 shows]


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                9
Rooster                  8/19/1980   7/9/1995            272               15
Stagger Lee              8/30/1978   6/18/1995           145                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Ramble On Rose           10/19/1971  6/27/1995           314               12
Cassidy                  3/23/1974   7/6/1995            334               13
Don't Ease               7/16/1966   7/8/1995            315                9
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Ship Of Fools            2/22/1974   6/25/1995           224               11
Truckin                  8/18/1970   7/6/1995            518               17
Smokestack Lightnin      11/19/1966  10/18/1994           60                4
Drumz                    4/6/1978    7/9/1995            1265              76
I Need A Miracle         8/30/1978   6/30/1995           271               19
Black Peter              12/4/1969   6/22/1995           342               15
Sugar Magnolia           6/7/1970    7/9/1995            594               15
U. S. Blues              2/22/1974   7/8/1995            321               10

