Thursday, April 4, 1991

4/4/1991 The Omni, Atlanta, GA
I: LTGTR, Stranger, TLEO, Walking Blues, Ramble On, Memphis Blues, High Time > Promised
II: Help > Slipknot > Franklin's > Estimated > He's Gone > Drumz > Miracle > SOTM > Good Lovin
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                4
Feel Like A Stranger    3/31/1980   7/5/1995            207                9
They Love Each Other    2/9/1973    9/27/1994           227                7
Walkin Blues            5/28/1982   7/2/1995            138               17
Ramble On Rose          10/19/1971  6/27/1995           314               12
Memphis Blues           3/17/1988   4/2/1995             70               10
High Time               6/21/1969   3/24/1995           133                6
Promised Land           5/29/1971   7/9/1995            427               14
Help On The Way         6/17/1975   6/22/1995           110               13
Slipknot!               6/20/1974   6/22/1995           112               13
Franklin's Tower        6/17/1975   6/22/1995           221               12
Estimated Prophet       2/26/1977   6/28/1995           390               14
He's Gone               4/17/1972   7/6/1995            327               12
Drumz                   4/6/1978    7/9/1995            1265              76
I Need A Miracle        8/30/1978   6/30/1995           271               19
Standing on the Moon    2/5/1989    6/30/1995            75               10
Good Lovin              5/19/1966   6/28/1995           428                9
U. S. Blues             2/22/1974   7/8/1995            321               10

