Friday, September 13, 1991

9/13/1991 Madison Square Garden, New York, NY
I: Touch > Wang Dang Doodle, Peggy-O, Big River > Cumberland, Althea, Masterpiece, Bird Song
II: Victim > Scarlet > Fire > Drumz > Jam > Other One > Stella Blue > Throwing Stones > NFA
E: Heaven's Door
Previous ''Cumberland'' 2/20/1991 [56 shows]


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               16
Wang Dang Doodle            8/26/1983   7/8/1995             94               16
Peggy-O                     12/10/1973  7/5/1995            265               13
Big River                   12/31/1971  7/6/1995            395                8
Cumberland Blues            11/8/1969   7/9/1995            223                3
Althea                      8/4/1979    7/8/1995            272               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Bird Song                   2/19/1971   6/30/1995           295               13
Victim Or The Crime         6/17/1988   7/2/1995             96               11
Scarlet Begonias            3/23/1974   7/2/1995            316               12
Fire On The Mountain        3/18/1977   7/2/1995            253               13
Drumz                       4/6/1978    7/9/1995            1265              76
Other One                   10/22/1967  7/8/1995            582               18
Stella Blue                 6/17/1972   7/6/1995            328               13
Throwing Stones             9/17/1982   7/5/1995            265               20
Not Fade Away               6/19/1968   7/5/1995            531               17
Heaven's Door               7/4/1987    7/23/1994            75               11

