Thursday, March 28, 1991

3/28/1991 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Bertha > Greatest, Loser, B. T. Wind, Ramble On, Let It Grow
II: Victim > Foolish Heart > Woman Smarter > Drumz > China Doll > GDTRFB > Good Lovin
E: Terrapin
Without Bruce Hornsby.


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               11
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Loser                         2/18/1971   6/28/1995           344               11
Black-Throated Wind           3/5/1972    6/28/1995           158               12
Ramble On Rose                10/19/1971  6/27/1995           314               12
Let It Grow                   9/7/1973    7/2/1995            273               12
Victim Or The Crime           6/17/1988   7/2/1995             96               11
Foolish Heart                 6/19/1988   6/27/1995            87               12
Woman Are Smarter             7/2/1981    6/21/1995           199               10
Drumz                         4/6/1978    7/9/1995            1265              76
China Doll                    2/9/1973    10/11/1994          113                6
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Good Lovin                    5/19/1966   6/28/1995           428                9
Terrapin Station              2/26/1977   7/8/1995            302               15

