Sunday, June 16, 1991

6/16/1991 Giants Stadium, East Rutherford, NJ
I: Picasso Moon, Bertha, Rooster, Candyman, Memphis Blues, Stagger Lee, Let It Grow
II: Jack Straw > Crazy Fingers > China Cat > I Know You Rider > Drumz > Miracle > Black Peter > Throwing Stones > NFA
E: Box Of Rain
Little Feat opened.


First Played        Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon        4/28/1989   6/25/1995            77               16
Bertha              2/18/1971   6/27/1995           394               11
Rooster             8/19/1980   7/9/1995            272               15
Candyman            4/3/1970    6/30/1995           276               12
Memphis Blues       3/17/1988   4/2/1995             70               10
Stagger Lee         8/30/1978   6/18/1995           145                9
Let It Grow         9/7/1973    7/2/1995            273               12
Jack Straw          10/19/1971  7/8/1995            472               14
Crazy Fingers       6/17/1975   7/5/1995            144               17
China Cat Sunflower 1/17/1968   7/8/1995            553               15
I Know You Rider    2/25/1966   7/8/1995            550               16
Drumz               4/6/1978    7/9/1995            1265              76
I Need A Miracle    8/30/1978   6/30/1995           271               19
Black Peter         12/4/1969   6/22/1995           342               15
Throwing Stones     9/17/1982   7/5/1995            265               20
Not Fade Away       6/19/1968   7/5/1995            531               17
Box Of Rain         10/9/1972   7/9/1995            161               11

