Saturday, December 28, 1991

12/28/1991 Oakland Coliseum Arena, Oakland, CA
I: Saturday Night > Jack Straw, Peggy-O, Minglewood, Dire Wolf, Queen Jane, Loser, Cassidy > Deal
II: Foolish Heart > Woman Smarter, Uncle John > Playin > Same Thing > Drumz > Miracle > SOTM > Throwing Stones > Saturday Night
E: U. S. Blues
Previous ''Same Thing'' 12/31/1971 [1321 shows]
Without Bruce Hornsby. "SOTM" tease before "Miracle."


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
One More Saturday Night  10/19/1971  7/8/1995            338               10
Jack Straw               10/19/1971  7/8/1995            472               14
Peggy-O                  12/10/1973  7/5/1995            265               13
Minglewood Blues         5/19/1966   6/27/1995           434               11
Dire Wolf                6/7/1969    7/2/1995            225                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Loser                    2/18/1971   6/28/1995           344               11
Cassidy                  3/23/1974   7/6/1995            334               13
Deal                     2/19/1971   6/18/1995           422                9
Foolish Heart            6/19/1988   6/27/1995            87               12
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Uncle John's Band        12/4/1969   6/28/1995           331               16
Playin In The Band       2/18/1971   7/5/1995            582               18
Same Thing               11/19/1966  7/5/1995             45                1
Drumz                    4/6/1978    7/9/1995            1265              76
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               10
Throwing Stones          9/17/1982   7/5/1995            265               20
U. S. Blues              2/22/1974   7/8/1995            321               10

