Wednesday, August 14, 1991

8/14/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Touch, Rooster, Loser, B. T. Wind, Row Jimmy, Cassidy > Don't Ease
II: Cold Rain, Box Of Rain, L. L. Rain > Crazy Fingers, Estimated > Supplication Jam > Uncle John > Drumz > Other One > Wharf Rat > Around
E: Heaven's Door


First Played        Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey       9/15/1982   7/9/1995            213               16
Rooster             8/19/1980   7/9/1995            272               15
Loser               2/18/1971   6/28/1995           344               11
Black-Throated Wind 3/5/1972    6/28/1995           158               12
Row Jimmy           2/9/1973    6/21/1995           273               10
Cassidy             3/23/1974   7/6/1995            334               13
Don't Ease          7/16/1966   7/8/1995            315                9
Cold Rain And Snow  2/25/1966   6/19/1995           240               10
Box Of Rain         10/9/1972   7/9/1995            161               11
Looks Like Rain     3/21/1972   6/30/1995           417                9
Crazy Fingers       6/17/1975   7/5/1995            144               17
Estimated Prophet   2/26/1977   6/28/1995           390               14
Uncle John's Band   12/4/1969   6/28/1995           331               16
Drumz               4/6/1978    7/9/1995            1265              76
Other One           10/22/1967  7/8/1995            582               18
Wharf Rat           2/18/1971   6/25/1995           393               16
Around And Around   11/8/1970   7/6/1995            417               13
Heaven's Door       7/4/1987    7/23/1994            75               11

