Friday, June 7, 1991

6/7/1991 Deer Creek Music Center, Noblesville, IN
I: Half Step > Rooster, Stagger Lee, Me and My Uncle > Maggie's Farm, Loser, Music > Don't Ease
II: Scarlet > Fire, Truckin > New Speedway > Drumz > Miracle > SOTM > Sugar Magnolia
E: The Weight


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234                9
Rooster                 8/19/1980   7/9/1995            272               15
Stagger Lee             8/30/1978   6/18/1995           145                9
Me And My Uncle         11/29/1966  7/6/1995            613               11
Maggie's Farm           9/19/1987   4/5/1995             40               12
Loser                   2/18/1971   6/28/1995           344               11
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Don't Ease              7/16/1966   7/8/1995            315                9
Scarlet Begonias        3/23/1974   7/2/1995            316               12
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Truckin                 8/18/1970   7/6/1995            518               17
New Speedway Boogie     12/20/1969  7/2/1995             55               10
Drumz                   4/6/1978    7/9/1995            1265              76
I Need A Miracle        8/30/1978   6/30/1995           271               19
Standing on the Moon    2/5/1989    6/30/1995            75               10
Sugar Magnolia          6/7/1970    7/9/1995            594               15
The Weight              3/28/1990   3/23/1995            41               13

