Tuesday, August 13, 1991

8/13/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Picasso Moon, Sugaree, Walking Blues, Candyman, Memphis Blues, High Time, Let It Grow
II: Foolish Heart > Saint > Eyes > Drumz > Watchtower > Black Peter > Sugar Magnolia
E: Black Muddy River
Next ''Black Muddy River'' 6/24/1995 [289 shows]


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon             4/28/1989   6/25/1995            77               16
Sugaree                  7/31/1971   7/8/1995            358               10
Walkin Blues             5/28/1982   7/2/1995            138               17
Candyman                 4/3/1970    6/30/1995           276               12
Memphis Blues            3/17/1988   4/2/1995             70               10
High Time                6/21/1969   3/24/1995           133                6
Let It Grow              9/7/1973    7/2/1995            273               12
Foolish Heart            6/19/1988   6/27/1995            87               12
Saint Of Circumstance    8/31/1979   7/8/1995            222               16
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              76
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Black Peter              12/4/1969   6/22/1995           342               15
Sugar Magnolia           6/7/1970    7/9/1995            594               15
Black Muddy River        12/15/1986  7/9/1995             66                1

