Wednesday, October 30, 1991

10/30/1991 Oakland Coliseum Arena, Oakland, CA
I: Picasso Moon, FOTD, Me and My Uncle > Maggie's Farm, B. E. Women, All Over Now, Tennessee Jed, Music
II: Eyes > Estimated > Terrapin > Drumz > Other One > Black Peter > Around
E: Mighty Quinn


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon            4/28/1989   6/25/1995            77               16
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Me And My Uncle         11/29/1966  7/6/1995            613               11
Maggie's Farm           9/19/1987   4/5/1995             40               12
Brown-Eyed Women        8/23/1971   7/6/1995            347                9
It's All Over Now       9/6/1969    7/2/1995            160                8
Tennessee Jed           10/19/1971  7/8/1995            433               12
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Eyes Of The World       2/9/1973    7/6/1995            382               15
Estimated Prophet       2/26/1977   6/28/1995           390               14
Terrapin Station        2/26/1977   7/8/1995            302               15
Drumz                   4/6/1978    7/9/1995            1265              76
Other One               10/22/1967  7/8/1995            582               18
Black Peter             12/4/1969   6/22/1995           342               15
Around And Around       11/8/1970   7/6/1995            417               13
Quinn The Eskimo        12/30/1985  7/2/1995             59                7

