Friday, December 27, 1991

12/27/1991 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Rooster, TLEO, Mama Tried > Mexicali, Loose Lucy, Memphis Blues, Stagger Lee, Music
II: Scarlet > Fire > L. L. Rain > Terrapin > Drumz > Wheel > Watchtower > Black Peter > Around
E: Baby Blue
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Rooster                  8/19/1980   7/9/1995            272               15
They Love Each Other     2/9/1973    9/27/1994           227                7
Mama Tried               6/11/1969   6/25/1995           301                4
Mexicali Blues           10/19/1971  6/25/1995           435               10
Loose Lucy               2/9/1973    7/5/1995             97                8
Memphis Blues            3/17/1988   4/2/1995             70               10
Stagger Lee              8/30/1978   6/18/1995           145                9
The Music Never Stopped  8/13/1975   6/28/1995           233               12
Scarlet Begonias         3/23/1974   7/2/1995            316               12
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Looks Like Rain          3/21/1972   6/30/1995           417                9
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Black Peter              12/4/1969   6/22/1995           342               15
Around And Around        11/8/1970   7/6/1995            417               13
Baby Blue                1/7/1966    2/19/1995           141               10

