Monday, September 9, 1991

9/9/1991 Madison Square Garden, New York, NY
I: Picasso Moon > Sugaree, Me and My Uncle > Mexicali, TLEO, Memphis Blues, Loose Lucy > Music
II: Iko Iko, L. L. Rain > New Speedway, Playin Reprise > Uncle John > Drumz > Last Time > Morning Dew
E: Mighty Quinn
Previous ''Last Time'' 7/14/1990 [94 shows]


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon            4/28/1989   6/25/1995            77               16
Sugaree                 7/31/1971   7/8/1995            358               10
Me And My Uncle         11/29/1966  7/6/1995            613               11
Mexicali Blues          10/19/1971  6/25/1995           435               10
They Love Each Other    2/9/1973    9/27/1994           227                7
Memphis Blues           3/17/1988   4/2/1995             70               10
Loose Lucy              2/9/1973    7/5/1995             97                8
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Iko Iko                 5/15/1977   7/5/1995            185               12
Looks Like Rain         3/21/1972   6/30/1995           417                9
New Speedway Boogie     12/20/1969  7/2/1995             55               10
Playin Reprise          10/12/1984  9/29/1993            18                6
Uncle John's Band       12/4/1969   6/28/1995           331               16
Drumz                   4/6/1978    7/9/1995            1265              76
Last Time               2/25/1990   7/6/1995             70                5
Morning Dew             1/14/1967   6/21/1995           254                8
Quinn The Eskimo        12/30/1985  7/2/1995             59                7

