Sunday, October 27, 1991

10/27/1991 Oakland Coliseum Arena, Oakland, CA
I: Sugar Magnolia > Sugaree, Walking Blues, Althea, Masterpiece, Candyman, Cassidy, Touch
II: China Cat > I Know You Rider, Samson, Ship Of Fools, Iko Iko* > Mona* > Drumz > Wheel > Miracle > Wharf Rat > Good Lovin
E: Heaven's Door
Previous ''Mona'' 3/25/1972 [1309 shows]; Final ''Mona''
*with Carlos Santana and Gary Duncan. Garcia mistakenly sings "Hey Bo Diddley" during "Mona."


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Sugar Magnolia              6/7/1970    7/9/1995            594               15
Sugaree                     7/31/1971   7/8/1995            358               10
Walkin Blues                5/28/1982   7/2/1995            138               17
Althea                      8/4/1979    7/8/1995            272               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Candyman                    4/3/1970    6/30/1995           276               12
Cassidy                     3/23/1974   7/6/1995            334               13
Touch Of Grey               9/15/1982   7/9/1995            213               16
China Cat Sunflower         1/17/1968   7/8/1995            553               15
I Know You Rider            2/25/1966   7/8/1995            550               16
Samson And Delilah          6/3/1976    7/9/1995            364                9
Ship Of Fools               2/22/1974   6/25/1995           224               11
Iko Iko                     5/15/1977   7/5/1995            185               12
Mona                        3/25/1972   10/27/1991            2                1
Drumz                       4/6/1978    7/9/1995            1265              76
Wheel                       6/3/1976    5/25/1995           258               16
I Need A Miracle            8/30/1978   6/30/1995           271               19
Wharf Rat                   2/18/1971   6/25/1995           393               16
Good Lovin                  5/19/1966   6/28/1995           428                9
Heaven's Door               7/4/1987    7/23/1994            75               11

