Friday, September 6, 1991

9/6/1991 Richfield Coliseum, Richfield, OH
I: Stranger, Bertha, Wang Dang Doodle, Peggy-O, Tom Thumb Blues, All Over Now, Bird Song
II: Victim > Crazy Fingers > Playin > Terrapin > Drumz > Dark Star Jam > Watchtower > Stella Blue > Around
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Bertha                   2/18/1971   6/27/1995           394               11
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Peggy-O                  12/10/1973  7/5/1995            265               13
Tom Thumb Blues          3/27/1985   6/28/1995            58                6
It's All Over Now        9/6/1969    7/2/1995            160                8
Bird Song                2/19/1971   6/30/1995           295               13
Victim Or The Crime      6/17/1988   7/2/1995             96               11
Crazy Fingers            6/17/1975   7/5/1995            144               17
Playin In The Band       2/18/1971   7/5/1995            582               18
Terrapin Station         2/26/1977   7/8/1995            302               15
Drumz                    4/6/1978    7/9/1995            1265              76
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Stella Blue              6/17/1972   7/6/1995            328               13
Around And Around        11/8/1970   7/6/1995            417               13
Heaven's Door            7/4/1987    7/23/1994            75               11

