Sunday, March 24, 1991

3/24/1991 Knickerbocker Arena, Albany, NY
I: Help > Slipknot > Franklin's, Wang Dang Doodle, Jack A Roe, BIODTL, B. E. Women, Desolation Row, Deal
II: Samson, China Cat > I Know You Rider, L. L. Rain > He's Gone > Drumz > Wheel > Miracle > SOTM > Good Lovin
E: U. S. Blues
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110               13
Slipknot!                6/20/1974   6/22/1995           112               13
Franklin's Tower         6/17/1975   6/22/1995           221               12
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Jack-A-Roe               5/13/1977   6/25/1995           114                8
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Desolation Row           3/25/1986   7/2/1995             57                6
Deal                     2/19/1971   6/18/1995           422                9
Samson And Delilah       6/3/1976    7/9/1995            364                9
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Looks Like Rain          3/21/1972   6/30/1995           417                9
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               10
Good Lovin               5/19/1966   6/28/1995           428                9
U. S. Blues              2/22/1974   7/8/1995            321               10

