Tuesday, September 24, 1991

9/24/1991 Boston Garden, Boston, MA
I: LTGTR, Stranger, Althea, All Over Now, High Time, BIODTL, Big RxR Blues, Desolation Row, New Speedway
II: China Cat > I Know You Rider, Woman Smarter > Ship Of Fools > Dark Star > Drumz > Foolish Heart > Miracle > SOTM > Around
E: The Weight
"Dark Star" is first verse only.


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Althea                   8/4/1979    7/8/1995            272               12
It's All Over Now        9/6/1969    7/2/1995            160                8
High Time                6/21/1969   3/24/1995           133                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                5
Big Railroad Blues       9/7/1969    6/28/1995           175                3
Desolation Row           3/25/1986   7/2/1995             57                6
New Speedway Boogie      12/20/1969  7/2/1995             55               10
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Ship Of Fools            2/22/1974   6/25/1995           224               11
Dark Star                12/13/1967  3/30/1994           219                7
Drumz                    4/6/1978    7/9/1995            1265              76
Foolish Heart            6/19/1988   6/27/1995            87               12
I Need A Miracle         8/30/1978   6/30/1995           271               19
Standing on the Moon     2/5/1989    6/30/1995            75               10
Around And Around        11/8/1970   7/6/1995            417               13
The Weight               3/28/1990   3/23/1995            41               13

