Monday, March 18, 1991

3/18/1991 Capital Centre, Landover, MD
I: Touch, Minglewood, Ramble On, Me and My Uncle > Maggie's Farm, Row Jimmy, Picasso Moon, Don't Ease
II: Playin > Uncle John > Playin > Terrapin > Drumz > Miracle > Stella Blue > Lovelight
E: Baby Blue


First Played           Last Played Played (ttl.) Played ('91) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               16
Minglewood Blues       5/19/1966   6/27/1995           434               11
Ramble On Rose         10/19/1971  6/27/1995           314               12
Me And My Uncle        11/29/1966  7/6/1995            613               11
Maggie's Farm          9/19/1987   4/5/1995             40               12
Row Jimmy              2/9/1973    6/21/1995           273               10
Picasso Moon           4/28/1989   6/25/1995            77               16
Don't Ease             7/16/1966   7/8/1995            315                9
Playin In The Band     2/18/1971   7/5/1995            582               18
Uncle John's Band      12/4/1969   6/28/1995           331               16
Terrapin Station       2/26/1977   7/8/1995            302               15
Drumz                  4/6/1978    7/9/1995            1265              76
I Need A Miracle       8/30/1978   6/30/1995           271               19
Stella Blue            6/17/1972   7/6/1995            328               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Baby Blue              1/7/1966    2/19/1995           141               10

