Sunday, May 12, 1991

5/12/1991 Shoreline Amphitheatre, Mountain View, CA
I: Picasso Moon, Althea, C. C. Rider > Train To Cry, El Paso, High Time, B. T. Wind > Deal
II: Help > Slipknot > Franklin's > L. L. Rain > Terrapin > Drumz > GDTRFB > Throwing Stones > Lovelight
E: The Weight
Next ''El Paso'' 3/13/1992 [61 shows]; Previous ''Train To Cry'' 6/10/1973 [1164 shows]


First Played                  Last Played Played (ttl.) Played ('91) Every Time Played
Picasso Moon                  4/28/1989   6/25/1995            77               16
Althea                        8/4/1979    7/8/1995            272               12
C. C. Rider                   12/1/1979   3/16/1992           126                6
Train To Cry                  6/10/1973   3/16/1992             7                5
El Paso                       7/14/1970   7/5/1995            387                1
High Time                     6/21/1969   3/24/1995           133                6
Black-Throated Wind           3/5/1972    6/28/1995           158               12
Deal                          2/19/1971   6/18/1995           422                9
Help On The Way               6/17/1975   6/22/1995           110               13
Slipknot!                     6/20/1974   6/22/1995           112               13
Franklin's Tower              6/17/1975   6/22/1995           221               12
Looks Like Rain               3/21/1972   6/30/1995           417                9
Terrapin Station              2/26/1977   7/8/1995            302               15
Drumz                         4/6/1978    7/9/1995            1265              76
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Throwing Stones               9/17/1982   7/5/1995            265               20
Turn On Your Lovelight        8/5/1967    6/19/1995           341               13
The Weight                    3/28/1990   3/23/1995            41               13

