Tuesday, September 10, 1991

9/10/1991 Madison Square Garden, New York, NY
I: Shakedown > C. C. Rider > Train To Cry, B. T. Wind, High Time, Cassidy, Deal
II: Help > Slipknot > Franklin's, Estimated > Dark Star > Drumz > Dark Star > Miracle > SOTM > Lovelight
E: Baby Blue
With Branford Marsalis.


First Played           Last Played Played (ttl.) Played ('91) Every Time Played
Shakedown Street       8/31/1978   7/9/1995            162                6
C. C. Rider            12/1/1979   3/16/1992           126                6
Train To Cry           6/10/1973   3/16/1992             7                5
Black-Throated Wind    3/5/1972    6/28/1995           158               12
High Time              6/21/1969   3/24/1995           133                6
Cassidy                3/23/1974   7/6/1995            334               13
Deal                   2/19/1971   6/18/1995           422                9
Help On The Way        6/17/1975   6/22/1995           110               13
Slipknot!              6/20/1974   6/22/1995           112               13
Franklin's Tower       6/17/1975   6/22/1995           221               12
Estimated Prophet      2/26/1977   6/28/1995           390               14
Dark Star              12/13/1967  3/30/1994           219                7
Drumz                  4/6/1978    7/9/1995            1265              76
I Need A Miracle       8/30/1978   6/30/1995           271               19
Standing on the Moon   2/5/1989    6/30/1995            75               10
Turn On Your Lovelight 8/5/1967    6/19/1995           341               13
Baby Blue              1/7/1966    2/19/1995           141               10

