Saturday, August 17, 1991

8/17/1991 Shoreline Amphitheatre, Mountain View, CA
I: Help > Slipknot > Franklin's, Wang Dang Doodle, B. E. Women, Queen Jane, Tennessee Jed, Music
II: Woman Smarter, Ship Of Fools, Smokestack > He's Gone > Jam > Drumz > Dark Star Jam > Morning Dew > Saturday Night
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110               13
Slipknot!                6/20/1974   6/22/1995           112               13
Franklin's Tower         6/17/1975   6/22/1995           221               12
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Tennessee Jed            10/19/1971  7/8/1995            433               12
The Music Never Stopped  8/13/1975   6/28/1995           233               12
Woman Are Smarter        7/2/1981    6/21/1995           199               10
Ship Of Fools            2/22/1974   6/25/1995           224               11
Smokestack Lightnin      11/19/1966  10/18/1994           60                4
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              76
Morning Dew              1/14/1967   6/21/1995           254                8
One More Saturday Night  10/19/1971  7/8/1995            338               10
Baby Blue                1/7/1966    2/19/1995           141               10

