Sunday, May 5, 1991

5/5/1991 Cal Expo Amphitheatre, Sacramento, CA
I: Help > Slipknot > Franklin's, Rooster, Ramble On, Picasso Moon, B. E. Women > Promised
II: Eyes > Woman Smarter, Ship Of Fools, Truckin > Terrapin > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Heaven's Door
Without Bruce Hornsby. Rex Foundation benefit.; Mickey Hart's 1500th Show


First Played      Last Played Played (ttl.) Played ('91) Every Time Played
Help On The Way   6/17/1975   6/22/1995           110               13
Slipknot!         6/20/1974   6/22/1995           112               13
Franklin's Tower  6/17/1975   6/22/1995           221               12
Rooster           8/19/1980   7/9/1995            272               15
Ramble On Rose    10/19/1971  6/27/1995           314               12
Picasso Moon      4/28/1989   6/25/1995            77               16
Brown-Eyed Women  8/23/1971   7/6/1995            347                9
Promised Land     5/29/1971   7/9/1995            427               14
Eyes Of The World 2/9/1973    7/6/1995            382               15
Woman Are Smarter 7/2/1981    6/21/1995           199               10
Ship Of Fools     2/22/1974   6/25/1995           224               11
Truckin           8/18/1970   7/6/1995            518               17
Terrapin Station  2/26/1977   7/8/1995            302               15
Drumz             4/6/1978    7/9/1995            1265              76
Other One         10/22/1967  7/8/1995            582               18
Wharf Rat         2/18/1971   6/25/1995           393               16
Throwing Stones   9/17/1982   7/5/1995            265               20
Not Fade Away     6/19/1968   7/5/1995            531               17
Heaven's Door     7/4/1987    7/23/1994            75               11

