Wednesday, September 18, 1991

9/18/1991 Madison Square Garden, New York, NY
I: Midnight Hour, Ramble On, Wang Dang Doodle, Candyman, Memphis Blues, Row Jimmy, Jack Straw
II: Victim > Crazy Fingers > Playin > Terrapin > Drumz > Wheel > Miracle > Wharf Rat > Sugar Magnolia
E: Brokedown
Next ''Midnight Hour'' 7/1/1992 [61 shows]


First Played        Last Played Played (ttl.) Played ('91) Every Time Played
Midnight Hour       1/7/1966    10/17/1994           46                1
Ramble On Rose      10/19/1971  6/27/1995           314               12
Wang Dang Doodle    8/26/1983   7/8/1995             94               16
Candyman            4/3/1970    6/30/1995           276               12
Memphis Blues       3/17/1988   4/2/1995             70               10
Row Jimmy           2/9/1973    6/21/1995           273               10
Jack Straw          10/19/1971  7/8/1995            472               14
Victim Or The Crime 6/17/1988   7/2/1995             96               11
Crazy Fingers       6/17/1975   7/5/1995            144               17
Playin In The Band  2/18/1971   7/5/1995            582               18
Terrapin Station    2/26/1977   7/8/1995            302               15
Drumz               4/6/1978    7/9/1995            1265              76
Wheel               6/3/1976    5/25/1995           258               16
I Need A Miracle    8/30/1978   6/30/1995           271               19
Wharf Rat           2/18/1971   6/25/1995           393               16
Sugar Magnolia      6/7/1970    7/9/1995            594               15
Brokedown Palace    8/18/1970   6/25/1995           215                7

