Tuesday, June 11, 1991

6/11/1991 Charlotte Coliseum, Charlotte, NC
I: Iko Iko, Walking Blues, Jack A Roe, Mama Tried > Mexicali, West L. A., Queen Jane, Bird Song > Promised
II: Victim > Eyes > L. L. Rain > Terrapin > Playin Reprise > Drumz > Playin Reprise > Wheel > Throwing Stones > NFA
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               12
Walkin Blues             5/28/1982   7/2/1995            138               17
Jack-A-Roe               5/13/1977   6/25/1995           114                8
Mama Tried               6/11/1969   6/25/1995           301                4
Mexicali Blues           10/19/1971  6/25/1995           435               10
West L. A. Fadeaway      8/28/1982   6/30/1995           140                6
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Bird Song                2/19/1971   6/30/1995           295               13
Promised Land            5/29/1971   7/9/1995            427               14
Victim Or The Crime      6/17/1988   7/2/1995             96               11
Eyes Of The World        2/9/1973    7/6/1995            382               15
Looks Like Rain          3/21/1972   6/30/1995           417                9
Terrapin Station         2/26/1977   7/8/1995            302               15
Playin Reprise           10/12/1984  9/29/1993            18                6
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               17
U. S. Blues              2/22/1974   7/8/1995            321               10

