Tuesday, September 17, 1991

9/17/1991 Madison Square Garden, New York, NY
I: Iko Iko > Greatest, Althea, Rooster, Loser, All Over Now, B. E. Women, Picasso Moon
II: Box Of Rain, Cold Rain, Samson, Eyes > Drumz > Last Time > Black Peter > Throwing Stones > NFA
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               12
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Althea                   8/4/1979    7/8/1995            272               12
Rooster                  8/19/1980   7/9/1995            272               15
Loser                    2/18/1971   6/28/1995           344               11
It's All Over Now        9/6/1969    7/2/1995            160                8
Brown-Eyed Women         8/23/1971   7/6/1995            347                9
Picasso Moon             4/28/1989   6/25/1995            77               16
Box Of Rain              10/9/1972   7/9/1995            161               11
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Samson And Delilah       6/3/1976    7/9/1995            364                9
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              76
Last Time                2/25/1990   7/6/1995             70                5
Black Peter              12/4/1969   6/22/1995           342               15
Throwing Stones          9/17/1982   7/5/1995            265               20
Not Fade Away            6/19/1968   7/5/1995            531               17
U. S. Blues              2/22/1974   7/8/1995            321               10

