Saturday, March 23, 1991

3/23/1991 Knickerbocker Arena, Albany, NY
I: Jack Straw, Bertha, Walking Blues, FOTD, Masterpiece, Loser, Cassidy, New Speedway
II: Iko Iko, Saint, Ship Of Fools, Playin > Drumz > Watchtower > Morning Dew > Saturday Night
E: Heaven's Door
Without Bruce Hornsby.


First Played                Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472               14
Bertha                      2/18/1971   6/27/1995           394               11
Walkin Blues                5/28/1982   7/2/1995            138               17
Friend Of The Devil         3/20/1970   6/24/1995           303                9
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               15
Loser                       2/18/1971   6/28/1995           344               11
Cassidy                     3/23/1974   7/6/1995            334               13
New Speedway Boogie         12/20/1969  7/2/1995             55               10
Iko Iko                     5/15/1977   7/5/1995            185               12
Saint Of Circumstance       8/31/1979   7/8/1995            222               16
Ship Of Fools               2/22/1974   6/25/1995           224               11
Playin In The Band          2/18/1971   7/5/1995            582               18
Drumz                       4/6/1978    7/9/1995            1265              76
All Along The Watchtower    6/20/1987   6/22/1995           119               16
Morning Dew                 1/14/1967   6/21/1995           254                8
One More Saturday Night     10/19/1971  7/8/1995            338               10
Heaven's Door               7/4/1987    7/23/1994            75               11

