Sunday, April 28, 1991

4/28/1991 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Jack Straw, Candyman, Wang Dang Doodle, Althea, Me and My Uncle > Big River, Bird Song*
II: Foolish Heart > Saint, Crazy Fingers > Truckin > Deal > Drumz > Other One > Wharf Rat > Around > Sunshine Daydream
E: Box Of Rain
Previous ''Sunshine Daydream'' 7/16/1990 [61 shows]
Carlos Santana opened. *with Carlos Santana. "Casino Space" during "Drumz."


First Played          Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               14
Candyman              4/3/1970    6/30/1995           276               12
Wang Dang Doodle      8/26/1983   7/8/1995             94               16
Althea                8/4/1979    7/8/1995            272               12
Me And My Uncle       11/29/1966  7/6/1995            613               11
Big River             12/31/1971  7/6/1995            395                8
Bird Song             2/19/1971   6/30/1995           295               13
Foolish Heart         6/19/1988   6/27/1995            87               12
Saint Of Circumstance 8/31/1979   7/8/1995            222               16
Crazy Fingers         6/17/1975   7/5/1995            144               17
Truckin               8/18/1970   7/6/1995            518               17
Deal                  2/19/1971   6/18/1995           422                9
Drumz                 4/6/1978    7/9/1995            1265              76
Other One             10/22/1967  7/8/1995            582               18
Wharf Rat             2/18/1971   6/25/1995           393               16
Around And Around     11/8/1970   7/6/1995            417               13
Sunshine Daydream     12/10/1973  6/10/1994            31                3
Box Of Rain           10/9/1972   7/9/1995            161               11

