Tuesday, February 19, 1991

2/19/1991 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Greatest, Althea, Queen Jane, Ramble On, Picasso Moon, Peggy-O, Cassidy > New Speedway
II: China Cat > I Know You Rider, Truckin > Crazy Fingers > Jam > Drumz > Wheel > Watchtower > Black Peter > Sugar Magnolia
E: U. S. Blues
Previous ''New Speedway'' 9/20/1970 [1369 shows]
without Bruce Hornsby. Last electric "New Speedway" 07-11-70 [1387].


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               11
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Althea                   8/4/1979    7/8/1995            272               12
Queen Jane Approximately 9/8/1987    7/8/1995            124               15
Ramble On Rose           10/19/1971  6/27/1995           314               12
Picasso Moon             4/28/1989   6/25/1995            77               16
Peggy-O                  12/10/1973  7/5/1995            265               13
Cassidy                  3/23/1974   7/6/1995            334               13
New Speedway Boogie      12/20/1969  7/2/1995             55               10
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Truckin                  8/18/1970   7/6/1995            518               17
Crazy Fingers            6/17/1975   7/5/1995            144               17
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Black Peter              12/4/1969   6/22/1995           342               15
Sugar Magnolia           6/7/1970    7/9/1995            594               15
U. S. Blues              2/22/1974   7/8/1995            321               10

