Friday, June 14, 1991

6/14/1991 Robert F. Kennedy Stadium, Washington, DC
I: Cold Rain, Wang Dang Doodle, Jack A Roe, Big River > Maggie's Farm, Row Jimmy, B. T. Wind, Tennessee Jed, Music
II: Help > Slipknot > Franklin's, Estimated > Dark Star > Drumz > Stella Blue > Lovelight
E: Baby Blue
Dwight Yoakam opened. "Dark Star" is first verse only. Entire show appears in the "View from the Vault II" DVD and its accompanying CD.


First Played            Last Played Played (ttl.) Played ('91) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240               10
Wang Dang Doodle        8/26/1983   7/8/1995             94               16
Jack-A-Roe              5/13/1977   6/25/1995           114                8
Big River               12/31/1971  7/6/1995            395                8
Maggie's Farm           9/19/1987   4/5/1995             40               12
Row Jimmy               2/9/1973    6/21/1995           273               10
Black-Throated Wind     3/5/1972    6/28/1995           158               12
Tennessee Jed           10/19/1971  7/8/1995            433               12
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Help On The Way         6/17/1975   6/22/1995           110               13
Slipknot!               6/20/1974   6/22/1995           112               13
Franklin's Tower        6/17/1975   6/22/1995           221               12
Estimated Prophet       2/26/1977   6/28/1995           390               14
Dark Star               12/13/1967  3/30/1994           219                7
Drumz                   4/6/1978    7/9/1995            1265              76
Stella Blue             6/17/1972   7/6/1995            328               13
Turn On Your Lovelight  8/5/1967    6/19/1995           341               13
Baby Blue               1/7/1966    2/19/1995           141               10

