Thursday, June 6, 1991

6/6/1991 Deer Creek Music Center, Noblesville, IN
I: Jack Straw, TLEO, Wang Dang Doodle, Row Jimmy, B. T. Wind, Big RxR Blues, Cassidy, Might As Well
II: China Cat > I Know You Rider, Estimated > Uncle John > Drumz > Wheel > Watchtower > Stella Blue > Lovelight
E: Box Of Rain
Previous ''Big RxR Blues'' 3/26/1990 [92 shows]


First Played             Last Played Played (ttl.) Played ('91) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               14
They Love Each Other     2/9/1973    9/27/1994           227                7
Wang Dang Doodle         8/26/1983   7/8/1995             94               16
Row Jimmy                2/9/1973    6/21/1995           273               10
Black-Throated Wind      3/5/1972    6/28/1995           158               12
Big Railroad Blues       9/7/1969    6/28/1995           175                3
Cassidy                  3/23/1974   7/6/1995            334               13
Might As Well            6/3/1976    3/23/1994           111                6
China Cat Sunflower      1/17/1968   7/8/1995            553               15
I Know You Rider         2/25/1966   7/8/1995            550               16
Estimated Prophet        2/26/1977   6/28/1995           390               14
Uncle John's Band        12/4/1969   6/28/1995           331               16
Drumz                    4/6/1978    7/9/1995            1265              76
Wheel                    6/3/1976    5/25/1995           258               16
All Along The Watchtower 6/20/1987   6/22/1995           119               16
Stella Blue              6/17/1972   7/6/1995            328               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               13
Box Of Rain              10/9/1972   7/9/1995            161               11

