Sunday, May 11, 1986

5/11/1986 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Gimme Some Lovin > Dancin, Good Times, Iko Iko, Esau, Roses, Cassidy > Might As Well
II: Samson > Crazy Fingers > He's Gone > Smokestack > Drumz > Other One > Comes A Time > Around > NFA
E: Miracle > U. S. Blues
FM broadcast KZSU-Palo Alto*)


First Played              Last Played Played (ttl.) Played ('86) Every Time Played
Gimme Some Lovin          11/2/1984   9/15/1990            87                9
Dancin In The Streets     7/3/1966    4/6/1987            123                3
Good Times                8/28/1981   7/23/1990            42                2
Iko Iko                   5/15/1977   7/5/1995            185               12
Brother Esau              3/25/1983   10/3/1987           104                8
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Cassidy                   3/23/1974   7/6/1995            334                9
Might As Well             6/3/1976    3/23/1994           111                5
Samson And Delilah        6/3/1976    7/9/1995            364                9
Crazy Fingers             6/17/1975   7/5/1995            144                4
He's Gone                 4/17/1972   7/6/1995            327               10
Smokestack Lightnin       11/19/1966  10/18/1994           60                7
Drumz                     4/6/1978    7/9/1995            1265              46
Other One                 10/22/1967  7/8/1995            582               12
Comes A Time              10/19/1971  10/9/1994            66                7
Around And Around         11/8/1970   7/6/1995            417               12
Not Fade Away             6/19/1968   7/5/1995            531               11
I Need A Miracle          8/30/1978   6/30/1995           271               10
U. S. Blues               2/22/1974   7/8/1995            321                8

