Saturday, April 19, 1986

4/19/1986 Berkeley Community Theatre, Berkeley, CA
I: Stranger, Stagger Lee, Minglewood, FOTD, Cassidy, Big RxR Blues, Saturday Night
II: Crazy Fingers > Playin > Drumz > Other One > China Doll > Playin > Sugar Magnolia
E: Mighty Quinn
Rex Foundation benefit.


First Played            Last Played Played (ttl.) Played ('86) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207                5
Stagger Lee             8/30/1978   6/18/1995           145                8
Minglewood Blues        5/19/1966   6/27/1995           434               12
Friend Of The Devil     3/20/1970   6/24/1995           303                4
Cassidy                 3/23/1974   7/6/1995            334                9
Big Railroad Blues      9/7/1969    6/28/1995           175                7
One More Saturday Night 10/19/1971  7/8/1995            338                5
Crazy Fingers           6/17/1975   7/5/1995            144                4
Playin In The Band      2/18/1971   7/5/1995            582               12
Drumz                   4/6/1978    7/9/1995            1265              46
Other One               10/22/1967  7/8/1995            582               12
China Doll              2/9/1973    10/11/1994          113                4
Sugar Magnolia          6/7/1970    7/9/1995            594               10
Quinn The Eskimo        12/30/1985  7/2/1995             59                9

