Friday, June 20, 1986

6/20/1986 Greek Theatre, U. of California, Berkeley, CA
I: Midnight Hour > Half Step, El Paso > West L. A., Me and My Uncle > Mexicali, Candyman, Let It Grow
II: Uncle John > Playin > Comes A Time > Jam > Drumz > Miracle > Black Peter > Around > Good Lovin
E: Mighty Quinn


First Played          Last Played Played (ttl.) Played ('86) Every Time Played
Midnight Hour         1/7/1966    10/17/1994           46                5
Mississippi Half-Step 7/16/1972   7/6/1995            234                8
El Paso               7/14/1970   7/5/1995            387                5
West L. A. Fadeaway   8/28/1982   6/30/1995           140                8
Me And My Uncle       11/29/1966  7/6/1995            613               12
Mexicali Blues        10/19/1971  6/25/1995           435               11
Candyman              4/3/1970    6/30/1995           276                7
Let It Grow           9/7/1973    7/2/1995            273               11
Uncle John's Band     12/4/1969   6/28/1995           331                6
Playin In The Band    2/18/1971   7/5/1995            582               12
Comes A Time          10/19/1971  10/9/1994            66                7
Drumz                 4/6/1978    7/9/1995            1265              46
I Need A Miracle      8/30/1978   6/30/1995           271               10
Black Peter           12/4/1969   6/22/1995           342               11
Around And Around     11/8/1970   7/6/1995            417               12
Good Lovin            5/19/1966   6/28/1995           428                8
Quinn The Eskimo      12/30/1985  7/2/1995             59                9

