Sunday, April 13, 1986

4/13/1986 Irvine Meadows Amphitheatre, Irvine, CA
I: Iko Iko, Minglewood, Peggy-O, Desolation Row, Half Step, Supplication Jam > Let It Grow
II: China Cat > I Know You Rider > L. L. Rain, Terrapin > Don't Need Love > Drumz > Miracle > Black Peter > Throwing Stones > Lovelight
E: Box Of Rain
Final ''Don't Need Love''


First Played           Last Played Played (ttl.) Played ('86) Every Time Played
Iko Iko                5/15/1977   7/5/1995            185               12
Minglewood Blues       5/19/1966   6/27/1995           434               12
Peggy-O                12/10/1973  7/5/1995            265                4
Desolation Row         3/25/1986   7/2/1995             57               10
Mississippi Half-Step  7/16/1972   7/6/1995            234                8
Let It Grow            9/7/1973    7/2/1995            273               11
China Cat Sunflower    1/17/1968   7/8/1995            553                9
I Know You Rider       2/25/1966   7/8/1995            550                9
Looks Like Rain        3/21/1972   6/30/1995           417               11
Terrapin Station       2/26/1977   7/8/1995            302                9
Don't Need Love        3/28/1984   4/13/1986            16                2
Drumz                  4/6/1978    7/9/1995            1265              46
I Need A Miracle       8/30/1978   6/30/1995           271               10
Black Peter            12/4/1969   6/22/1995           342               11
Throwing Stones        9/17/1982   7/5/1995            265               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               10
Box Of Rain            10/9/1972   7/9/1995            161               14

