Thursday, March 27, 1986

3/27/1986 Cumberland County Civic Center, Portland, ME
I: Jack Straw > Peggy-O, Minglewood, Hamstrung Blues > Bertha, Wang Dang Doodle, Big RxR Blues, Supplication Jam > Promised
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Spanish Jam > Truckin > Wharf Rat > Sugar Magnolia
E: Day Job
Only ''Hamstrung Blues''; Next ''Wang Dang Doodle'' 10/21/1988 [193 shows]
Only "Hamstrung Blues."


First Played        Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472                8
Peggy-O             12/10/1973  7/5/1995            265                4
Minglewood Blues    5/19/1966   6/27/1995           434               12
Hamstrung Blues     3/27/1986   3/27/1986             1                1
Bertha              2/18/1971   6/27/1995           394                6
Wang Dang Doodle    8/26/1983   7/8/1995             94                1
Big Railroad Blues  9/7/1969    6/28/1995           175                7
Promised Land       5/29/1971   7/9/1995            427                5
China Cat Sunflower 1/17/1968   7/8/1995            553                9
I Know You Rider    2/25/1966   7/8/1995            550                9
Estimated Prophet   2/26/1977   6/28/1995           390               11
Eyes Of The World   2/9/1973    7/6/1995            382               10
Drumz               4/6/1978    7/9/1995            1265              46
Truckin             8/18/1970   7/6/1995            518               10
Wharf Rat           2/18/1971   6/25/1995           393               11
Sugar Magnolia      6/7/1970    7/9/1995            594               10
Day Job             8/28/1982   4/4/1986             57                4

