Tuesday, December 30, 1986

12/30/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Bucket, Althea, C. C. Rider, Cumberland, Esau > Push, BIODTL > Greatest, Don't Ease > Music
II: China Cat > I Know You Rider, Saint, Ship Of Fools, Estimated > Eyes > Drumz* > Iko Iko+ > Woman Smarter+, Stella Blue > Throwing Stones > NFA
E: Johnny B. Goode+
The Neville Brothers opened. *with Hamza El-Din and Jose Lorenzo. +with members of The Neville Brothers. 30 beat "BIODTL."


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Althea                   8/4/1979    7/8/1995            272                6
C. C. Rider              12/1/1979   3/16/1992           126               12
Cumberland Blues         11/8/1969   7/9/1995            223                4
Brother Esau             3/25/1983   10/3/1987           104                8
When Push Comes To Shove 12/15/1986  7/17/1989            58                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Don't Ease               7/16/1966   7/8/1995            315                8
The Music Never Stopped  8/13/1975   6/28/1995           233                6
China Cat Sunflower      1/17/1968   7/8/1995            553                9
I Know You Rider         2/25/1966   7/8/1995            550                9
Saint Of Circumstance    8/31/1979   7/8/1995            222                6
Ship Of Fools            2/22/1974   6/25/1995           224                5
Estimated Prophet        2/26/1977   6/28/1995           390               11
Eyes Of The World        2/9/1973    7/6/1995            382               10
Drumz                    4/6/1978    7/9/1995            1265              46
Iko Iko                  5/15/1977   7/5/1995            185               12
Woman Are Smarter        7/2/1981    6/21/1995           199                9
Stella Blue              6/17/1972   7/6/1995            328               10
Throwing Stones          9/17/1982   7/5/1995            265               13
Not Fade Away            6/19/1968   7/5/1995            531               11
Johnny B. Goode          9/7/1969    4/5/1995            284                6

