Wednesday, February 12, 1986

2/12/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Bucket > Sugaree, Tons Of Steel, Tennessee Jed, Cassidy > Don't Ease
II: Scarlet > Fire, Estimated > Drumz* > Hand Jive+, Wheel > Midnight Hour* > Johnny B. Goode*
E: U. S. Blues
First ''Hand Jive''
The Neville Brothers opened. *with members of The Neville Brothers. +with Nevilles, without Phil.


First Played         Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               10
Sugaree              7/31/1971   7/8/1995            358                7
Tons Of Steel        12/28/1984  9/23/1987            29                6
Tennessee Jed        10/19/1971  7/8/1995            433                7
Cassidy              3/23/1974   7/6/1995            334                9
Don't Ease           7/16/1966   7/8/1995            315                8
Scarlet Begonias     3/23/1974   7/2/1995            316                4
Fire On The Mountain 3/18/1977   7/2/1995            253                5
Estimated Prophet    2/26/1977   6/28/1995           390               11
Drumz                4/6/1978    7/9/1995            1265              46
Hand Jive            2/12/1986   4/4/1987              6                5
Wheel                6/3/1976    5/25/1995           258                8
Midnight Hour        1/7/1966    10/17/1994           46                5
Johnny B. Goode      9/7/1969    4/5/1995            284                6
U. S. Blues          2/22/1974   7/8/1995            321                8

