Saturday, April 12, 1986

4/12/1986 Irvine Meadows Amphitheatre, Irvine, CA
I: Bucket > Bertha, Rooster, Loser, BIODTL, Althea, Hand Jive, Row Jimmy, Jack Straw
II: Cold Rain, Estimated > Eyes > Drumz > Truckin > Other One > Wharf Rat > Saturday Night
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Bertha                   2/18/1971   6/27/1995           394                6
Rooster                  8/19/1980   7/9/1995            272               11
Loser                    2/18/1971   6/28/1995           344                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Althea                   8/4/1979    7/8/1995            272                6
Hand Jive                2/12/1986   4/4/1987              6                5
Row Jimmy                2/9/1973    6/21/1995           273                8
Jack Straw               10/19/1971  7/8/1995            472                8
Cold Rain And Snow       2/25/1966   6/19/1995           240                6
Estimated Prophet        2/26/1977   6/28/1995           390               11
Eyes Of The World        2/9/1973    7/6/1995            382               10
Drumz                    4/6/1978    7/9/1995            1265              46
Truckin                  8/18/1970   7/6/1995            518               10
Other One                10/22/1967  7/8/1995            582               12
Wharf Rat                2/18/1971   6/25/1995           393               11
One More Saturday Night  10/19/1971  7/8/1995            338                5
Quinn The Eskimo         12/30/1985  7/2/1995             59                9

