Friday, February 14, 1986

2/14/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Stranger > Cold Rain, Mama Tried > Big River, West L. A., L. L. Rain > B. E. Women, Let It Grow
II: Keep On Growing > Sailor > Saint > Terrapin > Drumz > Wharf Rat > Throwing Stones > Lovelight
E: Brokedown
Final ''Keep On Growing''


First Played           Last Played Played (ttl.) Played ('86) Every Time Played
Feel Like A Stranger   3/31/1980   7/5/1995            207                5
Cold Rain And Snow     2/25/1966   6/19/1995           240                6
Mama Tried             6/11/1969   6/25/1995           301                6
Big River              12/31/1971  7/6/1995            395                7
West L. A. Fadeaway    8/28/1982   6/30/1995           140                8
Looks Like Rain        3/21/1972   6/30/1995           417               11
Brown-Eyed Women       8/23/1971   7/6/1995            347                5
Let It Grow            9/7/1973    7/2/1995            273               11
Keep On Growing        6/22/1985   2/14/1986             3                1
Lost Sailor            8/4/1979    3/24/1986           145                2
Saint Of Circumstance  8/31/1979   7/8/1995            222                6
Terrapin Station       2/26/1977   7/8/1995            302                9
Drumz                  4/6/1978    7/9/1995            1265              46
Wharf Rat              2/18/1971   6/25/1995           393               11
Throwing Stones        9/17/1982   7/5/1995            265               13
Turn On Your Lovelight 8/5/1967    6/19/1995           341               10
Brokedown Palace       8/18/1970   6/25/1995           215                8

