Monday, March 24, 1986

3/24/1986 The Spectrum, Philadelphia, PA
I: Alabama > Greatest, Dire Wolf > Rooster, B. E. Women, Esau, Ramble On, El Paso, Box Of Rain
II: Half Step > Woman Smarter, High Time > Sailor > Saint > Drumz > Morning Dew
E: Midnight Hour
Final ''Sailor''


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Dire Wolf                6/7/1969    7/2/1995            225                2
Rooster                  8/19/1980   7/9/1995            272               11
Brown-Eyed Women         8/23/1971   7/6/1995            347                5
Brother Esau             3/25/1983   10/3/1987           104                8
Ramble On Rose           10/19/1971  6/27/1995           314                5
El Paso                  7/14/1970   7/5/1995            387                5
Box Of Rain              10/9/1972   7/9/1995            161               14
Mississippi Half-Step    7/16/1972   7/6/1995            234                8
Woman Are Smarter        7/2/1981    6/21/1995           199                9
High Time                6/21/1969   3/24/1995           133                2
Lost Sailor              8/4/1979    3/24/1986           145                2
Saint Of Circumstance    8/31/1979   7/8/1995            222                6
Drumz                    4/6/1978    7/9/1995            1265              46
Morning Dew              1/14/1967   6/21/1995           254                2
Midnight Hour            1/7/1966    10/17/1994           46                5

