Friday, April 4, 1986

4/4/1986 Hartford Civic Center, Hartford, CT
I: Jack Straw, Dire Wolf, C. C. Rider, Candyman, All Over Now, Crazy Fingers > Greatest > Day Job
II: Touch > L. L. Rain > He's Gone > Smokestack > Jam > Drumz > Wheel > Stella Blue > Throwing Stones > Lovelight
E: Box Of Rain
Next ''Dire Wolf'' 5/2/1987 [54 shows]; Final ''Day Job''


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472                8
Dire Wolf                6/7/1969    7/2/1995            225                2
C. C. Rider              12/1/1979   3/16/1992           126               12
Candyman                 4/3/1970    6/30/1995           276                7
It's All Over Now        9/6/1969    7/2/1995            160                3
Crazy Fingers            6/17/1975   7/5/1995            144                4
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Day Job                  8/28/1982   4/4/1986             57                4
Touch Of Grey            9/15/1982   7/9/1995            213                9
Looks Like Rain          3/21/1972   6/30/1995           417               11
He's Gone                4/17/1972   7/6/1995            327               10
Smokestack Lightnin      11/19/1966  10/18/1994           60                7
Drumz                    4/6/1978    7/9/1995            1265              46
Wheel                    6/3/1976    5/25/1995           258                8
Stella Blue              6/17/1972   7/6/1995            328               10
Throwing Stones          9/17/1982   7/5/1995            265               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               10
Box Of Rain              10/9/1972   7/9/1995            161               14

