Saturday, February 8, 1986

2/8/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Iko Iko, Rooster > Peggy-O, BIODTL > Stagger Lee, All Over Now, Bertha > Saturday Night
II: Half Step > Franklin's > Playin > China Doll > Jam > Drumz > Gimme Some Lovin > Black Peter > Sugar Magnolia
E: Day Job


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               12
Rooster                  8/19/1980   7/9/1995            272               11
Peggy-O                  12/10/1973  7/5/1995            265                4
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Stagger Lee              8/30/1978   6/18/1995           145                8
It's All Over Now        9/6/1969    7/2/1995            160                3
Bertha                   2/18/1971   6/27/1995           394                6
One More Saturday Night  10/19/1971  7/8/1995            338                5
Mississippi Half-Step    7/16/1972   7/6/1995            234                8
Franklin's Tower         6/17/1975   6/22/1995           221                3
Playin In The Band       2/18/1971   7/5/1995            582               12
China Doll               2/9/1973    10/11/1994          113                4
Drumz                    4/6/1978    7/9/1995            1265              46
Gimme Some Lovin         11/2/1984   9/15/1990            87                9
Black Peter              12/4/1969   6/22/1995           342               11
Sugar Magnolia           6/7/1970    7/9/1995            594               10
Day Job                  8/28/1982   4/4/1986             57                4

