Saturday, June 21, 1986

6/21/1986 Greek Theatre, U. of California, Berkeley, CA
I: Alabama > Promised, FOTD, C. C. Rider, Loser, Desolation Row, China Cat > I Know You Rider
II: Saint > Gimme Some Lovin > He's Gone* > Smokestack > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: NFA > Brokedown
*dedicated to Len Bias.


First Played          Last Played Played (ttl.) Played ('86) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141                5
Promised Land         5/29/1971   7/9/1995            427                5
Friend Of The Devil   3/20/1970   6/24/1995           303                4
C. C. Rider           12/1/1979   3/16/1992           126               12
Loser                 2/18/1971   6/28/1995           344                6
Desolation Row        3/25/1986   7/2/1995             57               10
China Cat Sunflower   1/17/1968   7/8/1995            553                9
I Know You Rider      2/25/1966   7/8/1995            550                9
Saint Of Circumstance 8/31/1979   7/8/1995            222                6
Gimme Some Lovin      11/2/1984   9/15/1990            87                9
He's Gone             4/17/1972   7/6/1995            327               10
Smokestack Lightnin   11/19/1966  10/18/1994           60                7
Drumz                 4/6/1978    7/9/1995            1265              46
Other One             10/22/1967  7/8/1995            582               12
Wharf Rat             2/18/1971   6/25/1995           393               11
Throwing Stones       9/17/1982   7/5/1995            265               13
Not Fade Away         6/19/1968   7/5/1995            531               11
Brokedown Palace      8/18/1970   6/25/1995           215                8

