Saturday, December 27, 1986

12/27/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Playin > Bertha, Mama Tried > Mexicali, Ramble On, Rooster, Bird Song
II: Mighty Quinn, Dancin > Black Muddy River > Playin Jam > Miracle > Drumz > Truckin > Smokestack > Comes A Time > Around > Playin
E: Push
Next ''Smokestack'' 8/20/1987 [59 shows]
The Neville Brothers opened. "Drumz" technically segues into "Truckin," but there is a substantial gap between its "drums" and "space" components.


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Playin In The Band       2/18/1971   7/5/1995            582               12
Bertha                   2/18/1971   6/27/1995           394                6
Mama Tried               6/11/1969   6/25/1995           301                6
Mexicali Blues           10/19/1971  6/25/1995           435               11
Ramble On Rose           10/19/1971  6/27/1995           314                5
Rooster                  8/19/1980   7/9/1995            272               11
Bird Song                2/19/1971   6/30/1995           295                5
Quinn The Eskimo         12/30/1985  7/2/1995             59                9
Dancin In The Streets    7/3/1966    4/6/1987            123                3
Black Muddy River        12/15/1986  7/9/1995             66                3
I Need A Miracle         8/30/1978   6/30/1995           271               10
Drumz                    4/6/1978    7/9/1995            1265              46
Truckin                  8/18/1970   7/6/1995            518               10
Smokestack Lightnin      11/19/1966  10/18/1994           60                7
Comes A Time             10/19/1971  10/9/1994            66                7
Around And Around        11/8/1970   7/6/1995            417               12
When Push Comes To Shove 12/15/1986  7/17/1989            58                6

