Monday, July 7, 1986

7/7/1986 Robert F. Kennedy Stadium, Washington, DC
I: Ramble On, Minglewood, Roses, Baby Blue*, Desolation Row*
II: Box Of Rain, Playin > Terrapin > Drumz > Other One > Wharf Rat > Around > Good Lovin
E: Satisfaction
Next ''Satisfaction'' 3/9/1992 [406 shows]
Dylan, Petty and The Heartbreakers opened. *with Bob Dylan. Jerry and Brent left the stage for the end of "Playin."


First Played              Last Played Played (ttl.) Played ('86) Every Time Played
Ramble On Rose            10/19/1971  6/27/1995           314                5
Minglewood Blues          5/19/1966   6/27/1995           434               12
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Baby Blue                 1/7/1966    2/19/1995           141                8
Desolation Row            3/25/1986   7/2/1995             57               10
Box Of Rain               10/9/1972   7/9/1995            161               14
Playin In The Band        2/18/1971   7/5/1995            582               12
Terrapin Station          2/26/1977   7/8/1995            302                9
Drumz                     4/6/1978    7/9/1995            1265              46
Other One                 10/22/1967  7/8/1995            582               12
Wharf Rat                 2/18/1971   6/25/1995           393               11
Around And Around         11/8/1970   7/6/1995            417               12
Good Lovin                5/19/1966   6/28/1995           428                8
Satisfaction              11/26/1980  8/1/1994             31                1

