Wednesday, December 17, 1986

12/17/1986 Oakland Coliseum Arena, Oakland, CA
I: Alabama > Promised, West L. A., Tons Of Steel > Rooster, Tennessee Jed, Desolation Row, Push > Music
II: Saint > Cumberland, Samson, Ship Of Fools, Woman Smarter > He's Gone > Drumz > Other One > Black Peter > Throwing Stones > NFA
E: NFA, Brokedown


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                5
Promised Land            5/29/1971   7/9/1995            427                5
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Tons Of Steel            12/28/1984  9/23/1987            29                6
Rooster                  8/19/1980   7/9/1995            272               11
Tennessee Jed            10/19/1971  7/8/1995            433                7
Desolation Row           3/25/1986   7/2/1995             57               10
When Push Comes To Shove 12/15/1986  7/17/1989            58                6
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Saint Of Circumstance    8/31/1979   7/8/1995            222                6
Cumberland Blues         11/8/1969   7/9/1995            223                4
Samson And Delilah       6/3/1976    7/9/1995            364                9
Ship Of Fools            2/22/1974   6/25/1995           224                5
Woman Are Smarter        7/2/1981    6/21/1995           199                9
He's Gone                4/17/1972   7/6/1995            327               10
Drumz                    4/6/1978    7/9/1995            1265              46
Other One                10/22/1967  7/8/1995            582               12
Black Peter              12/4/1969   6/22/1995           342               11
Throwing Stones          9/17/1982   7/5/1995            265               13
Not Fade Away            6/19/1968   7/5/1995            531               11
Brokedown Palace         8/18/1970   6/25/1995           215                8

