Friday, March 21, 1986

3/21/1986 Hampton Coliseum, Hampton, VA
I: Roadrunner > Dupree's, Minglewood, Bird Song, Tons Of Steel > Supplication Jam > Let It Grow
II: Uncle John > Terrapin > Playin Reprise > Drumz > Miracle > Stella Blue > Sugar Magnolia
E: Baby Blue
First ''Roadrunner''; Next ''Playin Reprise'' 7/4/1989 [236 shows]


First Played           Last Played Played (ttl.) Played ('86) Every Time Played
Roadrunner             3/21/1986   3/31/1986             2                2
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                4
Minglewood Blues       5/19/1966   6/27/1995           434               12
Bird Song              2/19/1971   6/30/1995           295                5
Tons Of Steel          12/28/1984  9/23/1987            29                6
Let It Grow            9/7/1973    7/2/1995            273               11
Uncle John's Band      12/4/1969   6/28/1995           331                6
Terrapin Station       2/26/1977   7/8/1995            302                9
Playin Reprise         10/12/1984  9/29/1993            18                1
Drumz                  4/6/1978    7/9/1995            1265              46
I Need A Miracle       8/30/1978   6/30/1995           271               10
Stella Blue            6/17/1972   7/6/1995            328               10
Sugar Magnolia         6/7/1970    7/9/1995            594               10
Baby Blue              1/7/1966    2/19/1995           141                8

