Thursday, June 26, 1986

6/26/1986 Hubert H. Humphrey Metrodome, Minneapolis, MN
Gimme Some Lovin > Sugaree > Rooster, Iko Iko, Esau, Tennessee Jed, Me and My Uncle > Mexicali, Terrapin > Estimated > Drumz > Wheel > Truckin > Black Peter > Around > Sugar Magnolia
E: Brokedown
Dylan, Petty and The Heartbreakers played second.


First Played      Last Played Played (ttl.) Played ('86) Every Time Played
Gimme Some Lovin  11/2/1984   9/15/1990            87                9
Sugaree           7/31/1971   7/8/1995            358                7
Rooster           8/19/1980   7/9/1995            272               11
Iko Iko           5/15/1977   7/5/1995            185               12
Brother Esau      3/25/1983   10/3/1987           104                8
Tennessee Jed     10/19/1971  7/8/1995            433                7
Me And My Uncle   11/29/1966  7/6/1995            613               12
Mexicali Blues    10/19/1971  6/25/1995           435               11
Terrapin Station  2/26/1977   7/8/1995            302                9
Estimated Prophet 2/26/1977   6/28/1995           390               11
Drumz             4/6/1978    7/9/1995            1265              46
Wheel             6/3/1976    5/25/1995           258                8
Truckin           8/18/1970   7/6/1995            518               10
Black Peter       12/4/1969   6/22/1995           342               11
Around And Around 11/8/1970   7/6/1995            417               12
Sugar Magnolia    6/7/1970    7/9/1995            594               10
Brokedown Palace  8/18/1970   6/25/1995           215                8

