Wednesday, March 19, 1986

3/19/1986 Hampton Coliseum, Hampton, VA
I: Bucket > Stagger Lee, C. C. Rider, Cold Rain > BIODTL > Big RxR Blues > L. L. Rain, Visions Of Johanna, Music > Don't Ease
II: China Cat > I Know You Rider > Playin > Drumz > Wheel > Truckin > Black Peter > Around > Johnny B. Goode
E: Mighty Quinn
First ''Visions Of Johanna''


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Stagger Lee              8/30/1978   6/18/1995           145                8
C. C. Rider              12/1/1979   3/16/1992           126               12
Cold Rain And Snow       2/25/1966   6/19/1995           240                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Big Railroad Blues       9/7/1969    6/28/1995           175                7
Looks Like Rain          3/21/1972   6/30/1995           417               11
Visions Of Johanna       3/19/1986   7/8/1995              8                2
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Don't Ease               7/16/1966   7/8/1995            315                8
China Cat Sunflower      1/17/1968   7/8/1995            553                9
I Know You Rider         2/25/1966   7/8/1995            550                9
Playin In The Band       2/18/1971   7/5/1995            582               12
Drumz                    4/6/1978    7/9/1995            1265              46
Wheel                    6/3/1976    5/25/1995           258                8
Truckin                  8/18/1970   7/6/1995            518               10
Black Peter              12/4/1969   6/22/1995           342               11
Around And Around        11/8/1970   7/6/1995            417               12
Johnny B. Goode          9/7/1969    4/5/1995            284                6
Quinn The Eskimo         12/30/1985  7/2/1995             59                9

