Tuesday, February 11, 1986

2/11/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: China Cat > I Know You Rider, Minglewood, Dupree's, Me and My Uncle > Mexicali, Bird Song > Music > Might As Well
II: Drums* > Iko Iko*, Eyes* > Drumz* > Truckin > Stella Blue > NFA
E: NFA* > Hey Bo Diddley* > GDTRFB*
Previous ''Drums'' 10/2/1980 [379 shows]; Previous ''Hey Bo Diddley'' 8/22/1972 [849 shows]; Final ''Hey Bo Diddley''
Mardi Gras. The Neville Brothers opened. *with members of The Neville Brothers. Encore without Phil, Weir on tamborine. Post show jam: Bill Kreutzmann, Willie Green, Bob Weir, Dan Healy, possibly others.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
China Cat Sunflower           1/17/1968   7/8/1995            553                9
I Know You Rider              2/25/1966   7/8/1995            550                9
Minglewood Blues              5/19/1966   6/27/1995           434               12
Dupree's Diamond Blues        1/24/1969   10/13/1994           80                4
Me And My Uncle               11/29/1966  7/6/1995            613               12
Mexicali Blues                10/19/1971  6/25/1995           435               11
Bird Song                     2/19/1971   6/30/1995           295                5
The Music Never Stopped       8/13/1975   6/28/1995           233                6
Might As Well                 6/3/1976    3/23/1994           111                5
Drums                         6/14/1968   2/26/1995           273                1
Iko Iko                       5/15/1977   7/5/1995            185               12
Eyes Of The World             2/9/1973    7/6/1995            382               10
Drumz                         4/6/1978    7/9/1995            1265              46
Truckin                       8/18/1970   7/6/1995            518               10
Stella Blue                   6/17/1972   7/6/1995            328               10
Not Fade Away                 6/19/1968   7/5/1995            531               11
Hey Bo Diddley                3/25/1972   2/11/1986             5                1
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9

