Sunday, March 23, 1986

3/23/1986 The Spectrum, Philadelphia, PA
I: Gimme Some Lovin > Deal, Hand Jive, Candyman, Cassidy, West L. A., Mama Tried > Big River > Might As Well
II: Shakedown > Samson, He's Gone > Spoonful > Drumz > Other One > Comes A Time > Good Lovin
E: Day Job
Soundcheck: "I Heard It Through The Grapevine."


First Played        Last Played Played (ttl.) Played ('86) Every Time Played
Gimme Some Lovin    11/2/1984   9/15/1990            87                9
Deal                2/19/1971   6/18/1995           422                5
Hand Jive           2/12/1986   4/4/1987              6                5
Candyman            4/3/1970    6/30/1995           276                7
Cassidy             3/23/1974   7/6/1995            334                9
West L. A. Fadeaway 8/28/1982   6/30/1995           140                8
Mama Tried          6/11/1969   6/25/1995           301                6
Big River           12/31/1971  7/6/1995            395                7
Might As Well       6/3/1976    3/23/1994           111                5
Shakedown Street    8/31/1978   7/9/1995            162                4
Samson And Delilah  6/3/1976    7/9/1995            364                9
He's Gone           4/17/1972   7/6/1995            327               10
Spoonful            10/15/1981  12/8/1994            52                2
Drumz               4/6/1978    7/9/1995            1265              46
Other One           10/22/1967  7/8/1995            582               12
Comes A Time        10/19/1971  10/9/1994            66                7
Good Lovin          5/19/1966   6/28/1995           428                8
Day Job             8/28/1982   4/4/1986             57                4

