Tuesday, December 16, 1986

12/16/1986 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Row Jimmy, Me and My Uncle > Big River, Stagger Lee, Minglewood, Push, Sugaree > Jack Straw
II: Box Of Rain, Crazy Fingers > Estimated > Eyes > Drumz* > Hand Jive* > Iko Iko*, Stella Blue > Sugar Magnolia
E: Midnight Hour*
*with members of The Neville Brothers.


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Row Jimmy                2/9/1973    6/21/1995           273                8
Me And My Uncle          11/29/1966  7/6/1995            613               12
Big River                12/31/1971  7/6/1995            395                7
Stagger Lee              8/30/1978   6/18/1995           145                8
Minglewood Blues         5/19/1966   6/27/1995           434               12
When Push Comes To Shove 12/15/1986  7/17/1989            58                6
Sugaree                  7/31/1971   7/8/1995            358                7
Jack Straw               10/19/1971  7/8/1995            472                8
Box Of Rain              10/9/1972   7/9/1995            161               14
Crazy Fingers            6/17/1975   7/5/1995            144                4
Estimated Prophet        2/26/1977   6/28/1995           390               11
Eyes Of The World        2/9/1973    7/6/1995            382               10
Drumz                    4/6/1978    7/9/1995            1265              46
Hand Jive                2/12/1986   4/4/1987              6                5
Iko Iko                  5/15/1977   7/5/1995            185               12
Stella Blue              6/17/1972   7/6/1995            328               10
Sugar Magnolia           6/7/1970    7/9/1995            594               10
Midnight Hour            1/7/1966    10/17/1994           46                5

