Friday, July 4, 1986

7/4/1986 Rich Stadium, Orchard Park, NY
I: Jack Straw, Dupree's, C. C. Rider, Tennessee Jed, Esau, Touch
II: Cold Rain > Fire, Samson* > Wheel* > Miracle* > Uncle John > Drumz > Gimme Some Lovin > GDTRFB > Lovelight
E: U. S. Blues
*TV broadcast for Farm Aid. Dylan, Petty and The Heartbreakers played second.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472                8
Dupree's Diamond Blues        1/24/1969   10/13/1994           80                4
C. C. Rider                   12/1/1979   3/16/1992           126               12
Tennessee Jed                 10/19/1971  7/8/1995            433                7
Brother Esau                  3/25/1983   10/3/1987           104                8
Touch Of Grey                 9/15/1982   7/9/1995            213                9
Cold Rain And Snow            2/25/1966   6/19/1995           240                6
Fire On The Mountain          3/18/1977   7/2/1995            253                5
Samson And Delilah            6/3/1976    7/9/1995            364                9
Wheel                         6/3/1976    5/25/1995           258                8
I Need A Miracle              8/30/1978   6/30/1995           271               10
Uncle John's Band             12/4/1969   6/28/1995           331                6
Drumz                         4/6/1978    7/9/1995            1265              46
Gimme Some Lovin              11/2/1984   9/15/1990            87                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Turn On Your Lovelight        8/5/1967    6/19/1995           341               10
U. S. Blues                   2/22/1974   7/8/1995            321                8

