Sunday, March 30, 1986

3/30/1986 Providence Civic Center, Providence, RI
I: Bucket > Sugaree, El Paso > Cumberland, Tons Of Steel > C. C. Rider, Dupree's, Tom Thumb Blues > Deal
II: Touch > Samson, Terrapin > Woman Smarter > Drumz > Do It In The Road > Stella Blue > Throwing Stones > NFA
E: NFA > Mighty Quinn
Previous ''Do It In The Road'' 4/13/1985 [63 shows]; Final ''Do It In The Road''
"Gimme Some Lovin" tease before "Do It In The Road."


First Played           Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               10
Sugaree                7/31/1971   7/8/1995            358                7
El Paso                7/14/1970   7/5/1995            387                5
Cumberland Blues       11/8/1969   7/9/1995            223                4
Tons Of Steel          12/28/1984  9/23/1987            29                6
C. C. Rider            12/1/1979   3/16/1992           126               12
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                4
Tom Thumb Blues        3/27/1985   6/28/1995            58                3
Deal                   2/19/1971   6/18/1995           422                5
Touch Of Grey          9/15/1982   7/9/1995            213                9
Samson And Delilah     6/3/1976    7/9/1995            364                9
Terrapin Station       2/26/1977   7/8/1995            302                9
Woman Are Smarter      7/2/1981    6/21/1995           199                9
Drumz                  4/6/1978    7/9/1995            1265              46
Do It In The Road      6/27/1984   3/30/1986             7                1
Stella Blue            6/17/1972   7/6/1995            328               10
Throwing Stones        9/17/1982   7/5/1995            265               13
Not Fade Away          6/19/1968   7/5/1995            531               11
Quinn The Eskimo       12/30/1985  7/2/1995             59                9

