Wednesday, December 31, 1986

12/31/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw > Sugaree, Me and My Uncle > Mexicali, Candyman, Desolation Row, U. S. Blues
II: Touch > Let It Grow, Black Muddy River > Samson, Terrapin > Drumz > Wharf Rat > GDTRFB > Lovelight
III: Gimme Some Lovin > Push, Box Of Rain, Midnight Hour > Brokedown
Bill Graham flies in at midnight dressed as an eagle. David Crosby, then The Neville Brothers opened. FM broadcast KFOG-San Francisco.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472                8
Sugaree                       7/31/1971   7/8/1995            358                7
Me And My Uncle               11/29/1966  7/6/1995            613               12
Mexicali Blues                10/19/1971  6/25/1995           435               11
Candyman                      4/3/1970    6/30/1995           276                7
Desolation Row                3/25/1986   7/2/1995             57               10
U. S. Blues                   2/22/1974   7/8/1995            321                8
Touch Of Grey                 9/15/1982   7/9/1995            213                9
Let It Grow                   9/7/1973    7/2/1995            273               11
Black Muddy River             12/15/1986  7/9/1995             66                3
Samson And Delilah            6/3/1976    7/9/1995            364                9
Terrapin Station              2/26/1977   7/8/1995            302                9
Drumz                         4/6/1978    7/9/1995            1265              46
Wharf Rat                     2/18/1971   6/25/1995           393               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Turn On Your Lovelight        8/5/1967    6/19/1995           341               10
Gimme Some Lovin              11/2/1984   9/15/1990            87                9
When Push Comes To Shove      12/15/1986  7/17/1989            58                6
Box Of Rain                   10/9/1972   7/9/1995            161               14
Midnight Hour                 1/7/1966    10/17/1994           46                5
Brokedown Palace              8/18/1970   6/25/1995           215                8

