Saturday, May 10, 1986

5/10/1986 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Bertha > Greatest, West L. A., Desolation Row, Tennessee Jed, Minglewood, Big RxR Blues, Let It Grow
II: Bucket > Sugaree, Estimated > Eyes > Drumz > Wheel > China Doll > Throwing Stones > Lovelight
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                6
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
Desolation Row           3/25/1986   7/2/1995             57               10
Tennessee Jed            10/19/1971  7/8/1995            433                7
Minglewood Blues         5/19/1966   6/27/1995           434               12
Big Railroad Blues       9/7/1969    6/28/1995           175                7
Let It Grow              9/7/1973    7/2/1995            273               11
Hell In A Bucket         5/13/1983   6/30/1995           216               10
Sugaree                  7/31/1971   7/8/1995            358                7
Estimated Prophet        2/26/1977   6/28/1995           390               11
Eyes Of The World        2/9/1973    7/6/1995            382               10
Drumz                    4/6/1978    7/9/1995            1265              46
Wheel                    6/3/1976    5/25/1995           258                8
China Doll               2/9/1973    10/11/1994          113                4
Throwing Stones          9/17/1982   7/5/1995            265               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341               10
Quinn The Eskimo         12/30/1985  7/2/1995             59                9

