Saturday, May 3, 1986

5/3/1986 Cal Expo Amphitheatre, Sacramento, CA
I: Cold Rain > Race Is On*, TLEO, C. C. Rider, High Time, BIODTL > Promised > Deal
II: Scarlet > Fire > Woman Smarter > GDTRFB > Drumz > Other One > Comes A Time > Sugar Magnolia
Next ''Race Is On'' 5/6/1989 [212 shows]
*Kentucky Derby day.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240                6
Race Is On                    6/11/1969   5/20/1995            59                1
They Love Each Other          2/9/1973    9/27/1994           227                3
C. C. Rider                   12/1/1979   3/16/1992           126               12
High Time                     6/21/1969   3/24/1995           133                2
Beat It On Down The Line      3/12/1966   10/3/1994           325                8
Promised Land                 5/29/1971   7/9/1995            427                5
Deal                          2/19/1971   6/18/1995           422                5
Scarlet Begonias              3/23/1974   7/2/1995            316                4
Fire On The Mountain          3/18/1977   7/2/1995            253                5
Woman Are Smarter             7/2/1981    6/21/1995           199                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Drumz                         4/6/1978    7/9/1995            1265              46
Other One                     10/22/1967  7/8/1995            582               12
Comes A Time                  10/19/1971  10/9/1994            66                7
Sugar Magnolia                6/7/1970    7/9/1995            594               10

