Friday, March 28, 1986

3/28/1986 Cumberland County Civic Center, Portland, ME
I: Iko Iko, BIODTL, Loser, Good Times, Me and My Uncle > Mexicali, Althea, Box Of Rain
II: Playin > Franklin's > Miracle > Playin Jam > Drumz > Wheel > Mr. Fantasy > Playin > Around > Good Lovin
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               12
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Loser                    2/18/1971   6/28/1995           344                6
Good Times               8/28/1981   7/23/1990            42                2
Me And My Uncle          11/29/1966  7/6/1995            613               12
Mexicali Blues           10/19/1971  6/25/1995           435               11
Althea                   8/4/1979    7/8/1995            272                6
Box Of Rain              10/9/1972   7/9/1995            161               14
Playin In The Band       2/18/1971   7/5/1995            582               12
Franklin's Tower         6/17/1975   6/22/1995           221                3
I Need A Miracle         8/30/1978   6/30/1995           271               10
Drumz                    4/6/1978    7/9/1995            1265              46
Wheel                    6/3/1976    5/25/1995           258                8
Mr. Fantasy              6/14/1984   7/21/1990            58                1
Around And Around        11/8/1970   7/6/1995            417               12
Good Lovin               5/19/1966   6/28/1995           428                8
Baby Blue                1/7/1966    2/19/1995           141                8

