Sunday, February 9, 1986

2/9/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw, TLEO, C. C. Rider, Loser, Woman Smarter > Deal
II: Mighty Quinn > Samson, He's Gone > Smokestack > Comes A Time > Drumz > Other One > Around > Good Lovin
E: Baby Blue
"Gung Hay Fat Choy!" The Chinese Symphony Orchestra opened.


First Played         Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472                8
They Love Each Other 2/9/1973    9/27/1994           227                3
C. C. Rider          12/1/1979   3/16/1992           126               12
Loser                2/18/1971   6/28/1995           344                6
Woman Are Smarter    7/2/1981    6/21/1995           199                9
Deal                 2/19/1971   6/18/1995           422                5
Quinn The Eskimo     12/30/1985  7/2/1995             59                9
Samson And Delilah   6/3/1976    7/9/1995            364                9
He's Gone            4/17/1972   7/6/1995            327               10
Smokestack Lightnin  11/19/1966  10/18/1994           60                7
Comes A Time         10/19/1971  10/9/1994            66                7
Drumz                4/6/1978    7/9/1995            1265              46
Other One            10/22/1967  7/8/1995            582               12
Around And Around    11/8/1970   7/6/1995            417               12
Good Lovin           5/19/1966   6/28/1995           428                8
Baby Blue            1/7/1966    2/19/1995           141                8

