Monday, December 15, 1986

12/15/1986 Oakland Coliseum Arena, Oakland, CA
I: Touch, C. C. Rider, Push, BIODTL > Greatest, Loser, Cassidy, Althea, Esau, Candyman, Let It Grow
II: Iko Iko, L. L. Rain, Black Muddy River, Playin > Terrapin > Drumz, Truckin > Wharf Rat > Playin > Good Lovin
E: Johnny B. Goode
First ''Black Muddy River''; First ''Push''


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213                9
C. C. Rider              12/1/1979   3/16/1992           126               12
When Push Comes To Shove 12/15/1986  7/17/1989            58                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Loser                    2/18/1971   6/28/1995           344                6
Cassidy                  3/23/1974   7/6/1995            334                9
Althea                   8/4/1979    7/8/1995            272                6
Brother Esau             3/25/1983   10/3/1987           104                8
Candyman                 4/3/1970    6/30/1995           276                7
Let It Grow              9/7/1973    7/2/1995            273               11
Iko Iko                  5/15/1977   7/5/1995            185               12
Looks Like Rain          3/21/1972   6/30/1995           417               11
Black Muddy River        12/15/1986  7/9/1995             66                3
Playin In The Band       2/18/1971   7/5/1995            582               12
Terrapin Station         2/26/1977   7/8/1995            302                9
Drumz                    4/6/1978    7/9/1995            1265              46
Truckin                  8/18/1970   7/6/1995            518               10
Wharf Rat                2/18/1971   6/25/1995           393               11
Good Lovin               5/19/1966   6/28/1995           428                8
Johnny B. Goode          9/7/1969    4/5/1995            284                6

