Tuesday, April 22, 1986

4/22/1986 Berkeley Community Theatre, Berkeley, CA
I: Box Of Rain > Visions Of Johanna, Mama Tried > Big River, Bird Song, Rooster, Deal
II: China Cat > I Know You Rider > L. L. Rain > Terrapin > Jam > Drumz > Spoonful > Throwing Stones > Black Peter > Lovelight
E: Brokedown
Next ''Visions Of Johanna'' 2/21/1995 [634 shows]
Rex Foundation benefit.


First Played           Last Played Played (ttl.) Played ('86) Every Time Played
Box Of Rain            10/9/1972   7/9/1995            161               14
Visions Of Johanna     3/19/1986   7/8/1995              8                2
Mama Tried             6/11/1969   6/25/1995           301                6
Big River              12/31/1971  7/6/1995            395                7
Bird Song              2/19/1971   6/30/1995           295                5
Rooster                8/19/1980   7/9/1995            272               11
Deal                   2/19/1971   6/18/1995           422                5
China Cat Sunflower    1/17/1968   7/8/1995            553                9
I Know You Rider       2/25/1966   7/8/1995            550                9
Looks Like Rain        3/21/1972   6/30/1995           417               11
Terrapin Station       2/26/1977   7/8/1995            302                9
Drumz                  4/6/1978    7/9/1995            1265              46
Spoonful               10/15/1981  12/8/1994            52                2
Throwing Stones        9/17/1982   7/5/1995            265               13
Black Peter            12/4/1969   6/22/1995           342               11
Turn On Your Lovelight 8/5/1967    6/19/1995           341               10
Brokedown Palace       8/18/1970   6/25/1995           215                8

