Tuesday, March 25, 1986

3/25/1986 The Spectrum, Philadelphia, PA
I: Stranger, Tennessee Jed, C. C. Rider, Tons Of Steel, Roses, Desolation Row > Don't Ease
II: Space, Scarlet > Touch > L. L. Rain > GDTRFB > Drumz > Tom Thumb Blues > Black Peter > Throwing Stones > Lovelight
E: Brokedown
First ''Desolation Row''


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                5
Tennessee Jed                 10/19/1971  7/8/1995            433                7
C. C. Rider                   12/1/1979   3/16/1992           126               12
Tons Of Steel                 12/28/1984  9/23/1987            29                6
It Must've Been The Roses     2/22/1974   6/22/1995           157                4
Desolation Row                3/25/1986   7/2/1995             57               10
Don't Ease                    7/16/1966   7/8/1995            315                8
Space                         10/8/1968   6/22/1995            26                0
Scarlet Begonias              3/23/1974   7/2/1995            316                4
Touch Of Grey                 9/15/1982   7/9/1995            213                9
Looks Like Rain               3/21/1972   6/30/1995           417               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Drumz                         4/6/1978    7/9/1995            1265              46
Tom Thumb Blues               3/27/1985   6/28/1995            58                3
Black Peter                   12/4/1969   6/22/1995           342               11
Throwing Stones               9/17/1982   7/5/1995            265               13
Turn On Your Lovelight        8/5/1967    6/19/1995           341               10
Brokedown Palace              8/18/1970   6/25/1995           215                8

