Friday, April 18, 1986

4/18/1986 Berkeley Community Theatre, Berkeley, CA
I: Alabama > Greatest, West L. A., C. C. Rider, B. E. Women, Me and My Uncle > Mexicali, Tons Of Steel, My Baby Left Me > That's Alright Mama, Music
II: Shakedown, Woman Smarter > He's Gone > Drumz > Wheel > Smokestack > Stella Blue > Around > Johnny B. Goode
E: U. S. Blues
Only ''My Baby Left Me''; Previous ''That's Alright Mama'' 6/10/1973 [798 shows]; Final ''That's Alright Mama''
Rex Foundation benefit. Only "My Baby Left Me."


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
West L. A. Fadeaway      8/28/1982   6/30/1995           140                8
C. C. Rider              12/1/1979   3/16/1992           126               12
Brown-Eyed Women         8/23/1971   7/6/1995            347                5
Me And My Uncle          11/29/1966  7/6/1995            613               12
Mexicali Blues           10/19/1971  6/25/1995           435               11
Tons Of Steel            12/28/1984  9/23/1987            29                6
My Baby Left Me          4/18/1986   4/18/1986             1                1
That's Alright Mama      6/10/1973   4/18/1986             2                1
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Shakedown Street         8/31/1978   7/9/1995            162                4
Woman Are Smarter        7/2/1981    6/21/1995           199                9
He's Gone                4/17/1972   7/6/1995            327               10
Drumz                    4/6/1978    7/9/1995            1265              46
Wheel                    6/3/1976    5/25/1995           258                8
Smokestack Lightnin      11/19/1966  10/18/1994           60                7
Stella Blue              6/17/1972   7/6/1995            328               10
Around And Around        11/8/1970   7/6/1995            417               12
Johnny B. Goode          9/7/1969    4/5/1995            284                6
U. S. Blues              2/22/1974   7/8/1995            321                8

