Sunday, June 22, 1986

6/22/1986 Greek Theatre, U. of California, Berkeley, CA
I: Jack Straw, Roses, Cassidy, Row Jimmy, Minglewood > Big RxR Blues, Mama Tried > Big River, Stagger Lee, Bucket > Might As Well
II: Fire > Samson, Ship Of Fools > Woman Smarter > Drumz > Truckin > GDTRFB > Stella Blue > Lovelight
E1: U. S. Blues
E2: Box Of Rain
FM broadcast KPFA-Berkeley.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472                8
It Must've Been The Roses     2/22/1974   6/22/1995           157                4
Cassidy                       3/23/1974   7/6/1995            334                9
Row Jimmy                     2/9/1973    6/21/1995           273                8
Minglewood Blues              5/19/1966   6/27/1995           434               12
Big Railroad Blues            9/7/1969    6/28/1995           175                7
Mama Tried                    6/11/1969   6/25/1995           301                6
Big River                     12/31/1971  7/6/1995            395                7
Stagger Lee                   8/30/1978   6/18/1995           145                8
Hell In A Bucket              5/13/1983   6/30/1995           216               10
Might As Well                 6/3/1976    3/23/1994           111                5
Fire On The Mountain          3/18/1977   7/2/1995            253                5
Samson And Delilah            6/3/1976    7/9/1995            364                9
Ship Of Fools                 2/22/1974   6/25/1995           224                5
Woman Are Smarter             7/2/1981    6/21/1995           199                9
Drumz                         4/6/1978    7/9/1995            1265              46
Truckin                       8/18/1970   7/6/1995            518               10
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Stella Blue                   6/17/1972   7/6/1995            328               10
Turn On Your Lovelight        8/5/1967    6/19/1995           341               10
U. S. Blues                   2/22/1974   7/8/1995            321                8
Box Of Rain                   10/9/1972   7/9/1995            161               14

