Sunday, December 28, 1986

12/28/1986 Henry J. Kaiser Convention Center, Oakland, CA
I: Cold Rain, Minglewood, Row Jimmy > El Paso, Stagger Lee, Box Of Rain > Big RxR Blues > Promised
II: Scarlet > Fire > L. L. Rain > He's Gone > Drumz > Other One > Black Peter > Sugar Magnolia
E: Baby Blue
The Neville Brothers opened


First Played         Last Played Played (ttl.) Played ('86) Every Time Played
Cold Rain And Snow   2/25/1966   6/19/1995           240                6
Minglewood Blues     5/19/1966   6/27/1995           434               12
Row Jimmy            2/9/1973    6/21/1995           273                8
El Paso              7/14/1970   7/5/1995            387                5
Stagger Lee          8/30/1978   6/18/1995           145                8
Box Of Rain          10/9/1972   7/9/1995            161               14
Big Railroad Blues   9/7/1969    6/28/1995           175                7
Promised Land        5/29/1971   7/9/1995            427                5
Scarlet Begonias     3/23/1974   7/2/1995            316                4
Fire On The Mountain 3/18/1977   7/2/1995            253                5
Looks Like Rain      3/21/1972   6/30/1995           417               11
He's Gone            4/17/1972   7/6/1995            327               10
Drumz                4/6/1978    7/9/1995            1265              46
Other One            10/22/1967  7/8/1995            582               12
Black Peter          12/4/1969   6/22/1995           342               11
Sugar Magnolia       6/7/1970    7/9/1995            594               10
Baby Blue            1/7/1966    2/19/1995           141                8

