Monday, March 31, 1986

3/31/1986 Providence Civic Center, Providence, RI
I: Half Step > Roadrunner > West L. A., Esau, B. E. Women, Desolation Row > Might As Well
II: Stranger > Ship Of Fools, Hand Jive > GDTRFB > Jam > Drumz > Comes A Time > Truckin > Johnny B. Goode
Final ''Roadrunner''
Brent Mydland's 500th Show


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234                8
Roadrunner                    3/21/1986   3/31/1986             2                2
West L. A. Fadeaway           8/28/1982   6/30/1995           140                8
Brother Esau                  3/25/1983   10/3/1987           104                8
Brown-Eyed Women              8/23/1971   7/6/1995            347                5
Desolation Row                3/25/1986   7/2/1995             57               10
Might As Well                 6/3/1976    3/23/1994           111                5
Feel Like A Stranger          3/31/1980   7/5/1995            207                5
Ship Of Fools                 2/22/1974   6/25/1995           224                5
Hand Jive                     2/12/1986   4/4/1987              6                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Drumz                         4/6/1978    7/9/1995            1265              46
Comes A Time                  10/19/1971  10/9/1994            66                7
Truckin                       8/18/1970   7/6/1995            518               10
Johnny B. Goode               9/7/1969    4/5/1995            284                6

