Sunday, June 29, 1986

6/29/1986 Alpine Valley Music Theatre, East Troy, WI
I: Half Step > Franklin's > Dancin, B. E. Women, Minglewood, Tom Thumb Blues, Stagger Lee, Samson
II: Shakedown, Estimated > Eyes > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: NFA > U. S. Blues


First Played          Last Played Played (ttl.) Played ('86) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                8
Franklin's Tower      6/17/1975   6/22/1995           221                3
Dancin In The Streets 7/3/1966    4/6/1987            123                3
Brown-Eyed Women      8/23/1971   7/6/1995            347                5
Minglewood Blues      5/19/1966   6/27/1995           434               12
Tom Thumb Blues       3/27/1985   6/28/1995            58                3
Stagger Lee           8/30/1978   6/18/1995           145                8
Samson And Delilah    6/3/1976    7/9/1995            364                9
Shakedown Street      8/31/1978   7/9/1995            162                4
Estimated Prophet     2/26/1977   6/28/1995           390               11
Eyes Of The World     2/9/1973    7/6/1995            382               10
Drumz                 4/6/1978    7/9/1995            1265              46
Other One             10/22/1967  7/8/1995            582               12
Wharf Rat             2/18/1971   6/25/1995           393               11
Throwing Stones       9/17/1982   7/5/1995            265               13
Not Fade Away         6/19/1968   7/5/1995            531               11
U. S. Blues           2/22/1974   7/8/1995            321                8

