Monday, April 21, 1986

4/21/1986 Berkeley Community Theatre, Berkeley, CA
I: Half Step > El Paso, Row Jimmy, Esau, Cumberland, Desolation Row, Ramble On, Let It Grow
II: Touch > Estimated > Eyes* > Drumz* > Maybe You Know+ > GDTRFB > Morning Dew > Around > NFA
E: NFA > Don't Ease*
Previous ''Maybe You Know'' 4/26/1983 [205 shows]; Final ''Maybe You Know''
Rex Foundation benefit. *with Jose Lorenzo. +without Bobby, Jerry and Phil. Brent played throughout the drum solo.


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234                8
El Paso                       7/14/1970   7/5/1995            387                5
Row Jimmy                     2/9/1973    6/21/1995           273                8
Brother Esau                  3/25/1983   10/3/1987           104                8
Cumberland Blues              11/8/1969   7/9/1995            223                4
Desolation Row                3/25/1986   7/2/1995             57               10
Ramble On Rose                10/19/1971  6/27/1995           314                5
Let It Grow                   9/7/1973    7/2/1995            273               11
Touch Of Grey                 9/15/1982   7/9/1995            213                9
Estimated Prophet             2/26/1977   6/28/1995           390               11
Eyes Of The World             2/9/1973    7/6/1995            382               10
Drumz                         4/6/1978    7/9/1995            1265              46
Maybe You Know                4/13/1983   4/21/1986             6                1
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Morning Dew                   1/14/1967   6/21/1995           254                2
Around And Around             11/8/1970   7/6/1995            417               12
Not Fade Away                 6/19/1968   7/5/1995            531               11
Don't Ease                    7/16/1966   7/8/1995            315                8

