Tuesday, April 1, 1986

4/1/1986 Providence Civic Center, Providence, RI
I: Gimme Some Lovin > Rooster, Stagger Lee, Cassidy, Tennessee Jed, L. L. Rain > Big RxR Blues > Music
II: Shakedown, Estimated > Eyes > Drumz > Miracle > Black Peter > Sugar Magnolia
E: Box Of Rain


First Played            Last Played Played (ttl.) Played ('86) Every Time Played
Gimme Some Lovin        11/2/1984   9/15/1990            87                9
Rooster                 8/19/1980   7/9/1995            272               11
Stagger Lee             8/30/1978   6/18/1995           145                8
Cassidy                 3/23/1974   7/6/1995            334                9
Tennessee Jed           10/19/1971  7/8/1995            433                7
Looks Like Rain         3/21/1972   6/30/1995           417               11
Big Railroad Blues      9/7/1969    6/28/1995           175                7
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Shakedown Street        8/31/1978   7/9/1995            162                4
Estimated Prophet       2/26/1977   6/28/1995           390               11
Eyes Of The World       2/9/1973    7/6/1995            382               10
Drumz                   4/6/1978    7/9/1995            1265              46
I Need A Miracle        8/30/1978   6/30/1995           271               10
Black Peter             12/4/1969   6/22/1995           342               11
Sugar Magnolia          6/7/1970    7/9/1995            594               10
Box Of Rain             10/9/1972   7/9/1995            161               14

