Monday, June 30, 1986

6/30/1986 River Bend Music Center, Cincinnati, OH
I: Stranger, FOTD, Mama Tried > Big River, Loser, Cassidy, West L. A., Let It Grow
II: Bertha > Woman Smarter, Ship Of Fools, Smokestack > He's Gone > Drumz > Miracle > Stella Blue > Good Lovin
E: Mighty Quinn


First Played         Last Played Played (ttl.) Played ('86) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                5
Friend Of The Devil  3/20/1970   6/24/1995           303                4
Mama Tried           6/11/1969   6/25/1995           301                6
Big River            12/31/1971  7/6/1995            395                7
Loser                2/18/1971   6/28/1995           344                6
Cassidy              3/23/1974   7/6/1995            334                9
West L. A. Fadeaway  8/28/1982   6/30/1995           140                8
Let It Grow          9/7/1973    7/2/1995            273               11
Bertha               2/18/1971   6/27/1995           394                6
Woman Are Smarter    7/2/1981    6/21/1995           199                9
Ship Of Fools        2/22/1974   6/25/1995           224                5
Smokestack Lightnin  11/19/1966  10/18/1994           60                7
He's Gone            4/17/1972   7/6/1995            327               10
Drumz                4/6/1978    7/9/1995            1265              46
I Need A Miracle     8/30/1978   6/30/1995           271               10
Stella Blue          6/17/1972   7/6/1995            328               10
Good Lovin           5/19/1966   6/28/1995           428                8
Quinn The Eskimo     12/30/1985  7/2/1995             59                9

