Saturday, June 28, 1986

6/28/1986 Alpine Valley Music Theatre, East Troy, WI
I: Bucket, Ramble On, C. C. Rider, Row Jimmy, BIODTL > Touch > L. L. Rain, Don't Ease
II: Playin > Uncle John > Drumz > China Doll > Playin > GDTRFB > Lovelight
E: Saturday Night > Baby Blue


First Played                  Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               10
Ramble On Rose                10/19/1971  6/27/1995           314                5
C. C. Rider                   12/1/1979   3/16/1992           126               12
Row Jimmy                     2/9/1973    6/21/1995           273                8
Beat It On Down The Line      3/12/1966   10/3/1994           325                8
Touch Of Grey                 9/15/1982   7/9/1995            213                9
Looks Like Rain               3/21/1972   6/30/1995           417               11
Don't Ease                    7/16/1966   7/8/1995            315                8
Playin In The Band            2/18/1971   7/5/1995            582               12
Uncle John's Band             12/4/1969   6/28/1995           331                6
Drumz                         4/6/1978    7/9/1995            1265              46
China Doll                    2/9/1973    10/11/1994          113                4
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Turn On Your Lovelight        8/5/1967    6/19/1995           341               10
One More Saturday Night       10/19/1971  7/8/1995            338                5
Baby Blue                     1/7/1966    2/19/1995           141                8

