Sunday, May 4, 1986

5/4/1986 Cal Expo Amphitheatre, Sacramento, CA
I: Saturday Night > Half Step > Rooster, Candyman, Me and My Uncle > Mexicali, China Cat > I Know You Rider
II: Gimme Some Lovin > Playin > Drumz > Uncle John > Playin > Miracle > Wharf Rat > Around > Good Lovin
E: Box Of Rain
"Radioactive cloud" rap during "Good Lovin."


First Played            Last Played Played (ttl.) Played ('86) Every Time Played
One More Saturday Night 10/19/1971  7/8/1995            338                5
Mississippi Half-Step   7/16/1972   7/6/1995            234                8
Rooster                 8/19/1980   7/9/1995            272               11
Candyman                4/3/1970    6/30/1995           276                7
Me And My Uncle         11/29/1966  7/6/1995            613               12
Mexicali Blues          10/19/1971  6/25/1995           435               11
China Cat Sunflower     1/17/1968   7/8/1995            553                9
I Know You Rider        2/25/1966   7/8/1995            550                9
Gimme Some Lovin        11/2/1984   9/15/1990            87                9
Playin In The Band      2/18/1971   7/5/1995            582               12
Drumz                   4/6/1978    7/9/1995            1265              46
Uncle John's Band       12/4/1969   6/28/1995           331                6
I Need A Miracle        8/30/1978   6/30/1995           271               10
Wharf Rat               2/18/1971   6/25/1995           393               11
Around And Around       11/8/1970   7/6/1995            417               12
Good Lovin              5/19/1966   6/28/1995           428                8
Box Of Rain             10/9/1972   7/9/1995            161               14

