Thursday, March 20, 1986

3/20/1986 Hampton Coliseum, Hampton, VA
I: Touch, Rooster, FOTD, All Over Now, Row Jimmy, Me and My Uncle > Mexicali, Althea, Box Of Rain
II: Iko Iko > Estimated > Eyes > Drumz > Wharf Rat > Throwing Stones > NFA
E: U. S. Blues
Previous ''Box Of Rain'' 7/28/1973 [777 shows]


First Played        Last Played Played (ttl.) Played ('86) Every Time Played
Touch Of Grey       9/15/1982   7/9/1995            213                9
Rooster             8/19/1980   7/9/1995            272               11
Friend Of The Devil 3/20/1970   6/24/1995           303                4
It's All Over Now   9/6/1969    7/2/1995            160                3
Row Jimmy           2/9/1973    6/21/1995           273                8
Me And My Uncle     11/29/1966  7/6/1995            613               12
Mexicali Blues      10/19/1971  6/25/1995           435               11
Althea              8/4/1979    7/8/1995            272                6
Box Of Rain         10/9/1972   7/9/1995            161               14
Iko Iko             5/15/1977   7/5/1995            185               12
Estimated Prophet   2/26/1977   6/28/1995           390               11
Eyes Of The World   2/9/1973    7/6/1995            382               10
Drumz               4/6/1978    7/9/1995            1265              46
Wharf Rat           2/18/1971   6/25/1995           393               11
Throwing Stones     9/17/1982   7/5/1995            265               13
Not Fade Away       6/19/1968   7/5/1995            531               11
U. S. Blues         2/22/1974   7/8/1995            321                8

