Sunday, July 6, 1986

7/6/1986 Robert F. Kennedy Stadium, Washington, DC
I: Bucket > Sugaree, Me and My Uncle > Big River, Row Jimmy, Cassidy, Althea, Let It Grow
II: Saint > Iko Iko, L. L. Rain > He's Gone > Drumz > Stella Blue > Throwing Stones > NFA
E: Brokedown
Dylan, Petty and The Heartbreakers opened.


First Played          Last Played Played (ttl.) Played ('86) Every Time Played
Hell In A Bucket      5/13/1983   6/30/1995           216               10
Sugaree               7/31/1971   7/8/1995            358                7
Me And My Uncle       11/29/1966  7/6/1995            613               12
Big River             12/31/1971  7/6/1995            395                7
Row Jimmy             2/9/1973    6/21/1995           273                8
Cassidy               3/23/1974   7/6/1995            334                9
Althea                8/4/1979    7/8/1995            272                6
Let It Grow           9/7/1973    7/2/1995            273               11
Saint Of Circumstance 8/31/1979   7/8/1995            222                6
Iko Iko               5/15/1977   7/5/1995            185               12
Looks Like Rain       3/21/1972   6/30/1995           417               11
He's Gone             4/17/1972   7/6/1995            327               10
Drumz                 4/6/1978    7/9/1995            1265              46
Stella Blue           6/17/1972   7/6/1995            328               10
Throwing Stones       9/17/1982   7/5/1995            265               13
Not Fade Away         6/19/1968   7/5/1995            531               11
Brokedown Palace      8/18/1970   6/25/1995           215                8

