Wednesday, July 2, 1986

7/2/1986 The Rubber Bowl, University of Akron, Akron, OH
I: Alabama > Greatest, TLEO, Rooster*, Don't Think Twice* > Baby Blue*, Candyman, Me and My Uncle > Mexicali > Don't Ease
II: China Cat > I Know You Rider, Playin > Desolation Row+ > Drumz > Truckin > Black Peter > Sugar Magnolia
E: Box Of Rain
Only ''Don't Think Twice''; Next ''TLEO'' 9/8/1987 [70 shows]
Dylan, Petty and The Heartbreakers opened. *with Bob Dylan +without Jerry. Only "Don't Think Twice."


First Played             Last Played Played (ttl.) Played ('86) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
They Love Each Other     2/9/1973    9/27/1994           227                3
Rooster                  8/19/1980   7/9/1995            272               11
Don't Think Twice        7/2/1986    7/2/1986              1                1
Baby Blue                1/7/1966    2/19/1995           141                8
Candyman                 4/3/1970    6/30/1995           276                7
Me And My Uncle          11/29/1966  7/6/1995            613               12
Mexicali Blues           10/19/1971  6/25/1995           435               11
Don't Ease               7/16/1966   7/8/1995            315                8
China Cat Sunflower      1/17/1968   7/8/1995            553                9
I Know You Rider         2/25/1966   7/8/1995            550                9
Playin In The Band       2/18/1971   7/5/1995            582               12
Desolation Row           3/25/1986   7/2/1995             57               10
Drumz                    4/6/1978    7/9/1995            1265              46
Truckin                  8/18/1970   7/6/1995            518               10
Black Peter              12/4/1969   6/22/1995           342               11
Sugar Magnolia           6/7/1970    7/9/1995            594               10
Box Of Rain              10/9/1972   7/9/1995            161               14

