Thursday, December 1, 1966

12/1/1966 The Matrix, San Francisco, CA
I: Minglewood, Betty and Dupree, Next Time, I Know You Rider, Big Boss Man, One Kind Favor, Alice D. Millionaire, Me and My Uncle, Cream Puff War
II: You Don't Love Me, BIODTL, Hurts Me Too, On The Road Again, Yonder's Wall*, My Own Fault*, Down So Long, Cold Rain, Viola Lee Blues
III: Deep Elem, Something On Your Mind, Big Boy Pete, Death Don't, Overseas Stomp, Dancin, Me and My Uncle
Only ''Betty and Dupree''; First ''Deep Elem''; Only ''My Own Fault''; First ''Yonder's Wall''; Only ''You Don't Love Me''; Next ''Yonder's Wall'' 10/9/1968 [218 shows]; Final ''Alice D. Millionaire''; Final ''Down So Long''; Final ''Lindy''; Final ''One Kind Favor''; Final ''Something On Your Mind''
Also: Jerry Pond. *with unidentified guest. Flase start on first "Me and My Uncle." "Merry-Go-Round Broke Down" tuning after second "Me and My Uncle."


First Played              Last Played Played (ttl.) Played ('66) Every Time Played
Minglewood Blues          5/19/1966   6/27/1995           434                5
Betty And Dupree          12/1/1966   12/1/1966             1                1
Next Time                 2/25/1966   5/26/1972            72                7
I Know You Rider          2/25/1966   7/8/1995            550                7
Big Boss Man              7/3/1966    7/6/1995             70                4
One Kind Favor            3/12/1966   12/1/1966             4                4
Alice D. Millionaire      10/6/1966   12/1/1966             3                3
Me And My Uncle           11/29/1966  7/6/1995            613                2
Cream Puff War            5/19/1966   3/18/1967             7                6
You Don't Love Me         12/1/1966   12/1/1966             1                1
Beat It On Down The Line  3/12/1966   10/3/1994           325                8
Hurts Me Too              5/19/1966   5/24/1972            47                3
On The Road Again         1/7/1966    10/12/1984           38                3
Yonder's Wall             12/1/1966   10/9/1968             2                1
My Own Fault              12/1/1966   12/1/1966             1                1
Down So Long              11/29/1966  12/1/1966             2                2
Cold Rain And Snow        2/25/1966   6/19/1995           240                8
Viola Lee Blues           3/12/1966   10/31/1970           32                8
Deep Elem Blues           12/1/1966   9/24/1983            44                1
Something On Your Mind    11/29/1966  12/1/1966             2                2
Big Boy Pete              11/29/1966  11/21/1985            7                2
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                4
Dancin In The Streets     7/3/1966    4/6/1987            123                5

