Thursday, May 19, 1966

5/19/1966 Avalon Ballroom, San Francisco, CA
I: BIODTL, Standing On The Corner, Mindbender, Hurts Me Too, Viola Lee Blues, I Know You Rider, It's A Sin, Sick And Tired, Cream Puff War
II: Teddy Bears' Picnic, Top Of The World, Minglewood, Cold Rain, Tastebud, Silver Threads, Baby Blue, Good Lovin, Otis
First ''Cream Puff War''; First ''Good Lovin''; First ''Hurts Me Too''; First ''Minglewood''; First ''Silver Threads''; First ''Standing On The Corner''; First ''Top Of The World''; Only ''Where My Baby''; Next ''Silver Threads'' 4/26/1969 [368 shows]; Final ''Mindbender''; Final ''Sick And Tired''
Straight Theater benefit. Also: The Wildflower; The Outfit. Cream Puff War through Otis appear on a vault tape dated 3/12/66.


First Played             Last Played Played (ttl.) Played ('66) Every Time Played
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Standing On The Corner   5/19/1966   7/30/1966             3                3
Mindbender               1/7/1966    5/19/1966             2                2
Hurts Me Too             5/19/1966   5/24/1972            47                3
Viola Lee Blues          3/12/1966   10/31/1970           32                8
I Know You Rider         2/25/1966   7/8/1995            550                7
It's A Sin               1/7/1966    8/28/1969            11                3
Sick And Tired           1/7/1966    5/19/1966             2                2
Cream Puff War           5/19/1966   3/18/1967             7                6
Top Of The World         5/19/1966   5/25/1972            44                4
Minglewood Blues         5/19/1966   6/27/1995           434                5
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Silver Threads           5/19/1966   7/9/1970             17                1
Baby Blue                1/7/1966    2/19/1995           141                5
Good Lovin               5/19/1966   6/28/1995           428                1

