Tuesday, November 29, 1966

11/29/1966 The Matrix, San Francisco, CA
I: Me and My Uncle, Same Thing, Stealin, Big Boy Pete, One Kind Favor, Early Morning Rain, Cold Rain, Viola Lee Blues
II: Down So Long, Something On Your Mind, Overseas Stomp, Schoolgirl, I Just Want
First ''Big Boy Pete''; First ''Down So Long''; First ''I Just Want''; First ''Me and My Uncle''; First ''Something On Your Mind''; Next ''I Just Want'' 7/22/1984 [1419 shows]; Final ''Stealin''
Also: Jerry Pond. "Merry-Go-Round Broke Down" tuning after "I Just Want."


First Played                   Last Played Played (ttl.) Played ('66) Every Time Played
Me And My Uncle                11/29/1966  7/6/1995            613                2
Same Thing                     11/19/1966  7/5/1995             45                2
Stealin                        2/25/1966   11/29/1966            4                4
Big Boy Pete                   11/29/1966  11/21/1985            7                2
One Kind Favor                 3/12/1966   12/1/1966             4                4
Early Morning Rain             1/7/1966    1/7/1966              1                1
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
Viola Lee Blues                3/12/1966   10/31/1970           32                8
Down So Long                   11/29/1966  12/1/1966             2                2
Something On Your Mind         11/29/1966  12/1/1966             2                2
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
I Just Want                    11/29/1966  2/21/1995             4                1

