Friday, January 7, 1966

1/7/1966 The Matrix, San Francisco, CA
It's A Sin, Sick And Tired, Mindbender, On The Road Again, She Belongs To Me, I'll Go Crazy, Can't Come Down, Death Don't, Parchman Farm, Midnight Hour, The Only Time Is Now, Early Morning Rain, Baby Blue
First ''Baby Blue''; Only ''Can't Come Down''; First ''Death Don't''; Only ''Early Morning Rain''; Only ''I'll Go Crazy''; First ''It's A Sin''; First ''Midnight Hour''; First ''Mindbender''; First ''On The Road Again''; Only ''Parchman Farm''; First ''Rain''; First ''She Belongs To Me''; First ''Sick And Tired''; Only ''The Only Time Is Now''; Next ''She Belongs To Me'' 4/4/1985 [1543 shows]
This setlist came from Matrix soundman Peter Abram in 1983. As of 2010 no recording of this performance has surfaced, even though the other Matrix shows bearing setlists circulate.


First Played              Last Played Played (ttl.) Played ('66) Every Time Played
It's A Sin                1/7/1966    8/28/1969            11                3
Sick And Tired            1/7/1966    5/19/1966             2                2
Mindbender                1/7/1966    5/19/1966             2                2
On The Road Again         1/7/1966    10/12/1984           38                3
She Belongs To Me         1/7/1966    11/21/1985           10                1
I'll Go Crazy             1/7/1966    1/7/1966              1                1
Can't Come Down           1/7/1966    1/7/1966              1                1
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                4
Parchman Farm             1/7/1966    1/7/1966              1                1
Midnight Hour             1/7/1966    10/17/1994           46                6
The Only Time Is Now      1/7/1966    1/7/1966              1                1
Early Morning Rain        1/7/1966    1/7/1966              1                1
Baby Blue                 1/7/1966    2/19/1995           141                5

