Saturday, July 16, 1966

7/16/1966 Fillmore Auditorium, San Francisco, CA
I: I Know You Rider, Big Boss Man*, Standing On The Corner*, BIODTL, In The Pines*, No Left Turn Unstoned, Nobody's Fault*, Next Time*, Just A Hand To Hold*, Cream Puff War**
II: Viola Lee Blues*, Don't Ease* > Pain In My Heart*, Minglewood > Top Of The World*, Otis**, Cold Rain > Schoolgirl, Baby Blue*, Dancin
III: Midnight Hour***
First ''Don't Ease''; First ''Pain In My Heart''; Next ''Don't Ease'' 6/6/1967 [118 shows]
Billing: Jefferson Airplane; GD.***with Joan Baez and Mimi Farina. * appears on Birth of the Dead. ** appears on So Many Roads (1965-1995). Encore is not on circulating tape and may have been performed on another date.


First Played                   Last Played Played (ttl.) Played ('66) Every Time Played
I Know You Rider               2/25/1966   7/8/1995            550                7
Big Boss Man                   7/3/1966    7/6/1995             70                4
Standing On The Corner         5/19/1966   7/30/1966             3                3
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
In The Pines                   7/17/1966   7/17/1966             1                1
Nobody's Fault                 7/17/1966   12/19/1994           16                1
Next Time                      2/25/1966   5/26/1972            72                7
Cream Puff War                 5/19/1966   3/18/1967             7                6
Viola Lee Blues                3/12/1966   10/31/1970           32                8
Don't Ease                     7/16/1966   7/8/1995            315                1
Pain In My Heart               7/16/1966   11/19/1966            2                2
Minglewood Blues               5/19/1966   6/27/1995           434                5
Top Of The World               5/19/1966   5/25/1972            44                4
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Baby Blue                      1/7/1966    2/19/1995           141                5
Dancin In The Streets          7/3/1966    4/6/1987            123                5
Midnight Hour                  1/7/1966    10/17/1994           46                6

