Friday, September 16, 1966

9/16/1966 Avalon Ballroom, San Francisco, CA
I Know You Rider, Hurts Me Too, Baby Blue, Schoolgirl, Overseas Stomp, Dancin
E: Midnight Hour
First ''Lindy''; Next ''Baby Blue'' 6/6/1967 [101 shows]
Also: The Oxford Circle. Actual date for list unknown, but the venue is accurate - first Kelly/Mouse skull and roses design for poster.


First Played                   Last Played Played (ttl.) Played ('66) Every Time Played
I Know You Rider               2/25/1966   7/8/1995            550                7
Hurts Me Too                   5/19/1966   5/24/1972            47                3
Baby Blue                      1/7/1966    2/19/1995           141                5
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Dancin In The Streets          7/3/1966    4/6/1987            123                5
Midnight Hour                  1/7/1966    10/17/1994           46                6

