Saturday, November 19, 1966

11/19/1966 Fillmore Auditorium, San Francisco, CA
I: Cold Rain, Hi-Heel Sneakers, Pain In My Heart, BIODTL, Cream Puff War, Same Thing, Just Hand To Hold, Dancin
II: Smokestack > King Bee, Midnight Hour
First ''Hi-Heel Sneakers''; First ''Same Thing''; First ''Smokestack''; Next ''Midnight Hour'' 6/6/1967 [77 shows]; Final ''Pain In My Heart''
Billing: GD; James Cotton Blues Band; Lothar and The Hand People. 11 beat "BIODTL." "Cold Rain," "Hi-Heel Sneakers," "Smokestack," and "King Bee" have sometimes circulated, in whole or in part, dated 02-12-67. In addition, "Cold Rain" and the "Morning Dew" which usually circulates as part of the 01-14-67 Be-In set used to be commonly tacked onto the beginning of the recording now properly identified as 10-12-68.


First Played             Last Played Played (ttl.) Played ('66) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Hi-Heel Sneakers         11/19/1966  8/28/1969             5                1
Pain In My Heart         7/16/1966   11/19/1966            2                2
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Cream Puff War           5/19/1966   3/18/1967             7                6
Same Thing               11/19/1966  7/5/1995             45                2
Dancin In The Streets    7/3/1966    4/6/1987            123                5
Smokestack Lightnin      11/19/1966  10/18/1994           60                1
I'm A King Bee           1/8/1966    3/31/1994            38                4
Midnight Hour            1/7/1966    10/17/1994           46                6

