Sunday, July 3, 1966

7/3/1966 Fillmore Auditorium, San Francisco, CA
Dancin, I Know You Rider, Just A Hand To Hold, Next Time, Viola Lee Blues, Big Boss Man, Top Of The World, Gangster Of Love*, Minglewood, Cold Rain, Unknown, BIODTL, Cream Puff War, Don't Mess Up A Good Thing
First ''Big Boss Man''; First ''Dancin''; First ''He Was A Friend''; Only ''It's A Good Thing''; First ''Unknown''; Next ''Unknown'' 12/7/1968 [294 shows]
"Independence Ball." Billing: Love; GD; Group B. * appears on Rare Cuts and Oddities 1966. Gangster of Love might actually come after Cold Rain, and the unknown tune before Minglewood. Recordings of this show have circulated with the "Stealin" and "Don't Ease Me In" from the band's first 45, "Overseas Stomp" from "Historic Dead," and "Baby Blue" from "Vintage Dead" tacked onto the end. In addition, the legitimate material from this show has circulated misdated 09-04-66.


First Played             Last Played Played (ttl.) Played ('66) Every Time Played
Dancin In The Streets    7/3/1966    4/6/1987            123                5
I Know You Rider         2/25/1966   7/8/1995            550                7
Next Time                2/25/1966   5/26/1972            72                7
Viola Lee Blues          3/12/1966   10/31/1970           32                8
Big Boss Man             7/3/1966    7/6/1995             70                4
Top Of The World         5/19/1966   5/25/1972            44                4
Minglewood Blues         5/19/1966   6/27/1995           434                5
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Unknown                  7/3/1966    3/25/1972             3                1
Beat It On Down The Line 3/12/1966   10/3/1994           325                8
Cream Puff War           5/19/1966   3/18/1967             7                6

