Sunday, April 24, 1966

4/24/1966 Longshoreman's Hall, San Francisco, CA
It's A Sin, Viola Lee Blues > Teddy Bear's Picnic, Midnight Hour, BIODTL, blues jam*
"Trips 196?" Festival - "Dress The Way You Are." Also: The Loading Zone; Celebrity Drop Ins and Trips Regulars. * with Jorma Kaukonen and Jack Casady.


First Played             Last Played Played (ttl.) Played ('66) Every Time Played
It's A Sin               1/7/1966    8/28/1969            11                3
Viola Lee Blues          3/12/1966   10/31/1970           32                8
Midnight Hour            1/7/1966    10/17/1994           46                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                8

