Saturday, January 8, 1966

1/8/1966 Fillmore Auditorium, San Francisco, CA
King Bee, Hog For You Baby > Caution > Death Don't, Star Spangled Banner
First ''Caution''; First ''Hog For You Baby''; First ''King Bee''
Fillmore Acid Test. The Star Spangled Banner is done a-cappella.


First Played              Last Played Played (ttl.) Played ('66) Every Time Played
I'm A King Bee            1/8/1966    3/31/1994            38                4
Hog For You Baby          1/8/1966    4/6/1971              4                3
Caution                   1/8/1966    5/11/1972            56                2
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                4

