Sunday, July 17, 1966

7/17/1966 Fillmore Auditorium, San Francisco, CA
I:
II: Big Boss Man, Cold Rain, Baby Blue, Cream Puff War, King Bee*, Stealin', Dancin'
First ''Cardboard Cowboy''; Only ''In The Pines''; First ''Nobody's Fault''; Next ''Nobody's Fault'' 9/24/1973 [796 shows]
Afternoon concert (2:00 PM). Billing: Jefferson Airplane; GD. Above is all or most of second set; the first reel of this show is no longer playable. * appears on Birth of the Dead.


First Played       Last Played Played (ttl.) Played ('66) Every Time Played
Big Boss Man       7/3/1966    7/6/1995             70                4
Cold Rain And Snow 2/25/1966   6/19/1995           240                8
Baby Blue          1/7/1966    2/19/1995           141                5
Cream Puff War     5/19/1966   3/18/1967             7                6
I'm A King Bee     1/8/1966    3/31/1994            38                4

