Saturday, July 30, 1966

7/30/1966 P.N.E. Garden Auditorium, Vancouver, B.C., Canada
I: Standing On The Corner, I Know You Rider, Next Time, Top Of The World, Otis, Big Boss Man, Stealin, No Left Turn Unstoned, Baby Blue, Cream Puff War
II: Viola Lee Blues, BIODTL, Schoolgirl
Next ''Top Of The World'' 3/26/1968 [204 shows]; Final ''Cardboard Cowboy''; Final ''Standing On The Corner''; Final ''You Don't Have To Ask''
British Columbia Festival - Trips Festival. List may be incomplete and may belong to the 29th.


First Played                   Last Played Played (ttl.) Played ('66) Every Time Played
Standing On The Corner         5/19/1966   7/30/1966             3                3
I Know You Rider               2/25/1966   7/8/1995            550                7
Next Time                      2/25/1966   5/26/1972            72                7
Top Of The World               5/19/1966   5/25/1972            44                4
Big Boss Man                   7/3/1966    7/6/1995             70                4
Stealin                        2/25/1966   11/29/1966            4                4
Baby Blue                      1/7/1966    2/19/1995           141                5
Cream Puff War                 5/19/1966   3/18/1967             7                6
Viola Lee Blues                3/12/1966   10/31/1970           32                8
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5

