Friday, July 29, 1966

7/29/1966 P.N.E. Garden Auditorium, Vancouver, B.C., Canada
Dancin, Cold Rain, King Bee > One Kind Favor, Otis, Hey Little One, BIODTL, Schoolgirl, Minglewood
Final ''Hey Little One''
British Columbia Festival - Trips Festival. List may be incomplete and may belong to the 30th.


First Played                   Last Played Played (ttl.) Played ('66) Every Time Played
Dancin In The Streets          7/3/1966    4/6/1987            123                5
Cold Rain And Snow             2/25/1966   6/19/1995           240                8
I'm A King Bee                 1/8/1966    3/31/1994            38                4
One Kind Favor                 3/12/1966   12/1/1966             4                4
Hey Little One                 2/25/1966   7/29/1966             3                3
Beat It On Down The Line       3/12/1966   10/3/1994           325                8
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                5
Minglewood Blues               5/19/1966   6/27/1995           434                5

