Wednesday, December 2, 1992

12/2/1992 McNichols Sports Arena, Denver, CO
I: Stranger, TLEO, Same Thing, Jack A Roe, All Over Now, So Many Roads, Let It Grow
II: China Cat > I Know You Rider, Way To Go, Truckin > He's Gone > Drumz > Miracle > Wharf Rat > Lovelight
E: Rain
"Woody Woodpecker" and "Funiculi Funicula" tunings before second set. Bob left the stage for a moment during Wharf Rat for a technical problem.


First Played           Last Played Played (ttl.) Played ('92) Every Time Played
Feel Like A Stranger   3/31/1980   7/5/1995            207                9
They Love Each Other   2/9/1973    9/27/1994           227                2
Same Thing             11/19/1966  7/5/1995             45               10
Jack-A-Roe             5/13/1977   6/25/1995           114                6
It's All Over Now      9/6/1969    7/2/1995            160                8
So Many Roads          2/22/1992   7/9/1995             55               18
Let It Grow            9/7/1973    7/2/1995            273                7
China Cat Sunflower    1/17/1968   7/8/1995            553               10
I Know You Rider       2/25/1966   7/8/1995            550               10
Way To Go Home         2/23/1992   6/28/1995            92               22
Truckin                8/18/1970   7/6/1995            518                8
He's Gone              4/17/1972   7/6/1995            327                9
Drumz                  4/6/1978    7/9/1995            1265              55
I Need A Miracle       8/30/1978   6/30/1995           271               13
Wharf Rat              2/18/1971   6/25/1995           393                8
Turn On Your Lovelight 8/5/1967    6/19/1995           341                9
Rain                   1/7/1966    7/9/1995            731               20

