Saturday, May 23, 1992

5/23/1992 Shoreline Amphitheatre, Mountain View, CA
I: Bucket > Sugaree, Minglewood, Candyman, Cassidy, Loose Lucy, Music
II: Box Of Rain, Woman Smarter, Ship Of Fools, Playin > Uncle John > Drumz > Wheel > Stella Blue > Saturday Night
E: Heaven's Door


First Played            Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216                7
Sugaree                 7/31/1971   7/8/1995            358                6
Minglewood Blues        5/19/1966   6/27/1995           434                7
Candyman                4/3/1970    6/30/1995           276                5
Cassidy                 3/23/1974   7/6/1995            334                8
Loose Lucy              2/9/1973    7/5/1995             97                7
The Music Never Stopped 8/13/1975   6/28/1995           233                7
Box Of Rain             10/9/1972   7/9/1995            161                8
Woman Are Smarter       7/2/1981    6/21/1995           199                7
Ship Of Fools           2/22/1974   6/25/1995           224                6
Playin In The Band      2/18/1971   7/5/1995            582               10
Uncle John's Band       12/4/1969   6/28/1995           331                9
Drumz                   4/6/1978    7/9/1995            1265              55
Wheel                   6/3/1976    5/25/1995           258               10
Stella Blue             6/17/1972   7/6/1995            328               10
One More Saturday Night 10/19/1971  7/8/1995            338                8
Heaven's Door           7/4/1987    7/23/1994            75                6

