Saturday, February 22, 1992

2/22/1992 Oakland Coliseum Arena, Oakland, CA
I: Bertha > Promised, Stagger Lee, Wang Dang Doodle, So Many Roads, Queen Jane, Loose Lucy, Wave To The Wind, Don't Ease
II: Saturday Night, Half Step > Estimated > He's Gone > Jam > Drumz > Wheel > Watchtower > Black Peter > Sugar Magnolia
E: U. S. Blues
First ''So Many Roads''; First ''Wave To The Wind''
Without Bruce Hornsby.


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                6
Promised Land            5/29/1971   7/9/1995            427                9
Stagger Lee              8/30/1978   6/18/1995           145                8
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
So Many Roads            2/22/1992   7/9/1995             55               18
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Loose Lucy               2/9/1973    7/5/1995             97                7
Wave To The Wind         2/22/1992   12/9/1993            21                7
Don't Ease               7/16/1966   7/8/1995            315                6
One More Saturday Night  10/19/1971  7/8/1995            338                8
Mississippi Half-Step    7/16/1972   7/6/1995            234                4
Estimated Prophet        2/26/1977   6/28/1995           390                8
He's Gone                4/17/1972   7/6/1995            327                9
Drumz                    4/6/1978    7/9/1995            1265              55
Wheel                    6/3/1976    5/25/1995           258               10
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Black Peter              12/4/1969   6/22/1995           342                8
Sugar Magnolia           6/7/1970    7/9/1995            594               12
U. S. Blues              2/22/1974   7/8/1995            321                7

