Sunday, June 28, 1992

6/28/1992 Deer Creek Music Center, Noblesville, IN
I: Help > Slipknot > Franklin's > Wang Dang Doodle, Tom Thumb Blues, To Lay Me Down, El Paso, New Speedway > Smokestack
II: China Cat > I Know You Rider, Estimated > Way To Go > Drumz > Last Time > China Doll > Around
E: Casey Jones
Next ''El Paso'' 9/30/1993 [84 shows]; Previous ''To Lay Me Down'' 12/14/1990 [125 shows]; Final ''To Lay Me Down''


First Played        Last Played Played (ttl.) Played ('92) Every Time Played
Help On The Way     6/17/1975   6/22/1995           110                5
Slipknot!           6/20/1974   6/22/1995           112                5
Franklin's Tower    6/17/1975   6/22/1995           221                5
Wang Dang Doodle    8/26/1983   7/8/1995             94               10
Tom Thumb Blues     3/27/1985   6/28/1995            58                7
To Lay Me Down      7/30/1970   6/28/1992            62                1
El Paso             7/14/1970   7/5/1995            387                2
New Speedway Boogie 12/20/1969  7/2/1995             55                6
Smokestack Lightnin 11/19/1966  10/18/1994           60                3
China Cat Sunflower 1/17/1968   7/8/1995            553               10
I Know You Rider    2/25/1966   7/8/1995            550               10
Estimated Prophet   2/26/1977   6/28/1995           390                8
Way To Go Home      2/23/1992   6/28/1995            92               22
Drumz               4/6/1978    7/9/1995            1265              55
Last Time           2/25/1990   7/6/1995             70               11
China Doll          2/9/1973    10/11/1994          113                5
Around And Around   11/8/1970   7/6/1995            417                6
Casey Jones         6/20/1969   3/27/1993           313                3

