Friday, March 20, 1992

3/20/1992 Copps Coliseum, Hamilton, Ontario, Canada
I: Bucket, Althea, Same Thing, B. E. Women, Mexicali > Maggie's Farm, Bird Song > Promised
II: Shakedown, Woman Smarter, Dark Star > Drumz > Other One > SOTM > Lovelight
E: U. S. Blues
"Dark Star" first verse sung, instrumental second verse.


First Played           Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216                7
Althea                 8/4/1979    7/8/1995            272               10
Same Thing             11/19/1966  7/5/1995             45               10
Brown-Eyed Women       8/23/1971   7/6/1995            347                8
Mexicali Blues         10/19/1971  6/25/1995           435                6
Maggie's Farm          9/19/1987   4/5/1995             40                9
Bird Song              2/19/1971   6/30/1995           295                8
Promised Land          5/29/1971   7/9/1995            427                9
Shakedown Street       8/31/1978   7/9/1995            162                4
Woman Are Smarter      7/2/1981    6/21/1995           199                7
Dark Star              12/13/1967  3/30/1994           219                6
Drumz                  4/6/1978    7/9/1995            1265              55
Other One              10/22/1967  7/8/1995            582               12
Standing on the Moon   2/5/1989    6/30/1995            75                6
Turn On Your Lovelight 8/5/1967    6/19/1995           341                9
U. S. Blues            2/22/1974   7/8/1995            321                7

