Tuesday, March 3, 1992

3/3/1992 The Omni, Atlanta, GA
I: Bucket, Sugaree, Walking Blues, Candyman, Queen Jane, Tennessee Jed, Corinna
II: Iko Iko, Playin > Uncle John > Wave To The Wind > Drumz > China Doll > Throwing Stones > Lovelight
E: Brokedown


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216                7
Sugaree                  7/31/1971   7/8/1995            358                6
Walkin Blues             5/28/1982   7/2/1995            138                9
Candyman                 4/3/1970    6/30/1995           276                5
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Tennessee Jed            10/19/1971  7/8/1995            433               11
Corinna                  2/23/1992   7/9/1995             77               20
Iko Iko                  5/15/1977   7/5/1995            185                7
Playin In The Band       2/18/1971   7/5/1995            582               10
Uncle John's Band        12/4/1969   6/28/1995           331                9
Wave To The Wind         2/22/1992   12/9/1993            21                7
Drumz                    4/6/1978    7/9/1995            1265              55
China Doll               2/9/1973    10/11/1994          113                5
Throwing Stones          9/17/1982   7/5/1995            265               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341                9
Brokedown Palace         8/18/1970   6/25/1995           215                6

