Friday, June 12, 1992

6/12/1992 Knickerbocker Arena, Albany, NY
I: Jack Straw, Sugaree, Mexicali > Maggie's Farm, B. E. Women, B. T. Wind, New Speedway > Promised
II: Scarlet > Fire, Way To Go, Truckin > Smokestack > Drumz > Last Time > China Doll > Sugar Magnolia
E: Attics


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472                8
Sugaree              7/31/1971   7/8/1995            358                6
Mexicali Blues       10/19/1971  6/25/1995           435                6
Maggie's Farm        9/19/1987   4/5/1995             40                9
Brown-Eyed Women     8/23/1971   7/6/1995            347                8
Black-Throated Wind  3/5/1972    6/28/1995           158                7
New Speedway Boogie  12/20/1969  7/2/1995             55                6
Promised Land        5/29/1971   7/9/1995            427                9
Scarlet Begonias     3/23/1974   7/2/1995            316                8
Fire On The Mountain 3/18/1977   7/2/1995            253                8
Way To Go Home       2/23/1992   6/28/1995            92               22
Truckin              8/18/1970   7/6/1995            518                8
Smokestack Lightnin  11/19/1966  10/18/1994           60                3
Drumz                4/6/1978    7/9/1995            1265              55
Last Time            2/25/1990   7/6/1995             70               11
China Doll           2/9/1973    10/11/1994          113                5
Sugar Magnolia       6/7/1970    7/9/1995            594               12
Attics Of My Life    5/14/1970   7/2/1995             48                3

