Sunday, June 14, 1992

6/14/1992 Giants Stadium, East Rutherford, NJ
I: Shakedown, Walking Blues, Candyman, Desolation Row, Jack A Roe, Picasso Moon > Don't Ease
II: Samson, Ship Of Fools, Way To Go > Corinna > Drumz > Spoonful* > Other One* > Morning Dew*
E: Baba O'Riley* > TNK*
Steve Miller opened. *with Steve Miller. Locomotive airhorn during "Drumz." "Smokestack" tease before "Spoonful."


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162                4
Walkin Blues         5/28/1982   7/2/1995            138                9
Candyman             4/3/1970    6/30/1995           276                5
Desolation Row       3/25/1986   7/2/1995             57                5
Jack-A-Roe           5/13/1977   6/25/1995           114                6
Picasso Moon         4/28/1989   6/25/1995            77               11
Don't Ease           7/16/1966   7/8/1995            315                6
Samson And Delilah   6/3/1976    7/9/1995            364                5
Ship Of Fools        2/22/1974   6/25/1995           224                6
Way To Go Home       2/23/1992   6/28/1995            92               22
Corinna              2/23/1992   7/9/1995             77               20
Drumz                4/6/1978    7/9/1995            1265              55
Spoonful             10/15/1981  12/8/1994            52                6
Other One            10/22/1967  7/8/1995            582               12
Morning Dew          1/14/1967   6/21/1995           254                9
Baba O'Riley         5/19/1992   11/29/1994           12                8
Tomorrow Never Knows 5/19/1992   11/29/1994           12                8

