Sunday, February 23, 1992

2/23/1992 Oakland Coliseum Arena, Oakland, CA
I: Bucket, Peggy-O, Walking Blues, Ramble On, Way To Go, B. T. Wind, Corinna
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz* > Miracle > Stella Blue > Throwing Stones > NFA
E: Box Of Rain
First ''Corinna''; First ''Way To Go''
*with Baba Olatunji. Without Bruce Hornsby.


First Played        Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket    5/13/1983   6/30/1995           216                7
Peggy-O             12/10/1973  7/5/1995            265                7
Walkin Blues        5/28/1982   7/2/1995            138                9
Ramble On Rose      10/19/1971  6/27/1995           314                7
Way To Go Home      2/23/1992   6/28/1995            92               22
Black-Throated Wind 3/5/1972    6/28/1995           158                7
Corinna             2/23/1992   7/9/1995             77               20
China Cat Sunflower 1/17/1968   7/8/1995            553               10
I Know You Rider    2/25/1966   7/8/1995            550               10
Playin In The Band  2/18/1971   7/5/1995            582               10
Terrapin Station    2/26/1977   7/8/1995            302                9
Drumz               4/6/1978    7/9/1995            1265              55
I Need A Miracle    8/30/1978   6/30/1995           271               13
Stella Blue         6/17/1972   7/6/1995            328               10
Throwing Stones     9/17/1982   7/5/1995            265               13
Not Fade Away       6/19/1968   7/5/1995            531                9
Box Of Rain         10/9/1972   7/9/1995            161                8

