Monday, February 24, 1992

2/24/1992 Oakland Coliseum Arena, Oakland, CA
I: Touch, Stranger, FOTD, Masterpiece, Althea, Cassidy
II: Iko Iko > Corinna > Other One > Way To Go > Same Thing > Drumz > Wave To The Wind > Other One > So Many Roads > Lovelight
E: Mighty Quinn
Without Bruce Hornsby. "Other One" tease before "Same Thing."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               10
Feel Like A Stranger        3/31/1980   7/5/1995            207                9
Friend Of The Devil         3/20/1970   6/24/1995           303                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Althea                      8/4/1979    7/8/1995            272               10
Cassidy                     3/23/1974   7/6/1995            334                8
Iko Iko                     5/15/1977   7/5/1995            185                7
Corinna                     2/23/1992   7/9/1995             77               20
Other One                   10/22/1967  7/8/1995            582               12
Way To Go Home              2/23/1992   6/28/1995            92               22
Same Thing                  11/19/1966  7/5/1995             45               10
Drumz                       4/6/1978    7/9/1995            1265              55
Wave To The Wind            2/22/1992   12/9/1993            21                7
So Many Roads               2/22/1992   7/9/1995             55               18
Turn On Your Lovelight      8/5/1967    6/19/1995           341                9
Quinn The Eskimo            12/30/1985  7/2/1995             59                3

