Saturday, March 21, 1992

3/21/1992 Copps Coliseum, Hamilton, Ontario, Canada
I: Help > Slipknot > Franklin's, Rooster, Peggy-O, Queen Jane, So Many Roads
II: Way To Go, Corinna > Terrapin > Drumz > Last Time > Black Peter > Saturday Night
E: Box Of Rain
Short "Shenandoah" theme during "Space."; Bruce Hornsby's 100th Show


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Help On The Way          6/17/1975   6/22/1995           110                5
Slipknot!                6/20/1974   6/22/1995           112                5
Franklin's Tower         6/17/1975   6/22/1995           221                5
Rooster                  8/19/1980   7/9/1995            272                8
Peggy-O                  12/10/1973  7/5/1995            265                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
So Many Roads            2/22/1992   7/9/1995             55               18
Way To Go Home           2/23/1992   6/28/1995            92               22
Corinna                  2/23/1992   7/9/1995             77               20
Terrapin Station         2/26/1977   7/8/1995            302                9
Drumz                    4/6/1978    7/9/1995            1265              55
Last Time                2/25/1990   7/6/1995             70               11
Black Peter              12/4/1969   6/22/1995           342                8
One More Saturday Night  10/19/1971  7/8/1995            338                8
Box Of Rain              10/9/1972   7/9/1995            161                8

