Monday, March 9, 1992

3/9/1992 Capital Centre, Landover, MD
I: Jack Straw > West L. A., Me and My Uncle > Big River, Row Jimmy, Cassidy > Deal
II: Victim > Iko Iko > Corinna > Dark Star > Drumz > Miracle > Morning Dew
E: Satisfaction
Previous ''Satisfaction'' 7/7/1986 [406 shows]
"Dark Star" is first verse only. "Shenandoah" theme during "Space."


First Played        Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472                8
West L. A. Fadeaway 8/28/1982   6/30/1995           140                7
Me And My Uncle     11/29/1966  7/6/1995            613                7
Big River           12/31/1971  7/6/1995            395                6
Row Jimmy           2/9/1973    6/21/1995           273                7
Cassidy             3/23/1974   7/6/1995            334                8
Deal                2/19/1971   6/18/1995           422                9
Victim Or The Crime 6/17/1988   7/2/1995             96                7
Iko Iko             5/15/1977   7/5/1995            185                7
Corinna             2/23/1992   7/9/1995             77               20
Dark Star           12/13/1967  3/30/1994           219                6
Drumz               4/6/1978    7/9/1995            1265              55
I Need A Miracle    8/30/1978   6/30/1995           271               13
Morning Dew         1/14/1967   6/21/1995           254                9
Satisfaction        11/26/1980  8/1/1994             31                2

