Saturday, December 5, 1992

12/5/1992 Compton Terrace Amphitheatre, Chandler, AZ
I: LTGTR, Bucket > Sugaree, Minglewood, Tennessee Jed, Tom Thumb Blues, Candyman, Music
II: Scarlet > Fire > Estimated > Drumz > Wheel > Watchtower > Black Peter > Saturday Night
E: The Weight


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Hell In A Bucket         5/13/1983   6/30/1995           216                7
Sugaree                  7/31/1971   7/8/1995            358                6
Minglewood Blues         5/19/1966   6/27/1995           434                7
Tennessee Jed            10/19/1971  7/8/1995            433               11
Tom Thumb Blues          3/27/1985   6/28/1995            58                7
Candyman                 4/3/1970    6/30/1995           276                5
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Scarlet Begonias         3/23/1974   7/2/1995            316                8
Fire On The Mountain     3/18/1977   7/2/1995            253                8
Estimated Prophet        2/26/1977   6/28/1995           390                8
Drumz                    4/6/1978    7/9/1995            1265              55
Wheel                    6/3/1976    5/25/1995           258               10
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Black Peter              12/4/1969   6/22/1995           342                8
One More Saturday Night  10/19/1971  7/8/1995            338                8
The Weight               3/28/1990   3/23/1995            41                8

