Monday, May 25, 1992

5/25/1992 Shoreline Amphitheatre, Mountain View, CA
I: LTGTR, Stranger, West L. A., Mexicali > Big River, Tom Thumb Blues, Tennessee Jed, Picasso Moon
II: Victim > Iko Iko, Spoonful > New Speedway > Drumz > Throwing Stones > Attics > NFA
E: Baba O'Riley > TNK
Locomotive airhorn during "Drumz."


First Played            Last Played Played (ttl.) Played ('92) Every Time Played
Let The Good Times Roll 4/30/1988   5/29/1995            47                4
Feel Like A Stranger    3/31/1980   7/5/1995            207                9
West L. A. Fadeaway     8/28/1982   6/30/1995           140                7
Mexicali Blues          10/19/1971  6/25/1995           435                6
Big River               12/31/1971  7/6/1995            395                6
Tom Thumb Blues         3/27/1985   6/28/1995            58                7
Tennessee Jed           10/19/1971  7/8/1995            433               11
Picasso Moon            4/28/1989   6/25/1995            77               11
Victim Or The Crime     6/17/1988   7/2/1995             96                7
Iko Iko                 5/15/1977   7/5/1995            185                7
Spoonful                10/15/1981  12/8/1994            52                6
New Speedway Boogie     12/20/1969  7/2/1995             55                6
Drumz                   4/6/1978    7/9/1995            1265              55
Throwing Stones         9/17/1982   7/5/1995            265               13
Attics Of My Life       5/14/1970   7/2/1995             48                3
Not Fade Away           6/19/1968   7/5/1995            531                9
Baba O'Riley            5/19/1992   11/29/1994           12                8
Tomorrow Never Knows    5/19/1992   11/29/1994           12                8

