Saturday, June 20, 1992

6/20/1992 Robert F. Kennedy Stadium, Washington, DC
I: Cold Rain, Wang Dang Doodle, FOTD, Mexicali > Maggie's Farm, Row Jimmy, Picasso Moon, Tennessee Jed > Promised
II: Corinna > Crazy Fingers > Playin > Uncle John > Drumz > Casey Jones > Throwing Stones > Saturday Night*
E: Baba O'Riley* > TNK*
Previous ''Casey Jones'' 11/2/1984 [549 shows]
Steve Miller opened. *with Steve Miller. With Bruce Hornsby on accordion. Locomotive airhorn during "Drumz," also to begin "Casey Jones." "Shenandoah" theme during "Space." Soundcheck: "Baba O'Riley" > "TNK," "Casey Jones," "Way To Go."


First Played            Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                7
Wang Dang Doodle        8/26/1983   7/8/1995             94               10
Friend Of The Devil     3/20/1970   6/24/1995           303                7
Mexicali Blues          10/19/1971  6/25/1995           435                6
Maggie's Farm           9/19/1987   4/5/1995             40                9
Row Jimmy               2/9/1973    6/21/1995           273                7
Picasso Moon            4/28/1989   6/25/1995            77               11
Tennessee Jed           10/19/1971  7/8/1995            433               11
Promised Land           5/29/1971   7/9/1995            427                9
Corinna                 2/23/1992   7/9/1995             77               20
Crazy Fingers           6/17/1975   7/5/1995            144               10
Playin In The Band      2/18/1971   7/5/1995            582               10
Uncle John's Band       12/4/1969   6/28/1995           331                9
Drumz                   4/6/1978    7/9/1995            1265              55
Casey Jones             6/20/1969   3/27/1993           313                3
Throwing Stones         9/17/1982   7/5/1995            265               13
One More Saturday Night 10/19/1971  7/8/1995            338                8
Baba O'Riley            5/19/1992   11/29/1994           12                8
Tomorrow Never Knows    5/19/1992   11/29/1994           12                8

