Saturday, June 6, 1992

6/6/1992 Rich Stadium, Orchard Park, NY
I: Touch > Greatest, Althea, All Over Now, FOTD, Masterpiece, Ramble On, Let It Grow
II: Iko Iko, Estimated > Same Thing, He's Gone > Drumz > Other One > Wheel > Throwing Stones > Saturday Night
E: Baba O'Riley > TNK
Steve Miller opened. "Take A Step Back" before "Ramble On." Locomotive airhorn during "Drumz."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               10
Greatest Story Ever Told    2/18/1971   6/27/1995           280                7
Althea                      8/4/1979    7/8/1995            272               10
It's All Over Now           9/6/1969    7/2/1995            160                8
Friend Of The Devil         3/20/1970   6/24/1995           303                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Ramble On Rose              10/19/1971  6/27/1995           314                7
Let It Grow                 9/7/1973    7/2/1995            273                7
Iko Iko                     5/15/1977   7/5/1995            185                7
Estimated Prophet           2/26/1977   6/28/1995           390                8
Same Thing                  11/19/1966  7/5/1995             45               10
He's Gone                   4/17/1972   7/6/1995            327                9
Drumz                       4/6/1978    7/9/1995            1265              55
Other One                   10/22/1967  7/8/1995            582               12
Wheel                       6/3/1976    5/25/1995           258               10
Throwing Stones             9/17/1982   7/5/1995            265               13
One More Saturday Night     10/19/1971  7/8/1995            338                8
Baba O'Riley                5/19/1992   11/29/1994           12                8
Tomorrow Never Knows        5/19/1992   11/29/1994           12                8

