Sunday, December 13, 1992

12/13/1992 Oakland Coliseum Arena, Oakland, CA
I: Half Step > All Over Now, West L. A., Me and My Uncle > Maggie's Farm, Tennessee Jed > Promised
II: H. C. Sunshine > Way To Go, Victim > Terrapin > Drumz > Other One > Morning Dew
E: The Weight


First Played          Last Played Played (ttl.) Played ('92) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                4
It's All Over Now     9/6/1969    7/2/1995            160                8
West L. A. Fadeaway   8/28/1982   6/30/1995           140                7
Me And My Uncle       11/29/1966  7/6/1995            613                7
Maggie's Farm         9/19/1987   4/5/1995             40                9
Tennessee Jed         10/19/1971  7/8/1995            433               11
Promised Land         5/29/1971   7/9/1995            427                9
Here Comes Sunshine   2/9/1973    7/2/1995             64                3
Way To Go Home        2/23/1992   6/28/1995            92               22
Victim Or The Crime   6/17/1988   7/2/1995             96                7
Terrapin Station      2/26/1977   7/8/1995            302                9
Drumz                 4/6/1978    7/9/1995            1265              55
Other One             10/22/1967  7/8/1995            582               12
Morning Dew           1/14/1967   6/21/1995           254                9
The Weight            3/28/1990   3/23/1995            41                8

