Friday, December 11, 1992

12/11/1992 Oakland Coliseum Arena, Oakland, CA
I: Cold Rain, Wang Dang Doodle, Althea, Masterpiece, Stagger Lee, Cassidy > Deal
II: Iko Iko, L. L. Rain > Eyes > Corinna > Drumz > Wheel > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow          2/25/1966   6/19/1995           240                7
Wang Dang Doodle            8/26/1983   7/8/1995             94               10
Althea                      8/4/1979    7/8/1995            272               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Stagger Lee                 8/30/1978   6/18/1995           145                8
Cassidy                     3/23/1974   7/6/1995            334                8
Deal                        2/19/1971   6/18/1995           422                9
Iko Iko                     5/15/1977   7/5/1995            185                7
Looks Like Rain             3/21/1972   6/30/1995           417                5
Eyes Of The World           2/9/1973    7/6/1995            382                8
Corinna                     2/23/1992   7/9/1995             77               20
Drumz                       4/6/1978    7/9/1995            1265              55
Wheel                       6/3/1976    5/25/1995           258               10
Stella Blue                 6/17/1972   7/6/1995            328               10
Sugar Magnolia              6/7/1970    7/9/1995            594               12
U. S. Blues                 2/22/1974   7/8/1995            321                7

