Thursday, March 12, 1992

3/12/1992 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Greatest > Bertha, Walking Blues, Stagger Lee, BIODTL, Tom Thumb Blues, Tennessee Jed > Promised
II: Saint > Ship Of Fools, Corinna > Playin Reprise > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Baby Blue
Next ''Baby Blue'' 3/10/1993 [51 shows]


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
Bertha                   2/18/1971   6/27/1995           394                6
Walkin Blues             5/28/1982   7/2/1995            138                9
Stagger Lee              8/30/1978   6/18/1995           145                8
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
Tom Thumb Blues          3/27/1985   6/28/1995            58                7
Tennessee Jed            10/19/1971  7/8/1995            433               11
Promised Land            5/29/1971   7/9/1995            427                9
Saint Of Circumstance    8/31/1979   7/8/1995            222                8
Ship Of Fools            2/22/1974   6/25/1995           224                6
Corinna                  2/23/1992   7/9/1995             77               20
Playin Reprise           10/12/1984  9/29/1993            18                4
Drumz                    4/6/1978    7/9/1995            1265              55
Other One                10/22/1967  7/8/1995            582               12
Stella Blue              6/17/1972   7/6/1995            328               10
Sugar Magnolia           6/7/1970    7/9/1995            594               12
Baby Blue                1/7/1966    2/19/1995           141                1

