Wednesday, June 17, 1992

6/17/1992 Charlotte Coliseum, Charlotte, NC
I: Touch > Greatest, West L. A., Mama Tried > Big River, Jack A Roe, All Over Now, Deal
II: China Cat > I Know You Rider, Way To Go, Estimated > Drumz > Wheel > Black Peter > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
West L. A. Fadeaway      8/28/1982   6/30/1995           140                7
Mama Tried               6/11/1969   6/25/1995           301                1
Big River                12/31/1971  7/6/1995            395                6
Jack-A-Roe               5/13/1977   6/25/1995           114                6
It's All Over Now        9/6/1969    7/2/1995            160                8
Deal                     2/19/1971   6/18/1995           422                9
China Cat Sunflower      1/17/1968   7/8/1995            553               10
I Know You Rider         2/25/1966   7/8/1995            550               10
Way To Go Home           2/23/1992   6/28/1995            92               22
Estimated Prophet        2/26/1977   6/28/1995           390                8
Drumz                    4/6/1978    7/9/1995            1265              55
Wheel                    6/3/1976    5/25/1995           258               10
Black Peter              12/4/1969   6/22/1995           342                8
Good Lovin               5/19/1966   6/28/1995           428                3
U. S. Blues              2/22/1974   7/8/1995            321                7

