Sunday, March 1, 1992

3/1/1992 The Omni, Atlanta, GA
I: Jack Straw, Althea, Wang Dang Doodle, Row Jimmy, Memphis Blues, So Many Roads, Picasso Moon, Don't Ease
II: Saint, Way To Go > Scarlet > Fire > Drumz > Last Time > Black Peter > Sugar Magnolia
E: The Weight


First Played          Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472                8
Althea                8/4/1979    7/8/1995            272               10
Wang Dang Doodle      8/26/1983   7/8/1995             94               10
Row Jimmy             2/9/1973    6/21/1995           273                7
Memphis Blues         3/17/1988   4/2/1995             70                5
So Many Roads         2/22/1992   7/9/1995             55               18
Picasso Moon          4/28/1989   6/25/1995            77               11
Don't Ease            7/16/1966   7/8/1995            315                6
Saint Of Circumstance 8/31/1979   7/8/1995            222                8
Way To Go Home        2/23/1992   6/28/1995            92               22
Scarlet Begonias      3/23/1974   7/2/1995            316                8
Fire On The Mountain  3/18/1977   7/2/1995            253                8
Drumz                 4/6/1978    7/9/1995            1265              55
Last Time             2/25/1990   7/6/1995             70               11
Black Peter           12/4/1969   6/22/1995           342                8
Sugar Magnolia        6/7/1970    7/9/1995            594               12
The Weight            3/28/1990   3/23/1995            41                8

