Tuesday, June 23, 1992

6/23/1992 Star Lake Amphitheatre, Burgettstown, PA
I: Help > Slipknot > Franklin's, Minglewood, Stagger Lee, B. T. Wind, Big RxR Blues, Memphis Blues > New Speedway
II: Truckin > Spoonful > So Many Roads, Way To Go, Corinna > Drumz > Last Time > SOTM > Sugar Magnolia
E: Brokedown
Next ''Big RxR Blues'' 6/8/1994 [119 shows]


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Help On The Way      6/17/1975   6/22/1995           110                5
Slipknot!            6/20/1974   6/22/1995           112                5
Franklin's Tower     6/17/1975   6/22/1995           221                5
Minglewood Blues     5/19/1966   6/27/1995           434                7
Stagger Lee          8/30/1978   6/18/1995           145                8
Black-Throated Wind  3/5/1972    6/28/1995           158                7
Big Railroad Blues   9/7/1969    6/28/1995           175                2
Memphis Blues        3/17/1988   4/2/1995             70                5
New Speedway Boogie  12/20/1969  7/2/1995             55                6
Truckin              8/18/1970   7/6/1995            518                8
Spoonful             10/15/1981  12/8/1994            52                6
So Many Roads        2/22/1992   7/9/1995             55               18
Way To Go Home       2/23/1992   6/28/1995            92               22
Corinna              2/23/1992   7/9/1995             77               20
Drumz                4/6/1978    7/9/1995            1265              55
Last Time            2/25/1990   7/6/1995             70               11
Standing on the Moon 2/5/1989    6/30/1995            75                6
Sugar Magnolia       6/7/1970    7/9/1995            594               12
Brokedown Palace     8/18/1970   6/25/1995           215                6

