Friday, June 26, 1992

6/26/1992 Soldier Field, Chicago, IL
I: Bucket, Peggy-O, Same Thing, Loose Lucy, Mexicali > Maggie's Farm, Tennessee Jed, Picasso Moon
II: Corinna > Crazy Fingers, Playin > Uncle John > Drumz > Miracle > Wharf Rat > Throwing Stones > NFA
E: The Weight
Steve Miller opened.


First Played       Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket   5/13/1983   6/30/1995           216                7
Peggy-O            12/10/1973  7/5/1995            265                7
Same Thing         11/19/1966  7/5/1995             45               10
Loose Lucy         2/9/1973    7/5/1995             97                7
Mexicali Blues     10/19/1971  6/25/1995           435                6
Maggie's Farm      9/19/1987   4/5/1995             40                9
Tennessee Jed      10/19/1971  7/8/1995            433               11
Picasso Moon       4/28/1989   6/25/1995            77               11
Corinna            2/23/1992   7/9/1995             77               20
Crazy Fingers      6/17/1975   7/5/1995            144               10
Playin In The Band 2/18/1971   7/5/1995            582               10
Uncle John's Band  12/4/1969   6/28/1995           331                9
Drumz              4/6/1978    7/9/1995            1265              55
I Need A Miracle   8/30/1978   6/30/1995           271               13
Wharf Rat          2/18/1971   6/25/1995           393                8
Throwing Stones    9/17/1982   7/5/1995            265               13
Not Fade Away      6/19/1968   7/5/1995            531                9
The Weight         3/28/1990   3/23/1995            41                8

