Friday, March 6, 1992

3/6/1992 Hampton Coliseum, Hampton, VA
I: Stranger, FOTD, Mexicali > Maggie's Farm, Stagger Lee, Picasso Moon > Bird Song
II: New Speedway > Truckin > Crazy Fingers > Corinna > Drumz > Last Time > Wharf Rat > Sugar Magnolia
E: The Weight
Various tuning jams before "Stranger" including "The Entertainer" and "Happy Birthday."


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                9
Friend Of The Devil  3/20/1970   6/24/1995           303                7
Mexicali Blues       10/19/1971  6/25/1995           435                6
Maggie's Farm        9/19/1987   4/5/1995             40                9
Stagger Lee          8/30/1978   6/18/1995           145                8
Picasso Moon         4/28/1989   6/25/1995            77               11
Bird Song            2/19/1971   6/30/1995           295                8
New Speedway Boogie  12/20/1969  7/2/1995             55                6
Truckin              8/18/1970   7/6/1995            518                8
Crazy Fingers        6/17/1975   7/5/1995            144               10
Corinna              2/23/1992   7/9/1995             77               20
Drumz                4/6/1978    7/9/1995            1265              55
Last Time            2/25/1990   7/6/1995             70               11
Wharf Rat            2/18/1971   6/25/1995           393                8
Sugar Magnolia       6/7/1970    7/9/1995            594               12
The Weight           3/28/1990   3/23/1995            41                8

