Monday, June 15, 1992

6/15/1992 Giants Stadium, East Rutherford, NJ
I: Bucket, Sugaree, Same Thing, Tennessee Jed, Masterpiece, Bird Song
II: Box Of Rain, Saint > So Many Roads > Terrapin > Drumz > Miracle* > SOTM* > Throwing Stones > NFA*
E: Heaven's Door*
Steve Miller opened. *with Steve Miller. Locomotive airhorn during "Drumz."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216                7
Sugaree                     7/31/1971   7/8/1995            358                6
Same Thing                  11/19/1966  7/5/1995             45               10
Tennessee Jed               10/19/1971  7/8/1995            433               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Bird Song                   2/19/1971   6/30/1995           295                8
Box Of Rain                 10/9/1972   7/9/1995            161                8
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
So Many Roads               2/22/1992   7/9/1995             55               18
Terrapin Station            2/26/1977   7/8/1995            302                9
Drumz                       4/6/1978    7/9/1995            1265              55
I Need A Miracle            8/30/1978   6/30/1995           271               13
Standing on the Moon        2/5/1989    6/30/1995            75                6
Throwing Stones             9/17/1982   7/5/1995            265               13
Not Fade Away               6/19/1968   7/5/1995            531                9
Heaven's Door               7/4/1987    7/23/1994            75                6

