Thursday, March 5, 1992

3/5/1992 Hampton Coliseum, Hampton, VA
I: Help > Slipknot > Franklin's > Same Thing, Jack A Roe, Tom Thumb Blues, Let It Grow
II: Eyes > Way To Go, Estimated > He's Gone > Drumz > Wheel > Miracle > So Many Roads > Good Lovin
E: U. S. Blues


First Played      Last Played Played (ttl.) Played ('92) Every Time Played
Help On The Way   6/17/1975   6/22/1995           110                5
Slipknot!         6/20/1974   6/22/1995           112                5
Franklin's Tower  6/17/1975   6/22/1995           221                5
Same Thing        11/19/1966  7/5/1995             45               10
Jack-A-Roe        5/13/1977   6/25/1995           114                6
Tom Thumb Blues   3/27/1985   6/28/1995            58                7
Let It Grow       9/7/1973    7/2/1995            273                7
Eyes Of The World 2/9/1973    7/6/1995            382                8
Way To Go Home    2/23/1992   6/28/1995            92               22
Estimated Prophet 2/26/1977   6/28/1995           390                8
He's Gone         4/17/1972   7/6/1995            327                9
Drumz             4/6/1978    7/9/1995            1265              55
Wheel             6/3/1976    5/25/1995           258               10
I Need A Miracle  8/30/1978   6/30/1995           271               13
So Many Roads     2/22/1992   7/9/1995             55               18
Good Lovin        5/19/1966   6/28/1995           428                3
U. S. Blues       2/22/1974   7/8/1995            321                7

