Thursday, May 21, 1992

5/21/1992 Cal Expo Amphitheatre, Sacramento, CA
I: Touch, Wang Dang Doodle, Row Jimmy, Me and My Uncle > Maggie's Farm, Bird Song
II: Scarlet > Fire, Estimated > He's Gone > Drumz > Watchtower > SOTM > Lovelight
E: Gloria
Rex Foundation benefit. Pharoah Sanders opened.


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               10
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
Row Jimmy                2/9/1973    6/21/1995           273                7
Me And My Uncle          11/29/1966  7/6/1995            613                7
Maggie's Farm            9/19/1987   4/5/1995             40                9
Bird Song                2/19/1971   6/30/1995           295                8
Scarlet Begonias         3/23/1974   7/2/1995            316                8
Fire On The Mountain     3/18/1977   7/2/1995            253                8
Estimated Prophet        2/26/1977   6/28/1995           390                8
He's Gone                4/17/1972   7/6/1995            327                9
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Standing on the Moon     2/5/1989    6/30/1995            75                6
Turn On Your Lovelight   8/5/1967    6/19/1995           341                9
Gloria                   1/30/1968   6/30/1995            15                4

