Sunday, May 24, 1992

5/24/1992 Shoreline Amphitheatre, Mountain View, CA
I: Shakedown, Same Thing, Dire Wolf, Masterpiece, Loser, All Over Now, Foolish Heart
II: Eyes > Samson, So Many Roads, Way To Go > Corinna > Drumz > Last Time > Morning Dew
E: Johnny B. Goode


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                4
Same Thing                  11/19/1966  7/5/1995             45               10
Dire Wolf                   6/7/1969    7/2/1995            225                3
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Loser                       2/18/1971   6/28/1995           344                6
It's All Over Now           9/6/1969    7/2/1995            160                8
Foolish Heart               6/19/1988   6/27/1995            87                4
Eyes Of The World           2/9/1973    7/6/1995            382                8
Samson And Delilah          6/3/1976    7/9/1995            364                5
So Many Roads               2/22/1992   7/9/1995             55               18
Way To Go Home              2/23/1992   6/28/1995            92               22
Corinna                     2/23/1992   7/9/1995             77               20
Drumz                       4/6/1978    7/9/1995            1265              55
Last Time                   2/25/1990   7/6/1995             70               11
Morning Dew                 1/14/1967   6/21/1995           254                9
Johnny B. Goode             9/7/1969    4/5/1995            284                2

