Sunday, March 8, 1992

3/8/1992 Capital Centre, Landover, MD
I: LTGTR, Touch, Minglewood, Ramble On, B. T. Wind, Loose Lucy, Desolation Row, Big RxR Blues, Music
II: Samson, Way To Go, Foolish Heart > L. L. Rain, Wave To The Wind > Drumz > Watchtower > So Many Roads > Throwing Stones > NFA
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Touch Of Grey            9/15/1982   7/9/1995            213               10
Minglewood Blues         5/19/1966   6/27/1995           434                7
Ramble On Rose           10/19/1971  6/27/1995           314                7
Black-Throated Wind      3/5/1972    6/28/1995           158                7
Loose Lucy               2/9/1973    7/5/1995             97                7
Desolation Row           3/25/1986   7/2/1995             57                5
Big Railroad Blues       9/7/1969    6/28/1995           175                2
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Samson And Delilah       6/3/1976    7/9/1995            364                5
Way To Go Home           2/23/1992   6/28/1995            92               22
Foolish Heart            6/19/1988   6/27/1995            87                4
Looks Like Rain          3/21/1972   6/30/1995           417                5
Wave To The Wind         2/22/1992   12/9/1993            21                7
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
So Many Roads            2/22/1992   7/9/1995             55               18
Throwing Stones          9/17/1982   7/5/1995            265               13
Not Fade Away            6/19/1968   7/5/1995            531                9
Quinn The Eskimo         12/30/1985  7/2/1995             59                3

