Wednesday, May 20, 1992

5/20/1992 Cal Expo Amphitheatre, Sacramento, CA
I: Jack Straw, Bertha, Walking Blues, B. E. Women, Desolation Row, Stagger Lee, Promised
II: Box Of Rain, Truckin > Crazy Fingers > Saint > Drumz > Other One > Wharf Rat > Around
E: U. S. Blues
Rex Foundation benefit. The Heiroglyphics Ensemble opened.


First Played          Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472                8
Bertha                2/18/1971   6/27/1995           394                6
Walkin Blues          5/28/1982   7/2/1995            138                9
Brown-Eyed Women      8/23/1971   7/6/1995            347                8
Desolation Row        3/25/1986   7/2/1995             57                5
Stagger Lee           8/30/1978   6/18/1995           145                8
Promised Land         5/29/1971   7/9/1995            427                9
Box Of Rain           10/9/1972   7/9/1995            161                8
Truckin               8/18/1970   7/6/1995            518                8
Crazy Fingers         6/17/1975   7/5/1995            144               10
Saint Of Circumstance 8/31/1979   7/8/1995            222                8
Drumz                 4/6/1978    7/9/1995            1265              55
Other One             10/22/1967  7/8/1995            582               12
Wharf Rat             2/18/1971   6/25/1995           393                8
Around And Around     11/8/1970   7/6/1995            417                6
U. S. Blues           2/22/1974   7/8/1995            321                7

