Thursday, December 3, 1992

12/3/1992 McNichols Sports Arena, Denver, CO
I: Touch, Rooster, Peggy-O, Queen Jane, Ramble On, Cassidy > Don't Ease
II: Playin > Eyes > Corinna > Terrapin > Drumz > Other One > Morning Dew
E: Gloria


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               10
Rooster                  8/19/1980   7/9/1995            272                8
Peggy-O                  12/10/1973  7/5/1995            265                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Ramble On Rose           10/19/1971  6/27/1995           314                7
Cassidy                  3/23/1974   7/6/1995            334                8
Don't Ease               7/16/1966   7/8/1995            315                6
Playin In The Band       2/18/1971   7/5/1995            582               10
Eyes Of The World        2/9/1973    7/6/1995            382                8
Corinna                  2/23/1992   7/9/1995             77               20
Terrapin Station         2/26/1977   7/8/1995            302                9
Drumz                    4/6/1978    7/9/1995            1265              55
Other One                10/22/1967  7/8/1995            582               12
Morning Dew              1/14/1967   6/21/1995           254                9
Gloria                   1/30/1968   6/30/1995            15                4

