Thursday, June 11, 1992

6/11/1992 Knickerbocker Arena, Albany, NY
I: Bertha, Minglewood, Row Jimmy, Queen Jane, Dire Wolf, BIODTL, Loose Lucy, Music
II: Foolish Heart > Playin > Uncle John > Drumz > Miracle > Wharf Rat > Around
E: Mighty Quinn
Next ''Mighty Quinn'' 7/29/1994 [151 shows]


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Bertha                   2/18/1971   6/27/1995           394                6
Minglewood Blues         5/19/1966   6/27/1995           434                7
Row Jimmy                2/9/1973    6/21/1995           273                7
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Dire Wolf                6/7/1969    7/2/1995            225                3
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
Loose Lucy               2/9/1973    7/5/1995             97                7
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Foolish Heart            6/19/1988   6/27/1995            87                4
Playin In The Band       2/18/1971   7/5/1995            582               10
Uncle John's Band        12/4/1969   6/28/1995           331                9
Drumz                    4/6/1978    7/9/1995            1265              55
I Need A Miracle         8/30/1978   6/30/1995           271               13
Wharf Rat                2/18/1971   6/25/1995           393                8
Around And Around        11/8/1970   7/6/1995            417                6
Quinn The Eskimo         12/30/1985  7/2/1995             59                3

