Monday, March 2, 1992

3/2/1992 The Omni, Atlanta, GA
I: Cold Rain, Rooster, B. E. Women, All Over Now, Loser, Masterpiece > Deal
II: China Cat > I Know You Rider, Woman Smarter > Terrapin > Jam > Drumz > Other One > Stella Blue > Around
E: Heaven's Door
Jackhammer during "Drumz."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow          2/25/1966   6/19/1995           240                7
Rooster                     8/19/1980   7/9/1995            272                8
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
It's All Over Now           9/6/1969    7/2/1995            160                8
Loser                       2/18/1971   6/28/1995           344                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Deal                        2/19/1971   6/18/1995           422                9
China Cat Sunflower         1/17/1968   7/8/1995            553               10
I Know You Rider            2/25/1966   7/8/1995            550               10
Woman Are Smarter           7/2/1981    6/21/1995           199                7
Terrapin Station            2/26/1977   7/8/1995            302                9
Drumz                       4/6/1978    7/9/1995            1265              55
Other One                   10/22/1967  7/8/1995            582               12
Stella Blue                 6/17/1972   7/6/1995            328               10
Around And Around           11/8/1970   7/6/1995            417                6
Heaven's Door               7/4/1987    7/23/1994            75                6

