Sunday, December 6, 1992

12/6/1992 Compton Terrace Amphitheatre, Chandler, AZ
I: H. C. Sunshine, Greatest, FOTD, Me and My Uncle > Maggie's Farm, Althea, Masterpiece, Deal
II: Samson, Crazy Fingers > Uncle John > Playin Reprise > Drumz > Last Time > China Doll > Throwing Stones > NFA
E: Brokedown
Previous ''H. C. Sunshine'' 2/23/1974 [1213 shows]


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Here Comes Sunshine         2/9/1973    7/2/1995             64                3
Greatest Story Ever Told    2/18/1971   6/27/1995           280                7
Friend Of The Devil         3/20/1970   6/24/1995           303                7
Me And My Uncle             11/29/1966  7/6/1995            613                7
Maggie's Farm               9/19/1987   4/5/1995             40                9
Althea                      8/4/1979    7/8/1995            272               10
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Deal                        2/19/1971   6/18/1995           422                9
Samson And Delilah          6/3/1976    7/9/1995            364                5
Crazy Fingers               6/17/1975   7/5/1995            144               10
Uncle John's Band           12/4/1969   6/28/1995           331                9
Playin Reprise              10/12/1984  9/29/1993            18                4
Drumz                       4/6/1978    7/9/1995            1265              55
Last Time                   2/25/1990   7/6/1995             70               11
China Doll                  2/9/1973    10/11/1994          113                5
Throwing Stones             9/17/1982   7/5/1995            265               13
Not Fade Away               6/19/1968   7/5/1995            531                9
Brokedown Palace            8/18/1970   6/25/1995           215                6

