Wednesday, March 11, 1992

3/11/1992 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Cold Rain, Wang Dang Doodle, Dire Wolf, Queen Jane, Althea, All Over Now, So Many Roads, Picasso Moon
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz > Last Time > Black Peter > Around
E: Heaven's Door


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
Dire Wolf                6/7/1969    7/2/1995            225                3
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Althea                   8/4/1979    7/8/1995            272               10
It's All Over Now        9/6/1969    7/2/1995            160                8
So Many Roads            2/22/1992   7/9/1995             55               18
Picasso Moon             4/28/1989   6/25/1995            77               11
China Cat Sunflower      1/17/1968   7/8/1995            553               10
I Know You Rider         2/25/1966   7/8/1995            550               10
Playin In The Band       2/18/1971   7/5/1995            582               10
Terrapin Station         2/26/1977   7/8/1995            302                9
Drumz                    4/6/1978    7/9/1995            1265              55
Last Time                2/25/1990   7/6/1995             70               11
Black Peter              12/4/1969   6/22/1995           342                8
Around And Around        11/8/1970   7/6/1995            417                6
Heaven's Door            7/4/1987    7/23/1994            75                6

