Thursday, June 18, 1992

6/18/1992 Charlotte Coliseum, Charlotte, NC
I: Stranger, Peggy-O, Rooster, Althea, Tom Thumb Blues, Let It Grow
II: Woman Smarter, Eyes, L. L. Rain > He's Gone > Drumz > Dark Star Jam > Watchtower > Morning Dew
E: Satisfaction
Next ''Satisfaction'' 8/1/1994 [148 shows]
"Dark Star Jam" includes an instrumental verse.


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Peggy-O                  12/10/1973  7/5/1995            265                7
Rooster                  8/19/1980   7/9/1995            272                8
Althea                   8/4/1979    7/8/1995            272               10
Tom Thumb Blues          3/27/1985   6/28/1995            58                7
Let It Grow              9/7/1973    7/2/1995            273                7
Woman Are Smarter        7/2/1981    6/21/1995           199                7
Eyes Of The World        2/9/1973    7/6/1995            382                8
Looks Like Rain          3/21/1972   6/30/1995           417                5
He's Gone                4/17/1972   7/6/1995            327                9
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Morning Dew              1/14/1967   6/21/1995           254                9
Satisfaction             11/26/1980  8/1/1994             31                2

