Monday, March 23, 1992

3/23/1992 The Palace, Auburn Hills, MI
I: Jack Straw, Cold Rain, Walking Blues, Loose Lucy, Masterpiece, West L. A., BIODTL, Tennessee Jed > Music
II: Victim, Wave To The Wind, Crazy Fingers > Uncle John > Drumz > Wheel > Watchtower > Morning Dew
E: Gloria
Previous ''Gloria'' 11/1/1985 [468 shows]


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw                  10/19/1971  7/8/1995            472                8
Cold Rain And Snow          2/25/1966   6/19/1995           240                7
Walkin Blues                5/28/1982   7/2/1995            138                9
Loose Lucy                  2/9/1973    7/5/1995             97                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
West L. A. Fadeaway         8/28/1982   6/30/1995           140                7
Beat It On Down The Line    3/12/1966   10/3/1994           325                4
Tennessee Jed               10/19/1971  7/8/1995            433               11
The Music Never Stopped     8/13/1975   6/28/1995           233                7
Victim Or The Crime         6/17/1988   7/2/1995             96                7
Wave To The Wind            2/22/1992   12/9/1993            21                7
Crazy Fingers               6/17/1975   7/5/1995            144               10
Uncle John's Band           12/4/1969   6/28/1995           331                9
Drumz                       4/6/1978    7/9/1995            1265              55
Wheel                       6/3/1976    5/25/1995           258               10
All Along The Watchtower    6/20/1987   6/22/1995           119               11
Morning Dew                 1/14/1967   6/21/1995           254                9
Gloria                      1/30/1968   6/30/1995            15                4

