Thursday, June 25, 1992

6/25/1992 Soldier Field, Chicago, IL
I: Bertha > Greatest, West L. A., Me and My Uncle > Big River, Ramble On, Masterpiece, B. E. Women > Music
II: Iko Iko*, Schoolgirl*+, Way To Go, Saint > He's Gone > Drumz > Wheel > So Many Roads > Watchtower* > Lovelight*+
E: Gloria*+
Next ''Schoolgirl'' 8/21/1993 [64 shows]
*with Steve Miller. +with James Cotton on harmonica. Steve Miller opened.


First Played                   Last Played Played (ttl.) Played ('92) Every Time Played
Bertha                         2/18/1971   6/27/1995           394                6
Greatest Story Ever Told       2/18/1971   6/27/1995           280                7
West L. A. Fadeaway            8/28/1982   6/30/1995           140                7
Me And My Uncle                11/29/1966  7/6/1995            613                7
Big River                      12/31/1971  7/6/1995            395                6
Ramble On Rose                 10/19/1971  6/27/1995           314                7
When I Paint My Masterpiece    6/13/1987   7/9/1995            144               11
Brown-Eyed Women               8/23/1971   7/6/1995            347                8
The Music Never Stopped        8/13/1975   6/28/1995           233                7
Iko Iko                        5/15/1977   7/5/1995            185                7
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                1
Way To Go Home                 2/23/1992   6/28/1995            92               22
Saint Of Circumstance          8/31/1979   7/8/1995            222                8
He's Gone                      4/17/1972   7/6/1995            327                9
Drumz                          4/6/1978    7/9/1995            1265              55
Wheel                          6/3/1976    5/25/1995           258               10
So Many Roads                  2/22/1992   7/9/1995             55               18
All Along The Watchtower       6/20/1987   6/22/1995           119               11
Turn On Your Lovelight         8/5/1967    6/19/1995           341                9
Gloria                         1/30/1968   6/30/1995            15                4

