Saturday, May 30, 1992

5/30/1992 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Jack Straw > Sugaree, Wang Dang Doodle, High Time, Maggie's Farm, Cumberland, Cassidy, Don't Ease
II: Eyes > Way To Go, Truckin > Smokestack > Terrapin > Drumz > Spanish Jam > Miracle > SOTM > Saturday Night
E: Heaven's Door
Previous ''Smokestack'' 9/5/1991 [53 shows]
Steve Miller opened.


First Played            Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472                8
Sugaree                 7/31/1971   7/8/1995            358                6
Wang Dang Doodle        8/26/1983   7/8/1995             94               10
High Time               6/21/1969   3/24/1995           133                1
Maggie's Farm           9/19/1987   4/5/1995             40                9
Cumberland Blues        11/8/1969   7/9/1995            223                1
Cassidy                 3/23/1974   7/6/1995            334                8
Don't Ease              7/16/1966   7/8/1995            315                6
Eyes Of The World       2/9/1973    7/6/1995            382                8
Way To Go Home          2/23/1992   6/28/1995            92               22
Truckin                 8/18/1970   7/6/1995            518                8
Smokestack Lightnin     11/19/1966  10/18/1994           60                3
Terrapin Station        2/26/1977   7/8/1995            302                9
Drumz                   4/6/1978    7/9/1995            1265              55
I Need A Miracle        8/30/1978   6/30/1995           271               13
Standing on the Moon    2/5/1989    6/30/1995            75                6
One More Saturday Night 10/19/1971  7/8/1995            338                8
Heaven's Door           7/4/1987    7/23/1994            75                6

