Monday, March 16, 1992

3/16/1992 The Spectrum, Philadelphia, PA
I: LTGTR, Stranger, FOTD, C. C. Rider > Train To Cry, B. T. Wind, Ramble On, Let It Grow
II: Corinna > Scarlet > Fire > Estimated > Drumz > Watchtower > Morning Dew
E: Johnny B. Goode
Final ''C. C. Rider''; Final ''Train To Cry''


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Let The Good Times Roll  4/30/1988   5/29/1995            47                4
Feel Like A Stranger     3/31/1980   7/5/1995            207                9
Friend Of The Devil      3/20/1970   6/24/1995           303                7
C. C. Rider              12/1/1979   3/16/1992           126                1
Train To Cry             6/10/1973   3/16/1992             7                1
Black-Throated Wind      3/5/1972    6/28/1995           158                7
Ramble On Rose           10/19/1971  6/27/1995           314                7
Let It Grow              9/7/1973    7/2/1995            273                7
Corinna                  2/23/1992   7/9/1995             77               20
Scarlet Begonias         3/23/1974   7/2/1995            316                8
Fire On The Mountain     3/18/1977   7/2/1995            253                8
Estimated Prophet        2/26/1977   6/28/1995           390                8
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Morning Dew              1/14/1967   6/21/1995           254                9
Johnny B. Goode          9/7/1969    4/5/1995            284                2

