Tuesday, March 17, 1992

3/17/1992 The Spectrum, Philadelphia, PA
I: Box Of Rain, Minglewood, Loser, Memphis Blues, Tennessee Jed, Cassidy
II: Way To Go, Truckin > Spoonful > He's Gone > Drumz > Miracle > So Many Roads > Sugar Magnolia
E: The Weight


First Played     Last Played Played (ttl.) Played ('92) Every Time Played
Box Of Rain      10/9/1972   7/9/1995            161                8
Minglewood Blues 5/19/1966   6/27/1995           434                7
Loser            2/18/1971   6/28/1995           344                6
Memphis Blues    3/17/1988   4/2/1995             70                5
Tennessee Jed    10/19/1971  7/8/1995            433               11
Cassidy          3/23/1974   7/6/1995            334                8
Way To Go Home   2/23/1992   6/28/1995            92               22
Truckin          8/18/1970   7/6/1995            518                8
Spoonful         10/15/1981  12/8/1994            52                6
He's Gone        4/17/1972   7/6/1995            327                9
Drumz            4/6/1978    7/9/1995            1265              55
I Need A Miracle 8/30/1978   6/30/1995           271               13
So Many Roads    2/22/1992   7/9/1995             55               18
Sugar Magnolia   6/7/1970    7/9/1995            594               12
The Weight       3/28/1990   3/23/1995            41                8

