Tuesday, May 19, 1992

5/19/1992 Cal Expo Amphitheatre, Sacramento, CA
I: Cold Rain, Rooster, Althea, Queen Jane, Tennessee Jed, Let It Grow
II: China Cat > I Know You Rider, L. L. Rain, Way To Go, Terrapin > Drumz > Miracle > Black Peter > Sugar Magnolia
E: Baba O'Riley > TNK
First ''Baba O'Riley''; First ''TNK''
Rex Foundation benefit. David Grisman Quintet opened.


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Rooster                  8/19/1980   7/9/1995            272                8
Althea                   8/4/1979    7/8/1995            272               10
Queen Jane Approximately 9/8/1987    7/8/1995            124               10
Tennessee Jed            10/19/1971  7/8/1995            433               11
Let It Grow              9/7/1973    7/2/1995            273                7
China Cat Sunflower      1/17/1968   7/8/1995            553               10
I Know You Rider         2/25/1966   7/8/1995            550               10
Looks Like Rain          3/21/1972   6/30/1995           417                5
Way To Go Home           2/23/1992   6/28/1995            92               22
Terrapin Station         2/26/1977   7/8/1995            302                9
Drumz                    4/6/1978    7/9/1995            1265              55
I Need A Miracle         8/30/1978   6/30/1995           271               13
Black Peter              12/4/1969   6/22/1995           342                8
Sugar Magnolia           6/7/1970    7/9/1995            594               12
Baba O'Riley             5/19/1992   11/29/1994           12                8
Tomorrow Never Knows     5/19/1992   11/29/1994           12                8

