Monday, June 29, 1992

6/29/1992 Deer Creek Music Center, Noblesville, IN
I: Stranger, Althea, Rooster, So Many Roads, Desolation Row, Deal
II: Box Of Rain, Victim > Ship Of Fools, Corinna > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Brokedown


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                9
Althea               8/4/1979    7/8/1995            272               10
Rooster              8/19/1980   7/9/1995            272                8
So Many Roads        2/22/1992   7/9/1995             55               18
Desolation Row       3/25/1986   7/2/1995             57                5
Deal                 2/19/1971   6/18/1995           422                9
Box Of Rain          10/9/1972   7/9/1995            161                8
Victim Or The Crime  6/17/1988   7/2/1995             96                7
Ship Of Fools        2/22/1974   6/25/1995           224                6
Corinna              2/23/1992   7/9/1995             77               20
Drumz                4/6/1978    7/9/1995            1265              55
Other One            10/22/1967  7/8/1995            582               12
Stella Blue          6/17/1972   7/6/1995            328               10
Sugar Magnolia       6/7/1970    7/9/1995            594               12
Brokedown Palace     8/18/1970   6/25/1995           215                6

