Monday, June 8, 1992

6/8/1992 Richfield Coliseum, Richfield, OH
I: Stranger, Loser, Rooster, So Many Roads, Tom Thumb Blues, B. T. Wind, Don't Ease
II: China Cat > I Know You Rider > Crazy Fingers > Corinna > Mind Left Body Jam > Drumz > Dark Star > Last Time > Stella Blue > Sugar Magnolia
E: U. S. Blues
Previous ''Mind Left Body Jam'' 3/24/1990 [171 shows]
"Dark Star" is first verse only.


First Played         Last Played Played (ttl.) Played ('92) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                9
Loser                2/18/1971   6/28/1995           344                6
Rooster              8/19/1980   7/9/1995            272                8
So Many Roads        2/22/1992   7/9/1995             55               18
Tom Thumb Blues      3/27/1985   6/28/1995            58                7
Black-Throated Wind  3/5/1972    6/28/1995           158                7
Don't Ease           7/16/1966   7/8/1995            315                6
China Cat Sunflower  1/17/1968   7/8/1995            553               10
I Know You Rider     2/25/1966   7/8/1995            550               10
Crazy Fingers        6/17/1975   7/5/1995            144               10
Corinna              2/23/1992   7/9/1995             77               20
Mind Left Body Jam   9/21/1972   3/10/1993            15                1
Drumz                4/6/1978    7/9/1995            1265              55
Dark Star            12/13/1967  3/30/1994           219                6
Last Time            2/25/1990   7/6/1995             70               11
Stella Blue          6/17/1972   7/6/1995            328               10
Sugar Magnolia       6/7/1970    7/9/1995            594               12
U. S. Blues          2/22/1974   7/8/1995            321                7

