Wednesday, March 18, 1992

3/18/1992 The Spectrum, Philadelphia, PA
I: Touch > Wang Dang Doodle, Jack A Roe, All Over Now, Row Jimmy, Picasso Moon, Deal
II: Eyes > Corinna > Playin Reprise > Uncle John > Jam > Drumz > Wave To The Wind > Wharf Rat > Throwing Stones > NFA
E: Brokedown
Locomotive airhorn during "Drumz."


First Played      Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey     9/15/1982   7/9/1995            213               10
Wang Dang Doodle  8/26/1983   7/8/1995             94               10
Jack-A-Roe        5/13/1977   6/25/1995           114                6
It's All Over Now 9/6/1969    7/2/1995            160                8
Row Jimmy         2/9/1973    6/21/1995           273                7
Picasso Moon      4/28/1989   6/25/1995            77               11
Deal              2/19/1971   6/18/1995           422                9
Eyes Of The World 2/9/1973    7/6/1995            382                8
Corinna           2/23/1992   7/9/1995             77               20
Playin Reprise    10/12/1984  9/29/1993            18                4
Uncle John's Band 12/4/1969   6/28/1995           331                9
Drumz             4/6/1978    7/9/1995            1265              55
Wave To The Wind  2/22/1992   12/9/1993            21                7
Wharf Rat         2/18/1971   6/25/1995           393                8
Throwing Stones   9/17/1982   7/5/1995            265               13
Not Fade Away     6/19/1968   7/5/1995            531                9
Brokedown Palace  8/18/1970   6/25/1995           215                6

