Friday, May 29, 1992

5/29/1992 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Half Step, Walking Blues, Peggy-O, B. T. Wind, TLEO, Memphis Blues, Jack A Roe, Promised
II: China Cat > I Know You Rider > L. L. Rain, Crazy Fingers > Playin > Drumz > Watchtower > China Doll > Sugar Magnolia
E: The Weight
Steve Miller opened.


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                4
Walkin Blues             5/28/1982   7/2/1995            138                9
Peggy-O                  12/10/1973  7/5/1995            265                7
Black-Throated Wind      3/5/1972    6/28/1995           158                7
They Love Each Other     2/9/1973    9/27/1994           227                2
Memphis Blues            3/17/1988   4/2/1995             70                5
Jack-A-Roe               5/13/1977   6/25/1995           114                6
Promised Land            5/29/1971   7/9/1995            427                9
China Cat Sunflower      1/17/1968   7/8/1995            553               10
I Know You Rider         2/25/1966   7/8/1995            550               10
Looks Like Rain          3/21/1972   6/30/1995           417                5
Crazy Fingers            6/17/1975   7/5/1995            144               10
Playin In The Band       2/18/1971   7/5/1995            582               10
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
China Doll               2/9/1973    10/11/1994          113                5
Sugar Magnolia           6/7/1970    7/9/1995            594               12
The Weight               3/28/1990   3/23/1995            41                8

