Saturday, December 12, 1992

12/12/1992 Oakland Coliseum Arena, Oakland, CA
I: Jack Straw > Bertha, Rooster, FOTD, Desolation Row, Bird Song
II: Picasso Moon, Crazy Fingers > Woman Smarter, Dark Star > Drumz > Jam > Miracle > SOTM > Saturday Night
E: Rain
Yothu Yandi opened. "Dark Star" is first verse only. "Dark Star" quote during end of "Drumz."


First Played            Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472                8
Bertha                  2/18/1971   6/27/1995           394                6
Rooster                 8/19/1980   7/9/1995            272                8
Friend Of The Devil     3/20/1970   6/24/1995           303                7
Desolation Row          3/25/1986   7/2/1995             57                5
Bird Song               2/19/1971   6/30/1995           295                8
Picasso Moon            4/28/1989   6/25/1995            77               11
Crazy Fingers           6/17/1975   7/5/1995            144               10
Woman Are Smarter       7/2/1981    6/21/1995           199                7
Dark Star               12/13/1967  3/30/1994           219                6
Drumz                   4/6/1978    7/9/1995            1265              55
I Need A Miracle        8/30/1978   6/30/1995           271               13
Standing on the Moon    2/5/1989    6/30/1995            75                6
One More Saturday Night 10/19/1971  7/8/1995            338                8
Rain                    1/7/1966    7/9/1995            731               20

