Wednesday, July 1, 1992

7/1/1992 Buckeye Lake Music Center, Hebron, OH
I: Touch > Greatest, Stagger Lee, Masterpiece, B. E. Women, Picasso Moon, Bird Song > Promised
II: Saint, Midnight Hour*, West L. A.*, Truckin* > Spoonful* > Drumz > Miracle > Wharf Rat > Lovelight
E: Baba O'Riley > TNK
Previous ''Midnight Hour'' 9/18/1991 [61 shows]
Steve Miller opened. *with Steve Miller and Norton Buffalo. Locomotive airhorn during "Drumz."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               10
Greatest Story Ever Told    2/18/1971   6/27/1995           280                7
Stagger Lee                 8/30/1978   6/18/1995           145                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
Picasso Moon                4/28/1989   6/25/1995            77               11
Bird Song                   2/19/1971   6/30/1995           295                8
Promised Land               5/29/1971   7/9/1995            427                9
Saint Of Circumstance       8/31/1979   7/8/1995            222                8
Midnight Hour               1/7/1966    10/17/1994           46                1
West L. A. Fadeaway         8/28/1982   6/30/1995           140                7
Truckin                     8/18/1970   7/6/1995            518                8
Spoonful                    10/15/1981  12/8/1994            52                6
Drumz                       4/6/1978    7/9/1995            1265              55
I Need A Miracle            8/30/1978   6/30/1995           271               13
Wharf Rat                   2/18/1971   6/25/1995           393                8
Turn On Your Lovelight      8/5/1967    6/19/1995           341                9
Baba O'Riley                5/19/1992   11/29/1994           12                8
Tomorrow Never Knows        5/19/1992   11/29/1994           12                8

