Tuesday, June 9, 1992

6/9/1992 Richfield Coliseum, Richfield, OH
I: Cold Rain, Wang Dang Doodle, Peggy-O, Me and My Uncle > Big River, Stagger Lee, Cassidy > Deal
II: Victim > Ship Of Fools, Way To Go, Eyes > Drumz > Watchtower > Black Peter > Lovelight
E: Brokedown
"Shangri-La" tuning before "Cold Rain."


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Wang Dang Doodle         8/26/1983   7/8/1995             94               10
Peggy-O                  12/10/1973  7/5/1995            265                7
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Stagger Lee              8/30/1978   6/18/1995           145                8
Cassidy                  3/23/1974   7/6/1995            334                8
Deal                     2/19/1971   6/18/1995           422                9
Victim Or The Crime      6/17/1988   7/2/1995             96                7
Ship Of Fools            2/22/1974   6/25/1995           224                6
Way To Go Home           2/23/1992   6/28/1995            92               22
Eyes Of The World        2/9/1973    7/6/1995            382                8
Drumz                    4/6/1978    7/9/1995            1265              55
All Along The Watchtower 6/20/1987   6/22/1995           119               11
Black Peter              12/4/1969   6/22/1995           342                8
Turn On Your Lovelight   8/5/1967    6/19/1995           341                9
Brokedown Palace         8/18/1970   6/25/1995           215                6

