Friday, March 13, 1992

3/13/1992 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Half Step, Same Thing, B. E. Women, El Paso, Candyman, Masterpiece, Bird Song
II: Way To Go, Crazy Fingers > Woman Smarter, Wave To The Wind > Drumz > Wheel > Wharf Rat > Throwing Stones > Lovelight
E: Box Of Rain
Previous ''El Paso'' 5/12/1991 [61 shows]
First locomotive airhorn during "Drumz."


First Played                Last Played Played (ttl.) Played ('92) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234                4
Same Thing                  11/19/1966  7/5/1995             45               10
Brown-Eyed Women            8/23/1971   7/6/1995            347                8
El Paso                     7/14/1970   7/5/1995            387                2
Candyman                    4/3/1970    6/30/1995           276                5
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               11
Bird Song                   2/19/1971   6/30/1995           295                8
Way To Go Home              2/23/1992   6/28/1995            92               22
Crazy Fingers               6/17/1975   7/5/1995            144               10
Woman Are Smarter           7/2/1981    6/21/1995           199                7
Wave To The Wind            2/22/1992   12/9/1993            21                7
Drumz                       4/6/1978    7/9/1995            1265              55
Wheel                       6/3/1976    5/25/1995           258               10
Wharf Rat                   2/18/1971   6/25/1995           393                8
Throwing Stones             9/17/1982   7/5/1995            265               13
Turn On Your Lovelight      8/5/1967    6/19/1995           341                9
Box Of Rain                 10/9/1972   7/9/1995            161                8

