Sunday, May 31, 1992

5/31/1992 Sam Boyd Silver Bowl, U.N.L.V., Las Vegas, NV
I: Help > Slipknot > Franklin's, Minglewood, Roses, Queen Jane, Bird Song, Picasso Moon
II: Scarlet > Fire, Woman Smarter, So Many Roads, Saint > He's Gone > Drumz > Attics > Spoonful* > Other One* > Morning Dew*
E: Baba O'Riley* > TNK*
Steve Miller opened. *with Steve Miller. Locomotive airhorn during "Drumz."


First Played              Last Played Played (ttl.) Played ('92) Every Time Played
Help On The Way           6/17/1975   6/22/1995           110                5
Slipknot!                 6/20/1974   6/22/1995           112                5
Franklin's Tower          6/17/1975   6/22/1995           221                5
Minglewood Blues          5/19/1966   6/27/1995           434                7
It Must've Been The Roses 2/22/1974   6/22/1995           157                2
Queen Jane Approximately  9/8/1987    7/8/1995            124               10
Bird Song                 2/19/1971   6/30/1995           295                8
Picasso Moon              4/28/1989   6/25/1995            77               11
Scarlet Begonias          3/23/1974   7/2/1995            316                8
Fire On The Mountain      3/18/1977   7/2/1995            253                8
Woman Are Smarter         7/2/1981    6/21/1995           199                7
So Many Roads             2/22/1992   7/9/1995             55               18
Saint Of Circumstance     8/31/1979   7/8/1995            222                8
He's Gone                 4/17/1972   7/6/1995            327                9
Drumz                     4/6/1978    7/9/1995            1265              55
Attics Of My Life         5/14/1970   7/2/1995             48                3
Spoonful                  10/15/1981  12/8/1994            52                6
Other One                 10/22/1967  7/8/1995            582               12
Morning Dew               1/14/1967   6/21/1995           254                9
Baba O'Riley              5/19/1992   11/29/1994           12                8
Tomorrow Never Knows      5/19/1992   11/29/1994           12                8

