Tuesday, March 24, 1992

3/24/1992 The Palace, Auburn Hills, MI
I: Touch > Greatest, New Speedway, Me and My Uncle > Big River, Way To Go, So Many Roads > Corinna
II: China Cat > I Know You Rider, Saint > Foolish Heart > Drumz > Miracle > Stella Blue > Throwing Stones > NFA
E: The Weight
Bruce Hornsby's last show as a member of the Grateful Dead. Locomotive airhorn during "Drumz."; Bruce Hornsby's Last Show


First Played             Last Played Played (ttl.) Played ('92) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                7
New Speedway Boogie      12/20/1969  7/2/1995             55                6
Me And My Uncle          11/29/1966  7/6/1995            613                7
Big River                12/31/1971  7/6/1995            395                6
Way To Go Home           2/23/1992   6/28/1995            92               22
So Many Roads            2/22/1992   7/9/1995             55               18
Corinna                  2/23/1992   7/9/1995             77               20
China Cat Sunflower      1/17/1968   7/8/1995            553               10
I Know You Rider         2/25/1966   7/8/1995            550               10
Saint Of Circumstance    8/31/1979   7/8/1995            222                8
Foolish Heart            6/19/1988   6/27/1995            87                4
Drumz                    4/6/1978    7/9/1995            1265              55
I Need A Miracle         8/30/1978   6/30/1995           271               13
Stella Blue              6/17/1972   7/6/1995            328               10
Throwing Stones          9/17/1982   7/5/1995            265               13
Not Fade Away            6/19/1968   7/5/1995            531                9
The Weight               3/28/1990   3/23/1995            41                8

