Monday, June 22, 1992

6/22/1992 Star Lake Amphitheatre, Burgettstown, PA
I: Jack Straw, Loser, Walking Blues, Roses, Queen Jane, Ramble On, BIODTL, Deal
II: Scarlet > Fire, Victim > Dark Star > Drumz > Spanish Jam > Other One > Stella Blue > GDTRFB > Around
E: Heaven's Door
Previous ''GDTRFB'' 9/16/1991 [57 shows]
"Dark Star" is second verse only.


First Played                  Last Played Played (ttl.) Played ('92) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472                8
Loser                         2/18/1971   6/28/1995           344                6
Walkin Blues                  5/28/1982   7/2/1995            138                9
It Must've Been The Roses     2/22/1974   6/22/1995           157                2
Queen Jane Approximately      9/8/1987    7/8/1995            124               10
Ramble On Rose                10/19/1971  6/27/1995           314                7
Beat It On Down The Line      3/12/1966   10/3/1994           325                4
Deal                          2/19/1971   6/18/1995           422                9
Scarlet Begonias              3/23/1974   7/2/1995            316                8
Fire On The Mountain          3/18/1977   7/2/1995            253                8
Victim Or The Crime           6/17/1988   7/2/1995             96                7
Dark Star                     12/13/1967  3/30/1994           219                6
Drumz                         4/6/1978    7/9/1995            1265              55
Other One                     10/22/1967  7/8/1995            582               12
Stella Blue                   6/17/1972   7/6/1995            328               10
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                1
Around And Around             11/8/1970   7/6/1995            417                6
Heaven's Door                 7/4/1987    7/23/1994            75                6

