Wednesday, May 13, 1981

5/13/1981 Providence Civic Center, Providence, RI
I: Jack Straw, Tennessee Jed > C. C. Rider, FOTD, Mama Tried > Mexicali, Bird Song > Let It Grow > Deal
II: Samson, Terrapin > Sailor > Saint > Drumz > Iko Iko > Miracle > Stella Blue > Good Lovin
E: Brokedown
Next ''Iko Iko'' 12/31/1981 [53 shows]


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               21
Tennessee Jed         10/19/1971  7/8/1995            433               17
C. C. Rider           12/1/1979   3/16/1992           126               31
Friend Of The Devil   3/20/1970   6/24/1995           303               21
Mama Tried            6/11/1969   6/25/1995           301               21
Mexicali Blues        10/19/1971  6/25/1995           435               26
Bird Song             2/19/1971   6/30/1995           295               25
Let It Grow           9/7/1973    7/2/1995            273               23
Deal                  2/19/1971   6/18/1995           422               18
Samson And Delilah    6/3/1976    7/9/1995            364               27
Terrapin Station      2/26/1977   7/8/1995            302               13
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Drumz                 4/6/1978    7/9/1995            1265              80
Iko Iko               5/15/1977   7/5/1995            185                3
I Need A Miracle      8/30/1978   6/30/1995           271                8
Stella Blue           6/17/1972   7/6/1995            328               21
Good Lovin            5/19/1966   6/28/1995           428               28
Brokedown Palace      8/18/1970   6/25/1995           215               10

