Sunday, May 17, 1981

5/17/1981 Onondaga County War Memorial, Syracuse, NY
I: Alabama > Promised, Peggy-O > Mama Tried > Mexicali, TLEO > Minglewood, Candyman > L. L. Rain, Big RxR Blues > Rooster, China Cat > I Know You Rider
II: Cold Rain > Samson, Ship Of Fools, Estimated > He's Gone > Other One > Drumz > Saint > Wharf Rat > Sugar Magnolia
E: Satisfaction


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               23
Promised Land         5/29/1971   7/9/1995            427               14
Peggy-O               12/10/1973  7/5/1995            265               21
Mama Tried            6/11/1969   6/25/1995           301               21
Mexicali Blues        10/19/1971  6/25/1995           435               26
They Love Each Other  2/9/1973    9/27/1994           227               18
Minglewood Blues      5/19/1966   6/27/1995           434               34
Candyman              4/3/1970    6/30/1995           276               20
Looks Like Rain       3/21/1972   6/30/1995           417               30
Big Railroad Blues    9/7/1969    6/28/1995           175                8
Rooster               8/19/1980   7/9/1995            272               40
China Cat Sunflower   1/17/1968   7/8/1995            553               24
I Know You Rider      2/25/1966   7/8/1995            550               24
Cold Rain And Snow    2/25/1966   6/19/1995           240               10
Samson And Delilah    6/3/1976    7/9/1995            364               27
Ship Of Fools         2/22/1974   6/25/1995           224               16
Estimated Prophet     2/26/1977   6/28/1995           390               34
He's Gone             4/17/1972   7/6/1995            327               21
Other One             10/22/1967  7/8/1995            582               25
Drumz                 4/6/1978    7/9/1995            1265              80
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Wharf Rat             2/18/1971   6/25/1995           393               23
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Satisfaction          11/26/1980  8/1/1994             31                8

