Thursday, August 27, 1981

8/27/1981 Long Beach Arena, Long Beach, CA
I: Alabama > Promised, FOTD > C. C. Rider, Peggy-O > El Paso, Bird Song, Passenger, Cumberland > L. L. Rain, Might As Well
II: Samson, Scarlet > Fire, Estimated > Eyes > Drumz > NFA > Black Peter > Good Lovin
E: Don't Ease
Previous ''Cumberland'' 10/18/1974 [394 shows]


First Played         Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway      11/4/1979   6/2/1995            141               23
Promised Land        5/29/1971   7/9/1995            427               14
Friend Of The Devil  3/20/1970   6/24/1995           303               21
C. C. Rider          12/1/1979   3/16/1992           126               31
Peggy-O              12/10/1973  7/5/1995            265               21
El Paso              7/14/1970   7/5/1995            387               22
Bird Song            2/19/1971   6/30/1995           295               25
Passenger            5/15/1977   12/27/1981           98               14
Cumberland Blues     11/8/1969   7/9/1995            223               11
Looks Like Rain      3/21/1972   6/30/1995           417               30
Might As Well        6/3/1976    3/23/1994           111               11
Samson And Delilah   6/3/1976    7/9/1995            364               27
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               23
Estimated Prophet    2/26/1977   6/28/1995           390               34
Eyes Of The World    2/9/1973    7/6/1995            382               23
Drumz                4/6/1978    7/9/1995            1265              80
Not Fade Away        6/19/1968   7/5/1995            531               23
Black Peter          12/4/1969   6/22/1995           342               24
Good Lovin           5/19/1966   6/28/1995           428               28
Don't Ease           7/16/1966   7/8/1995            315               33

