Saturday, October 10, 1981

10/10/1981 Stadthalle IV, Bremen, West Germany
I: Shakedown > Bertha > Minglewood, FOTD > El Paso, Tennessee Jed, Me and My Uncle > Big River, Bird Song > Let It Grow > Deal
II: Woman Smarter, Sugaree, Sailor > Saint > Eyes > Drumz > Truckin > Other One > Wharf Rat > Saturday Night
E: Casey Jones


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               20
Bertha                  2/18/1971   6/27/1995           394               15
Minglewood Blues        5/19/1966   6/27/1995           434               34
Friend Of The Devil     3/20/1970   6/24/1995           303               21
El Paso                 7/14/1970   7/5/1995            387               22
Tennessee Jed           10/19/1971  7/8/1995            433               17
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Bird Song               2/19/1971   6/30/1995           295               25
Let It Grow             9/7/1973    7/2/1995            273               23
Deal                    2/19/1971   6/18/1995           422               18
Woman Are Smarter       7/2/1981    6/21/1995           199               12
Sugaree                 7/31/1971   7/8/1995            358               11
Lost Sailor             8/4/1979    3/24/1986           145               37
Saint Of Circumstance   8/31/1979   7/8/1995            222               38
Eyes Of The World       2/9/1973    7/6/1995            382               23
Drumz                   4/6/1978    7/9/1995            1265              80
Truckin                 8/18/1970   7/6/1995            518               24
Other One               10/22/1967  7/8/1995            582               25
Wharf Rat               2/18/1971   6/25/1995           393               23
One More Saturday Night 10/19/1971  7/8/1995            338               19
Casey Jones             6/20/1969   3/27/1993           313                6

