Saturday, April 25, 1981

4/25/1981 Berkeley Community Theatre, Berkeley, CA
I: Deel Elem @, Dark Hollow @, Jack A Roe @, Monkey & Engineer @, FOTD @, El Paso @, Ain't No Lie @, On The Road Again @
II: Drums
E: Oh Boy @
"Sing Out For Sight" benefit. Garcia & Weir, with Kahn, Hart, and Kreutzmann. Also: Country Joe McDonald, Odetta, Rosalie Sorrels, Kate Wolf. "Drums" took place after the encore.


First Played        Last Played Played (ttl.) Played ('81) Every Time Played
Dark Hollow         2/14/1970   10/30/1980           28                0
Jack-A-Roe          5/13/1977   6/25/1995           114               14
Friend Of The Devil 3/20/1970   6/24/1995           303               21
El Paso             7/14/1970   7/5/1995            387               22
Ain't No Lie        9/25/1980   3/28/1984            13                1
On The Road Again   1/7/1966    10/12/1984           38                4
Drums               6/14/1968   2/26/1995           273                0
Oh Boy              4/6/1971    12/12/1981            2                1

