Saturday, July 11, 1981

7/11/1981 Alpine Valley Music Theatre, East Troy, WI
I: Alabama > Greatest, Peggy-O > Rooster, Bird Song, Me and My Uncle > Big River, Tennessee Jed > Minglewood, China Cat > I Know You Rider
II: Sailor > Saint > Ship Of Fools, He's Gone > Truckin > Drumz > Other One > Stella Blue > Miracle > GDTRFB > Saturday Night
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               23
Greatest Story Ever Told      2/18/1971   6/27/1995           280               20
Peggy-O                       12/10/1973  7/5/1995            265               21
Rooster                       8/19/1980   7/9/1995            272               40
Bird Song                     2/19/1971   6/30/1995           295               25
Me And My Uncle               11/29/1966  7/6/1995            613               30
Big River                     12/31/1971  7/6/1995            395               24
Tennessee Jed                 10/19/1971  7/8/1995            433               17
Minglewood Blues              5/19/1966   6/27/1995           434               34
China Cat Sunflower           1/17/1968   7/8/1995            553               24
I Know You Rider              2/25/1966   7/8/1995            550               24
Lost Sailor                   8/4/1979    3/24/1986           145               37
Saint Of Circumstance         8/31/1979   7/8/1995            222               38
Ship Of Fools                 2/22/1974   6/25/1995           224               16
He's Gone                     4/17/1972   7/6/1995            327               21
Truckin                       8/18/1970   7/6/1995            518               24
Drumz                         4/6/1978    7/9/1995            1265              80
Other One                     10/22/1967  7/8/1995            582               25
Stella Blue                   6/17/1972   7/6/1995            328               21
I Need A Miracle              8/30/1978   6/30/1995           271                8
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
One More Saturday Night       10/19/1971  7/8/1995            338               19
Brokedown Palace              8/18/1970   6/25/1995           215               10

