Friday, March 13, 1981

3/13/1981 Utica Memorial Auditorium, Utica, NY
I: Shakedown > Minglewood, TLEO > El Paso, Jack A Roe, Rooster, High Time, Cassidy > Althea, Music
II: Cold Rain > Samson, Roses, Estimated > Eyes > Drumz > Sailor > Saint > Wharf Rat > Sugar Magnolia
E: Don't Ease


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street          8/31/1978   7/9/1995            162               20
Minglewood Blues          5/19/1966   6/27/1995           434               34
They Love Each Other      2/9/1973    9/27/1994           227               18
El Paso                   7/14/1970   7/5/1995            387               22
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Rooster                   8/19/1980   7/9/1995            272               40
High Time                 6/21/1969   3/24/1995           133                6
Cassidy                   3/23/1974   7/6/1995            334               25
Althea                    8/4/1979    7/8/1995            272               44
The Music Never Stopped   8/13/1975   6/28/1995           233                8
Cold Rain And Snow        2/25/1966   6/19/1995           240               10
Samson And Delilah        6/3/1976    7/9/1995            364               27
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               23
Drumz                     4/6/1978    7/9/1995            1265              80
Lost Sailor               8/4/1979    3/24/1986           145               37
Saint Of Circumstance     8/31/1979   7/8/1995            222               38
Wharf Rat                 2/18/1971   6/25/1995           393               23
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Don't Ease                7/16/1966   7/8/1995            315               33

