Sunday, October 11, 1981

10/11/1981 Melk Weg, Amsterdam, The Netherlands
Monkey & Engineer @, All Around This World @, Cassidy @, Jack A Roe @, On The Road Aagin @, Bird Song @, Ain't No Lie @
Jerry Garcia & Bob Weir.


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
All Around This World 12/19/1969  12/31/1980           18                0
Cassidy               3/23/1974   7/6/1995            334               25
Jack-A-Roe            5/13/1977   6/25/1995           114               14
Bird Song             2/19/1971   6/30/1995           295               25
Ain't No Lie          9/25/1980   3/28/1984            13                1

