Monday, December 7, 1981

12/7/1981 Des Moines Civic Center, Des Moines, IA
I: Bertha > Greatest, FOTD > C. C. Rider, Dire Wolf, Me and My Uncle > Big River, Deep Elem, Cassidy, Althea, Music
II: Half Step > Franklin's, Sailor > Saint > Jam > Drumz > Truckin > Nobody's Jam > Black Peter > Sugar Magnolia
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Friend Of The Devil      3/20/1970   6/24/1995           303               21
C. C. Rider              12/1/1979   3/16/1992           126               31
Dire Wolf                6/7/1969    7/2/1995            225               10
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Deep Elem Blues          12/1/1966   9/24/1983            44                5
Cassidy                  3/23/1974   7/6/1995            334               25
Althea                   8/4/1979    7/8/1995            272               44
The Music Never Stopped  8/13/1975   6/28/1995           233                8
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Franklin's Tower         6/17/1975   6/22/1995           221               14
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               24
Black Peter              12/4/1969   6/22/1995           342               24
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Don't Ease               7/16/1966   7/8/1995            315               33

