Saturday, March 7, 1981

3/7/1981 Cole Field House, U. of Maryland, College Park, MD
I: Alabama > Greatest, Dire Wolf, Me and My Uncle > Big River, Candyman > C. C. Rider, Jack A Roe, Passenger, Bird Song > L. L. Rain > Deal
II: Iko Iko > Sailor > Saint > Jam > Drumz > Truckin > Black Peter > Around > Johnny B. Goode
E: Saturday Night
"Uncle John" tease after "Saint"


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Dire Wolf                6/7/1969    7/2/1995            225               10
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Candyman                 4/3/1970    6/30/1995           276               20
C. C. Rider              12/1/1979   3/16/1992           126               31
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Passenger                5/15/1977   12/27/1981           98               14
Bird Song                2/19/1971   6/30/1995           295               25
Looks Like Rain          3/21/1972   6/30/1995           417               30
Deal                     2/19/1971   6/18/1995           422               18
Iko Iko                  5/15/1977   7/5/1995            185                3
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               24
Black Peter              12/4/1969   6/22/1995           342               24
Around And Around        11/8/1970   7/6/1995            417               31
Johnny B. Goode          9/7/1969    4/5/1995            284               17
One More Saturday Night  10/19/1971  7/8/1995            338               19

