Thursday, April 30, 1981

4/30/1981 Greensboro Coliseum, Greensboro, NC
I: Jack Straw, Peggy-O > C. C. Rider, Alabama > Greatest, Loser > L. L. Rain, China Cat > I Know You Rider
II: Shakedown > Samson, Roses, Estimated > Eyes > Drumz > Truckin > Black Peter > Around > Johnny B. Goode
E: Casey Jones


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               21
Peggy-O                   12/10/1973  7/5/1995            265               21
C. C. Rider               12/1/1979   3/16/1992           126               31
Alabama Getaway           11/4/1979   6/2/1995            141               23
Greatest Story Ever Told  2/18/1971   6/27/1995           280               20
Loser                     2/18/1971   6/28/1995           344               14
Looks Like Rain           3/21/1972   6/30/1995           417               30
China Cat Sunflower       1/17/1968   7/8/1995            553               24
I Know You Rider          2/25/1966   7/8/1995            550               24
Shakedown Street          8/31/1978   7/9/1995            162               20
Samson And Delilah        6/3/1976    7/9/1995            364               27
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               23
Drumz                     4/6/1978    7/9/1995            1265              80
Truckin                   8/18/1970   7/6/1995            518               24
Black Peter               12/4/1969   6/22/1995           342               24
Around And Around         11/8/1970   7/6/1995            417               31
Johnny B. Goode           9/7/1969    4/5/1995            284               17
Casey Jones               6/20/1969   3/27/1993           313                6

