Sunday, September 13, 1981

9/13/1981 Greek Theatre, U. of California, Berkeley, CA
I: Jack Straw > Bertha, Me and My Uncle > Big River, To Lay Me Down > Rooster, Loser, Passenger, Ramble On > Let It Grow > Might As Well
II: Cold Rain > Samson, Roses, Sailor > Saint > Terrapin > Good Times > Drumz > Wheel > Miracle > GDTRFB > Sugar Magnolia
E: Satisfaction > Brokedown


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               21
Bertha                        2/18/1971   6/27/1995           394               15
Me And My Uncle               11/29/1966  7/6/1995            613               30
Big River                     12/31/1971  7/6/1995            395               24
To Lay Me Down                7/30/1970   6/28/1992            62               11
Rooster                       8/19/1980   7/9/1995            272               40
Loser                         2/18/1971   6/28/1995           344               14
Passenger                     5/15/1977   12/27/1981           98               14
Ramble On Rose                10/19/1971  6/27/1995           314               11
Let It Grow                   9/7/1973    7/2/1995            273               23
Might As Well                 6/3/1976    3/23/1994           111               11
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
Samson And Delilah            6/3/1976    7/9/1995            364               27
It Must've Been The Roses     2/22/1974   6/22/1995           157               14
Lost Sailor                   8/4/1979    3/24/1986           145               37
Saint Of Circumstance         8/31/1979   7/8/1995            222               38
Terrapin Station              2/26/1977   7/8/1995            302               13
Good Times                    8/28/1981   7/23/1990            42               10
Drumz                         4/6/1978    7/9/1995            1265              80
Wheel                         6/3/1976    5/25/1995           258               14
I Need A Miracle              8/30/1978   6/30/1995           271                8
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Sugar Magnolia                6/7/1970    7/9/1995            594               28
Satisfaction                  11/26/1980  8/1/1994             31                8
Brokedown Palace              8/18/1970   6/25/1995           215               10

