Saturday, September 26, 1981

9/26/1981 War Memorial Auditorium, Buffalo, NY
I: Shakedown > C. C. Rider, TLEO, Cassidy, Jack A Roe, On The Road Again, Ramble On > L. L. Rain, B. E. Women > Let It Grow > Don't Ease
II: Playin > Bertha > Estimated > GDTRFB > Drumz > NFA > Morning Dew > Playin > Saturday Night
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162               20
C. C. Rider                   12/1/1979   3/16/1992           126               31
They Love Each Other          2/9/1973    9/27/1994           227               18
Cassidy                       3/23/1974   7/6/1995            334               25
Jack-A-Roe                    5/13/1977   6/25/1995           114               14
On The Road Again             1/7/1966    10/12/1984           38                4
Ramble On Rose                10/19/1971  6/27/1995           314               11
Looks Like Rain               3/21/1972   6/30/1995           417               30
Brown-Eyed Women              8/23/1971   7/6/1995            347               12
Let It Grow                   9/7/1973    7/2/1995            273               23
Don't Ease                    7/16/1966   7/8/1995            315               33
Playin In The Band            2/18/1971   7/5/1995            582               18
Bertha                        2/18/1971   6/27/1995           394               15
Estimated Prophet             2/26/1977   6/28/1995           390               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Drumz                         4/6/1978    7/9/1995            1265              80
Not Fade Away                 6/19/1968   7/5/1995            531               23
Morning Dew                   1/14/1967   6/21/1995           254                7
One More Saturday Night       10/19/1971  7/8/1995            338               19
Johnny B. Goode               9/7/1969    4/5/1995            284               17

