Sunday, July 5, 1981

7/5/1981 Zoo Amphitheatre, Oklahoma City, OK
I: Shakedown > Promised, Candyman > Cassidy, B. E. Women > C. C. Rider, TLEO, Mama Tried > Mexicali, Althea > Let It Grow
II: Samson, Don't Ease > Music, Ship Of Fools, Sailor > Saint > He's Gone > Drumz > Other One > Stella Blue > Around > Johnny B. Goode
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               20
Promised Land           5/29/1971   7/9/1995            427               14
Candyman                4/3/1970    6/30/1995           276               20
Cassidy                 3/23/1974   7/6/1995            334               25
Brown-Eyed Women        8/23/1971   7/6/1995            347               12
C. C. Rider             12/1/1979   3/16/1992           126               31
They Love Each Other    2/9/1973    9/27/1994           227               18
Mama Tried              6/11/1969   6/25/1995           301               21
Mexicali Blues          10/19/1971  6/25/1995           435               26
Althea                  8/4/1979    7/8/1995            272               44
Let It Grow             9/7/1973    7/2/1995            273               23
Samson And Delilah      6/3/1976    7/9/1995            364               27
Don't Ease              7/16/1966   7/8/1995            315               33
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Ship Of Fools           2/22/1974   6/25/1995           224               16
Lost Sailor             8/4/1979    3/24/1986           145               37
Saint Of Circumstance   8/31/1979   7/8/1995            222               38
He's Gone               4/17/1972   7/6/1995            327               21
Drumz                   4/6/1978    7/9/1995            1265              80
Other One               10/22/1967  7/8/1995            582               25
Stella Blue             6/17/1972   7/6/1995            328               21
Around And Around       11/8/1970   7/6/1995            417               31
Johnny B. Goode         9/7/1969    4/5/1995            284               17
U. S. Blues             2/22/1974   7/8/1995            321               26

