Sunday, October 4, 1981

10/4/1981 Rainbow Theater, London, England
I: Jam > Jack Straw, FOTD > El Paso, Jack A Roe, BIODTL, B. E. Women > Minglewood, Row Jimmy, Let It Grow > Deal
II: Cold Rain > Samson, Scarlet > Fire, Sailor > Saint > Drumz > Spanish Jam > Other One > Wharf Rat > Sugar Magnolia
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               21
Friend Of The Devil      3/20/1970   6/24/1995           303               21
El Paso                  7/14/1970   7/5/1995            387               22
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Brown-Eyed Women         8/23/1971   7/6/1995            347               12
Minglewood Blues         5/19/1966   6/27/1995           434               34
Row Jimmy                2/9/1973    6/21/1995           273                4
Let It Grow              9/7/1973    7/2/1995            273               23
Deal                     2/19/1971   6/18/1995           422               18
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Samson And Delilah       6/3/1976    7/9/1995            364               27
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Wharf Rat                2/18/1971   6/25/1995           393               23
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Don't Ease               7/16/1966   7/8/1995            315               33

