Saturday, March 14, 1981

3/14/1981 Hartford Civic Center, Hartford, CT
I: Stranger, Sugaree, Me and My Uncle > Big River, Peggy-O > C. C. Rider, Althea, Passenger, China Cat > I Know You Rider
II: Alabama > Greatest, Ship Of Fools, Sailor > Saint > Drumz > Other One > Stella Blue > Miracle > Bertha > Good Lovin
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               20
Sugaree                  7/31/1971   7/8/1995            358               11
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Peggy-O                  12/10/1973  7/5/1995            265               21
C. C. Rider              12/1/1979   3/16/1992           126               31
Althea                   8/4/1979    7/8/1995            272               44
Passenger                5/15/1977   12/27/1981           98               14
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Ship Of Fools            2/22/1974   6/25/1995           224               16
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Stella Blue              6/17/1972   7/6/1995            328               21
I Need A Miracle         8/30/1978   6/30/1995           271                8
Bertha                   2/18/1971   6/27/1995           394               15
Good Lovin               5/19/1966   6/28/1995           428               28
One More Saturday Night  10/19/1971  7/8/1995            338               19

