Thursday, March 5, 1981

3/5/1981 Stanley Theatre, Pittsburgh, PA
I: Alabama > Greatest, FOTD, C. C. Rider, Althea, Mama Tried > Mexicali, To Lay Me Down > Minglewood, Tennessee Jed > Music
II: Jam > Passenger* > Scarlet > Fire, Playin > Drumz > NFA > Wharf Rat > Around > Johnny B. Goode
E: U. S. Blues
*without Jerry


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Friend Of The Devil      3/20/1970   6/24/1995           303               21
C. C. Rider              12/1/1979   3/16/1992           126               31
Althea                   8/4/1979    7/8/1995            272               44
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
To Lay Me Down           7/30/1970   6/28/1992            62               11
Minglewood Blues         5/19/1966   6/27/1995           434               34
Tennessee Jed            10/19/1971  7/8/1995            433               17
The Music Never Stopped  8/13/1975   6/28/1995           233                8
Passenger                5/15/1977   12/27/1981           98               14
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              80
Not Fade Away            6/19/1968   7/5/1995            531               23
Wharf Rat                2/18/1971   6/25/1995           393               23
Around And Around        11/8/1970   7/6/1995            417               31
Johnny B. Goode          9/7/1969    4/5/1995            284               17
U. S. Blues              2/22/1974   7/8/1995            321               26

