Tuesday, May 5, 1981

5/5/1981 Glens Falls Civic Center, Glens Falls, NY
I: Stranger, Peggy-O > El Paso, Ramble On, C. C. Rider, B. E. Women, Passenger, Althea, Music > Don't Ease
II: Scarlet > Fire, Estimated > Eyes > Drumz > Uncle John > Truckin > Alabama > Johnny B. Goode
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               20
Peggy-O                 12/10/1973  7/5/1995            265               21
El Paso                 7/14/1970   7/5/1995            387               22
Ramble On Rose          10/19/1971  6/27/1995           314               11
C. C. Rider             12/1/1979   3/16/1992           126               31
Brown-Eyed Women        8/23/1971   7/6/1995            347               12
Passenger               5/15/1977   12/27/1981           98               14
Althea                  8/4/1979    7/8/1995            272               44
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Don't Ease              7/16/1966   7/8/1995            315               33
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               23
Estimated Prophet       2/26/1977   6/28/1995           390               34
Eyes Of The World       2/9/1973    7/6/1995            382               23
Drumz                   4/6/1978    7/9/1995            1265              80
Uncle John's Band       12/4/1969   6/28/1995           331                4
Truckin                 8/18/1970   7/6/1995            518               24
Alabama Getaway         11/4/1979   6/2/1995            141               23
Johnny B. Goode         9/7/1969    4/5/1995            284               17
U. S. Blues             2/22/1974   7/8/1995            321               26

