Saturday, March 21, 1981

3/21/1981 Rainbow Theater, London, England
I: Alabama > Promised, Peggy-O, Me and My Uncle > Big River, Tennessee Jed > Rooster, Althea, Let It Grow > China Cat > I Know You Rider
II: Jack Straw, Ship Of Fools, Estimated > Eyes > Drumz > NFA > Black Peter > Saturday Night
E: Don't Ease


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               23
Promised Land           5/29/1971   7/9/1995            427               14
Peggy-O                 12/10/1973  7/5/1995            265               21
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Tennessee Jed           10/19/1971  7/8/1995            433               17
Rooster                 8/19/1980   7/9/1995            272               40
Althea                  8/4/1979    7/8/1995            272               44
Let It Grow             9/7/1973    7/2/1995            273               23
China Cat Sunflower     1/17/1968   7/8/1995            553               24
I Know You Rider        2/25/1966   7/8/1995            550               24
Jack Straw              10/19/1971  7/8/1995            472               21
Ship Of Fools           2/22/1974   6/25/1995           224               16
Estimated Prophet       2/26/1977   6/28/1995           390               34
Eyes Of The World       2/9/1973    7/6/1995            382               23
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Black Peter             12/4/1969   6/22/1995           342               24
One More Saturday Night 10/19/1971  7/8/1995            338               19
Don't Ease              7/16/1966   7/8/1995            315               33

