Thursday, October 8, 1981

10/8/1981 The Forum Theater, Copenhagen, Denmark
I: Stranger, TLEO > C. C. Rider, Cumberland, Cassidy, Loser > Mama Tried > Mexicali, Althea > Music
II: Scarlet > Fire, Playin > Terrapin > Drumz > NFA > Black Peter > Around > Johnny B. Goode
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               20
They Love Each Other    2/9/1973    9/27/1994           227               18
C. C. Rider             12/1/1979   3/16/1992           126               31
Cumberland Blues        11/8/1969   7/9/1995            223               11
Cassidy                 3/23/1974   7/6/1995            334               25
Loser                   2/18/1971   6/28/1995           344               14
Mama Tried              6/11/1969   6/25/1995           301               21
Mexicali Blues          10/19/1971  6/25/1995           435               26
Althea                  8/4/1979    7/8/1995            272               44
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               23
Playin In The Band      2/18/1971   7/5/1995            582               18
Terrapin Station        2/26/1977   7/8/1995            302               13
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Black Peter             12/4/1969   6/22/1995           342               24
Around And Around       11/8/1970   7/6/1995            417               31
Johnny B. Goode         9/7/1969    4/5/1995            284               17
U. S. Blues             2/22/1974   7/8/1995            321               26

