Saturday, August 15, 1981

8/15/1981 Portland Memorial Coliseum, Portland, OR
I: Shakedown > Me and My Uncle > Big River, Tennessee Jed, Cassidy, Candyman > C. C. Rider, Althea, Let It Grow
II: Might As Well, Woman Smarter, To Lay Me Down > Sailor > Saint > Terrapin > Drumz > NFA > Black Peter > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               20
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Tennessee Jed           10/19/1971  7/8/1995            433               17
Cassidy                 3/23/1974   7/6/1995            334               25
Candyman                4/3/1970    6/30/1995           276               20
C. C. Rider             12/1/1979   3/16/1992           126               31
Althea                  8/4/1979    7/8/1995            272               44
Let It Grow             9/7/1973    7/2/1995            273               23
Might As Well           6/3/1976    3/23/1994           111               11
Woman Are Smarter       7/2/1981    6/21/1995           199               12
To Lay Me Down          7/30/1970   6/28/1992            62               11
Lost Sailor             8/4/1979    3/24/1986           145               37
Saint Of Circumstance   8/31/1979   7/8/1995            222               38
Terrapin Station        2/26/1977   7/8/1995            302               13
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Black Peter             12/4/1969   6/22/1995           342               24
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               19

