Wednesday, December 9, 1981

12/9/1981 Events Center, University of Colorado, Boulder, CO
I: Cold Rain > Jack Straw, FOTD > Rooster, Bird Song, Mama Tried > Mexicali, Candyman, Cassidy, L. L. Rain, China Cat > I Know You Rider
II: Scarlet > Fire > Estimated > He's Gone > Drumz > Other One > Stella Blue > Around > Good Lovin
E: U. S. Blues > Satisfaction


First Played         Last Played Played (ttl.) Played ('81) Every Time Played
Cold Rain And Snow   2/25/1966   6/19/1995           240               10
Jack Straw           10/19/1971  7/8/1995            472               21
Friend Of The Devil  3/20/1970   6/24/1995           303               21
Rooster              8/19/1980   7/9/1995            272               40
Bird Song            2/19/1971   6/30/1995           295               25
Mama Tried           6/11/1969   6/25/1995           301               21
Mexicali Blues       10/19/1971  6/25/1995           435               26
Candyman             4/3/1970    6/30/1995           276               20
Cassidy              3/23/1974   7/6/1995            334               25
Looks Like Rain      3/21/1972   6/30/1995           417               30
China Cat Sunflower  1/17/1968   7/8/1995            553               24
I Know You Rider     2/25/1966   7/8/1995            550               24
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               23
Estimated Prophet    2/26/1977   6/28/1995           390               34
He's Gone            4/17/1972   7/6/1995            327               21
Drumz                4/6/1978    7/9/1995            1265              80
Other One            10/22/1967  7/8/1995            582               25
Stella Blue          6/17/1972   7/6/1995            328               21
Around And Around    11/8/1970   7/6/1995            417               31
Good Lovin           5/19/1966   6/28/1995           428               28
U. S. Blues          2/22/1974   7/8/1995            321               26
Satisfaction         11/26/1980  8/1/1994             31                8

