Saturday, October 3, 1981

10/3/1981 Rainbow Theater, London, England
I: Alabama > Promised, Peggy-O, Me and My Uncle > Big River, Tennessee Jed > Rooster, Bird Song, L. L. Rain, China Cat > I Know You Rider
II: Stranger > Franklin's > Estimated > Terrapin > Drumz > NFA > Morning Dew > Around > Saturday Night
E: Brokedown


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               23
Promised Land           5/29/1971   7/9/1995            427               14
Peggy-O                 12/10/1973  7/5/1995            265               21
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Tennessee Jed           10/19/1971  7/8/1995            433               17
Rooster                 8/19/1980   7/9/1995            272               40
Bird Song               2/19/1971   6/30/1995           295               25
Looks Like Rain         3/21/1972   6/30/1995           417               30
China Cat Sunflower     1/17/1968   7/8/1995            553               24
I Know You Rider        2/25/1966   7/8/1995            550               24
Feel Like A Stranger    3/31/1980   7/5/1995            207               20
Franklin's Tower        6/17/1975   6/22/1995           221               14
Estimated Prophet       2/26/1977   6/28/1995           390               34
Terrapin Station        2/26/1977   7/8/1995            302               13
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Morning Dew             1/14/1967   6/21/1995           254                7
Around And Around       11/8/1970   7/6/1995            417               31
One More Saturday Night 10/19/1971  7/8/1995            338               19
Brokedown Palace        8/18/1970   6/25/1995           215               10

