Friday, August 14, 1981

8/14/1981 Seattle Center Memorial Coliseum, Seattle, WA
I: Minglewood > Sugaree > On The Road Again, Peggy-O > BIODTL, B. E. Women > Rooster, Don't Ease > L. L. Rain, Bertha > Promised
II: Might As Well > Samson, Ship Of Fools, Playin > China Cat > I Know You Rider > Drumz > Playin > Wharf Rat > Miracle > GDTRFB > Johnny B. Goode
E: Baby Blue
Previous ''Baby Blue'' 2/24/1974 [426 shows]


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues              5/19/1966   6/27/1995           434               34
Sugaree                       7/31/1971   7/8/1995            358               11
On The Road Again             1/7/1966    10/12/1984           38                4
Peggy-O                       12/10/1973  7/5/1995            265               21
Beat It On Down The Line      3/12/1966   10/3/1994           325               15
Brown-Eyed Women              8/23/1971   7/6/1995            347               12
Rooster                       8/19/1980   7/9/1995            272               40
Don't Ease                    7/16/1966   7/8/1995            315               33
Looks Like Rain               3/21/1972   6/30/1995           417               30
Bertha                        2/18/1971   6/27/1995           394               15
Promised Land                 5/29/1971   7/9/1995            427               14
Might As Well                 6/3/1976    3/23/1994           111               11
Samson And Delilah            6/3/1976    7/9/1995            364               27
Ship Of Fools                 2/22/1974   6/25/1995           224               16
Playin In The Band            2/18/1971   7/5/1995            582               18
China Cat Sunflower           1/17/1968   7/8/1995            553               24
I Know You Rider              2/25/1966   7/8/1995            550               24
Drumz                         4/6/1978    7/9/1995            1265              80
Wharf Rat                     2/18/1971   6/25/1995           393               23
I Need A Miracle              8/30/1978   6/30/1995           271                8
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Johnny B. Goode               9/7/1969    4/5/1995            284               17
Baby Blue                     1/7/1966    2/19/1995           141                9

