Sunday, December 6, 1981

12/6/1981 Rosemont Horizon, Rosemont, IL
I: Minglewood > Sugaree, Mama Tried > Mexicali, Candyman > Rooster, Tennessee Jed, L. L. Rain, Jack A Roe, BIODTL, China Cat > I Know You Rider
II: Samson, To Lay Me Down, Estimated > Eyes > Drumz > NFA > Wharf Rat > Good Lovin
E: Brokedown


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               34
Sugaree                  7/31/1971   7/8/1995            358               11
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Candyman                 4/3/1970    6/30/1995           276               20
Rooster                  8/19/1980   7/9/1995            272               40
Tennessee Jed            10/19/1971  7/8/1995            433               17
Looks Like Rain          3/21/1972   6/30/1995           417               30
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Samson And Delilah       6/3/1976    7/9/1995            364               27
To Lay Me Down           7/30/1970   6/28/1992            62               11
Estimated Prophet        2/26/1977   6/28/1995           390               34
Eyes Of The World        2/9/1973    7/6/1995            382               23
Drumz                    4/6/1978    7/9/1995            1265              80
Not Fade Away            6/19/1968   7/5/1995            531               23
Wharf Rat                2/18/1971   6/25/1995           393               23
Good Lovin               5/19/1966   6/28/1995           428               28
Brokedown Palace         8/18/1970   6/25/1995           215               10

