Wednesday, July 8, 1981

7/8/1981 Kiel Auditorium, St. Louis, MO
I: Half Step > Stranger, Peggy-O > Rooster, Althea, Me and My Uncle > Big River, Don't Ease, Minglewood, China Cat > I Know You Rider
II: Scarlet > Fire, Sailor > Saint > Franklin's > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Feel Like A Stranger  3/31/1980   7/5/1995            207               20
Peggy-O               12/10/1973  7/5/1995            265               21
Rooster               8/19/1980   7/9/1995            272               40
Althea                8/4/1979    7/8/1995            272               44
Me And My Uncle       11/29/1966  7/6/1995            613               30
Big River             12/31/1971  7/6/1995            395               24
Don't Ease            7/16/1966   7/8/1995            315               33
Minglewood Blues      5/19/1966   6/27/1995           434               34
China Cat Sunflower   1/17/1968   7/8/1995            553               24
I Know You Rider      2/25/1966   7/8/1995            550               24
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               23
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Franklin's Tower      6/17/1975   6/22/1995           221               14
Drumz                 4/6/1978    7/9/1995            1265              80
Not Fade Away         6/19/1968   7/5/1995            531               23
Wharf Rat             2/18/1971   6/25/1995           393               23
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               26

