Saturday, May 2, 1981

5/2/1981 The Spectrum, Philadelphia, PA
I: Jack Straw > Sugaree > El Paso, Bird Song, Cassidy, Candyman > Minglewood, Althea, Promised
II: Scarlet > Fire, Estimated > Terrapin > Drumz > NFA > Stella Blue > Around > Good Lovin
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               21
Sugaree                 7/31/1971   7/8/1995            358               11
El Paso                 7/14/1970   7/5/1995            387               22
Bird Song               2/19/1971   6/30/1995           295               25
Cassidy                 3/23/1974   7/6/1995            334               25
Candyman                4/3/1970    6/30/1995           276               20
Minglewood Blues        5/19/1966   6/27/1995           434               34
Althea                  8/4/1979    7/8/1995            272               44
Promised Land           5/29/1971   7/9/1995            427               14
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               23
Estimated Prophet       2/26/1977   6/28/1995           390               34
Terrapin Station        2/26/1977   7/8/1995            302               13
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Stella Blue             6/17/1972   7/6/1995            328               21
Around And Around       11/8/1970   7/6/1995            417               31
Good Lovin              5/19/1966   6/28/1995           428               28
One More Saturday Night 10/19/1971  7/8/1995            338               19

