Thursday, February 26, 1981

2/26/1981 Uptown Theatre, Chicago, IL
I: Stranger, Althea > Rooster, Bird Song, Me and My Uncle > Big River, Peggy-O, Passenger, Tennessee Jed, Music
II: China Cat > I Know You Rider, Samson, He's Gone > Drumz > Truckin > Black Peter > GDTRFB > Johnny B. Goode
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               20
Althea                        8/4/1979    7/8/1995            272               44
Rooster                       8/19/1980   7/9/1995            272               40
Bird Song                     2/19/1971   6/30/1995           295               25
Me And My Uncle               11/29/1966  7/6/1995            613               30
Big River                     12/31/1971  7/6/1995            395               24
Peggy-O                       12/10/1973  7/5/1995            265               21
Passenger                     5/15/1977   12/27/1981           98               14
Tennessee Jed                 10/19/1971  7/8/1995            433               17
The Music Never Stopped       8/13/1975   6/28/1995           233                8
China Cat Sunflower           1/17/1968   7/8/1995            553               24
I Know You Rider              2/25/1966   7/8/1995            550               24
Samson And Delilah            6/3/1976    7/9/1995            364               27
He's Gone                     4/17/1972   7/6/1995            327               21
Drumz                         4/6/1978    7/9/1995            1265              80
Truckin                       8/18/1970   7/6/1995            518               24
Black Peter                   12/4/1969   6/22/1995           342               24
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Johnny B. Goode               9/7/1969    4/5/1995            284               17
U. S. Blues                   2/22/1974   7/8/1995            321               26

