Monday, March 23, 1981

3/23/1981 Rainbow Theater, London, England
I: Jack Straw, TLEO, Cassidy, Roses > El Paso, Ramble On, Minglewood, Sugaree, Lazy Lightning > Supplication
II: Bird Song, Samson, To Lay Me Down, Terrapin > Playin > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Casey Jones


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               21
They Love Each Other      2/9/1973    9/27/1994           227               18
Cassidy                   3/23/1974   7/6/1995            334               25
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
El Paso                   7/14/1970   7/5/1995            387               22
Ramble On Rose            10/19/1971  6/27/1995           314               11
Minglewood Blues          5/19/1966   6/27/1995           434               34
Sugaree                   7/31/1971   7/8/1995            358               11
Lazy Lightning            6/3/1976    10/31/1984          111                6
Supplication              6/3/1976    5/22/1993           113                6
Bird Song                 2/19/1971   6/30/1995           295               25
Samson And Delilah        6/3/1976    7/9/1995            364               27
To Lay Me Down            7/30/1970   6/28/1992            62               11
Terrapin Station          2/26/1977   7/8/1995            302               13
Playin In The Band        2/18/1971   7/5/1995            582               18
Drumz                     4/6/1978    7/9/1995            1265              80
Other One                 10/22/1967  7/8/1995            582               25
Stella Blue               6/17/1972   7/6/1995            328               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Casey Jones               6/20/1969   3/27/1993           313                6

