Sunday, August 30, 1981

8/30/1981 Compton Terrace Amphitheatre, Tempe, AZ
I: Half Step > Franklin's > Minglewood, Tennessee Jed, Mama Tried > Mexicali, Roses, BIODTL, Cumberland > L. L. Rain, Might As Well
II: Samson, Ship Of Fools, Estimated > He's Gone > Drumz > Other One > Stella Blue > GDTRFB > Good Lovin
E: Don't Ease


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234                7
Franklin's Tower              6/17/1975   6/22/1995           221               14
Minglewood Blues              5/19/1966   6/27/1995           434               34
Tennessee Jed                 10/19/1971  7/8/1995            433               17
Mama Tried                    6/11/1969   6/25/1995           301               21
Mexicali Blues                10/19/1971  6/25/1995           435               26
It Must've Been The Roses     2/22/1974   6/22/1995           157               14
Beat It On Down The Line      3/12/1966   10/3/1994           325               15
Cumberland Blues              11/8/1969   7/9/1995            223               11
Looks Like Rain               3/21/1972   6/30/1995           417               30
Might As Well                 6/3/1976    3/23/1994           111               11
Samson And Delilah            6/3/1976    7/9/1995            364               27
Ship Of Fools                 2/22/1974   6/25/1995           224               16
Estimated Prophet             2/26/1977   6/28/1995           390               34
He's Gone                     4/17/1972   7/6/1995            327               21
Drumz                         4/6/1978    7/9/1995            1265              80
Other One                     10/22/1967  7/8/1995            582               25
Stella Blue                   6/17/1972   7/6/1995            328               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               28
Don't Ease                    7/16/1966   7/8/1995            315               33

