Monday, August 31, 1981

8/31/1981 Aladdin Theatre, Las Vegas, NV
I: Stranger, Jack A Roe > El Paso, Candyman > Rooster, Loser, Cassidy, Althea, Let It Grow > Deal
II: Sailor > Saint > Scarlet > Fire, Playin > Drumz > Good Times > Morning Dew > Playin > Around > Johnny B. Goode
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207               20
Jack-A-Roe            5/13/1977   6/25/1995           114               14
El Paso               7/14/1970   7/5/1995            387               22
Candyman              4/3/1970    6/30/1995           276               20
Rooster               8/19/1980   7/9/1995            272               40
Loser                 2/18/1971   6/28/1995           344               14
Cassidy               3/23/1974   7/6/1995            334               25
Althea                8/4/1979    7/8/1995            272               44
Let It Grow           9/7/1973    7/2/1995            273               23
Deal                  2/19/1971   6/18/1995           422               18
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               23
Playin In The Band    2/18/1971   7/5/1995            582               18
Drumz                 4/6/1978    7/9/1995            1265              80
Good Times            8/28/1981   7/23/1990            42               10
Morning Dew           1/14/1967   6/21/1995           254                7
Around And Around     11/8/1970   7/6/1995            417               31
Johnny B. Goode       9/7/1969    4/5/1995            284               17
U. S. Blues           2/22/1974   7/8/1995            321               26

