Friday, September 25, 1981

9/25/1981 Stabler Arena, Lehigh University, Bethlehem, PA
I: Minglewood, FOTD > El Paso, Peggy-O > Rooster, Bird Song > BIODTL, Cumberland, Passenger, Althea, Music
II: Might As Well > Samson, Scarlet > Fire, Good Times > Sailor > Saint > Drumz > Wheel > Sugar Magnolia > Black Peter > Around > Sunshine Daydream
E: U. S. Blues
Previous ''Sunshine Daydream'' 12/31/1980 [53 shows]


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               34
Friend Of The Devil      3/20/1970   6/24/1995           303               21
El Paso                  7/14/1970   7/5/1995            387               22
Peggy-O                  12/10/1973  7/5/1995            265               21
Rooster                  8/19/1980   7/9/1995            272               40
Bird Song                2/19/1971   6/30/1995           295               25
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Cumberland Blues         11/8/1969   7/9/1995            223               11
Passenger                5/15/1977   12/27/1981           98               14
Althea                   8/4/1979    7/8/1995            272               44
The Music Never Stopped  8/13/1975   6/28/1995           233                8
Might As Well            6/3/1976    3/23/1994           111               11
Samson And Delilah       6/3/1976    7/9/1995            364               27
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
Good Times               8/28/1981   7/23/1990            42               10
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               14
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Black Peter              12/4/1969   6/22/1995           342               24
Around And Around        11/8/1970   7/6/1995            417               31
Sunshine Daydream        12/10/1973  6/10/1994            31                3
U. S. Blues              2/22/1974   7/8/1995            321               26

