Saturday, December 5, 1981

12/5/1981 Market Square Arena, Indianapolis, IN
I: Alabama > Promised, FOTD > C. C. Rider, Cumberland > El Paso, Ramble On, Passenger, Bird Song > Let It Grow
II: Shakedown > Sailor > Saint, Big RxR Blues > Playin > Drumz > Wheel > Playin > Stella Blue > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               23
Promised Land           5/29/1971   7/9/1995            427               14
Friend Of The Devil     3/20/1970   6/24/1995           303               21
C. C. Rider             12/1/1979   3/16/1992           126               31
Cumberland Blues        11/8/1969   7/9/1995            223               11
El Paso                 7/14/1970   7/5/1995            387               22
Ramble On Rose          10/19/1971  6/27/1995           314               11
Passenger               5/15/1977   12/27/1981           98               14
Bird Song               2/19/1971   6/30/1995           295               25
Let It Grow             9/7/1973    7/2/1995            273               23
Shakedown Street        8/31/1978   7/9/1995            162               20
Lost Sailor             8/4/1979    3/24/1986           145               37
Saint Of Circumstance   8/31/1979   7/8/1995            222               38
Big Railroad Blues      9/7/1969    6/28/1995           175                8
Playin In The Band      2/18/1971   7/5/1995            582               18
Drumz                   4/6/1978    7/9/1995            1265              80
Wheel                   6/3/1976    5/25/1995           258               14
Stella Blue             6/17/1972   7/6/1995            328               21
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               19

