Wednesday, September 30, 1981

9/30/1981 The Playhouse, Edinburgh, Scotland
I: Alabama > Greatest, TLEO, Rooster, Candyman, Me and My Uncle > Big River, Loser, Minglewood, Althea > Let It Grow > Don't Ease
II: Stranger, Ship Of Fools, Samson, Good Times, Estimated > Eyes > Drumz > Other One > Stella Blue > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
They Love Each Other     2/9/1973    9/27/1994           227               18
Rooster                  8/19/1980   7/9/1995            272               40
Candyman                 4/3/1970    6/30/1995           276               20
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Loser                    2/18/1971   6/28/1995           344               14
Minglewood Blues         5/19/1966   6/27/1995           434               34
Althea                   8/4/1979    7/8/1995            272               44
Let It Grow              9/7/1973    7/2/1995            273               23
Don't Ease               7/16/1966   7/8/1995            315               33
Feel Like A Stranger     3/31/1980   7/5/1995            207               20
Ship Of Fools            2/22/1974   6/25/1995           224               16
Samson And Delilah       6/3/1976    7/9/1995            364               27
Good Times               8/28/1981   7/23/1990            42               10
Estimated Prophet        2/26/1977   6/28/1995           390               34
Eyes Of The World        2/9/1973    7/6/1995            382               23
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Stella Blue              6/17/1972   7/6/1995            328               21
Good Lovin               5/19/1966   6/28/1995           428               28
U. S. Blues              2/22/1974   7/8/1995            321               26

