Saturday, May 16, 1981

5/16/1981 Barton Hall, Cornell University, Ithaca, NY
I: Stranger, FOTD, Me and My Uncle > Big River, Althea > C. C. Rider, B. E. Women, Passenger, High Time > Let It Grow > Don't Ease
II: Shakedown > Bertha > Sailor > Saint > Spanish Jam > Drumz > Truckin > Nobody's Jam > Stella Blue > GDTRFB > Saturday Night
E: Uncle John


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               20
Friend Of The Devil           3/20/1970   6/24/1995           303               21
Me And My Uncle               11/29/1966  7/6/1995            613               30
Big River                     12/31/1971  7/6/1995            395               24
Althea                        8/4/1979    7/8/1995            272               44
C. C. Rider                   12/1/1979   3/16/1992           126               31
Brown-Eyed Women              8/23/1971   7/6/1995            347               12
Passenger                     5/15/1977   12/27/1981           98               14
High Time                     6/21/1969   3/24/1995           133                6
Let It Grow                   9/7/1973    7/2/1995            273               23
Don't Ease                    7/16/1966   7/8/1995            315               33
Shakedown Street              8/31/1978   7/9/1995            162               20
Bertha                        2/18/1971   6/27/1995           394               15
Lost Sailor                   8/4/1979    3/24/1986           145               37
Saint Of Circumstance         8/31/1979   7/8/1995            222               38
Drumz                         4/6/1978    7/9/1995            1265              80
Truckin                       8/18/1970   7/6/1995            518               24
Stella Blue                   6/17/1972   7/6/1995            328               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
One More Saturday Night       10/19/1971  7/8/1995            338               19
Uncle John's Band             12/4/1969   6/28/1995           331                4

