Friday, July 10, 1981

7/10/1981 St. Paul Civic Center Arena, St. Paul, MN
I: Jack Straw, Sugaree, Mama Tried > Mexicali, Loser, Cassidy, B. E. Women > C. C. Rider, Ramble On, Let It Grow > Don't Ease
II: Samson, Althea, Estimated > Eyes > Drumz > Uncle John > Playin > China Doll > Uncle John > Playin > Around > Good Lovin
E: Casey Jones
Next ''Uncle John'' 4/8/1982 [56 shows]


First Played       Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               21
Sugaree            7/31/1971   7/8/1995            358               11
Mama Tried         6/11/1969   6/25/1995           301               21
Mexicali Blues     10/19/1971  6/25/1995           435               26
Loser              2/18/1971   6/28/1995           344               14
Cassidy            3/23/1974   7/6/1995            334               25
Brown-Eyed Women   8/23/1971   7/6/1995            347               12
C. C. Rider        12/1/1979   3/16/1992           126               31
Ramble On Rose     10/19/1971  6/27/1995           314               11
Let It Grow        9/7/1973    7/2/1995            273               23
Don't Ease         7/16/1966   7/8/1995            315               33
Samson And Delilah 6/3/1976    7/9/1995            364               27
Althea             8/4/1979    7/8/1995            272               44
Estimated Prophet  2/26/1977   6/28/1995           390               34
Eyes Of The World  2/9/1973    7/6/1995            382               23
Drumz              4/6/1978    7/9/1995            1265              80
Uncle John's Band  12/4/1969   6/28/1995           331                4
Playin In The Band 2/18/1971   7/5/1995            582               18
China Doll         2/9/1973    10/11/1994          113                4
Around And Around  11/8/1970   7/6/1995            417               31
Good Lovin         5/19/1966   6/28/1995           428               28
Casey Jones        6/20/1969   3/27/1993           313                6

