Tuesday, July 14, 1981

7/14/1981 McNichols Sports Arena, Denver, CO
I: Cold Rain > Minglewood, FOTD, Cassidy, To Lay Me Down > Me and My Uncle > Mexicali, Big RxR Blues, Rooster, Bird Song > Sailor > Saint > Don't Ease
II: Shakedown > Samson, High Time, Truckin > Eyes > Drumz > Other One > Wharf Rat > Good Lovin
E: U. S. Blues
"Miracle" tease before "Good Lovin."


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240               10
Minglewood Blues      5/19/1966   6/27/1995           434               34
Friend Of The Devil   3/20/1970   6/24/1995           303               21
Cassidy               3/23/1974   7/6/1995            334               25
To Lay Me Down        7/30/1970   6/28/1992            62               11
Me And My Uncle       11/29/1966  7/6/1995            613               30
Mexicali Blues        10/19/1971  6/25/1995           435               26
Big Railroad Blues    9/7/1969    6/28/1995           175                8
Rooster               8/19/1980   7/9/1995            272               40
Bird Song             2/19/1971   6/30/1995           295               25
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Don't Ease            7/16/1966   7/8/1995            315               33
Shakedown Street      8/31/1978   7/9/1995            162               20
Samson And Delilah    6/3/1976    7/9/1995            364               27
High Time             6/21/1969   3/24/1995           133                6
Truckin               8/18/1970   7/6/1995            518               24
Eyes Of The World     2/9/1973    7/6/1995            382               23
Drumz                 4/6/1978    7/9/1995            1265              80
Other One             10/22/1967  7/8/1995            582               25
Wharf Rat             2/18/1971   6/25/1995           393               23
Good Lovin            5/19/1966   6/28/1995           428               28
U. S. Blues           2/22/1974   7/8/1995            321               26

