Friday, September 11, 1981

9/11/1981 Greek Theatre, U. of California, Berkeley, CA
I: Minglewood, TLEO, Mama Tried > Mexicali, Candyman > Rooster, Cumberland > BIODTL, Althea, Sailor > Saint > Deal
II: Stranger > Franklin's, Woman Smarter, He's Gone > Truckin > Drumz > Other One > Morning Dew > Johnny B. Goode
E: Don't Ease
Mickey Hart's 38th birthday.


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               34
They Love Each Other     2/9/1973    9/27/1994           227               18
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Candyman                 4/3/1970    6/30/1995           276               20
Rooster                  8/19/1980   7/9/1995            272               40
Cumberland Blues         11/8/1969   7/9/1995            223               11
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Althea                   8/4/1979    7/8/1995            272               44
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Deal                     2/19/1971   6/18/1995           422               18
Feel Like A Stranger     3/31/1980   7/5/1995            207               20
Franklin's Tower         6/17/1975   6/22/1995           221               14
Woman Are Smarter        7/2/1981    6/21/1995           199               12
He's Gone                4/17/1972   7/6/1995            327               21
Truckin                  8/18/1970   7/6/1995            518               24
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Morning Dew              1/14/1967   6/21/1995           254                7
Johnny B. Goode          9/7/1969    4/5/1995            284               17
Don't Ease               7/16/1966   7/8/1995            315               33

