Thursday, March 12, 1981

3/12/1981 Boston Garden, Boston, MA
I: Jack Straw, Tennessee Jed, Mama Tried > Mexicali, Bird Song > C. C. Rider, Althea, Let It Grow > Franklin's
II: Terrapin > Playin > He's Gone > Drumz > NFA > Black Peter > Around > Johnny B. Goode
E: U. S. Blues


First Played       Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               21
Tennessee Jed      10/19/1971  7/8/1995            433               17
Mama Tried         6/11/1969   6/25/1995           301               21
Mexicali Blues     10/19/1971  6/25/1995           435               26
Bird Song          2/19/1971   6/30/1995           295               25
C. C. Rider        12/1/1979   3/16/1992           126               31
Althea             8/4/1979    7/8/1995            272               44
Let It Grow        9/7/1973    7/2/1995            273               23
Franklin's Tower   6/17/1975   6/22/1995           221               14
Terrapin Station   2/26/1977   7/8/1995            302               13
Playin In The Band 2/18/1971   7/5/1995            582               18
He's Gone          4/17/1972   7/6/1995            327               21
Drumz              4/6/1978    7/9/1995            1265              80
Not Fade Away      6/19/1968   7/5/1995            531               23
Black Peter        12/4/1969   6/22/1995           342               24
Around And Around  11/8/1970   7/6/1995            417               31
Johnny B. Goode    9/7/1969    4/5/1995            284               17
U. S. Blues        2/22/1974   7/8/1995            321               26

