Friday, May 15, 1981

5/15/1981 Rutgers Athletic Center, Piscataway, NJ
I: Half Step > Franklin's > Minglewood, Dire Wolf, Cassidy, Candyman > Rooster, Jack A Roe, El Paso, Ramble On > L. L. Rain > Don't Ease
II: Scarlet > Fire > Estimated > Eyes > Drumz > NFA > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Franklin's Tower      6/17/1975   6/22/1995           221               14
Minglewood Blues      5/19/1966   6/27/1995           434               34
Dire Wolf             6/7/1969    7/2/1995            225               10
Cassidy               3/23/1974   7/6/1995            334               25
Candyman              4/3/1970    6/30/1995           276               20
Rooster               8/19/1980   7/9/1995            272               40
Jack-A-Roe            5/13/1977   6/25/1995           114               14
El Paso               7/14/1970   7/5/1995            387               22
Ramble On Rose        10/19/1971  6/27/1995           314               11
Looks Like Rain       3/21/1972   6/30/1995           417               30
Don't Ease            7/16/1966   7/8/1995            315               33
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               23
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               23
Drumz                 4/6/1978    7/9/1995            1265              80
Not Fade Away         6/19/1968   7/5/1995            531               23
Black Peter           12/4/1969   6/22/1995           342               24
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               26

