Thursday, December 31, 1981

12/31/1981 Oakland Auditorium Arena, Oakland, CA
I: Bobby McGee*@, Bye Bye Love*@, Lucifer's Eyes*@, Children Of The 80s*@, Banks Of The Ohio*@
II: Shakedown, Me and My Uncle > Mexicali, Cold Rain, C.C. Rider +, Roses *, BIODTL, Big Boss Man + > Minglewood +, Don't Ease
III: Iko Iko*, Playin > Terrapin > Playin > Drumz > Other One# > NFA# > GDTRFB# > Morning Dew
E: Dark Star > Bertha > Good Lovin, Baby Blue*
Only ''Banks Of The Ohio''; Next ''Dark Star'' 7/13/1984 [167 shows]; Previous ''Iko Iko'' 5/13/1981 [53 shows]; Final ''Bobby McGee''; Final ''Bye Bye Love''; Final ''Children Of The 80s''; Final ''Lucifer's Eyes''
Bill Graham flies in on a joint - also: NRPS. *with Joan Baez. +with Matt Kelly. #with John Cipollina. Only "Banks Of The Ohio." Slight "Eleven" hint during "Dark Star."


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Bobby McGee                   11/29/1970  12/31/1981          117                2
Bye Bye Love                  12/12/1981  12/31/1981            2                2
Lucifer's Eyes                12/12/1981  12/31/1981            2                2
Children Of The 80s           12/12/1981  12/31/1981            2                2
Banks Of The Ohio             12/31/1981  12/31/1981            1                1
Shakedown Street              8/31/1978   7/9/1995            162               20
Mexicali Blues                10/19/1971  6/25/1995           435               26
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
It Must've Been The Roses     2/22/1974   6/22/1995           157               14
Beat It On Down The Line      3/12/1966   10/3/1994           325               15
Big Boss Man                  7/3/1966    7/6/1995             70                1
Minglewood Blues              5/19/1966   6/27/1995           434               34
Don't Ease                    7/16/1966   7/8/1995            315               33
Iko Iko                       5/15/1977   7/5/1995            185                3
Playin In The Band            2/18/1971   7/5/1995            582               18
Terrapin Station              2/26/1977   7/8/1995            302               13
Drumz                         4/6/1978    7/9/1995            1265              80
Other One                     10/22/1967  7/8/1995            582               25
Not Fade Away                 6/19/1968   7/5/1995            531               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Morning Dew                   1/14/1967   6/21/1995           254                7
Dark Star                     12/13/1967  3/30/1994           219                1
Bertha                        2/18/1971   6/27/1995           394               15
Good Lovin                    5/19/1966   6/28/1995           428               28
Baby Blue                     1/7/1966    2/19/1995           141                9

