Saturday, February 28, 1981

2/28/1981 Uptown Theatre, Chicago, IL
I: Jack Straw, TLEO, Mama Tried > Mexicali, Candyman > Rooster, Big RxR Blues, L. L. Rain, Althea, Let It Grow > Deal
II: Cold Rain > Greatest, Ship Of Fools, Sailor > Saint > Terrapin > Drumz > Other One > Stella Blue > Around > Good Lovin
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               21
They Love Each Other     2/9/1973    9/27/1994           227               18
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Candyman                 4/3/1970    6/30/1995           276               20
Rooster                  8/19/1980   7/9/1995            272               40
Big Railroad Blues       9/7/1969    6/28/1995           175                8
Looks Like Rain          3/21/1972   6/30/1995           417               30
Althea                   8/4/1979    7/8/1995            272               44
Let It Grow              9/7/1973    7/2/1995            273               23
Deal                     2/19/1971   6/18/1995           422               18
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Ship Of Fools            2/22/1974   6/25/1995           224               16
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Terrapin Station         2/26/1977   7/8/1995            302               13
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Stella Blue              6/17/1972   7/6/1995            328               21
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
One More Saturday Night  10/19/1971  7/8/1995            338               19

