Tuesday, October 6, 1981

10/6/1981 Rainbow Theater, London, England
I: Shakedown > Minglewood, Roses, Rooster, Althea, Me and My Uncle > Mexicali, Good Times, Cumberland > L. L. Rain > Might As Well
II: Woman Smarter, High Time, Estimated > He's Gone > Drumz > Blues For Allah Jam > Wheel > Sugar Magnolia > Stella Blue > Good Lovin
E: Sunshine Daydream > Brokedown
Next ''High Time'' 9/14/1982 [67 shows]


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street          8/31/1978   7/9/1995            162               20
Minglewood Blues          5/19/1966   6/27/1995           434               34
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Rooster                   8/19/1980   7/9/1995            272               40
Althea                    8/4/1979    7/8/1995            272               44
Me And My Uncle           11/29/1966  7/6/1995            613               30
Mexicali Blues            10/19/1971  6/25/1995           435               26
Good Times                8/28/1981   7/23/1990            42               10
Cumberland Blues          11/8/1969   7/9/1995            223               11
Looks Like Rain           3/21/1972   6/30/1995           417               30
Might As Well             6/3/1976    3/23/1994           111               11
Woman Are Smarter         7/2/1981    6/21/1995           199               12
High Time                 6/21/1969   3/24/1995           133                6
Estimated Prophet         2/26/1977   6/28/1995           390               34
He's Gone                 4/17/1972   7/6/1995            327               21
Drumz                     4/6/1978    7/9/1995            1265              80
Wheel                     6/3/1976    5/25/1995           258               14
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Stella Blue               6/17/1972   7/6/1995            328               21
Good Lovin                5/19/1966   6/28/1995           428               28
Sunshine Daydream         12/10/1973  6/10/1994            31                3
Brokedown Palace          8/18/1970   6/25/1995           215               10

