Tuesday, May 12, 1981

5/12/1981 Veterans Memorial Coliseum, New Haven, CT
I: Alabama > Greatest, Peggy-O, Cassidy, Roses, Me and My Uncle > Big River, Althea > Rooster, China Cat > I Know You Rider
II: Shakedown > L. L. Rain, Ship Of Fools, Estimated > He's Gone* > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Don't Ease
*for Bob Marley


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141               23
Greatest Story Ever Told  2/18/1971   6/27/1995           280               20
Peggy-O                   12/10/1973  7/5/1995            265               21
Cassidy                   3/23/1974   7/6/1995            334               25
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Me And My Uncle           11/29/1966  7/6/1995            613               30
Big River                 12/31/1971  7/6/1995            395               24
Althea                    8/4/1979    7/8/1995            272               44
Rooster                   8/19/1980   7/9/1995            272               40
China Cat Sunflower       1/17/1968   7/8/1995            553               24
I Know You Rider          2/25/1966   7/8/1995            550               24
Shakedown Street          8/31/1978   7/9/1995            162               20
Looks Like Rain           3/21/1972   6/30/1995           417               30
Ship Of Fools             2/22/1974   6/25/1995           224               16
Estimated Prophet         2/26/1977   6/28/1995           390               34
He's Gone                 4/17/1972   7/6/1995            327               21
Drumz                     4/6/1978    7/9/1995            1265              80
Other One                 10/22/1967  7/8/1995            582               25
Wharf Rat                 2/18/1971   6/25/1995           393               23
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Don't Ease                7/16/1966   7/8/1995            315               33

