Friday, March 6, 1981

3/6/1981 Stanley Theatre, Pittsburgh, PA
I: Jack Straw, Peggy-O, Cassidy, TLEO > El Paso, Row Jimmy > Rooster, B. E. Women, Let It Grow > Deal
II: Samson, Roses, Estimated > Franklin's > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Don't Ease


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               21
Peggy-O                   12/10/1973  7/5/1995            265               21
Cassidy                   3/23/1974   7/6/1995            334               25
They Love Each Other      2/9/1973    9/27/1994           227               18
El Paso                   7/14/1970   7/5/1995            387               22
Row Jimmy                 2/9/1973    6/21/1995           273                4
Rooster                   8/19/1980   7/9/1995            272               40
Brown-Eyed Women          8/23/1971   7/6/1995            347               12
Let It Grow               9/7/1973    7/2/1995            273               23
Deal                      2/19/1971   6/18/1995           422               18
Samson And Delilah        6/3/1976    7/9/1995            364               27
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Estimated Prophet         2/26/1977   6/28/1995           390               34
Franklin's Tower          6/17/1975   6/22/1995           221               14
Drumz                     4/6/1978    7/9/1995            1265              80
Other One                 10/22/1967  7/8/1995            582               25
Stella Blue               6/17/1972   7/6/1995            328               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Don't Ease                7/16/1966   7/8/1995            315               33

