Monday, November 30, 1981

11/30/1981 Hara Arena, Dayton, OH
I: Minglewood, Mack The Knife, Bird Song > Rooster, TLEO, Cassidy, Tennessee Jed, Let It Grow > Don't Ease
II: Woman Smarter, Roses, Estimated > Eyes > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Might As Well
Only ''Mack The Knife''
Only "Mack The Knife."


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues          5/19/1966   6/27/1995           434               34
Mack The Knife            11/30/1981  11/30/1981            1                1
Bird Song                 2/19/1971   6/30/1995           295               25
Rooster                   8/19/1980   7/9/1995            272               40
They Love Each Other      2/9/1973    9/27/1994           227               18
Cassidy                   3/23/1974   7/6/1995            334               25
Tennessee Jed             10/19/1971  7/8/1995            433               17
Let It Grow               9/7/1973    7/2/1995            273               23
Don't Ease                7/16/1966   7/8/1995            315               33
Woman Are Smarter         7/2/1981    6/21/1995           199               12
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               23
Drumz                     4/6/1978    7/9/1995            1265              80
Other One                 10/22/1967  7/8/1995            582               25
Wharf Rat                 2/18/1971   6/25/1995           393               23
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Might As Well             6/3/1976    3/23/1994           111               11

