Monday, December 28, 1981

12/28/1981 Oakland Auditorium Arena, Oakland, CA
I: Bertha > Greatest, Peggy-O > El Paso, Loser, Mama Tried > Mexicali, Tennessee Jed > BIODTL, Good Times, Sailor > Saint
II: China Cat > I Know You Rider, Woman Smarter, Ship Of Fools, Eyes > Drumz > Other One > Stella Blue > Around > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Peggy-O                  12/10/1973  7/5/1995            265               21
El Paso                  7/14/1970   7/5/1995            387               22
Loser                    2/18/1971   6/28/1995           344               14
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Tennessee Jed            10/19/1971  7/8/1995            433               17
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Good Times               8/28/1981   7/23/1990            42               10
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Woman Are Smarter        7/2/1981    6/21/1995           199               12
Ship Of Fools            2/22/1974   6/25/1995           224               16
Eyes Of The World        2/9/1973    7/6/1995            382               23
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Stella Blue              6/17/1972   7/6/1995            328               21
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
U. S. Blues              2/22/1974   7/8/1995            321               26

