Monday, October 12, 1981

10/12/1981 Olympiahalle, Muenchen, West Germany
I: Jack Straw, Candyman > Rooster, Cumberland > BIODTL, Ramble On, Mama Tried > Mexicali, Althea, Passenger, China Cat > I Know You Rider
II: Bertha > Samson, Ship Of Fools, Estimated > GDTRFB > Good Times > Drumz > NFA > Stella Blue > Around > Good Lovin
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               21
Candyman                      4/3/1970    6/30/1995           276               20
Rooster                       8/19/1980   7/9/1995            272               40
Cumberland Blues              11/8/1969   7/9/1995            223               11
Beat It On Down The Line      3/12/1966   10/3/1994           325               15
Ramble On Rose                10/19/1971  6/27/1995           314               11
Mama Tried                    6/11/1969   6/25/1995           301               21
Mexicali Blues                10/19/1971  6/25/1995           435               26
Althea                        8/4/1979    7/8/1995            272               44
Passenger                     5/15/1977   12/27/1981           98               14
China Cat Sunflower           1/17/1968   7/8/1995            553               24
I Know You Rider              2/25/1966   7/8/1995            550               24
Bertha                        2/18/1971   6/27/1995           394               15
Samson And Delilah            6/3/1976    7/9/1995            364               27
Ship Of Fools                 2/22/1974   6/25/1995           224               16
Estimated Prophet             2/26/1977   6/28/1995           390               34
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Times                    8/28/1981   7/23/1990            42               10
Drumz                         4/6/1978    7/9/1995            1265              80
Not Fade Away                 6/19/1968   7/5/1995            531               23
Stella Blue                   6/17/1972   7/6/1995            328               21
Around And Around             11/8/1970   7/6/1995            417               31
Good Lovin                    5/19/1966   6/28/1995           428               28
U. S. Blues                   2/22/1974   7/8/1995            321               26

