Friday, May 1, 1981

5/1/1981 Hampton Coliseum, Hampton, VA
I: Alabama > Promised, FOTD > Me and My Uncle > Big River, Althea > Rooster, Tennessee Jed > Let It Grow > Deal
II: Stranger > Franklin's > Sailor > Saint > He's Gone > Other One > Drumz > Wheel > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               23
Promised Land         5/29/1971   7/9/1995            427               14
Friend Of The Devil   3/20/1970   6/24/1995           303               21
Me And My Uncle       11/29/1966  7/6/1995            613               30
Big River             12/31/1971  7/6/1995            395               24
Althea                8/4/1979    7/8/1995            272               44
Rooster               8/19/1980   7/9/1995            272               40
Tennessee Jed         10/19/1971  7/8/1995            433               17
Let It Grow           9/7/1973    7/2/1995            273               23
Deal                  2/19/1971   6/18/1995           422               18
Feel Like A Stranger  3/31/1980   7/5/1995            207               20
Franklin's Tower      6/17/1975   6/22/1995           221               14
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
He's Gone             4/17/1972   7/6/1995            327               21
Other One             10/22/1967  7/8/1995            582               25
Drumz                 4/6/1978    7/9/1995            1265              80
Wheel                 6/3/1976    5/25/1995           258               14
Wharf Rat             2/18/1971   6/25/1995           393               23
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               26

