Saturday, October 17, 1981

10/17/1981 The Hippodrome, Paris, France
I: Shakedown > Minglewood, Candyman > Me and My Uncle > Big River, Althea > Rooster, B. E. Women > L. L. Rain, Don't Ease
II: Truckin > Bird Song > Good Times > Estimated > Eyes > Drumz > NFA > Morning Dew > Around > Saturday Night
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               20
Minglewood Blues        5/19/1966   6/27/1995           434               34
Candyman                4/3/1970    6/30/1995           276               20
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Althea                  8/4/1979    7/8/1995            272               44
Rooster                 8/19/1980   7/9/1995            272               40
Brown-Eyed Women        8/23/1971   7/6/1995            347               12
Looks Like Rain         3/21/1972   6/30/1995           417               30
Don't Ease              7/16/1966   7/8/1995            315               33
Truckin                 8/18/1970   7/6/1995            518               24
Bird Song               2/19/1971   6/30/1995           295               25
Good Times              8/28/1981   7/23/1990            42               10
Estimated Prophet       2/26/1977   6/28/1995           390               34
Eyes Of The World       2/9/1973    7/6/1995            382               23
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Morning Dew             1/14/1967   6/21/1995           254                7
Around And Around       11/8/1970   7/6/1995            417               31
One More Saturday Night 10/19/1971  7/8/1995            338               19
U. S. Blues             2/22/1974   7/8/1995            321               26

