Friday, March 20, 1981

3/20/1981 Rainbow Theater, London, England
I: Stranger, FOTD, C. C. Rider, Althea, Mama Tried > Mexicali, Loser, Minglewood, Candyman > L. L. Rain > Deal
II: Scarlet > Fire > Sailor > Saint > He's Gone > Drumz > Truckin > Wharf Rat > Around > Johnny B. Goode
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207               20
Friend Of The Devil   3/20/1970   6/24/1995           303               21
C. C. Rider           12/1/1979   3/16/1992           126               31
Althea                8/4/1979    7/8/1995            272               44
Mama Tried            6/11/1969   6/25/1995           301               21
Mexicali Blues        10/19/1971  6/25/1995           435               26
Loser                 2/18/1971   6/28/1995           344               14
Minglewood Blues      5/19/1966   6/27/1995           434               34
Candyman              4/3/1970    6/30/1995           276               20
Looks Like Rain       3/21/1972   6/30/1995           417               30
Deal                  2/19/1971   6/18/1995           422               18
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               23
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
He's Gone             4/17/1972   7/6/1995            327               21
Drumz                 4/6/1978    7/9/1995            1265              80
Truckin               8/18/1970   7/6/1995            518               24
Wharf Rat             2/18/1971   6/25/1995           393               23
Around And Around     11/8/1970   7/6/1995            417               31
Johnny B. Goode       9/7/1969    4/5/1995            284               17
U. S. Blues           2/22/1974   7/8/1995            321               26

