Monday, May 11, 1981

5/11/1981 Veterans Memorial Coliseum, New Haven, CT
I: Minglewood > Sugaree > El Paso, Jack A Roe, BIODTL, Row Jimmy, All Over Now, Althea, Lazy Lightning > Supplication > Don't Ease
II: Scarlet > Fire > C. C. Rider, To Lay Me Down, Playin > Drumz > Wheel > Playin > China Doll > Around > Good Lovin
E: Satisfaction
Next ''All Over Now'' 12/26/1981 [51 shows]


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               34
Sugaree                  7/31/1971   7/8/1995            358               11
El Paso                  7/14/1970   7/5/1995            387               22
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Row Jimmy                2/9/1973    6/21/1995           273                4
It's All Over Now        9/6/1969    7/2/1995            160                3
Althea                   8/4/1979    7/8/1995            272               44
Lazy Lightning           6/3/1976    10/31/1984          111                6
Supplication             6/3/1976    5/22/1993           113                6
Don't Ease               7/16/1966   7/8/1995            315               33
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
C. C. Rider              12/1/1979   3/16/1992           126               31
To Lay Me Down           7/30/1970   6/28/1992            62               11
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               14
China Doll               2/9/1973    10/11/1994          113                4
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
Satisfaction             11/26/1980  8/1/1994             31                8

