Tuesday, October 13, 1981

10/13/1981 Walter Koebel Halle, Ruesselsheim, West Germany
I: Alabama > Greatest, TLEO, C. C. Rider, Peggy-O, Cassidy, To Lay Me Down, Minglewood, Bird Song > L. L. Rain > Don't Ease
II: Cold Rain, Sailor > Saint > Jam > Drumz > Spanish Jam > Wheel > Sugar Magnolia > Black Peter > Sunshine Daydream
E: Satisfaction


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
They Love Each Other     2/9/1973    9/27/1994           227               18
C. C. Rider              12/1/1979   3/16/1992           126               31
Peggy-O                  12/10/1973  7/5/1995            265               21
Cassidy                  3/23/1974   7/6/1995            334               25
To Lay Me Down           7/30/1970   6/28/1992            62               11
Minglewood Blues         5/19/1966   6/27/1995           434               34
Bird Song                2/19/1971   6/30/1995           295               25
Looks Like Rain          3/21/1972   6/30/1995           417               30
Don't Ease               7/16/1966   7/8/1995            315               33
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               14
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Black Peter              12/4/1969   6/22/1995           342               24
Sunshine Daydream        12/10/1973  6/10/1994            31                3
Satisfaction             11/26/1980  8/1/1994             31                8

