Sunday, November 29, 1981

11/29/1981 Pittsburgh Civic Arena, Pittsburgh, PA
I: Shakedown > Greatest, FOTD > C. C. Rider, Candyman, Me and My Uncle > Big River, Althea, L. L. Rain, Might As Well
II: Samson, Ship Of Fools, Sailor > Saint > He's Gone > Drumz > Truckin > Black Peter > Satisfaction
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               20
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Friend Of The Devil      3/20/1970   6/24/1995           303               21
C. C. Rider              12/1/1979   3/16/1992           126               31
Candyman                 4/3/1970    6/30/1995           276               20
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Althea                   8/4/1979    7/8/1995            272               44
Looks Like Rain          3/21/1972   6/30/1995           417               30
Might As Well            6/3/1976    3/23/1994           111               11
Samson And Delilah       6/3/1976    7/9/1995            364               27
Ship Of Fools            2/22/1974   6/25/1995           224               16
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
He's Gone                4/17/1972   7/6/1995            327               21
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               24
Black Peter              12/4/1969   6/22/1995           342               24
Satisfaction             11/26/1980  8/1/1994             31                8
U. S. Blues              2/22/1974   7/8/1995            321               26

