Saturday, September 12, 1981

9/12/1981 Greek Theatre, U. of California, Berkeley, CA
I: Shakedown > Greatest, FOTD > El Paso, Bird Song > Cassidy, Tennessee Jed > L. L. Rain, China Cat > I Know You Rider
II: Scarlet > Fire > C. C. Rider, Estimated > Eyes > Drumz > NFA > Wharf Rat > Around > Saturday Night
E1: Baby Blue
E2: Good Lovin


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               20
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Friend Of The Devil      3/20/1970   6/24/1995           303               21
El Paso                  7/14/1970   7/5/1995            387               22
Bird Song                2/19/1971   6/30/1995           295               25
Cassidy                  3/23/1974   7/6/1995            334               25
Tennessee Jed            10/19/1971  7/8/1995            433               17
Looks Like Rain          3/21/1972   6/30/1995           417               30
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
C. C. Rider              12/1/1979   3/16/1992           126               31
Estimated Prophet        2/26/1977   6/28/1995           390               34
Eyes Of The World        2/9/1973    7/6/1995            382               23
Drumz                    4/6/1978    7/9/1995            1265              80
Not Fade Away            6/19/1968   7/5/1995            531               23
Wharf Rat                2/18/1971   6/25/1995           393               23
Around And Around        11/8/1970   7/6/1995            417               31
One More Saturday Night  10/19/1971  7/8/1995            338               19
Baby Blue                1/7/1966    2/19/1995           141                9
Good Lovin               5/19/1966   6/28/1995           428               28

