Monday, July 13, 1981

7/13/1981 McNichols Sports Arena, Denver, CO
I: Stranger, TLEO > El Paso, Jack A Roe > BIODTL, Roses > C. C. Rider, Althea > L. L. Rain > Deal
II: Woman Smarter, Scarlet > Fire, Estimated > Terrapin > Drumz > NFA > Black Peter > Sugar Magnolia
E: Satisfaction


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               20
They Love Each Other      2/9/1973    9/27/1994           227               18
El Paso                   7/14/1970   7/5/1995            387               22
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Beat It On Down The Line  3/12/1966   10/3/1994           325               15
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
C. C. Rider               12/1/1979   3/16/1992           126               31
Althea                    8/4/1979    7/8/1995            272               44
Looks Like Rain           3/21/1972   6/30/1995           417               30
Deal                      2/19/1971   6/18/1995           422               18
Woman Are Smarter         7/2/1981    6/21/1995           199               12
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               23
Estimated Prophet         2/26/1977   6/28/1995           390               34
Terrapin Station          2/26/1977   7/8/1995            302               13
Drumz                     4/6/1978    7/9/1995            1265              80
Not Fade Away             6/19/1968   7/5/1995            531               23
Black Peter               12/4/1969   6/22/1995           342               24
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Satisfaction              11/26/1980  8/1/1994             31                8

