Friday, August 28, 1981

8/28/1981 Long Beach Arena, Long Beach, CA
I: Jack Straw, TLEO, Me and My Uncle > Big River, Althea > Rooster, B. E. Women, Let It Grow > China Cat > I Know You Rider
II: Shakedown > Sailor > Saint > Wheel > Jam > Good Times > Drumz > Spanish Jam > Truckin > Wharf Rat > Sugar Magnolia
E: U. S. Blues
First ''Good Times''


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               21
They Love Each Other  2/9/1973    9/27/1994           227               18
Me And My Uncle       11/29/1966  7/6/1995            613               30
Big River             12/31/1971  7/6/1995            395               24
Althea                8/4/1979    7/8/1995            272               44
Rooster               8/19/1980   7/9/1995            272               40
Brown-Eyed Women      8/23/1971   7/6/1995            347               12
Let It Grow           9/7/1973    7/2/1995            273               23
China Cat Sunflower   1/17/1968   7/8/1995            553               24
I Know You Rider      2/25/1966   7/8/1995            550               24
Shakedown Street      8/31/1978   7/9/1995            162               20
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Wheel                 6/3/1976    5/25/1995           258               14
Good Times            8/28/1981   7/23/1990            42               10
Drumz                 4/6/1978    7/9/1995            1265              80
Truckin               8/18/1970   7/6/1995            518               24
Wharf Rat             2/18/1971   6/25/1995           393               23
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               26

