Friday, May 22, 1981

5/22/1981 Warfield Theater, San Francisco, CA
Deep Elem @, Race Is On @, FOTD @, Cassidy @, To Lay Me Down @, Monkey & Engineer @, Ain't No Lie @, On The Road Again @, Bird Song @ > Ripple @ > Drumz @ > Oh Boy @
Nuclear Disarmament benefit. Jerry Garcia, Bob Weir, Mickey Hart & Friends. Garcia, Weir, Hart, Kreutzmann, Mydland, and Kahn. Merl Saunders & Norton Buffalo (with Michael Hinton, Bobby Vega, Mickey Hart, and Vicki Randle) opened. Country Joe McDonald (backed by Merl Saunders, Norton Buffalo, Kate Wolf, and Holly Near) played second.


First Played        Last Played Played (ttl.) Played ('81) Every Time Played
Deep Elem Blues     12/1/1966   9/24/1983            44                5
Race Is On          6/11/1969   5/20/1995            59                1
Friend Of The Devil 3/20/1970   6/24/1995           303               21
Cassidy             3/23/1974   7/6/1995            334               25
To Lay Me Down      7/30/1970   6/28/1992            62               11
Ain't No Lie        9/25/1980   3/28/1984            13                1
On The Road Again   1/7/1966    10/12/1984           38                4
Bird Song           2/19/1971   6/30/1995           295               25
Drumz               4/6/1978    7/9/1995            1265              80
Oh Boy              4/6/1971    12/12/1981            2                1

