Sunday, August 16, 1981

8/16/1981 McArthur Court, University of Oregon, Eugene, OR
I: Jack Straw, FOTD > El Paso, Loser, Minglewood, Peggy-O > Rooster, Deal
II: Stranger, Scarlet > Fire > Estimated > Eyes > Drumz* > Other One > Stella Blue > Around > Good Lovin
E: Baby Blue
*with Ken Kesey, Zane Kesey, Ken Babbs and The Thunder Machine.


First Played         Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               21
Friend Of The Devil  3/20/1970   6/24/1995           303               21
El Paso              7/14/1970   7/5/1995            387               22
Loser                2/18/1971   6/28/1995           344               14
Minglewood Blues     5/19/1966   6/27/1995           434               34
Peggy-O              12/10/1973  7/5/1995            265               21
Rooster              8/19/1980   7/9/1995            272               40
Deal                 2/19/1971   6/18/1995           422               18
Feel Like A Stranger 3/31/1980   7/5/1995            207               20
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               23
Estimated Prophet    2/26/1977   6/28/1995           390               34
Eyes Of The World    2/9/1973    7/6/1995            382               23
Drumz                4/6/1978    7/9/1995            1265              80
Other One            10/22/1967  7/8/1995            582               25
Stella Blue          6/17/1972   7/6/1995            328               21
Around And Around    11/8/1970   7/6/1995            417               31
Good Lovin           5/19/1966   6/28/1995           428               28
Baby Blue            1/7/1966    2/19/1995           141                9

