Wednesday, December 30, 1981

12/30/1981 Oakland Auditorium Arena, Oakland, CA
I: Jack Straw, TLEO, On The Road Again, Dire Wolf > Rooster, Cumberland, All Over Now, Althea, Lazy Lightning > Supplication > Might As Well
II: Bobby McGee *, Lady Di *, Barbara Allen *, Stranger+, Ramble On > Estimated > Drumz > NFA > Black Peter > Johnny B. Goode
E: Casey Jones
*with Joan Baez, without Brent +without Brent


First Played         Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               21
They Love Each Other 2/9/1973    9/27/1994           227               18
On The Road Again    1/7/1966    10/12/1984           38                4
Dire Wolf            6/7/1969    7/2/1995            225               10
Rooster              8/19/1980   7/9/1995            272               40
Cumberland Blues     11/8/1969   7/9/1995            223               11
It's All Over Now    9/6/1969    7/2/1995            160                3
Althea               8/4/1979    7/8/1995            272               44
Lazy Lightning       6/3/1976    10/31/1984          111                6
Supplication         6/3/1976    5/22/1993           113                6
Might As Well        6/3/1976    3/23/1994           111               11
Bobby McGee          11/29/1970  12/31/1981          117                2
Lady Di              12/12/1981  12/12/1981            1                1
Barbara Allen        12/12/1981  12/12/1981            1                1
Feel Like A Stranger 3/31/1980   7/5/1995            207               20
Ramble On Rose       10/19/1971  6/27/1995           314               11
Estimated Prophet    2/26/1977   6/28/1995           390               34
Drumz                4/6/1978    7/9/1995            1265              80
Not Fade Away        6/19/1968   7/5/1995            531               23
Black Peter          12/4/1969   6/22/1995           342               24
Johnny B. Goode      9/7/1969    4/5/1995            284               17
Casey Jones          6/20/1969   3/27/1993           313                6

