Thursday, December 3, 1981

12/3/1981 Dane County Coliseum, Madison, WI
I: Jack Straw, TLEO, Me and My Uncle > Big River, Loser > C. C. Rider, Althea, BIODTL, Cassidy, Deep Elem, Miracle > Bertha
II: Scarlet > Fire, Estimated > He's Gone > Drumz > Spanish Jam > Truckin > Black Peter > Around > Johnny B. Goode
E: Baby Blue *
Previous ''Deep Elem'' 3/9/1981 [63 shows]
*appears on "Postcards from the Hanging."


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               21
They Love Each Other     2/9/1973    9/27/1994           227               18
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
Loser                    2/18/1971   6/28/1995           344               14
C. C. Rider              12/1/1979   3/16/1992           126               31
Althea                   8/4/1979    7/8/1995            272               44
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Cassidy                  3/23/1974   7/6/1995            334               25
Deep Elem Blues          12/1/1966   9/24/1983            44                5
I Need A Miracle         8/30/1978   6/30/1995           271                8
Bertha                   2/18/1971   6/27/1995           394               15
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
Estimated Prophet        2/26/1977   6/28/1995           390               34
He's Gone                4/17/1972   7/6/1995            327               21
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               24
Black Peter              12/4/1969   6/22/1995           342               24
Around And Around        11/8/1970   7/6/1995            417               31
Johnny B. Goode          9/7/1969    4/5/1995            284               17
Baby Blue                1/7/1966    2/19/1995           141                9

