Saturday, July 4, 1981

7/4/1981 Manor Downs, Austin, TX
I: Jack Straw, Peggy-O, Me and My Uncle > Big River, Loser, Rooster, Tennessee Jed > Minglewood, China Cat > I Know You Rider
II: Stranger, Bird Song, Playin > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: Saturday Night*
*One More Fourth Of July


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               21
Peggy-O                 12/10/1973  7/5/1995            265               21
Me And My Uncle         11/29/1966  7/6/1995            613               30
Big River               12/31/1971  7/6/1995            395               24
Loser                   2/18/1971   6/28/1995           344               14
Rooster                 8/19/1980   7/9/1995            272               40
Tennessee Jed           10/19/1971  7/8/1995            433               17
Minglewood Blues        5/19/1966   6/27/1995           434               34
China Cat Sunflower     1/17/1968   7/8/1995            553               24
I Know You Rider        2/25/1966   7/8/1995            550               24
Feel Like A Stranger    3/31/1980   7/5/1995            207               20
Bird Song               2/19/1971   6/30/1995           295               25
Playin In The Band      2/18/1971   7/5/1995            582               18
Drumz                   4/6/1978    7/9/1995            1265              80
Not Fade Away           6/19/1968   7/5/1995            531               23
Wharf Rat               2/18/1971   6/25/1995           393               23
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               19

