Thursday, October 15, 1981

10/15/1981 Melk Weg, Amsterdam, The Netherlands
I: Minglewood, TLEO > El Paso, FOTD > Rooster, Althea, BIODTL, Far From Me > Alabama > Promised
II: Woman Smarter, He's Gone > Spoonful > Drumz > Other One > Wharf Rat > Around > Johnny B. Goode
E: Baby Blue
First ''Spoonful''; Next ''Spoonful'' 4/22/1983 [94 shows]
OOPS Concert. Cindy Peress opened.


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               34
They Love Each Other     2/9/1973    9/27/1994           227               18
El Paso                  7/14/1970   7/5/1995            387               22
Friend Of The Devil      3/20/1970   6/24/1995           303               21
Rooster                  8/19/1980   7/9/1995            272               40
Althea                   8/4/1979    7/8/1995            272               44
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Far From Me              3/30/1980   7/22/1990            74                1
Alabama Getaway          11/4/1979   6/2/1995            141               23
Promised Land            5/29/1971   7/9/1995            427               14
Woman Are Smarter        7/2/1981    6/21/1995           199               12
He's Gone                4/17/1972   7/6/1995            327               21
Spoonful                 10/15/1981  12/8/1994            52                1
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Wharf Rat                2/18/1971   6/25/1995           393               23
Around And Around        11/8/1970   7/6/1995            417               31
Johnny B. Goode          9/7/1969    4/5/1995            284               17
Baby Blue                1/7/1966    2/19/1995           141                9

