Monday, March 2, 1981

3/2/1981 Cleveland Music Hall, Cleveland, OH
I: Shakedown > Minglewood, Dire Wolf > Cassidy, Althea > El Paso, Jack A Roe, Lazy Lightning > Supplication, Don't Ease > Promised
II: Ramble On, Playin > China Doll > Jam > Drumz > Playin > Wheel > Around > Johnny B. Goode
E: U. S. Blues


First Played       Last Played Played (ttl.) Played ('81) Every Time Played
Shakedown Street   8/31/1978   7/9/1995            162               20
Minglewood Blues   5/19/1966   6/27/1995           434               34
Dire Wolf          6/7/1969    7/2/1995            225               10
Cassidy            3/23/1974   7/6/1995            334               25
Althea             8/4/1979    7/8/1995            272               44
El Paso            7/14/1970   7/5/1995            387               22
Jack-A-Roe         5/13/1977   6/25/1995           114               14
Lazy Lightning     6/3/1976    10/31/1984          111                6
Supplication       6/3/1976    5/22/1993           113                6
Don't Ease         7/16/1966   7/8/1995            315               33
Promised Land      5/29/1971   7/9/1995            427               14
Ramble On Rose     10/19/1971  6/27/1995           314               11
Playin In The Band 2/18/1971   7/5/1995            582               18
China Doll         2/9/1973    10/11/1994          113                4
Drumz              4/6/1978    7/9/1995            1265              80
Wheel              6/3/1976    5/25/1995           258               14
Around And Around  11/8/1970   7/6/1995            417               31
Johnny B. Goode    9/7/1969    4/5/1995            284               17
U. S. Blues        2/22/1974   7/8/1995            321               26

