Tuesday, March 3, 1981

3/3/1981 Cleveland Music Hall, Cleveland, OH
I: Stranger, Peggy-O, Me and My Uncle > Big River, Bird Song > L. L. Rain, Big RxR Blues > Rooster > Deal
II: China Cat > I Know You Rider > Samson, He's Gone > Drumz > Sailor > Saint > Black Peter > Good Lovin
E: Casey Jones


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207               20
Peggy-O               12/10/1973  7/5/1995            265               21
Me And My Uncle       11/29/1966  7/6/1995            613               30
Big River             12/31/1971  7/6/1995            395               24
Bird Song             2/19/1971   6/30/1995           295               25
Looks Like Rain       3/21/1972   6/30/1995           417               30
Big Railroad Blues    9/7/1969    6/28/1995           175                8
Rooster               8/19/1980   7/9/1995            272               40
Deal                  2/19/1971   6/18/1995           422               18
China Cat Sunflower   1/17/1968   7/8/1995            553               24
I Know You Rider      2/25/1966   7/8/1995            550               24
Samson And Delilah    6/3/1976    7/9/1995            364               27
He's Gone             4/17/1972   7/6/1995            327               21
Drumz                 4/6/1978    7/9/1995            1265              80
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Black Peter           12/4/1969   6/22/1995           342               24
Good Lovin            5/19/1966   6/28/1995           428               28
Casey Jones           6/20/1969   3/27/1993           313                6

