Saturday, December 12, 1981

12/12/1981 Fiesta Hall, County Fairgrounds, San Mateo, CA
I: Bobby McGee@, Children Of The 80s@, Lucifer's Eyes@, Warriors Of The Sun@, Bye Bye Love@, Barbara Allen@, Marriott USA@, Heroes Gone@, Oh Boy@, Lady Di+@, The Boxer+@
II: Minglewood* > Rooster*, Deep Elem, Me and My Uncle > Mexicali, Dire Wolf, Cold Rain > Around* > Saturday Night
E: Baby Blue#
Only ''Barbara Allen''; First ''Bye Bye Love''; First ''Children Of The 80s''; Only ''Heroes Gone''; Only ''Lady Di''; First ''Lucifer's Eyes''; Only ''The Boxer''; Only ''Warriors Of The Sun''; Only ''You Won't Find Me''; Previous ''Bobby McGee'' 10/16/1974 [427 shows]; Previous ''Oh Boy'' 4/6/1971 [681 shows]; Final ''Oh Boy''
Joan Baez and Friends - "Dance for Disarmament." *with Matt Kelly +without Jerry. #with Joan Baez, without Jerry and Brent. Acoustic set was also with Joan, without Brent. High Noon opened. (Merl Saunders, Mickey Hart, Michael Hinton, Jim McPherson and Chuck Rainey?) - They were joined by Bill Kreutzmann on percussion and later by Joan Baez on vocals - only "Heroes Gone" - only "The Boxer" - only "Warriors Of The Sun" - only "Marriott USA"


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Bobby McGee             11/29/1970  12/31/1981          117                2
Children Of The 80s     12/12/1981  12/31/1981            2                2
Lucifer's Eyes          12/12/1981  12/31/1981            2                2
Warriors Of The Sun     12/12/1981  12/12/1981            1                1
Bye Bye Love            12/12/1981  12/31/1981            2                2
Barbara Allen           12/12/1981  12/12/1981            1                1
Heroes Gone             12/12/1981  12/12/1981            1                1
Oh Boy                  4/6/1971    12/12/1981            2                1
Lady Di                 12/12/1981  12/12/1981            1                1
The Boxer               12/12/1981  12/12/1981            1                1
Minglewood Blues        5/19/1966   6/27/1995           434               34
Rooster                 8/19/1980   7/9/1995            272               40
Deep Elem Blues         12/1/1966   9/24/1983            44                5
Me And My Uncle         11/29/1966  7/6/1995            613               30
Mexicali Blues          10/19/1971  6/25/1995           435               26
Dire Wolf               6/7/1969    7/2/1995            225               10
Cold Rain And Snow      2/25/1966   6/19/1995           240               10
Around And Around       11/8/1970   7/6/1995            417               31
One More Saturday Night 10/19/1971  7/8/1995            338               19
Baby Blue               1/7/1966    2/19/1995           141                9

