Saturday, March 28, 1981

3/28/1981 Grugahalle, Essen, West Germany
I: Alabama > Greatest > Sugaree, Me and My Uncle > Mexicali, Shakedown, Rooster, Althea > L. L. Rain > Deal
II: Samson, Ship Of Fools, Estimated > He's Gone > Other One > Drumz+ > NFA* > Wharf Rat* > Around* > Good Lovin*
E: Saturday Night*
TV and FM broadcast over Europe. Also: The Who. *with Pete Townshend. +with The Flying Karamazov Brothers.


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Sugaree                  7/31/1971   7/8/1995            358               11
Me And My Uncle          11/29/1966  7/6/1995            613               30
Mexicali Blues           10/19/1971  6/25/1995           435               26
Shakedown Street         8/31/1978   7/9/1995            162               20
Rooster                  8/19/1980   7/9/1995            272               40
Althea                   8/4/1979    7/8/1995            272               44
Looks Like Rain          3/21/1972   6/30/1995           417               30
Deal                     2/19/1971   6/18/1995           422               18
Samson And Delilah       6/3/1976    7/9/1995            364               27
Ship Of Fools            2/22/1974   6/25/1995           224               16
Estimated Prophet        2/26/1977   6/28/1995           390               34
He's Gone                4/17/1972   7/6/1995            327               21
Other One                10/22/1967  7/8/1995            582               25
Drumz                    4/6/1978    7/9/1995            1265              80
Not Fade Away            6/19/1968   7/5/1995            531               23
Wharf Rat                2/18/1971   6/25/1995           393               23
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
One More Saturday Night  10/19/1971  7/8/1995            338               19

