Friday, October 16, 1981

10/16/1981 Melk Weg, Amsterdam, The Netherlands
I: On The Road Again@, Dire Wolf@, Monkey and Engineer@, Bird Song@, Cassidy@, Ain't No Lie@, Race Is On@, Ripple@
II: Playin > Hully Gully > Wheel > Samson, Gloria > Lovelight > GDTRFB > Playin > Black Peter > Sugar Magnolia
Only ''Hully Gully''; Next ''Ripple'' 9/3/1988 [459 shows]
OOPS Concert. Bob Weir's 34th birthday. Cindy Peress opened. Only "Hully Gully."


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
On The Road Again             1/7/1966    10/12/1984           38                4
Dire Wolf                     6/7/1969    7/2/1995            225               10
Monkey And The Engineer       12/19/1969  2/12/1989            32                1
Bird Song                     2/19/1971   6/30/1995           295               25
Cassidy                       3/23/1974   7/6/1995            334               25
Ain't No Lie                  9/25/1980   3/28/1984            13                1
Race Is On                    6/11/1969   5/20/1995            59                1
Ripple                        8/18/1970   9/3/1988             39                1
Playin In The Band            2/18/1971   7/5/1995            582               18
Hully Gully                   10/16/1981  10/16/1981            1                1
Wheel                         6/3/1976    5/25/1995           258               14
Samson And Delilah            6/3/1976    7/9/1995            364               27
Gloria                        1/30/1968   6/30/1995            15                1
Turn On Your Lovelight        8/5/1967    6/19/1995           341                1
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Black Peter                   12/4/1969   6/22/1995           342               24
Sugar Magnolia                6/7/1970    7/9/1995            594               28

