Tuesday, March 24, 1981

3/24/1981 Rainbow Theater, London, England
I: Half Step > Franklin's, BIODTL > Greatest, Row Jimmy, Me and My Uncle > Big River, High Time > Rooster, China Cat > I Know You Rider
II: Shakedown, Sailor > Saint > He's Gone > Drumz* > Wheel > Truckin > Wharf Rat > Around > Good Lovin
E: Brokedown
*with The Flying Karamazov Brothers - double start for "Brokedown"


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234                7
Franklin's Tower         6/17/1975   6/22/1995           221               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Row Jimmy                2/9/1973    6/21/1995           273                4
Me And My Uncle          11/29/1966  7/6/1995            613               30
Big River                12/31/1971  7/6/1995            395               24
High Time                6/21/1969   3/24/1995           133                6
Rooster                  8/19/1980   7/9/1995            272               40
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Shakedown Street         8/31/1978   7/9/1995            162               20
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
He's Gone                4/17/1972   7/6/1995            327               21
Drumz                    4/6/1978    7/9/1995            1265              80
Wheel                    6/3/1976    5/25/1995           258               14
Truckin                  8/18/1970   7/6/1995            518               24
Wharf Rat                2/18/1971   6/25/1995           393               23
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
Brokedown Palace         8/18/1970   6/25/1995           215               10

