Friday, May 8, 1981

5/8/1981 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Jack Straw, Peggy-O, Me and My Uncle > Big River, Loser, C. C. Rider, Althea > Let It Grow > Don't Ease
II: Shakedown > Samson, Terrapin > Playin > Drumz* > NFA > Nobody's Jam > Stella Blue > Sugar Magnolia
E: U. S. Blues*
*with Ken Kesey on harmonica


First Played       Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               21
Peggy-O            12/10/1973  7/5/1995            265               21
Me And My Uncle    11/29/1966  7/6/1995            613               30
Big River          12/31/1971  7/6/1995            395               24
Loser              2/18/1971   6/28/1995           344               14
C. C. Rider        12/1/1979   3/16/1992           126               31
Althea             8/4/1979    7/8/1995            272               44
Let It Grow        9/7/1973    7/2/1995            273               23
Don't Ease         7/16/1966   7/8/1995            315               33
Shakedown Street   8/31/1978   7/9/1995            162               20
Samson And Delilah 6/3/1976    7/9/1995            364               27
Terrapin Station   2/26/1977   7/8/1995            302               13
Playin In The Band 2/18/1971   7/5/1995            582               18
Drumz              4/6/1978    7/9/1995            1265              80
Not Fade Away      6/19/1968   7/5/1995            531               23
Stella Blue        6/17/1972   7/6/1995            328               21
Sugar Magnolia     6/7/1970    7/9/1995            594               28
U. S. Blues        2/22/1974   7/8/1995            321               26

