Monday, October 19, 1981

10/19/1981 Sports Palace, Barcelona, Spain
I: Jack Straw > Franklin's, Mama Tried > Mexicali, Loser, C. C. Rider, Tennessee Jed, Passenger, Althea > Let It Grow
II: Scarlet > Fire, Sailor > Saint > Drumz > Spanish Jam > Other One > Stella Blue > Sugar Magnolia
E: Don't Ease


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               21
Franklin's Tower      6/17/1975   6/22/1995           221               14
Mama Tried            6/11/1969   6/25/1995           301               21
Mexicali Blues        10/19/1971  6/25/1995           435               26
Loser                 2/18/1971   6/28/1995           344               14
C. C. Rider           12/1/1979   3/16/1992           126               31
Tennessee Jed         10/19/1971  7/8/1995            433               17
Passenger             5/15/1977   12/27/1981           98               14
Althea                8/4/1979    7/8/1995            272               44
Let It Grow           9/7/1973    7/2/1995            273               23
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               23
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Drumz                 4/6/1978    7/9/1995            1265              80
Other One             10/22/1967  7/8/1995            582               25
Stella Blue           6/17/1972   7/6/1995            328               21
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Don't Ease            7/16/1966   7/8/1995            315               33

