Monday, May 4, 1981

5/4/1981 The Spectrum, Philadelphia, PA
I: Don't Ease > BIODTL, Jack A Roe > Rooster, Cold Rain, Mama Tried > Mexicali, Althea > L. L. Rain, Bertha > Greatest
II: China Cat > I Know You Rider > Samson, To Lay Me Down, Playin > Drumz > Nobody's Fault > Sailor > Saint > Black Peter > Sugar Magnolia
E: Brokedown
Next ''Nobody's Fault'' 9/3/1985 [295 shows]
"Camptown Races > Merry-Go-Round Broke Down" tuning into "Playin."


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Don't Ease               7/16/1966   7/8/1995            315               33
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Rooster                  8/19/1980   7/9/1995            272               40
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Althea                   8/4/1979    7/8/1995            272               44
Looks Like Rain          3/21/1972   6/30/1995           417               30
Bertha                   2/18/1971   6/27/1995           394               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Samson And Delilah       6/3/1976    7/9/1995            364               27
To Lay Me Down           7/30/1970   6/28/1992            62               11
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              80
Nobody's Fault           7/17/1966   12/19/1994           16                1
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Black Peter              12/4/1969   6/22/1995           342               24
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Brokedown Palace         8/18/1970   6/25/1995           215               10

