Wednesday, August 12, 1981

8/12/1981 Salt Palace, Salt Lake City, UT
I: Alabama > Greatest, FOTD, Mama Tried > Mexicali, Jack A Roe > C. C. Rider, Althea > Sailor > Saint
II: Might As Well > Woman Smarter, Scarlet > Fire, Estimated > Eyes > Drumz > Spanish Jam > Truckin > Morning Dew > Around > Good Lovin
E: U. S. Blues
Previous ''Might As Well'' 2/17/1979 [183 shows]; Previous ''Morning Dew'' 10/14/1980 [65 shows]
Brent solo to begin "Drumz."


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               23
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Friend Of The Devil      3/20/1970   6/24/1995           303               21
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Jack-A-Roe               5/13/1977   6/25/1995           114               14
C. C. Rider              12/1/1979   3/16/1992           126               31
Althea                   8/4/1979    7/8/1995            272               44
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Might As Well            6/3/1976    3/23/1994           111               11
Woman Are Smarter        7/2/1981    6/21/1995           199               12
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               23
Estimated Prophet        2/26/1977   6/28/1995           390               34
Eyes Of The World        2/9/1973    7/6/1995            382               23
Drumz                    4/6/1978    7/9/1995            1265              80
Truckin                  8/18/1970   7/6/1995            518               24
Morning Dew              1/14/1967   6/21/1995           254                7
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
U. S. Blues              2/22/1974   7/8/1995            321               26

