Sunday, December 27, 1981

12/27/1981 Oakland Auditorium Arena, Oakland, CA
I: Minglewood > Sugaree, Cassidy, Deep Elem > C. C. Rider, FOTD, Passenger, Althea > L. L. Rain > Deal
II: Samson, To Lay Me Down > Playin > Drumz > Wheel > Playin > Wharf Rat > Sugar Magnolia
E: Baby Blue
Final ''Passenger''


First Played        Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues    5/19/1966   6/27/1995           434               34
Sugaree             7/31/1971   7/8/1995            358               11
Cassidy             3/23/1974   7/6/1995            334               25
Deep Elem Blues     12/1/1966   9/24/1983            44                5
C. C. Rider         12/1/1979   3/16/1992           126               31
Friend Of The Devil 3/20/1970   6/24/1995           303               21
Passenger           5/15/1977   12/27/1981           98               14
Althea              8/4/1979    7/8/1995            272               44
Looks Like Rain     3/21/1972   6/30/1995           417               30
Deal                2/19/1971   6/18/1995           422               18
Samson And Delilah  6/3/1976    7/9/1995            364               27
To Lay Me Down      7/30/1970   6/28/1992            62               11
Playin In The Band  2/18/1971   7/5/1995            582               18
Drumz               4/6/1978    7/9/1995            1265              80
Wheel               6/3/1976    5/25/1995           258               14
Wharf Rat           2/18/1971   6/25/1995           393               23
Sugar Magnolia      6/7/1970    7/9/1995            594               28
Baby Blue           1/7/1966    2/19/1995           141                9

