Friday, February 27, 1981

2/27/1981 Uptown Theatre, Chicago, IL
I: Alabama > Promised, FOTD, Cassidy, Loser, C. C. Rider, Roses > Minglewood
II: Scarlet > Fire > Estimated > Eyes > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: Don't Ease


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141               23
Promised Land             5/29/1971   7/9/1995            427               14
Friend Of The Devil       3/20/1970   6/24/1995           303               21
Cassidy                   3/23/1974   7/6/1995            334               25
Loser                     2/18/1971   6/28/1995           344               14
C. C. Rider               12/1/1979   3/16/1992           126               31
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Minglewood Blues          5/19/1966   6/27/1995           434               34
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               23
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               23
Drumz                     4/6/1978    7/9/1995            1265              80
Not Fade Away             6/19/1968   7/5/1995            531               23
Wharf Rat                 2/18/1971   6/25/1995           393               23
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Don't Ease                7/16/1966   7/8/1995            315               33

