Thursday, July 2, 1981

7/2/1981 The Summit, Houston, TX
I: Alabama > Greatest, FOTD > C. C. Rider, Althea, El Paso, Jack A Roe, L. L. Rain, Dire Wolf, Sailor > Saint
II: Scarlet > Fire, Woman Smarter, Roses, Estimated > Eyes > Drumz > Wheel > Truckin > Black Peter > Around > Good Lovin
E: U. S. Blues
First ''Woman Smarter''


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141               23
Greatest Story Ever Told  2/18/1971   6/27/1995           280               20
Friend Of The Devil       3/20/1970   6/24/1995           303               21
C. C. Rider               12/1/1979   3/16/1992           126               31
Althea                    8/4/1979    7/8/1995            272               44
El Paso                   7/14/1970   7/5/1995            387               22
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Looks Like Rain           3/21/1972   6/30/1995           417               30
Dire Wolf                 6/7/1969    7/2/1995            225               10
Lost Sailor               8/4/1979    3/24/1986           145               37
Saint Of Circumstance     8/31/1979   7/8/1995            222               38
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               23
Woman Are Smarter         7/2/1981    6/21/1995           199               12
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               23
Drumz                     4/6/1978    7/9/1995            1265              80
Wheel                     6/3/1976    5/25/1995           258               14
Truckin                   8/18/1970   7/6/1995            518               24
Black Peter               12/4/1969   6/22/1995           342               24
Around And Around         11/8/1970   7/6/1995            417               31
Good Lovin                5/19/1966   6/28/1995           428               28
U. S. Blues               2/22/1974   7/8/1995            321               26

