Monday, March 9, 1981

3/9/1981 Madison Square Garden, New York, NY
I: Stranger, Althea > C. C. Rider, Ramble On > El Paso, Deep Elem, BIODTL, Bird Song, Minglewood
II: China Cat > I Know You Rider > Samson, Ship Of Fools, Estimated > Uncle John > Drumz > Other One > Stella Blue > Good Lovin
E: U. S. Blues
Next ''Deep Elem'' 12/3/1981 [63 shows]
"Wheel" tease before "Good Lovin"


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               20
Althea                   8/4/1979    7/8/1995            272               44
C. C. Rider              12/1/1979   3/16/1992           126               31
Ramble On Rose           10/19/1971  6/27/1995           314               11
El Paso                  7/14/1970   7/5/1995            387               22
Deep Elem Blues          12/1/1966   9/24/1983            44                5
Beat It On Down The Line 3/12/1966   10/3/1994           325               15
Bird Song                2/19/1971   6/30/1995           295               25
Minglewood Blues         5/19/1966   6/27/1995           434               34
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Samson And Delilah       6/3/1976    7/9/1995            364               27
Ship Of Fools            2/22/1974   6/25/1995           224               16
Estimated Prophet        2/26/1977   6/28/1995           390               34
Uncle John's Band        12/4/1969   6/28/1995           331                4
Drumz                    4/6/1978    7/9/1995            1265              80
Other One                10/22/1967  7/8/1995            582               25
Stella Blue              6/17/1972   7/6/1995            328               21
Good Lovin               5/19/1966   6/28/1995           428               28
U. S. Blues              2/22/1974   7/8/1995            321               26

