Saturday, May 9, 1981

5/9/1981 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Half Step > Franklin's > Stranger, Bird Song, Rooster, Candyman, Mama Tried > Mexicali, L. L. Rain > China Cat > I Know You Rider
II: Sailor > Saint > Ship Of Fools, Estimated > Eyes > Drumz > Nobody's Jam > Truckin > Black Peter > Around > Saturday Night
E: Brokedown
Double start for "Brokedown." Segue between "Bird Song" and "Rooster" is borderline.


First Played            Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234                7
Franklin's Tower        6/17/1975   6/22/1995           221               14
Feel Like A Stranger    3/31/1980   7/5/1995            207               20
Bird Song               2/19/1971   6/30/1995           295               25
Rooster                 8/19/1980   7/9/1995            272               40
Candyman                4/3/1970    6/30/1995           276               20
Mama Tried              6/11/1969   6/25/1995           301               21
Mexicali Blues          10/19/1971  6/25/1995           435               26
Looks Like Rain         3/21/1972   6/30/1995           417               30
China Cat Sunflower     1/17/1968   7/8/1995            553               24
I Know You Rider        2/25/1966   7/8/1995            550               24
Lost Sailor             8/4/1979    3/24/1986           145               37
Saint Of Circumstance   8/31/1979   7/8/1995            222               38
Ship Of Fools           2/22/1974   6/25/1995           224               16
Estimated Prophet       2/26/1977   6/28/1995           390               34
Eyes Of The World       2/9/1973    7/6/1995            382               23
Drumz                   4/6/1978    7/9/1995            1265              80
Truckin                 8/18/1970   7/6/1995            518               24
Black Peter             12/4/1969   6/22/1995           342               24
Around And Around       11/8/1970   7/6/1995            417               31
One More Saturday Night 10/19/1971  7/8/1995            338               19
Brokedown Palace        8/18/1970   6/25/1995           215               10

