Tuesday, July 7, 1981

7/7/1981 Kansas City Municipal Auditorium Arena, Kansas City, MO
I: Minglewood > Bertha > Dancin, Big RxR Blues > El Paso, To Lay Me Down, Lazy Lightning > Supplication, Bird Song > L. L. Rain > Deal
II: Woman Smarter, Candyman, Estimated > Eyes > Drumz > Truckin > GDTRFB > Black Peter > Miracle > Good Lovin
E: Don't Ease
Next ''Dancin'' 6/24/1984 [203 shows]


First Played                  Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues              5/19/1966   6/27/1995           434               34
Bertha                        2/18/1971   6/27/1995           394               15
Dancin In The Streets         7/3/1966    4/6/1987            123                1
Big Railroad Blues            9/7/1969    6/28/1995           175                8
El Paso                       7/14/1970   7/5/1995            387               22
To Lay Me Down                7/30/1970   6/28/1992            62               11
Lazy Lightning                6/3/1976    10/31/1984          111                6
Supplication                  6/3/1976    5/22/1993           113                6
Bird Song                     2/19/1971   6/30/1995           295               25
Looks Like Rain               3/21/1972   6/30/1995           417               30
Deal                          2/19/1971   6/18/1995           422               18
Woman Are Smarter             7/2/1981    6/21/1995           199               12
Candyman                      4/3/1970    6/30/1995           276               20
Estimated Prophet             2/26/1977   6/28/1995           390               34
Eyes Of The World             2/9/1973    7/6/1995            382               23
Drumz                         4/6/1978    7/9/1995            1265              80
Truckin                       8/18/1970   7/6/1995            518               24
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Black Peter                   12/4/1969   6/22/1995           342               24
I Need A Miracle              8/30/1978   6/30/1995           271                8
Good Lovin                    5/19/1966   6/28/1995           428               28
Don't Ease                    7/16/1966   7/8/1995            315               33

