Wednesday, December 2, 1981

12/2/1981 Assembly Hall, U. of Il., Champaign-Urbana, IL
I: Bertha > Greatest, Peggy-O, Mama Tried > Mexicali, B. E. Women, Passenger, Good Times, Cumberland, L. L. Rain, China Cat > I Know You Rider
II: Stranger > Franklin's, Sailor > Saint > Terrapin > Drumz > NFA > Stella Blue > Around > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('81) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280               20
Peggy-O                  12/10/1973  7/5/1995            265               21
Mama Tried               6/11/1969   6/25/1995           301               21
Mexicali Blues           10/19/1971  6/25/1995           435               26
Brown-Eyed Women         8/23/1971   7/6/1995            347               12
Passenger                5/15/1977   12/27/1981           98               14
Good Times               8/28/1981   7/23/1990            42               10
Cumberland Blues         11/8/1969   7/9/1995            223               11
Looks Like Rain          3/21/1972   6/30/1995           417               30
China Cat Sunflower      1/17/1968   7/8/1995            553               24
I Know You Rider         2/25/1966   7/8/1995            550               24
Feel Like A Stranger     3/31/1980   7/5/1995            207               20
Franklin's Tower         6/17/1975   6/22/1995           221               14
Lost Sailor              8/4/1979    3/24/1986           145               37
Saint Of Circumstance    8/31/1979   7/8/1995            222               38
Terrapin Station         2/26/1977   7/8/1995            302               13
Drumz                    4/6/1978    7/9/1995            1265              80
Not Fade Away            6/19/1968   7/5/1995            531               23
Stella Blue              6/17/1972   7/6/1995            328               21
Around And Around        11/8/1970   7/6/1995            417               31
Good Lovin               5/19/1966   6/28/1995           428               28
Don't Ease               7/16/1966   7/8/1995            315               33

