Tuesday, March 10, 1981

3/10/1981 Madison Square Garden, New York, NY
I: Half Step > Franklin's > Me and My Uncle, Roses > Rooster, Don't Ease, Lazy Lightning > Supplication, B. E. Women > L. L. Rain > Deal
II: Scarlet > Fire > Sailor > Saint > Drumz > Wheel > China Doll > Truckin > Sugar Magnolia
E: Satisfaction > Brokedown
"Smokestack" tease after "Truckin"


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234                7
Franklin's Tower          6/17/1975   6/22/1995           221               14
Me And My Uncle           11/29/1966  7/6/1995            613               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Rooster                   8/19/1980   7/9/1995            272               40
Don't Ease                7/16/1966   7/8/1995            315               33
Lazy Lightning            6/3/1976    10/31/1984          111                6
Supplication              6/3/1976    5/22/1993           113                6
Brown-Eyed Women          8/23/1971   7/6/1995            347               12
Looks Like Rain           3/21/1972   6/30/1995           417               30
Deal                      2/19/1971   6/18/1995           422               18
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               23
Lost Sailor               8/4/1979    3/24/1986           145               37
Saint Of Circumstance     8/31/1979   7/8/1995            222               38
Drumz                     4/6/1978    7/9/1995            1265              80
Wheel                     6/3/1976    5/25/1995           258               14
China Doll                2/9/1973    10/11/1994          113                4
Truckin                   8/18/1970   7/6/1995            518               24
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Satisfaction              11/26/1980  8/1/1994             31                8
Brokedown Palace          8/18/1970   6/25/1995           215               10

