Sunday, September 27, 1981

9/27/1981 Capital Centre, Landover, MD
I: Jack Straw, Alabama > Promised, Candyman > Rooster, Althea, Me and My Uncle > Mexicali, Roses, Sailor > Saint
II: China Cat > I Know You Rider, Woman Smarter, He's Gone > Truckin > Drumz > Spanish Jam > Wharf Rat > Miracle > Good Lovin
E: Baby Blue


First Played              Last Played Played (ttl.) Played ('81) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               21
Alabama Getaway           11/4/1979   6/2/1995            141               23
Promised Land             5/29/1971   7/9/1995            427               14
Candyman                  4/3/1970    6/30/1995           276               20
Rooster                   8/19/1980   7/9/1995            272               40
Althea                    8/4/1979    7/8/1995            272               44
Me And My Uncle           11/29/1966  7/6/1995            613               30
Mexicali Blues            10/19/1971  6/25/1995           435               26
It Must've Been The Roses 2/22/1974   6/22/1995           157               14
Lost Sailor               8/4/1979    3/24/1986           145               37
Saint Of Circumstance     8/31/1979   7/8/1995            222               38
China Cat Sunflower       1/17/1968   7/8/1995            553               24
I Know You Rider          2/25/1966   7/8/1995            550               24
Woman Are Smarter         7/2/1981    6/21/1995           199               12
He's Gone                 4/17/1972   7/6/1995            327               21
Truckin                   8/18/1970   7/6/1995            518               24
Drumz                     4/6/1978    7/9/1995            1265              80
Wharf Rat                 2/18/1971   6/25/1995           393               23
I Need A Miracle          8/30/1978   6/30/1995           271                8
Good Lovin                5/19/1966   6/28/1995           428               28
Baby Blue                 1/7/1966    2/19/1995           141                9

