Friday, October 2, 1981

10/2/1981 Rainbow Theater, London, England
I: Minglewood, Sugaree > C. C. Rider, Cumberland, Cassidy, Dire Wolf, Mama Tried > Mexicali, Althea > Sailor > Saint
II: Playin > Shakedown > Bertha > Jam > Drumz > Spanish Jam > Truckin > Black Peter > Sugar Magnolia
E: U. S. Blues
"Teddy Bear's Picnic" tuning before "Althea."


First Played          Last Played Played (ttl.) Played ('81) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               34
Sugaree               7/31/1971   7/8/1995            358               11
C. C. Rider           12/1/1979   3/16/1992           126               31
Cumberland Blues      11/8/1969   7/9/1995            223               11
Cassidy               3/23/1974   7/6/1995            334               25
Dire Wolf             6/7/1969    7/2/1995            225               10
Mama Tried            6/11/1969   6/25/1995           301               21
Mexicali Blues        10/19/1971  6/25/1995           435               26
Althea                8/4/1979    7/8/1995            272               44
Lost Sailor           8/4/1979    3/24/1986           145               37
Saint Of Circumstance 8/31/1979   7/8/1995            222               38
Playin In The Band    2/18/1971   7/5/1995            582               18
Shakedown Street      8/31/1978   7/9/1995            162               20
Bertha                2/18/1971   6/27/1995           394               15
Drumz                 4/6/1978    7/9/1995            1265              80
Truckin               8/18/1970   7/6/1995            518               24
Black Peter           12/4/1969   6/22/1995           342               24
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               26

