Monday, July 6, 1987

7/6/1987 Pittsburgh Civic Arena, Pittsburgh, PA
I: Stranger > Franklin's, Minglewood, Row Jimmy, Mama Tried > Big River, Far From Me, Stagger Lee, Desolation Row, Don't Ease
II: Shakedown, Samson, Iko Iko* > Day-O* > Woman Smarter* > Drumz > Heaven's Door* > Good Lovin*
E: Johnny B. Goode*
First ''Day-O''; Next ''Johnny B. Goode'' 4/4/1988 [59 shows]
*with members of the Neville Brothers.


First Played         Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               14
Franklin's Tower     6/17/1975   6/22/1995           221               11
Minglewood Blues     5/19/1966   6/27/1995           434               24
Row Jimmy            2/9/1973    6/21/1995           273               17
Mama Tried           6/11/1969   6/25/1995           301                8
Big River            12/31/1971  7/6/1995            395               14
Far From Me          3/30/1980   7/22/1990            74               17
Stagger Lee          8/30/1978   6/18/1995           145                8
Desolation Row       3/25/1986   7/2/1995             57               14
Don't Ease           7/16/1966   7/8/1995            315               21
Shakedown Street     8/31/1978   7/9/1995            162                8
Samson And Delilah   6/3/1976    7/9/1995            364               13
Iko Iko              5/15/1977   7/5/1995            185               25
Day-O                7/6/1987    12/31/1987            2                2
Woman Are Smarter    7/2/1981    6/21/1995           199               21
Drumz                4/6/1978    7/9/1995            1265              85
Heaven's Door        7/4/1987    7/23/1994            75               12
Good Lovin           5/19/1966   6/28/1995           428               12
Johnny B. Goode      9/7/1969    4/5/1995            284                4

