Friday, November 13, 1987

11/13/1987 Long Beach Arena, Long Beach, CA
I: Bucket > Sugaree, Minglewood, FOTD, Far From Me, Bird Song, Music
II: Bertha > Woman Smarter, Ship Of Fools, Estimated > Drumz > Wheel > Gimme Some Lovin > Wharf Rat > Sugar Magnolia
E: Heaven's Door


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               31
Sugaree                 7/31/1971   7/8/1995            358               16
Minglewood Blues        5/19/1966   6/27/1995           434               24
Friend Of The Devil     3/20/1970   6/24/1995           303               12
Far From Me             3/30/1980   7/22/1990            74               17
Bird Song               2/19/1971   6/30/1995           295               17
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Bertha                  2/18/1971   6/27/1995           394               13
Woman Are Smarter       7/2/1981    6/21/1995           199               21
Ship Of Fools           2/22/1974   6/25/1995           224               15
Estimated Prophet       2/26/1977   6/28/1995           390               18
Drumz                   4/6/1978    7/9/1995            1265              85
Wheel                   6/3/1976    5/25/1995           258               19
Gimme Some Lovin        11/2/1984   9/15/1990            87               18
Wharf Rat               2/18/1971   6/25/1995           393               21
Sugar Magnolia          6/7/1970    7/9/1995            594               19
Heaven's Door           7/4/1987    7/23/1994            75               12

