Sunday, May 10, 1987

5/10/1987 Laguna Seca Recreation Area, Monterey, CA
I: Half Step > Stranger, West L. A., Minglewood, Row Jimmy, Box Of Rain > Desolation Row > Don't Ease
II: Bucket > Scarlet > Fire > Woman Smarter > Drumz > China Doll > Playin > Throwing Stones > Lovelight
E: NFA, Black Muddy River
Bruce Hornsby and The Range, then Ry Cooder opened.


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step  7/16/1972   7/6/1995            234               11
Feel Like A Stranger   3/31/1980   7/5/1995            207               14
West L. A. Fadeaway    8/28/1982   6/30/1995           140               22
Minglewood Blues       5/19/1966   6/27/1995           434               24
Row Jimmy              2/9/1973    6/21/1995           273               17
Box Of Rain            10/9/1972   7/9/1995            161               15
Desolation Row         3/25/1986   7/2/1995             57               14
Don't Ease             7/16/1966   7/8/1995            315               21
Hell In A Bucket       5/13/1983   6/30/1995           216               31
Scarlet Begonias       3/23/1974   7/2/1995            316               17
Fire On The Mountain   3/18/1977   7/2/1995            253               15
Woman Are Smarter      7/2/1981    6/21/1995           199               21
Drumz                  4/6/1978    7/9/1995            1265              85
China Doll             2/9/1973    10/11/1994          113                7
Playin In The Band     2/18/1971   7/5/1995            582               24
Throwing Stones        9/17/1982   7/5/1995            265               29
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Not Fade Away          6/19/1968   7/5/1995            531               22
Black Muddy River      12/15/1986  7/9/1995             66               26

