Sunday, June 14, 1987

6/14/1987 County Fairgrounds, Ventura, CA
I: Bucket > Sugaree, Tons Of Steel, Ramble On, Me and My Uncle > Mexicali, Althea, Stranger > Might As Well
II: Scarlet > Fire, Playin > Terrapin > Drumz > Truckin > Wharf Rat > Throwing Stones > NFA
E: Mighty Quinn


First Played         Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               31
Sugaree              7/31/1971   7/8/1995            358               16
Tons Of Steel        12/28/1984  9/23/1987            29               17
Ramble On Rose       10/19/1971  6/27/1995           314               11
Me And My Uncle      11/29/1966  7/6/1995            613               22
Mexicali Blues       10/19/1971  6/25/1995           435               22
Althea               8/4/1979    7/8/1995            272               11
Feel Like A Stranger 3/31/1980   7/5/1995            207               14
Might As Well        6/3/1976    3/23/1994           111                4
Scarlet Begonias     3/23/1974   7/2/1995            316               17
Fire On The Mountain 3/18/1977   7/2/1995            253               15
Playin In The Band   2/18/1971   7/5/1995            582               24
Terrapin Station     2/26/1977   7/8/1995            302               22
Drumz                4/6/1978    7/9/1995            1265              85
Truckin              8/18/1970   7/6/1995            518               22
Wharf Rat            2/18/1971   6/25/1995           393               21
Throwing Stones      9/17/1982   7/5/1995            265               29
Not Fade Away        6/19/1968   7/5/1995            531               22
Quinn The Eskimo     12/30/1985  7/2/1995             59               14

