Monday, March 23, 1987

3/23/1987 Hampton Coliseum, Hampton, VA
I: Touch, Rooster, Althea, Me and My Uncle > Big River, Iko Iko, Tons Of Steel, Stranger, Don't Ease
II: Box Of Rain > Woman Smarter, Ship Of Fools, Truckin > Drumz > Other One > Stella Blue > Throwing Stones > Lovelight
E: U. S. Blues


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               32
Rooster                8/19/1980   7/9/1995            272               23
Althea                 8/4/1979    7/8/1995            272               11
Me And My Uncle        11/29/1966  7/6/1995            613               22
Big River              12/31/1971  7/6/1995            395               14
Iko Iko                5/15/1977   7/5/1995            185               25
Tons Of Steel          12/28/1984  9/23/1987            29               17
Feel Like A Stranger   3/31/1980   7/5/1995            207               14
Don't Ease             7/16/1966   7/8/1995            315               21
Box Of Rain            10/9/1972   7/9/1995            161               15
Woman Are Smarter      7/2/1981    6/21/1995           199               21
Ship Of Fools          2/22/1974   6/25/1995           224               15
Truckin                8/18/1970   7/6/1995            518               22
Drumz                  4/6/1978    7/9/1995            1265              85
Other One              10/22/1967  7/8/1995            582               28
Stella Blue            6/17/1972   7/6/1995            328               18
Throwing Stones        9/17/1982   7/5/1995            265               29
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
U. S. Blues            2/22/1974   7/8/1995            321                7

