Tuesday, June 30, 1987

6/30/1987 Kingswood Music Theatre, Maple, Ontario, Canada
I: Touch, Greatest, Loser, Minglewood, Candyman, Far From Me, Mama Tried > Big River, Ramble On, Masterpiece, Don't Ease
II: Scarlet > Fire, Estimated > Eyes > Jam > Drumz > Spanish Jam > Other One > China Doll > Mr. Fantasy > Around > Good Lovin
E: Box Of Rain


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey               9/15/1982   7/9/1995            213               32
Greatest Story Ever Told    2/18/1971   6/27/1995           280               12
Loser                       2/18/1971   6/28/1995           344               11
Minglewood Blues            5/19/1966   6/27/1995           434               24
Candyman                    4/3/1970    6/30/1995           276               12
Far From Me                 3/30/1980   7/22/1990            74               17
Mama Tried                  6/11/1969   6/25/1995           301                8
Big River                   12/31/1971  7/6/1995            395               14
Ramble On Rose              10/19/1971  6/27/1995           314               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Don't Ease                  7/16/1966   7/8/1995            315               21
Scarlet Begonias            3/23/1974   7/2/1995            316               17
Fire On The Mountain        3/18/1977   7/2/1995            253               15
Estimated Prophet           2/26/1977   6/28/1995           390               18
Eyes Of The World           2/9/1973    7/6/1995            382               15
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
China Doll                  2/9/1973    10/11/1994          113                7
Mr. Fantasy                 6/14/1984   7/21/1990            58               10
Around And Around           11/8/1970   7/6/1995            417               18
Good Lovin                  5/19/1966   6/28/1995           428               12
Box Of Rain                 10/9/1972   7/9/1995            161               15

