Friday, June 26, 1987

6/26/1987 Alpine Valley Music Theatre, East Troy, WI
I: Stranger > Franklin's, Walking Blues, Row Jimmy, Tons Of Steel, Push, Cassidy, Deal
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Gimme Some Lovin > Wheel > Watchtower > Black Peter > Around > Sugar Magnolia
E: Touch


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               14
Franklin's Tower         6/17/1975   6/22/1995           221               11
Walkin Blues             5/28/1982   7/2/1995            138               14
Row Jimmy                2/9/1973    6/21/1995           273               17
Tons Of Steel            12/28/1984  9/23/1987            29               17
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Cassidy                  3/23/1974   7/6/1995            334               21
Deal                     2/19/1971   6/18/1995           422               12
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Wheel                    6/3/1976    5/25/1995           258               19
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Touch Of Grey            9/15/1982   7/9/1995            213               32

