Sunday, November 8, 1987

11/8/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Iko Iko, Rooster, Stagger Lee, Mexicali > Big River, West L. A., Music > Don't Ease
II: China Cat > I Know You Rider, L. L. Rain, Crazy Fingers > Truckin > Drumz > Spanish Jam > Other One > Stella Blue > Lovelight
E: Tom Thumb Blues > Touch
Next ''Tom Thumb Blues'' 9/22/1988 [70 shows]
Rex Foundation benefit.


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                 5/15/1977   7/5/1995            185               25
Rooster                 8/19/1980   7/9/1995            272               23
Stagger Lee             8/30/1978   6/18/1995           145                8
Mexicali Blues          10/19/1971  6/25/1995           435               22
Big River               12/31/1971  7/6/1995            395               14
West L. A. Fadeaway     8/28/1982   6/30/1995           140               22
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Don't Ease              7/16/1966   7/8/1995            315               21
China Cat Sunflower     1/17/1968   7/8/1995            553               18
I Know You Rider        2/25/1966   7/8/1995            550               18
Looks Like Rain         3/21/1972   6/30/1995           417               16
Crazy Fingers           6/17/1975   7/5/1995            144                7
Truckin                 8/18/1970   7/6/1995            518               22
Drumz                   4/6/1978    7/9/1995            1265              85
Other One               10/22/1967  7/8/1995            582               28
Stella Blue             6/17/1972   7/6/1995            328               18
Turn On Your Lovelight  8/5/1967    6/19/1995           341               21
Tom Thumb Blues         3/27/1985   6/28/1995            58                3
Touch Of Grey           9/15/1982   7/9/1995            213               32

