Sunday, May 3, 1987

5/3/1987 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Touch, Promised, Row Jimmy, Peggy-O, Good Times, Cassidy, Don't Ease
II: Iko Iko, Stranger, Ship Of Fools, Estimated > Drumz > Other One > Black Peter > Throwing Stones > NFA
E: NFA > Mighty Quinn
"Little Bunny Foo-Foo" tuning with vocals by Brent before "Peggy-O." FM broadcast KZSU-Palo Alto.


First Played         Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey        9/15/1982   7/9/1995            213               32
Promised Land        5/29/1971   7/9/1995            427               18
Row Jimmy            2/9/1973    6/21/1995           273               17
Peggy-O              12/10/1973  7/5/1995            265                7
Good Times           8/28/1981   7/23/1990            42                6
Cassidy              3/23/1974   7/6/1995            334               21
Don't Ease           7/16/1966   7/8/1995            315               21
Iko Iko              5/15/1977   7/5/1995            185               25
Feel Like A Stranger 3/31/1980   7/5/1995            207               14
Ship Of Fools        2/22/1974   6/25/1995           224               15
Estimated Prophet    2/26/1977   6/28/1995           390               18
Drumz                4/6/1978    7/9/1995            1265              85
Other One            10/22/1967  7/8/1995            582               28
Black Peter          12/4/1969   6/22/1995           342               18
Throwing Stones      9/17/1982   7/5/1995            265               29
Not Fade Away        6/19/1968   7/5/1995            531               22
Quinn The Eskimo     12/30/1985  7/2/1995             59               14

