Monday, December 28, 1987

12/28/1987 Oakland Coliseum Arena, Oakland, CA
I: Stranger > Franklin's, Minglewood, Row Jimmy, Far From Me, Masterpiece, Sugaree > Bucket
II: China Cat > I Know You Rider > Cumberland, Woman Smarter > Drumz > Wheel > Truckin > Smokestack > Black Peter > Sugar Magnolia
E: Black Muddy River


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger        3/31/1980   7/5/1995            207               14
Franklin's Tower            6/17/1975   6/22/1995           221               11
Minglewood Blues            5/19/1966   6/27/1995           434               24
Row Jimmy                   2/9/1973    6/21/1995           273               17
Far From Me                 3/30/1980   7/22/1990            74               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Sugaree                     7/31/1971   7/8/1995            358               16
Hell In A Bucket            5/13/1983   6/30/1995           216               31
China Cat Sunflower         1/17/1968   7/8/1995            553               18
I Know You Rider            2/25/1966   7/8/1995            550               18
Cumberland Blues            11/8/1969   7/9/1995            223               12
Woman Are Smarter           7/2/1981    6/21/1995           199               21
Drumz                       4/6/1978    7/9/1995            1265              85
Wheel                       6/3/1976    5/25/1995           258               19
Truckin                     8/18/1970   7/6/1995            518               22
Smokestack Lightnin         11/19/1966  10/18/1994           60                2
Black Peter                 12/4/1969   6/22/1995           342               18
Sugar Magnolia              6/7/1970    7/9/1995            594               19
Black Muddy River           12/15/1986  7/9/1995             66               26

