Friday, September 11, 1987

9/11/1987 Capital Centre, Landover, MD
I: Bertha > Promised, Candyman, Minglewood, Push, Tons Of Steel, Desolation Row, Deal
II: Sugar Magnolia > Sugaree, Estimated > Eyes > Drumz > GDTRFB > Mr. Fantasy > Watchtower > Wharf Rat > Sunshine Daydream
E: Touch
Mickey Hart's 44th birthday.


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               13
Promised Land                 5/29/1971   7/9/1995            427               18
Candyman                      4/3/1970    6/30/1995           276               12
Minglewood Blues              5/19/1966   6/27/1995           434               24
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
Tons Of Steel                 12/28/1984  9/23/1987            29               17
Desolation Row                3/25/1986   7/2/1995             57               14
Deal                          2/19/1971   6/18/1995           422               12
Sugar Magnolia                6/7/1970    7/9/1995            594               19
Sugaree                       7/31/1971   7/8/1995            358               16
Estimated Prophet             2/26/1977   6/28/1995           390               18
Eyes Of The World             2/9/1973    7/6/1995            382               15
Drumz                         4/6/1978    7/9/1995            1265              85
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Mr. Fantasy                   6/14/1984   7/21/1990            58               10
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Wharf Rat                     2/18/1971   6/25/1995           393               21
Sunshine Daydream             12/10/1973  6/10/1994            31                3
Touch Of Grey                 9/15/1982   7/9/1995            213               32

