Thursday, July 2, 1987

7/2/1987 Silver Stadium, Rochester, NY
I: Bucket > Bertha, Walking Blues, Dire Wolf, Esau, Push, Tons Of Steel, Me and My Uncle > Mexicali, B. E. Women, Cassidy, Deal
II: China Cat > I Know You Rider > Samson, L. L. Rain > He's Gone > Drumz > GDTRFB > Watchtower > Stella Blue > Sugar Magnolia
E: Black Muddy River
"Take A Step Back" before "Esau." "Mexican Hat Dance" tuning before "China Cat."


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               31
Bertha                        2/18/1971   6/27/1995           394               13
Walkin Blues                  5/28/1982   7/2/1995            138               14
Dire Wolf                     6/7/1969    7/2/1995            225                4
Brother Esau                  3/25/1983   10/3/1987           104               19
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
Tons Of Steel                 12/28/1984  9/23/1987            29               17
Me And My Uncle               11/29/1966  7/6/1995            613               22
Mexicali Blues                10/19/1971  6/25/1995           435               22
Brown-Eyed Women              8/23/1971   7/6/1995            347                6
Cassidy                       3/23/1974   7/6/1995            334               21
Deal                          2/19/1971   6/18/1995           422               12
China Cat Sunflower           1/17/1968   7/8/1995            553               18
I Know You Rider              2/25/1966   7/8/1995            550               18
Samson And Delilah            6/3/1976    7/9/1995            364               13
Looks Like Rain               3/21/1972   6/30/1995           417               16
He's Gone                     4/17/1972   7/6/1995            327               17
Drumz                         4/6/1978    7/9/1995            1265              85
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Stella Blue                   6/17/1972   7/6/1995            328               18
Sugar Magnolia                6/7/1970    7/9/1995            594               19
Black Muddy River             12/15/1986  7/9/1995             66               26

