Sunday, July 12, 1987

7/12/1987 Giants Stadium, East Rutherford, NJ
I: Bucket > West L. A., Greatest, Loser, Tons Of Steel, Ramble On, Masterpiece, Push, Promised > Bertha
II: Morning Dew, Playin > Drumz > Other One > Stella Blue > Throwing Stones > NFA
III: Slow Train, Memphis Blues, Tomorrow Is A Long Time *, Highway 61, Baby Blue, Thin Man, John Brown, Wicked Messenger, Queen Jane, Chimes Of Freedom, Joey, Watchtower, Times A Changin
E: Touch+ > Heaven's Door+
"Addams Family" tuning before "Morning Dew." Only "Tomorrow Is A Long Time." Only "Wicked Messenger." *Garcia on pedal steel. +with Bob Dylan.


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               31
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
Greatest Story Ever Told    2/18/1971   6/27/1995           280               12
Loser                       2/18/1971   6/28/1995           344               11
Tons Of Steel               12/28/1984  9/23/1987            29               17
Ramble On Rose              10/19/1971  6/27/1995           314               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
When Push Comes To Shove    12/15/1986  7/17/1989            58               32
Promised Land               5/29/1971   7/9/1995            427               18
Bertha                      2/18/1971   6/27/1995           394               13
Morning Dew                 1/14/1967   6/21/1995           254               17
Playin In The Band          2/18/1971   7/5/1995            582               24
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Stella Blue                 6/17/1972   7/6/1995            328               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Not Fade Away               6/19/1968   7/5/1995            531               22
Memphis Blues               3/17/1988   4/2/1995             70                0
Baby Blue                   1/7/1966    2/19/1995           141                8
Thin Man                    3/27/1988   4/1/1988              2                0
Queen Jane Approximately    9/8/1987    7/8/1995            124                2
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Touch Of Grey               9/15/1982   7/9/1995            213               32
Heaven's Door               7/4/1987    7/23/1994            75               12

