Tuesday, March 31, 1987

3/31/1987 The Spectrum, Philadelphia, PA
I: Jack Straw > Franklin's, C. C. Rider, Ramble On, Tons Of Steel, Mama Tried > Big River, Candyman, Desolation Row, Don't Ease
II: Touch > Estimated > Terrapin > Drumz > Uncle John > Miracle > Stella Blue > Around > Lovelight
E: Brokedown
FM broadcast WMMR-Philadelphia.


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               17
Franklin's Tower       6/17/1975   6/22/1995           221               11
C. C. Rider            12/1/1979   3/16/1992           126                4
Ramble On Rose         10/19/1971  6/27/1995           314               11
Tons Of Steel          12/28/1984  9/23/1987            29               17
Mama Tried             6/11/1969   6/25/1995           301                8
Big River              12/31/1971  7/6/1995            395               14
Candyman               4/3/1970    6/30/1995           276               12
Desolation Row         3/25/1986   7/2/1995             57               14
Don't Ease             7/16/1966   7/8/1995            315               21
Touch Of Grey          9/15/1982   7/9/1995            213               32
Estimated Prophet      2/26/1977   6/28/1995           390               18
Terrapin Station       2/26/1977   7/8/1995            302               22
Drumz                  4/6/1978    7/9/1995            1265              85
Uncle John's Band      12/4/1969   6/28/1995           331               13
I Need A Miracle       8/30/1978   6/30/1995           271               19
Stella Blue            6/17/1972   7/6/1995            328               18
Around And Around      11/8/1970   7/6/1995            417               18
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Brokedown Palace       8/18/1970   6/25/1995           215               10

