Tuesday, September 22, 1987

9/22/1987 The Spectrum, Philadelphia, PA
I: Hey Pocky Way, Althea, Rooster, Push, Masterpiece, Ramble On, Cassidy > Deal
II: Gimme Some Lovin*, China Cat > I Know You Rider > Samson > Terrapin > Drumz > Two Soldiers Jam > Wheel > Truckin > Stella Blue > Sugar Magnolia
E: Baby Blue
"Addams Family" tuning before "Cassidy." *with Spencer Davis.


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way               9/9/1987    7/22/1990            25                8
Althea                      8/4/1979    7/8/1995            272               11
Rooster                     8/19/1980   7/9/1995            272               23
When Push Comes To Shove    12/15/1986  7/17/1989            58               32
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Ramble On Rose              10/19/1971  6/27/1995           314               11
Cassidy                     3/23/1974   7/6/1995            334               21
Deal                        2/19/1971   6/18/1995           422               12
Gimme Some Lovin            11/2/1984   9/15/1990            87               18
China Cat Sunflower         1/17/1968   7/8/1995            553               18
I Know You Rider            2/25/1966   7/8/1995            550               18
Samson And Delilah          6/3/1976    7/9/1995            364               13
Terrapin Station            2/26/1977   7/8/1995            302               22
Drumz                       4/6/1978    7/9/1995            1265              85
Wheel                       6/3/1976    5/25/1995           258               19
Truckin                     8/18/1970   7/6/1995            518               22
Stella Blue                 6/17/1972   7/6/1995            328               18
Sugar Magnolia              6/7/1970    7/9/1995            594               19
Baby Blue                   1/7/1966    2/19/1995           141                8

