Thursday, September 24, 1987

9/24/1987 The Spectrum, Philadelphia, PA
I: Touch > Minglewood, High Time, Me and My Uncle > Big River, Big Boss Man, Esau, Bird Song > Promised
II: Box Of Rain > Iko Iko, Bucket > Fire > Drumz > Other One > Black Peter > Throwing Stones > Lovelight
E: Heaven's Door
"Mexicali" fake before "Big River."


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               32
Minglewood Blues       5/19/1966   6/27/1995           434               24
High Time              6/21/1969   3/24/1995           133                6
Me And My Uncle        11/29/1966  7/6/1995            613               22
Big River              12/31/1971  7/6/1995            395               14
Big Boss Man           7/3/1966    7/6/1995             70                5
Brother Esau           3/25/1983   10/3/1987           104               19
Bird Song              2/19/1971   6/30/1995           295               17
Promised Land          5/29/1971   7/9/1995            427               18
Box Of Rain            10/9/1972   7/9/1995            161               15
Iko Iko                5/15/1977   7/5/1995            185               25
Hell In A Bucket       5/13/1983   6/30/1995           216               31
Fire On The Mountain   3/18/1977   7/2/1995            253               15
Drumz                  4/6/1978    7/9/1995            1265              85
Other One              10/22/1967  7/8/1995            582               28
Black Peter            12/4/1969   6/22/1995           342               18
Throwing Stones        9/17/1982   7/5/1995            265               29
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Heaven's Door          7/4/1987    7/23/1994            75               12

