Monday, September 7, 1987

9/7/1987 Providence Civic Center, Providence, RI
I: Stranger > Franklin's, Walking Blues, Push, Esau, Roses, Far From Me, Let It Grow
II: Iko Iko, Saint, Ship Of Fools, Uncle John > Playin Jam > Drumz > Truckin > Spoonful > Black Peter > Around > Good Lovin > La Bamba > Good Lovin
E: Heaven's Door
First ''La Bamba''; Next ''Spoonful'' 4/12/1989 [124 shows]


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               14
Franklin's Tower          6/17/1975   6/22/1995           221               11
Walkin Blues              5/28/1982   7/2/1995            138               14
When Push Comes To Shove  12/15/1986  7/17/1989            58               32
Brother Esau              3/25/1983   10/3/1987           104               19
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
Far From Me               3/30/1980   7/22/1990            74               17
Let It Grow               9/7/1973    7/2/1995            273               16
Iko Iko                   5/15/1977   7/5/1995            185               25
Saint Of Circumstance     8/31/1979   7/8/1995            222                7
Ship Of Fools             2/22/1974   6/25/1995           224               15
Uncle John's Band         12/4/1969   6/28/1995           331               13
Drumz                     4/6/1978    7/9/1995            1265              85
Truckin                   8/18/1970   7/6/1995            518               22
Spoonful                  10/15/1981  12/8/1994            52                3
Black Peter               12/4/1969   6/22/1995           342               18
Around And Around         11/8/1970   7/6/1995            417               18
Good Lovin                5/19/1966   6/28/1995           428               12
La Bamba                  9/7/1987    9/23/1987             4                4
Heaven's Door             7/4/1987    7/23/1994            75               12

