Saturday, October 3, 1987

10/3/1987 Shoreline Amphitheatre, Mountain View, CA
I: Hey Pocky Way *, Minglewood *, Candyman *, Masterpiece *, West L. A. *, Esau *, Bird Song, Music
II: Maggie's Farm + > Cumberland > L. L. Rain > Terrapin > Drumz > Other One > Stella Blue > Throwing Stones > Lovelight
E: Mighty Quinn
Final ''Esau''
"Addams Family" tuning before "Masterpiece." *appears in the "View From the Vault III" DVD and its accompanying soundtrack CD. +appears on "Postcards from the Hanging."


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way               9/9/1987    7/22/1990            25                8
Minglewood Blues            5/19/1966   6/27/1995           434               24
Candyman                    4/3/1970    6/30/1995           276               12
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
Brother Esau                3/25/1983   10/3/1987           104               19
Bird Song                   2/19/1971   6/30/1995           295               17
The Music Never Stopped     8/13/1975   6/28/1995           233               12
Maggie's Farm               9/19/1987   4/5/1995             40                3
Cumberland Blues            11/8/1969   7/9/1995            223               12
Looks Like Rain             3/21/1972   6/30/1995           417               16
Terrapin Station            2/26/1977   7/8/1995            302               22
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Stella Blue                 6/17/1972   7/6/1995            328               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Quinn The Eskimo            12/30/1985  7/2/1995             59               14

