Sunday, November 15, 1987

11/15/1987 Long Beach Arena, Long Beach, CA
I: Iko Iko, Walking Blues, Candyman, Me and My Uncle > Mexicali, West L. A., Cassidy, Don't Ease
II: Scarlet > Fire, L. L. Rain, He's Gone > Drumz > Other One > Morning Dew > Around > Watchtower
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               25
Walkin Blues             5/28/1982   7/2/1995            138               14
Candyman                 4/3/1970    6/30/1995           276               12
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Cassidy                  3/23/1974   7/6/1995            334               21
Don't Ease               7/16/1966   7/8/1995            315               21
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Looks Like Rain          3/21/1972   6/30/1995           417               16
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               28
Morning Dew              1/14/1967   6/21/1995           254               17
Around And Around        11/8/1970   7/6/1995            417               18
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Black Muddy River        12/15/1986  7/9/1995             66               26

