Tuesday, September 15, 1987

9/15/1987 Madison Square Garden, New York, NY
I: Hey Pocky Way, Minglewood, Push, Me and My Uncle > Mexicali, Row Jimmy, Queen Jane, Tennessee Jed, Music
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Wheel > Gimme Some Lovin > Black Peter > Sugar Magnolia
E: Baby Blue
"Beer Barrel Polka" tuning before "Me and My Uncle." "Watchtower" tease between "Gimme Some Lovin" and "Black Peter."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way            9/9/1987    7/22/1990            25                8
Minglewood Blues         5/19/1966   6/27/1995           434               24
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
Row Jimmy                2/9/1973    6/21/1995           273               17
Queen Jane Approximately 9/8/1987    7/8/1995            124                2
Tennessee Jed            10/19/1971  7/8/1995            433                7
The Music Never Stopped  8/13/1975   6/28/1995           233               12
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Black Peter              12/4/1969   6/22/1995           342               18
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Baby Blue                1/7/1966    2/19/1995           141                8

