Friday, July 24, 1987

7/24/1987 Oakland Coliseum Stadium, Oakland, CA
I: Jack Straw > Half Step, Esau, FOTD, Me and My Uncle > Big River, Push, Far From Me, Cassidy > Deal
II: Bucket > Scarlet, Playin > Drumz > Uncle John > Mr. Fantasy > Miracle > Bertha > Sugar Magnolia
III: Times A Changin, Man Of Peace, Maggie's Farm, Baby Tonight +, I Want You #, Highway 61, Baby Blue, Memphis Blues, Thin Man, Shelter From The Storm, Slow Train, Heaven's Door
E: Touch* > Watchtower*
"Funiculi Funicula" and "Tico Tico" tunings before "Jack Straw." Only "Shelter From The Storm." *with Bob Dylan. +Garcia on pedal steel. #appears on "Dylan and the Dead." The first and second sets except "FOTD" through "Big River" appear on the "View from the Vault IV" DVD, and the entire first and second sets appear on the "View From the Vault IV Soundtrack" on CD.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               17
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Brother Esau             3/25/1983   10/3/1987           104               19
Friend Of The Devil      3/20/1970   6/24/1995           303               12
Me And My Uncle          11/29/1966  7/6/1995            613               22
Big River                12/31/1971  7/6/1995            395               14
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Far From Me              3/30/1980   7/22/1990            74               17
Cassidy                  3/23/1974   7/6/1995            334               21
Deal                     2/19/1971   6/18/1995           422               12
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              85
Uncle John's Band        12/4/1969   6/28/1995           331               13
Mr. Fantasy              6/14/1984   7/21/1990            58               10
I Need A Miracle         8/30/1978   6/30/1995           271               19
Bertha                   2/18/1971   6/27/1995           394               13
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Maggie's Farm            9/19/1987   4/5/1995             40                3
Baby Blue                1/7/1966    2/19/1995           141                8
Memphis Blues            3/17/1988   4/2/1995             70                0
Thin Man                 3/27/1988   4/1/1988              2                0
Heaven's Door            7/4/1987    7/23/1994            75               12
Touch Of Grey            9/15/1982   7/9/1995            213               32
All Along The Watchtower 6/20/1987   6/22/1995           119               14

