Saturday, June 13, 1987

6/13/1987 County Fairgrounds, Ventura, CA
I: Half Step > Walking Blues, Row Jimmy, Masterpiece, Push, Cassidy, FOTD, Let It Grow
II: Shakedown, Saint, Ship Of Fools, Estimated > Eyes > Drumz > Other One > Morning Dew > Sugar Magnolia
E: Black Muddy River
First ''Masterpiece''


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Walkin Blues                5/28/1982   7/2/1995            138               14
Row Jimmy                   2/9/1973    6/21/1995           273               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
When Push Comes To Shove    12/15/1986  7/17/1989            58               32
Cassidy                     3/23/1974   7/6/1995            334               21
Friend Of The Devil         3/20/1970   6/24/1995           303               12
Let It Grow                 9/7/1973    7/2/1995            273               16
Shakedown Street            8/31/1978   7/9/1995            162                8
Saint Of Circumstance       8/31/1979   7/8/1995            222                7
Ship Of Fools               2/22/1974   6/25/1995           224               15
Estimated Prophet           2/26/1977   6/28/1995           390               18
Eyes Of The World           2/9/1973    7/6/1995            382               15
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Morning Dew                 1/14/1967   6/21/1995           254               17
Sugar Magnolia              6/7/1970    7/9/1995            594               19
Black Muddy River           12/15/1986  7/9/1995             66               26

