Sunday, March 22, 1987

3/22/1987 Hampton Coliseum, Hampton, VA
I: Bucket > Sugaree, All Over Now, West L. A., El Paso, Push, Cassidy > Deal
II: Sugar Magnolia > Scarlet > Fire > Estimated > Drumz > Wheel > Black Peter > Sunshine Daydream
E: Baby Blue
Previous ''Sunshine Daydream'' 12/31/1982 [254 shows]


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Sugaree                  7/31/1971   7/8/1995            358               16
It's All Over Now        9/6/1969    7/2/1995            160               10
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
El Paso                  7/14/1970   7/5/1995            387                5
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Cassidy                  3/23/1974   7/6/1995            334               21
Deal                     2/19/1971   6/18/1995           422               12
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Estimated Prophet        2/26/1977   6/28/1995           390               18
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Black Peter              12/4/1969   6/22/1995           342               18
Sunshine Daydream        12/10/1973  6/10/1994            31                3
Baby Blue                1/7/1966    2/19/1995           141                8

