Tuesday, March 24, 1987

3/24/1987 Hampton Coliseum, Hampton, VA
I: Jack Straw, Candyman, Minglewood, Loser, Mama Tried > Mexicali, Ramble On, Let It Grow
II: Gimme Some Lovin > Black Muddy River, Playin > Terrapin > Drumz > Mr. Fantasy > Wharf Rat > NFA
E: Brokedown


First Played       Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               17
Candyman           4/3/1970    6/30/1995           276               12
Minglewood Blues   5/19/1966   6/27/1995           434               24
Loser              2/18/1971   6/28/1995           344               11
Mama Tried         6/11/1969   6/25/1995           301                8
Mexicali Blues     10/19/1971  6/25/1995           435               22
Ramble On Rose     10/19/1971  6/27/1995           314               11
Let It Grow        9/7/1973    7/2/1995            273               16
Gimme Some Lovin   11/2/1984   9/15/1990            87               18
Black Muddy River  12/15/1986  7/9/1995             66               26
Playin In The Band 2/18/1971   7/5/1995            582               24
Terrapin Station   2/26/1977   7/8/1995            302               22
Drumz              4/6/1978    7/9/1995            1265              85
Mr. Fantasy        6/14/1984   7/21/1990            58               10
Wharf Rat          2/18/1971   6/25/1995           393               21
Not Fade Away      6/19/1968   7/5/1995            531               22
Brokedown Palace   8/18/1970   6/25/1995           215               10

