Thursday, April 2, 1987

4/2/1987 The Centrum, Worcester, MA
I: Cold Rain > Minglewood, Dupree's, Far From Me, Me and My Uncle > Mexicali, Push, BIODTL, Bird Song, Music
II: Scarlet > Fire, L. L. Rain > Eyes > Drumz > Gimme Some Lovin > Wheel > Black Peter > Around > Good Lovin
E: Black Muddy River
FM broadcast WCUW.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Minglewood Blues         5/19/1966   6/27/1995           434               24
Dupree's Diamond Blues   1/24/1969   10/13/1994           80                3
Far From Me              3/30/1980   7/22/1990            74               17
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Bird Song                2/19/1971   6/30/1995           295               17
The Music Never Stopped  8/13/1975   6/28/1995           233               12
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Looks Like Rain          3/21/1972   6/30/1995           417               16
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Wheel                    6/3/1976    5/25/1995           258               19
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               12
Black Muddy River        12/15/1986  7/9/1995             66               26

