Thursday, August 20, 1987

8/20/1987 Park West Ski Resort, Park West, UT
I: Big Boss Man > Promised, Dire Wolf, Minglewood, Row Jimmy, All Over Now, Loser, Cassidy, Push
II: China Cat > I Know You Rider, Woman Smarter, Ship Of Fools, Truckin > Smokestack > Drumz > Wheel > Gimme Some Lovin > Watchtower > Stella Blue > Sugar Magnolia
E: Mighty Quinn
Previous ''Smokestack'' 12/27/1986 [59 shows]
"Addams Family" tuning before "Big Boss Man."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Big Boss Man             7/3/1966    7/6/1995             70                5
Promised Land            5/29/1971   7/9/1995            427               18
Dire Wolf                6/7/1969    7/2/1995            225                4
Minglewood Blues         5/19/1966   6/27/1995           434               24
Row Jimmy                2/9/1973    6/21/1995           273               17
It's All Over Now        9/6/1969    7/2/1995            160               10
Loser                    2/18/1971   6/28/1995           344               11
Cassidy                  3/23/1974   7/6/1995            334               21
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Woman Are Smarter        7/2/1981    6/21/1995           199               21
Ship Of Fools            2/22/1974   6/25/1995           224               15
Truckin                  8/18/1970   7/6/1995            518               22
Smokestack Lightnin      11/19/1966  10/18/1994           60                2
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Stella Blue              6/17/1972   7/6/1995            328               18
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Quinn The Eskimo         12/30/1985  7/2/1995             59               14

