Friday, April 17, 1987

4/17/1987 Irvine Meadows Amphitheatre, Irvine, CA
I: Cold Rain, Rooster, FOTD, All Over Now, Push, Desolation Row > Deal
II: Touch > Samson, Ship Of Fools, Estimated > Eyes > Drumz > Wheel > Truckin > Stella Blue > Around > Good Lovin
E: Mighty Quinn


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Rooster                  8/19/1980   7/9/1995            272               23
Friend Of The Devil      3/20/1970   6/24/1995           303               12
It's All Over Now        9/6/1969    7/2/1995            160               10
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Desolation Row           3/25/1986   7/2/1995             57               14
Deal                     2/19/1971   6/18/1995           422               12
Touch Of Grey            9/15/1982   7/9/1995            213               32
Samson And Delilah       6/3/1976    7/9/1995            364               13
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Truckin                  8/18/1970   7/6/1995            518               22
Stella Blue              6/17/1972   7/6/1995            328               18
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               12
Quinn The Eskimo         12/30/1985  7/2/1995             59               14

