Saturday, September 12, 1987

9/12/1987 Capital Centre, Landover, MD
I: Bucket, Loser, Me and My Uncle > Big River, Ramble On, Tom Thumb Blues, Hey Pocky Way, Cassidy, Might As Well
II: Cumberland > Samson, Ship Of Fools, Woman Smarter > Drumz > Truckin > Miracle > Morning Dew > Lovelight
E: Saturday Night > Black Muddy River


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               31
Loser                   2/18/1971   6/28/1995           344               11
Me And My Uncle         11/29/1966  7/6/1995            613               22
Big River               12/31/1971  7/6/1995            395               14
Ramble On Rose          10/19/1971  6/27/1995           314               11
Tom Thumb Blues         3/27/1985   6/28/1995            58                3
Hey Pocky Way           9/9/1987    7/22/1990            25                8
Cassidy                 3/23/1974   7/6/1995            334               21
Might As Well           6/3/1976    3/23/1994           111                4
Cumberland Blues        11/8/1969   7/9/1995            223               12
Samson And Delilah      6/3/1976    7/9/1995            364               13
Ship Of Fools           2/22/1974   6/25/1995           224               15
Woman Are Smarter       7/2/1981    6/21/1995           199               21
Drumz                   4/6/1978    7/9/1995            1265              85
Truckin                 8/18/1970   7/6/1995            518               22
I Need A Miracle        8/30/1978   6/30/1995           271               19
Morning Dew             1/14/1967   6/21/1995           254               17
Turn On Your Lovelight  8/5/1967    6/19/1995           341               21
One More Saturday Night 10/19/1971  7/8/1995            338                7
Black Muddy River       12/15/1986  7/9/1995             66               26

