Sunday, September 20, 1987

9/20/1987 Madison Square Garden, New York, NY
I: Jack Straw > West L. A., Esau, Far From Me, Roses, Desolation Row, Might As Well > Promised
II: Bucket > Iko Iko > L. L. Rain > He's Gone > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Touch > Brokedown
"Funiculi Funicula" and "Addams Family" tunings before "Jack Straw."


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               17
West L. A. Fadeaway       8/28/1982   6/30/1995           140               22
Brother Esau              3/25/1983   10/3/1987           104               19
Far From Me               3/30/1980   7/22/1990            74               17
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
Desolation Row            3/25/1986   7/2/1995             57               14
Might As Well             6/3/1976    3/23/1994           111                4
Promised Land             5/29/1971   7/9/1995            427               18
Hell In A Bucket          5/13/1983   6/30/1995           216               31
Iko Iko                   5/15/1977   7/5/1995            185               25
Looks Like Rain           3/21/1972   6/30/1995           417               16
He's Gone                 4/17/1972   7/6/1995            327               17
Drumz                     4/6/1978    7/9/1995            1265              85
Other One                 10/22/1967  7/8/1995            582               28
Wharf Rat                 2/18/1971   6/25/1995           393               21
Throwing Stones           9/17/1982   7/5/1995            265               29
Not Fade Away             6/19/1968   7/5/1995            531               22
Touch Of Grey             9/15/1982   7/9/1995            213               32
Brokedown Palace          8/18/1970   6/25/1995           215               10

