Wednesday, August 12, 1987

8/12/1987 Red Rocks Amphitheatre, Morrison, CO
I: Bucket > Sugaree, Good Times, Cumberland > Mexicali, FOTD, Esau, Bird Song > Music
II: China Cat > I Know You Rider, Woman Smarter > Terrapin > Drumz > Other One > Mr. Fantasy > Wharf Rat > Lovelight
E: Mighty Quinn
Next ''Good Times'' 4/4/1988 [50 shows]
"Camptown Races" tuning before "Good Times."


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               31
Sugaree                 7/31/1971   7/8/1995            358               16
Good Times              8/28/1981   7/23/1990            42                6
Cumberland Blues        11/8/1969   7/9/1995            223               12
Mexicali Blues          10/19/1971  6/25/1995           435               22
Friend Of The Devil     3/20/1970   6/24/1995           303               12
Brother Esau            3/25/1983   10/3/1987           104               19
Bird Song               2/19/1971   6/30/1995           295               17
The Music Never Stopped 8/13/1975   6/28/1995           233               12
China Cat Sunflower     1/17/1968   7/8/1995            553               18
I Know You Rider        2/25/1966   7/8/1995            550               18
Woman Are Smarter       7/2/1981    6/21/1995           199               21
Terrapin Station        2/26/1977   7/8/1995            302               22
Drumz                   4/6/1978    7/9/1995            1265              85
Other One               10/22/1967  7/8/1995            582               28
Mr. Fantasy             6/14/1984   7/21/1990            58               10
Wharf Rat               2/18/1971   6/25/1995           393               21
Turn On Your Lovelight  8/5/1967    6/19/1995           341               21
Quinn The Eskimo        12/30/1985  7/2/1995             59               14

