Saturday, June 27, 1987

6/27/1987 Alpine Valley Music Theatre, East Troy, WI
I: Iko Iko, Greatest, Stagger Lee, Minglewood, FOTD, Tom Thumb Blues, West L. A., Esau, Tennessee Jed, Let It Grow
II: Uncle John > Playin > Terrapin > Drumz > Truckin > Other One > Wharf Rat > Lovelight
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               25
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Stagger Lee              8/30/1978   6/18/1995           145                8
Minglewood Blues         5/19/1966   6/27/1995           434               24
Friend Of The Devil      3/20/1970   6/24/1995           303               12
Tom Thumb Blues          3/27/1985   6/28/1995            58                3
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Brother Esau             3/25/1983   10/3/1987           104               19
Tennessee Jed            10/19/1971  7/8/1995            433                7
Let It Grow              9/7/1973    7/2/1995            273               16
Uncle John's Band        12/4/1969   6/28/1995           331               13
Playin In The Band       2/18/1971   7/5/1995            582               24
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Other One                10/22/1967  7/8/1995            582               28
Wharf Rat                2/18/1971   6/25/1995           393               21
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               26

