Friday, October 2, 1987

10/2/1987 Shoreline Amphitheatre, Mountain View, CA
I: Cold Rain, Rooster, Stagger Lee, Me and My Uncle > Mexicali, Row Jimmy, Far From Me, Let It Grow
II: China Cat > I Know You Rider > Woman Smarter, Ship Of Fools, Truckin > Drumz > Wheel > Gimme Some Lovin > Watchtower, Don't Ease
E: Black Muddy River


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
Rooster                  8/19/1980   7/9/1995            272               23
Stagger Lee              8/30/1978   6/18/1995           145                8
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
Row Jimmy                2/9/1973    6/21/1995           273               17
Far From Me              3/30/1980   7/22/1990            74               17
Let It Grow              9/7/1973    7/2/1995            273               16
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Woman Are Smarter        7/2/1981    6/21/1995           199               21
Ship Of Fools            2/22/1974   6/25/1995           224               15
Truckin                  8/18/1970   7/6/1995            518               22
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Don't Ease               7/16/1966   7/8/1995            315               21
Black Muddy River        12/15/1986  7/9/1995             66               26

