Saturday, May 9, 1987

5/9/1987 Laguna Seca Recreation Area, Monterey, CA
I: Sugar Magnolia > Sugaree, Me and My Uncle > Mexicali, Push, Tons Of Steel, Esau, Tennessee Jed, Let It Grow
II: Touch > L. L. Rain > He's Gone > Drumz > Wheel > Other One > Wharf Rat > Around > Sunshine Daydream
E: Iko Iko
Bruce Hornsby and The Range, then Ry Cooder opened.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Sugaree                  7/31/1971   7/8/1995            358               16
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Tons Of Steel            12/28/1984  9/23/1987            29               17
Brother Esau             3/25/1983   10/3/1987           104               19
Tennessee Jed            10/19/1971  7/8/1995            433                7
Let It Grow              9/7/1973    7/2/1995            273               16
Touch Of Grey            9/15/1982   7/9/1995            213               32
Looks Like Rain          3/21/1972   6/30/1995           417               16
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Other One                10/22/1967  7/8/1995            582               28
Wharf Rat                2/18/1971   6/25/1995           393               21
Around And Around        11/8/1970   7/6/1995            417               18
Sunshine Daydream        12/10/1973  6/10/1994            31                3
Iko Iko                  5/15/1977   7/5/1995            185               25

