Tuesday, September 8, 1987

9/8/1987 Providence Civic Center, Providence, RI
I: Half Step > Rooster, TLEO, Queen Jane, Row Jimmy, Music > Don't Ease
II: Bucket > Fire, L. L. Rain > Terrapin > Drumz > Other One > Stella Blue > Lovelight
E: Black Muddy River
First ''Queen Jane''; Previous ''TLEO'' 7/2/1986 [70 shows]


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Rooster                  8/19/1980   7/9/1995            272               23
They Love Each Other     2/9/1973    9/27/1994           227                1
Queen Jane Approximately 9/8/1987    7/8/1995            124                2
Row Jimmy                2/9/1973    6/21/1995           273               17
The Music Never Stopped  8/13/1975   6/28/1995           233               12
Don't Ease               7/16/1966   7/8/1995            315               21
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Looks Like Rain          3/21/1972   6/30/1995           417               16
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               28
Stella Blue              6/17/1972   7/6/1995            328               18
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               26

