Sunday, August 16, 1987

8/16/1987 Town Park, Telluride, CO
I: Half Step > Rooster, Iko Iko, Far From Me, West L. A., Masterpiece > Big RxR Blues > Promised
II: Push > Samson, He's Gone > Drumz > Other One > Truckin > Black Peter > Good Lovin
E: Touch, Brokedown
FM broadcast KOTO. Olatunji and the Drums of Passion opened. "Beer Barrel Polka" tuning before "Far From Me." Double start for "Brokedown."


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step       7/16/1972   7/6/1995            234               11
Rooster                     8/19/1980   7/9/1995            272               23
Iko Iko                     5/15/1977   7/5/1995            185               25
Far From Me                 3/30/1980   7/22/1990            74               17
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Big Railroad Blues          9/7/1969    6/28/1995           175                5
Promised Land               5/29/1971   7/9/1995            427               18
When Push Comes To Shove    12/15/1986  7/17/1989            58               32
Samson And Delilah          6/3/1976    7/9/1995            364               13
He's Gone                   4/17/1972   7/6/1995            327               17
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Truckin                     8/18/1970   7/6/1995            518               22
Black Peter                 12/4/1969   6/22/1995           342               18
Good Lovin                  5/19/1966   6/28/1995           428               12
Touch Of Grey               9/15/1982   7/9/1995            213               32
Brokedown Palace            8/18/1970   6/25/1995           215               10

