Wednesday, September 16, 1987

9/16/1987 Madison Square Garden, New York, NY
I: Touch > Scarlet, Rooster, Dire Wolf, Esau, High Time > Let It Grow > Don't Ease
II: Bertha > Greatest > Blue Dress > Good Golly > Blue Dress > He's Gone > Drumz > Truckin > Wharf Rat > Throwing Stones > NFA
E: Black Muddy River
New York City Percussion Ensemble opened. Encore began with "GDTRFB" closing.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Rooster                  8/19/1980   7/9/1995            272               23
Dire Wolf                6/7/1969    7/2/1995            225                4
Brother Esau             3/25/1983   10/3/1987           104               19
High Time                6/21/1969   3/24/1995           133                6
Let It Grow              9/7/1973    7/2/1995            273               16
Don't Ease               7/16/1966   7/8/1995            315               21
Bertha                   2/18/1971   6/27/1995           394               13
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Blue Dress               9/9/1987    10/4/1987             3                3
Good Golly               9/9/1987    10/4/1987             3                3
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Wharf Rat                2/18/1971   6/25/1995           393               21
Throwing Stones          9/17/1982   7/5/1995            265               29
Not Fade Away            6/19/1968   7/5/1995            531               22
Black Muddy River        12/15/1986  7/9/1995             66               26

