Sunday, June 28, 1987

6/28/1987 Alpine Valley Music Theatre, East Troy, WI
I: Bucket > Sugaree, Me and My Uncle > Mexicali, Althea, Rooster, Bird Song, Jack Straw
II: Half Step, Woman Smarter, Ship Of Fools, Saint > Drumz > Miracle > Morning Dew > Throwing Stones > NFA
E: NFA > Mighty Quinn


First Played          Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket      5/13/1983   6/30/1995           216               31
Sugaree               7/31/1971   7/8/1995            358               16
Me And My Uncle       11/29/1966  7/6/1995            613               22
Mexicali Blues        10/19/1971  6/25/1995           435               22
Althea                8/4/1979    7/8/1995            272               11
Rooster               8/19/1980   7/9/1995            272               23
Bird Song             2/19/1971   6/30/1995           295               17
Jack Straw            10/19/1971  7/8/1995            472               17
Mississippi Half-Step 7/16/1972   7/6/1995            234               11
Woman Are Smarter     7/2/1981    6/21/1995           199               21
Ship Of Fools         2/22/1974   6/25/1995           224               15
Saint Of Circumstance 8/31/1979   7/8/1995            222                7
Drumz                 4/6/1978    7/9/1995            1265              85
I Need A Miracle      8/30/1978   6/30/1995           271               19
Morning Dew           1/14/1967   6/21/1995           254               17
Throwing Stones       9/17/1982   7/5/1995            265               29
Not Fade Away         6/19/1968   7/5/1995            531               22
Quinn The Eskimo      12/30/1985  7/2/1995             59               14

