Tuesday, April 7, 1987

4/7/1987 Meadowlands Arena, East Rutherford, NJ
I: Touch, Minglewood, FOTD, BIODTL, Stagger Lee, Mama Tried > Big River, West L. A., Bucket > Don't Ease
II: Box Of Rain, Miracle > Bertha, Ship Of Fools, Woman Smarter > Drumz > Gimme Some Lovin > Morning Dew > Throwing Stones > NFA
E: Mighty Quinn
false start on "Bucket." FM broadcast WNEW-New York and WXRK.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Minglewood Blues         5/19/1966   6/27/1995           434               24
Friend Of The Devil      3/20/1970   6/24/1995           303               12
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Stagger Lee              8/30/1978   6/18/1995           145                8
Mama Tried               6/11/1969   6/25/1995           301                8
Big River                12/31/1971  7/6/1995            395               14
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Don't Ease               7/16/1966   7/8/1995            315               21
Box Of Rain              10/9/1972   7/9/1995            161               15
I Need A Miracle         8/30/1978   6/30/1995           271               19
Bertha                   2/18/1971   6/27/1995           394               13
Ship Of Fools            2/22/1974   6/25/1995           224               15
Woman Are Smarter        7/2/1981    6/21/1995           199               21
Drumz                    4/6/1978    7/9/1995            1265              85
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Morning Dew              1/14/1967   6/21/1995           254               17
Throwing Stones          9/17/1982   7/5/1995            265               29
Not Fade Away            6/19/1968   7/5/1995            531               22
Quinn The Eskimo         12/30/1985  7/2/1995             59               14

