Thursday, April 9, 1987

4/9/1987 UIC Pavilion, Chicago, IL
I: Greatest > Promised, Push, Good Times, El Paso, Row Jimmy, Esau, Far From Me, Deal
II: Scarlet > Fire, Playin > Uncle John > Drumz > China Doll > Playin Jam > GDTRFB > Sugar Magnolia
E: U. S. Blues
Next ''El Paso'' 4/3/1989 [157 shows]


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280               12
Promised Land                 5/29/1971   7/9/1995            427               18
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
Good Times                    8/28/1981   7/23/1990            42                6
El Paso                       7/14/1970   7/5/1995            387                5
Row Jimmy                     2/9/1973    6/21/1995           273               17
Brother Esau                  3/25/1983   10/3/1987           104               19
Far From Me                   3/30/1980   7/22/1990            74               17
Deal                          2/19/1971   6/18/1995           422               12
Scarlet Begonias              3/23/1974   7/2/1995            316               17
Fire On The Mountain          3/18/1977   7/2/1995            253               15
Playin In The Band            2/18/1971   7/5/1995            582               24
Uncle John's Band             12/4/1969   6/28/1995           331               13
Drumz                         4/6/1978    7/9/1995            1265              85
China Doll                    2/9/1973    10/11/1994          113                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Sugar Magnolia                6/7/1970    7/9/1995            594               19
U. S. Blues                   2/22/1974   7/8/1995            321                7

