Friday, April 10, 1987

4/10/1987 UIC Pavilion, Chicago, IL
I: Shakedown, Rooster, Candyman, Me and My Uncle > Mexicali, B. E. Women, Cassidy > Don't Ease
II: Iko Iko, L. L. Rain, Box Of Rain > He's Gone > Drumz > Other One > Black Peter > Around > Lovelight
E: Baby Blue


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Shakedown Street       8/31/1978   7/9/1995            162                8
Rooster                8/19/1980   7/9/1995            272               23
Candyman               4/3/1970    6/30/1995           276               12
Me And My Uncle        11/29/1966  7/6/1995            613               22
Mexicali Blues         10/19/1971  6/25/1995           435               22
Brown-Eyed Women       8/23/1971   7/6/1995            347                6
Cassidy                3/23/1974   7/6/1995            334               21
Don't Ease             7/16/1966   7/8/1995            315               21
Iko Iko                5/15/1977   7/5/1995            185               25
Looks Like Rain        3/21/1972   6/30/1995           417               16
Box Of Rain            10/9/1972   7/9/1995            161               15
He's Gone              4/17/1972   7/6/1995            327               17
Drumz                  4/6/1978    7/9/1995            1265              85
Other One              10/22/1967  7/8/1995            582               28
Black Peter            12/4/1969   6/22/1995           342               18
Around And Around      11/8/1970   7/6/1995            417               18
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Baby Blue              1/7/1966    2/19/1995           141                8

