Sunday, October 4, 1987

10/4/1987 Shoreline Amphitheatre, Mountain View, CA
I: Jack Straw, Push, Walking Blues, High Time, Desolation Row, Iko Iko
II: Bucket, Blue Dress > Good Golly > Blue Dress > Estimated > Eyes > Drumz > Miracle > Mr. Fantasy > Wharf Rat > NFA
E: Touch, Brokedown
Next ''High Time'' 12/9/1988 [85 shows]; Final ''Blue Dress''; Final ''Good Golly''


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               17
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Walkin Blues             5/28/1982   7/2/1995            138               14
High Time                6/21/1969   3/24/1995           133                6
Desolation Row           3/25/1986   7/2/1995             57               14
Iko Iko                  5/15/1977   7/5/1995            185               25
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Blue Dress               9/9/1987    10/4/1987             3                3
Good Golly               9/9/1987    10/4/1987             3                3
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Mr. Fantasy              6/14/1984   7/21/1990            58               10
Wharf Rat                2/18/1971   6/25/1995           393               21
Not Fade Away            6/19/1968   7/5/1995            531               22
Touch Of Grey            9/15/1982   7/9/1995            213               32
Brokedown Palace         8/18/1970   6/25/1995           215               10

