Wednesday, January 28, 1987

1/28/1987 San Francisco Civic Auditorium, San Francisco, CA
I: Shakedown, Get Back, Peggy-O, Walking Blues, Roses, All Over Now, Row Jimmy, Esau, Bird Song, Jack Straw
II: Push > Samson > Black Muddy River > He's Gone > Spoonful > Drumz* > Eyes > Black Peter > Around > Sugar Magnolia
E: U. S. Blues
Only ''Get Back''; Previous ''Walking Blues'' 7/13/1985 [80 shows]
*with extra drummers, no Space. Only "Get Back."


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Shakedown Street          8/31/1978   7/9/1995            162                8
Get Back                  1/28/1987   1/28/1987             1                1
Peggy-O                   12/10/1973  7/5/1995            265                7
Walkin Blues              5/28/1982   7/2/1995            138               14
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
It's All Over Now         9/6/1969    7/2/1995            160               10
Row Jimmy                 2/9/1973    6/21/1995           273               17
Brother Esau              3/25/1983   10/3/1987           104               19
Bird Song                 2/19/1971   6/30/1995           295               17
Jack Straw                10/19/1971  7/8/1995            472               17
When Push Comes To Shove  12/15/1986  7/17/1989            58               32
Samson And Delilah        6/3/1976    7/9/1995            364               13
Black Muddy River         12/15/1986  7/9/1995             66               26
He's Gone                 4/17/1972   7/6/1995            327               17
Spoonful                  10/15/1981  12/8/1994            52                3
Drumz                     4/6/1978    7/9/1995            1265              85
Eyes Of The World         2/9/1973    7/6/1995            382               15
Black Peter               12/4/1969   6/22/1995           342               18
Around And Around         11/8/1970   7/6/1995            417               18
Sugar Magnolia            6/7/1970    7/9/1995            594               19
U. S. Blues               2/22/1974   7/8/1995            321                7

