Friday, September 18, 1987

9/18/1987 Madison Square Garden, New York, NY
I: Bucket > Sugaree, Walking Blues, Candyman, Masterpiece, Bird Song
II: Shakedown > Woman Smarter > Terrapin > Drumz > GDTRFB > Watchtower > Morning Dew > Good Lovin > La Bamba > Good Lovin
E: Heaven's Door


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               31
Sugaree                       7/31/1971   7/8/1995            358               16
Walkin Blues                  5/28/1982   7/2/1995            138               14
Candyman                      4/3/1970    6/30/1995           276               12
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               19
Bird Song                     2/19/1971   6/30/1995           295               17
Shakedown Street              8/31/1978   7/9/1995            162                8
Woman Are Smarter             7/2/1981    6/21/1995           199               21
Terrapin Station              2/26/1977   7/8/1995            302               22
Drumz                         4/6/1978    7/9/1995            1265              85
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Morning Dew                   1/14/1967   6/21/1995           254               17
Good Lovin                    5/19/1966   6/28/1995           428               12
La Bamba                      9/7/1987    9/23/1987             4                4
Heaven's Door                 7/4/1987    7/23/1994            75               12

