Friday, June 12, 1987

6/12/1987 County Fairgrounds, Ventura, CA
I: Jack Straw, West L. A., Mama Tried > Big River, Candyman, Esau, Bird Song, Desolation Row, Don't Ease
II: China Cat > I Know You Rider, Far From Me, Woman Smarter > He's Gone > Drumz > Wheel > Miracle > Black Peter > Around > Good Lovin
E: Touch


First Played        Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               17
West L. A. Fadeaway 8/28/1982   6/30/1995           140               22
Mama Tried          6/11/1969   6/25/1995           301                8
Big River           12/31/1971  7/6/1995            395               14
Candyman            4/3/1970    6/30/1995           276               12
Brother Esau        3/25/1983   10/3/1987           104               19
Bird Song           2/19/1971   6/30/1995           295               17
Desolation Row      3/25/1986   7/2/1995             57               14
Don't Ease          7/16/1966   7/8/1995            315               21
China Cat Sunflower 1/17/1968   7/8/1995            553               18
I Know You Rider    2/25/1966   7/8/1995            550               18
Far From Me         3/30/1980   7/22/1990            74               17
Woman Are Smarter   7/2/1981    6/21/1995           199               21
He's Gone           4/17/1972   7/6/1995            327               17
Drumz               4/6/1978    7/9/1995            1265              85
Wheel               6/3/1976    5/25/1995           258               19
I Need A Miracle    8/30/1978   6/30/1995           271               19
Black Peter         12/4/1969   6/22/1995           342               18
Around And Around   11/8/1970   7/6/1995            417               18
Good Lovin          5/19/1966   6/28/1995           428               12
Touch Of Grey       9/15/1982   7/9/1995            213               32

