Thursday, August 13, 1987

8/13/1987 Red Rocks Amphitheatre, Morrison, CO
I: Big Boss Man, Jack Straw, Row Jimmy, All Over Now, Loser, Cassidy, Far From Me, Box Of Rain
II: Uncle John > Estimated > He's Gone > Drumz > Wheel > Gimme Some Lovin > Stella Blue > Throwing Stones > NFA
E: NFA > Touch > Heaven's Door
Previous ''Big Boss Man'' 4/8/1985 [148 shows]


First Played      Last Played Played (ttl.) Played ('87) Every Time Played
Big Boss Man      7/3/1966    7/6/1995             70                5
Jack Straw        10/19/1971  7/8/1995            472               17
Row Jimmy         2/9/1973    6/21/1995           273               17
It's All Over Now 9/6/1969    7/2/1995            160               10
Loser             2/18/1971   6/28/1995           344               11
Cassidy           3/23/1974   7/6/1995            334               21
Far From Me       3/30/1980   7/22/1990            74               17
Box Of Rain       10/9/1972   7/9/1995            161               15
Uncle John's Band 12/4/1969   6/28/1995           331               13
Estimated Prophet 2/26/1977   6/28/1995           390               18
He's Gone         4/17/1972   7/6/1995            327               17
Drumz             4/6/1978    7/9/1995            1265              85
Wheel             6/3/1976    5/25/1995           258               19
Gimme Some Lovin  11/2/1984   9/15/1990            87               18
Stella Blue       6/17/1972   7/6/1995            328               18
Throwing Stones   9/17/1982   7/5/1995            265               29
Not Fade Away     6/19/1968   7/5/1995            531               22
Touch Of Grey     9/15/1982   7/9/1995            213               32
Heaven's Door     7/4/1987    7/23/1994            75               12

