Saturday, July 4, 1987

7/4/1987 Schaefer Stadium, Foxboro, MA
I: Touch, Bucket, West L. A., Tons Of Steel, Rooster, Box Of Rain, Althea, Uncle John > Playin > Drumz > Truckin > Other One > Wharf Rat > Throwing Stones %
II: Times A Changin, Man of Peace, Baby Tonight *, John Brown, I Want You, Thin Man, Memphis Blues, Queen Jane, Chimes Of Freedom, Slow Train #, Joey #, Watchtower
E: Heaven's Door+
First ''Heaven's Door''
Soundcheck: Times A Changin - Weir, Serve Somebody - Garcia - Memphis Blues - Dylan, Baby Tonight -Weir, Heaven's Door - Dylan and Garcia. *Garcia on pedal steel. +Bob Dylan. #appears on "Dylan and the Dead." %appears as an "In the Dark" bonus track in "Beyond Description (1973-1989)."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Hell In A Bucket         5/13/1983   6/30/1995           216               31
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Tons Of Steel            12/28/1984  9/23/1987            29               17
Rooster                  8/19/1980   7/9/1995            272               23
Box Of Rain              10/9/1972   7/9/1995            161               15
Althea                   8/4/1979    7/8/1995            272               11
Uncle John's Band        12/4/1969   6/28/1995           331               13
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Other One                10/22/1967  7/8/1995            582               28
Wharf Rat                2/18/1971   6/25/1995           393               21
Throwing Stones          9/17/1982   7/5/1995            265               29
Thin Man                 3/27/1988   4/1/1988              2                0
Memphis Blues            3/17/1988   4/2/1995             70                0
Queen Jane Approximately 9/8/1987    7/8/1995            124                2
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Heaven's Door            7/4/1987    7/23/1994            75               12

