Wednesday, September 9, 1987

9/9/1987 Providence Civic Center, Providence, RI
I: Hey Pocky Way, Jack Straw > West L. A., Masterpiece, FOTD, Cassidy, Althea, Greatest > Blue Dress > Good Golly > Blue Dress
II: China Cat > I Know You Rider > Playin > China Doll > Drumz > Wheel > Gimme Some Lovin > Throwing Stones > NFA
E: NFA, Mighty Quinn
First ''Blue Dress''; First ''Good Golly''; First ''Hey Pocky Way''; Next ''China Doll'' 9/19/1988 [85 shows]


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way               9/9/1987    7/22/1990            25                8
Jack Straw                  10/19/1971  7/8/1995            472               17
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Friend Of The Devil         3/20/1970   6/24/1995           303               12
Cassidy                     3/23/1974   7/6/1995            334               21
Althea                      8/4/1979    7/8/1995            272               11
Greatest Story Ever Told    2/18/1971   6/27/1995           280               12
Blue Dress                  9/9/1987    10/4/1987             3                3
Good Golly                  9/9/1987    10/4/1987             3                3
China Cat Sunflower         1/17/1968   7/8/1995            553               18
I Know You Rider            2/25/1966   7/8/1995            550               18
Playin In The Band          2/18/1971   7/5/1995            582               24
China Doll                  2/9/1973    10/11/1994          113                7
Drumz                       4/6/1978    7/9/1995            1265              85
Wheel                       6/3/1976    5/25/1995           258               19
Gimme Some Lovin            11/2/1984   9/15/1990            87               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Not Fade Away               6/19/1968   7/5/1995            531               22
Quinn The Eskimo            12/30/1985  7/2/1995             59               14

