Friday, June 19, 1987

6/19/1987 Greek Theatre, U. of California, Berkeley, CA
I: Touch, Rooster, Cold Rain, Mama Tried > Big River, B. E. Women, Desolation Row, Push, Music
II: Bertha > Greatest, Roses, Samson > Terrapin > Drumz > Miracle > GDTRFB > Stella Blue > Lovelight
E: Black Muddy River


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey                 9/15/1982   7/9/1995            213               32
Rooster                       8/19/1980   7/9/1995            272               23
Cold Rain And Snow            2/25/1966   6/19/1995           240                7
Mama Tried                    6/11/1969   6/25/1995           301                8
Big River                     12/31/1971  7/6/1995            395               14
Brown-Eyed Women              8/23/1971   7/6/1995            347                6
Desolation Row                3/25/1986   7/2/1995             57               14
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
The Music Never Stopped       8/13/1975   6/28/1995           233               12
Bertha                        2/18/1971   6/27/1995           394               13
Greatest Story Ever Told      2/18/1971   6/27/1995           280               12
It Must've Been The Roses     2/22/1974   6/22/1995           157                7
Samson And Delilah            6/3/1976    7/9/1995            364               13
Terrapin Station              2/26/1977   7/8/1995            302               22
Drumz                         4/6/1978    7/9/1995            1265              85
I Need A Miracle              8/30/1978   6/30/1995           271               19
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Stella Blue                   6/17/1972   7/6/1995            328               18
Turn On Your Lovelight        8/5/1967    6/19/1995           341               21
Black Muddy River             12/15/1986  7/9/1995             66               26

