Thursday, December 17, 1987

12/17/1987 Warfield Theater, San Francisco, CA
Masterpiece @, Deep Elem @, Victim @, Bird Song @, Dark Hollow @, Turtle Dove @, Heaven's Door @
Humanitias International and BGP presents Joan baez and Friends, A Christmas Concert.Garcia, Weir & Kahn-also played on "Let It Be."


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Deep Elem Blues             12/1/1966   9/24/1983            44                0
Victim Or The Crime         6/17/1988   7/2/1995             96                0
Bird Song                   2/19/1971   6/30/1995           295               17
Dark Hollow                 2/14/1970   10/30/1980           28                0
Heaven's Door               7/4/1987    7/23/1994            75               12

