Sunday, April 19, 1987

4/19/1987 Irvine Meadows Amphitheatre, Irvine, CA
I: Half Step > Franklin's, Minglewood, Ramble On, Tons Of Steel, Box Of Rain, Cassidy, Alabama > Promised
II: China Cat > I Know You Rider > Woman Smarter > Black Muddy River > Miracle > Cumberland > Drumz > Other One > Wharf Rat > NFA
E: NFA, Brokedown


First Played          Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               11
Franklin's Tower      6/17/1975   6/22/1995           221               11
Minglewood Blues      5/19/1966   6/27/1995           434               24
Ramble On Rose        10/19/1971  6/27/1995           314               11
Tons Of Steel         12/28/1984  9/23/1987            29               17
Box Of Rain           10/9/1972   7/9/1995            161               15
Cassidy               3/23/1974   7/6/1995            334               21
Alabama Getaway       11/4/1979   6/2/1995            141                3
Promised Land         5/29/1971   7/9/1995            427               18
China Cat Sunflower   1/17/1968   7/8/1995            553               18
I Know You Rider      2/25/1966   7/8/1995            550               18
Woman Are Smarter     7/2/1981    6/21/1995           199               21
Black Muddy River     12/15/1986  7/9/1995             66               26
I Need A Miracle      8/30/1978   6/30/1995           271               19
Cumberland Blues      11/8/1969   7/9/1995            223               12
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               28
Wharf Rat             2/18/1971   6/25/1995           393               21
Not Fade Away         6/19/1968   7/5/1995            531               22
Brokedown Palace      8/18/1970   6/25/1995           215               10

