Sunday, August 23, 1987

8/23/1987 Calaveras County Fairgrounds, Angel's Camp, CA
I: Box Of Rain > Jack Straw, West L. A., Me and My Uncle > Mexicali, High Time, Walking Blues, Iko Iko*, Watchtower*
II: Scarlet > Fire, Playin > Drumz > Miracle > Mr. Fantasy > Playin > Morning Dew
E: NFA > Brokedown
"Mountain Aire Music Festival." David Lindley and El Rayo-X, then Santana opened. *with Carlos Santana.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Box Of Rain              10/9/1972   7/9/1995            161               15
Jack Straw               10/19/1971  7/8/1995            472               17
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
High Time                6/21/1969   3/24/1995           133                6
Walkin Blues             5/28/1982   7/2/1995            138               14
Iko Iko                  5/15/1977   7/5/1995            185               25
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Mr. Fantasy              6/14/1984   7/21/1990            58               10
Morning Dew              1/14/1967   6/21/1995           254               17
Not Fade Away            6/19/1968   7/5/1995            531               22
Brokedown Palace         8/18/1970   6/25/1995           215               10

