Saturday, August 15, 1987

8/15/1987 Town Park, Telluride, CO
I: Stranger > Franklin's, Minglewood, Candyman, Me and My Uncle > Big River, Tennessee Jed, Desolation Row > Deal
II: Scarlet > Fire > L. L. Rain, Eyes > Drumz > Miracle > Bertha > Morning Dew > Saturday Night
E: Baby Blue
FM broadcast KOTO. Olatunji and the Drums of Passion opened.


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               14
Franklin's Tower        6/17/1975   6/22/1995           221               11
Minglewood Blues        5/19/1966   6/27/1995           434               24
Candyman                4/3/1970    6/30/1995           276               12
Me And My Uncle         11/29/1966  7/6/1995            613               22
Big River               12/31/1971  7/6/1995            395               14
Tennessee Jed           10/19/1971  7/8/1995            433                7
Desolation Row          3/25/1986   7/2/1995             57               14
Deal                    2/19/1971   6/18/1995           422               12
Scarlet Begonias        3/23/1974   7/2/1995            316               17
Fire On The Mountain    3/18/1977   7/2/1995            253               15
Looks Like Rain         3/21/1972   6/30/1995           417               16
Eyes Of The World       2/9/1973    7/6/1995            382               15
Drumz                   4/6/1978    7/9/1995            1265              85
I Need A Miracle        8/30/1978   6/30/1995           271               19
Bertha                  2/18/1971   6/27/1995           394               13
Morning Dew             1/14/1967   6/21/1995           254               17
One More Saturday Night 10/19/1971  7/8/1995            338                7
Baby Blue               1/7/1966    2/19/1995           141                8

