Friday, November 6, 1987

11/6/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Big Boss Man, Stranger, Roses, Minglewood, Push, Me and My Uncle > Cumberland, Let It Grow
II: Scarlet > Bucket, He's Gone > Drumz > Wheel > Gimme Some Lovin > Morning Dew > Watchtower
E: Black Muddy River
Rex Foundation benefit.


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Big Boss Man              7/3/1966    7/6/1995             70                5
Feel Like A Stranger      3/31/1980   7/5/1995            207               14
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
Minglewood Blues          5/19/1966   6/27/1995           434               24
When Push Comes To Shove  12/15/1986  7/17/1989            58               32
Me And My Uncle           11/29/1966  7/6/1995            613               22
Cumberland Blues          11/8/1969   7/9/1995            223               12
Let It Grow               9/7/1973    7/2/1995            273               16
Scarlet Begonias          3/23/1974   7/2/1995            316               17
Hell In A Bucket          5/13/1983   6/30/1995           216               31
He's Gone                 4/17/1972   7/6/1995            327               17
Drumz                     4/6/1978    7/9/1995            1265              85
Wheel                     6/3/1976    5/25/1995           258               19
Gimme Some Lovin          11/2/1984   9/15/1990            87               18
Morning Dew               1/14/1967   6/21/1995           254               17
All Along The Watchtower  6/20/1987   6/22/1995           119               14
Black Muddy River         12/15/1986  7/9/1995             66               26

