Sunday, September 13, 1987

9/13/1987 Capital Centre, Landover, MD
I: Iko Iko, Rooster, B. E. Women, Fever, Stagger Lee, Masterpiece, Bird Song, Promised
II: Scarlet > Fire, Playin > Drumz > Other One > Stella Blue > Throwing Stones > Good Lovin > La Bamba > Good Lovin
E: Heaven's Door
Only ''Fever''
Only "Fever."


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               25
Rooster                     8/19/1980   7/9/1995            272               23
Brown-Eyed Women            8/23/1971   7/6/1995            347                6
Fever                       9/13/1987   9/13/1987             1                1
Stagger Lee                 8/30/1978   6/18/1995           145                8
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               18
Scarlet Begonias            3/23/1974   7/2/1995            316               17
Fire On The Mountain        3/18/1977   7/2/1995            253               15
Playin In The Band          2/18/1971   7/5/1995            582               24
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Stella Blue                 6/17/1972   7/6/1995            328               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Good Lovin                  5/19/1966   6/28/1995           428               12
La Bamba                    9/7/1987    9/23/1987             4                4
Heaven's Door               7/4/1987    7/23/1994            75               12

