Wednesday, September 23, 1987

9/23/1987 The Spectrum, Philadelphia, PA
I: Stranger > Franklin's, Walking Blues, FOTD, Tons Of Steel, Desolation Row, Big RxR Blues > Music
II: Bertha > Cumberland > Playin > Uncle John > Playin Jam > Drumz > Miracle > Mr. Fantasy > Around > Good Lovin > La Bamba > Good Lovin
E: U. S. Blues
Final ''La Bamba''; Final ''Tons Of Steel''


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               14
Franklin's Tower        6/17/1975   6/22/1995           221               11
Walkin Blues            5/28/1982   7/2/1995            138               14
Friend Of The Devil     3/20/1970   6/24/1995           303               12
Tons Of Steel           12/28/1984  9/23/1987            29               17
Desolation Row          3/25/1986   7/2/1995             57               14
Big Railroad Blues      9/7/1969    6/28/1995           175                5
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Bertha                  2/18/1971   6/27/1995           394               13
Cumberland Blues        11/8/1969   7/9/1995            223               12
Playin In The Band      2/18/1971   7/5/1995            582               24
Uncle John's Band       12/4/1969   6/28/1995           331               13
Drumz                   4/6/1978    7/9/1995            1265              85
I Need A Miracle        8/30/1978   6/30/1995           271               19
Mr. Fantasy             6/14/1984   7/21/1990            58               10
Around And Around       11/8/1970   7/6/1995            417               18
Good Lovin              5/19/1966   6/28/1995           428               12
La Bamba                9/7/1987    9/23/1987             4                4
U. S. Blues             2/22/1974   7/8/1995            321                7

