Sunday, July 26, 1987

7/26/1987 Anaheim Stadium, Anaheim, CA
I: Iko Iko, Minglewood, Tons Of Steel, West L. A., Masterpiece > Mexicali, Bird Song > Promised
II: Shakedown > L. L. Rain > Terrapin > Drumz > Other One > Stella Blue > Throwing Stones > NFA
III: Tambourine Man, Dead Man, Maggie's Farm, Simple Twist, Watching The River Flow, Baby Blue, Chimes Of Freedom, Queen Jane, Memphis Blues, Thin Man, Rainy Day Women, Serve Somebody +, Watchtower +
E: Touch* > Heaven's Door*+
Only "Tambourine Man." *with Bob Dylan. +appears on "Dylan and the Dead." The first and second sets appear on the "View from the Vault IV" DVD and its accompanying CD soundtrack.


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               25
Minglewood Blues            5/19/1966   6/27/1995           434               24
Tons Of Steel               12/28/1984  9/23/1987            29               17
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Mexicali Blues              10/19/1971  6/25/1995           435               22
Bird Song                   2/19/1971   6/30/1995           295               17
Promised Land               5/29/1971   7/9/1995            427               18
Shakedown Street            8/31/1978   7/9/1995            162                8
Looks Like Rain             3/21/1972   6/30/1995           417               16
Terrapin Station            2/26/1977   7/8/1995            302               22
Drumz                       4/6/1978    7/9/1995            1265              85
Other One                   10/22/1967  7/8/1995            582               28
Stella Blue                 6/17/1972   7/6/1995            328               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Not Fade Away               6/19/1968   7/5/1995            531               22
Maggie's Farm               9/19/1987   4/5/1995             40                3
Baby Blue                   1/7/1966    2/19/1995           141                8
Queen Jane Approximately    9/8/1987    7/8/1995            124                2
Memphis Blues               3/17/1988   4/2/1995             70                0
Thin Man                    3/27/1988   4/1/1988              2                0
Rainy Day Women             10/17/1994  10/17/1994            1                0
All Along The Watchtower    6/20/1987   6/22/1995           119               14
Touch Of Grey               9/15/1982   7/9/1995            213               32
Heaven's Door               7/4/1987    7/23/1994            75               12

