Wednesday, July 8, 1987

7/8/1987 Roanoke Civic Center, Roanoke, VA
I: Bucket > Sugaree, All Over Now, Dupree's, Good Times > Masterpiece, Big RxR Blues > Let It Grow
II: Scarlet > Fire, Estimated > He's Gone > Drumz > Crazy Fingers > Truckin > Comes A Time > Sugar Magnolia
E: Black Muddy River
Next ''Comes A Time'' 12/27/1990 [265 shows]


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket            5/13/1983   6/30/1995           216               31
Sugaree                     7/31/1971   7/8/1995            358               16
It's All Over Now           9/6/1969    7/2/1995            160               10
Dupree's Diamond Blues      1/24/1969   10/13/1994           80                3
Good Times                  8/28/1981   7/23/1990            42                6
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Big Railroad Blues          9/7/1969    6/28/1995           175                5
Let It Grow                 9/7/1973    7/2/1995            273               16
Scarlet Begonias            3/23/1974   7/2/1995            316               17
Fire On The Mountain        3/18/1977   7/2/1995            253               15
Estimated Prophet           2/26/1977   6/28/1995           390               18
He's Gone                   4/17/1972   7/6/1995            327               17
Drumz                       4/6/1978    7/9/1995            1265              85
Crazy Fingers               6/17/1975   7/5/1995            144                7
Truckin                     8/18/1970   7/6/1995            518               22
Comes A Time                10/19/1971  10/9/1994            66                2
Sugar Magnolia              6/7/1970    7/9/1995            594               19
Black Muddy River           12/15/1986  7/9/1995             66               26

