Wednesday, December 30, 1987

12/30/1987 Oakland Coliseum Arena, Oakland, CA
I: Hey Pocky Way > Big Boss Man, Greatest, FOTD, Mama Tried > Mexicali, Althea, Cassidy, West L. A., Let It Grow
II: Scarlet > Samson, Ship Of Fools, He's Gone > Drumz > Miracle > Gimme Some Lovin > Morning Dew > Watchtower
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way            9/9/1987    7/22/1990            25                8
Big Boss Man             7/3/1966    7/6/1995             70                5
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Friend Of The Devil      3/20/1970   6/24/1995           303               12
Mama Tried               6/11/1969   6/25/1995           301                8
Mexicali Blues           10/19/1971  6/25/1995           435               22
Althea                   8/4/1979    7/8/1995            272               11
Cassidy                  3/23/1974   7/6/1995            334               21
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Let It Grow              9/7/1973    7/2/1995            273               16
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Samson And Delilah       6/3/1976    7/9/1995            364               13
Ship Of Fools            2/22/1974   6/25/1995           224               15
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Morning Dew              1/14/1967   6/21/1995           254               17
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Baby Blue                1/7/1966    2/19/1995           141                8

