Saturday, September 19, 1987

9/19/1987 Madison Square Garden, New York, NY
I: Half Step > All Over Now, High Time, Mexicali > Big River, Push, Box Of Rain > Don't Ease
II: Crazy Fingers > Uncle John > Playin > Drumz > Miracle* > Maggie's Farm* > Black Peter* > Around > Lovelight
E: Black Muddy River
First ''Maggie's Farm''
*TV broadcast for Farm Aid III.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
It's All Over Now        9/6/1969    7/2/1995            160               10
High Time                6/21/1969   3/24/1995           133                6
Mexicali Blues           10/19/1971  6/25/1995           435               22
Big River                12/31/1971  7/6/1995            395               14
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Box Of Rain              10/9/1972   7/9/1995            161               15
Don't Ease               7/16/1966   7/8/1995            315               21
Crazy Fingers            6/17/1975   7/5/1995            144                7
Uncle John's Band        12/4/1969   6/28/1995           331               13
Playin In The Band       2/18/1971   7/5/1995            582               24
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Maggie's Farm            9/19/1987   4/5/1995             40                3
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               26

