Tuesday, August 11, 1987

8/11/1987 Red Rocks Amphitheatre, Morrison, CO
I: Cold Rain > Rooster, Tons Of Steel, High Time, Masterpiece, Push, Let It Grow
II: Crazy Fingers > Samson, Ship Of Fools, Playin > China Doll > Drumz > Watchtower > GDTRFB > Around > Sugar Magnolia
E: Black Muddy River
Previous ''High Time'' 5/3/1986 [71 shows]
"Funiculi Funicula" tuning before "Masterpiece."


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240                7
Rooster                       8/19/1980   7/9/1995            272               23
Tons Of Steel                 12/28/1984  9/23/1987            29               17
High Time                     6/21/1969   3/24/1995           133                6
When I Paint My Masterpiece   6/13/1987   7/9/1995            144               19
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
Let It Grow                   9/7/1973    7/2/1995            273               16
Crazy Fingers                 6/17/1975   7/5/1995            144                7
Samson And Delilah            6/3/1976    7/9/1995            364               13
Ship Of Fools                 2/22/1974   6/25/1995           224               15
Playin In The Band            2/18/1971   7/5/1995            582               24
China Doll                    2/9/1973    10/11/1994          113                7
Drumz                         4/6/1978    7/9/1995            1265              85
All Along The Watchtower      6/20/1987   6/22/1995           119               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Around And Around             11/8/1970   7/6/1995            417               18
Sugar Magnolia                6/7/1970    7/9/1995            594               19
Black Muddy River             12/15/1986  7/9/1995             66               26

