Saturday, August 22, 1987

8/22/1987 Calaveras County Fairgrounds, Angel's Camp, CA
I: Touch > Rooster, Tons Of Steel, FOTD, Esau, Tennessee Jed, Masterpiece, Bird Song, Schoolgirl*, Midnight Hour*
II: Bucket, Push, Estimated > Eyes > Drumz > Other One > GDTRFB > Throwing Stones > Lovelight
E: U. S. Blues
Next ''Schoolgirl'' 6/25/1992 [374 shows]
"Mountain Aire Music Festival." David Lindley and El Rayo-X, then Santana opened. *with Carlos Santana.


First Played                   Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey                  9/15/1982   7/9/1995            213               32
Rooster                        8/19/1980   7/9/1995            272               23
Tons Of Steel                  12/28/1984  9/23/1987            29               17
Friend Of The Devil            3/20/1970   6/24/1995           303               12
Brother Esau                   3/25/1983   10/3/1987           104               19
Tennessee Jed                  10/19/1971  7/8/1995            433                7
When I Paint My Masterpiece    6/13/1987   7/9/1995            144               19
Bird Song                      2/19/1971   6/30/1995           295               17
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                1
Midnight Hour                  1/7/1966    10/17/1994           46                2
Hell In A Bucket               5/13/1983   6/30/1995           216               31
When Push Comes To Shove       12/15/1986  7/17/1989            58               32
Estimated Prophet              2/26/1977   6/28/1995           390               18
Eyes Of The World              2/9/1973    7/6/1995            382               15
Drumz                          4/6/1978    7/9/1995            1265              85
Other One                      10/22/1967  7/8/1995            582               28
Goin Down The Road Feelin Bad  10/10/1970  7/5/1995            293                9
Throwing Stones                9/17/1982   7/5/1995            265               29
Turn On Your Lovelight         8/5/1967    6/19/1995           341               21
U. S. Blues                    2/22/1974   7/8/1995            321                7

