Sunday, March 29, 1987

3/29/1987 The Spectrum, Philadelphia, PA
I: Bucket > Bertha > Rooster, Far From Me, FOTD > El Paso, Push > Let It Grow
II: Half Step > Playin > China Doll > Woman Smarter > Drumz > Wheel > GDTRFB > Playin > Black Muddy River > Sugar Magnolia
E: Mighty Quinn
Previous ''Far From Me'' 10/30/1984 [135 shows]


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               31
Bertha                        2/18/1971   6/27/1995           394               13
Rooster                       8/19/1980   7/9/1995            272               23
Far From Me                   3/30/1980   7/22/1990            74               17
Friend Of The Devil           3/20/1970   6/24/1995           303               12
El Paso                       7/14/1970   7/5/1995            387                5
When Push Comes To Shove      12/15/1986  7/17/1989            58               32
Let It Grow                   9/7/1973    7/2/1995            273               16
Mississippi Half-Step         7/16/1972   7/6/1995            234               11
Playin In The Band            2/18/1971   7/5/1995            582               24
China Doll                    2/9/1973    10/11/1994          113                7
Woman Are Smarter             7/2/1981    6/21/1995           199               21
Drumz                         4/6/1978    7/9/1995            1265              85
Wheel                         6/3/1976    5/25/1995           258               19
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Black Muddy River             12/15/1986  7/9/1995             66               26
Sugar Magnolia                6/7/1970    7/9/1995            594               19
Quinn The Eskimo              12/30/1985  7/2/1995             59               14

