Thursday, March 26, 1987

3/26/1987 Hartford Civic Center, Hartford, CT
I: Midnight Hour > Cold Rain, C. C. Rider, Row Jimmy, Esau > Push, Desolation Row > Bird Song > Promised
II: China Cat > I Know You Rider, L. L. Rain, He's Gone > Drumz > Miracle > Black Peter > Around > Good Lovin
E: Mighty Quinn
Soundcheck: Cumberland, Far From Me.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Midnight Hour            1/7/1966    10/17/1994           46                2
Cold Rain And Snow       2/25/1966   6/19/1995           240                7
C. C. Rider              12/1/1979   3/16/1992           126                4
Row Jimmy                2/9/1973    6/21/1995           273               17
Brother Esau             3/25/1983   10/3/1987           104               19
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Desolation Row           3/25/1986   7/2/1995             57               14
Bird Song                2/19/1971   6/30/1995           295               17
Promised Land            5/29/1971   7/9/1995            427               18
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Looks Like Rain          3/21/1972   6/30/1995           417               16
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               12
Quinn The Eskimo         12/30/1985  7/2/1995             59               14

