Friday, April 3, 1987

4/3/1987 The Centrum, Worcester, MA
I: Bucket > Sugaree, C. C. Rider, Roses, All Over Now, Big RxR Blues, Let It Grow > Don't Ease
II: China Cat > I Know You Rider, Woman Smarter > Crazy Fingers > Samson > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: U. S. Blues
Next ''C. C. Rider'' 12/10/1989 [218 shows]
FM broadcast WCUW.


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket          5/13/1983   6/30/1995           216               31
Sugaree                   7/31/1971   7/8/1995            358               16
C. C. Rider               12/1/1979   3/16/1992           126                4
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
It's All Over Now         9/6/1969    7/2/1995            160               10
Big Railroad Blues        9/7/1969    6/28/1995           175                5
Let It Grow               9/7/1973    7/2/1995            273               16
Don't Ease                7/16/1966   7/8/1995            315               21
China Cat Sunflower       1/17/1968   7/8/1995            553               18
I Know You Rider          2/25/1966   7/8/1995            550               18
Woman Are Smarter         7/2/1981    6/21/1995           199               21
Crazy Fingers             6/17/1975   7/5/1995            144                7
Samson And Delilah        6/3/1976    7/9/1995            364               13
Drumz                     4/6/1978    7/9/1995            1265              85
Other One                 10/22/1967  7/8/1995            582               28
Wharf Rat                 2/18/1971   6/25/1995           393               21
Throwing Stones           9/17/1982   7/5/1995            265               29
Not Fade Away             6/19/1968   7/5/1995            531               22
U. S. Blues               2/22/1974   7/8/1995            321                7

