Friday, January 30, 1987

1/30/1987 San Francisco Civic Auditorium, San Francisco, CA
I: Touch, Minglewood, Candyman, Me and My Uncle > Mexicali, Push, BIODTL > Promised > China Cat > I Know You Rider
II: Iko Iko > Woman Smarter, Ship Of Fools, Estimated > Truckin > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: NFA > Brokedown


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Minglewood Blues         5/19/1966   6/27/1995           434               24
Candyman                 4/3/1970    6/30/1995           276               12
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Promised Land            5/29/1971   7/9/1995            427               18
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Iko Iko                  5/15/1977   7/5/1995            185               25
Woman Are Smarter        7/2/1981    6/21/1995           199               21
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               18
Truckin                  8/18/1970   7/6/1995            518               22
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               28
Wharf Rat                2/18/1971   6/25/1995           393               21
Throwing Stones          9/17/1982   7/5/1995            265               29
Not Fade Away            6/19/1968   7/5/1995            531               22
Brokedown Palace         8/18/1970   6/25/1995           215               10

