Monday, April 6, 1987

4/6/1987 Meadowlands Arena, East Rutherford, NJ
I: Dancin > Franklin's, Rooster, Peggy-O, Me and My Uncle > Mexicali, Push, Jack Straw > Deal
II: Stranger, Cumberland, Tons Of Steel, Saint > Drumz > Terrapin > Other One > Stella Blue > Sugar Magnolia
E: Black Muddy River
Final ''Dancin''


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Dancin In The Streets    7/3/1966    4/6/1987            123                1
Franklin's Tower         6/17/1975   6/22/1995           221               11
Rooster                  8/19/1980   7/9/1995            272               23
Peggy-O                  12/10/1973  7/5/1995            265                7
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Jack Straw               10/19/1971  7/8/1995            472               17
Deal                     2/19/1971   6/18/1995           422               12
Feel Like A Stranger     3/31/1980   7/5/1995            207               14
Cumberland Blues         11/8/1969   7/9/1995            223               12
Tons Of Steel            12/28/1984  9/23/1987            29               17
Saint Of Circumstance    8/31/1979   7/8/1995            222                7
Drumz                    4/6/1978    7/9/1995            1265              85
Terrapin Station         2/26/1977   7/8/1995            302               22
Other One                10/22/1967  7/8/1995            582               28
Stella Blue              6/17/1972   7/6/1995            328               18
Sugar Magnolia           6/7/1970    7/9/1995            594               19
Black Muddy River        12/15/1986  7/9/1995             66               26

