Sunday, June 21, 1987

6/21/1987 Greek Theatre, U. of California, Berkeley, CA
I: Alabama > Promised, West L. A., Walking Blues, Far From Me, Cumberland > Mexicali, Box Of Rain, Don't Ease
II: Woman Smarter > Crazy Fingers > Saint > China Doll > Playin > Drumz > Masterpiece > Black Peter > Throwing Stones > NFA
E: Brokedown
Next ''Alabama'' 3/16/1988 [55 shows]
afternoon concert (3:00 PM))*


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Alabama Getaway             11/4/1979   6/2/1995            141                3
Promised Land               5/29/1971   7/9/1995            427               18
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
Walkin Blues                5/28/1982   7/2/1995            138               14
Far From Me                 3/30/1980   7/22/1990            74               17
Cumberland Blues            11/8/1969   7/9/1995            223               12
Mexicali Blues              10/19/1971  6/25/1995           435               22
Box Of Rain                 10/9/1972   7/9/1995            161               15
Don't Ease                  7/16/1966   7/8/1995            315               21
Woman Are Smarter           7/2/1981    6/21/1995           199               21
Crazy Fingers               6/17/1975   7/5/1995            144                7
Saint Of Circumstance       8/31/1979   7/8/1995            222                7
China Doll                  2/9/1973    10/11/1994          113                7
Playin In The Band          2/18/1971   7/5/1995            582               24
Drumz                       4/6/1978    7/9/1995            1265              85
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Black Peter                 12/4/1969   6/22/1995           342               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Not Fade Away               6/19/1968   7/5/1995            531               22
Brokedown Palace            8/18/1970   6/25/1995           215               10

