Thursday, January 29, 1987

1/29/1987 San Francisco Civic Auditorium, San Francisco, CA
I: Bucket > Sugaree, El Paso, Loser, Rooster, B. E. Women, Cassidy > Don't Ease
II: Scarlet > Fire, L. L. Rain, Terrapin > Drumz > Miracle > Stella Blue > GDTRFB > Johnny B. Goode
E: Baby Blue
Chinese New Year - the Chinese Symphony Orchestra opened. "Funiculi Funicula" and "Tico Tico" tunings before "Bucket."


First Played                  Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               31
Sugaree                       7/31/1971   7/8/1995            358               16
El Paso                       7/14/1970   7/5/1995            387                5
Loser                         2/18/1971   6/28/1995           344               11
Rooster                       8/19/1980   7/9/1995            272               23
Brown-Eyed Women              8/23/1971   7/6/1995            347                6
Cassidy                       3/23/1974   7/6/1995            334               21
Don't Ease                    7/16/1966   7/8/1995            315               21
Scarlet Begonias              3/23/1974   7/2/1995            316               17
Fire On The Mountain          3/18/1977   7/2/1995            253               15
Looks Like Rain               3/21/1972   6/30/1995           417               16
Terrapin Station              2/26/1977   7/8/1995            302               22
Drumz                         4/6/1978    7/9/1995            1265              85
I Need A Miracle              8/30/1978   6/30/1995           271               19
Stella Blue                   6/17/1972   7/6/1995            328               18
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                9
Johnny B. Goode               9/7/1969    4/5/1995            284                4
Baby Blue                     1/7/1966    2/19/1995           141                8

