Saturday, June 20, 1987

6/20/1987 Greek Theatre, U. of California, Berkeley, CA
I: Bucket > Franklin's, Minglewood, Loser, Esau, Bird Song
II: Space > Iko Iko, L. L. Rain > Deal > Drumz > Gimme Some Lovin > Watchtower > Wheel > Other One > Wharf Rat > Sugar Magnolia
E: Saturday Night
First ''Watchtower''
FM broadcast KFOG-San Francisco.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Franklin's Tower         6/17/1975   6/22/1995           221               11
Minglewood Blues         5/19/1966   6/27/1995           434               24
Loser                    2/18/1971   6/28/1995           344               11
Brother Esau             3/25/1983   10/3/1987           104               19
Bird Song                2/19/1971   6/30/1995           295               17
Space                    10/8/1968   6/22/1995            26                0
Iko Iko                  5/15/1977   7/5/1995            185               25
Looks Like Rain          3/21/1972   6/30/1995           417               16
Deal                     2/19/1971   6/18/1995           422               12
Drumz                    4/6/1978    7/9/1995            1265              85
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Wheel                    6/3/1976    5/25/1995           258               19
Other One                10/22/1967  7/8/1995            582               28
Wharf Rat                2/18/1971   6/25/1995           393               21
Sugar Magnolia           6/7/1970    7/9/1995            594               19
One More Saturday Night  10/19/1971  7/8/1995            338                7

