Saturday, April 11, 1987

4/11/1987 UIC Pavilion, Chicago, IL
I: Bucket > Sugaree, Minglewood, Loser, Tons Of Steel, Desolation Row, Big RxR Blues, Music
II: Touch > Woman Smarter, Terrapin > Drumz > Truckin > Wharf Rat > Throwing Stones > NFA
E: NFA > Black Muddy River
FM broadcast WXRT.


First Played            Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               31
Sugaree                 7/31/1971   7/8/1995            358               16
Minglewood Blues        5/19/1966   6/27/1995           434               24
Loser                   2/18/1971   6/28/1995           344               11
Tons Of Steel           12/28/1984  9/23/1987            29               17
Desolation Row          3/25/1986   7/2/1995             57               14
Big Railroad Blues      9/7/1969    6/28/1995           175                5
The Music Never Stopped 8/13/1975   6/28/1995           233               12
Touch Of Grey           9/15/1982   7/9/1995            213               32
Woman Are Smarter       7/2/1981    6/21/1995           199               21
Terrapin Station        2/26/1977   7/8/1995            302               22
Drumz                   4/6/1978    7/9/1995            1265              85
Truckin                 8/18/1970   7/6/1995            518               22
Wharf Rat               2/18/1971   6/25/1995           393               21
Throwing Stones         9/17/1982   7/5/1995            265               29
Not Fade Away           6/19/1968   7/5/1995            531               22
Black Muddy River       12/15/1986  7/9/1995             66               26

