Friday, March 27, 1987

3/27/1987 Hartford Civic Center, Hartford, CT
I: Alabama > Greatest, West L. A., Rooster, B. E. Women, BIODTL, Tennessee Jed, Music
II: Touch > Samson, Cumberland, Estimated > Eyes > Drumz > Uncle John > Morning Dew
E: Johnny B. Goode
"Crazy Fingers" tease before "Uncle John."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                3
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Rooster                  8/19/1980   7/9/1995            272               23
Brown-Eyed Women         8/23/1971   7/6/1995            347                6
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Tennessee Jed            10/19/1971  7/8/1995            433                7
The Music Never Stopped  8/13/1975   6/28/1995           233               12
Touch Of Grey            9/15/1982   7/9/1995            213               32
Samson And Delilah       6/3/1976    7/9/1995            364               13
Cumberland Blues         11/8/1969   7/9/1995            223               12
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Uncle John's Band        12/4/1969   6/28/1995           331               13
Morning Dew              1/14/1967   6/21/1995           254               17
Johnny B. Goode          9/7/1969    4/5/1995            284                4

