Saturday, November 7, 1987

11/7/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Hey Pocky Way > Jack Straw, Row Jimmy, Masterpiece, Dupree's, Box Of Rain, Cassidy > Might As Well
II: Uncle John > Playin > Terrapin > Drumz > Miracle > Black Peter > Throwing Stones > NFA
E1: NFA > Heaven's Door
E2: Saturday Night
Next ''Dupree's'' 9/12/1988 [64 shows]
Rex Foundation benefit.


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Hey Pocky Way               9/9/1987    7/22/1990            25                8
Jack Straw                  10/19/1971  7/8/1995            472               17
Row Jimmy                   2/9/1973    6/21/1995           273               17
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Dupree's Diamond Blues      1/24/1969   10/13/1994           80                3
Box Of Rain                 10/9/1972   7/9/1995            161               15
Cassidy                     3/23/1974   7/6/1995            334               21
Might As Well               6/3/1976    3/23/1994           111                4
Uncle John's Band           12/4/1969   6/28/1995           331               13
Playin In The Band          2/18/1971   7/5/1995            582               24
Terrapin Station            2/26/1977   7/8/1995            302               22
Drumz                       4/6/1978    7/9/1995            1265              85
I Need A Miracle            8/30/1978   6/30/1995           271               19
Black Peter                 12/4/1969   6/22/1995           342               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Not Fade Away               6/19/1968   7/5/1995            531               22
Heaven's Door               7/4/1987    7/23/1994            75               12
One More Saturday Night     10/19/1971  7/8/1995            338                7

