Saturday, April 18, 1987

4/18/1987 Irvine Meadows Amphitheatre, Irvine, CA
I: Bucket > Sugaree, Me and My Uncle > Mexicali, West L. A., Far From Me, Row Jimmy, Let It Grow > Don't Ease
II: Iko Iko > Playin > Terrapin > Drumz > Gimme Some Lovin > Morning Dew > Throwing Stones > Lovelight
E: Black Muddy River
"Tico Tico" tuning before "Let It Grow."


First Played           Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               31
Sugaree                7/31/1971   7/8/1995            358               16
Me And My Uncle        11/29/1966  7/6/1995            613               22
Mexicali Blues         10/19/1971  6/25/1995           435               22
West L. A. Fadeaway    8/28/1982   6/30/1995           140               22
Far From Me            3/30/1980   7/22/1990            74               17
Row Jimmy              2/9/1973    6/21/1995           273               17
Let It Grow            9/7/1973    7/2/1995            273               16
Don't Ease             7/16/1966   7/8/1995            315               21
Iko Iko                5/15/1977   7/5/1995            185               25
Playin In The Band     2/18/1971   7/5/1995            582               24
Terrapin Station       2/26/1977   7/8/1995            302               22
Drumz                  4/6/1978    7/9/1995            1265              85
Gimme Some Lovin       11/2/1984   9/15/1990            87               18
Morning Dew            1/14/1967   6/21/1995           254               17
Throwing Stones        9/17/1982   7/5/1995            265               29
Turn On Your Lovelight 8/5/1967    6/19/1995           341               21
Black Muddy River      12/15/1986  7/9/1995             66               26

