Monday, March 2, 1987

3/2/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw, Althea, C. C. Rider, Bird Song, BIODTL, Ramble On, Stranger
II: China Cat > I Know You Rider > Woman Smarter, Ship Of Fools, Estimated > Eyes > Drumz > Truckin > Morning Dew
E: Johnny B. Goode
"Funiculi Funicula" tuning before "Jack Straw."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               17
Althea                   8/4/1979    7/8/1995            272               11
C. C. Rider              12/1/1979   3/16/1992           126                4
Bird Song                2/19/1971   6/30/1995           295               17
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Ramble On Rose           10/19/1971  6/27/1995           314               11
Feel Like A Stranger     3/31/1980   7/5/1995            207               14
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Woman Are Smarter        7/2/1981    6/21/1995           199               21
Ship Of Fools            2/22/1974   6/25/1995           224               15
Estimated Prophet        2/26/1977   6/28/1995           390               18
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Morning Dew              1/14/1967   6/21/1995           254               17
Johnny B. Goode          9/7/1969    4/5/1995            284                4

