Tuesday, August 18, 1987

8/18/1987 Compton Terrace Amphitheatre, Chandler, AZ
I: Bucket > Sugaree, Walking Blues, Ramble On, Esau, Peggy-O, Greatest > Bertha
II: Crazy Fingers > Playin > Terrapin > Drumz > Mr. Fantasy > Wharf Rat > Throwing Stones > Lovelight
E: Black Muddy River
New location for venue at Firebird Lake, Gila River Indian Reservation.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Sugaree                  7/31/1971   7/8/1995            358               16
Walkin Blues             5/28/1982   7/2/1995            138               14
Ramble On Rose           10/19/1971  6/27/1995           314               11
Brother Esau             3/25/1983   10/3/1987           104               19
Peggy-O                  12/10/1973  7/5/1995            265                7
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Bertha                   2/18/1971   6/27/1995           394               13
Crazy Fingers            6/17/1975   7/5/1995            144                7
Playin In The Band       2/18/1971   7/5/1995            582               24
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
Mr. Fantasy              6/14/1984   7/21/1990            58               10
Wharf Rat                2/18/1971   6/25/1995           393               21
Throwing Stones          9/17/1982   7/5/1995            265               29
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               26

