Sunday, July 19, 1987

7/19/1987 Autzen Stadium, U. of Oregon, Eugene, OR
I: Iko Iko, Stranger, Franklin's, Minglewood, Peggy-O, Masterpiece, West L. A., Let It Grow
II: Gimme Some Lovin > Playin > He's Gone > Spoonful > Drumz > Wheel > Truckin > Wharf Rat > Lovelight
III: Maggie's Farm, Dead Man, Watching The River Flow, Simple Twist, Judas Priest, Memphis Blues, Heart Of Mine, Baby Blue, Rainy Day Women, Queen Jane +, Thin Man, Highway 61, Tangled Up
E: Touch* > Watchtower*
"Addams Family" tuning before "Masterpiece" - only "Heart Of Mine" *with Bob Dylan. +appears on "Dylan and the Dead."


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                     5/15/1977   7/5/1995            185               25
Feel Like A Stranger        3/31/1980   7/5/1995            207               14
Franklin's Tower            6/17/1975   6/22/1995           221               11
Minglewood Blues            5/19/1966   6/27/1995           434               24
Peggy-O                     12/10/1973  7/5/1995            265                7
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
West L. A. Fadeaway         8/28/1982   6/30/1995           140               22
Let It Grow                 9/7/1973    7/2/1995            273               16
Gimme Some Lovin            11/2/1984   9/15/1990            87               18
Playin In The Band          2/18/1971   7/5/1995            582               24
He's Gone                   4/17/1972   7/6/1995            327               17
Spoonful                    10/15/1981  12/8/1994            52                3
Drumz                       4/6/1978    7/9/1995            1265              85
Wheel                       6/3/1976    5/25/1995           258               19
Truckin                     8/18/1970   7/6/1995            518               22
Wharf Rat                   2/18/1971   6/25/1995           393               21
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Maggie's Farm               9/19/1987   4/5/1995             40                3
Memphis Blues               3/17/1988   4/2/1995             70                0
Baby Blue                   1/7/1966    2/19/1995           141                8
Rainy Day Women             10/17/1994  10/17/1994            1                0
Queen Jane Approximately    9/8/1987    7/8/1995            124                2
Thin Man                    3/27/1988   4/1/1988              2                0
Touch Of Grey               9/15/1982   7/9/1995            213               32
All Along The Watchtower    6/20/1987   6/22/1995           119               14

