Saturday, May 2, 1987

5/2/1987 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Bucket, West L. A., BIODTL, Stagger Lee, Rooster, Dire Wolf, Far From Me, Jack Straw > Push, Saturday Night
II: China Cat > I Know You Rider, Playin > Terrapin > Drumz > Truckin > Morning Dew > Around > Lovelight
E: Black Muddy River
Next ''BIODTL'' 9/6/1988 [111 shows]; Previous ''Dire Wolf'' 4/4/1986 [54 shows]


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               31
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Stagger Lee              8/30/1978   6/18/1995           145                8
Rooster                  8/19/1980   7/9/1995            272               23
Dire Wolf                6/7/1969    7/2/1995            225                4
Far From Me              3/30/1980   7/22/1990            74               17
Jack Straw               10/19/1971  7/8/1995            472               17
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
One More Saturday Night  10/19/1971  7/8/1995            338                7
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Playin In The Band       2/18/1971   7/5/1995            582               24
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Morning Dew              1/14/1967   6/21/1995           254               17
Around And Around        11/8/1970   7/6/1995            417               18
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
Black Muddy River        12/15/1986  7/9/1995             66               26

