Sunday, March 1, 1987

3/1/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Touch > Rooster, Peggy-O, Me and My Uncle > Mexicali, Push, All Over Now, Row Jimmy > Let It Grow
II: Bucket > Scarlet > Fire, Samson, Black Muddy River > He's Gone > Drumz > Other One > Black Peter > Around > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Rooster                  8/19/1980   7/9/1995            272               23
Peggy-O                  12/10/1973  7/5/1995            265                7
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
It's All Over Now        9/6/1969    7/2/1995            160               10
Row Jimmy                2/9/1973    6/21/1995           273               17
Let It Grow              9/7/1973    7/2/1995            273               16
Hell In A Bucket         5/13/1983   6/30/1995           216               31
Scarlet Begonias         3/23/1974   7/2/1995            316               17
Fire On The Mountain     3/18/1977   7/2/1995            253               15
Samson And Delilah       6/3/1976    7/9/1995            364               13
Black Muddy River        12/15/1986  7/9/1995             66               26
He's Gone                4/17/1972   7/6/1995            327               17
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               28
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
Good Lovin               5/19/1966   6/28/1995           428               12
Don't Ease               7/16/1966   7/8/1995            315               21

