Monday, March 30, 1987

3/30/1987 The Spectrum, Philadelphia, PA
I: Shakedown, All Over Now, Stagger Lee, Good Times, Box Of Rain, Loser, Cassidy
II: Iko Iko, Saint > He's Gone > Drumz > Truckin > Other One > Wharf Rat > Throwing Stones > NFA
E: Baby Blue


First Played          Last Played Played (ttl.) Played ('87) Every Time Played
Shakedown Street      8/31/1978   7/9/1995            162                8
It's All Over Now     9/6/1969    7/2/1995            160               10
Stagger Lee           8/30/1978   6/18/1995           145                8
Good Times            8/28/1981   7/23/1990            42                6
Box Of Rain           10/9/1972   7/9/1995            161               15
Loser                 2/18/1971   6/28/1995           344               11
Cassidy               3/23/1974   7/6/1995            334               21
Iko Iko               5/15/1977   7/5/1995            185               25
Saint Of Circumstance 8/31/1979   7/8/1995            222                7
He's Gone             4/17/1972   7/6/1995            327               17
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               22
Other One             10/22/1967  7/8/1995            582               28
Wharf Rat             2/18/1971   6/25/1995           393               21
Throwing Stones       9/17/1982   7/5/1995            265               29
Not Fade Away         6/19/1968   7/5/1995            531               22
Baby Blue             1/7/1966    2/19/1995           141                8

