Saturday, April 4, 1987

4/4/1987 The Centrum, Worcester, MA
I: Touch > Greatest, Althea, El Paso, Tennessee Jed, Cassidy, Good Times, Box Of Rain, Promised
II: Iko Iko, Playin > Comes A Time > Hand Jive > Drumz > Truckin > Playin > Morning Dew
E: Saturday Night
Final ''Hand Jive''
FM broadcast WCUW.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               32
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Althea                   8/4/1979    7/8/1995            272               11
El Paso                  7/14/1970   7/5/1995            387                5
Tennessee Jed            10/19/1971  7/8/1995            433                7
Cassidy                  3/23/1974   7/6/1995            334               21
Good Times               8/28/1981   7/23/1990            42                6
Box Of Rain              10/9/1972   7/9/1995            161               15
Promised Land            5/29/1971   7/9/1995            427               18
Iko Iko                  5/15/1977   7/5/1995            185               25
Playin In The Band       2/18/1971   7/5/1995            582               24
Comes A Time             10/19/1971  10/9/1994            66                2
Hand Jive                2/12/1986   4/4/1987              6                1
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               22
Morning Dew              1/14/1967   6/21/1995           254               17
One More Saturday Night  10/19/1971  7/8/1995            338                7

