Tuesday, July 7, 1987

7/7/1987 Roanoke Civic Center, Roanoke, VA
I: Half Step > Walking Blues, Candyman, Esau, Push, Me and My Uncle > Mexicali, Bird Song, Promised
II: West L. A., Cumberland, L. L. Rain > Eyes > Drumz > Wheel > Gimme Some Lovin > Morning Dew > Lovelight
E: U. S. Blues
"Funiculi Funicula" tuning before "Half Step."


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Walkin Blues             5/28/1982   7/2/1995            138               14
Candyman                 4/3/1970    6/30/1995           276               12
Brother Esau             3/25/1983   10/3/1987           104               19
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Me And My Uncle          11/29/1966  7/6/1995            613               22
Mexicali Blues           10/19/1971  6/25/1995           435               22
Bird Song                2/19/1971   6/30/1995           295               17
Promised Land            5/29/1971   7/9/1995            427               18
West L. A. Fadeaway      8/28/1982   6/30/1995           140               22
Cumberland Blues         11/8/1969   7/9/1995            223               12
Looks Like Rain          3/21/1972   6/30/1995           417               16
Eyes Of The World        2/9/1973    7/6/1995            382               15
Drumz                    4/6/1978    7/9/1995            1265              85
Wheel                    6/3/1976    5/25/1995           258               19
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Morning Dew              1/14/1967   6/21/1995           254               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               21
U. S. Blues              2/22/1974   7/8/1995            321                7

