Tuesday, March 3, 1987

3/3/1987 Henry J. Kaiser Convention Center, Oakland, CA
I: Mighty Quinn, Greatest, Loser, Minglewood, Tons Of Steel, Cassidy, Half Step > Promised
II: Drums * > Iko Iko*, Saint, Terrapin > Drumz > Gimme Some Lovin > Wharf Rat > Throwing Stones > Touch
E: Brokedown
Next ''Drums'' 2/16/1988 [82 shows]
Mardi Gras. Dirty Dozen Brass Band opened.*with members of the Dirty Dozen Brass Band.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Quinn The Eskimo         12/30/1985  7/2/1995             59               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               12
Loser                    2/18/1971   6/28/1995           344               11
Minglewood Blues         5/19/1966   6/27/1995           434               24
Tons Of Steel            12/28/1984  9/23/1987            29               17
Cassidy                  3/23/1974   7/6/1995            334               21
Mississippi Half-Step    7/16/1972   7/6/1995            234               11
Promised Land            5/29/1971   7/9/1995            427               18
Drums                    6/14/1968   2/26/1995           273                1
Iko Iko                  5/15/1977   7/5/1995            185               25
Saint Of Circumstance    8/31/1979   7/8/1995            222                7
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
Gimme Some Lovin         11/2/1984   9/15/1990            87               18
Wharf Rat                2/18/1971   6/25/1995           393               21
Throwing Stones          9/17/1982   7/5/1995            265               29
Touch Of Grey            9/15/1982   7/9/1995            213               32
Brokedown Palace         8/18/1970   6/25/1995           215               10

