Sunday, December 27, 1987

12/27/1987 Oakland Coliseum Arena, Oakland, CA
I: Touch > Jack Straw, Peggy-O, Walking Blues, Ramble On, Me and My Uncle > Big River, Roses, Desolation Row > Don't Ease
II: Playin > Uncle John > Estimated > Eyes > Drumz > Mr. Fantasy > Stella Blue > Throwing Stones > Lovelight
E: Mighty Quinn
Soundcheck: Top Of The World.


First Played              Last Played Played (ttl.) Played ('87) Every Time Played
Touch Of Grey             9/15/1982   7/9/1995            213               32
Jack Straw                10/19/1971  7/8/1995            472               17
Peggy-O                   12/10/1973  7/5/1995            265                7
Walkin Blues              5/28/1982   7/2/1995            138               14
Ramble On Rose            10/19/1971  6/27/1995           314               11
Me And My Uncle           11/29/1966  7/6/1995            613               22
Big River                 12/31/1971  7/6/1995            395               14
It Must've Been The Roses 2/22/1974   6/22/1995           157                7
Desolation Row            3/25/1986   7/2/1995             57               14
Don't Ease                7/16/1966   7/8/1995            315               21
Playin In The Band        2/18/1971   7/5/1995            582               24
Uncle John's Band         12/4/1969   6/28/1995           331               13
Estimated Prophet         2/26/1977   6/28/1995           390               18
Eyes Of The World         2/9/1973    7/6/1995            382               15
Drumz                     4/6/1978    7/9/1995            1265              85
Mr. Fantasy               6/14/1984   7/21/1990            58               10
Stella Blue               6/17/1972   7/6/1995            328               18
Throwing Stones           9/17/1982   7/5/1995            265               29
Turn On Your Lovelight    8/5/1967    6/19/1995           341               21
Quinn The Eskimo          12/30/1985  7/2/1995             59               14

