Friday, July 10, 1987

7/10/1987 John F. Kennedy Stadium, Philadelphia, PA
I: Iko Iko, Jack Straw, Sugaree, Minglewood, Althea, Esau, Push, Cassidy, China Cat > I Know You Rider, L. L. Rain, Terrapin > Drumz > Miracle > Black Peter > Around > Saturday Night
II: Tangled Up, Baby Tonight *, Man Of Peace, Judas Priest, John Brown, Simple Twist, Thin Man, Memphis Blues, Chimes Of Freedom, Queen Jane, Serve Somebody, Joey, Watchtower
E: Touch
*Garcia on pedal steel. "Queen Jane" is only a fragment.


First Played             Last Played Played (ttl.) Played ('87) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               25
Jack Straw               10/19/1971  7/8/1995            472               17
Sugaree                  7/31/1971   7/8/1995            358               16
Minglewood Blues         5/19/1966   6/27/1995           434               24
Althea                   8/4/1979    7/8/1995            272               11
Brother Esau             3/25/1983   10/3/1987           104               19
When Push Comes To Shove 12/15/1986  7/17/1989            58               32
Cassidy                  3/23/1974   7/6/1995            334               21
China Cat Sunflower      1/17/1968   7/8/1995            553               18
I Know You Rider         2/25/1966   7/8/1995            550               18
Looks Like Rain          3/21/1972   6/30/1995           417               16
Terrapin Station         2/26/1977   7/8/1995            302               22
Drumz                    4/6/1978    7/9/1995            1265              85
I Need A Miracle         8/30/1978   6/30/1995           271               19
Black Peter              12/4/1969   6/22/1995           342               18
Around And Around        11/8/1970   7/6/1995            417               18
One More Saturday Night  10/19/1971  7/8/1995            338                7
Thin Man                 3/27/1988   4/1/1988              2                0
Memphis Blues            3/17/1988   4/2/1995             70                0
Queen Jane Approximately 9/8/1987    7/8/1995            124                2
All Along The Watchtower 6/20/1987   6/22/1995           119               14
Touch Of Grey            9/15/1982   7/9/1995            213               32

