Saturday, November 14, 1987

11/14/1987 Long Beach Arena, Long Beach, CA
I: Shakedown, Rooster, Althea, Masterpiece, Hey Pocky Way, Deal
II: Maggie's Farm > Cumberland, Playin > Terrapin > Drumz > Miracle > Stella Blue > Throwing Stones > Lovelight
E: Mighty Quinn
Next ''Maggie's Farm'' 10/17/1990 [212 shows]


First Played                Last Played Played (ttl.) Played ('87) Every Time Played
Shakedown Street            8/31/1978   7/9/1995            162                8
Rooster                     8/19/1980   7/9/1995            272               23
Althea                      8/4/1979    7/8/1995            272               11
When I Paint My Masterpiece 6/13/1987   7/9/1995            144               19
Hey Pocky Way               9/9/1987    7/22/1990            25                8
Deal                        2/19/1971   6/18/1995           422               12
Maggie's Farm               9/19/1987   4/5/1995             40                3
Cumberland Blues            11/8/1969   7/9/1995            223               12
Playin In The Band          2/18/1971   7/5/1995            582               24
Terrapin Station            2/26/1977   7/8/1995            302               22
Drumz                       4/6/1978    7/9/1995            1265              85
I Need A Miracle            8/30/1978   6/30/1995           271               19
Stella Blue                 6/17/1972   7/6/1995            328               18
Throwing Stones             9/17/1982   7/5/1995            265               29
Turn On Your Lovelight      8/5/1967    6/19/1995           341               21
Quinn The Eskimo            12/30/1985  7/2/1995             59               14

