Wednesday, November 3, 1965

11/3/1965 Golden State Recorders, San Francisco, CA
Can't Come Down *, Mindbender, The Only Time Is Now, Caution *, I Know You Rider, Early Morning Rain
Studio session. *appears on "So Many Roads (1965-1999)." Entire session appears on "Birth of the Dead" in a scrambled order.


First Played         Last Played Played (ttl.) Played ('65) Every Time Played
Can't Come Down      1/7/1966    1/7/1966              1                0
Mindbender           1/7/1966    5/19/1966             2                0
The Only Time Is Now 1/7/1966    1/7/1966              1                0
Caution              1/8/1966    5/11/1972            56                0
I Know You Rider     2/25/1966   7/8/1995            550                0
Early Morning Rain   1/7/1966    1/7/1966              1                0

