Monday, June 24, 1985

6/24/1985 River Bend Music Center, Cincinnati, OH
I: Alabama > Greatest, TLEO, Minglewood, Tennessee Jed, Esau, Loser, Let It Grow
II: Iko Iko > Samson > He's Gone > Smokestack > Cryptical > Drumz > Comes A Time > Other One > Cryptical > Wharf Rat > Around > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                6
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
They Love Each Other     2/9/1973    9/27/1994           227                6
Minglewood Blues         5/19/1966   6/27/1995           434               18
Tennessee Jed            10/19/1971  7/8/1995            433               10
Brother Esau             3/25/1983   10/3/1987           104               17
Loser                    2/18/1971   6/28/1995           344                5
Let It Grow              9/7/1973    7/2/1995            273               14
Iko Iko                  5/15/1977   7/5/1995            185               10
Samson And Delilah       6/3/1976    7/9/1995            364               17
He's Gone                4/17/1972   7/6/1995            327               14
Smokestack Lightnin      11/19/1966  10/18/1994           60               10
Cryptical Envelopment    10/22/1967  9/3/1985            132                5
Drumz                    4/6/1978    7/9/1995            1265              71
Comes A Time             10/19/1971  10/9/1994            66               11
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               13
Around And Around        11/8/1970   7/6/1995            417               17
Good Lovin               5/19/1966   6/28/1995           428               10
U. S. Blues              2/22/1974   7/8/1995            321               16

