Tuesday, October 29, 1985

10/29/1985 Fox Theatre, Atlanta, GA
I: Stranger, FOTD, Minglewood, Bird Song, Bucket > Deal
II: Half Step > Franklin's > Sailor > Saint > Crazy Fingers > Drumz > Wheel > Other One > Wharf Rat > Johnny B. Goode
E: Brokedown


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207                8
Friend Of The Devil   3/20/1970   6/24/1995           303                9
Minglewood Blues      5/19/1966   6/27/1995           434               18
Bird Song             2/19/1971   6/30/1995           295               14
Hell In A Bucket      5/13/1983   6/30/1995           216               21
Deal                  2/19/1971   6/18/1995           422               13
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
Franklin's Tower      6/17/1975   6/22/1995           221                4
Lost Sailor           8/4/1979    3/24/1986           145                7
Saint Of Circumstance 8/31/1979   7/8/1995            222                7
Crazy Fingers         6/17/1975   7/5/1995            144               10
Drumz                 4/6/1978    7/9/1995            1265              71
Wheel                 6/3/1976    5/25/1995           258               15
Other One             10/22/1967  7/8/1995            582               18
Wharf Rat             2/18/1971   6/25/1995           393               13
Johnny B. Goode       9/7/1969    4/5/1995            284                7
Brokedown Palace      8/18/1970   6/25/1995           215               14

