Monday, November 11, 1985

11/11/1985 Meadowlands Arena, East Rutherford, NJ
I: Walking The Dog > Deal, Minglewood, Althea, Me and My Uncle > Big River, Bird Song > L. L. Rain > Don't Ease
II: Scarlet > Fire > Estimated > Eyes > Drumz > Mr. Fantasy > GDTRFB > Throwing Stones > Lovelight
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Walking The Dog               3/21/1970   11/21/1985            6                3
Deal                          2/19/1971   6/18/1995           422               13
Minglewood Blues              5/19/1966   6/27/1995           434               18
Althea                        8/4/1979    7/8/1995            272                9
Me And My Uncle               11/29/1966  7/6/1995            613               14
Big River                     12/31/1971  7/6/1995            395               13
Bird Song                     2/19/1971   6/30/1995           295               14
Looks Like Rain               3/21/1972   6/30/1995           417               21
Don't Ease                    7/16/1966   7/8/1995            315               19
Scarlet Begonias              3/23/1974   7/2/1995            316               11
Fire On The Mountain          3/18/1977   7/2/1995            253                8
Estimated Prophet             2/26/1977   6/28/1995           390               15
Eyes Of The World             2/9/1973    7/6/1995            382               16
Drumz                         4/6/1978    7/9/1995            1265              71
Mr. Fantasy                   6/14/1984   7/21/1990            58                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Throwing Stones               9/17/1982   7/5/1995            265               23
Turn On Your Lovelight        8/5/1967    6/19/1995           341               15
Brokedown Palace              8/18/1970   6/25/1995           215               14

