Saturday, September 7, 1985

9/7/1985 Red Rocks Amphitheatre, Morrison, CO
I: Frozen Logger, Half Step > Minglewood, B. E. Women, Esau, Loser, Dupree's, Saturday Night
II: Shakedown > Crazy Fingers > Samson, Uncle John > Playin > Drumz > Mr. Fantasy > Hey Jude Finale > Mr. Fantasy > Truckin > Comes A Time > Lovelight
E: Johnny B. Goode > Baby Blue
First ''Hey Jude Finale''; Next ''Hey Jude Finale'' 3/17/1988 [161 shows]
"Star Spangled Banner" tuning before "Half Step."


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Frozen Logger           6/6/1970    10/21/1971            6                0
Mississippi Half-Step   7/16/1972   7/6/1995            234               12
Minglewood Blues        5/19/1966   6/27/1995           434               18
Brown-Eyed Women        8/23/1971   7/6/1995            347               12
Brother Esau            3/25/1983   10/3/1987           104               17
Loser                   2/18/1971   6/28/1995           344                5
Dupree's Diamond Blues  1/24/1969   10/13/1994           80               16
One More Saturday Night 10/19/1971  7/8/1995            338                9
Shakedown Street        8/31/1978   7/9/1995            162                7
Crazy Fingers           6/17/1975   7/5/1995            144               10
Samson And Delilah      6/3/1976    7/9/1995            364               17
Uncle John's Band       12/4/1969   6/28/1995           331                6
Playin In The Band      2/18/1971   7/5/1995            582               19
Drumz                   4/6/1978    7/9/1995            1265              71
Mr. Fantasy             6/14/1984   7/21/1990            58                7
Hey Jude Finale         9/7/1985    7/12/1990            28                1
Truckin                 8/18/1970   7/6/1995            518               21
Comes A Time            10/19/1971  10/9/1994            66               11
Turn On Your Lovelight  8/5/1967    6/19/1995           341               15
Johnny B. Goode         9/7/1969    4/5/1995            284                7
Baby Blue               1/7/1966    2/19/1995           141               14

