Tuesday, December 31, 1985

12/31/1985 Oakland Coliseum Arena, Oakland, CA
I: NFA > Touch, Tons Of Steel, C. C. Rider, Dupree's, Cassidy > B. E. Women, Let It Grow
II: Midnight Hour > Sugaree, Woman Smarter, Ship Of Fools, Playin > Terrapin > Drumz > Truckin > Black Peter > Throwing Stones* > NFA
E1: NFA* > Lovelight*
E2: Brokedown
Bill Graham rides in at midnight on a giant birthday cake. FM broadcast KFOG-San Francisco - national radio broadcast - national TV broadcast. The Neville Brothers, then Baba Olatunji opened. *with Baba Olatunji.


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Not Fade Away          6/19/1968   7/5/1995            531               16
Touch Of Grey          9/15/1982   7/9/1995            213               15
Tons Of Steel          12/28/1984  9/23/1987            29                5
C. C. Rider            12/1/1979   3/16/1992           126               15
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Cassidy                3/23/1974   7/6/1995            334               15
Brown-Eyed Women       8/23/1971   7/6/1995            347               12
Let It Grow            9/7/1973    7/2/1995            273               14
Midnight Hour          1/7/1966    10/17/1994           46                7
Sugaree                7/31/1971   7/8/1995            358               11
Woman Are Smarter      7/2/1981    6/21/1995           199               18
Ship Of Fools          2/22/1974   6/25/1995           224                7
Playin In The Band     2/18/1971   7/5/1995            582               19
Terrapin Station       2/26/1977   7/8/1995            302               16
Drumz                  4/6/1978    7/9/1995            1265              71
Truckin                8/18/1970   7/6/1995            518               21
Black Peter            12/4/1969   6/22/1995           342               16
Throwing Stones        9/17/1982   7/5/1995            265               23
Turn On Your Lovelight 8/5/1967    6/19/1995           341               15
Brokedown Palace       8/18/1970   6/25/1995           215               14

