Sunday, November 17, 1985

11/17/1985 Long Beach Arena, Long Beach, CA
I: Half Step, Minglewood, Stagger Lee, All Over Now > FOTD, Cassidy, Big RxR Blues, L. L. Rain > Might As Well
II: China Cat > I Know You Rider, Samson > He's Gone > Spoonful > Good Times* > Drumz > Wheel > Throwing Stones > NFA
E: Baby Blue
*without Jerry.


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
Minglewood Blues      5/19/1966   6/27/1995           434               18
Stagger Lee           8/30/1978   6/18/1995           145               12
It's All Over Now     9/6/1969    7/2/1995            160               10
Friend Of The Devil   3/20/1970   6/24/1995           303                9
Cassidy               3/23/1974   7/6/1995            334               15
Big Railroad Blues    9/7/1969    6/28/1995           175               14
Looks Like Rain       3/21/1972   6/30/1995           417               21
Might As Well         6/3/1976    3/23/1994           111               14
China Cat Sunflower   1/17/1968   7/8/1995            553               17
I Know You Rider      2/25/1966   7/8/1995            550               17
Samson And Delilah    6/3/1976    7/9/1995            364               17
He's Gone             4/17/1972   7/6/1995            327               14
Spoonful              10/15/1981  12/8/1994            52                8
Good Times            8/28/1981   7/23/1990            42                2
Drumz                 4/6/1978    7/9/1995            1265              71
Wheel                 6/3/1976    5/25/1995           258               15
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               16
Baby Blue             1/7/1966    2/19/1995           141               14

