Friday, October 25, 1985

10/25/1985 Sportatorium, Pembroke Pines, FL
I: Deal, Rooster, Iko Iko, El Paso, Dire Wolf, All Over Now, Loser, Let It Grow
II: Morning Dew, Estimated > Eyes > Drumz > Miracle > Black Peter > Sugar Magnolia
E: Baby Blue


First Played      Last Played Played (ttl.) Played ('85) Every Time Played
Deal              2/19/1971   6/18/1995           422               13
Rooster           8/19/1980   7/9/1995            272               14
Iko Iko           5/15/1977   7/5/1995            185               10
El Paso           7/14/1970   7/5/1995            387                9
Dire Wolf         6/7/1969    7/2/1995            225                7
It's All Over Now 9/6/1969    7/2/1995            160               10
Loser             2/18/1971   6/28/1995           344                5
Let It Grow       9/7/1973    7/2/1995            273               14
Morning Dew       1/14/1967   6/21/1995           254                7
Estimated Prophet 2/26/1977   6/28/1995           390               15
Eyes Of The World 2/9/1973    7/6/1995            382               16
Drumz             4/6/1978    7/9/1995            1265              71
I Need A Miracle  8/30/1978   6/30/1995           271               13
Black Peter       12/4/1969   6/22/1995           342               16
Sugar Magnolia    6/7/1970    7/9/1995            594               20
Baby Blue         1/7/1966    2/19/1995           141               14

