Tuesday, September 10, 1985

9/10/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw > Peggy-O, Rooster, Stagger Lee, Me and My Uncle > Mexicali > Ramble On, Cassidy > Don't Ease
II: China Cat > I Know You Rider > Estimated > Eyes > Good Times* > Drumz > China Doll > GDTRFB > Around > Sugar Magnolia
E: Day Job
Previous ''Good Times'' 6/21/1984 [84 shows]
*without Jerry.


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Peggy-O                       12/10/1973  7/5/1995            265                9
Rooster                       8/19/1980   7/9/1995            272               14
Stagger Lee                   8/30/1978   6/18/1995           145               12
Me And My Uncle               11/29/1966  7/6/1995            613               14
Mexicali Blues                10/19/1971  6/25/1995           435               11
Ramble On Rose                10/19/1971  6/27/1995           314                9
Cassidy                       3/23/1974   7/6/1995            334               15
Don't Ease                    7/16/1966   7/8/1995            315               19
China Cat Sunflower           1/17/1968   7/8/1995            553               17
I Know You Rider              2/25/1966   7/8/1995            550               17
Estimated Prophet             2/26/1977   6/28/1995           390               15
Eyes Of The World             2/9/1973    7/6/1995            382               16
Good Times                    8/28/1981   7/23/1990            42                2
Drumz                         4/6/1978    7/9/1995            1265              71
China Doll                    2/9/1973    10/11/1994          113                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Around And Around             11/8/1970   7/6/1995            417               17
Sugar Magnolia                6/7/1970    7/9/1995            594               20
Day Job                       8/28/1982   4/4/1986             57               18

