Saturday, April 20, 1985

4/20/1985 Marin County Veterans Auditorium, San Rafael, CA
Cryptical > Day Job, revolution, Throwing Stones x2, Hi-Heel Sneakers > She Belongs To Me, Home On The Range *, Day Job +, Touch x3, Miracle > Uncle John > Comes A Time, Sailor, Goodnight Irene #, Drumz, Goodnight Irene, Bucket, Day Job, Drumz
Video taping session. *sung by Lesh. +sung by Hart, #Garcia only.


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Cryptical Envelopment 10/22/1967  9/3/1985            132                5
Day Job               8/28/1982   4/4/1986             57               18
Revolution            10/12/1983  3/28/1990            11                3
Hi-Heel Sneakers      11/19/1966  8/28/1969             5                0
She Belongs To Me     1/7/1966    11/21/1985           10                9
Day Job               8/28/1982   4/4/1986             57               18
I Need A Miracle      8/30/1978   6/30/1995           271               13
Uncle John's Band     12/4/1969   6/28/1995           331                6
Comes A Time          10/19/1971  10/9/1994            66               11
Lost Sailor           8/4/1979    3/24/1986           145                7
Goodnight Irene       12/31/1983  12/31/1983            1                0
Drumz                 4/6/1978    7/9/1995            1265              71
Goodnight Irene       12/31/1983  12/31/1983            1                0
Hell In A Bucket      5/13/1983   6/30/1995           216               21
Drumz                 4/6/1978    7/9/1995            1265              71

