Tuesday, September 3, 1985

9/3/1985 Starlight Theatre, Kansas City, MO
I: Stranger > TLEO, Rooster, Dire Wolf, Cassidy, Big RxR Blues, Music > Don't Ease
II: Cryptical > Other One > Cryptical > Eyes > Don't Need Love > Drumz > Nobody's Fault > Truckin > Smokestack > Comes A Time > Lovelight
E: Baby Blue
Next ''Nobody's Fault'' 9/22/1991 [450 shows]; Final ''Cryptical''


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207                8
They Love Each Other    2/9/1973    9/27/1994           227                6
Rooster                 8/19/1980   7/9/1995            272               14
Dire Wolf               6/7/1969    7/2/1995            225                7
Cassidy                 3/23/1974   7/6/1995            334               15
Big Railroad Blues      9/7/1969    6/28/1995           175               14
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Don't Ease              7/16/1966   7/8/1995            315               19
Cryptical Envelopment   10/22/1967  9/3/1985            132                5
Other One               10/22/1967  7/8/1995            582               18
Eyes Of The World       2/9/1973    7/6/1995            382               16
Don't Need Love         3/28/1984   4/13/1986            16                4
Drumz                   4/6/1978    7/9/1995            1265              71
Nobody's Fault          7/17/1966   12/19/1994           16                1
Truckin                 8/18/1970   7/6/1995            518               21
Smokestack Lightnin     11/19/1966  10/18/1994           60               10
Comes A Time            10/19/1971  10/9/1994            66               11
Turn On Your Lovelight  8/5/1967    6/19/1995           341               15
Baby Blue               1/7/1966    2/19/1995           141               14

