Thursday, November 21, 1985

11/21/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Big Boy Pete, Dire Wolf, Rooster, B. E. Women, Me and My Uncle > Mexicali, Ramble On > L. L. Rain > Might As Well
II: Shakedown > Crazy Fingers > Playin > She Belongs To Me > Drumz > Other One > Wharf Rat > Playin > Gimme Some Lovin > Midnight Hour
E: Walking The Dog
Previous ''Big Boy Pete'' 9/20/1970 [1007 shows]; Final ''Big Boy Pete''; Final ''She Belongs To Me''; Final ''Walking The Dog''


First Played       Last Played Played (ttl.) Played ('85) Every Time Played
Big Boy Pete       11/29/1966  11/21/1985            7                1
Dire Wolf          6/7/1969    7/2/1995            225                7
Rooster            8/19/1980   7/9/1995            272               14
Brown-Eyed Women   8/23/1971   7/6/1995            347               12
Me And My Uncle    11/29/1966  7/6/1995            613               14
Mexicali Blues     10/19/1971  6/25/1995           435               11
Ramble On Rose     10/19/1971  6/27/1995           314                9
Looks Like Rain    3/21/1972   6/30/1995           417               21
Might As Well      6/3/1976    3/23/1994           111               14
Shakedown Street   8/31/1978   7/9/1995            162                7
Crazy Fingers      6/17/1975   7/5/1995            144               10
Playin In The Band 2/18/1971   7/5/1995            582               19
She Belongs To Me  1/7/1966    11/21/1985           10                9
Drumz              4/6/1978    7/9/1995            1265              71
Other One          10/22/1967  7/8/1995            582               18
Wharf Rat          2/18/1971   6/25/1995           393               13
Gimme Some Lovin   11/2/1984   9/15/1990            87               15
Midnight Hour      1/7/1966    10/17/1994           46                7
Walking The Dog    3/21/1970   11/21/1985            6                3

