Sunday, April 7, 1985

4/7/1985 The Spectrum, Philadelphia, PA
I: Do It In The Road > Half Step > C. C. Rider, Bird Song, Dancin, Deal
II: Shakedown > Samson, She Belongs To Me > Woman Smarter > Drumz > Gimme Some Lovin > Truckin > Smokestack > Morning Dew > Sugar Magnolia
E: Day Job


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Do It In The Road     6/27/1984   3/30/1986             7                2
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
C. C. Rider           12/1/1979   3/16/1992           126               15
Bird Song             2/19/1971   6/30/1995           295               14
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Deal                  2/19/1971   6/18/1995           422               13
Shakedown Street      8/31/1978   7/9/1995            162                7
Samson And Delilah    6/3/1976    7/9/1995            364               17
She Belongs To Me     1/7/1966    11/21/1985           10                9
Woman Are Smarter     7/2/1981    6/21/1995           199               18
Drumz                 4/6/1978    7/9/1995            1265              71
Gimme Some Lovin      11/2/1984   9/15/1990            87               15
Truckin               8/18/1970   7/6/1995            518               21
Smokestack Lightnin   11/19/1966  10/18/1994           60               10
Morning Dew           1/14/1967   6/21/1995           254                7
Sugar Magnolia        6/7/1970    7/9/1995            594               20
Day Job               8/28/1982   4/4/1986             57               18

