Saturday, April 13, 1985

4/13/1985 Irvine Meadows Amphitheatre, Irvine, CA
I: Do It In The Road > Bertha > Jack Straw, West L. A., Rooster, Peggy-O, Cassidy, Deal
II: Terrapin > Playin > Crazy Fingers > Truckin > Drumz > Wheel > Throwing Stones > Saturday Night
E: Baby Blue
Next ''Do It In The Road'' 3/30/1986 [63 shows]


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Do It In The Road       6/27/1984   3/30/1986             7                2
Bertha                  2/18/1971   6/27/1995           394               10
Jack Straw              10/19/1971  7/8/1995            472               12
West L. A. Fadeaway     8/28/1982   6/30/1995           140               14
Rooster                 8/19/1980   7/9/1995            272               14
Peggy-O                 12/10/1973  7/5/1995            265                9
Cassidy                 3/23/1974   7/6/1995            334               15
Deal                    2/19/1971   6/18/1995           422               13
Terrapin Station        2/26/1977   7/8/1995            302               16
Playin In The Band      2/18/1971   7/5/1995            582               19
Crazy Fingers           6/17/1975   7/5/1995            144               10
Truckin                 8/18/1970   7/6/1995            518               21
Drumz                   4/6/1978    7/9/1995            1265              71
Wheel                   6/3/1976    5/25/1995           258               15
Throwing Stones         9/17/1982   7/5/1995            265               23
One More Saturday Night 10/19/1971  7/8/1995            338                9
Baby Blue               1/7/1966    2/19/1995           141               14

