Wednesday, April 3, 1985

4/3/1985 Providence Civic Center, Providence, RI
I: Bucket > Sugaree, Me and My Uncle > Mexicali, Ramble On, Bottom > Superstitious, Row Jimmy, Let It Grow
II: Terrapin > Woman Smarter, Ship Of Fools, Truckin > Spoonful > Drumz > Wharf Rat > Throwing Stones > Sugar Magnolia
E: Day Job


First Played      Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket  5/13/1983   6/30/1995           216               21
Sugaree           7/31/1971   7/8/1995            358               11
Me And My Uncle   11/29/1966  7/6/1995            613               14
Mexicali Blues    10/19/1971  6/25/1995           435               11
Ramble On Rose    10/19/1971  6/27/1995           314                9
Bottom            11/3/1984   6/28/1985             9                7
Superstitious     10/31/1984  6/28/1985             8                6
Row Jimmy         2/9/1973    6/21/1995           273                7
Let It Grow       9/7/1973    7/2/1995            273               14
Terrapin Station  2/26/1977   7/8/1995            302               16
Woman Are Smarter 7/2/1981    6/21/1995           199               18
Ship Of Fools     2/22/1974   6/25/1995           224                7
Truckin           8/18/1970   7/6/1995            518               21
Spoonful          10/15/1981  12/8/1994            52                8
Drumz             4/6/1978    7/9/1995            1265              71
Wharf Rat         2/18/1971   6/25/1995           393               13
Throwing Stones   9/17/1982   7/5/1995            265               23
Sugar Magnolia    6/7/1970    7/9/1995            594               20
Day Job           8/28/1982   4/4/1986             57               18

