Monday, September 2, 1985

9/2/1985 Zoo Amphitheatre, Oklahoma City, OK
I: Bertha > Greatest, West L. A., Mama Tried > Me and My Uncle, Stagger Lee > Iko Iko, Minglewood, Ramble On, Bucket
II: China Cat > I Know You Rider > Woman Smarter, Ship Of Fools, Playin > Drumz > Miracle > China Doll > Around > Good Lovin
E: Day Job


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Mama Tried               6/11/1969   6/25/1995           301               11
Me And My Uncle          11/29/1966  7/6/1995            613               14
Stagger Lee              8/30/1978   6/18/1995           145               12
Iko Iko                  5/15/1977   7/5/1995            185               10
Minglewood Blues         5/19/1966   6/27/1995           434               18
Ramble On Rose           10/19/1971  6/27/1995           314                9
Hell In A Bucket         5/13/1983   6/30/1995           216               21
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Woman Are Smarter        7/2/1981    6/21/1995           199               18
Ship Of Fools            2/22/1974   6/25/1995           224                7
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              71
I Need A Miracle         8/30/1978   6/30/1995           271               13
China Doll               2/9/1973    10/11/1994          113                9
Around And Around        11/8/1970   7/6/1995            417               17
Good Lovin               5/19/1966   6/28/1995           428               10
Day Job                  8/28/1982   4/4/1986             57               18

