Monday, April 1, 1985

4/1/1985 Cumberland County Civic Center, Portland, ME
I: Bertha > Greatest, West L. A., Rooster, Bird Song, Tom Thumb Blues, L. L. Rain > Might As Well
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Other One > Stella Blue > Around > NFA
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Rooster                  8/19/1980   7/9/1995            272               14
Bird Song                2/19/1971   6/30/1995           295               14
Tom Thumb Blues          3/27/1985   6/28/1995            58                5
Looks Like Rain          3/21/1972   6/30/1995           417               21
Might As Well            6/3/1976    3/23/1994           111               14
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Estimated Prophet        2/26/1977   6/28/1995           390               15
Eyes Of The World        2/9/1973    7/6/1995            382               16
Drumz                    4/6/1978    7/9/1995            1265              71
Other One                10/22/1967  7/8/1995            582               18
Stella Blue              6/17/1972   7/6/1995            328               11
Around And Around        11/8/1970   7/6/1995            417               17
Not Fade Away            6/19/1968   7/5/1995            531               16
Baby Blue                1/7/1966    2/19/1995           141               14

