Saturday, July 13, 1985

7/13/1985 County Fairgrounds, Ventura, CA
I: Saturday Night > Fire, Walking Blues, Dupree's, Mama Tried > Big River, Bird Song, Music
II: Touch > Woman Smarter > Terrapin > Drumz > Wheel > Cryptical > Other One > Comes A Time > Around > Sugar Magnolia
E: U. S. Blues
Next ''Walking Blues'' 1/28/1987 [80 shows]


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
One More Saturday Night 10/19/1971  7/8/1995            338                9
Fire On The Mountain    3/18/1977   7/2/1995            253                8
Walkin Blues            5/28/1982   7/2/1995            138                4
Dupree's Diamond Blues  1/24/1969   10/13/1994           80               16
Mama Tried              6/11/1969   6/25/1995           301               11
Big River               12/31/1971  7/6/1995            395               13
Bird Song               2/19/1971   6/30/1995           295               14
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Touch Of Grey           9/15/1982   7/9/1995            213               15
Woman Are Smarter       7/2/1981    6/21/1995           199               18
Terrapin Station        2/26/1977   7/8/1995            302               16
Drumz                   4/6/1978    7/9/1995            1265              71
Wheel                   6/3/1976    5/25/1995           258               15
Cryptical Envelopment   10/22/1967  9/3/1985            132                5
Other One               10/22/1967  7/8/1995            582               18
Comes A Time            10/19/1971  10/9/1994            66               11
Around And Around       11/8/1970   7/6/1995            417               17
Sugar Magnolia          6/7/1970    7/9/1995            594               20
U. S. Blues             2/22/1974   7/8/1995            321               16

