Thursday, September 5, 1985

9/5/1985 Red Rocks Amphitheatre, Morrison, CO
I: Cold Rain, C. C. Rider, Candyman, BIODTL, Stagger Lee, Me and My Uncle > Big River, Peggy-O, Let It Grow
II: Scarlet > Fire, Estimated > Eyes > Drumz > Gimme Some Lovin > Wharf Rat > Sugar Magnolia
E: Brokedown
False start for "Brokedown."


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
C. C. Rider              12/1/1979   3/16/1992           126               15
Candyman                 4/3/1970    6/30/1995           276                4
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Stagger Lee              8/30/1978   6/18/1995           145               12
Me And My Uncle          11/29/1966  7/6/1995            613               14
Big River                12/31/1971  7/6/1995            395               13
Peggy-O                  12/10/1973  7/5/1995            265                9
Let It Grow              9/7/1973    7/2/1995            273               14
Scarlet Begonias         3/23/1974   7/2/1995            316               11
Fire On The Mountain     3/18/1977   7/2/1995            253                8
Estimated Prophet        2/26/1977   6/28/1995           390               15
Eyes Of The World        2/9/1973    7/6/1995            382               16
Drumz                    4/6/1978    7/9/1995            1265              71
Gimme Some Lovin         11/2/1984   9/15/1990            87               15
Wharf Rat                2/18/1971   6/25/1995           393               13
Sugar Magnolia           6/7/1970    7/9/1995            594               20
Brokedown Palace         8/18/1970   6/25/1995           215               14

