Tuesday, November 5, 1985

11/5/1985 The Centrum, Worcester, MA
I: Bucket, TLEO, Kansas City, Tennessee Jed > All Over Now, Bird Song > L. L. Rain > Don't Ease
II: Shakedown, Woman Smarter, Ship Of Fools, Supplication Jam > Playin Jam > Don't Need Love > Drumz > Tom Thumb Blues > GDTRFB > Black Peter > Around > Good Lovin
E: Brokedown
Final ''Kansas City''
"Happy Birthday" for Bill Walton before "Shakedown."


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               21
They Love Each Other          2/9/1973    9/27/1994           227                6
Kansas City                   10/28/1985  11/5/1985             2                2
Tennessee Jed                 10/19/1971  7/8/1995            433               10
It's All Over Now             9/6/1969    7/2/1995            160               10
Bird Song                     2/19/1971   6/30/1995           295               14
Looks Like Rain               3/21/1972   6/30/1995           417               21
Don't Ease                    7/16/1966   7/8/1995            315               19
Shakedown Street              8/31/1978   7/9/1995            162                7
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Ship Of Fools                 2/22/1974   6/25/1995           224                7
Don't Need Love               3/28/1984   4/13/1986            16                4
Drumz                         4/6/1978    7/9/1995            1265              71
Tom Thumb Blues               3/27/1985   6/28/1995            58                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Black Peter                   12/4/1969   6/22/1995           342               16
Around And Around             11/8/1970   7/6/1995            417               17
Good Lovin                    5/19/1966   6/28/1995           428               10
Brokedown Palace              8/18/1970   6/25/1995           215               14

