Sunday, November 10, 1985

11/10/1985 Meadowlands Arena, East Rutherford, NJ
I: Touch > Bucket > Sugaree, Cassidy, Stagger Lee, All Over Now > Row Jimmy > Stranger
II: Half Step > I Know You Rider > Playin > Uncle John > Supplication Jam > Drumz > Truckin > Comes A Time > Around > Good Lovin
E: Baby Blue


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Touch Of Grey         9/15/1982   7/9/1995            213               15
Hell In A Bucket      5/13/1983   6/30/1995           216               21
Sugaree               7/31/1971   7/8/1995            358               11
Cassidy               3/23/1974   7/6/1995            334               15
Stagger Lee           8/30/1978   6/18/1995           145               12
It's All Over Now     9/6/1969    7/2/1995            160               10
Row Jimmy             2/9/1973    6/21/1995           273                7
Feel Like A Stranger  3/31/1980   7/5/1995            207                8
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
I Know You Rider      2/25/1966   7/8/1995            550               17
Playin In The Band    2/18/1971   7/5/1995            582               19
Uncle John's Band     12/4/1969   6/28/1995           331                6
Drumz                 4/6/1978    7/9/1995            1265              71
Truckin               8/18/1970   7/6/1995            518               21
Comes A Time          10/19/1971  10/9/1994            66               11
Around And Around     11/8/1970   7/6/1995            417               17
Good Lovin            5/19/1966   6/28/1995           428               10
Baby Blue             1/7/1966    2/19/1995           141               14

