Saturday, November 16, 1985

11/16/1985 Long Beach Arena, Long Beach, CA
I: Bucket > Sugaree > El Paso, Dupree's, Rooster, West L. A., Let It Grow
II: Tennessee Jed, Cumberland, Miracle > Crazy Fingers > Drumz > Comes A Time > Gimme Some Lovin > Truckin > Black Peter > Good Lovin
E: Day Job


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               21
Sugaree                7/31/1971   7/8/1995            358               11
El Paso                7/14/1970   7/5/1995            387                9
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Rooster                8/19/1980   7/9/1995            272               14
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Let It Grow            9/7/1973    7/2/1995            273               14
Tennessee Jed          10/19/1971  7/8/1995            433               10
Cumberland Blues       11/8/1969   7/9/1995            223                5
I Need A Miracle       8/30/1978   6/30/1995           271               13
Crazy Fingers          6/17/1975   7/5/1995            144               10
Drumz                  4/6/1978    7/9/1995            1265              71
Comes A Time           10/19/1971  10/9/1994            66               11
Gimme Some Lovin       11/2/1984   9/15/1990            87               15
Truckin                8/18/1970   7/6/1995            518               21
Black Peter            12/4/1969   6/22/1995           342               16
Good Lovin             5/19/1966   6/28/1995           428               10
Day Job                8/28/1982   4/4/1986             57               18

