Friday, April 19, 1985

4/19/1985 Marin County Veterans Auditorium, San Rafael, CA
Esau, West L. A., Bucket, Day Job, Hog For You Baby, Cassidy, Comes A Time
Video taping session.


First Played        Last Played Played (ttl.) Played ('85) Every Time Played
Brother Esau        3/25/1983   10/3/1987           104               17
West L. A. Fadeaway 8/28/1982   6/30/1995           140               14
Hell In A Bucket    5/13/1983   6/30/1995           216               21
Day Job             8/28/1982   4/4/1986             57               18
Hog For You Baby    1/8/1966    4/6/1971              4                0
Cassidy             3/23/1974   7/6/1995            334               15
Comes A Time        10/19/1971  10/9/1994            66               11

