Wednesday, March 13, 1985

3/13/1985 Berkeley Community Theatre, Berkeley, CA
I: Jack Straw > Althea, Mama Tried > Mexicali, FOTD, Minglewood*, Deal*
II: Music > Franklin's > Estimated > Spoonful* > Drumz+ > Ollin Arageed+ > Woman Smarter+ > Black Peter* > Good Lovin
E: Brokedown
Previous ''Ollin Arageed'' 8/5/1979 [406 shows]; Final ''Ollin Arageed''
Rex Foundation benefit. *with Matt Kelly. +with Hamza El-Din.


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               12
Althea                  8/4/1979    7/8/1995            272                9
Mama Tried              6/11/1969   6/25/1995           301               11
Mexicali Blues          10/19/1971  6/25/1995           435               11
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Minglewood Blues        5/19/1966   6/27/1995           434               18
Deal                    2/19/1971   6/18/1995           422               13
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Franklin's Tower        6/17/1975   6/22/1995           221                4
Estimated Prophet       2/26/1977   6/28/1995           390               15
Spoonful                10/15/1981  12/8/1994            52                8
Drumz                   4/6/1978    7/9/1995            1265              71
Ollin Arageed           9/14/1978   3/13/1985             9                1
Woman Are Smarter       7/2/1981    6/21/1995           199               18
Black Peter             12/4/1969   6/22/1995           342               16
Good Lovin              5/19/1966   6/28/1995           428               10
Brokedown Palace        8/18/1970   6/25/1995           215               14

