Friday, November 22, 1985

11/22/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Bucket > Sugaree, Minglewood > Althea, Cassidy > Dupree's > Let It Grow
II: Touch > Estimated > Eyes > Drumz > Morning Dew > Throwing Stones > Lovelight
E: Brokedown


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               21
Sugaree                7/31/1971   7/8/1995            358               11
Minglewood Blues       5/19/1966   6/27/1995           434               18
Althea                 8/4/1979    7/8/1995            272                9
Cassidy                3/23/1974   7/6/1995            334               15
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Let It Grow            9/7/1973    7/2/1995            273               14
Touch Of Grey          9/15/1982   7/9/1995            213               15
Estimated Prophet      2/26/1977   6/28/1995           390               15
Eyes Of The World      2/9/1973    7/6/1995            382               16
Drumz                  4/6/1978    7/9/1995            1265              71
Morning Dew            1/14/1967   6/21/1995           254                7
Throwing Stones        9/17/1982   7/5/1995            265               23
Turn On Your Lovelight 8/5/1967    6/19/1995           341               15
Brokedown Palace       8/18/1970   6/25/1995           215               14

