Thursday, June 27, 1985

6/27/1985 Saratoga Performing Arts Center, Saratoga, NY
I: Midnight Hour > Bertha > Rooster, Stagger Lee > El Paso > Crazy Fingers > Supplication Jam > High Time, Bucket > Don't Ease
II: Stranger > Eyes > GDTRFB > Woman Smarter > Drumz > Truckin > Spoonful > Black Peter > Lovelight
E: Johnny B. Goode > Baby Blue


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Midnight Hour                 1/7/1966    10/17/1994           46                7
Bertha                        2/18/1971   6/27/1995           394               10
Rooster                       8/19/1980   7/9/1995            272               14
Stagger Lee                   8/30/1978   6/18/1995           145               12
El Paso                       7/14/1970   7/5/1995            387                9
Crazy Fingers                 6/17/1975   7/5/1995            144               10
High Time                     6/21/1969   3/24/1995           133                5
Hell In A Bucket              5/13/1983   6/30/1995           216               21
Don't Ease                    7/16/1966   7/8/1995            315               19
Feel Like A Stranger          3/31/1980   7/5/1995            207                8
Eyes Of The World             2/9/1973    7/6/1995            382               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Drumz                         4/6/1978    7/9/1995            1265              71
Truckin                       8/18/1970   7/6/1995            518               21
Spoonful                      10/15/1981  12/8/1994            52                8
Black Peter                   12/4/1969   6/22/1995           342               16
Turn On Your Lovelight        8/5/1967    6/19/1995           341               15
Johnny B. Goode               9/7/1969    4/5/1995            284                7
Baby Blue                     1/7/1966    2/19/1995           141               14

