Saturday, August 31, 1985

8/31/1985 Manor Downs, Austin, TX
I: Half Step > El Paso, Dupree's, Mexicali > Big River, Althea, Esau, Jack A Roe, Let It Grow
II: Terrapin > Estimated > Drumz > GDTRFB > Stella Blue > Throwing Stones > NFA
E1: She Belongs To Me
E2: Saturday Night
Next ''Jack A Roe'' 12/9/1988 [235 shows]


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               12
El Paso                       7/14/1970   7/5/1995            387                9
Dupree's Diamond Blues        1/24/1969   10/13/1994           80               16
Mexicali Blues                10/19/1971  6/25/1995           435               11
Big River                     12/31/1971  7/6/1995            395               13
Althea                        8/4/1979    7/8/1995            272                9
Brother Esau                  3/25/1983   10/3/1987           104               17
Jack-A-Roe                    5/13/1977   6/25/1995           114                2
Let It Grow                   9/7/1973    7/2/1995            273               14
Terrapin Station              2/26/1977   7/8/1995            302               16
Estimated Prophet             2/26/1977   6/28/1995           390               15
Drumz                         4/6/1978    7/9/1995            1265              71
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Stella Blue                   6/17/1972   7/6/1995            328               11
Throwing Stones               9/17/1982   7/5/1995            265               23
Not Fade Away                 6/19/1968   7/5/1995            531               16
She Belongs To Me             1/7/1966    11/21/1985           10                9
One More Saturday Night       10/19/1971  7/8/1995            338                9

