Thursday, March 28, 1985

3/28/1985 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Truckin > Smokestack* > High Time, El Paso, Peggy-O, Cassidy, China Cat > I Know You Rider
II: Scarlet > Fire > L. L. Rain > Jam > Drumz > Gimme Some Lovin > Other One > Black Peter > Sugar Magnolia
E: Day Job
*with Matt Kelly.


First Played         Last Played Played (ttl.) Played ('85) Every Time Played
Truckin              8/18/1970   7/6/1995            518               21
Smokestack Lightnin  11/19/1966  10/18/1994           60               10
High Time            6/21/1969   3/24/1995           133                5
El Paso              7/14/1970   7/5/1995            387                9
Peggy-O              12/10/1973  7/5/1995            265                9
Cassidy              3/23/1974   7/6/1995            334               15
China Cat Sunflower  1/17/1968   7/8/1995            553               17
I Know You Rider     2/25/1966   7/8/1995            550               17
Scarlet Begonias     3/23/1974   7/2/1995            316               11
Fire On The Mountain 3/18/1977   7/2/1995            253                8
Looks Like Rain      3/21/1972   6/30/1995           417               21
Drumz                4/6/1978    7/9/1995            1265              71
Gimme Some Lovin     11/2/1984   9/15/1990            87               15
Other One            10/22/1967  7/8/1995            582               18
Black Peter          12/4/1969   6/22/1995           342               16
Sugar Magnolia       6/7/1970    7/9/1995            594               20
Day Job              8/28/1982   4/4/1986             57               18

