Thursday, March 21, 1985

3/21/1985 Hampton Coliseum, Hampton, VA
I: Alabama > Greatest, TLEO, El Paso > Tennessee Jed, Bottom > Superstitious, Dupree's > L. L. Rain > Might As Well
II: China Cat > I Know You Rider > Playin > Drumz > Wheel > Other One > Wharf Rat > Around > Johnny B. Goode
E: Day Job


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                6
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
They Love Each Other     2/9/1973    9/27/1994           227                6
El Paso                  7/14/1970   7/5/1995            387                9
Tennessee Jed            10/19/1971  7/8/1995            433               10
Bottom                   11/3/1984   6/28/1985             9                7
Superstitious            10/31/1984  6/28/1985             8                6
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
Looks Like Rain          3/21/1972   6/30/1995           417               21
Might As Well            6/3/1976    3/23/1994           111               14
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              71
Wheel                    6/3/1976    5/25/1995           258               15
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               13
Around And Around        11/8/1970   7/6/1995            417               17
Johnny B. Goode          9/7/1969    4/5/1995            284                7
Day Job                  8/28/1982   4/4/1986             57               18

