Wednesday, March 27, 1985

3/27/1985 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Half Step > Bucket, West L. A., Mama Tried > Big River, Tom Thumb Blues, B. E. Women, Tons Of Steel, Might As Well
II: Shakedown, Uncle John > Playin > Drumz > Stella Blue > Lovelight
E: Touch
First ''Tom Thumb Blues''; Previous ''Half Step'' 10/17/1982 [148 shows]


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Mississippi Half-Step  7/16/1972   7/6/1995            234               12
Hell In A Bucket       5/13/1983   6/30/1995           216               21
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Mama Tried             6/11/1969   6/25/1995           301               11
Big River              12/31/1971  7/6/1995            395               13
Tom Thumb Blues        3/27/1985   6/28/1995            58                5
Brown-Eyed Women       8/23/1971   7/6/1995            347               12
Tons Of Steel          12/28/1984  9/23/1987            29                5
Might As Well          6/3/1976    3/23/1994           111               14
Shakedown Street       8/31/1978   7/9/1995            162                7
Uncle John's Band      12/4/1969   6/28/1995           331                6
Playin In The Band     2/18/1971   7/5/1995            582               19
Drumz                  4/6/1978    7/9/1995            1265              71
Stella Blue            6/17/1972   7/6/1995            328               11
Turn On Your Lovelight 8/5/1967    6/19/1995           341               15
Touch Of Grey          9/15/1982   7/9/1995            213               15

