Sunday, September 15, 1985

9/15/1985 Devore Field, Southwestern Col., Chula Vista, CA
I: Alabama > Promised, West L. A., Mama Tried > Big River, Dupree's, Smokestack > Deal
II: Scarlet > Fire, Samson, She Belongs To Me *, Truckin > Comes A Time > Around > Drumz > U. S. Blues > Satisfaction
E: Brokedown
"Twilight Zone Theme" tuning before "Scarlet." *appears on "Postcards from the Hanging." Also, shows in Portland, Oregon and Tacoma, Washington were contemplated for sometime in the fall.


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway        11/4/1979   6/2/1995            141                6
Promised Land          5/29/1971   7/9/1995            427                9
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Mama Tried             6/11/1969   6/25/1995           301               11
Big River              12/31/1971  7/6/1995            395               13
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Smokestack Lightnin    11/19/1966  10/18/1994           60               10
Deal                   2/19/1971   6/18/1995           422               13
Scarlet Begonias       3/23/1974   7/2/1995            316               11
Fire On The Mountain   3/18/1977   7/2/1995            253                8
Samson And Delilah     6/3/1976    7/9/1995            364               17
She Belongs To Me      1/7/1966    11/21/1985           10                9
Truckin                8/18/1970   7/6/1995            518               21
Comes A Time           10/19/1971  10/9/1994            66               11
Around And Around      11/8/1970   7/6/1995            417               17
Drumz                  4/6/1978    7/9/1995            1265              71
U. S. Blues            2/22/1974   7/8/1995            321               16
Satisfaction           11/26/1980  8/1/1994             31                3
Brokedown Palace       8/18/1970   6/25/1995           215               14

