Sunday, April 14, 1985

4/14/1985 Irvine Meadows Amphitheatre, Irvine, CA
I: Touch > Bucket > Sugaree > Bottom > Superstitious, B. E. Women, Tons Of Steel, Big RxR Blues, L. L. Rain > Don't Ease
II: Miracle > China Cat > I Know You Rider, Woman Smarter > He's Gone > Drumz > Mr. Fantasy > Other One > Wharf Rat > Sugar Magnolia
E: Gloria


First Played        Last Played Played (ttl.) Played ('85) Every Time Played
Touch Of Grey       9/15/1982   7/9/1995            213               15
Hell In A Bucket    5/13/1983   6/30/1995           216               21
Sugaree             7/31/1971   7/8/1995            358               11
Bottom              11/3/1984   6/28/1985             9                7
Superstitious       10/31/1984  6/28/1985             8                6
Brown-Eyed Women    8/23/1971   7/6/1995            347               12
Tons Of Steel       12/28/1984  9/23/1987            29                5
Big Railroad Blues  9/7/1969    6/28/1995           175               14
Looks Like Rain     3/21/1972   6/30/1995           417               21
Don't Ease          7/16/1966   7/8/1995            315               19
I Need A Miracle    8/30/1978   6/30/1995           271               13
China Cat Sunflower 1/17/1968   7/8/1995            553               17
I Know You Rider    2/25/1966   7/8/1995            550               17
Woman Are Smarter   7/2/1981    6/21/1995           199               18
He's Gone           4/17/1972   7/6/1995            327               14
Drumz               4/6/1978    7/9/1995            1265              71
Mr. Fantasy         6/14/1984   7/21/1990            58                7
Other One           10/22/1967  7/8/1995            582               18
Wharf Rat           2/18/1971   6/25/1995           393               13
Sugar Magnolia      6/7/1970    7/9/1995            594               20
Gloria              1/30/1968   6/30/1995            15                2

