Sunday, June 16, 1985

6/16/1985 Greek Theatre, U. of California, Berkeley, CA
I: Midnight Hour > Bertha, Walking Blues, Tennessee Jed, Esau, Big RxR Blues > L. L. Rain > Half Step > Promised
II: Scarlet > Fire > Samson, Cryptical > Other One > Cryptical > Drumz > GDTRFB > Miracle > Wharf Rat > Lovelight
E: Brokedown
Previous ''Cryptical'' 9/23/1972 [791 shows]; Previous ''Walking Blues'' 5/28/1982 [195 shows]


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Midnight Hour                 1/7/1966    10/17/1994           46                7
Bertha                        2/18/1971   6/27/1995           394               10
Walkin Blues                  5/28/1982   7/2/1995            138                4
Tennessee Jed                 10/19/1971  7/8/1995            433               10
Brother Esau                  3/25/1983   10/3/1987           104               17
Big Railroad Blues            9/7/1969    6/28/1995           175               14
Looks Like Rain               3/21/1972   6/30/1995           417               21
Mississippi Half-Step         7/16/1972   7/6/1995            234               12
Promised Land                 5/29/1971   7/9/1995            427                9
Scarlet Begonias              3/23/1974   7/2/1995            316               11
Fire On The Mountain          3/18/1977   7/2/1995            253                8
Samson And Delilah            6/3/1976    7/9/1995            364               17
Cryptical Envelopment         10/22/1967  9/3/1985            132                5
Other One                     10/22/1967  7/8/1995            582               18
Drumz                         4/6/1978    7/9/1995            1265              71
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
I Need A Miracle              8/30/1978   6/30/1995           271               13
Wharf Rat                     2/18/1971   6/25/1995           393               13
Turn On Your Lovelight        8/5/1967    6/19/1995           341               15
Brokedown Palace              8/18/1970   6/25/1995           215               14

