Thursday, November 7, 1985

11/7/1985 Community War Memorial, Rochester, NY
I: Dancin > Dire Wolf, C. C. Rider > Loser, Mama Tried > Mexicali > Cumberland > BIODTL > Deal
II: Touch > Samson, High Time, Let It Grow > Drumz > Gimme Some Lovin > Stella Blue > Throwing Stones > NFA
E: Midnight Hour


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Dancin In The Streets    7/3/1966    4/6/1987            123                6
Dire Wolf                6/7/1969    7/2/1995            225                7
C. C. Rider              12/1/1979   3/16/1992           126               15
Loser                    2/18/1971   6/28/1995           344                5
Mama Tried               6/11/1969   6/25/1995           301               11
Mexicali Blues           10/19/1971  6/25/1995           435               11
Cumberland Blues         11/8/1969   7/9/1995            223                5
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Deal                     2/19/1971   6/18/1995           422               13
Touch Of Grey            9/15/1982   7/9/1995            213               15
Samson And Delilah       6/3/1976    7/9/1995            364               17
High Time                6/21/1969   3/24/1995           133                5
Let It Grow              9/7/1973    7/2/1995            273               14
Drumz                    4/6/1978    7/9/1995            1265              71
Gimme Some Lovin         11/2/1984   9/15/1990            87               15
Stella Blue              6/17/1972   7/6/1995            328               11
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               16
Midnight Hour            1/7/1966    10/17/1994           46                7

