Saturday, April 27, 1985

4/27/1985 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Dancin > Bertha, Rooster, B. E. Women, Esau, Ramble On, Tom Thumb Blues > Cold Rain > Music
II: Scarlet > Eyes > GDTRFB > Woman Smarter > Drumz > Wheel > Truckin > Other One > Black Peter > Around > Saturday Night
E: Day Job


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Dancin In The Streets         7/3/1966    4/6/1987            123                6
Bertha                        2/18/1971   6/27/1995           394               10
Rooster                       8/19/1980   7/9/1995            272               14
Brown-Eyed Women              8/23/1971   7/6/1995            347               12
Brother Esau                  3/25/1983   10/3/1987           104               17
Ramble On Rose                10/19/1971  6/27/1995           314                9
Tom Thumb Blues               3/27/1985   6/28/1995            58                5
Cold Rain And Snow            2/25/1966   6/19/1995           240                8
The Music Never Stopped       8/13/1975   6/28/1995           233                8
Scarlet Begonias              3/23/1974   7/2/1995            316               11
Eyes Of The World             2/9/1973    7/6/1995            382               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Drumz                         4/6/1978    7/9/1995            1265              71
Wheel                         6/3/1976    5/25/1995           258               15
Truckin                       8/18/1970   7/6/1995            518               21
Other One                     10/22/1967  7/8/1995            582               18
Black Peter                   12/4/1969   6/22/1995           342               16
Around And Around             11/8/1970   7/6/1995            417               17
One More Saturday Night       10/19/1971  7/8/1995            338                9
Day Job                       8/28/1982   4/4/1986             57               18

