Tuesday, June 25, 1985

6/25/1985 Blossom Music Center, Cuyahoga Falls, OH
I: Day Tripper > West L. A. > C. C. Rider, Dire Wolf, BIODTL > Row Jimmy, Me and My Uncle > Big River, Big RxR Blues, Jack Straw > Might As Well
II: Gimme Some Lovin > China Cat > I Know You Rider > Playin > Drumz > Wheel > Playin > China Doll > Sugar Magnolia
E: Touch


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Day Tripper              12/28/1984  8/24/1985             5                4
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
C. C. Rider              12/1/1979   3/16/1992           126               15
Dire Wolf                6/7/1969    7/2/1995            225                7
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Row Jimmy                2/9/1973    6/21/1995           273                7
Me And My Uncle          11/29/1966  7/6/1995            613               14
Big River                12/31/1971  7/6/1995            395               13
Big Railroad Blues       9/7/1969    6/28/1995           175               14
Jack Straw               10/19/1971  7/8/1995            472               12
Might As Well            6/3/1976    3/23/1994           111               14
Gimme Some Lovin         11/2/1984   9/15/1990            87               15
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              71
Wheel                    6/3/1976    5/25/1995           258               15
China Doll               2/9/1973    10/11/1994          113                9
Sugar Magnolia           6/7/1970    7/9/1995            594               20
Touch Of Grey            9/15/1982   7/9/1995            213               15

