Monday, February 18, 1985

2/18/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Iko Iko > C. C. Rider, Dire Wolf, Cassidy, Ramble On, Me and My Uncle > Mexicali, China Cat > I Know You Rider
II: Samson, He's Gone > Spoonful > Eyes > GDTRFB > Drumz > China Doll > Baby What You Want > Sugar Magnolia
E: Day Job
Previous ''Baby What You Want'' 12/31/1982 [131 shows]
Venue used to be called "Oakland Auditorium Arena"


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Iko Iko                       5/15/1977   7/5/1995            185               10
C. C. Rider                   12/1/1979   3/16/1992           126               15
Dire Wolf                     6/7/1969    7/2/1995            225                7
Cassidy                       3/23/1974   7/6/1995            334               15
Ramble On Rose                10/19/1971  6/27/1995           314                9
Me And My Uncle               11/29/1966  7/6/1995            613               14
Mexicali Blues                10/19/1971  6/25/1995           435               11
China Cat Sunflower           1/17/1968   7/8/1995            553               17
I Know You Rider              2/25/1966   7/8/1995            550               17
Samson And Delilah            6/3/1976    7/9/1995            364               17
He's Gone                     4/17/1972   7/6/1995            327               14
Spoonful                      10/15/1981  12/8/1994            52                8
Eyes Of The World             2/9/1973    7/6/1995            382               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Drumz                         4/6/1978    7/9/1995            1265              71
China Doll                    2/9/1973    10/11/1994          113                9
Baby What You Want            9/7/1969    11/8/1985             5                3
Sugar Magnolia                6/7/1970    7/9/1995            594               20
Day Job                       8/28/1982   4/4/1986             57               18

