Friday, March 29, 1985

3/29/1985 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Cold Rain, Bottom* > Superstitious*, FOTD, Supplication Jam > Esau, Tennessee Jed, Minglewood, Don't Ease
II: Terrapin > Woman Smarter > GDTRFB > Baby What You Want > Drumz > Wharf Rat > Throwing Stones > Johnny B. Goode
E: Brokedown
*with Matt Kelly.


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240                8
Bottom                        11/3/1984   6/28/1985             9                7
Superstitious                 10/31/1984  6/28/1985             8                6
Friend Of The Devil           3/20/1970   6/24/1995           303                9
Brother Esau                  3/25/1983   10/3/1987           104               17
Tennessee Jed                 10/19/1971  7/8/1995            433               10
Minglewood Blues              5/19/1966   6/27/1995           434               18
Don't Ease                    7/16/1966   7/8/1995            315               19
Terrapin Station              2/26/1977   7/8/1995            302               16
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Baby What You Want            9/7/1969    11/8/1985             5                3
Drumz                         4/6/1978    7/9/1995            1265              71
Wharf Rat                     2/18/1971   6/25/1995           393               13
Throwing Stones               9/17/1982   7/5/1995            265               23
Johnny B. Goode               9/7/1969    4/5/1995            284                7
Brokedown Palace              8/18/1970   6/25/1995           215               14

