Tuesday, July 2, 1985

7/2/1985 Pittsburgh Civic Arena, Pittsburgh, PA
I: Jack Straw > Roses, Minglewood, FOTD, Cassidy, Big RxR Blues, Promised
II: Woman Smarter > Crazy Fingers > Sailor > Saint > Terrapin > Drumz > Wharf Rat > Throwing Stones > Lovelight
E: Revolution > Brokedown


First Played              Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               12
It Must've Been The Roses 2/22/1974   6/22/1995           157                3
Minglewood Blues          5/19/1966   6/27/1995           434               18
Friend Of The Devil       3/20/1970   6/24/1995           303                9
Cassidy                   3/23/1974   7/6/1995            334               15
Big Railroad Blues        9/7/1969    6/28/1995           175               14
Promised Land             5/29/1971   7/9/1995            427                9
Woman Are Smarter         7/2/1981    6/21/1995           199               18
Crazy Fingers             6/17/1975   7/5/1995            144               10
Lost Sailor               8/4/1979    3/24/1986           145                7
Saint Of Circumstance     8/31/1979   7/8/1995            222                7
Terrapin Station          2/26/1977   7/8/1995            302               16
Drumz                     4/6/1978    7/9/1995            1265              71
Wharf Rat                 2/18/1971   6/25/1995           393               13
Throwing Stones           9/17/1982   7/5/1995            265               23
Turn On Your Lovelight    8/5/1967    6/19/1995           341               15
Revolution                10/12/1983  3/28/1990            11                3
Brokedown Palace          8/18/1970   6/25/1995           215               14

