Saturday, April 6, 1985

4/6/1985 The Spectrum, Philadelphia, PA
I: Stranger, TLEO, Minglewood, Dupree's, Mama Tried > Big River, Big RxR Blues, L. L. Rain > Don't Ease
II: China Cat > I Know You Rider > Playin > Uncle John > Drumz > Other One > Throwing Stones > NFA
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207                8
They Love Each Other    2/9/1973    9/27/1994           227                6
Minglewood Blues        5/19/1966   6/27/1995           434               18
Dupree's Diamond Blues  1/24/1969   10/13/1994           80               16
Mama Tried              6/11/1969   6/25/1995           301               11
Big River               12/31/1971  7/6/1995            395               13
Big Railroad Blues      9/7/1969    6/28/1995           175               14
Looks Like Rain         3/21/1972   6/30/1995           417               21
Don't Ease              7/16/1966   7/8/1995            315               19
China Cat Sunflower     1/17/1968   7/8/1995            553               17
I Know You Rider        2/25/1966   7/8/1995            550               17
Playin In The Band      2/18/1971   7/5/1995            582               19
Uncle John's Band       12/4/1969   6/28/1995           331                6
Drumz                   4/6/1978    7/9/1995            1265              71
Other One               10/22/1967  7/8/1995            582               18
Throwing Stones         9/17/1982   7/5/1995            265               23
Not Fade Away           6/19/1968   7/5/1995            531               16
One More Saturday Night 10/19/1971  7/8/1995            338                9

