Sunday, March 31, 1985

3/31/1985 Cumberland County Civic Center, Portland, ME
I: Music, Candyman > C. C. Rider > Loser, BIODTL, Dupree's, All Over Now > Don't Ease
II: Iko Iko > Samson, He's Gone > Miracle > China Doll > Drumz > Wheel > Playin > Day Tripper
E: U. S. Blues
Inverted "Playin."


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
The Music Never Stopped  8/13/1975   6/28/1995           233                8
Candyman                 4/3/1970    6/30/1995           276                4
C. C. Rider              12/1/1979   3/16/1992           126               15
Loser                    2/18/1971   6/28/1995           344                5
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
It's All Over Now        9/6/1969    7/2/1995            160               10
Don't Ease               7/16/1966   7/8/1995            315               19
Iko Iko                  5/15/1977   7/5/1995            185               10
Samson And Delilah       6/3/1976    7/9/1995            364               17
He's Gone                4/17/1972   7/6/1995            327               14
I Need A Miracle         8/30/1978   6/30/1995           271               13
China Doll               2/9/1973    10/11/1994          113                9
Drumz                    4/6/1978    7/9/1995            1265              71
Wheel                    6/3/1976    5/25/1995           258               15
Playin In The Band       2/18/1971   7/5/1995            582               19
Day Tripper              12/28/1984  8/24/1985             5                4
U. S. Blues              2/22/1974   7/8/1995            321               16

