Sunday, June 30, 1985

6/30/1985 Merriweather Post Pavilion, Columbia, MD
I: Half Step > C. C. Rider > B. E. Women, Mama Tried > Mexicali, Keep On Growing > Big RxR Blues > L. L. Rain > Don't Ease
II: Shakedown > Samson, Gimme Some Lovin > He's Gone > Cryptical > Drumz > Other One > Stella Blue > Around > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
C. C. Rider           12/1/1979   3/16/1992           126               15
Brown-Eyed Women      8/23/1971   7/6/1995            347               12
Mama Tried            6/11/1969   6/25/1995           301               11
Mexicali Blues        10/19/1971  6/25/1995           435               11
Keep On Growing       6/22/1985   2/14/1986             3                2
Big Railroad Blues    9/7/1969    6/28/1995           175               14
Looks Like Rain       3/21/1972   6/30/1995           417               21
Don't Ease            7/16/1966   7/8/1995            315               19
Shakedown Street      8/31/1978   7/9/1995            162                7
Samson And Delilah    6/3/1976    7/9/1995            364               17
Gimme Some Lovin      11/2/1984   9/15/1990            87               15
He's Gone             4/17/1972   7/6/1995            327               14
Cryptical Envelopment 10/22/1967  9/3/1985            132                5
Drumz                 4/6/1978    7/9/1995            1265              71
Other One             10/22/1967  7/8/1995            582               18
Stella Blue           6/17/1972   7/6/1995            328               11
Around And Around     11/8/1970   7/6/1995            417               17
Sugar Magnolia        6/7/1970    7/9/1995            594               20
U. S. Blues           2/22/1974   7/8/1995            321               16

