Thursday, April 4, 1985

4/4/1985 Providence Civic Center, Providence, RI
I: Alabama > Jack Straw, Dire Wolf, El Paso, She Belongs To Me, Esau, FOTD, Sailor > Saint > Deal
II: Miracle > Crazy Fingers, Samson, He's Gone > GDTRFB > Drumz > Wheel > Black Peter > Around > Lovelight
E: U. S. Blues
Previous ''Crazy Fingers'' 10/8/1983 [98 shows]; Previous ''She Belongs To Me'' 1/7/1966 [1543 shows]


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141                6
Jack Straw                    10/19/1971  7/8/1995            472               12
Dire Wolf                     6/7/1969    7/2/1995            225                7
El Paso                       7/14/1970   7/5/1995            387                9
She Belongs To Me             1/7/1966    11/21/1985           10                9
Brother Esau                  3/25/1983   10/3/1987           104               17
Friend Of The Devil           3/20/1970   6/24/1995           303                9
Lost Sailor                   8/4/1979    3/24/1986           145                7
Saint Of Circumstance         8/31/1979   7/8/1995            222                7
Deal                          2/19/1971   6/18/1995           422               13
I Need A Miracle              8/30/1978   6/30/1995           271               13
Crazy Fingers                 6/17/1975   7/5/1995            144               10
Samson And Delilah            6/3/1976    7/9/1995            364               17
He's Gone                     4/17/1972   7/6/1995            327               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Drumz                         4/6/1978    7/9/1995            1265              71
Wheel                         6/3/1976    5/25/1995           258               15
Black Peter                   12/4/1969   6/22/1995           342               16
Around And Around             11/8/1970   7/6/1995            417               17
Turn On Your Lovelight        8/5/1967    6/19/1995           341               15
U. S. Blues                   2/22/1974   7/8/1995            321               16

