Monday, November 4, 1985

11/4/1985 The Centrum, Worcester, MA
I: Alabama > Promised, Roses, El Paso, West L. A., Minglewood, Big RxR Blues, Music > Might As Well
II: China Cat > I Know You Rider > Playin > Terrapin > Drumz > Wheel > Truckin > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141                6
Promised Land             5/29/1971   7/9/1995            427                9
It Must've Been The Roses 2/22/1974   6/22/1995           157                3
El Paso                   7/14/1970   7/5/1995            387                9
West L. A. Fadeaway       8/28/1982   6/30/1995           140               14
Minglewood Blues          5/19/1966   6/27/1995           434               18
Big Railroad Blues        9/7/1969    6/28/1995           175               14
The Music Never Stopped   8/13/1975   6/28/1995           233                8
Might As Well             6/3/1976    3/23/1994           111               14
China Cat Sunflower       1/17/1968   7/8/1995            553               17
I Know You Rider          2/25/1966   7/8/1995            550               17
Playin In The Band        2/18/1971   7/5/1995            582               19
Terrapin Station          2/26/1977   7/8/1995            302               16
Drumz                     4/6/1978    7/9/1995            1265              71
Wheel                     6/3/1976    5/25/1995           258               15
Truckin                   8/18/1970   7/6/1995            518               21
Wharf Rat                 2/18/1971   6/25/1995           393               13
Sugar Magnolia            6/7/1970    7/9/1995            594               20
U. S. Blues               2/22/1974   7/8/1995            321               16

