Saturday, October 26, 1985

10/26/1985 Sun Dome, University of South Florida, Tampa, FL
I: Gimme Some Lovin > Greatest, Dupree's, C. C. Rider, Stagger Lee, Me and My Uncle > Big River, Big RxR Blues, L. L. Rain > Don't Ease
II: China Cat > I Know You Rider, Woman Smarter, He's Gone > Don't Need Love* > Drumz > Comes A Time > Throwing Stones > GDTRFB > Saturday Night
E: Midnight Hour
*without Jerry.


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Gimme Some Lovin              11/2/1984   9/15/1990            87               15
Greatest Story Ever Told      2/18/1971   6/27/1995           280                9
Dupree's Diamond Blues        1/24/1969   10/13/1994           80               16
C. C. Rider                   12/1/1979   3/16/1992           126               15
Stagger Lee                   8/30/1978   6/18/1995           145               12
Me And My Uncle               11/29/1966  7/6/1995            613               14
Big River                     12/31/1971  7/6/1995            395               13
Big Railroad Blues            9/7/1969    6/28/1995           175               14
Looks Like Rain               3/21/1972   6/30/1995           417               21
Don't Ease                    7/16/1966   7/8/1995            315               19
China Cat Sunflower           1/17/1968   7/8/1995            553               17
I Know You Rider              2/25/1966   7/8/1995            550               17
Woman Are Smarter             7/2/1981    6/21/1995           199               18
He's Gone                     4/17/1972   7/6/1995            327               14
Don't Need Love               3/28/1984   4/13/1986            16                4
Drumz                         4/6/1978    7/9/1995            1265              71
Comes A Time                  10/19/1971  10/9/1994            66               11
Throwing Stones               9/17/1982   7/5/1995            265               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
One More Saturday Night       10/19/1971  7/8/1995            338                9
Midnight Hour                 1/7/1966    10/17/1994           46                7

