Wednesday, November 20, 1985

11/20/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw > Peggy-O, C. C. Rider, Stagger Lee, Esau, High Time, BIODTL > Promised > Don't Ease
II: Iko Iko > Sailor > Saint > Terrapin > Don't Need Love > Drumz > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               12
Peggy-O                  12/10/1973  7/5/1995            265                9
C. C. Rider              12/1/1979   3/16/1992           126               15
Stagger Lee              8/30/1978   6/18/1995           145               12
Brother Esau             3/25/1983   10/3/1987           104               17
High Time                6/21/1969   3/24/1995           133                5
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Promised Land            5/29/1971   7/9/1995            427                9
Don't Ease               7/16/1966   7/8/1995            315               19
Iko Iko                  5/15/1977   7/5/1995            185               10
Lost Sailor              8/4/1979    3/24/1986           145                7
Saint Of Circumstance    8/31/1979   7/8/1995            222                7
Terrapin Station         2/26/1977   7/8/1995            302               16
Don't Need Love          3/28/1984   4/13/1986            16                4
Drumz                    4/6/1978    7/9/1995            1265              71
Stella Blue              6/17/1972   7/6/1995            328               11
Sugar Magnolia           6/7/1970    7/9/1995            594               20
U. S. Blues              2/22/1974   7/8/1995            321               16

