Monday, July 1, 1985

7/1/1985 Merriweather Post Pavilion, Columbia, MD
I: Dancin, Dupree's, Walking Blues, Jack A Roe, Esau, Stagger Lee, Let It Grow > Day Job
II: Scarlet > Fire, Playin > Uncle John > Drumz > Mr. Fantasy > GDTRFB > Good Lovin
E: Satisfaction > Baby Blue
Previous ''Jack A Roe'' 10/12/1984 [50 shows]


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Dancin In The Streets         7/3/1966    4/6/1987            123                6
Dupree's Diamond Blues        1/24/1969   10/13/1994           80               16
Walkin Blues                  5/28/1982   7/2/1995            138                4
Jack-A-Roe                    5/13/1977   6/25/1995           114                2
Brother Esau                  3/25/1983   10/3/1987           104               17
Stagger Lee                   8/30/1978   6/18/1995           145               12
Let It Grow                   9/7/1973    7/2/1995            273               14
Day Job                       8/28/1982   4/4/1986             57               18
Scarlet Begonias              3/23/1974   7/2/1995            316               11
Fire On The Mountain          3/18/1977   7/2/1995            253                8
Playin In The Band            2/18/1971   7/5/1995            582               19
Uncle John's Band             12/4/1969   6/28/1995           331                6
Drumz                         4/6/1978    7/9/1995            1265              71
Mr. Fantasy                   6/14/1984   7/21/1990            58                7
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Good Lovin                    5/19/1966   6/28/1995           428               10
Satisfaction                  11/26/1980  8/1/1994             31                3
Baby Blue                     1/7/1966    2/19/1995           141               14

