Tuesday, March 12, 1985

3/12/1985 Berkeley Community Theatre, Berkeley, CA
I: Iko Iko, Rooster*, Dupree's, Me and My Uncle > Big River, West L. A., L. L. Rain > Don't Ease
II: Touch, Playin > Drumz > He's Gone > Throwing Stones > NFA* > Lovelight
E: U. S. Blues
Rex Foundation benefit. *with Matt Kelly.


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Iko Iko                5/15/1977   7/5/1995            185               10
Rooster                8/19/1980   7/9/1995            272               14
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Me And My Uncle        11/29/1966  7/6/1995            613               14
Big River              12/31/1971  7/6/1995            395               13
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Looks Like Rain        3/21/1972   6/30/1995           417               21
Don't Ease             7/16/1966   7/8/1995            315               19
Touch Of Grey          9/15/1982   7/9/1995            213               15
Playin In The Band     2/18/1971   7/5/1995            582               19
Drumz                  4/6/1978    7/9/1995            1265              71
He's Gone              4/17/1972   7/6/1995            327               14
Throwing Stones        9/17/1982   7/5/1995            265               23
Not Fade Away          6/19/1968   7/5/1995            531               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               15
U. S. Blues            2/22/1974   7/8/1995            321               16

