Saturday, November 2, 1985

11/2/1985 Richmond Coliseum, Richmond, VA
I: Bertha > Greatest, Dupree's, C. C. Rider > Althea, Esau, Candyman, Let It Grow
II: Iko Iko, Estimated > Uncle John > China Doll > Drumz > Morning Dew > Throwing Stones > Lovelight
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               16
C. C. Rider              12/1/1979   3/16/1992           126               15
Althea                   8/4/1979    7/8/1995            272                9
Brother Esau             3/25/1983   10/3/1987           104               17
Candyman                 4/3/1970    6/30/1995           276                4
Let It Grow              9/7/1973    7/2/1995            273               14
Iko Iko                  5/15/1977   7/5/1995            185               10
Estimated Prophet        2/26/1977   6/28/1995           390               15
Uncle John's Band        12/4/1969   6/28/1995           331                6
China Doll               2/9/1973    10/11/1994          113                9
Drumz                    4/6/1978    7/9/1995            1265              71
Morning Dew              1/14/1967   6/21/1995           254                7
Throwing Stones          9/17/1982   7/5/1995            265               23
Turn On Your Lovelight   8/5/1967    6/19/1995           341               15
Baby Blue                1/7/1966    2/19/1995           141               14

