Sunday, April 21, 1985

4/21/1985 Marin County Veterans Auditorium, San Rafael, CA
Throwing Stones > NFA, Green Onions > Uncle John > Playin, Uncle John > Playin, B. E. Women x2, Jack Straw x2, Terrapin x2
Video taping session.


First Played       Last Played Played (ttl.) Played ('85) Every Time Played
Throwing Stones    9/17/1982   7/5/1995            265               23
Not Fade Away      6/19/1968   7/5/1995            531               16
Green Onions       6/30/1988   6/30/1988             1                0
Uncle John's Band  12/4/1969   6/28/1995           331                6
Playin In The Band 2/18/1971   7/5/1995            582               19

