Saturday, August 24, 1985

8/24/1985 Boreal Ridge Ski Resort, Donner's Summit, CA
I: Alabama > Greatest, West L. A., Minglewood, FOTD, Bucket > Don't Ease
II: Stranger > China Cat > I Know You Rider, He's Gone > Drumz > Truckin > Black Peter > Around > Lovelight
E: Day Tripper
Final ''Day Tripper''
"Summit Conference." Equipment break between "Minglewood" and "FOTD."


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                6
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Minglewood Blues         5/19/1966   6/27/1995           434               18
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Hell In A Bucket         5/13/1983   6/30/1995           216               21
Don't Ease               7/16/1966   7/8/1995            315               19
Feel Like A Stranger     3/31/1980   7/5/1995            207                8
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
He's Gone                4/17/1972   7/6/1995            327               14
Drumz                    4/6/1978    7/9/1995            1265              71
Truckin                  8/18/1970   7/6/1995            518               21
Black Peter              12/4/1969   6/22/1995           342               16
Around And Around        11/8/1970   7/6/1995            417               17
Turn On Your Lovelight   8/5/1967    6/19/1995           341               15
Day Tripper              12/28/1984  8/24/1985             5                4

