Wednesday, February 20, 1985

2/20/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Cold Rain > Day Tripper, West L. A., Mama Tried > Big River, Tennessee Jed, L. L. Rain > Don't Ease
II: Scarlet > Fire > Playin > Drumz > Wheel > Black Peter > Lovelight
E: U. S. Blues
Dragon Dance during "Drumz."


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240                8
Day Tripper            12/28/1984  8/24/1985             5                4
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Mama Tried             6/11/1969   6/25/1995           301               11
Big River              12/31/1971  7/6/1995            395               13
Tennessee Jed          10/19/1971  7/8/1995            433               10
Looks Like Rain        3/21/1972   6/30/1995           417               21
Don't Ease             7/16/1966   7/8/1995            315               19
Scarlet Begonias       3/23/1974   7/2/1995            316               11
Fire On The Mountain   3/18/1977   7/2/1995            253                8
Playin In The Band     2/18/1971   7/5/1995            582               19
Drumz                  4/6/1978    7/9/1995            1265              71
Wheel                  6/3/1976    5/25/1995           258               15
Black Peter            12/4/1969   6/22/1995           342               16
Turn On Your Lovelight 8/5/1967    6/19/1995           341               15
U. S. Blues            2/22/1974   7/8/1995            321               16

