Sunday, July 14, 1985

7/14/1985 County Fairgrounds, Ventura, CA
I: Bucket, TLEO, Esau, Althea, Cassidy, Big RxR Blues > L. L. Rain > Might As Well
II: China Cat > I Know You Rider, Samson > Ship Of Fools, Estimated > Eyes > Drumz > Truckin > Smokestack > Black Peter > Throwing Stones > NFA
E: Day Job


First Played         Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               21
They Love Each Other 2/9/1973    9/27/1994           227                6
Brother Esau         3/25/1983   10/3/1987           104               17
Althea               8/4/1979    7/8/1995            272                9
Cassidy              3/23/1974   7/6/1995            334               15
Big Railroad Blues   9/7/1969    6/28/1995           175               14
Looks Like Rain      3/21/1972   6/30/1995           417               21
Might As Well        6/3/1976    3/23/1994           111               14
China Cat Sunflower  1/17/1968   7/8/1995            553               17
I Know You Rider     2/25/1966   7/8/1995            550               17
Samson And Delilah   6/3/1976    7/9/1995            364               17
Ship Of Fools        2/22/1974   6/25/1995           224                7
Estimated Prophet    2/26/1977   6/28/1995           390               15
Eyes Of The World    2/9/1973    7/6/1995            382               16
Drumz                4/6/1978    7/9/1995            1265              71
Truckin              8/18/1970   7/6/1995            518               21
Smokestack Lightnin  11/19/1966  10/18/1994           60               10
Black Peter          12/4/1969   6/22/1995           342               16
Throwing Stones      9/17/1982   7/5/1995            265               23
Not Fade Away        6/19/1968   7/5/1995            531               16
Day Job              8/28/1982   4/4/1986             57               18

