Thursday, October 31, 1985

10/31/1985 Carolina Coliseum Arena, U. of S.C., Columbia, SC
I: Space > Werewolves > Music, West L. A., Mama Tried > Mexicali, Tennessee Jed, L. L. Rain > Might As Well
II: Shakedown > Playin > Ship Of Fools > Playin > Drumz > Mr. Fantasy > NFA
E: U. S. Blues
Next ''Werewolves'' 10/31/1990 [361 shows]
"Funiculi Funicula" segues into first set opening. "Teddy Bear's Picnic" tuning before "West L. A."


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Space                   10/8/1968   6/22/1995            26                1
Werewolves of London    4/19/1978   10/31/1991           12                1
The Music Never Stopped 8/13/1975   6/28/1995           233                8
West L. A. Fadeaway     8/28/1982   6/30/1995           140               14
Mama Tried              6/11/1969   6/25/1995           301               11
Mexicali Blues          10/19/1971  6/25/1995           435               11
Tennessee Jed           10/19/1971  7/8/1995            433               10
Looks Like Rain         3/21/1972   6/30/1995           417               21
Might As Well           6/3/1976    3/23/1994           111               14
Shakedown Street        8/31/1978   7/9/1995            162                7
Playin In The Band      2/18/1971   7/5/1995            582               19
Ship Of Fools           2/22/1974   6/25/1995           224                7
Drumz                   4/6/1978    7/9/1995            1265              71
Mr. Fantasy             6/14/1984   7/21/1990            58                7
Not Fade Away           6/19/1968   7/5/1995            531               16
U. S. Blues             2/22/1974   7/8/1995            321               16

