Monday, March 25, 1985

3/25/1985 Springfield Civic Center Arena, Springfield, MA
I: Jack Straw > Sugaree > Rooster, Bird Song, All Over Now, Roses > Let It Grow
II: Help > Slipknot > Franklin's > Estimated > Eyes > Drumz > Miracle > China Doll > GDTRFB > Good Lovin
E: Day Job


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               12
Sugaree                       7/31/1971   7/8/1995            358               11
Rooster                       8/19/1980   7/9/1995            272               14
Bird Song                     2/19/1971   6/30/1995           295               14
It's All Over Now             9/6/1969    7/2/1995            160               10
It Must've Been The Roses     2/22/1974   6/22/1995           157                3
Let It Grow                   9/7/1973    7/2/1995            273               14
Help On The Way               6/17/1975   6/22/1995           110                2
Slipknot!                     6/20/1974   6/22/1995           112                2
Franklin's Tower              6/17/1975   6/22/1995           221                4
Estimated Prophet             2/26/1977   6/28/1995           390               15
Eyes Of The World             2/9/1973    7/6/1995            382               16
Drumz                         4/6/1978    7/9/1995            1265              71
I Need A Miracle              8/30/1978   6/30/1995           271               13
China Doll                    2/9/1973    10/11/1994          113                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Good Lovin                    5/19/1966   6/28/1995           428               10
Day Job                       8/28/1982   4/4/1986             57               18

