Saturday, March 9, 1985

3/9/1985 Berkeley Community Theatre, Berkeley, CA
I: Bertha > Saturday Night > Sugaree, All Over Now, Row Jimmy, Let It Grow
II: China Cat > Cumberland > Miracle > Eyes > Drumz* > Other One* > Wheel > Sugar Magnolia
E: Baby Blue
Rex Foundation benefit. *with Merl Saunders. "Twilight Zone Theme" during "Drumz."


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               10
One More Saturday Night 10/19/1971  7/8/1995            338                9
Sugaree                 7/31/1971   7/8/1995            358               11
It's All Over Now       9/6/1969    7/2/1995            160               10
Row Jimmy               2/9/1973    6/21/1995           273                7
Let It Grow             9/7/1973    7/2/1995            273               14
China Cat Sunflower     1/17/1968   7/8/1995            553               17
Cumberland Blues        11/8/1969   7/9/1995            223                5
I Need A Miracle        8/30/1978   6/30/1995           271               13
Eyes Of The World       2/9/1973    7/6/1995            382               16
Drumz                   4/6/1978    7/9/1995            1265              71
Other One               10/22/1967  7/8/1995            582               18
Wheel                   6/3/1976    5/25/1995           258               15
Sugar Magnolia          6/7/1970    7/9/1995            594               20
Baby Blue               1/7/1966    2/19/1995           141               14

