Friday, August 30, 1985

8/30/1985 Southern Star Amphitheatre, Houston, TX
I: Jack Straw, Row Jimmy, C. C. Rider, Bird Song > L. L. Rain > Deal
II: Scarlet > Touch, Samson > Drumz > Gimme Some Lovin > Wheel > Other One > Morning Dew
E: Sugar Magnolia


First Played       Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               12
Row Jimmy          2/9/1973    6/21/1995           273                7
C. C. Rider        12/1/1979   3/16/1992           126               15
Bird Song          2/19/1971   6/30/1995           295               14
Looks Like Rain    3/21/1972   6/30/1995           417               21
Deal               2/19/1971   6/18/1995           422               13
Scarlet Begonias   3/23/1974   7/2/1995            316               11
Touch Of Grey      9/15/1982   7/9/1995            213               15
Samson And Delilah 6/3/1976    7/9/1995            364               17
Drumz              4/6/1978    7/9/1995            1265              71
Gimme Some Lovin   11/2/1984   9/15/1990            87               15
Wheel              6/3/1976    5/25/1995           258               15
Other One          10/22/1967  7/8/1995            582               18
Morning Dew        1/14/1967   6/21/1995           254                7
Sugar Magnolia     6/7/1970    7/9/1995            594               20

