Sunday, March 10, 1985

3/10/1985 Berkeley Community Theatre, Berkeley, CA
I: Stranger, Peggy-O, C. C. Rider > Bird Song, Bucket > Big RxR Blues
II: Samson > Terrapin > Truckin > Smokestack > Drumz > Stella Blue > GDTRFB > Around > Johnny B. Goode
E: Day Job
Rex Foundation benefit.


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207                8
Peggy-O                       12/10/1973  7/5/1995            265                9
C. C. Rider                   12/1/1979   3/16/1992           126               15
Bird Song                     2/19/1971   6/30/1995           295               14
Hell In A Bucket              5/13/1983   6/30/1995           216               21
Big Railroad Blues            9/7/1969    6/28/1995           175               14
Samson And Delilah            6/3/1976    7/9/1995            364               17
Terrapin Station              2/26/1977   7/8/1995            302               16
Truckin                       8/18/1970   7/6/1995            518               21
Smokestack Lightnin           11/19/1966  10/18/1994           60               10
Drumz                         4/6/1978    7/9/1995            1265              71
Stella Blue                   6/17/1972   7/6/1995            328               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Around And Around             11/8/1970   7/6/1995            417               17
Johnny B. Goode               9/7/1969    4/5/1995            284                7
Day Job                       8/28/1982   4/4/1986             57               18

