Monday, April 8, 1985

4/8/1985 The Spectrum, Philadelphia, PA
I: Midnight Hour > Walking The Dog > Big Boss Man, Me and My Uncle > Cumberland, Bottom > Superstitious, Althea, Tons Of Steel > Supplication Jam > Might As Well
II: Revolution, Bucket > Touch, Estimated > Eyes > Drumz > GDTRFB > Stella Blue > Around > Lovelight
E: Brokedown
Next ''Big Boss Man'' 8/13/1987 [148 shows]; Previous ''Walking The Dog'' 3/29/1984 [83 shows]


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Midnight Hour                 1/7/1966    10/17/1994           46                7
Walking The Dog               3/21/1970   11/21/1985            6                3
Big Boss Man                  7/3/1966    7/6/1995             70                1
Me And My Uncle               11/29/1966  7/6/1995            613               14
Cumberland Blues              11/8/1969   7/9/1995            223                5
Bottom                        11/3/1984   6/28/1985             9                7
Superstitious                 10/31/1984  6/28/1985             8                6
Althea                        8/4/1979    7/8/1995            272                9
Tons Of Steel                 12/28/1984  9/23/1987            29                5
Might As Well                 6/3/1976    3/23/1994           111               14
Revolution                    10/12/1983  3/28/1990            11                3
Hell In A Bucket              5/13/1983   6/30/1995           216               21
Touch Of Grey                 9/15/1982   7/9/1995            213               15
Estimated Prophet             2/26/1977   6/28/1995           390               15
Eyes Of The World             2/9/1973    7/6/1995            382               16
Drumz                         4/6/1978    7/9/1995            1265              71
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Stella Blue                   6/17/1972   7/6/1995            328               11
Around And Around             11/8/1970   7/6/1995            417               17
Turn On Your Lovelight        8/5/1967    6/19/1995           341               15
Brokedown Palace              8/18/1970   6/25/1995           215               14

