Sunday, March 24, 1985

3/24/1985 Springfield Civic Center Arena, Springfield, MA
I: Bertha > Promised, Althea, Me and My Uncle > Mexicali, Ramble On, Minglewood > Deal
II: Samson > Cumberland, Woman Smarter > He's Gone > Spoonful > Drumz > Mr. Fantasy > Throwing Stones > NFA
E: U. S. Blues


First Played       Last Played Played (ttl.) Played ('85) Every Time Played
Bertha             2/18/1971   6/27/1995           394               10
Promised Land      5/29/1971   7/9/1995            427                9
Althea             8/4/1979    7/8/1995            272                9
Me And My Uncle    11/29/1966  7/6/1995            613               14
Mexicali Blues     10/19/1971  6/25/1995           435               11
Ramble On Rose     10/19/1971  6/27/1995           314                9
Minglewood Blues   5/19/1966   6/27/1995           434               18
Deal               2/19/1971   6/18/1995           422               13
Samson And Delilah 6/3/1976    7/9/1995            364               17
Cumberland Blues   11/8/1969   7/9/1995            223                5
Woman Are Smarter  7/2/1981    6/21/1995           199               18
He's Gone          4/17/1972   7/6/1995            327               14
Spoonful           10/15/1981  12/8/1994            52                8
Drumz              4/6/1978    7/9/1995            1265              71
Mr. Fantasy        6/14/1984   7/21/1990            58                7
Throwing Stones    9/17/1982   7/5/1995            265               23
Not Fade Away      6/19/1968   7/5/1995            531               16
U. S. Blues        2/22/1974   7/8/1995            321               16

