Friday, September 6, 1985

9/6/1985 Red Rocks Amphitheatre, Morrison, CO
I: Bucket > Sugaree, All Over Now, Bird Song, El Paso, Don't Ease
II: Iko Iko, L. L. Rain, He's Gone > Spoonful* > Drumz > Wheel > Black Peter > Throwing Stones > NFA
E: U. S. Blues
*without Jerry.


First Played      Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket  5/13/1983   6/30/1995           216               21
Sugaree           7/31/1971   7/8/1995            358               11
It's All Over Now 9/6/1969    7/2/1995            160               10
Bird Song         2/19/1971   6/30/1995           295               14
El Paso           7/14/1970   7/5/1995            387                9
Don't Ease        7/16/1966   7/8/1995            315               19
Iko Iko           5/15/1977   7/5/1995            185               10
Looks Like Rain   3/21/1972   6/30/1995           417               21
He's Gone         4/17/1972   7/6/1995            327               14
Spoonful          10/15/1981  12/8/1994            52                8
Drumz             4/6/1978    7/9/1995            1265              71
Wheel             6/3/1976    5/25/1995           258               15
Black Peter       12/4/1969   6/22/1995           342               16
Throwing Stones   9/17/1982   7/5/1995            265               23
Not Fade Away     6/19/1968   7/5/1995            531               16
U. S. Blues       2/22/1974   7/8/1995            321               16

