Saturday, June 15, 1985

6/15/1985 Greek Theatre, U. of California, Berkeley, CA
I: Touch, Minglewood, FOTD, Cassidy > Dupree's, Me and My Uncle > Big River > Might As Well
II: China Cat > I Know You Rider > Sailor > Saint > Terrapin > Drumz > Wheel > Gimme Some Lovin > Throwing Stones > NFA
E1: She Belongs To Me
E2: U. S. Blues


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Touch Of Grey          9/15/1982   7/9/1995            213               15
Minglewood Blues       5/19/1966   6/27/1995           434               18
Friend Of The Devil    3/20/1970   6/24/1995           303                9
Cassidy                3/23/1974   7/6/1995            334               15
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Me And My Uncle        11/29/1966  7/6/1995            613               14
Big River              12/31/1971  7/6/1995            395               13
Might As Well          6/3/1976    3/23/1994           111               14
China Cat Sunflower    1/17/1968   7/8/1995            553               17
I Know You Rider       2/25/1966   7/8/1995            550               17
Lost Sailor            8/4/1979    3/24/1986           145                7
Saint Of Circumstance  8/31/1979   7/8/1995            222                7
Terrapin Station       2/26/1977   7/8/1995            302               16
Drumz                  4/6/1978    7/9/1995            1265              71
Wheel                  6/3/1976    5/25/1995           258               15
Gimme Some Lovin       11/2/1984   9/15/1990            87               15
Throwing Stones        9/17/1982   7/5/1995            265               23
Not Fade Away          6/19/1968   7/5/1995            531               16
She Belongs To Me      1/7/1966    11/21/1985           10                9
U. S. Blues            2/22/1974   7/8/1995            321               16

