Wednesday, September 11, 1985

9/11/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Half Step > Minglewood, FOTD, BIODTL > Promised > Tennessee Jed > Let It Grow > Deal
II: Touch, Bucket > Terrapin > Woman Smarter > Drumz > Gimme Some Lovin > Stella Blue > Good Lovin
E: U. S. Blues
Mickey Hart's 42nd birthday. 42 beat "BIODTL."


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               12
Minglewood Blues         5/19/1966   6/27/1995           434               18
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Promised Land            5/29/1971   7/9/1995            427                9
Tennessee Jed            10/19/1971  7/8/1995            433               10
Let It Grow              9/7/1973    7/2/1995            273               14
Deal                     2/19/1971   6/18/1995           422               13
Touch Of Grey            9/15/1982   7/9/1995            213               15
Hell In A Bucket         5/13/1983   6/30/1995           216               21
Terrapin Station         2/26/1977   7/8/1995            302               16
Woman Are Smarter        7/2/1981    6/21/1995           199               18
Drumz                    4/6/1978    7/9/1995            1265              71
Gimme Some Lovin         11/2/1984   9/15/1990            87               15
Stella Blue              6/17/1972   7/6/1995            328               11
Good Lovin               5/19/1966   6/28/1995           428               10
U. S. Blues              2/22/1974   7/8/1995            321               16

