Tuesday, February 19, 1985

2/19/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Jack Straw, Dupree's, Minglewood, B. E. Women, Esau > Bird Song, Bucket > Might As Well
II: Truckin > Terrapin > Woman Smarter* > Drumz > Throwing Stones > Touch
E: Johnny B. Goode
The Chinese Symphony Orchestra opened. *with Gung Hay Fat Choy Iko Iko. Dragon Dance during "Drumz."


First Played           Last Played Played (ttl.) Played ('85) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               12
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               16
Minglewood Blues       5/19/1966   6/27/1995           434               18
Brown-Eyed Women       8/23/1971   7/6/1995            347               12
Brother Esau           3/25/1983   10/3/1987           104               17
Bird Song              2/19/1971   6/30/1995           295               14
Hell In A Bucket       5/13/1983   6/30/1995           216               21
Might As Well          6/3/1976    3/23/1994           111               14
Truckin                8/18/1970   7/6/1995            518               21
Terrapin Station       2/26/1977   7/8/1995            302               16
Woman Are Smarter      7/2/1981    6/21/1995           199               18
Drumz                  4/6/1978    7/9/1995            1265              71
Throwing Stones        9/17/1982   7/5/1995            265               23
Touch Of Grey          9/15/1982   7/9/1995            213               15
Johnny B. Goode        9/7/1969    4/5/1995            284                7

