Friday, June 21, 1985

6/21/1985 Alpine Valley Music Theatre, East Troy, WI
I: Cold Rain > Superstitious > Bottom, Stagger Lee, Mama Tried > Mexicali, Bird Song > L. L. Rain > Day Job
II: Woman Smarter > GDTRFB > Estimated > Eyes > Drumz > Truckin > Black Peter > Around > Sugar Magnolia
E: Baby Blue
Previous ''Stagger Lee'' 8/10/1982 [182 shows]
"Twilight Zone Theme" tuning before "Woman Smarter."


First Played                  Last Played Played (ttl.) Played ('85) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240                8
Superstitious                 10/31/1984  6/28/1985             8                6
Bottom                        11/3/1984   6/28/1985             9                7
Stagger Lee                   8/30/1978   6/18/1995           145               12
Mama Tried                    6/11/1969   6/25/1995           301               11
Mexicali Blues                10/19/1971  6/25/1995           435               11
Bird Song                     2/19/1971   6/30/1995           295               14
Looks Like Rain               3/21/1972   6/30/1995           417               21
Day Job                       8/28/1982   4/4/1986             57               18
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               16
Estimated Prophet             2/26/1977   6/28/1995           390               15
Eyes Of The World             2/9/1973    7/6/1995            382               16
Drumz                         4/6/1978    7/9/1995            1265              71
Truckin                       8/18/1970   7/6/1995            518               21
Black Peter                   12/4/1969   6/22/1995           342               16
Around And Around             11/8/1970   7/6/1995            417               17
Sugar Magnolia                6/7/1970    7/9/1995            594               20
Baby Blue                     1/7/1966    2/19/1995           141               14

