Friday, June 14, 1985

6/14/1985 Greek Theatre, U. of California, Berkeley, CA
I: Dancin, West L. A., C. C. Rider, Peggy-O, Bucket
II: Keep on Growing > Stagger Lee > Let It Grow > Deal
III: Morning Dew > Playin > China Doll > Jam > Drumz > Truckin > Smokestack > Comes A Time > Sugar Magnolia
E: Day Job
Previous ''Comes A Time'' 10/2/1980 [331 shows]
"Jam" is Brent and percussion.


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
West L. A. Fadeaway   8/28/1982   6/30/1995           140               14
C. C. Rider           12/1/1979   3/16/1992           126               15
Peggy-O               12/10/1973  7/5/1995            265                9
Hell In A Bucket      5/13/1983   6/30/1995           216               21
Keep On Growing       6/22/1985   2/14/1986             3                2
Stagger Lee           8/30/1978   6/18/1995           145               12
Let It Grow           9/7/1973    7/2/1995            273               14
Deal                  2/19/1971   6/18/1995           422               13
Morning Dew           1/14/1967   6/21/1995           254                7
Playin In The Band    2/18/1971   7/5/1995            582               19
China Doll            2/9/1973    10/11/1994          113                9
Drumz                 4/6/1978    7/9/1995            1265              71
Truckin               8/18/1970   7/6/1995            518               21
Smokestack Lightnin   11/19/1966  10/18/1994           60               10
Comes A Time          10/19/1971  10/9/1994            66               11
Sugar Magnolia        6/7/1970    7/9/1995            594               20
Day Job               8/28/1982   4/4/1986             57               18

