Thursday, September 12, 1985

9/12/1985 Henry J. Kaiser Convention Center, Oakland, CA
I: Greatest > Bertha, All Over Now, Row Jimmy, Esau > Big RxR Blues > L. L. Rain > Might As Well
II: Help > Slipknot > Franklin's > Playin > Drumz > Other One > Black Peter > Throwing Stones > NFA
E: NFA > Brokedown
Next ''Slipknot'' 10/8/1989 [284 shows]


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
Bertha                   2/18/1971   6/27/1995           394               10
It's All Over Now        9/6/1969    7/2/1995            160               10
Row Jimmy                2/9/1973    6/21/1995           273                7
Brother Esau             3/25/1983   10/3/1987           104               17
Big Railroad Blues       9/7/1969    6/28/1995           175               14
Looks Like Rain          3/21/1972   6/30/1995           417               21
Might As Well            6/3/1976    3/23/1994           111               14
Help On The Way          6/17/1975   6/22/1995           110                2
Slipknot!                6/20/1974   6/22/1995           112                2
Franklin's Tower         6/17/1975   6/22/1995           221                4
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              71
Other One                10/22/1967  7/8/1995            582               18
Black Peter              12/4/1969   6/22/1995           342               16
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               16
Brokedown Palace         8/18/1970   6/25/1995           215               14

