Friday, March 22, 1985

3/22/1985 Hampton Coliseum, Hampton, VA
I: Stranger, Cold Rain, C. C. Rider, B. E. Women, Cassidy, Big RxR Blues, Esau, Don't Ease
II: Scarlet > Bucket, Ship Of Fools, Terrapin > Drumz > Spanish Jam > Truckin > Smokestack > Black Peter > Sugar Magnolia
E: Baby Blue


First Played         Last Played Played (ttl.) Played ('85) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207                8
Cold Rain And Snow   2/25/1966   6/19/1995           240                8
C. C. Rider          12/1/1979   3/16/1992           126               15
Brown-Eyed Women     8/23/1971   7/6/1995            347               12
Cassidy              3/23/1974   7/6/1995            334               15
Big Railroad Blues   9/7/1969    6/28/1995           175               14
Brother Esau         3/25/1983   10/3/1987           104               17
Don't Ease           7/16/1966   7/8/1995            315               19
Scarlet Begonias     3/23/1974   7/2/1995            316               11
Hell In A Bucket     5/13/1983   6/30/1995           216               21
Ship Of Fools        2/22/1974   6/25/1995           224                7
Terrapin Station     2/26/1977   7/8/1995            302               16
Drumz                4/6/1978    7/9/1995            1265              71
Truckin              8/18/1970   7/6/1995            518               21
Smokestack Lightnin  11/19/1966  10/18/1994           60               10
Black Peter          12/4/1969   6/22/1995           342               16
Sugar Magnolia       6/7/1970    7/9/1995            594               20
Baby Blue            1/7/1966    2/19/1995           141               14

