Friday, June 28, 1985

6/28/1985 Hershey Park Stadium, Hershey, PA
I: Cold Rain > Promised, Ramble On, Superstitious > Bottom, Bird Song > Comes A Time > Deal
II: Music > Tom Thumb Blues, Estimated > Terrapin > Drumz > Miracle > Morning Dew > Throwing Stones > NFA
E: Day Job
Final ''Bottom''; Final ''Superstitious''


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                8
Promised Land           5/29/1971   7/9/1995            427                9
Ramble On Rose          10/19/1971  6/27/1995           314                9
Superstitious           10/31/1984  6/28/1985             8                6
Bottom                  11/3/1984   6/28/1985             9                7
Bird Song               2/19/1971   6/30/1995           295               14
Comes A Time            10/19/1971  10/9/1994            66               11
Deal                    2/19/1971   6/18/1995           422               13
The Music Never Stopped 8/13/1975   6/28/1995           233                8
Tom Thumb Blues         3/27/1985   6/28/1995            58                5
Estimated Prophet       2/26/1977   6/28/1995           390               15
Terrapin Station        2/26/1977   7/8/1995            302               16
Drumz                   4/6/1978    7/9/1995            1265              71
I Need A Miracle        8/30/1978   6/30/1995           271               13
Morning Dew             1/14/1967   6/21/1995           254                7
Throwing Stones         9/17/1982   7/5/1995            265               23
Not Fade Away           6/19/1968   7/5/1995            531               16
Day Job                 8/28/1982   4/4/1986             57               18

