Monday, October 28, 1985

10/28/1985 Fox Theatre, Atlanta, GA
I: Sugaree, Kansas City, Peggy-O, Esau, Ramble On, Cassidy, Row Jimmy, Promised
II: Scarlet > Touch, Woman Smarter > Terrapin > Drumz > Truckin > Smokestack > Stella Blue > Around > Good Lovin
E: Day Job
First ''Kansas City''


First Played        Last Played Played (ttl.) Played ('85) Every Time Played
Sugaree             7/31/1971   7/8/1995            358               11
Kansas City         10/28/1985  11/5/1985             2                2
Peggy-O             12/10/1973  7/5/1995            265                9
Brother Esau        3/25/1983   10/3/1987           104               17
Ramble On Rose      10/19/1971  6/27/1995           314                9
Cassidy             3/23/1974   7/6/1995            334               15
Row Jimmy           2/9/1973    6/21/1995           273                7
Promised Land       5/29/1971   7/9/1995            427                9
Scarlet Begonias    3/23/1974   7/2/1995            316               11
Touch Of Grey       9/15/1982   7/9/1995            213               15
Woman Are Smarter   7/2/1981    6/21/1995           199               18
Terrapin Station    2/26/1977   7/8/1995            302               16
Drumz               4/6/1978    7/9/1995            1265              71
Truckin             8/18/1970   7/6/1995            518               21
Smokestack Lightnin 11/19/1966  10/18/1994           60               10
Stella Blue         6/17/1972   7/6/1995            328               11
Around And Around   11/8/1970   7/6/1995            417               17
Good Lovin          5/19/1966   6/28/1995           428               10
Day Job             8/28/1982   4/4/1986             57               18

