Monday, December 30, 1985

12/30/1985 Oakland Coliseum Arena, Oakland, CA
I: Gimme Some Lovin > Greatest, West L. A., Esau > Stagger Lee, Rooster, Tennessee Jed > L. L. Rain > Don't Ease
II: Mighty Quinn + > Samson, He's Gone > Miracle > Crazy Fingers > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Baby Blue
First ''Mighty Quinn''
Soundcheck: "Mighty Quinn" (x3), "Watchtower" (x2))*. +appears on the "Postcards from the Hanging" bonus disc.


First Played             Last Played Played (ttl.) Played ('85) Every Time Played
Gimme Some Lovin         11/2/1984   9/15/1990            87               15
Greatest Story Ever Told 2/18/1971   6/27/1995           280                9
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Brother Esau             3/25/1983   10/3/1987           104               17
Stagger Lee              8/30/1978   6/18/1995           145               12
Rooster                  8/19/1980   7/9/1995            272               14
Tennessee Jed            10/19/1971  7/8/1995            433               10
Looks Like Rain          3/21/1972   6/30/1995           417               21
Don't Ease               7/16/1966   7/8/1995            315               19
Quinn The Eskimo         12/30/1985  7/2/1995             59                1
Samson And Delilah       6/3/1976    7/9/1995            364               17
He's Gone                4/17/1972   7/6/1995            327               14
I Need A Miracle         8/30/1978   6/30/1995           271               13
Crazy Fingers            6/17/1975   7/5/1995            144               10
Drumz                    4/6/1978    7/9/1995            1265              71
Other One                10/22/1967  7/8/1995            582               18
Wharf Rat                2/18/1971   6/25/1995           393               13
Sugar Magnolia           6/7/1970    7/9/1995            594               20
Baby Blue                1/7/1966    2/19/1995           141               14

