Friday, November 8, 1985

11/8/1985 Community War Memorial, Rochester, NY
I: Iko Iko > Rooster > Peggy-O, Esau, B. E. Women, Baby What You Want > Jack Straw > Might As Well
II: Revolution, Estimated > Eyes > Drumz > Other One > Miracle > She Belongs To Me > Sugar Magnolia
E: Satisfaction
Next ''Revolution'' 3/15/1990 [298 shows]; Final ''Baby What You Want''


First Played       Last Played Played (ttl.) Played ('85) Every Time Played
Iko Iko            5/15/1977   7/5/1995            185               10
Rooster            8/19/1980   7/9/1995            272               14
Peggy-O            12/10/1973  7/5/1995            265                9
Brother Esau       3/25/1983   10/3/1987           104               17
Brown-Eyed Women   8/23/1971   7/6/1995            347               12
Baby What You Want 9/7/1969    11/8/1985             5                3
Jack Straw         10/19/1971  7/8/1995            472               12
Might As Well      6/3/1976    3/23/1994           111               14
Revolution         10/12/1983  3/28/1990            11                3
Estimated Prophet  2/26/1977   6/28/1995           390               15
Eyes Of The World  2/9/1973    7/6/1995            382               16
Drumz              4/6/1978    7/9/1995            1265              71
Other One          10/22/1967  7/8/1995            582               18
I Need A Miracle   8/30/1978   6/30/1995           271               13
She Belongs To Me  1/7/1966    11/21/1985           10                9
Sugar Magnolia     6/7/1970    7/9/1995            594               20
Satisfaction       11/26/1980  8/1/1994             31                3

