Saturday, June 22, 1985

6/22/1985 Alpine Valley Music Theatre, East Troy, WI
I: Bucket > Sugaree, Walking Blues > Candyman > All Over Now, Althea, Cassidy, B. E. Women, Saturday Night
II: Keep On Growing > Half Step > Sailor > Saint > Drumz > Mr. Fantasy > Miracle > Stella Blue > Throwing Stones > NFA
E: Brokedown
First ''Keep On Growing''


First Played            Last Played Played (ttl.) Played ('85) Every Time Played
Hell In A Bucket        5/13/1983   6/30/1995           216               21
Sugaree                 7/31/1971   7/8/1995            358               11
Walkin Blues            5/28/1982   7/2/1995            138                4
Candyman                4/3/1970    6/30/1995           276                4
It's All Over Now       9/6/1969    7/2/1995            160               10
Althea                  8/4/1979    7/8/1995            272                9
Cassidy                 3/23/1974   7/6/1995            334               15
Brown-Eyed Women        8/23/1971   7/6/1995            347               12
One More Saturday Night 10/19/1971  7/8/1995            338                9
Keep On Growing         6/22/1985   2/14/1986             3                2
Mississippi Half-Step   7/16/1972   7/6/1995            234               12
Lost Sailor             8/4/1979    3/24/1986           145                7
Saint Of Circumstance   8/31/1979   7/8/1995            222                7
Drumz                   4/6/1978    7/9/1995            1265              71
Mr. Fantasy             6/14/1984   7/21/1990            58                7
I Need A Miracle        8/30/1978   6/30/1995           271               13
Stella Blue             6/17/1972   7/6/1995            328               11
Throwing Stones         9/17/1982   7/5/1995            265               23
Not Fade Away           6/19/1968   7/5/1995            531               16
Brokedown Palace        8/18/1970   6/25/1995           215               14

