Sunday, April 28, 1985

4/28/1985 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Gimme Some Lovin > Half Step > Minglewood, Bird Song, Tons Of Steel > China Cat > I Know You Rider
II: Bucket > Crazy Fingers > Playin > China Doll > Playin Jam > Drumz > Playin > Wharf Rat > Throwing Stones > NFA
E1: U. S. Blues
E2: She Belongs To Me *
*appears on "Garcia Plays Dylan."


First Played          Last Played Played (ttl.) Played ('85) Every Time Played
Gimme Some Lovin      11/2/1984   9/15/1990            87               15
Mississippi Half-Step 7/16/1972   7/6/1995            234               12
Minglewood Blues      5/19/1966   6/27/1995           434               18
Bird Song             2/19/1971   6/30/1995           295               14
Tons Of Steel         12/28/1984  9/23/1987            29                5
China Cat Sunflower   1/17/1968   7/8/1995            553               17
I Know You Rider      2/25/1966   7/8/1995            550               17
Hell In A Bucket      5/13/1983   6/30/1995           216               21
Crazy Fingers         6/17/1975   7/5/1995            144               10
Playin In The Band    2/18/1971   7/5/1995            582               19
China Doll            2/9/1973    10/11/1994          113                9
Drumz                 4/6/1978    7/9/1995            1265              71
Wharf Rat             2/18/1971   6/25/1995           393               13
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               16
U. S. Blues           2/22/1974   7/8/1995            321               16
She Belongs To Me     1/7/1966    11/21/1985           10                9

