Wednesday, August 5, 1970

8/5/1970 Golden Hall, Community Concourse, San Diego, CA
I: Candyman @, El Paso @, Rosalie McFall @, Cocaine Blues @, Drink Up And Go Home @, I Hear A Voice Callin @, Cold Jordan @, Swing Low @
II: Deep Elem @, Dark Hollow @, FOTD @, Mama Tried @, To Lay Me Down @, Dire Wolf @, Ballad Of Casey Jones @
With David Nelson. Only "Drink Up And Go Home." @acoustic. This recording has sometimes been grafted onto the beginning of the 01-10-70 show at the same venue, and has also been misdated as sometime in 1969.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Candyman              4/3/1970    6/30/1995           276               42
El Paso               7/14/1970   7/5/1995            387                4
Rosalie McFall        7/11/1970   10/27/1980           15                7
Cocaine Blues         7/12/1970   8/19/1970             2                2
I Hear A Voice Callin 5/15/1970   7/30/1970             3                3
Cold Jordan           6/20/1969   8/19/1970            11               10
Swing Low             6/4/1970    8/19/1970             7                7
Deep Elem Blues       12/1/1966   9/24/1983            44               27
Dark Hollow           2/14/1970   10/30/1980           28                9
Friend Of The Devil   3/20/1970   6/24/1995           303               35
Mama Tried            6/11/1969   6/25/1995           301               43
To Lay Me Down        7/30/1970   6/28/1992            62                3
Dire Wolf             6/7/1969    7/2/1995            225               39
Ballad Of Casey Jones 5/15/1970   5/15/1970             1                1

