Friday, January 23, 1970

1/23/1970 Honolulu Civic Auditorium, Honolulu, HI
China Cat > I Know You Rider > Black Peter, Hard To Handle, Mama Tried, Dire Wolf, Good Lovin > Drums > Good Lovin, Cryptical > Drums > Other One > Dark Star > St. Stephen > Lovelight
Also: Jefferson Airplane.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Black Peter            12/4/1969   6/22/1995           342               40
Hard To Handle         3/15/1969   12/31/1982          105               36
Mama Tried             6/11/1969   6/25/1995           301               43
Dire Wolf              6/7/1969    7/2/1995            225               39
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Cryptical Envelopment  10/22/1967  9/3/1985            132               33
Other One              10/22/1967  7/8/1995            582               43
Dark Star              12/13/1967  3/30/1994           219               22
St. Stephen            5/24/1968   10/31/1983          165               38
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

