Tuesday, March 24, 1970

3/24/1970 Pirates World, Dania, FL
Morning Dew, Mama Tried, Good Lovin > Drums > Good Lovin', Don't Ease, Cold Rain, High Time, Dark Star > Other One > St. Stephen > Drums > NFA > Lovelight > Me and My Uncle
"Dark Star" is first verse only.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               21
Mama Tried             6/11/1969   6/25/1995           301               43
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Don't Ease             7/16/1966   7/8/1995            315               17
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
High Time              6/21/1969   3/24/1995           133               22
Dark Star              12/13/1967  3/30/1994           219               22
Other One              10/22/1967  7/8/1995            582               43
St. Stephen            5/24/1968   10/31/1983          165               38
Not Fade Away          6/19/1968   7/5/1995            531               49
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48
Me And My Uncle        11/29/1966  7/6/1995            613               66

