Saturday, October 17, 1970

10/17/1970 Cleveland Music Hall, Cleveland, OH
I: Casey Jones, China Cat > I Know You Rider, Me and My Uncle, Hurts Me Too, Truckin, Cryptical > drums > Other One > Cryptical > Sugar Magnolia, Candyman, Hard To Handle
II: Good Lovin> Drums > Good Lovin, Cold Rain, Dark Star > St. Stephen > NFA > GDTRFB > NFA > Lovelight
E: Uncle John
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               66
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Hurts Me Too                  5/19/1966   5/24/1972            47                8
Truckin                       8/18/1970   7/6/1995            518               23
Cryptical Envelopment         10/22/1967  9/3/1985            132               33
Drums                         6/14/1968   2/26/1995           273               52
Other One                     10/22/1967  7/8/1995            582               43
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Candyman                      4/3/1970    6/30/1995           276               42
Hard To Handle                3/15/1969   12/31/1982          105               36
Good Lovin                    5/19/1966   6/28/1995           428               67
Cold Rain And Snow            2/25/1966   6/19/1995           240               41
Dark Star                     12/13/1967  3/30/1994           219               22
St. Stephen                   5/24/1968   10/31/1983          165               38
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               48
Uncle John's Band             12/4/1969   6/28/1995           331               58

