Saturday, October 24, 1970

10/24/1970 Kiel Opera House, St. Louis, MO
Dancin, Hurts Me Too, Me and My Uncle, FOTD, Cold Rain, Attics, Good Lovin > Drums > Good Lovin, Casey Jones, St. Stephen > NFA > GDTRFB > NFA > Lovelight
Also: NRPS. This recoding has sometimes been misdated as the following night.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Dancin In The Streets         7/3/1966    4/6/1987            123               25
Hurts Me Too                  5/19/1966   5/24/1972            47                8
Me And My Uncle               11/29/1966  7/6/1995            613               66
Friend Of The Devil           3/20/1970   6/24/1995           303               35
Cold Rain And Snow            2/25/1966   6/19/1995           240               41
Attics Of My Life             5/14/1970   7/2/1995             48               16
Good Lovin                    5/19/1966   6/28/1995           428               67
Drums                         6/14/1968   2/26/1995           273               52
Casey Jones                   6/20/1969   3/27/1993           313               66
St. Stephen                   5/24/1968   10/31/1983          165               38
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               48

