Friday, May 8, 1970

5/8/1970 Farrell Hall, S.U.C.N.Y., Delhi, NY
Dark Star > Dancin, Good Lovin > Drums > Good Lovin, Uncle John
Also: NRPS. Setlist incomplete.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Dark Star             12/13/1967  3/30/1994           219               22
Dancin In The Streets 7/3/1966    4/6/1987            123               25
Good Lovin            5/19/1966   6/28/1995           428               67
Drums                 6/14/1968   2/26/1995           273               52
Uncle John's Band     12/4/1969   6/28/1995           331               58

