Sunday, April 26, 1970

4/26/1970 York Farm, Poynette, WI
Cryptical > Drums > Other One, Dark Star > St. Stephen > The Eleven > Lovelight, Death Don't, Alligator > Feedback > We Bid You Goodnight
Next ''Death Don't'' 9/29/1989 [1318 shows]
Sound Storm Festival. Setlist comes from an eyewitness and is likely incomplete and out of order. DeadLists has "Lovelight" opening the first set and "Dark Star" opening the third set, according to an eyewitness.


First Played              Last Played Played (ttl.) Played ('70) Every Time Played
Cryptical Envelopment     10/22/1967  9/3/1985            132               33
Drums                     6/14/1968   2/26/1995           273               52
Other One                 10/22/1967  7/8/1995            582               43
Dark Star                 12/13/1967  3/30/1994           219               22
St. Stephen               5/24/1968   10/31/1983          165               38
The Eleven                1/17/1968   6/7/1970             93                7
Turn On Your Lovelight    8/5/1967    6/19/1995           341               48
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                3
Alligator                 6/6/1967    4/29/1971            63                9
Feedback                  11/10/1967  3/18/1971            50                6
And We Bid You Goodnight  3/16/1968   9/26/1991            61               10

