Friday, October 16, 1970

10/16/1970 Irvine Auditorium, U. Penn., Philadelphia, PA
Morning Dew, Casey Jones, St. Stephen > NFA > Lovelight, Good Lovin > Drums > Good Lovin
E: Uncle John
Drexel University homecoming. Also: NRPS. Bob Weir's 23rd birthday.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Morning Dew            1/14/1967   6/21/1995           254               21
Casey Jones            6/20/1969   3/27/1993           313               66
St. Stephen            5/24/1968   10/31/1983          165               38
Not Fade Away          6/19/1968   7/5/1995            531               49
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Uncle John's Band      12/4/1969   6/28/1995           331               58

