Saturday, May 9, 1970

5/9/1970 Worcester Polytechnic Institute, Worcester, MA
Deep Elem @, FOTD@, Silver Threads @, Black Peter @
Also: NRPS. @acoustic.


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
Deep Elem Blues     12/1/1966   9/24/1983            44               27
Friend Of The Devil 3/20/1970   6/24/1995           303               35
Silver Threads      5/19/1966   7/9/1970             17                9
Black Peter         12/4/1969   6/22/1995           342               40

