Saturday, May 16, 1970

5/16/1970 Temple University, Philadelphia, PA
Casey Jones, Mama Tried, Hard To Handle, China Cat > I Know You Rider, New Speedway Boogie, Minglewood , Lovelight
Afternoon concert. Lineup: Cactus; GD; Steve Miller; Jimi Hendrix.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               66
Mama Tried             6/11/1969   6/25/1995           301               43
Hard To Handle         3/15/1969   12/31/1982          105               36
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Minglewood Blues       5/19/1966   6/27/1995           434               10
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

