Thursday, May 7, 1970

5/7/1970 Dupont Gymnasium, M.I.T., Cambridge, MA
I: Don't Ease@, I Know You Rider@, FOTD@, Me and My Uncle@, Deep Elem@, Candyman@, Cumberland@, New Speedway@, Black Peter@, Uncle John@
II: Good Lovin > Drums > Good Lovin, Cold Rain, Dire Wolf, Easy Wind, BIODTL, High Time, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie, Casey Jones, King Bee, NFA > Lovelight > Darkness Jam > Lovelight
Next ''King Bee'' 11/6/1970 [61 shows]
Also: NRPS. Bill Kreutzmann's 24th birthday. @acoustic.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease               7/16/1966   7/8/1995            315               17
I Know You Rider         2/25/1966   7/8/1995            550               65
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Me And My Uncle          11/29/1966  7/6/1995            613               66
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Candyman                 4/3/1970    6/30/1995           276               42
Cumberland Blues         11/8/1969   7/9/1995            223               51
New Speedway Boogie      12/20/1969  7/2/1995             55               21
Black Peter              12/4/1969   6/22/1995           342               40
Uncle John's Band        12/4/1969   6/28/1995           331               58
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
Dire Wolf                6/7/1969    7/2/1995            225               39
Easy Wind                8/21/1969   4/4/1971             44               25
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
High Time                6/21/1969   3/24/1995           133               22
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Other One                10/22/1967  7/8/1995            582               43
Cosmic Charlie           10/8/1968   9/25/1976            41               15
Casey Jones              6/20/1969   3/27/1993           313               66
I'm A King Bee           1/8/1966    3/31/1994            38                9
Not Fade Away            6/19/1968   7/5/1995            531               49
Turn On Your Lovelight   8/5/1967    6/19/1995           341               48

