Saturday, April 18, 1970

4/18/1970 Family Dog at the Great Highway, San Francisco, CA
Don't Ease, Silver Threads, FOTD, Deep Elem, Wake Up Little Susie, Candyman > Cumberland, New Speedway, Me and My Uncle, Mama Tried, Katie Mae, The Rub, Roberta, Walk Down The Street, The Flood
First ''Roberta''; Only ''The Flood''; First ''The Rub''; Only ''Walk Down The Street''; Previous ''Silver Threads'' 12/31/1969 [50 shows]
Mickey Hart And The Hartbeats - Bobby Ace And His Cards From The Bottom. Also: NRPS; Charlie Musselwhite. Setlist was provided by eyewitness Judy Dawson. No recording of this show has ever surfaced.


First Played         Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease           7/16/1966   7/8/1995            315               17
Silver Threads       5/19/1966   7/9/1970             17                9
Friend Of The Devil  3/20/1970   6/24/1995           303               35
Deep Elem Blues      12/1/1966   9/24/1983            44               27
Wake Up Little Susie 2/13/1970   11/8/1970            14               14
Candyman             4/3/1970    6/30/1995           276               42
Cumberland Blues     11/8/1969   7/9/1995            223               51
New Speedway Boogie  12/20/1969  7/2/1995             55               21
Me And My Uncle      11/29/1966  7/6/1995            613               66
Mama Tried           6/11/1969   6/25/1995           301               43
Katie Mae            1/31/1970   7/12/1970            11               11
The Rub              4/18/1970   12/1/1971            12                6
Roberta              4/18/1970   4/19/1970             2                2
Walk Down The Street 4/18/1970   4/18/1970             1                1
The Flood            4/18/1970   4/18/1970             1                1

