Monday, December 28, 1970

12/28/1970 Legion Stadium, El Monte, CA
I: Cold Rain, Truckin, Hurts Me Too, Me and My Uncle, BIODTL, China Cat > I Know You Rider, Cryptical > Drums > Other One > Cryptical > Sugar Magnolia, Casey Jones
II: Smokestack, Big RxR Blues, Bobby McGee, Deep Elem, Cumberland, Morning Dew, Good Lovin > Drums > Good Lovin > Uncle John
Next ''Deep Elem'' 10/4/1980 [597 shows]
also: NRPS. The "Dancin" and "Viola Lee Blue" that sometimes appear on audience recordings of this show are actually from 04-12-70.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
Truckin                  8/18/1970   7/6/1995            518               23
Hurts Me Too             5/19/1966   5/24/1972            47                8
Me And My Uncle          11/29/1966  7/6/1995            613               66
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Drums                    6/14/1968   2/26/1995           273               52
Other One                10/22/1967  7/8/1995            582               43
Sugar Magnolia           6/7/1970    7/9/1995            594               23
Casey Jones              6/20/1969   3/27/1993           313               66
Smokestack Lightnin      11/19/1966  10/18/1994           60                4
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Bobby McGee              11/29/1970  12/31/1981          117                4
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Cumberland Blues         11/8/1969   7/9/1995            223               51
Morning Dew              1/14/1967   6/21/1995           254               21
Good Lovin               5/19/1966   6/28/1995           428               67
Uncle John's Band        12/4/1969   6/28/1995           331               58

