Thursday, November 5, 1970

11/5/1970 Capitol Theater, Port Chester, NY
Hard To Handle, Top Of The World, Mama Tried, Truckin > Drums > Other One > Dark Star > St. Stephen > Drums > NFA > GDTRFB > NFA > Lovelight
Next ''Top Of The World'' 10/21/1971 [78 shows]
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Hard To Handle                3/15/1969   12/31/1982          105               36
Top Of The World              5/19/1966   5/25/1972            44                7
Mama Tried                    6/11/1969   6/25/1995           301               43
Truckin                       8/18/1970   7/6/1995            518               23
Drums                         6/14/1968   2/26/1995           273               52
Other One                     10/22/1967  7/8/1995            582               43
Dark Star                     12/13/1967  3/30/1994           219               22
St. Stephen                   5/24/1968   10/31/1983          165               38
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               48

