Friday, May 15, 1970

5/15/1970 Fillmore East, New York, NY
I: Don't Ease Me In @+, I Know You Rider @+, The Rub @+, Friend of the Devil @#, Long Black Limousine @+, Candyman @#, Cumberland Blues @#, New Speedway Boogie @+, Cold Jordan @#
II: Casey Jones +, Easy Wind *#, Attics of My Life #, St. Stephen +> Cryptical Envelopment +> Drums +> The Other One +> Cryptical Envelopment +> Cosmic Charlie +
E: New New Minglewood Blues +
Next ''Long Black Limousine'' 6/21/1971 [120 shows]
Early show. Also: NRPS. *appears on "Fallout From The Phil Zone." +appears on "Road Trips Vol. 3 No. 3." #appears on the "Road Trips Vol.3 No. 3" bonus disc. @acoustic. Some of this recording has circulated as "Straight Theater 1969," 12-23-70, and other dates.


First Played         Last Played Played (ttl.) Played ('70) Every Time Played
I Know You Rider     2/25/1966   7/8/1995            550               65
The Rub              4/18/1970   12/1/1971            12                6
Long Black Limousine 12/19/1969  6/21/1971             6                3
Candyman             4/3/1970    6/30/1995           276               42
Cold Jordan          6/20/1969   8/19/1970            11               10
Casey Jones          6/20/1969   3/27/1993           313               66
Easy Wind            8/21/1969   4/4/1971             44               25
St. Stephen          5/24/1968   10/31/1983          165               38

