Saturday, June 13, 1970

6/13/1970 Honolulu Civic Auditorium, Honolulu, HI
Cold Rain, Easy Wind, Uncle John, Candyman, Me and My Uncle, Good Lovin* > Drums * > Good Lovin *, China Cat > I Know You Rider, New Speedway > Nobody's Jam > New Speedway, Casey Jones, Lovelight*
Also: QMS; The Steve Miller Band; NRPS - $3.50. *with Dino Valenti and Gary Duncan.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Easy Wind              8/21/1969   4/4/1971             44               25
Uncle John's Band      12/4/1969   6/28/1995           331               58
Candyman               4/3/1970    6/30/1995           276               42
Me And My Uncle        11/29/1966  7/6/1995            613               66
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Good Lovin             5/19/1966   6/28/1995           428               67
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
New Speedway Boogie    12/20/1969  7/2/1995             55               21
Casey Jones            6/20/1969   3/27/1993           313               66
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

