Friday, April 17, 1970

4/17/1970 Family Dog at the Great Highway, San Francisco, CA
Don't Ease, Long Black Limousine, Monkey and Engineer, Deep Elem, Candyman > Cumberland, Me and My Uncle, Mama Tried, Cathy's Clown, Wake Up Little Susie, New Speedway, FOTD, Black Peter, Uncle John
Previous ''Cathy's Clown'' 6/11/1969 [121 shows]; Final ''Cathy's Clown''
Mickey Hart And The Hartbeats - Bobby Ace And His Cards From The Bottom. Also: NRPS; Charlie Musselwhite. Setlist was provided by eyewitness Judy Dawson. No recording of this show has ever surfaced.


First Played            Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease              7/16/1966   7/8/1995            315               17
Long Black Limousine    12/19/1969  6/21/1971             6                3
Monkey And The Engineer 12/19/1969  2/12/1989            32               10
Deep Elem Blues         12/1/1966   9/24/1983            44               27
Candyman                4/3/1970    6/30/1995           276               42
Cumberland Blues        11/8/1969   7/9/1995            223               51
Me And My Uncle         11/29/1966  7/6/1995            613               66
Mama Tried              6/11/1969   6/25/1995           301               43
Cathy's Clown           6/11/1969   4/17/1970             2                1
Wake Up Little Susie    2/13/1970   11/8/1970            14               14
New Speedway Boogie     12/20/1969  7/2/1995             55               21
Friend Of The Devil     3/20/1970   6/24/1995           303               35
Black Peter             12/4/1969   6/22/1995           342               40
Uncle John's Band       12/4/1969   6/28/1995           331               58

