Sunday, January 18, 1970

1/18/1970 Springer's Inn, Portland, OR
Mama Tried, Cold Rain, Big Boss Man, Mason's Children, Black Peter, Dancin, Me and My Uncle, Good Lovin > Drums > Good Lovin, China Cat > I Know You Rider, Lovelight
Entire show except "Mama Tried" and "Me and My Uncle" released as "Grateful Dead Download Series Volume 2."


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Mama Tried             6/11/1969   6/25/1995           301               43
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Big Boss Man           7/3/1966    7/6/1995             70               10
Mason's Children       12/19/1969  2/28/1970            18               11
Black Peter            12/4/1969   6/22/1995           342               40
Dancin In The Streets  7/3/1966    4/6/1987            123               25
Me And My Uncle        11/29/1966  7/6/1995            613               66
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

