Friday, January 2, 1970

1/2/1970 Fillmore East, New York, NY
Mason's Children *, Casey Jones, Black Peter, Mama Tried, Hard To Handle, Cumberland, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie
Early show. Billing: GD; Lighthouse; Cold Blood. "2001 Theme" was played over the PA before "Mason's Children." *appears on "Fallout From The Phil Zone"


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Mason's Children      12/19/1969  2/28/1970            18               11
Casey Jones           6/20/1969   3/27/1993           313               66
Black Peter           12/4/1969   6/22/1995           342               40
Mama Tried            6/11/1969   6/25/1995           301               43
Hard To Handle        3/15/1969   12/31/1982          105               36
Cumberland Blues      11/8/1969   7/9/1995            223               51
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Cosmic Charlie        10/8/1968   9/25/1976            41               15

