Thursday, July 30, 1970

7/30/1970 The Matrix, San Francisco, CA
To Lay Me Down@, Dire Wolf@, Candyman@, Rosalie McFall@, I Hear A Voice Callin@, Swing Low@
First ''To Lay Me Down''; Final ''I Hear A Voice Callin''
NRPS. Also: The Grateful Dead. @acoustic.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
To Lay Me Down        7/30/1970   6/28/1992            62                3
Dire Wolf             6/7/1969    7/2/1995            225               39
Candyman              4/3/1970    6/30/1995           276               42
Rosalie McFall        7/11/1970   10/27/1980           15                7
I Hear A Voice Callin 5/15/1970   7/30/1970             3                3
Swing Low             6/4/1970    8/19/1970             7                7

