Friday, October 23, 1970

10/23/1970 McDonough Arena, Georgetown U., Washington, DC
Casey Jones, Mama Tried, Hard To Handle, China Cat > I Know You Rider, Sugar Magnolia, Candyman, Me and My Uncle, Good Lovin > Drums > Good Lovin, Truckin > Other One > NFA > GDTRFB > NFA
E: Uncle John
Also: NRPS. FM broadcast WABX.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               66
Mama Tried                    6/11/1969   6/25/1995           301               43
Hard To Handle                3/15/1969   12/31/1982          105               36
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Candyman                      4/3/1970    6/30/1995           276               42
Me And My Uncle               11/29/1966  7/6/1995            613               66
Good Lovin                    5/19/1966   6/28/1995           428               67
Drums                         6/14/1968   2/26/1995           273               52
Truckin                       8/18/1970   7/6/1995            518               23
Other One                     10/22/1967  7/8/1995            582               43
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Uncle John's Band             12/4/1969   6/28/1995           331               58

