Saturday, October 31, 1970

10/31/1970 Gym, S.U.N.Y., Stony Brook, NY
Till The Morning Comes, Hard To Handle, Mama Tried, China Cat > I Know You Rider, Dire Wolf, Cold Rain, Me and My Uncle, Dark Hollow, Brokedown, Viola Lee Blues > Cumberland > Uncle John
Final ''Viola Lee Blues''
Early show. Also: NRPS


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Till The Morning Comes 9/18/1970   12/26/1970            5                5
Hard To Handle         3/15/1969   12/31/1982          105               36
Mama Tried             6/11/1969   6/25/1995           301               43
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Dire Wolf              6/7/1969    7/2/1995            225               39
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Me And My Uncle        11/29/1966  7/6/1995            613               66
Dark Hollow            2/14/1970   10/30/1980           28                9
Brokedown Palace       8/18/1970   6/25/1995           215               12
Viola Lee Blues        3/12/1966   10/31/1970           32                8
Cumberland Blues       11/8/1969   7/9/1995            223               51
Uncle John's Band      12/4/1969   6/28/1995           331               58

