Saturday, November 21, 1970

11/21/1970 Sargent Gym, Boston University, Boston, MA
Casey Jones, Candyman, Mama Tried, Easy Wind, Good Lovin > Good Lovin, Dancin, St. Stephen, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie, Uncle John
Also: NRPS, and a chimpanzee act. With Ned Lagin. Setlist from eyewitness, order uncertain.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones           6/20/1969   3/27/1993           313               66
Candyman              4/3/1970    6/30/1995           276               42
Mama Tried            6/11/1969   6/25/1995           301               43
Easy Wind             8/21/1969   4/4/1971             44               25
Good Lovin            5/19/1966   6/28/1995           428               67
Dancin In The Streets 7/3/1966    4/6/1987            123               25
St. Stephen           5/24/1968   10/31/1983          165               38
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Cosmic Charlie        10/8/1968   9/25/1976            41               15
Uncle John's Band     12/4/1969   6/28/1995           331               58

