Friday, October 30, 1970

10/30/1970 Gym, S.U.N.Y., Stony Brook, NY
Cold Rain, Truckin, Sugar Magnolia, Next Time, Me and My Uncle, Good Lovin > Drums > Cumberland > Good Lovin, Casey Jones
Early show. Also: NRPS.


First Played       Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240               41
Truckin            8/18/1970   7/6/1995            518               23
Sugar Magnolia     6/7/1970    7/9/1995            594               23
Next Time          2/25/1966   5/26/1972            72                9
Me And My Uncle    11/29/1966  7/6/1995            613               66
Good Lovin         5/19/1966   6/28/1995           428               67
Drums              6/14/1968   2/26/1995           273               52
Cumberland Blues   11/8/1969   7/9/1995            223               51
Casey Jones        6/20/1969   3/27/1993           313               66

