Sunday, June 21, 1970

6/21/1970 Pauley Ballroom, U. of California, Berkeley, CA
Frozen Logger, Casey Jones, Cumberland, Easy Wind, Mama Tried, Candyman, NFA > St. Stephen > Drums > Good Lovin > Drums > Good Lovin
American Indian benefit.


First Played     Last Played Played (ttl.) Played ('70) Every Time Played
Frozen Logger    6/6/1970    10/21/1971            6                5
Casey Jones      6/20/1969   3/27/1993           313               66
Cumberland Blues 11/8/1969   7/9/1995            223               51
Easy Wind        8/21/1969   4/4/1971             44               25
Mama Tried       6/11/1969   6/25/1995           301               43
Candyman         4/3/1970    6/30/1995           276               42
Not Fade Away    6/19/1968   7/5/1995            531               49
St. Stephen      5/24/1968   10/31/1983          165               38
Drums            6/14/1968   2/26/1995           273               52
Good Lovin       5/19/1966   6/28/1995           428               67

