Wednesday, May 6, 1970

5/6/1970 Kresge Plaza, M.I.T., Cambridge, MA
Dancin, China Cat > I Know You Rider, Next Time, Morning Dew, Good Lovin > Drums > Good Lovin, Casey Jones, St. Stephen > NFA
Previous ''Next Time'' 12/31/1969 [58 shows]
Free concert as part of nationwide campus strikes to protest Kent State and Jackson State killings.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123               25
China Cat Sunflower   1/17/1968   7/8/1995            553               57
I Know You Rider      2/25/1966   7/8/1995            550               65
Next Time             2/25/1966   5/26/1972            72                9
Morning Dew           1/14/1967   6/21/1995           254               21
Good Lovin            5/19/1966   6/28/1995           428               67
Drums                 6/14/1968   2/26/1995           273               52
Casey Jones           6/20/1969   3/27/1993           313               66
St. Stephen           5/24/1968   10/31/1983          165               38
Not Fade Away         6/19/1968   7/5/1995            531               49

