Thursday, June 4, 1970

6/4/1970 Fillmore West, San Francisco, CA
I: Monkey and Engineer @, Deep Elem@, Candyman@, Silver Threads@, FOTD@, Black Peter @, Cumberland@, Wake Up Little Susie@, Swing Low@, Uncle John@
II: Casey Jones, Me and My Uncle, Hard To Handle, It's A Sin, China Cat > I Know You Rider, Attics, It's A Man's World, Minglewood, Good Lovin' > Drums > Good Lovin', St. Stephen > NFA > Midnight Hour, Baby Blue
First ''Swing Low''; Next ''Midnight Hour'' 12/27/1970 [70 shows]
Billing: GD; NRPS; Southern Comfort. @acoustic.


First Played         Last Played Played (ttl.) Played ('70) Every Time Played
Deep Elem Blues      12/1/1966   9/24/1983            44               27
Candyman             4/3/1970    6/30/1995           276               42
Silver Threads       5/19/1966   7/9/1970             17                9
Friend Of The Devil  3/20/1970   6/24/1995           303               35
Black Peter          12/4/1969   6/22/1995           342               40
Cumberland Blues     11/8/1969   7/9/1995            223               51
Wake Up Little Susie 2/13/1970   11/8/1970            14               14
Swing Low            6/4/1970    8/19/1970             7                7
Uncle John's Band    12/4/1969   6/28/1995           331               58
Casey Jones          6/20/1969   3/27/1993           313               66
Me And My Uncle      11/29/1966  7/6/1995            613               66
Hard To Handle       3/15/1969   12/31/1982          105               36
It's A Sin           1/7/1966    8/28/1969            11                0
China Cat Sunflower  1/17/1968   7/8/1995            553               57
I Know You Rider     2/25/1966   7/8/1995            550               65
Attics Of My Life    5/14/1970   7/2/1995             48               16
It's A Man's World   4/9/1970    9/18/1970            11               11
Minglewood Blues     5/19/1966   6/27/1995           434               10
Drums                6/14/1968   2/26/1995           273               52
St. Stephen          5/24/1968   10/31/1983          165               38
Not Fade Away        6/19/1968   7/5/1995            531               49
Midnight Hour        1/7/1966    10/17/1994           46                4
Baby Blue            1/7/1966    2/19/1995           141                3

