Saturday, September 26, 1970

9/26/1970 Terrace Ballroom, Salt Lake City, UT
I: I Know You Rider@, Ripple@, Candyman@, FOTD@, Box of Rain @
II: Big Boss Man, Uncle John > Casey Jones, Morning Dew
Previous ''Big Boss Man'' 3/21/1970 [64 shows]
List from eyewitness and probably incomplete and out of order.


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
I Know You Rider    2/25/1966   7/8/1995            550               65
Ripple              8/18/1970   9/3/1988             39                6
Candyman            4/3/1970    6/30/1995           276               42
Friend Of The Devil 3/20/1970   6/24/1995           303               35
Box Of Rain         10/9/1972   7/9/1995            161                0
Big Boss Man        7/3/1966    7/6/1995             70               10
Uncle John's Band   12/4/1969   6/28/1995           331               58
Casey Jones         6/20/1969   3/27/1993           313               66
Morning Dew         1/14/1967   6/21/1995           254               21

