Wednesday, August 19, 1970

8/19/1970 Fillmore West, San Francisco, CA
I: Monkey and Engineer@, How Long Blues@, FOTD@, Dark Hollow@, Candyman@, Ripple@ > Brokedown@, Truckin@, Cocaine Blues@, Rosalie McFall@, Cumberland@, Wake Up Little Susie@, New Speedway@, Cold Jordan@*, Swing Low@*
II: Cold Rain, Me and My Uncle, Easy Wind, China Cat > I Know You Rider, St. Stephen > Sugar Magnolia, Good Lovin > Drums > Good Lovin, Minglewood, Casey Jones, NFA* > Lovelight+
Next ''How Long Blues'' 2/12/1989 [1234 shows]; Final ''Cocaine Blues''; Final ''Cold Jordan''; Final ''Swing Low''
Billing: GD; NRPS. *with David Nelson. +with David Crosby. @acoustic.


First Played            Last Played Played (ttl.) Played ('70) Every Time Played
Monkey And The Engineer 12/19/1969  2/12/1989            32               10
How Long Blues          7/12/1970   2/12/1989             4                3
Friend Of The Devil     3/20/1970   6/24/1995           303               35
Dark Hollow             2/14/1970   10/30/1980           28                9
Candyman                4/3/1970    6/30/1995           276               42
Ripple                  8/18/1970   9/3/1988             39                6
Brokedown Palace        8/18/1970   6/25/1995           215               12
Truckin                 8/18/1970   7/6/1995            518               23
Cocaine Blues           7/12/1970   8/19/1970             2                2
Rosalie McFall          7/11/1970   10/27/1980           15                7
Cumberland Blues        11/8/1969   7/9/1995            223               51
Wake Up Little Susie    2/13/1970   11/8/1970            14               14
New Speedway Boogie     12/20/1969  7/2/1995             55               21
Cold Jordan             6/20/1969   8/19/1970            11               10
Swing Low               6/4/1970    8/19/1970             7                7
Cold Rain And Snow      2/25/1966   6/19/1995           240               41
Me And My Uncle         11/29/1966  7/6/1995            613               66
Easy Wind               8/21/1969   4/4/1971             44               25
China Cat Sunflower     1/17/1968   7/8/1995            553               57
I Know You Rider        2/25/1966   7/8/1995            550               65
St. Stephen             5/24/1968   10/31/1983          165               38
Sugar Magnolia          6/7/1970    7/9/1995            594               23
Good Lovin              5/19/1966   6/28/1995           428               67
Drums                   6/14/1968   2/26/1995           273               52
Minglewood Blues        5/19/1966   6/27/1995           434               10
Casey Jones             6/20/1969   3/27/1993           313               66
Not Fade Away           6/19/1968   7/5/1995            531               49
Turn On Your Lovelight  8/5/1967    6/19/1995           341               48

