Saturday, November 7, 1970

11/7/1970 Capitol Theater, Port Chester, NY
I: Deep Elem@, Monkey and Engineer@, Big RxR Blues@, Operator@, El Paso@, Hw Long Blues @, Ripple @, Brokedown @ > Uncle John @
II: Cumbrland, Cold Rain, Hurts Me Too, BIODTL, Truckin > Drums > Other One > Casey Jones
III: Attics, Sugar Magnolia, Big Boss Man, Mama Tried, China Cat > I Know You Rider, King Bee, Good Lovin > Drums > Good Lovin
Also: NRPS. @acoustic.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Monkey And The Engineer  12/19/1969  2/12/1989            32               10
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Operator                 8/18/1970   11/8/1970             4                4
El Paso                  7/14/1970   7/5/1995            387                4
Ripple                   8/18/1970   9/3/1988             39                6
Brokedown Palace         8/18/1970   6/25/1995           215               12
Uncle John's Band        12/4/1969   6/28/1995           331               58
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
Hurts Me Too             5/19/1966   5/24/1972            47                8
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
Truckin                  8/18/1970   7/6/1995            518               23
Drums                    6/14/1968   2/26/1995           273               52
Other One                10/22/1967  7/8/1995            582               43
Casey Jones              6/20/1969   3/27/1993           313               66
Attics Of My Life        5/14/1970   7/2/1995             48               16
Sugar Magnolia           6/7/1970    7/9/1995            594               23
Big Boss Man             7/3/1966    7/6/1995             70               10
Mama Tried               6/11/1969   6/25/1995           301               43
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
I'm A King Bee           1/8/1966    3/31/1994            38                9
Good Lovin               5/19/1966   6/28/1995           428               67

