Sunday, May 24, 1970

5/24/1970 (unknown), Newcastle-Under-Lyme, England
Casey Jones, China Cat > I Know You Rider, Hard To Handle, Me and My Uncle, Cryptical > Drums > Other One > Cryptical > Attics, Good Lovin > Drums > Good Lovin, Cold Rain, Dark Star > St. Stephen > NFA > Lovelight
Actual venue may have been Lower Finney Green Farm, Leycett. Hollywood Festival - first European performance - Saturday: Lord Sutch and Heavy Friends; Family; Titus Groan; Mike Cooper; Mungo Jerry; Airforce - Sunday: Demon Fuzz; Wildmouth; Black Sabbath; Quintessence; Colosseum - Grateful Dead; Free; Mungo Jerry; Jose Feliciano; Traffic.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               66
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Hard To Handle         3/15/1969   12/31/1982          105               36
Me And My Uncle        11/29/1966  7/6/1995            613               66
Cryptical Envelopment  10/22/1967  9/3/1985            132               33
Drums                  6/14/1968   2/26/1995           273               52
Other One              10/22/1967  7/8/1995            582               43
Attics Of My Life      5/14/1970   7/2/1995             48               16
Good Lovin             5/19/1966   6/28/1995           428               67
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Dark Star              12/13/1967  3/30/1994           219               22
St. Stephen            5/24/1968   10/31/1983          165               38
Not Fade Away          6/19/1968   7/5/1995            531               49
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

