Thursday, July 9, 1970

7/9/1970 Fillmore East, New York, NY
I: Silver Threads@, Cumberland@, Dire Wolf@, Swing Low@
II: Easy Wind, Casey Jones, NFA > Good Lovin, Viola Lee Blues, Morning Dew, Top Of The World, Uncle John
Final ''Silver Threads''
Midnight show. Billing: GD; NRPS.


First Played      Last Played Played (ttl.) Played ('70) Every Time Played
Silver Threads    5/19/1966   7/9/1970             17                9
Cumberland Blues  11/8/1969   7/9/1995            223               51
Dire Wolf         6/7/1969    7/2/1995            225               39
Swing Low         6/4/1970    8/19/1970             7                7
Easy Wind         8/21/1969   4/4/1971             44               25
Casey Jones       6/20/1969   3/27/1993           313               66
Not Fade Away     6/19/1968   7/5/1995            531               49
Good Lovin        5/19/1966   6/28/1995           428               67
Viola Lee Blues   3/12/1966   10/31/1970           32                8
Morning Dew       1/14/1967   6/21/1995           254               21
Top Of The World  5/19/1966   5/25/1972            44                7
Uncle John's Band 12/4/1969   6/28/1995           331               58

