Wednesday, November 11, 1970

11/11/1970 46th Street Rock Palace, Brooklyn, NY
Casey Jones, Me and My Uncle, Cold Rain, China Cat > I Know You Rider, Big RxR Blues, Mama Tried, Hurts Me Too, Cryptical > Drums > Other One > Cryptical > Sugar Magnolia, Hard To Handle, Truckin, Good Lovin > Drums > Good Lovin, Cumberland, GDTRFB, John's Other*, Uncle Sam Blues*, Around*, Ode For Billie Dean*, NFA* > Who Do You Love* > Drums > Jam*, Come Back Baby*
Only ''Come Back Baby''; Only ''John's Other''; Only ''Ode To Billie Dean''; Only ''Uncle Sam Blues''; First ''Who Do You Love''; Next ''Who Do You Love'' 4/14/1972 [112 shows]
Also: NRPS. This run was originally scheduled to start on 11-26-70. *with Papa John Creach, Jorma Kaukonen, Jack Casady. "Good Lovin" includes a verse of "La Bamba" - only "John's Other" - only "Uncle Sam Blues" - only "Ode For Billie Dean."


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               66
Me And My Uncle               11/29/1966  7/6/1995            613               66
Cold Rain And Snow            2/25/1966   6/19/1995           240               41
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Mama Tried                    6/11/1969   6/25/1995           301               43
Hurts Me Too                  5/19/1966   5/24/1972            47                8
Cryptical Envelopment         10/22/1967  9/3/1985            132               33
Drums                         6/14/1968   2/26/1995           273               52
Other One                     10/22/1967  7/8/1995            582               43
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Hard To Handle                3/15/1969   12/31/1982          105               36
Truckin                       8/18/1970   7/6/1995            518               23
Good Lovin                    5/19/1966   6/28/1995           428               67
Cumberland Blues              11/8/1969   7/9/1995            223               51
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
John's Other                  11/11/1970  11/11/1970            1                1
Uncle Sam Blues               11/11/1970  11/11/1970            1                1
Around And Around             11/8/1970   7/6/1995            417                4
Not Fade Away                 6/19/1968   7/5/1995            531               49
Who Do You Love               11/11/1970  5/11/1972             3                1
Come Back Baby                11/11/1970  11/11/1970            1                1

