Saturday, January 31, 1970

1/31/1970 The Warehouse, New Orleans, LA
I: Cold Rain, Mama Tried, Dire Wolf, Big Boss Man, Morning Dew, Mason's Children, Me and My Uncle, Hard To Handle
II: Long Black Limousine@, Seasons@, Saw Mill@, Old Old House@, Race Is On@, Black Peter@, Sadie@, All Around This World@, Katie Mae@, Cumberland@
Only ''Bound In Memories''; First ''Katie Mae''; First ''Saw Mill''
Also: The Flock; Fleetwood Mac. Acoustic set prompted by equipment problems.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240               41
Mama Tried            6/11/1969   6/25/1995           301               43
Dire Wolf             6/7/1969    7/2/1995            225               39
Big Boss Man          7/3/1966    7/6/1995             70               10
Morning Dew           1/14/1967   6/21/1995           254               21
Mason's Children      12/19/1969  2/28/1970            18               11
Me And My Uncle       11/29/1966  7/6/1995            613               66
Hard To Handle        3/15/1969   12/31/1982          105               36
Long Black Limousine  12/19/1969  6/21/1971             6                3
Seasons               8/2/1969    2/7/1970              5                2
Saw Mill              1/31/1970   4/19/1970             3                3
Race Is On            6/11/1969   5/20/1995            59                4
Black Peter           12/4/1969   6/22/1995           342               40
Sadie                 12/19/1969  10/31/1980            6                3
All Around This World 12/19/1969  12/31/1980           18                2
Katie Mae             1/31/1970   7/12/1970            11               11
Cumberland Blues      11/8/1969   7/9/1995            223               51

