Sunday, October 18, 1970

10/18/1970 Tyrone Guthrie Theatre, Minneapolis, MN
Casey Jones, Me and My Uncle, Morning Dew, Mama Tried, Cumberland, Good Lovin > Drums > Good Lovin
7:00 show. Setlist from eyewitness, probably incomplete and out of order.


First Played     Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones      6/20/1969   3/27/1993           313               66
Me And My Uncle  11/29/1966  7/6/1995            613               66
Morning Dew      1/14/1967   6/21/1995           254               21
Mama Tried       6/11/1969   6/25/1995           301               43
Cumberland Blues 11/8/1969   7/9/1995            223               51
Good Lovin       5/19/1966   6/28/1995           428               67
Drums            6/14/1968   2/26/1995           273               52

