Sunday, October 11, 1970

10/11/1970 Marion Shea Aud., Paterson State Col., Wayne, NJ
Casey Jones, Hurts Me Too, Mama Tried, Till The Morning Comes, Dancin, Candyman, Top Of The World, Morning Dew, BIODTL, China Cat > I Know You Rider, Dark Star > St. Stephen > NFA > GDTRFB > NFA
Previous ''Hurts Me Too'' 2/8/1970 [88 shows]


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               66
Hurts Me Too                  5/19/1966   5/24/1972            47                8
Mama Tried                    6/11/1969   6/25/1995           301               43
Till The Morning Comes        9/18/1970   12/26/1970            5                5
Dancin In The Streets         7/3/1966    4/6/1987            123               25
Candyman                      4/3/1970    6/30/1995           276               42
Top Of The World              5/19/1966   5/25/1972            44                7
Morning Dew                   1/14/1967   6/21/1995           254               21
Beat It On Down The Line      3/12/1966   10/3/1994           325               13
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Dark Star                     12/13/1967  3/30/1994           219               22
St. Stephen                   5/24/1968   10/31/1983          165               38
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15

