Saturday, May 2, 1970

5/2/1970 Harpur College, S.U.N.Y., Binghamton, NY
I: Don't Ease@*, I Know You Rider@*, FOTD@*, Dire Wolf@*, BIODTL@* > Black Peter@*, Candyman@* > Cumberland@*, Deep Elem@*, Cold Jordan+@*, Uncle John@*
II: St. Stephen* > Cryptical* > Drums* > Other One* > Cryptical* > Cosmic Charlie*, Casey Jones*, Good Lovin* > Drums * > Good Lovin *, Cold Rain, It's A Man's World*, Dancin*
III: Morning Dew*, Viola Lee Blues* > Feedback* > We Bid You Goodnight*
Also: NRPS. *appears on "Dick's Picks Vol 8." +with members of NRPS. @acoustic.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease               7/16/1966   7/8/1995            315               17
I Know You Rider         2/25/1966   7/8/1995            550               65
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Dire Wolf                6/7/1969    7/2/1995            225               39
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
Black Peter              12/4/1969   6/22/1995           342               40
Candyman                 4/3/1970    6/30/1995           276               42
Cumberland Blues         11/8/1969   7/9/1995            223               51
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Cold Jordan              6/20/1969   8/19/1970            11               10
Uncle John's Band        12/4/1969   6/28/1995           331               58
St. Stephen              5/24/1968   10/31/1983          165               38
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Drums                    6/14/1968   2/26/1995           273               52
Other One                10/22/1967  7/8/1995            582               43
Cosmic Charlie           10/8/1968   9/25/1976            41               15
Casey Jones              6/20/1969   3/27/1993           313               66
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Good Lovin               5/19/1966   6/28/1995           428               67
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
It's A Man's World       4/9/1970    9/18/1970            11               11
Dancin In The Streets    7/3/1966    4/6/1987            123               25
Morning Dew              1/14/1967   6/21/1995           254               21
Viola Lee Blues          3/12/1966   10/31/1970           32                8
Feedback                 11/10/1967  3/18/1971            50                6
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

