Friday, April 24, 1970

4/24/1970 Mammoth Gardens, Denver, CO
I: I Know You Rider@, Monkey and Engineer@, FOTD@, Me and My Uncle@, Candyman@, Uncle John@
II: Easy Wind, Cumberland, Dire Wolf, Dark Star > St. Stephen > The Eleven > Drums > Jam > It's A Man's World
@acoustic.


First Played            Last Played Played (ttl.) Played ('70) Every Time Played
I Know You Rider        2/25/1966   7/8/1995            550               65
Monkey And The Engineer 12/19/1969  2/12/1989            32               10
Friend Of The Devil     3/20/1970   6/24/1995           303               35
Me And My Uncle         11/29/1966  7/6/1995            613               66
Candyman                4/3/1970    6/30/1995           276               42
Uncle John's Band       12/4/1969   6/28/1995           331               58
Easy Wind               8/21/1969   4/4/1971             44               25
Cumberland Blues        11/8/1969   7/9/1995            223               51
Dire Wolf               6/7/1969    7/2/1995            225               39
Dark Star               12/13/1967  3/30/1994           219               22
St. Stephen             5/24/1968   10/31/1983          165               38
The Eleven              1/17/1968   6/7/1970             93                7
Drums                   6/14/1968   2/26/1995           273               52
It's A Man's World      4/9/1970    9/18/1970            11               11

