Sunday, June 7, 1970

6/7/1970 Fillmore West, San Francisco, CA
I: Don't Ease@, Silver Threads@, FOTD@, Candyman@, Cold Jordan@, Swing Low@, Cumberland@, Me and My Uncle@, New Speedway@
II: Cryptical > Drums > Other One > Cryptical > Jam > Drums > The Main Ten > Sugar Magnolia, Louie Louie Jam, It's A Man's World, Mama Tried, Top Of The World, Cosmic Charlie, Casey Jones, Good Lovin > Drums > Good Lovin, Frozen Logger
First ''Sugar Magnolia''; Previous ''Top Of The World'' 2/8/1970 [53 shows]; Final ''The Eleven''
Billing: GD; NRPS; Southern Comfort. Only "Louie Louie Jam," done by audience request according to an eyewitness. @acoustic.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease            7/16/1966   7/8/1995            315               17
Silver Threads        5/19/1966   7/9/1970             17                9
Friend Of The Devil   3/20/1970   6/24/1995           303               35
Candyman              4/3/1970    6/30/1995           276               42
Cold Jordan           6/20/1969   8/19/1970            11               10
Swing Low             6/4/1970    8/19/1970             7                7
Cumberland Blues      11/8/1969   7/9/1995            223               51
Me And My Uncle       11/29/1966  7/6/1995            613               66
New Speedway Boogie   12/20/1969  7/2/1995             55               21
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
The Main Ten          6/19/1968   11/8/1970             6                3
Sugar Magnolia        6/7/1970    7/9/1995            594               23
It's A Man's World    4/9/1970    9/18/1970            11               11
Mama Tried            6/11/1969   6/25/1995           301               43
Top Of The World      5/19/1966   5/25/1972            44                7
Cosmic Charlie        10/8/1968   9/25/1976            41               15
Casey Jones           6/20/1969   3/27/1993           313               66
Good Lovin            5/19/1966   6/28/1995           428               67
Frozen Logger         6/6/1970    10/21/1971            6                5

