Saturday, March 21, 1970

3/21/1970 Capitol Theater, Port Chester, NY
Walking The Dog, Me and My Uncle, Death Don't, Good Lovin > Drums > Good Lovin, Dire Wolf, Big Boss Man, Just A Hand To Hold, Viola Lee Blues > The Seven > Cumberland
First ''Walking The Dog''; Next ''Walking The Dog'' 11/9/1970 [83 shows]; Final ''He Was A Friend''; Final ''The Seven''
Early show.


First Played              Last Played Played (ttl.) Played ('70) Every Time Played
Walking The Dog           3/21/1970   11/21/1985            6                2
Me And My Uncle           11/29/1966  7/6/1995            613               66
Death Don't Have No Mercy 1/7/1966    4/2/1990             49                3
Good Lovin                5/19/1966   6/28/1995           428               67
Drums                     6/14/1968   2/26/1995           273               52
Dire Wolf                 6/7/1969    7/2/1995            225               39
Big Boss Man              7/3/1966    7/6/1995             70               10
Viola Lee Blues           3/12/1966   10/31/1970           32                8
The Seven                 10/8/1968   3/21/1970             4                1
Cumberland Blues          11/8/1969   7/9/1995            223               51

