Wednesday, December 23, 1970

12/23/1970 Winterland Arena, San Francisco, CA
Deep Elem, BIODTL, King Bee, Me and My Uncle, Cumberland, Bobby McGee, Dire Wolf, Good Lovin > Drums > Good Lovin, Casey Jones > Uncle John
Next ''Dancin'' 12/31/1971 [86 shows]
"Benefit for the Montessori School and Bear." Billing: Hot Tuna; "Acoustic" Grateful Dead; NRPS; Lizard. The first five songs did not circulate for some years after the rest of the show became available, and were usually replaced with tunes from 10-4-70 and 10-5-70 that were part of a compilation tape made on this same date (they also circulate dated 12-17-70, which is not correct either). Not only that, the 05-15-70 early show has been known to circulate under this date.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
I'm A King Bee           1/8/1966    3/31/1994            38                9
Cumberland Blues         11/8/1969   7/9/1995            223               51
Bobby McGee              11/29/1970  12/31/1981          117                4
Dire Wolf                6/7/1969    7/2/1995            225               39
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Casey Jones              6/20/1969   3/27/1993           313               66
Uncle John's Band        12/4/1969   6/28/1995           331               58

