Friday, September 18, 1970

9/18/1970 Fillmore East, New York, NY
I: Truckin @, Black Peter @
II: Casey Jones, Sugar Magnolia, Candyman, Cryptical > Drums > Other One > Cryptical > Brokedown, It's A Man's World, Till The Morning Comes, Me and My Uncle, Operator, Dancin, St. Stephen > NFA > Good Lovin > Drums > Good Lovin
E: We Bid You Goodnight
First ''Till The Morning Comes''; Final ''It's A Man's World''
Billing: GD; NRPS. Jimi Hendrix died on this night. @acoustic. Roughly half of Black Peter was performed before Garcia decided to call a halt to the acoustic set.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               23
Black Peter              12/4/1969   6/22/1995           342               40
Casey Jones              6/20/1969   3/27/1993           313               66
Sugar Magnolia           6/7/1970    7/9/1995            594               23
Candyman                 4/3/1970    6/30/1995           276               42
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Drums                    6/14/1968   2/26/1995           273               52
Other One                10/22/1967  7/8/1995            582               43
Brokedown Palace         8/18/1970   6/25/1995           215               12
It's A Man's World       4/9/1970    9/18/1970            11               11
Till The Morning Comes   9/18/1970   12/26/1970            5                5
Me And My Uncle          11/29/1966  7/6/1995            613               66
Operator                 8/18/1970   11/8/1970             4                4
Dancin In The Streets    7/3/1966    4/6/1987            123               25
St. Stephen              5/24/1968   10/31/1983          165               38
Not Fade Away            6/19/1968   7/5/1995            531               49
Good Lovin               5/19/1966   6/28/1995           428               67
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

