Friday, April 3, 1970

4/3/1970 Field House, U. of Cincinnati, Cincinnati, OH
Casey Jones, China Cat > I Know You Rider, Hard To Handle, Dancin, Me and My Uncle, FOTD@, Deep Elem@, Candyman@, Wake Up Little Susie@ > Black Peter@, Uncle John@, Katie Mae@, Good Lovin > Drums > Good Lovin, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie, NFA > Lovelight
E: We Bid You Goodnight
First ''Candyman''
Also: Ken Kesey and the Merry Pranksters; The Lemon Pipers. Recording often circulated dated 04-30-70.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               66
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Hard To Handle           3/15/1969   12/31/1982          105               36
Dancin In The Streets    7/3/1966    4/6/1987            123               25
Me And My Uncle          11/29/1966  7/6/1995            613               66
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Candyman                 4/3/1970    6/30/1995           276               42
Wake Up Little Susie     2/13/1970   11/8/1970            14               14
Black Peter              12/4/1969   6/22/1995           342               40
Uncle John's Band        12/4/1969   6/28/1995           331               58
Katie Mae                1/31/1970   7/12/1970            11               11
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Other One                10/22/1967  7/8/1995            582               43
Cosmic Charlie           10/8/1968   9/25/1976            41               15
Not Fade Away            6/19/1968   7/5/1995            531               49
Turn On Your Lovelight   8/5/1967    6/19/1995           341               48
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

