Saturday, December 26, 1970

12/26/1970 Legion Stadium, El Monte, CA
I: Cold Rain, Mama Tried, Frozen Logger, Easy Wind, Till The Morning Comes, Truckin *, FOTD, Me and My Uncle, Candyman, Big RxR Blues, Minglewood, Black Peter, BIODTL
II: Morning Dew, Casey Jones, Dire Wolf, China Cat > I Know You Rider, Good Lovin > Drums > Good Lovin > Uncle John
Next ''Frozen Logger'' 10/21/1971 [58 shows]; Final ''Till The Morning Comes''
Also: NRPS. *appears as an "American Beauty" bonus track in "The Golden Road (1965-1973)."


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
Mama Tried               6/11/1969   6/25/1995           301               43
Frozen Logger            6/6/1970    10/21/1971            6                5
Easy Wind                8/21/1969   4/4/1971             44               25
Till The Morning Comes   9/18/1970   12/26/1970            5                5
Truckin                  8/18/1970   7/6/1995            518               23
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Me And My Uncle          11/29/1966  7/6/1995            613               66
Candyman                 4/3/1970    6/30/1995           276               42
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Minglewood Blues         5/19/1966   6/27/1995           434               10
Black Peter              12/4/1969   6/22/1995           342               40
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
Morning Dew              1/14/1967   6/21/1995           254               21
Casey Jones              6/20/1969   3/27/1993           313               66
Dire Wolf                6/7/1969    7/2/1995            225               39
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Uncle John's Band        12/4/1969   6/28/1995           331               58

