Tuesday, December 22, 1970

12/22/1970 Sacramento Memorial Auditorium, Sacramento, CA
I: Till the Morning Comes, Sugar Magnolia, Dire Wolf, Casey Jones
II: Truckin, Dancin, Lovelight
Also: NRPS. DeadLists has the above songs according to an eyewitness. If accurate it is obvously fragmentary.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Till The Morning Comes 9/18/1970   12/26/1970            5                5
Sugar Magnolia         6/7/1970    7/9/1995            594               23
Dire Wolf              6/7/1969    7/2/1995            225               39
Casey Jones            6/20/1969   3/27/1993           313               66
Truckin                8/18/1970   7/6/1995            518               23
Dancin In The Streets  7/3/1966    4/6/1987            123               25
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

