Saturday, February 14, 1970

2/14/1970 Fillmore East, New York, NY
Cold Rain, Dark Star > St. Stephen > The Eleven > Lovelight
8:00 show. Billing: GD; Allman Brothers Band; Love.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Dark Star              12/13/1967  3/30/1994           219               22
St. Stephen            5/24/1968   10/31/1983          165               38
The Eleven             1/17/1968   6/7/1970             93                7
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

