Saturday, February 7, 1970

2/7/1970 Fillmore West, San Francisco, CA
I: Green Green Grass *, Saw Mill *, Seasons*
II: China Cat > I Know You Rider > High Time, Big Boss Man, Me and My Uncle, Hard To Handle, Cold Rain, Uncle John > Black Peter, Good Lovin > Drums > Good Lovin
Previous ''Green Green Grass'' 7/12/1969 [72 shows]; Final ''Green Green Grass''; Final ''Seasons''
Billing: GD; Taj Mahal; Bigfoot. *with NRPS.


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
Green Green Grass   5/31/1969   2/7/1970              9                1
Saw Mill            1/31/1970   4/19/1970             3                3
Seasons             8/2/1969    2/7/1970              5                2
China Cat Sunflower 1/17/1968   7/8/1995            553               57
I Know You Rider    2/25/1966   7/8/1995            550               65
High Time           6/21/1969   3/24/1995           133               22
Big Boss Man        7/3/1966    7/6/1995             70               10
Me And My Uncle     11/29/1966  7/6/1995            613               66
Hard To Handle      3/15/1969   12/31/1982          105               36
Cold Rain And Snow  2/25/1966   6/19/1995           240               41
Uncle John's Band   12/4/1969   6/28/1995           331               58
Black Peter         12/4/1969   6/22/1995           342               40
Good Lovin          5/19/1966   6/28/1995           428               67
Drums               6/14/1968   2/26/1995           273               52

