Sunday, May 3, 1970

5/3/1970 Field House, Wesleyan University, Middletown, CT
Me and My Uncle, New Speedway, Good Lovin > Drums > Good Lovin', Dire Wolf, Don't Ease, Lovelight > The Main Ten > Uncle John > Lovelight
Next ''The Main Ten'' 11/6/1970 [63 shows]
Also: NRPS.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Me And My Uncle        11/29/1966  7/6/1995            613               66
New Speedway Boogie    12/20/1969  7/2/1995             55               21
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Dire Wolf              6/7/1969    7/2/1995            225               39
Don't Ease             7/16/1966   7/8/1995            315               17
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48
The Main Ten           6/19/1968   11/8/1970             6                3
Uncle John's Band      12/4/1969   6/28/1995           331               58

