Sunday, August 30, 1970

8/30/1970 KQED Studios, San Francisco, CA
Easy Wind, Candyman, Casey Jones, Brokedown, Uncle John
"Calibration" TV broadcast with FM simulcast KQED-San Francisco.


First Played      Last Played Played (ttl.) Played ('70) Every Time Played
Easy Wind         8/21/1969   4/4/1971             44               25
Candyman          4/3/1970    6/30/1995           276               42
Casey Jones       6/20/1969   3/27/1993           313               66
Brokedown Palace  8/18/1970   6/25/1995           215               12
Uncle John's Band 12/4/1969   6/28/1995           331               58

