Sunday, December 27, 1970

12/27/1970 Legion Stadium, El Monte, CA
I: Truckin, Mama Tried, Hard To Handle, Deep Elem, Sugar Magnolia, Brokedown, Cumberland, Hurts Me Too, Me and My Uncle, China Cat > I Know You Rider, Casey Jones
II: Good Lovin, Midnight Hour, Attics, Bobby McGee, Around, St. Stephen > NFA > GDTRFB > Lovelight
Next ''Attics'' 9/27/1972 [141 shows]; Previous ''Midnight Hour'' 6/4/1970 [70 shows]
Also: NRPS. "Uncle John's band" tease after "Lovelight."


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               23
Mama Tried                    6/11/1969   6/25/1995           301               43
Hard To Handle                3/15/1969   12/31/1982          105               36
Deep Elem Blues               12/1/1966   9/24/1983            44               27
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Brokedown Palace              8/18/1970   6/25/1995           215               12
Cumberland Blues              11/8/1969   7/9/1995            223               51
Hurts Me Too                  5/19/1966   5/24/1972            47                8
Me And My Uncle               11/29/1966  7/6/1995            613               66
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Casey Jones                   6/20/1969   3/27/1993           313               66
Good Lovin                    5/19/1966   6/28/1995           428               67
Midnight Hour                 1/7/1966    10/17/1994           46                4
Attics Of My Life             5/14/1970   7/2/1995             48               16
Bobby McGee                   11/29/1970  12/31/1981          117                4
Around And Around             11/8/1970   7/6/1995            417                4
St. Stephen                   5/24/1968   10/31/1983          165               38
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Turn On Your Lovelight        8/5/1967    6/19/1995           341               48

