Saturday, March 7, 1970

3/7/1970 Santa Monica Civic Auditorium, Santa Monica, CA
Black Peter, China Cat > I Know You Rider >High Time, Dire Wolf, NFA > Drums > Good Lovin > Other One > NFA > Lovelight
KRLA Presents. Also: Cold Blood. Reserved tickets $5.50, $4.50, $3.50. This is the correct date for this setlist and venue.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Black Peter            12/4/1969   6/22/1995           342               40
China Cat Sunflower    1/17/1968   7/8/1995            553               57
Dire Wolf              6/7/1969    7/2/1995            225               39
Not Fade Away          6/19/1968   7/5/1995            531               49
Drums                  6/14/1968   2/26/1995           273               52
Good Lovin             5/19/1966   6/28/1995           428               67
Other One              10/22/1967  7/8/1995            582               43
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

