Friday, June 19, 1970

6/19/1970 Mid-South Coliseum, Memphis, TN
Casey Jones, China Cat > I Know You Rider, Hard To Handle, Me and My Uncle, Attics, Candyman, Uncle John, Good Lovin
Also: Country Joe McDonald; The Illusion. Setlist and order uncertain.


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones         6/20/1969   3/27/1993           313               66
China Cat Sunflower 1/17/1968   7/8/1995            553               57
I Know You Rider    2/25/1966   7/8/1995            550               65
Hard To Handle      3/15/1969   12/31/1982          105               36
Me And My Uncle     11/29/1966  7/6/1995            613               66
Attics Of My Life   5/14/1970   7/2/1995             48               16
Candyman            4/3/1970    6/30/1995           276               42
Uncle John's Band   12/4/1969   6/28/1995           331               58
Good Lovin          5/19/1966   6/28/1995           428               67

