Sunday, November 29, 1970

11/29/1970 Club Agora, Columbus, OH
Don't Ease, Cumberland, BIODTL, Next Time, Morning Dew, Truckin > Drums > Other One > Me and My Uncle, Casey Jones, Dire Wolf, Bobby McGee, Brokedown, Good Lovin > Drums > Good Lovin, Sugar Magnolia, NFA > GDTRFB > NFA
First ''Bobby McGee''; Next ''Don't Ease'' 9/16/1972 [139 shows]
Also: NRPS. "Merry-Go-Round Broke Down" tuning before "NFA." This recording has sometimes circulated misdated 10-27-70.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease                    7/16/1966   7/8/1995            315               17
Cumberland Blues              11/8/1969   7/9/1995            223               51
Beat It On Down The Line      3/12/1966   10/3/1994           325               13
Next Time                     2/25/1966   5/26/1972            72                9
Morning Dew                   1/14/1967   6/21/1995           254               21
Truckin                       8/18/1970   7/6/1995            518               23
Drums                         6/14/1968   2/26/1995           273               52
Other One                     10/22/1967  7/8/1995            582               43
Me And My Uncle               11/29/1966  7/6/1995            613               66
Casey Jones                   6/20/1969   3/27/1993           313               66
Dire Wolf                     6/7/1969    7/2/1995            225               39
Bobby McGee                   11/29/1970  12/31/1981          117                4
Brokedown Palace              8/18/1970   6/25/1995           215               12
Good Lovin                    5/19/1966   6/28/1995           428               67
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Not Fade Away                 6/19/1968   7/5/1995            531               49

