Friday, January 30, 1970

1/30/1970 The Warehouse, New Orleans, LA
Casey Jones, Me and My Uncle, Black Peter, Hard To Handle, China Cat > I Know You Rider > High Time, Cumberland, Easy Wind, Mama Tried, Good Lovin > Drums > Good Lovin, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie
Also: The Flock; Fleetwood Mac. Tom Constanten's last show. ; Bill Kreutzmann's 500th Show


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones           6/20/1969   3/27/1993           313               66
Me And My Uncle       11/29/1966  7/6/1995            613               66
Black Peter           12/4/1969   6/22/1995           342               40
Hard To Handle        3/15/1969   12/31/1982          105               36
China Cat Sunflower   1/17/1968   7/8/1995            553               57
I Know You Rider      2/25/1966   7/8/1995            550               65
High Time             6/21/1969   3/24/1995           133               22
Cumberland Blues      11/8/1969   7/9/1995            223               51
Easy Wind             8/21/1969   4/4/1971             44               25
Mama Tried            6/11/1969   6/25/1995           301               43
Good Lovin            5/19/1966   6/28/1995           428               67
Drums                 6/14/1968   2/26/1995           273               52
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Other One             10/22/1967  7/8/1995            582               43
Cosmic Charlie        10/8/1968   9/25/1976            41               15

