Monday, November 9, 1970

11/9/1970 Action House, Island Park, NY
Attics, Mama Tried, Walking The Dog, Minglewood, Morning Dew, Deep Elem
Next ''Walking The Dog'' 3/29/1984 [856 shows]
Also: NRPS. The circulating recording of 09-29-69 has often been misidentified as 11-09-70.


First Played      Last Played Played (ttl.) Played ('70) Every Time Played
Attics Of My Life 5/14/1970   7/2/1995             48               16
Mama Tried        6/11/1969   6/25/1995           301               43
Walking The Dog   3/21/1970   11/21/1985            6                2
Minglewood Blues  5/19/1966   6/27/1995           434               10
Morning Dew       1/14/1967   6/21/1995           254               21
Deep Elem Blues   12/1/1966   9/24/1983            44               27

