Thursday, May 14, 1970

5/14/1970 Merramec Community College, Kirkwood, MO
I: Don't Ease@, FOTD@, Deep Elem@, Silver Threads@, Candyman@
II: Casey Jones, China Cat > I Know You Rider, Mama Tried > High Time, Good Lovin > Drums > Good Lovin, Schoolgirl, Me and My Uncle, Dire Wolf, Cold Rain, Attics, Cumberland, New Speedway + > Nobody's Jam + > New Speedway + > St. Stephen + > NFA + > Lovelight +
E: Cold Jordan @*
First ''Attics''
Also: NRPS. *with members of NRPS. @acoustic. +appears on the "Road Trips Vol. 3 No. 3" bonus disc.


First Played                   Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease                     7/16/1966   7/8/1995            315               17
Friend Of The Devil            3/20/1970   6/24/1995           303               35
Deep Elem Blues                12/1/1966   9/24/1983            44               27
Silver Threads                 5/19/1966   7/9/1970             17                9
Candyman                       4/3/1970    6/30/1995           276               42
Casey Jones                    6/20/1969   3/27/1993           313               66
China Cat Sunflower            1/17/1968   7/8/1995            553               57
I Know You Rider               2/25/1966   7/8/1995            550               65
Mama Tried                     6/11/1969   6/25/1995           301               43
High Time                      6/21/1969   3/24/1995           133               22
Good Lovin                     5/19/1966   6/28/1995           428               67
Drums                          6/14/1968   2/26/1995           273               52
Good Morning Little Schoolgirl 11/30/1999  6/28/1995            62                4
Me And My Uncle                11/29/1966  7/6/1995            613               66
Dire Wolf                      6/7/1969    7/2/1995            225               39
Cold Rain And Snow             2/25/1966   6/19/1995           240               41
Attics Of My Life              5/14/1970   7/2/1995             48               16
Cumberland Blues               11/8/1969   7/9/1995            223               51
New Speedway Boogie            12/20/1969  7/2/1995             55               21
St. Stephen                    5/24/1968   10/31/1983          165               38
Not Fade Away                  6/19/1968   7/5/1995            531               49
Turn On Your Lovelight         8/5/1967    6/19/1995           341               48
Cold Jordan                    6/20/1969   8/19/1970            11               10

