Monday, February 2, 1970

2/2/1970 Fox Theatre, St. Louis, MO
Cumberland, Dark Star > St. Stephen > Mason's Children, Lovelight
09-20-70 has been known to circulate under this date.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Cumberland Blues       11/8/1969   7/9/1995            223               51
Dark Star              12/13/1967  3/30/1994           219               22
St. Stephen            5/24/1968   10/31/1983          165               38
Mason's Children       12/19/1969  2/28/1970            18               11
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

