Friday, November 13, 1970

11/13/1970 46th Street Rock Palace, Brooklyn, NY
I: Casey Jones, Uncle John, Sugar Magnolia, Truckin
II: Dark Star > St. Stephen, NFA
Also: NRPS. DeadLists has the above songs according to an eyewitness. If accurate it is obviously fragmentary.


First Played      Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones       6/20/1969   3/27/1993           313               66
Uncle John's Band 12/4/1969   6/28/1995           331               58
Sugar Magnolia    6/7/1970    7/9/1995            594               23
Truckin           8/18/1970   7/6/1995            518               23
Dark Star         12/13/1967  3/30/1994           219               22
St. Stephen       5/24/1968   10/31/1983          165               38
Not Fade Away     6/19/1968   7/5/1995            531               49

