Sunday, October 4, 1970

10/4/1970 Winterland Arena, San Francisco, CA
Truckin, Till The Morning Comes *, Brokedown, Next Time, Cold Rain, China Cat > I Know You Rider, Good Lovin > Drums > Good Lovin, Sugar Magnolia, Casey Jones, Uncle John *
Also: Jefferson Airplane; QMS; Hot Tuna; NRPS. Janis Joplin died on this night. TV broadcast KQED and FM quadraphonic simulcast KQED-San Francisco and KSAN-San Francisco. *appears as an "American Beauty" bonus track in "The Golden Road (1965-1973)," the latter misdated as 12-23-70. On that date a compilation multitrack tape of material from 10-04 and 10-05-70 was made. "Cold Rain and Snow" from this night is often thus incorrectly dated as well.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Truckin                8/18/1970   7/6/1995            518               23
Till The Morning Comes 9/18/1970   12/26/1970            5                5
Brokedown Palace       8/18/1970   6/25/1995           215               12
Next Time              2/25/1966   5/26/1972            72                9
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
Sugar Magnolia         6/7/1970    7/9/1995            594               23
Casey Jones            6/20/1969   3/27/1993           313               66
Uncle John's Band      12/4/1969   6/28/1995           331               58

