Wednesday, February 11, 1970

2/11/1970 Fillmore East, New York, NY
Uncle John, Cryptical > Drums > Other One > Cryptical > Dire Wolf, Casey Jones
8:00 show. Billing: GD; Allman Brothers Band; Love.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Uncle John's Band     12/4/1969   6/28/1995           331               58
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Dire Wolf             6/7/1969    7/2/1995            225               39
Casey Jones           6/20/1969   3/27/1993           313               66

