Friday, November 6, 1970

11/6/1970 Capitol Theater, Port Chester, NY
I: Don't Ease@, Deep Elem@, Dark Hollow@, FOTD@, The Rub@, Black Peter@, El Paso@, Brokedown@, Uncle John@
II: Casey Jones, Me and My Uncle, King Bee, China Cat > I Know You Rider, Truckin, Candyman, Sugar Magnolia, Good Lovin > Drums > The Main Ten > Drums > Good Lovin
III: Alligator > Jam > NFA > GDTRFB > Mountain Jam > NFA > Caution > Lovelight
First ''Mountain Jam''; Next ''Mountain Jam'' 7/28/1973 [222 shows]; Previous ''The Main Ten'' 5/3/1970 [63 shows]
Also: NRPS. Soundcheck: Candyman x2, Uncle John x2, Attics, Drums & Bass. This has previously circulated erroneously identified as the 03-20-70 early show soundcheck. @acoustic.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease                    7/16/1966   7/8/1995            315               17
Deep Elem Blues               12/1/1966   9/24/1983            44               27
Dark Hollow                   2/14/1970   10/30/1980           28                9
Friend Of The Devil           3/20/1970   6/24/1995           303               35
The Rub                       4/18/1970   12/1/1971            12                6
Black Peter                   12/4/1969   6/22/1995           342               40
El Paso                       7/14/1970   7/5/1995            387                4
Brokedown Palace              8/18/1970   6/25/1995           215               12
Uncle John's Band             12/4/1969   6/28/1995           331               58
Casey Jones                   6/20/1969   3/27/1993           313               66
Me And My Uncle               11/29/1966  7/6/1995            613               66
I'm A King Bee                1/8/1966    3/31/1994            38                9
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Truckin                       8/18/1970   7/6/1995            518               23
Candyman                      4/3/1970    6/30/1995           276               42
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Good Lovin                    5/19/1966   6/28/1995           428               67
Drums                         6/14/1968   2/26/1995           273               52
The Main Ten                  6/19/1968   11/8/1970             6                3
Alligator                     6/6/1967    4/29/1971            63                9
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Mountain Jam                  11/6/1970   7/28/1973             2                1
Caution                       1/8/1966    5/11/1972            56                5
Turn On Your Lovelight        8/5/1967    6/19/1995           341               48

