Sunday, March 8, 1970

3/8/1970 Star Theatre, Phoenix, AZ
Cold Rain, China Cat > I Know You Rider, High Time, Dire Wolf, Hard To Handle, Monkey & Engineer @, All Around this World @, Me and My Uncle @, Black Peter @, Katie Mae @, Blues Jam *, NFA *> Lovelight *.
*with unknown vocalist and harmonica player. @acoustic.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240               41
China Cat Sunflower   1/17/1968   7/8/1995            553               57
I Know You Rider      2/25/1966   7/8/1995            550               65
High Time             6/21/1969   3/24/1995           133               22
Dire Wolf             6/7/1969    7/2/1995            225               39
Hard To Handle        3/15/1969   12/31/1982          105               36
All Around This World 12/19/1969  12/31/1980           18                2
Black Peter           12/4/1969   6/22/1995           342               40
Katie Mae             1/31/1970   7/12/1970            11               11
Not Fade Away         6/19/1968   7/5/1995            531               49

