Sunday, March 1, 1970

3/1/1970 Family Dog at the Great Highway, San Francisco, CA
I: New Speedway Jam, Casey Jones, Big Boy Pete, Morning Dew, Hard To Handle, Me and My Uncle, Cryptical > Drums > Other One > Cryptical > Black Peter, BIODTL, Dire Wolf, Good Lovin > Drums > Good Lovin, Cumberland, King Bee, China Cat > I Know You Rider
II: Uncle John, Dancin, Baby Blue
Next ''Big Boy Pete'' 9/20/1970 [68 shows]
Also: Commander Cody.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               66
Big Boy Pete             11/29/1966  11/21/1985            7                2
Morning Dew              1/14/1967   6/21/1995           254               21
Hard To Handle           3/15/1969   12/31/1982          105               36
Me And My Uncle          11/29/1966  7/6/1995            613               66
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Drums                    6/14/1968   2/26/1995           273               52
Other One                10/22/1967  7/8/1995            582               43
Black Peter              12/4/1969   6/22/1995           342               40
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
Dire Wolf                6/7/1969    7/2/1995            225               39
Good Lovin               5/19/1966   6/28/1995           428               67
Cumberland Blues         11/8/1969   7/9/1995            223               51
I'm A King Bee           1/8/1966    3/31/1994            38                9
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Uncle John's Band        12/4/1969   6/28/1995           331               58
Dancin In The Streets    7/3/1966    4/6/1987            123               25
Baby Blue                1/7/1966    2/19/1995           141                3

