Saturday, April 11, 1970

4/11/1970 Fillmore West, San Francisco, CA
I: Cold Rain, King Bee, BIODTL, Dire Wolf, It's A Man's World, Don't Ease@, New Speedway@, FOTD@, Me and My Uncle@, Deep Elem@, Candyman@, Black Peter@, Uncle John@, Dark Star > St. Stephen > NFA > Lovelight
II:
Billing: GD; Miles Davis Quintet (with Airto Moreira); Stone The Crows; Clouds. @acoustic.


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
I'm A King Bee           1/8/1966    3/31/1994            38                9
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
Dire Wolf                6/7/1969    7/2/1995            225               39
It's A Man's World       4/9/1970    9/18/1970            11               11
Don't Ease               7/16/1966   7/8/1995            315               17
New Speedway Boogie      12/20/1969  7/2/1995             55               21
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Me And My Uncle          11/29/1966  7/6/1995            613               66
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Candyman                 4/3/1970    6/30/1995           276               42
Black Peter              12/4/1969   6/22/1995           342               40
Uncle John's Band        12/4/1969   6/28/1995           331               58
Dark Star                12/13/1967  3/30/1994           219               22
St. Stephen              5/24/1968   10/31/1983          165               38
Not Fade Away            6/19/1968   7/5/1995            531               49
Turn On Your Lovelight   8/5/1967    6/19/1995           341               48

