Friday, February 6, 1970

2/6/1970 Fillmore West, San Francisco, CA
Cumberland, Cold Rain, Dire Wolf, Me and My Uncle, Hard To Handle, Dancin, Casey Jones, Mama Tried, Good Lovin > Drums > Good Lovin > High Time, Cryptical > Drums > Other One > Cryptical > Black Peter, Lovelight
Billing: GD; Taj Mahal; Bigfoot.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Cumberland Blues       11/8/1969   7/9/1995            223               51
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Dire Wolf              6/7/1969    7/2/1995            225               39
Me And My Uncle        11/29/1966  7/6/1995            613               66
Hard To Handle         3/15/1969   12/31/1982          105               36
Dancin In The Streets  7/3/1966    4/6/1987            123               25
Casey Jones            6/20/1969   3/27/1993           313               66
Mama Tried             6/11/1969   6/25/1995           301               43
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
High Time              6/21/1969   3/24/1995           133               22
Cryptical Envelopment  10/22/1967  9/3/1985            132               33
Other One              10/22/1967  7/8/1995            582               43
Black Peter            12/4/1969   6/22/1995           342               40
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

