Saturday, October 10, 1970

10/10/1970 Colden Auditorium, Queens College, Queens, NY
I: Truckin, Deep Elem, Hard To Handle, Sugar Magnolia, Candyman, Cryptical > Drums > Other One > NFA > GDTRFB Jam > NFA
II: Casey Jones, Cold Rain, Me and My Uncle, Good Lovin > Drums > Good Lovin, Minglewood, Cumberland, Uncle John
First ''GDTRFB''


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Truckin               8/18/1970   7/6/1995            518               23
Deep Elem Blues       12/1/1966   9/24/1983            44               27
Hard To Handle        3/15/1969   12/31/1982          105               36
Sugar Magnolia        6/7/1970    7/9/1995            594               23
Candyman              4/3/1970    6/30/1995           276               42
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Not Fade Away         6/19/1968   7/5/1995            531               49
Casey Jones           6/20/1969   3/27/1993           313               66
Cold Rain And Snow    2/25/1966   6/19/1995           240               41
Me And My Uncle       11/29/1966  7/6/1995            613               66
Good Lovin            5/19/1966   6/28/1995           428               67
Minglewood Blues      5/19/1966   6/27/1995           434               10
Cumberland Blues      11/8/1969   7/9/1995            223               51
Uncle John's Band     12/4/1969   6/28/1995           331               58

