Thursday, September 17, 1970

9/17/1970 Fillmore East, New York, NY
I: Truckin @, Monkey & Engineer @, Dark Hollow @, FOTD @, Ripple @, Brokedown @, Box Of Rain @, Rosalie McFall @, Cold Jordan @ > Swing Low @
II: Sugar Magnolia, Dark Star > St. Stephen > Drums > Good Lovin > Drums > Good Lovin
Billing: GD; NRPS. @acoustic. The jam from this show has circulated misdated as 06-22-69.


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
Truckin             8/18/1970   7/6/1995            518               23
Dark Hollow         2/14/1970   10/30/1980           28                9
Friend Of The Devil 3/20/1970   6/24/1995           303               35
Ripple              8/18/1970   9/3/1988             39                6
Brokedown Palace    8/18/1970   6/25/1995           215               12
Box Of Rain         10/9/1972   7/9/1995            161                0
Rosalie McFall      7/11/1970   10/27/1980           15                7
Cold Jordan         6/20/1969   8/19/1970            11               10
Swing Low           6/4/1970    8/19/1970             7                7
Sugar Magnolia      6/7/1970    7/9/1995            594               23
Dark Star           12/13/1967  3/30/1994           219               22
St. Stephen         5/24/1968   10/31/1983          165               38
Drums               6/14/1968   2/26/1995           273               52
Good Lovin          5/19/1966   6/28/1995           428               67

