Friday, June 5, 1970

6/5/1970 Fillmore West, San Francisco, CA
I: Dire Wolf@, I Know You Rider@, Silver Threads@, FOTD@, Me and My Uncle@, Black Peter@, New Speedway@
II: Cold Rain, Easy Wind, Mama Tried, Cryptical > Drums > Other One > Cryptical > Attics, Hard To Handle, It's A Man's World, Uncle John
E: St. Stephen > Casey Jones
Billing: GD; NRPS; Southern Comfort. @acoustic.


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Dire Wolf             6/7/1969    7/2/1995            225               39
I Know You Rider      2/25/1966   7/8/1995            550               65
Silver Threads        5/19/1966   7/9/1970             17                9
Friend Of The Devil   3/20/1970   6/24/1995           303               35
Me And My Uncle       11/29/1966  7/6/1995            613               66
Black Peter           12/4/1969   6/22/1995           342               40
New Speedway Boogie   12/20/1969  7/2/1995             55               21
Cold Rain And Snow    2/25/1966   6/19/1995           240               41
Easy Wind             8/21/1969   4/4/1971             44               25
Mama Tried            6/11/1969   6/25/1995           301               43
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Attics Of My Life     5/14/1970   7/2/1995             48               16
Hard To Handle        3/15/1969   12/31/1982          105               36
It's A Man's World    4/9/1970    9/18/1970            11               11
Uncle John's Band     12/4/1969   6/28/1995           331               58
St. Stephen           5/24/1968   10/31/1983          165               38
Casey Jones           6/20/1969   3/27/1993           313               66

