Friday, April 10, 1970

4/10/1970 Fillmore West, San Francisco, CA
Cold Rain, New Speedway, Mama Tried, China Cat > I Know You Rider, Hard To Handle, Casey Jones, FOTD@, Deep Elem@, Candyman@, Wake Up Little Susie@ > Black Peter@, Uncle John@, It's A Man's World, Dancin, High Time, Alligator > Caution > We Bid You Goodnight
Next ''Caution'' 9/20/1970 [57 shows]
Billing: GD; Miles Davis Quintet (with Airto Moreira); Stone The Crows; Clouds. @acoustic. "Drums" and a "Jam" likely come between "Alligator" and "Caution," and "Feedback" between "Caution" and "We Bid You Goodnight."


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
New Speedway Boogie      12/20/1969  7/2/1995             55               21
Mama Tried               6/11/1969   6/25/1995           301               43
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Hard To Handle           3/15/1969   12/31/1982          105               36
Casey Jones              6/20/1969   3/27/1993           313               66
Friend Of The Devil      3/20/1970   6/24/1995           303               35
Deep Elem Blues          12/1/1966   9/24/1983            44               27
Candyman                 4/3/1970    6/30/1995           276               42
Wake Up Little Susie     2/13/1970   11/8/1970            14               14
Black Peter              12/4/1969   6/22/1995           342               40
Uncle John's Band        12/4/1969   6/28/1995           331               58
It's A Man's World       4/9/1970    9/18/1970            11               11
Dancin In The Streets    7/3/1966    4/6/1987            123               25
High Time                6/21/1969   3/24/1995           133               22
Alligator                6/6/1967    4/29/1971            63                9
Caution                  1/8/1966    5/11/1972            56                5
And We Bid You Goodnight 3/16/1968   9/26/1991            61               10

