Tuesday, July 14, 1970

7/14/1970 Euphoria Ballroom, San Rafael, CA
I: Don't Ease@, FOTD@, Dire Wolf@, Dark Hollow@, Candyman@, Black Peter@, How Long Blues@, Deep Elem@, Cumberland*@, New Speedway*@
II: Frozen Logger, Casey Jones, El Paso, China Cat > I Know You Rider, Easy Wind, Me and My Uncle, Cryptical > Drums > Other One > Cryptical > Cosmic Charlie, Good Lovin > Drums > God Lovin, Uncle John
First ''El Paso''; Next ''Frozen Logger'' 12/26/1970 [50 shows]
Also: David Crosby; NRPS; Rubber Duck Company, with Tom Constanten. *with David Crosby


First Played          Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease            7/16/1966   7/8/1995            315               17
Friend Of The Devil   3/20/1970   6/24/1995           303               35
Dire Wolf             6/7/1969    7/2/1995            225               39
Dark Hollow           2/14/1970   10/30/1980           28                9
Candyman              4/3/1970    6/30/1995           276               42
Black Peter           12/4/1969   6/22/1995           342               40
How Long Blues        7/12/1970   2/12/1989             4                3
Deep Elem Blues       12/1/1966   9/24/1983            44               27
Cumberland Blues      11/8/1969   7/9/1995            223               51
New Speedway Boogie   12/20/1969  7/2/1995             55               21
Frozen Logger         6/6/1970    10/21/1971            6                5
Casey Jones           6/20/1969   3/27/1993           313               66
El Paso               7/14/1970   7/5/1995            387                4
China Cat Sunflower   1/17/1968   7/8/1995            553               57
I Know You Rider      2/25/1966   7/8/1995            550               65
Easy Wind             8/21/1969   4/4/1971             44               25
Me And My Uncle       11/29/1966  7/6/1995            613               66
Cryptical Envelopment 10/22/1967  9/3/1985            132               33
Drums                 6/14/1968   2/26/1995           273               52
Other One             10/22/1967  7/8/1995            582               43
Cosmic Charlie        10/8/1968   9/25/1976            41               15
Good Lovin            5/19/1966   6/28/1995           428               67
Uncle John's Band     12/4/1969   6/28/1995           331               58

