Thursday, July 16, 1970

7/16/1970 Euphoria Ballroom, San Rafael, CA
I: Lovelight, Me and My Uncle, Cold Rain, China Cat > I Know You Rider, Candyman, Lovelight*
II: Casey Jones, Attics, Cumberland, NFA > St. Stephen > Uncle John
Also: NRPS; Rubber Duck Company. *with Janis Joplin.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48
Me And My Uncle        11/29/1966  7/6/1995            613               66
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Candyman               4/3/1970    6/30/1995           276               42
Casey Jones            6/20/1969   3/27/1993           313               66
Attics Of My Life      5/14/1970   7/2/1995             48               16
Cumberland Blues       11/8/1969   7/9/1995            223               51
Not Fade Away          6/19/1968   7/5/1995            531               49
St. Stephen            5/24/1968   10/31/1983          165               38
Uncle John's Band      12/4/1969   6/28/1995           331               58

