Wednesday, February 4, 1970

2/4/1970 Family Dog at the Great Highway, San Francisco, CA
Cold Rain, Hard To Handle *, Black Peter, Me and My Uncle, China Cat * > I Know You Rider *, St. Stephen > NFA > St. Stephen > Midnight Hour
*filmed for PBS, broadcast 12-13-70, and appears in the "Night at the Family Dog" DVD. Entire set except Cold Rain and Snow released as "Grateful Dead Download Series: Family Dog at the Great Highway."


First Played        Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow  2/25/1966   6/19/1995           240               41
Hard To Handle      3/15/1969   12/31/1982          105               36
Black Peter         12/4/1969   6/22/1995           342               40
China Cat Sunflower 1/17/1968   7/8/1995            553               57
I Know You Rider    2/25/1966   7/8/1995            550               65
St. Stephen         5/24/1968   10/31/1983          165               38
Not Fade Away       6/19/1968   7/5/1995            531               49
Midnight Hour       1/7/1966    10/17/1994           46                4

