Saturday, January 3, 1970

1/3/1970 Fillmore East, New York, NY
Morning Dew, Me and My Uncle, Hard To Handle, Cumberland, Cold Rain, Alligator > Drums > Alligator > Feedback
E: Uncle John
Early show. Billing: GD; Lighthouse; Cold Blood.


First Played       Last Played Played (ttl.) Played ('70) Every Time Played
Morning Dew        1/14/1967   6/21/1995           254               21
Me And My Uncle    11/29/1966  7/6/1995            613               66
Hard To Handle     3/15/1969   12/31/1982          105               36
Cumberland Blues   11/8/1969   7/9/1995            223               51
Cold Rain And Snow 2/25/1966   6/19/1995           240               41
Alligator          6/6/1967    4/29/1971            63                9
Drums              6/14/1968   2/26/1995           273               52
Feedback           11/10/1967  3/18/1971            50                6
Uncle John's Band  12/4/1969   6/28/1995           331               58

