Sunday, April 19, 1970

4/19/1970 Family Dog at the Great Highway, San Francisco, CA
I Know You Rider, FOTD, Candyman, Saw Mill, Deep Elem, The Rub, Katie Mae, Roberta, Big Breasa, She's Mine, Cumberland, Wake Up Little Susie, Mama Tried, Me and My Uncle, Race Is On, Uncle John
Only ''Big Breasa''; First ''She's Mine''; Final ''Roberta''; Final ''Saw Mill''
Mickey Hart And The Hartbeats - Bobby Ace And His Cards From The Bottom. Also: NRPS; Charlie Musselwhite. Setlist was provided by eyewitness Judy Dawson. No recording of this show has ever surfaced.


First Played         Last Played Played (ttl.) Played ('70) Every Time Played
I Know You Rider     2/25/1966   7/8/1995            550               65
Friend Of The Devil  3/20/1970   6/24/1995           303               35
Candyman             4/3/1970    6/30/1995           276               42
Saw Mill             1/31/1970   4/19/1970             3                3
Deep Elem Blues      12/1/1966   9/24/1983            44               27
The Rub              4/18/1970   12/1/1971            12                6
Katie Mae            1/31/1970   7/12/1970            11               11
Roberta              4/18/1970   4/19/1970             2                2
Big Breasa           4/19/1970   4/19/1970             1                1
She's Mine           4/19/1970   7/12/1970             3                3
Cumberland Blues     11/8/1969   7/9/1995            223               51
Wake Up Little Susie 2/13/1970   11/8/1970            14               14
Mama Tried           6/11/1969   6/25/1995           301               43
Me And My Uncle      11/29/1966  7/6/1995            613               66
Race Is On           6/11/1969   5/20/1995            59                4
Uncle John's Band    12/4/1969   6/28/1995           331               58

