Friday, September 25, 1970

9/25/1970 Pasadena Civic Auditorium, Pasadena, CA
Casey Jones, Easy Wind, Lovelight
Also: NRPS. List incomplete. 09-20-70 in a different order has sometimes circulated under this date.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313               66
Easy Wind              8/21/1969   4/4/1971             44               25
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

