Friday, February 27, 1970

2/27/1970 Family Dog at the Great Highway, San Francisco, CA
Cold Rain, Mama Tried, Dancin, Easy Wind, Black Peter, Good Lovin > Drums > Good Lovin, China Cat > I Know You Rider > High Time, Hard To Handle, Casey Jones, Cumberland, NFA > Lovelight
Also: Commander Cody.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Cold Rain And Snow     2/25/1966   6/19/1995           240               41
Mama Tried             6/11/1969   6/25/1995           301               43
Dancin In The Streets  7/3/1966    4/6/1987            123               25
Easy Wind              8/21/1969   4/4/1971             44               25
Black Peter            12/4/1969   6/22/1995           342               40
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
High Time              6/21/1969   3/24/1995           133               22
Hard To Handle         3/15/1969   12/31/1982          105               36
Casey Jones            6/20/1969   3/27/1993           313               66
Cumberland Blues       11/8/1969   7/9/1995            223               51
Not Fade Away          6/19/1968   7/5/1995            531               49
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

