Tuesday, March 17, 1970

3/17/1970 Kleinhans Music Hall, Buffalo, NY
Dark Star > Drums*, Lovelight
Buffalo Philharmonic benefit. The Dead jammed on stage with the Buffalo Philharmonic Orchestra. *with Lynn Harbold.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Dark Star              12/13/1967  3/30/1994           219               22
Drums                  6/14/1968   2/26/1995           273               52
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48

