Saturday, December 12, 1970

12/12/1970 Santa Rosa Fairgrounds, Santa Rosa, CA
I: Me and My Uncle, Truckin, Brokedown, Hard To Handle, Mama Tried, China Cat > I Know You Rider, Big RxR Blues, King Bee, Sugar Magnolia > Casey Jones
II: Dire Wolf, Cryptical > Drums > Other One > Cryptical, NFA > GDTRFB > Darkness Jam > St. Stephen Jam > NFA, Good Lovin > Drums > Good Lovin > Uncle John
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('70) Every Time Played
Me And My Uncle               11/29/1966  7/6/1995            613               66
Truckin                       8/18/1970   7/6/1995            518               23
Brokedown Palace              8/18/1970   6/25/1995           215               12
Hard To Handle                3/15/1969   12/31/1982          105               36
Mama Tried                    6/11/1969   6/25/1995           301               43
China Cat Sunflower           1/17/1968   7/8/1995            553               57
I Know You Rider              2/25/1966   7/8/1995            550               65
Big Railroad Blues            9/7/1969    6/28/1995           175               10
I'm A King Bee                1/8/1966    3/31/1994            38                9
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Casey Jones                   6/20/1969   3/27/1993           313               66
Dire Wolf                     6/7/1969    7/2/1995            225               39
Cryptical Envelopment         10/22/1967  9/3/1985            132               33
Drums                         6/14/1968   2/26/1995           273               52
Other One                     10/22/1967  7/8/1995            582               43
Not Fade Away                 6/19/1968   7/5/1995            531               49
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               15
Good Lovin                    5/19/1966   6/28/1995           428               67
Uncle John's Band             12/4/1969   6/28/1995           331               58

