Saturday, June 6, 1970

6/6/1970 Fillmore West, San Francisco, CA
I: Don't Ease@, Frozen Logger@, FOTD@, Candyman@, Deep Elem@, Cumberland@, Wake Up Little Susie@, New Speedway@
II: Morning Dew, Me and My Uncle, Casey Jones, Dancin, Next Time, China Cat > I Know You Rider, Good Lovin > Drums > New Orleans > Good Lovin, Attics *, Dire Wolf > Alligator > Drums > Jam > Lovelight > NFA > Lovelight
E: Uncle John
First ''Frozen Logger''; Next ''New Orleans'' 11/8/1970 [50 shows]
Billing: GD; NRPS; Southern Comfort. *appears as an "American Beauty" bonus track in "The Golden Road (1965-1973)." @acoustic.


First Played           Last Played Played (ttl.) Played ('70) Every Time Played
Don't Ease             7/16/1966   7/8/1995            315               17
Frozen Logger          6/6/1970    10/21/1971            6                5
Friend Of The Devil    3/20/1970   6/24/1995           303               35
Candyman               4/3/1970    6/30/1995           276               42
Deep Elem Blues        12/1/1966   9/24/1983            44               27
Cumberland Blues       11/8/1969   7/9/1995            223               51
Wake Up Little Susie   2/13/1970   11/8/1970            14               14
New Speedway Boogie    12/20/1969  7/2/1995             55               21
Morning Dew            1/14/1967   6/21/1995           254               21
Me And My Uncle        11/29/1966  7/6/1995            613               66
Casey Jones            6/20/1969   3/27/1993           313               66
Dancin In The Streets  7/3/1966    4/6/1987            123               25
Next Time              2/25/1966   5/26/1972            72                9
China Cat Sunflower    1/17/1968   7/8/1995            553               57
I Know You Rider       2/25/1966   7/8/1995            550               65
Good Lovin             5/19/1966   6/28/1995           428               67
Drums                  6/14/1968   2/26/1995           273               52
New Orleans            8/29/1969   6/21/1984             5                3
Attics Of My Life      5/14/1970   7/2/1995             48               16
Dire Wolf              6/7/1969    7/2/1995            225               39
Alligator              6/6/1967    4/29/1971            63                9
Turn On Your Lovelight 8/5/1967    6/19/1995           341               48
Not Fade Away          6/19/1968   7/5/1995            531               49
Uncle John's Band      12/4/1969   6/28/1995           331               58

