Sunday, February 1, 1970

2/1/1970 The Warehouse, New Orleans, LA
BIODTL, China Cat > I Know You Rider, Black Peter, Cumberland, Good Lovin > Drums > Good Lovin, Me and My Uncle, Cold Rain > High Time, Dire Wolf, Cryptical > Drums > Other One > Lovelight *
Bust fund benefit. *with Peter Green.; Phil Lesh's 500th Show


First Played             Last Played Played (ttl.) Played ('70) Every Time Played
Beat It On Down The Line 3/12/1966   10/3/1994           325               13
China Cat Sunflower      1/17/1968   7/8/1995            553               57
I Know You Rider         2/25/1966   7/8/1995            550               65
Black Peter              12/4/1969   6/22/1995           342               40
Cumberland Blues         11/8/1969   7/9/1995            223               51
Good Lovin               5/19/1966   6/28/1995           428               67
Drums                    6/14/1968   2/26/1995           273               52
Me And My Uncle          11/29/1966  7/6/1995            613               66
Cold Rain And Snow       2/25/1966   6/19/1995           240               41
High Time                6/21/1969   3/24/1995           133               22
Dire Wolf                6/7/1969    7/2/1995            225               39
Cryptical Envelopment    10/22/1967  9/3/1985            132               33
Other One                10/22/1967  7/8/1995            582               43
Turn On Your Lovelight   8/5/1967    6/19/1995           341               48

