Tuesday, September 10, 1974

9/10/1974 Alexandra Palace, London, England
I: Around, Half Step*, BIODTL, Peggy-O, B. T. Wind*, Tennessee Jed, Mexicali, China Cat > I Know You Rider, Loser, WRS Prelude* > WRS Part 1* > Let It Grow* > Stella Blue*
II: Me and My Uncle*, Dire Wolf, NFA*, Ramble On, Big River, Dark Star* > Morning Dew*, Sugar Magnolia
E: U. S. Blues*
*appears on "Dick's Picks Vol 7"


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Around And Around            11/8/1970   7/6/1995            417               22
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Peggy-O                      12/10/1973  7/5/1995            265                8
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Tennessee Jed                10/19/1971  7/8/1995            433               21
China Cat Sunflower          1/17/1968   7/8/1995            553               21
I Know You Rider             2/25/1966   7/8/1995            550               21
Loser                        2/18/1971   6/28/1995           344               10
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Stella Blue                  6/17/1972   7/6/1995            328               10
Me And My Uncle              11/29/1966  7/6/1995            613               26
Dire Wolf                    6/7/1969    7/2/1995            225                6
Not Fade Away                6/19/1968   7/5/1995            531                9
Ramble On Rose               10/19/1971  6/27/1995           314               10
Big River                    12/31/1971  7/6/1995            395               33
Dark Star                    12/13/1967  3/30/1994           219                5
Morning Dew                  1/14/1967   6/21/1995           254                6
Sugar Magnolia               6/7/1970    7/9/1995            594               23
U. S. Blues                  2/22/1974   7/8/1995            321               33

