Friday, September 20, 1974

9/20/1974 Palais des Sports, Paris, France
I: Cumberland, Jack Straw, Roses, BIODTL, Scarlet, B. T. Wind, FOTD, El Paso, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow > Stella Blue, Around
II: China Cat > I Know You Rider, Big River, B. E. Women, Greatest, Brokedown, Truckin > Eyes > NFA > GDTRFB > Saturday Night
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Cumberland Blues              11/8/1969   7/9/1995            223                7
Jack Straw                    10/19/1971  7/8/1995            472               31
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Black-Throated Wind           3/5/1972    6/28/1995           158               17
Friend Of The Devil           3/20/1970   6/24/1995           303                4
El Paso                       7/14/1970   7/5/1995            387               32
Row Jimmy                     2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Stella Blue                   6/17/1972   7/6/1995            328               10
Around And Around             11/8/1970   7/6/1995            417               22
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Big River                     12/31/1971  7/6/1995            395               33
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Brokedown Palace              8/18/1970   6/25/1995           215                4
Truckin                       8/18/1970   7/6/1995            518               21
Eyes Of The World             2/9/1973    7/6/1995            382               22
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16
U. S. Blues                   2/22/1974   7/8/1995            321               33

