Sunday, June 23, 1974

6/23/1974 Jai-Alai Fronton, Miami, FL
I: Ramble On, B. T. Wind, Half Step, BIODTL, Row Jimmy, Jack Straw, Let It Rock *, Cumberland, El Paso, To Lay Me Down, WRS Prelude > WRS Part 1 > Let It Grow > China Doll
II: Jam > Ship Of Fools, Big River, Black Peter, Around, Dark Star Jam + > Spanish Jam + > U.S. Blues +, Uncle John > Saturday Night
E: Casey Jones
Only ''Let It Rock''
Robert Hunter's 33rd birthday - "Tico Tico" tuning before "Half Step." Only "Let It Rock." *appears as a "Mars Hotel" bonus track in "Beyond Description (1973-1989)." +appears on "So Many Roads (1965-1995)."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Ramble On Rose               10/19/1971  6/27/1995           314               10
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Row Jimmy                    2/9/1973    6/21/1995           273               27
Jack Straw                   10/19/1971  7/8/1995            472               31
Let It Rock                  6/23/1974   6/23/1974             1                1
Cumberland Blues             11/8/1969   7/9/1995            223                7
El Paso                      7/14/1970   7/5/1995            387               32
To Lay Me Down               7/30/1970   6/28/1992            62                7
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
China Doll                   2/9/1973    10/11/1994          113               11
Ship Of Fools                2/22/1974   6/25/1995           224               26
Big River                    12/31/1971  7/6/1995            395               33
Black Peter                  12/4/1969   6/22/1995           342                3
Around And Around            11/8/1970   7/6/1995            417               22
Uncle John's Band            12/4/1969   6/28/1995           331               11
One More Saturday Night      10/19/1971  7/8/1995            338               16
Casey Jones                  6/20/1969   3/27/1993           313               10

