Tuesday, May 21, 1974

5/21/1974 Hec. S. Edmundson Pavilion, U. of Wa., Seattle, WA
I: Me and My Uncle, B. E. Women, BIODTL, Deal, Mexicali, Roses, Race Is On, Scarlet, El Paso, Row Jimmy, Money Money, Ship Of Fools, WRS Prelude > WRS Part 1 > Let It Grow > China Doll
II: Playin, U. S. Blues, Big River, Stella Blue, Around, Eyes > Wharf Rat > Sugar Magnolia
E: Johnny B. Goode
Final ''Money Money''


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Me And My Uncle              11/29/1966  7/6/1995            613               26
Brown-Eyed Women             8/23/1971   7/6/1995            347               16
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Deal                         2/19/1971   6/18/1995           422               22
Mexicali Blues               10/19/1971  6/25/1995           435               31
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Race Is On                   6/11/1969   5/20/1995            59                9
Scarlet Begonias             3/23/1974   7/2/1995            316               28
El Paso                      7/14/1970   7/5/1995            387               32
Row Jimmy                    2/9/1973    6/21/1995           273               27
Money Money                  5/17/1974   5/21/1974             3                3
Ship Of Fools                2/22/1974   6/25/1995           224               26
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
China Doll                   2/9/1973    10/11/1994          113               11
Playin In The Band           2/18/1971   7/5/1995            582               21
U. S. Blues                  2/22/1974   7/8/1995            321               33
Big River                    12/31/1971  7/6/1995            395               33
Stella Blue                  6/17/1972   7/6/1995            328               10
Around And Around            11/8/1970   7/6/1995            417               22
Eyes Of The World            2/9/1973    7/6/1995            382               22
Wharf Rat                    2/18/1971   6/25/1995           393               18
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Johnny B. Goode              9/7/1969    4/5/1995            284                9

