Saturday, October 19, 1974

10/19/1974 Winterland Arena, San Francisco, CA
I: Half Step *, Me and My Uncle, FOTD, BIODTL, Roses, El Paso *, Loose Lucy, B. T. Wind *, Scarlet %$, To Lay Me Down, Mama Tried, Eyes +#$ > China Doll $, Big River *
II: Uncle John %$, Big RxR Blues $, Race Is On, Tomorrow Is Forever $, Mexicali, Dire Wolf, Sugar Magnolia > He's Gone $ > Truckin Jam $ > Caution Jam $ > Drums $ > Space $ > Truckin +$ > Black Peter $, Sunshine Daydream $
E1: Saturday Night +$
E2: U. S. Blues *
Next ''To Lay Me Down'' 9/26/1980 [311 shows]; Previous ''Tomorrow Is Forever'' 12/11/1972 [114 shows]; Final ''Tomorrow Is Forever''
*appears on Steal Your Face. +appears in The Grateful Dead Movie. #appears on "So Many Roads (1965-1995)." %appears as a "Grateful Dead Movie" bonus song. $appears on "The Grateful Dead Movie Soundtrack."


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
Me And My Uncle           11/29/1966  7/6/1995            613               26
Friend Of The Devil       3/20/1970   6/24/1995           303                4
Beat It On Down The Line  3/12/1966   10/3/1994           325               29
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
El Paso                   7/14/1970   7/5/1995            387               32
Loose Lucy                2/9/1973    7/5/1995             97               12
Black-Throated Wind       3/5/1972    6/28/1995           158               17
Scarlet Begonias          3/23/1974   7/2/1995            316               28
To Lay Me Down            7/30/1970   6/28/1992            62                7
Mama Tried                6/11/1969   6/25/1995           301                2
Eyes Of The World         2/9/1973    7/6/1995            382               22
China Doll                2/9/1973    10/11/1994          113               11
Big River                 12/31/1971  7/6/1995            395               33
Uncle John's Band         12/4/1969   6/28/1995           331               11
Big Railroad Blues        9/7/1969    6/28/1995           175                2
Race Is On                6/11/1969   5/20/1995            59                9
Tomorrow Is Forever       9/24/1972   10/19/1974           10                1
Mexicali Blues            10/19/1971  6/25/1995           435               31
Dire Wolf                 6/7/1969    7/2/1995            225                6
Sugar Magnolia            6/7/1970    7/9/1995            594               23
He's Gone                 4/17/1972   7/6/1995            327                7
Drums                     6/14/1968   2/26/1995           273                5
Space                     10/8/1968   6/22/1995            26                5
Truckin                   8/18/1970   7/6/1995            518               21
Black Peter               12/4/1969   6/22/1995           342                3
Sunshine Daydream         12/10/1973  6/10/1994            31                3
One More Saturday Night   10/19/1971  7/8/1995            338               16
U. S. Blues               2/22/1974   7/8/1995            321               33

