Monday, July 29, 1974

7/29/1974 Capital Centre, Landover, MD
I: Promised, Sugaree *, B. T. Wind, Roses, Cumberland, Scarlet, Jack Straw, Deal, El Paso, To Lay Me Down, WRS Prelude * > WRS Part 1 * > Let It Grow *
II: He's Gone * > Truckin * > Nobody's Fault * > Other One * > Spanish Jam * > Wharf Rat *, Around, Peggy-O, U. S. Blues, Sugar Magnolia
E: Casey Jones
Next ''Nobody's Fault'' 10/12/1977 [106 shows]
*released as "Dave's Pick's Bonus Disc 2012."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               25
Sugaree                      7/31/1971   7/8/1995            358               16
Black-Throated Wind          3/5/1972    6/28/1995           158               17
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Cumberland Blues             11/8/1969   7/9/1995            223                7
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Jack Straw                   10/19/1971  7/8/1995            472               31
Deal                         2/19/1971   6/18/1995           422               22
El Paso                      7/14/1970   7/5/1995            387               32
To Lay Me Down               7/30/1970   6/28/1992            62                7
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
He's Gone                    4/17/1972   7/6/1995            327                7
Truckin                      8/18/1970   7/6/1995            518               21
Nobody's Fault               7/17/1966   12/19/1994           16                3
Other One                    10/22/1967  7/8/1995            582                7
Wharf Rat                    2/18/1971   6/25/1995           393               18
Around And Around            11/8/1970   7/6/1995            417               22
Peggy-O                      12/10/1973  7/5/1995            265                8
U. S. Blues                  2/22/1974   7/8/1995            321               33
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Casey Jones                  6/20/1969   3/27/1993           313               10

