Friday, May 17, 1974

5/17/1974 P.N.E. Coliseum, Vancouver, B.C., Canada
I: Promised, Deal, Race Is On, Ramble On, Jack Straw, Dire Wolf, BIODTL, Loose Lucy, Big River, Roses, Mexicali, Row Jimmy, Playin
II: U. S. Blues, Me and My Uncle, Ship Of Fools, Money Money *, China Cat > I Know You Rider, Greatest, Sugaree, Truckin > Nobody's Fault > Eyes > China Doll, Sugar Magnolia
First ''Money Money''
*appears as a "Mars Hotel" bonus track in "Beyond Description (1973-1989)."


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               25
Deal                      2/19/1971   6/18/1995           422               22
Race Is On                6/11/1969   5/20/1995            59                9
Ramble On Rose            10/19/1971  6/27/1995           314               10
Jack Straw                10/19/1971  7/8/1995            472               31
Dire Wolf                 6/7/1969    7/2/1995            225                6
Beat It On Down The Line  3/12/1966   10/3/1994           325               29
Loose Lucy                2/9/1973    7/5/1995             97               12
Big River                 12/31/1971  7/6/1995            395               33
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Mexicali Blues            10/19/1971  6/25/1995           435               31
Row Jimmy                 2/9/1973    6/21/1995           273               27
Playin In The Band        2/18/1971   7/5/1995            582               21
U. S. Blues               2/22/1974   7/8/1995            321               33
Me And My Uncle           11/29/1966  7/6/1995            613               26
Ship Of Fools             2/22/1974   6/25/1995           224               26
Money Money               5/17/1974   5/21/1974             3                3
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Greatest Story Ever Told  2/18/1971   6/27/1995           280               11
Sugaree                   7/31/1971   7/8/1995            358               16
Truckin                   8/18/1970   7/6/1995            518               21
Nobody's Fault            7/17/1966   12/19/1994           16                3
Eyes Of The World         2/9/1973    7/6/1995            382               22
China Doll                2/9/1973    10/11/1994          113               11
Sugar Magnolia            6/7/1970    7/9/1995            594               23

