Sunday, October 20, 1974

10/20/1974 Winterland Arena, San Francisco, CA
I: Cold Rain +, Mama Tried, Deal, BIODTL, Loser, Jack Straw, Tennessee Jed, El Paso, Brokedown, China Cat > I Know You Rider, Around +
II: Playin*% > Drums*% > NFA*% > Drums*% > Other One*% > Wharf Rat*% > Playin*%
III: Good Lovin*, Roses +, Promised*+, Eyes > Stella Blue +, Sugar Magnolia*
E1: Johnny B. Goode*#%
E2: Half Step*% > We Bid You Goodnight*%
Next ''Jack Straw'' 5/3/1977 [59 shows]
"Farewell" show: "The Last One." Last Wall Of Sound show. "Other One" tease after "NFA." "Cryptical" tease after "Wharf Rat." "Slipknot" intro between "Eyes" and "Stella Blue" *with Mickey Hart. +appears on Steal Your Face. #appears in "The Grateful Dead Movie." %appears on "The Grateful Dead Movie Soundtrack."


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Cold Rain And Snow        2/25/1966   6/19/1995           240                1
Mama Tried                6/11/1969   6/25/1995           301                2
Deal                      2/19/1971   6/18/1995           422               22
Beat It On Down The Line  3/12/1966   10/3/1994           325               29
Loser                     2/18/1971   6/28/1995           344               10
Jack Straw                10/19/1971  7/8/1995            472               31
Tennessee Jed             10/19/1971  7/8/1995            433               21
El Paso                   7/14/1970   7/5/1995            387               32
Brokedown Palace          8/18/1970   6/25/1995           215                4
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Around And Around         11/8/1970   7/6/1995            417               22
Playin In The Band        2/18/1971   7/5/1995            582               21
Drums                     6/14/1968   2/26/1995           273                5
Not Fade Away             6/19/1968   7/5/1995            531                9
Other One                 10/22/1967  7/8/1995            582                7
Wharf Rat                 2/18/1971   6/25/1995           393               18
Good Lovin                5/19/1966   6/28/1995           428                1
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Promised Land             5/29/1971   7/9/1995            427               25
Eyes Of The World         2/9/1973    7/6/1995            382               22
Stella Blue               6/17/1972   7/6/1995            328               10
Sugar Magnolia            6/7/1970    7/9/1995            594               23
Johnny B. Goode           9/7/1969    4/5/1995            284                9
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
And We Bid You Goodnight  3/16/1968   9/26/1991            61                2

