Saturday, September 21, 1974

9/21/1974 Palais des Sports, Paris, France
I: Bertha, Mexicali, Sugaree, Promised, Peggy-O, Me and My Uncle, Deal, Race Is On, Loose Lucy, El Paso, Eyes > China Doll
II: Phil and Ned > Playin > Drums > Playin, Row Jimmy, Big River, Ship Of Fools, Uncle John, Around, Morning Dew, Sugar Magnolia
E: Casey Jones
Third set with Ned Lagin. The circulating tapes of this show contain no evidence of a set break between Playing in the Band and Row Jimmy.


First Played       Last Played Played (ttl.) Played ('74) Every Time Played
Bertha             2/18/1971   6/27/1995           394               17
Mexicali Blues     10/19/1971  6/25/1995           435               31
Sugaree            7/31/1971   7/8/1995            358               16
Promised Land      5/29/1971   7/9/1995            427               25
Peggy-O            12/10/1973  7/5/1995            265                8
Me And My Uncle    11/29/1966  7/6/1995            613               26
Deal               2/19/1971   6/18/1995           422               22
Race Is On         6/11/1969   5/20/1995            59                9
Loose Lucy         2/9/1973    7/5/1995             97               12
El Paso            7/14/1970   7/5/1995            387               32
Eyes Of The World  2/9/1973    7/6/1995            382               22
China Doll         2/9/1973    10/11/1994          113               11
Phil and Ned       9/11/1974   10/18/1974            4                4
Playin In The Band 2/18/1971   7/5/1995            582               21
Drums              6/14/1968   2/26/1995           273                5
Row Jimmy          2/9/1973    6/21/1995           273               27
Big River          12/31/1971  7/6/1995            395               33
Ship Of Fools      2/22/1974   6/25/1995           224               26
Uncle John's Band  12/4/1969   6/28/1995           331               11
Around And Around  11/8/1970   7/6/1995            417               22
Morning Dew        1/14/1967   6/21/1995           254                6
Sugar Magnolia     6/7/1970    7/9/1995            594               23
Casey Jones        6/20/1969   3/27/1993           313               10

