Friday, February 22, 1974

2/22/1974 Winterland Arena, San Francisco, CA
I: U. S. Blues, BIODTL, B. E. Women, Mexicali, Roses, B. T. Wind, TLEO, Big River, Loose Lucy, El Paso, Row Jimmy, Playin
II: Tennessee Jed, Me and My Uncle, Ship Of Fools, Race Is On, China Cat > I Know You Rider, Truckin > Nobody's Fault > GDTRFB
III: Half Step, Promised, Brokedown, Jack Straw, Eyes > China Doll > Wharf Rat > Sugar Magnolia
E: Uncle John
First ''Roses''; First ''Ship Of Fools''; First ''U. S. Blues''
Soundcheck: "Let It Grow," "TLEO," "U. S. Blues" (x2), "Attics," "Roses" (x2), "Estimated Prophet Jam." "Slipknot" intro in "Playin."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
U. S. Blues                   2/22/1974   7/8/1995            321               33
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Mexicali Blues                10/19/1971  6/25/1995           435               31
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Black-Throated Wind           3/5/1972    6/28/1995           158               17
They Love Each Other          2/9/1973    9/27/1994           227                1
Big River                     12/31/1971  7/6/1995            395               33
Loose Lucy                    2/9/1973    7/5/1995             97               12
El Paso                       7/14/1970   7/5/1995            387               32
Row Jimmy                     2/9/1973    6/21/1995           273               27
Playin In The Band            2/18/1971   7/5/1995            582               21
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Me And My Uncle               11/29/1966  7/6/1995            613               26
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Race Is On                    6/11/1969   5/20/1995            59                9
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Truckin                       8/18/1970   7/6/1995            518               21
Nobody's Fault                7/17/1966   12/19/1994           16                3
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
Promised Land                 5/29/1971   7/9/1995            427               25
Brokedown Palace              8/18/1970   6/25/1995           215                4
Jack Straw                    10/19/1971  7/8/1995            472               31
Eyes Of The World             2/9/1973    7/6/1995            382               22
China Doll                    2/9/1973    10/11/1994          113               11
Wharf Rat                     2/18/1971   6/25/1995           393               18
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Uncle John's Band             12/4/1969   6/28/1995           331               11

