Tuesday, June 18, 1974

6/18/1974 Freedom Hall, Louisville, KY
I: Promised, Roses, B. T. Wind, Ramble On, BIODTL, Loser, Mexicali, Eyes * > China Doll *, Around +}
II: Loose Lucy *, El Paso, Row Jimmy, WRS Prelude * > WRS Part 1 * > Let It Grow * > Other One * > It's A Sin Jam * > Stella Blue *, Big River, Tennessee Jed, Sugar Magnolia +
E: Morning Dew +
Only "It's A Sin Jam." *appears on "Road Trips Vol. 2 No. 3." +appears on the "Road Trips Vol. 2 No. 3" bonus disc.


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               25
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Ramble On Rose               10/19/1971  6/27/1995           314               10
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Loser                        2/18/1971   6/28/1995           344               10
Mexicali Blues               10/19/1971  6/25/1995           435               31
Eyes Of The World            2/9/1973    7/6/1995            382               22
China Doll                   2/9/1973    10/11/1994          113               11
Around And Around            11/8/1970   7/6/1995            417               22
Loose Lucy                   2/9/1973    7/5/1995             97               12
El Paso                      7/14/1970   7/5/1995            387               32
Row Jimmy                    2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Other One                    10/22/1967  7/8/1995            582                7
Stella Blue                  6/17/1972   7/6/1995            328               10
Big River                    12/31/1971  7/6/1995            395               33
Tennessee Jed                10/19/1971  7/8/1995            433               21
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Morning Dew                  1/14/1967   6/21/1995           254                6

