Monday, September 9, 1974

9/9/1974 Alexandra Palace, London, England
Bertha, Promised, Roses, Jack Straw, Scarlet *, Mexicali *, Row Jimmy *, Playin, Deal, El Paso, Ship Of Fools, Truckin* > Jam * > Wharf Rat* > Uncle John, Johnny B. Goode
E1: U. S. Blues
E2: Saturday Night
Single set due to late start. *appears on "Dick's Picks Vol 7."


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               17
Promised Land             5/29/1971   7/9/1995            427               25
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Jack Straw                10/19/1971  7/8/1995            472               31
Scarlet Begonias          3/23/1974   7/2/1995            316               28
Mexicali Blues            10/19/1971  6/25/1995           435               31
Row Jimmy                 2/9/1973    6/21/1995           273               27
Playin In The Band        2/18/1971   7/5/1995            582               21
Deal                      2/19/1971   6/18/1995           422               22
El Paso                   7/14/1970   7/5/1995            387               32
Ship Of Fools             2/22/1974   6/25/1995           224               26
Truckin                   8/18/1970   7/6/1995            518               21
Wharf Rat                 2/18/1971   6/25/1995           393               18
Uncle John's Band         12/4/1969   6/28/1995           331               11
Johnny B. Goode           9/7/1969    4/5/1995            284                9
U. S. Blues               2/22/1974   7/8/1995            321               33
One More Saturday Night   10/19/1971  7/8/1995            338               16

