Tuesday, May 14, 1974

5/14/1974 Adams Field House, U. of Montana, Missoula, MT
I: Bertha, Me and My Uncle, Loser, B. T. Wind, Scarlet > Roses, Jack Straw, Tennessee Jed, Mexicali, Deal, Big River, B. E. Women, Playin
II: U. S. Blues, El Paso, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow > Dark Star > China Doll, Promised, NFA > GDTRFB
E: Saturday Night
"Beer Barrel Polka" tuning before "Deal."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               17
Me And My Uncle               11/29/1966  7/6/1995            613               26
Loser                         2/18/1971   6/28/1995           344               10
Black-Throated Wind           3/5/1972    6/28/1995           158               17
Scarlet Begonias              3/23/1974   7/2/1995            316               28
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Jack Straw                    10/19/1971  7/8/1995            472               31
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Mexicali Blues                10/19/1971  6/25/1995           435               31
Deal                          2/19/1971   6/18/1995           422               22
Big River                     12/31/1971  7/6/1995            395               33
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Playin In The Band            2/18/1971   7/5/1995            582               21
U. S. Blues                   2/22/1974   7/8/1995            321               33
El Paso                       7/14/1970   7/5/1995            387               32
Row Jimmy                     2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Dark Star                     12/13/1967  3/30/1994           219                5
China Doll                    2/9/1973    10/11/1994          113               11
Promised Land                 5/29/1971   7/9/1995            427               25
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16

