Friday, June 28, 1974

6/28/1974 Boston Garden, Boston, MA
I: Half Step > Roses > Jack Straw, BIODTL, Deal, Mexicali, Tennessee Jed, Bobby McGee, Loose Lucy, El Paso, Sugaree, Around*
II: Sugar Magnolia* > Scarlet*, Big River*, To Lay Me Down*, Me and My Uncle*, Row Jimmy*, WRS Prelude* > WRS Part 1* > Let It Grow* > Space* > Mind Left Body Jam* > Jam* > U. S. Blues*, Promised* > GDTRFB* > Sunshine Daydream*
E: Ship Of Fools*
*appears on "Dick's Picks Vol 12" - "Jam" contains "Dark Star" hints and "Space"


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Jack Straw                    10/19/1971  7/8/1995            472               31
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Deal                          2/19/1971   6/18/1995           422               22
Mexicali Blues                10/19/1971  6/25/1995           435               31
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Bobby McGee                   11/29/1970  12/31/1981          117               11
Loose Lucy                    2/9/1973    7/5/1995             97               12
El Paso                       7/14/1970   7/5/1995            387               32
Sugaree                       7/31/1971   7/8/1995            358               16
Around And Around             11/8/1970   7/6/1995            417               22
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Big River                     12/31/1971  7/6/1995            395               33
To Lay Me Down                7/30/1970   6/28/1992            62                7
Me And My Uncle               11/29/1966  7/6/1995            613               26
Row Jimmy                     2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Space                         10/8/1968   6/22/1995            26                5
Mind Left Body Jam            9/21/1972   3/10/1993            15                5
U. S. Blues                   2/22/1974   7/8/1995            321               33
Promised Land                 5/29/1971   7/9/1995            427               25
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Sunshine Daydream             12/10/1973  6/10/1994            31                3
Ship Of Fools                 2/22/1974   6/25/1995           224               26

