Saturday, June 8, 1974

6/8/1974 Oakland Coliseum Stadium, Oakland, CA
I: Promised, B. E. Women, Bobby McGee, Scarlet, Mexicali, Roses, Me and My Uncle, Tennessee Jed, Greatest, China Cat > I Know You Rider, Around
II: U. S. Blues, Big River, Ship Of Fools, Playin > Wharf Rat > Playin, Eyes, Sugar Magnolia
E: Casey Jones > Saturday Night
Billing: GD; Beach Boys; NRPS; Commander Cody.


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               25
Brown-Eyed Women          8/23/1971   7/6/1995            347               16
Bobby McGee               11/29/1970  12/31/1981          117               11
Scarlet Begonias          3/23/1974   7/2/1995            316               28
Mexicali Blues            10/19/1971  6/25/1995           435               31
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Me And My Uncle           11/29/1966  7/6/1995            613               26
Tennessee Jed             10/19/1971  7/8/1995            433               21
Greatest Story Ever Told  2/18/1971   6/27/1995           280               11
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Around And Around         11/8/1970   7/6/1995            417               22
U. S. Blues               2/22/1974   7/8/1995            321               33
Big River                 12/31/1971  7/6/1995            395               33
Ship Of Fools             2/22/1974   6/25/1995           224               26
Playin In The Band        2/18/1971   7/5/1995            582               21
Wharf Rat                 2/18/1971   6/25/1995           393               18
Eyes Of The World         2/9/1973    7/6/1995            382               22
Sugar Magnolia            6/7/1970    7/9/1995            594               23
Casey Jones               6/20/1969   3/27/1993           313               10
One More Saturday Night   10/19/1971  7/8/1995            338               16

