Sunday, February 24, 1974

2/24/1974 Winterland Arena, San Francisco, CA
I: U. S. Blues, Mexicali, B. E. Women, BIODTL, Candyman, Jack Straw, China Cat > I Know You Rider, El Paso, Loser, Playin
II: Cumberland, Roses, Big River, Bertha, WRS Prelude > WRS Part 1 > Let It Grow > Row Jimmy, Ship Of Fools, Promised, Dark Star > Morning Dew, Sugar Magnolia > NFA > GDTRFB > NFA
E: Baby Blue
Next ''Baby Blue'' 8/14/1981 [426 shows]


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
U. S. Blues                   2/22/1974   7/8/1995            321               33
Mexicali Blues                10/19/1971  6/25/1995           435               31
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Candyman                      4/3/1970    6/30/1995           276                1
Jack Straw                    10/19/1971  7/8/1995            472               31
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
El Paso                       7/14/1970   7/5/1995            387               32
Loser                         2/18/1971   6/28/1995           344               10
Playin In The Band            2/18/1971   7/5/1995            582               21
Cumberland Blues              11/8/1969   7/9/1995            223                7
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Big River                     12/31/1971  7/6/1995            395               33
Bertha                        2/18/1971   6/27/1995           394               17
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Row Jimmy                     2/9/1973    6/21/1995           273               27
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Promised Land                 5/29/1971   7/9/1995            427               25
Dark Star                     12/13/1967  3/30/1994           219                5
Morning Dew                   1/14/1967   6/21/1995           254                6
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Baby Blue                     1/7/1966    2/19/1995           141                1

