Saturday, May 25, 1974

5/25/1974 Campus Stadium, U.C.S.B., Santa Barbara, CA
I: U. S. Blues, Mexicali, Deal, Jack Straw, Scarlet, BIODTL, B. E. Women, Me and My Uncle, Sugaree, El Paso, China Cat > I Know You Rider, Around
II: Promised, Ship Of Fools, Big River, Tennessee Jed, Truckin > Jam > Space > Let It Grow > Wharf Rat, Sugar Magnolia > GDTRFB > Saturday Night
E: Casey Jones
Previous ''Space'' 4/2/1973 [62 shows]
10:00 AM show. Also: Maria Muldaur; Great American String Band; Elvin Bishop. 5 beat "BIODTL." "Beer Barrel Polka" tuning before "Sugar Magnolia." "casey Jones" was the sole encore at this show-"Johnny B. Goode" was not performed.


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
U. S. Blues                   2/22/1974   7/8/1995            321               33
Mexicali Blues                10/19/1971  6/25/1995           435               31
Deal                          2/19/1971   6/18/1995           422               22
Jack Straw                    10/19/1971  7/8/1995            472               31
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Me And My Uncle               11/29/1966  7/6/1995            613               26
Sugaree                       7/31/1971   7/8/1995            358               16
El Paso                       7/14/1970   7/5/1995            387               32
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Around And Around             11/8/1970   7/6/1995            417               22
Promised Land                 5/29/1971   7/9/1995            427               25
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Big River                     12/31/1971  7/6/1995            395               33
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Truckin                       8/18/1970   7/6/1995            518               21
Space                         10/8/1968   6/22/1995            26                5
Let It Grow                   9/7/1973    7/2/1995            273               20
Wharf Rat                     2/18/1971   6/25/1995           393               18
Sugar Magnolia                6/7/1970    7/9/1995            594               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16
Casey Jones                   6/20/1969   3/27/1993           313               10

