Wednesday, September 11, 1974

9/11/1974 Alexandra Palace, London, England
I: Scarlet, Mexicali, B. E. Women+, BIODTL +, Sugaree, Jack Straw +, Row Jimmy, Bobby McGee, Tennessee Jed +, Big River +, Roses, Playin +
II: Phil and Ned > Eyes > Wharf Rat
III: Around, Ship Of Fools, GDTRFB > Sugar Magnolia
E: U. S. Blues
First ''Phil and Ned''
Mickey Hart's 31st birthday. *with Ned Lagin on electric piano. +appears on "Dick's Picks Vol 7."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Mexicali Blues                10/19/1971  6/25/1995           435               31
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Sugaree                       7/31/1971   7/8/1995            358               16
Jack Straw                    10/19/1971  7/8/1995            472               31
Row Jimmy                     2/9/1973    6/21/1995           273               27
Bobby McGee                   11/29/1970  12/31/1981          117               11
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Big River                     12/31/1971  7/6/1995            395               33
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Playin In The Band            2/18/1971   7/5/1995            582               21
Phil and Ned                  9/11/1974   10/18/1974            4                4
Eyes Of The World             2/9/1973    7/6/1995            382               22
Wharf Rat                     2/18/1971   6/25/1995           393               18
Around And Around             11/8/1970   7/6/1995            417               22
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Sugar Magnolia                6/7/1970    7/9/1995            594               23
U. S. Blues                   2/22/1974   7/8/1995            321               33

