Sunday, May 19, 1974

5/19/1974 Portland Memorial Coliseum, Portland, OR
I: Half Step, Mexicali, Big RxR Blues, B. T. Wind, Scarlet, BIODTL, Tennessee Jed, Bobby McGee, Sugaree, Jack Straw, Roses, El Paso, Loose Lucy, Money Money, China Cat > I Know You Rider
II: Promised > Bertha > Greatest, Ship Of Fools, WRS Prelude > WRS Part 1 > Let It Grow > Wharf Rat, Big River, Peggy-O, Truckin > Jam > Mind Left Body Jam > NFA > GDTRFB, Saturday Night
E: U. S. Blues
"Tico Tico" tuning before "Promised." "Mexican Hat Dance" tuning before "Truckin."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
Mexicali Blues                10/19/1971  6/25/1995           435               31
Big Railroad Blues            9/7/1969    6/28/1995           175                2
Black-Throated Wind           3/5/1972    6/28/1995           158               17
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Bobby McGee                   11/29/1970  12/31/1981          117               11
Sugaree                       7/31/1971   7/8/1995            358               16
Jack Straw                    10/19/1971  7/8/1995            472               31
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
El Paso                       7/14/1970   7/5/1995            387               32
Loose Lucy                    2/9/1973    7/5/1995             97               12
Money Money                   5/17/1974   5/21/1974             3                3
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Promised Land                 5/29/1971   7/9/1995            427               25
Bertha                        2/18/1971   6/27/1995           394               17
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Wharf Rat                     2/18/1971   6/25/1995           393               18
Big River                     12/31/1971  7/6/1995            395               33
Peggy-O                       12/10/1973  7/5/1995            265                8
Truckin                       8/18/1970   7/6/1995            518               21
Mind Left Body Jam            9/21/1972   3/10/1993            15                5
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16
U. S. Blues                   2/22/1974   7/8/1995            321               33

