Sunday, June 30, 1974

6/30/1974 Springfield Civic Center Arena, Springfield, MA
I: Don't Ease, B. T. Wind, Peggy-O, Jack Straw, Loser, Greatest, Cumberland, Dire Wolf, Playin > Uncle John > Playin
II: China Cat > I Know You Rider, Big River, Scarlet, El Paso, U. S. Blues > Truckin > Nobody's Jam > Eyes > Stella Blue, NFA > GDTRFB > Saturday Night


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Don't Ease                    7/16/1966   7/8/1995            315                2
Black-Throated Wind           3/5/1972    6/28/1995           158               17
Peggy-O                       12/10/1973  7/5/1995            265                8
Jack Straw                    10/19/1971  7/8/1995            472               31
Loser                         2/18/1971   6/28/1995           344               10
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Cumberland Blues              11/8/1969   7/9/1995            223                7
Dire Wolf                     6/7/1969    7/2/1995            225                6
Playin In The Band            2/18/1971   7/5/1995            582               21
Uncle John's Band             12/4/1969   6/28/1995           331               11
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Big River                     12/31/1971  7/6/1995            395               33
Scarlet Begonias              3/23/1974   7/2/1995            316               28
El Paso                       7/14/1970   7/5/1995            387               32
U. S. Blues                   2/22/1974   7/8/1995            321               33
Truckin                       8/18/1970   7/6/1995            518               21
Eyes Of The World             2/9/1973    7/6/1995            382               22
Stella Blue                   6/17/1972   7/6/1995            328               10
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16

