Saturday, February 23, 1974

2/23/1974 Winterland Arena, San Francisco, CA
I: Around, Dire Wolf, Bobby McGee, Sugaree, Mexicali, H. C. Sunshine, BIODTL, Ship Of Fools, Jack Straw, Deal, Promised > Bertha > Greatest
II: Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow > Stella Blue, Big River, Ramble On, Me and My Uncle, He's Gone > Truckin > Drums > Other One > Eyes, Saturday Night
E1: Casey Jones
E2: Johnny B. Goode > We Bid You Goodnight
Next ''H. C. Sunshine'' 12/6/1992 [1213 shows]
"Slipknot" intro in "Other One."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Around And Around            11/8/1970   7/6/1995            417               22
Dire Wolf                    6/7/1969    7/2/1995            225                6
Bobby McGee                  11/29/1970  12/31/1981          117               11
Sugaree                      7/31/1971   7/8/1995            358               16
Mexicali Blues               10/19/1971  6/25/1995           435               31
Here Comes Sunshine          2/9/1973    7/2/1995             64                1
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Ship Of Fools                2/22/1974   6/25/1995           224               26
Jack Straw                   10/19/1971  7/8/1995            472               31
Deal                         2/19/1971   6/18/1995           422               22
Promised Land                5/29/1971   7/9/1995            427               25
Bertha                       2/18/1971   6/27/1995           394               17
Greatest Story Ever Told     2/18/1971   6/27/1995           280               11
Row Jimmy                    2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Stella Blue                  6/17/1972   7/6/1995            328               10
Big River                    12/31/1971  7/6/1995            395               33
Ramble On Rose               10/19/1971  6/27/1995           314               10
Me And My Uncle              11/29/1966  7/6/1995            613               26
He's Gone                    4/17/1972   7/6/1995            327                7
Truckin                      8/18/1970   7/6/1995            518               21
Drums                        6/14/1968   2/26/1995           273                5
Other One                    10/22/1967  7/8/1995            582                7
Eyes Of The World            2/9/1973    7/6/1995            382               22
One More Saturday Night      10/19/1971  7/8/1995            338               16
Casey Jones                  6/20/1969   3/27/1993           313               10
Johnny B. Goode              9/7/1969    4/5/1995            284                9
And We Bid You Goodnight     3/16/1968   9/26/1991            61                2

