Thursday, October 17, 1974

10/17/1974 Winterland Arena, San Francisco, CA
I: Promised, Half Step, B. T. Wind, FOTD, Jack Straw, Loser, El Paso, China Cat %$ > I Know You Rider %$, Me and My Uncle, Roses, WRS Prelude # > WRS Part 1 # > Let It Grow #
II: Scarlet, Big River, Ramble On, Mexicali, He's Gone $ > Jam $ > Space *$ > Other One %$ > Spanish Jam %$ > Mind Left Body Jam %$ > Other One %$ > Stella Blue *$, Sugar Magnolia *$
E1: Casey Jones *+$
E2: U. S. Blues
Next ''Mind Left Body Jam'' 12/30/1983 [557 shows]
*appears in "The Grateful Dead Movie." +appears on "Steal Your Face." #appears on the "Beyond Description (1973-1989)" bonus disc. %appears as a "Grateful Dead Movie" bonus song. $appears on "The Grateful Dead Movie Soundtrack."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land                5/29/1971   7/9/1995            427               25
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Friend Of The Devil          3/20/1970   6/24/1995           303                4
Jack Straw                   10/19/1971  7/8/1995            472               31
Loser                        2/18/1971   6/28/1995           344               10
El Paso                      7/14/1970   7/5/1995            387               32
China Cat Sunflower          1/17/1968   7/8/1995            553               21
I Know You Rider             2/25/1966   7/8/1995            550               21
Me And My Uncle              11/29/1966  7/6/1995            613               26
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Big River                    12/31/1971  7/6/1995            395               33
Ramble On Rose               10/19/1971  6/27/1995           314               10
Mexicali Blues               10/19/1971  6/25/1995           435               31
He's Gone                    4/17/1972   7/6/1995            327                7
Space                        10/8/1968   6/22/1995            26                5
Other One                    10/22/1967  7/8/1995            582                7
Mind Left Body Jam           9/21/1972   3/10/1993            15                5
Stella Blue                  6/17/1972   7/6/1995            328               10
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Casey Jones                  6/20/1969   3/27/1993           313               10
U. S. Blues                  2/22/1974   7/8/1995            321               33

