Saturday, September 14, 1974

9/14/1974 Olympiahalle, Muenchen, West Germany
I: Bertha, Me and My Uncle, Deal, Jack Straw, Scarlet, Promised, Loser, El Paso, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow, Tennessee Jed, Around
II: Big River, Sugaree, Mexicali, Half Step > Roses, Truckin > Wharf Rat > Sugar Magnolia, Eyes > Saturday Night
E: U. S. Blues


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                       2/18/1971   6/27/1995           394               17
Me And My Uncle              11/29/1966  7/6/1995            613               26
Deal                         2/19/1971   6/18/1995           422               22
Jack Straw                   10/19/1971  7/8/1995            472               31
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Promised Land                5/29/1971   7/9/1995            427               25
Loser                        2/18/1971   6/28/1995           344               10
El Paso                      7/14/1970   7/5/1995            387               32
Row Jimmy                    2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Tennessee Jed                10/19/1971  7/8/1995            433               21
Around And Around            11/8/1970   7/6/1995            417               22
Big River                    12/31/1971  7/6/1995            395               33
Sugaree                      7/31/1971   7/8/1995            358               16
Mexicali Blues               10/19/1971  6/25/1995           435               31
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Truckin                      8/18/1970   7/6/1995            518               21
Wharf Rat                    2/18/1971   6/25/1995           393               18
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Eyes Of The World            2/9/1973    7/6/1995            382               22
One More Saturday Night      10/19/1971  7/8/1995            338               16
U. S. Blues                  2/22/1974   7/8/1995            321               33

