Sunday, June 16, 1974

6/16/1974 State Fairgrounds, Des Moines, IA
I: Bertha, Mexicali, Row Jimmy, BIODTL, Scarlet, B. T. Wind, Sugaree, El Paso, Roses, Jack Straw, China Cat * > I Know You Rider *, Around
II: U. S. Blues, Race Is On *, Eyes * > Big River *, Playin *
III: Tennessee Jed, Me and My Uncle, Deal +, Greatest +, Ship Of Fools, Truckin + > Nobody's Jam + > Wharf Rat + > GDTRFB +
E: Casey Jones
*appears on "Road Trips Vol. 2 No. 3." +appears on the "Road Trips Vol. 2 No. 3 bonus disc."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               17
Mexicali Blues                10/19/1971  6/25/1995           435               31
Row Jimmy                     2/9/1973    6/21/1995           273               27
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Black-Throated Wind           3/5/1972    6/28/1995           158               17
Sugaree                       7/31/1971   7/8/1995            358               16
El Paso                       7/14/1970   7/5/1995            387               32
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Jack Straw                    10/19/1971  7/8/1995            472               31
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Around And Around             11/8/1970   7/6/1995            417               22
U. S. Blues                   2/22/1974   7/8/1995            321               33
Race Is On                    6/11/1969   5/20/1995            59                9
Eyes Of The World             2/9/1973    7/6/1995            382               22
Big River                     12/31/1971  7/6/1995            395               33
Playin In The Band            2/18/1971   7/5/1995            582               21
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Me And My Uncle               11/29/1966  7/6/1995            613               26
Deal                          2/19/1971   6/18/1995           422               22
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Truckin                       8/18/1970   7/6/1995            518               21
Wharf Rat                     2/18/1971   6/25/1995           393               18
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Casey Jones                   6/20/1969   3/27/1993           313               10

