Saturday, June 22, 1974

6/22/1974 Jai-Alai Fronton, Miami, FL
I: Promised > Bertha > Greatest, Deal, Bobby McGee, Scarlet, Jack Straw, Loose Lucy, Mexicali, Sugaree, Race Is On, Roses, Playin
II: China Cat > I Know You Rider, Me and My Uncle, Ship Of Fools, El Paso, Eyes > Wharf Rat > Sugar Magnolia
E: Johnny B. Goode
Soundcheck: "Nobody's Jam" > "Other One", "Jam" > "Space" > "Jam" > "Stella Blue" intro


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               25
Bertha                    2/18/1971   6/27/1995           394               17
Greatest Story Ever Told  2/18/1971   6/27/1995           280               11
Deal                      2/19/1971   6/18/1995           422               22
Bobby McGee               11/29/1970  12/31/1981          117               11
Scarlet Begonias          3/23/1974   7/2/1995            316               28
Jack Straw                10/19/1971  7/8/1995            472               31
Loose Lucy                2/9/1973    7/5/1995             97               12
Mexicali Blues            10/19/1971  6/25/1995           435               31
Sugaree                   7/31/1971   7/8/1995            358               16
Race Is On                6/11/1969   5/20/1995            59                9
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Playin In The Band        2/18/1971   7/5/1995            582               21
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Me And My Uncle           11/29/1966  7/6/1995            613               26
Ship Of Fools             2/22/1974   6/25/1995           224               26
El Paso                   7/14/1970   7/5/1995            387               32
Eyes Of The World         2/9/1973    7/6/1995            382               22
Wharf Rat                 2/18/1971   6/25/1995           393               18
Sugar Magnolia            6/7/1970    7/9/1995            594               23
Johnny B. Goode           9/7/1969    4/5/1995            284                9

