Wednesday, June 26, 1974

6/26/1974 Providence Civic Center, Providence, RI
I: Big River, B. E. Women, BIODTL, Scarlet, B. T. Wind, Row Jimmy, Mexicali, Deal, Race Is On, Half Step, El Paso, Ship Of Fools, WRS Prelude > WRS Part 1 > Let It Grow > Roses
II: U. S. Blues, Me and My Uncle, Jam* > China Cat* > I Know You Rider*, Truckin* > Other One Jam* > Spanish Jam* > Wharf Rat* > Sugar Magnolia*
E: Eyes*
*appears on "Dick's Picks Vol 12." "Beer Barrel Polka" tuning before "Truckin."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Big River                    12/31/1971  7/6/1995            395               33
Brown-Eyed Women             8/23/1971   7/6/1995            347               16
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Row Jimmy                    2/9/1973    6/21/1995           273               27
Mexicali Blues               10/19/1971  6/25/1995           435               31
Deal                         2/19/1971   6/18/1995           422               22
Race Is On                   6/11/1969   5/20/1995            59                9
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
El Paso                      7/14/1970   7/5/1995            387               32
Ship Of Fools                2/22/1974   6/25/1995           224               26
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
U. S. Blues                  2/22/1974   7/8/1995            321               33
Me And My Uncle              11/29/1966  7/6/1995            613               26
China Cat Sunflower          1/17/1968   7/8/1995            553               21
I Know You Rider             2/25/1966   7/8/1995            550               21
Truckin                      8/18/1970   7/6/1995            518               21
Wharf Rat                    2/18/1971   6/25/1995           393               18
Sugar Magnolia               6/7/1970    7/9/1995            594               23
Eyes Of The World            2/9/1973    7/6/1995            382               22

