Thursday, June 20, 1974

6/20/1974 The Omni, Atlanta, GA
I: U. S. Blues, BIODTL, B. E. Women, Mexicali, Roses, Jack Straw, Scarlet, Me and My Uncle, To Lay Me Down, El Paso, China Cat > I Know You Rider, Around
II: Big River, Ship Of Fools, Truckin > Space > Jam > Eyes > Slipknot > China Doll, Saturday Night
First ''Slipknot''


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
U. S. Blues               2/22/1974   7/8/1995            321               33
Beat It On Down The Line  3/12/1966   10/3/1994           325               29
Brown-Eyed Women          8/23/1971   7/6/1995            347               16
Mexicali Blues            10/19/1971  6/25/1995           435               31
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
Jack Straw                10/19/1971  7/8/1995            472               31
Scarlet Begonias          3/23/1974   7/2/1995            316               28
Me And My Uncle           11/29/1966  7/6/1995            613               26
To Lay Me Down            7/30/1970   6/28/1992            62                7
El Paso                   7/14/1970   7/5/1995            387               32
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Around And Around         11/8/1970   7/6/1995            417               22
Big River                 12/31/1971  7/6/1995            395               33
Ship Of Fools             2/22/1974   6/25/1995           224               26
Truckin                   8/18/1970   7/6/1995            518               21
Space                     10/8/1968   6/22/1995            26                5
Eyes Of The World         2/9/1973    7/6/1995            382               22
Slipknot!                 6/20/1974   6/22/1995           112                2
China Doll                2/9/1973    10/11/1994          113               11
One More Saturday Night   10/19/1971  7/8/1995            338               16

