Wednesday, September 18, 1974

9/18/1974 Parc des Expositions, Dijon, France
I: Uncle John, Jack Straw, FOTD, B. T. Wind, Scarlet, Mexicali, Row Jimmy, BIODTL, Deal, Race Is On, To Lay Me Down, Playin
II: Loose Lucy, Big River, Peggy-O, Me and My Uncle, Eyes > China Doll, He's Gone > Truckin > Drums > Caution Jam > Ship Of Fools, Johnny B. Goode
E: U. S. Blues
Previous ''FOTD'' 12/11/1972 [108 shows]
This recording has circulated mislabeled as "Paris, 09-22-74."


First Played             Last Played Played (ttl.) Played ('74) Every Time Played
Uncle John's Band        12/4/1969   6/28/1995           331               11
Jack Straw               10/19/1971  7/8/1995            472               31
Friend Of The Devil      3/20/1970   6/24/1995           303                4
Black-Throated Wind      3/5/1972    6/28/1995           158               17
Scarlet Begonias         3/23/1974   7/2/1995            316               28
Mexicali Blues           10/19/1971  6/25/1995           435               31
Row Jimmy                2/9/1973    6/21/1995           273               27
Beat It On Down The Line 3/12/1966   10/3/1994           325               29
Deal                     2/19/1971   6/18/1995           422               22
Race Is On               6/11/1969   5/20/1995            59                9
To Lay Me Down           7/30/1970   6/28/1992            62                7
Playin In The Band       2/18/1971   7/5/1995            582               21
Loose Lucy               2/9/1973    7/5/1995             97               12
Big River                12/31/1971  7/6/1995            395               33
Peggy-O                  12/10/1973  7/5/1995            265                8
Me And My Uncle          11/29/1966  7/6/1995            613               26
Eyes Of The World        2/9/1973    7/6/1995            382               22
China Doll               2/9/1973    10/11/1994          113               11
He's Gone                4/17/1972   7/6/1995            327                7
Truckin                  8/18/1970   7/6/1995            518               21
Drums                    6/14/1968   2/26/1995           273                5
Ship Of Fools            2/22/1974   6/25/1995           224               26
Johnny B. Goode          9/7/1969    4/5/1995            284                9
U. S. Blues              2/22/1974   7/8/1995            321               33

