Wednesday, July 31, 1974

7/31/1974 Dillon Stadium, Hartford, CT
I: Scarlet, Me and My Uncle, B. E. Women, BIODTL, Half Step > Roses, Mexicali, Row Jimmy, Jack Straw, China Cat > I Know You Rider, Around
II: Bertha, Big River, Eyes > China Doll, Promised, Ship Of Fools, WRS Prelude > WRS Part 1 > Let It Grow
III: El Paso, Ramble On, Greatest, To Lay Me Down, Truckin > Mind Left Body Jam > Spanish Jam > Wharf Rat, U. S. Blues, Saturday Night
E: Uncle John
Entire show released as "Dave's Picks Volume 2."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Me And My Uncle              11/29/1966  7/6/1995            613               26
Brown-Eyed Women             8/23/1971   7/6/1995            347               16
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Mississippi Half-Step        7/16/1972   7/6/1995            234               15
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Mexicali Blues               10/19/1971  6/25/1995           435               31
Row Jimmy                    2/9/1973    6/21/1995           273               27
Jack Straw                   10/19/1971  7/8/1995            472               31
China Cat Sunflower          1/17/1968   7/8/1995            553               21
I Know You Rider             2/25/1966   7/8/1995            550               21
Around And Around            11/8/1970   7/6/1995            417               22
Bertha                       2/18/1971   6/27/1995           394               17
Big River                    12/31/1971  7/6/1995            395               33
Eyes Of The World            2/9/1973    7/6/1995            382               22
China Doll                   2/9/1973    10/11/1994          113               11
Promised Land                5/29/1971   7/9/1995            427               25
Ship Of Fools                2/22/1974   6/25/1995           224               26
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
El Paso                      7/14/1970   7/5/1995            387               32
Ramble On Rose               10/19/1971  6/27/1995           314               10
Greatest Story Ever Told     2/18/1971   6/27/1995           280               11
To Lay Me Down               7/30/1970   6/28/1992            62                7
Truckin                      8/18/1970   7/6/1995            518               21
Mind Left Body Jam           9/21/1972   3/10/1993            15                5
Wharf Rat                    2/18/1971   6/25/1995           393               18
U. S. Blues                  2/22/1974   7/8/1995            321               33
One More Saturday Night      10/19/1971  7/8/1995            338               16
Uncle John's Band            12/4/1969   6/28/1995           331               11

