Saturday, July 27, 1974

7/27/1974 Roanoke Civic Center, Roanoke, VA
I: Bertha, Mexicali, Row Jimmy, Jack Straw, Half Step > Roses, Bobby McGee, Tennessee Jed, Playin
II: China Cat > I Know You Rider, Me and My Uncle, Ramble On, Big River, U. S. Blues > Jam > Promised, Brokedown, NFA > GDTRFB > Johnny B. Goode
E: Eyes


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               17
Mexicali Blues                10/19/1971  6/25/1995           435               31
Row Jimmy                     2/9/1973    6/21/1995           273               27
Jack Straw                    10/19/1971  7/8/1995            472               31
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Bobby McGee                   11/29/1970  12/31/1981          117               11
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Playin In The Band            2/18/1971   7/5/1995            582               21
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Me And My Uncle               11/29/1966  7/6/1995            613               26
Ramble On Rose                10/19/1971  6/27/1995           314               10
Big River                     12/31/1971  7/6/1995            395               33
U. S. Blues                   2/22/1974   7/8/1995            321               33
Promised Land                 5/29/1971   7/9/1995            427               25
Brokedown Palace              8/18/1970   6/25/1995           215                4
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Johnny B. Goode               9/7/1969    4/5/1995            284                9
Eyes Of The World             2/9/1973    7/6/1995            382               22

