Friday, July 19, 1974

7/19/1974 Selland Arena, Fresno, CA
I: Bertha, Mexicali, Deal, BIODTL, Row Jimmy, Bobby McGee, Scarlet, El Paso, Tennessee Jed, Playin
II: B.E. Women, Me and My Uncle, Roses, Jack Straw, He's Gone > U.S. Blues, WRS Prelude > WRS Part 1 > Let It Grown > Spanish Jam > Eyes > China Doll, Saturday Night
Keith Godchaux's birthday. Soundcheck: "Stealin' jam."


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                       2/18/1971   6/27/1995           394               17
Mexicali Blues               10/19/1971  6/25/1995           435               31
Deal                         2/19/1971   6/18/1995           422               22
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Row Jimmy                    2/9/1973    6/21/1995           273               27
Bobby McGee                  11/29/1970  12/31/1981          117               11
Scarlet Begonias             3/23/1974   7/2/1995            316               28
El Paso                      7/14/1970   7/5/1995            387               32
Tennessee Jed                10/19/1971  7/8/1995            433               21
Playin In The Band           2/18/1971   7/5/1995            582               21
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Jack Straw                   10/19/1971  7/8/1995            472               31
He's Gone                    4/17/1972   7/6/1995            327                7
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Eyes Of The World            2/9/1973    7/6/1995            382               22
China Doll                   2/9/1973    10/11/1994          113               11
One More Saturday Night      10/19/1971  7/8/1995            338               16

