Wednesday, October 16, 1974

10/16/1974 Winterland Arena, San Francisco, CA
I: Bertha, Jack Straw, Deal, Mexicali, Roses, BIODTL, Scarlet *, Bobby McGee, Tennessee Jed, Cumberland, Row Jimmy, Playin +
II: Phil and Ned > Jam > Wharf Rat > Space > Eyes, Big River, Ship Of Fools, Truckin > GDTRFB > Uncle John, Johnny B. Goode
E: U. S. Blues
Next ''Bobby McGee'' 12/12/1981 [427 shows]
Bob Weir's 27th birthday - birthday celebration before the encore. *appears as a "Mars Hotel" bonus track in "Beyond Description (1965-1973)." +appears in "The Grateful Dead Movie" and on "The Grateful Dead Movie Soundtrack."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               17
Jack Straw                    10/19/1971  7/8/1995            472               31
Deal                          2/19/1971   6/18/1995           422               22
Mexicali Blues                10/19/1971  6/25/1995           435               31
It Must've Been The Roses     2/22/1974   6/22/1995           157               30
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Scarlet Begonias              3/23/1974   7/2/1995            316               28
Bobby McGee                   11/29/1970  12/31/1981          117               11
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Cumberland Blues              11/8/1969   7/9/1995            223                7
Row Jimmy                     2/9/1973    6/21/1995           273               27
Playin In The Band            2/18/1971   7/5/1995            582               21
Phil and Ned                  9/11/1974   10/18/1974            4                4
Wharf Rat                     2/18/1971   6/25/1995           393               18
Space                         10/8/1968   6/22/1995            26                5
Eyes Of The World             2/9/1973    7/6/1995            382               22
Big River                     12/31/1971  7/6/1995            395               33
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Truckin                       8/18/1970   7/6/1995            518               21
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
Uncle John's Band             12/4/1969   6/28/1995           331               11
Johnny B. Goode               9/7/1969    4/5/1995            284                9
U. S. Blues                   2/22/1974   7/8/1995            321               33

