Sunday, July 21, 1974

7/21/1974 Hollywood Bowl, Hollywood, CA
I: Promised, Tennessee Jed, Me and My Uncle, Sugaree, Jack Straw, Half Step > Roses, El Paso, Scarlet, Around
II: China Cat > I Know You Rider, Big River, Row Jimmy, Playin > Wharf Rat > Truckin > Nobody's Jam > Playin, Ship Of Fools, Sugar Magnolia
E: U. S. Blues
Commander Cody; Maria Muldaur with John Kahn opened


First Played              Last Played Played (ttl.) Played ('74) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               25
Tennessee Jed             10/19/1971  7/8/1995            433               21
Me And My Uncle           11/29/1966  7/6/1995            613               26
Sugaree                   7/31/1971   7/8/1995            358               16
Jack Straw                10/19/1971  7/8/1995            472               31
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
It Must've Been The Roses 2/22/1974   6/22/1995           157               30
El Paso                   7/14/1970   7/5/1995            387               32
Scarlet Begonias          3/23/1974   7/2/1995            316               28
Around And Around         11/8/1970   7/6/1995            417               22
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Big River                 12/31/1971  7/6/1995            395               33
Row Jimmy                 2/9/1973    6/21/1995           273               27
Playin In The Band        2/18/1971   7/5/1995            582               21
Wharf Rat                 2/18/1971   6/25/1995           393               18
Truckin                   8/18/1970   7/6/1995            518               21
Ship Of Fools             2/22/1974   6/25/1995           224               26
Sugar Magnolia            6/7/1970    7/9/1995            594               23
U. S. Blues               2/22/1974   7/8/1995            321               33

