Friday, October 18, 1974

10/18/1974 Winterland Arena, San Francisco, CA
I: Around, Sugaree *#, Mexicali, Peggy-O, BIODTL *, B. E. Women, Cumberland, El Paso, Tennessee Jed, Jack Straw, Row Jimmy, WRS Prelude #% > WRS Part 1 #% > Let It Grow #%
II: Phil and Ned > Jam #% > Dark Star #% > Morning Dew +%
III: Promised > Bertha > Greatest, Ship Of Fools *, NFA % > GDTRFB +% > Saturday Night
E: U. S. Blues +%
Next ''Greatest'' 2/17/1979 [207 shows]; Final ''Phil and Ned''; Final ''WRS Part 1''; Final ''WRS Prelude''
"Beer Barrel Polka" tuning before "Mexicali." *appears on Steal Your Face. +appears in "The Grateful Dead Movie." #appears as a Grateful Dead Movie bonus song. %appears on "The Grateful Dead Movie Soundtrack."


First Played                  Last Played Played (ttl.) Played ('74) Every Time Played
Around And Around             11/8/1970   7/6/1995            417               22
Sugaree                       7/31/1971   7/8/1995            358               16
Mexicali Blues                10/19/1971  6/25/1995           435               31
Peggy-O                       12/10/1973  7/5/1995            265                8
Beat It On Down The Line      3/12/1966   10/3/1994           325               29
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Cumberland Blues              11/8/1969   7/9/1995            223                7
El Paso                       7/14/1970   7/5/1995            387               32
Tennessee Jed                 10/19/1971  7/8/1995            433               21
Jack Straw                    10/19/1971  7/8/1995            472               31
Row Jimmy                     2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude  11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1   9/8/1973    10/18/1974           45               19
Let It Grow                   9/7/1973    7/2/1995            273               20
Phil and Ned                  9/11/1974   10/18/1974            4                4
Dark Star                     12/13/1967  3/30/1994           219                5
Morning Dew                   1/14/1967   6/21/1995           254                6
Promised Land                 5/29/1971   7/9/1995            427               25
Bertha                        2/18/1971   6/27/1995           394               17
Greatest Story Ever Told      2/18/1971   6/27/1995           280               11
Ship Of Fools                 2/22/1974   6/25/1995           224               26
Not Fade Away                 6/19/1968   7/5/1995            531                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               14
One More Saturday Night       10/19/1971  7/8/1995            338               16
U. S. Blues                   2/22/1974   7/8/1995            321               33

