Thursday, July 25, 1974

7/25/1974 International Amphitheatre, Chicago, IL
I: Me and My Uncle, Loose Lucy, B. T. Wind, Loser, BIODTL, Sugaree, Mexicali, B. E. Women, El Paso, Row Jimmy, WRS Prelude > WRS Part 1 > Let It Grow > Around
II: Scarlet, Big River, Roses, Jack Straw, Dark Star > Slipknot > Stella Blue, Johnny B. Goode > Uncle John > U. S. Blues, Saturday Night
E: Ship Of Fools


First Played                 Last Played Played (ttl.) Played ('74) Every Time Played
Me And My Uncle              11/29/1966  7/6/1995            613               26
Loose Lucy                   2/9/1973    7/5/1995             97               12
Black-Throated Wind          3/5/1972    6/28/1995           158               17
Loser                        2/18/1971   6/28/1995           344               10
Beat It On Down The Line     3/12/1966   10/3/1994           325               29
Sugaree                      7/31/1971   7/8/1995            358               16
Mexicali Blues               10/19/1971  6/25/1995           435               31
Brown-Eyed Women             8/23/1971   7/6/1995            347               16
El Paso                      7/14/1970   7/5/1995            387               32
Row Jimmy                    2/9/1973    6/21/1995           273               27
Weather Report Suite Prelude 11/19/1972  10/18/1974           50               19
Weather Report Suite Part 1  9/8/1973    10/18/1974           45               19
Let It Grow                  9/7/1973    7/2/1995            273               20
Around And Around            11/8/1970   7/6/1995            417               22
Scarlet Begonias             3/23/1974   7/2/1995            316               28
Big River                    12/31/1971  7/6/1995            395               33
It Must've Been The Roses    2/22/1974   6/22/1995           157               30
Jack Straw                   10/19/1971  7/8/1995            472               31
Dark Star                    12/13/1967  3/30/1994           219                5
Slipknot!                    6/20/1974   6/22/1995           112                2
Stella Blue                  6/17/1972   7/6/1995            328               10
Johnny B. Goode              9/7/1969    4/5/1995            284                9
Uncle John's Band            12/4/1969   6/28/1995           331               11
U. S. Blues                  2/22/1974   7/8/1995            321               33
One More Saturday Night      10/19/1971  7/8/1995            338               16
Ship Of Fools                2/22/1974   6/25/1995           224               26

