Saturday, November 20, 1971

11/20/1971 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Tennessee Jed, Mexicali, B. E. Women, El Paso, Big RxR Blues, Jack Straw, Cumberland, Playin, Casey Jones, Saturday Night
II: Truckin > Drums > Other One > Ramble On, Sugar Magnolia, You Win Again, NFA > China Cat Jam > GDTRFB > NFA
Also: NRPS. FM broadcast KMET.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Mexicali Blues                10/19/1971  6/25/1995           435               26
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Jack Straw                    10/19/1971  7/8/1995            472               27
Cumberland Blues              11/8/1969   7/9/1995            223               36
Playin In The Band            2/18/1971   7/5/1995            582               58
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Ramble On Rose                10/19/1971  6/27/1995           314               23
Sugar Magnolia                6/7/1970    7/9/1995            594               64
You Win Again                 11/14/1971  9/26/1972            24                9
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

