Sunday, April 18, 1971

4/18/1971 Lusk Field House, S.U.C.N.Y., Cortland, NY
I: Cold Rain, Me and My Uncle, Bertha, Bobby McGee, Next Time, China Cat > I Know You Rider, Casey Jones
II: Sugar Magnolia, Second That Emotion, Truckin, Hard To Handle, Loser, Playin, Around, Good Lovin > Drums > Good Lovin, Uncle John
Next ''Around'' 9/23/1972 [105 shows]
Also: NRPS.


First Played        Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow  2/25/1966   6/19/1995           240               10
Me And My Uncle     11/29/1966  7/6/1995            613               56
Bertha              2/18/1971   6/27/1995           394               49
Bobby McGee         11/29/1970  12/31/1981          117               53
Next Time           2/25/1966   5/26/1972            72               25
China Cat Sunflower 1/17/1968   7/8/1995            553               30
I Know You Rider    2/25/1966   7/8/1995            550               30
Casey Jones         6/20/1969   3/27/1993           313               65
Sugar Magnolia      6/7/1970    7/9/1995            594               64
Second That Emotion 4/8/1971    4/29/1971             6                6
Truckin             8/18/1970   7/6/1995            518               61
Hard To Handle      3/15/1969   12/31/1982          105               31
Loser               2/18/1971   6/28/1995           344               52
Playin In The Band  2/18/1971   7/5/1995            582               58
Around And Around   11/8/1970   7/6/1995            417                3
Good Lovin          5/19/1966   6/28/1995           428               24
Drums               6/14/1968   2/26/1995           273               38
Uncle John's Band   12/4/1969   6/28/1995           331               24

