Monday, April 12, 1971

4/12/1971 Civic Arena, Pittsburgh, PA
I: Cold Rain, Me and My Uncle, Bertha, Next Time, Playin, Loser, Cumberland, Hard To Handle, Greatest > Johnny B. Goode
II: Truckin > Drums > Other One > Wharf Rat, Bobby McGee, Casey Jones, Sugar Magnolia, Deal, NFA > GDTRFB > Lovelight
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
Bertha                        2/18/1971   6/27/1995           394               49
Next Time                     2/25/1966   5/26/1972            72               25
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
Cumberland Blues              11/8/1969   7/9/1995            223               36
Hard To Handle                3/15/1969   12/31/1982          105               31
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Bobby McGee                   11/29/1970  12/31/1981          117               53
Casey Jones                   6/20/1969   3/27/1993           313               65
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Deal                          2/19/1971   6/18/1995           422               34
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14

