Saturday, November 6, 1971

11/6/1971 Harding Theater, San Francisco, CA
I: Bertha, Me and My Uncle, Sugaree, Jack Straw, Tennessee Jed, El Paso, Loser, Playin, Cumberland, Black Peter, BIODTL, Deal, Mexicali, Sing Me Back Home, Saturday Night
II: Ramble On, Bobby McGee, Cryptical > Drums > Other One > Cryptical > Comes A Time, Sugar Magnolia, B. E. Women, NFA > GDTRFB > NFA
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Sugaree                       7/31/1971   7/8/1995            358               28
Jack Straw                    10/19/1971  7/8/1995            472               27
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Cumberland Blues              11/8/1969   7/9/1995            223               36
Black Peter                   12/4/1969   6/22/1995           342               12
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Deal                          2/19/1971   6/18/1995           422               34
Mexicali Blues                10/19/1971  6/25/1995           435               26
Sing Me Back Home             4/5/1971    9/26/1973            39               16
One More Saturday Night       10/19/1971  7/8/1995            338               27
Ramble On Rose                10/19/1971  6/27/1995           314               23
Bobby McGee                   11/29/1970  12/31/1981          117               53
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Comes A Time                  10/19/1971  10/9/1994            66               12
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

