Saturday, October 30, 1971

10/30/1971 Taft Auditorium, Cincinnati, OH
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Loser, Playin, Tennessee Jed, Jack Straw, Big RxR Blues, Bobby McGee, B. E. Women, Saturday Night
II: Casey Jones, Mexicali, Comes A Time, El Paso, Ramble On, Sugar Magnolia, Truckin, NFA > GDTRFB > NFA
E: Johnny B. Goode
Also: NRPS. FM broadcast.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Jack Straw                    10/19/1971  7/8/1995            472               27
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Bobby McGee                   11/29/1970  12/31/1981          117               53
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
One More Saturday Night       10/19/1971  7/8/1995            338               27
Casey Jones                   6/20/1969   3/27/1993           313               65
Mexicali Blues                10/19/1971  6/25/1995           435               26
Comes A Time                  10/19/1971  10/9/1994            66               12
El Paso                       7/14/1970   7/5/1995            387               31
Ramble On Rose                10/19/1971  6/27/1995           314               23
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Truckin                       8/18/1970   7/6/1995            518               61
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

