Wednesday, September 29, 1971

9/29/1971 (unknown), Santa Venetia, CA
China Cat > I Know You Rider, Bertha, Brokedown, Bird Song, Jack Straw, Tennessee Jed, Mama Tried, Uncle John's Jam, Me and My Uncle. Truckin, Mexicali
Rehearsal with Keith Godchaux. This is the list for the recording currently circulating under this date.


First Played        Last Played Played (ttl.) Played ('71) Every Time Played
China Cat Sunflower 1/17/1968   7/8/1995            553               30
I Know You Rider    2/25/1966   7/8/1995            550               30
Bertha              2/18/1971   6/27/1995           394               49
Brokedown Palace    8/18/1970   6/25/1995           215               13
Bird Song           2/19/1971   6/30/1995           295               13
Jack Straw          10/19/1971  7/8/1995            472               27
Tennessee Jed       10/19/1971  7/8/1995            433               25
Mama Tried          6/11/1969   6/25/1995           301                8
Mexicali Blues      10/19/1971  6/25/1995           435               26

