Friday, July 2, 1971

7/2/1971 Fillmore West, San Francisco, CA
I: Bertha, Bobby McGee, Next Time, China Cat > I Know You Rider, Playin, Loser, The Rub, Me and My Uncle, Big RxR Blues, Hard To Handle, Deal, Promised, Good Lovin
II: Sugar Magnolia, Sing Me Back Home, Mama Tried, Cryptical > Drums > Other One, Big Boss Man, Casey Jones *, NFA > GDTRFB > NFA
E: Johnny B. Goode *
Final Grateful Dead Fillmore West show. Billing: GD; NRPS; Rowan Brothers. FM broadcast KSAN-San Francisco, KSFX-San Francisco, and KMET-Los Angeles. "That's It For The Other One" dedicated to Owsley. *appears in "Fillmore" movie, DVD, and soundtrack LP.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Bobby McGee                   11/29/1970  12/31/1981          117               53
Next Time                     2/25/1966   5/26/1972            72               25
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
The Rub                       4/18/1970   12/1/1971            12                6
Me And My Uncle               11/29/1966  7/6/1995            613               56
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Hard To Handle                3/15/1969   12/31/1982          105               31
Deal                          2/19/1971   6/18/1995           422               34
Promised Land                 5/29/1971   7/9/1995            427                5
Good Lovin                    5/19/1966   6/28/1995           428               24
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Mama Tried                    6/11/1969   6/25/1995           301                8
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Big Boss Man                  7/3/1966    7/6/1995             70               21
Casey Jones                   6/20/1969   3/27/1993           313               65
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

