Wednesday, March 17, 1971

3/17/1971 Fox Theatre, St. Louis, MO
Bobby McGee, Next Time, Hard To Handle, Other One, Lovelight
Also: NRPS. List incomplete; the Dead probably played two sets but how the above tunes sort out is unknown.


First Played           Last Played Played (ttl.) Played ('71) Every Time Played
Bobby McGee            11/29/1970  12/31/1981          117               53
Next Time              2/25/1966   5/26/1972            72               25
Hard To Handle         3/15/1969   12/31/1982          105               31
Other One              10/22/1967  7/8/1995            582               37
Turn On Your Lovelight 8/5/1967    6/19/1995           341               14

