Sunday, November 14, 1971

11/14/1971 Texas Christian University, Fort Worth, TX
I: Bertha, BIODTL, China Cat * > I Know You Rider *, El Paso > Sugaree *, Jack Straw, Big RxR Blues, Bobby McGee, Loser, Playin, Tennessee Jed, You Win Again, Mexicali, Casey Jones, Saturday Night
II: Truckin * > Drums * > Other One* > Me and My Uncle * > Other One * > Wharf Rat * > Sugar Magnolia *
E: Johnny B. Goode
First ''You Win Again''
Also: NRPS. 25-beat "BIODTL." *released as the "Road Trips Vol. 3 No. 2" bonus disc.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               49
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
El Paso                  7/14/1970   7/5/1995            387               31
Sugaree                  7/31/1971   7/8/1995            358               28
Jack Straw               10/19/1971  7/8/1995            472               27
Big Railroad Blues       9/7/1969    6/28/1995           175               30
Bobby McGee              11/29/1970  12/31/1981          117               53
Loser                    2/18/1971   6/28/1995           344               52
Playin In The Band       2/18/1971   7/5/1995            582               58
Tennessee Jed            10/19/1971  7/8/1995            433               25
You Win Again            11/14/1971  9/26/1972            24                9
Mexicali Blues           10/19/1971  6/25/1995           435               26
Casey Jones              6/20/1969   3/27/1993           313               65
One More Saturday Night  10/19/1971  7/8/1995            338               27
Truckin                  8/18/1970   7/6/1995            518               61
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Me And My Uncle          11/29/1966  7/6/1995            613               56
Other One                10/22/1967  7/8/1995            582               37
Wharf Rat                2/18/1971   6/25/1995           393               22
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Johnny B. Goode          9/7/1969    4/5/1995            284               44

