Wednesday, April 21, 1971

4/21/1971 Rhode Island Auditorium, Providence, RI
I: Casey Jones, Mama Tried, Big Boss Man, Loser, Truckin > Drums > Other One > Wharf Rat, Hard To Handle, Cumberland, Bird Song, Bobby McGee
II: Bertha, Sugar Magnolia, Good Lovin > NFA > GDTRFB > NFA
E: Uncle John > Johnny B. Goode
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Mama Tried                    6/11/1969   6/25/1995           301                8
Big Boss Man                  7/3/1966    7/6/1995             70               21
Loser                         2/18/1971   6/28/1995           344               52
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Hard To Handle                3/15/1969   12/31/1982          105               31
Cumberland Blues              11/8/1969   7/9/1995            223               36
Bird Song                     2/19/1971   6/30/1995           295               13
Bobby McGee                   11/29/1970  12/31/1981          117               53
Bertha                        2/18/1971   6/27/1995           394               49
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Good Lovin                    5/19/1966   6/28/1995           428               24
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24
Johnny B. Goode               9/7/1969    4/5/1995            284               44

