Saturday, April 17, 1971

4/17/1971 Dillon Gym, Princeton University, Princeton, NJ
I: Truckin, Big RxR Blues, Big Boss Man, Bird Song, Playin, Hard To Handle, Loser, Mama Tried, Casey Jones, Sugar Magnolia
II: Good Lovin > Drums > Good Lovin, Bobby McGee, Deal, BIODTL, King Bee, Bertha, Sing Me Back Home, GDTRFB > Lovelight
Also: NRPS. "NFA" tease before "Lovelight."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Big Boss Man                  7/3/1966    7/6/1995             70               21
Bird Song                     2/19/1971   6/30/1995           295               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Hard To Handle                3/15/1969   12/31/1982          105               31
Loser                         2/18/1971   6/28/1995           344               52
Mama Tried                    6/11/1969   6/25/1995           301                8
Casey Jones                   6/20/1969   3/27/1993           313               65
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Bobby McGee                   11/29/1970  12/31/1981          117               53
Deal                          2/19/1971   6/18/1995           422               34
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
I'm A King Bee                1/8/1966    3/31/1994            38                8
Bertha                        2/18/1971   6/27/1995           394               49
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14

