Sunday, November 7, 1971

11/7/1971 Harding Theater, San Francisco, CA
I: Truckin, B. E. Women, BIODTL, Hideaway, Sugaree, Jack Straw, Tennessee Jed, Cumberland, El Paso, Big RxR Blues, Comes A Time, Mexicali, Saturday Night
II: Ramble On, Bobby McGee, Loser, Sugar Magnolia, Dark Star > Drums > Other One > Me and My Uncle > Other One, Deal, Brokedown, Playin, Casey Jones, NFA > GDTRFB > NFA
E: Johnny B. Goode, Uncle John
First ''Hideaway''; Next ''Hideaway'' 6/21/1989 [1147 shows]
Also: NRPS. FM broadcast KSFX-San Francisco. "Dark Star" is first verse only.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Hideaway                      11/7/1971   6/21/1989             2                1
Sugaree                       7/31/1971   7/8/1995            358               28
Jack Straw                    10/19/1971  7/8/1995            472               27
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Cumberland Blues              11/8/1969   7/9/1995            223               36
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Comes A Time                  10/19/1971  10/9/1994            66               12
Mexicali Blues                10/19/1971  6/25/1995           435               26
One More Saturday Night       10/19/1971  7/8/1995            338               27
Ramble On Rose                10/19/1971  6/27/1995           314               23
Bobby McGee                   11/29/1970  12/31/1981          117               53
Loser                         2/18/1971   6/28/1995           344               52
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Dark Star                     12/13/1967  3/30/1994           219               12
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
Brokedown Palace              8/18/1970   6/25/1995           215               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Casey Jones                   6/20/1969   3/27/1993           313               65
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Uncle John's Band             12/4/1969   6/28/1995           331               24

