Saturday, July 31, 1971

7/31/1971 Yale Bowl, Yale University, New Haven, CT
I: Truckin, Sugaree, Mr. Charlie, Mama Tried, Big RxR Blues *, Playin, Dark Star * > Bird Song *, El Paso, Hard to Handle *, Loser, Bobby McGee *
II: Bertha, Big Boss Man +, Me and My Uncle, Deal, China Cat > I Know You Rider, Sing Me Back Home +, Sugar Magnolia, Casey Jones, NFA * > GDTRFB * > Darkness Jam * > NFA *, Uncle John * > Johnny B. Goode *
First ''Mr. Charlie''; First ''Sugaree''; Next ''Mama Tried'' 10/19/1974 [235 shows]
*appears on "Road Trips Vol. 1 No. 3." +appears on the "Road Trips Vol. 1 No. 3" bonus disc.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Sugaree                       7/31/1971   7/8/1995            358               28
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Mama Tried                    6/11/1969   6/25/1995           301                8
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Playin In The Band            2/18/1971   7/5/1995            582               58
Dark Star                     12/13/1967  3/30/1994           219               12
Bird Song                     2/19/1971   6/30/1995           295               13
El Paso                       7/14/1970   7/5/1995            387               31
Hard To Handle                3/15/1969   12/31/1982          105               31
Loser                         2/18/1971   6/28/1995           344               52
Bobby McGee                   11/29/1970  12/31/1981          117               53
Bertha                        2/18/1971   6/27/1995           394               49
Big Boss Man                  7/3/1966    7/6/1995             70               21
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Casey Jones                   6/20/1969   3/27/1993           313               65
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24
Johnny B. Goode               9/7/1969    4/5/1995            284               44

