Sunday, March 21, 1971

3/21/1971 Exposition Center, Milwaukee, WI
Me and My Uncle, Hard To Handle, Loser, BIODTL, Bobby McGee, NFA > GDTRFB
Previous ''We Bid You Goodnight'' 9/20/1970 [58 shows]
Also: NRPS. The Dead played only one set, and above represents the entire circulating recording. The previous list in DeadBase had "China Cat > Rider" to open with a "We Bid You Goodnight" encore, while DeadLists has an untimed "Truckin" closing the set.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Hard To Handle                3/15/1969   12/31/1982          105               31
Loser                         2/18/1971   6/28/1995           344               52
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Bobby McGee                   11/29/1970  12/31/1981          117               53
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

