Tuesday, April 27, 1971

4/27/1971 Fillmore East, New York, NY
I: Truckin, Mama Tried, Bertha +, Next Time, Cumberland, Bobby McGee +, Loser, Hard To Handle, China Cat > I Know You Rider, Casey Jones #
II: Sugar Magnolia, Deal, Me and My Uncle, Bird Song, Playin, Dire Wolf, Searchin*, Riot In Cell Block #9*, Help Me Rhonda*, Okie From Muskogee*, Johnny B. Goode*, Sing Me Back Home, Uncle John # > Lovelight #
Only ''Help Me Rhonda''; Only ''Okie From Muskogee''; Only ''Riot In Cell Block ''; Next ''Dire Wolf'' 4/16/1972 [59 shows]; Previous ''Searchin'' 11/8/1970 [57 shows]; Final ''Searchin''
Orchestra $4.50. Also: NRPS. *with the Beach Boys (only the Beach Boys on "Good Vibrations" and "I Get Around" between "Cell Block 9" and "Help me Rhonda." Only "Help Me Rhonda." Only "Okie From Muskogee." Only "Riot In Cell Block #9." +appears on "Skullfuck." #appears on "Ladies and Gentlemen, the Grateful Dead."


First Played           Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                8/18/1970   7/6/1995            518               61
Mama Tried             6/11/1969   6/25/1995           301                8
Bertha                 2/18/1971   6/27/1995           394               49
Next Time              2/25/1966   5/26/1972            72               25
Cumberland Blues       11/8/1969   7/9/1995            223               36
Bobby McGee            11/29/1970  12/31/1981          117               53
Loser                  2/18/1971   6/28/1995           344               52
Hard To Handle         3/15/1969   12/31/1982          105               31
China Cat Sunflower    1/17/1968   7/8/1995            553               30
I Know You Rider       2/25/1966   7/8/1995            550               30
Casey Jones            6/20/1969   3/27/1993           313               65
Sugar Magnolia         6/7/1970    7/9/1995            594               64
Deal                   2/19/1971   6/18/1995           422               34
Me And My Uncle        11/29/1966  7/6/1995            613               56
Bird Song              2/19/1971   6/30/1995           295               13
Playin In The Band     2/18/1971   7/5/1995            582               58
Dire Wolf              6/7/1969    7/2/1995            225                3
Searchin               8/29/1969   4/27/1971             3                1
Help Me Rhonda         4/27/1971   4/27/1971             1                1
Okie From Muskogee     4/27/1971   4/27/1971             1                1
Johnny B. Goode        9/7/1969    4/5/1995            284               44
Sing Me Back Home      4/5/1971    9/26/1973            39               16
Uncle John's Band      12/4/1969   6/28/1995           331               24
Turn On Your Lovelight 8/5/1967    6/19/1995           341               14

