Sunday, January 24, 1971

1/24/1971 Seattle Center Arena, Seattle, WA
I: Truckin, China Cat > I Know You Rider, Hurts Me Too, Cumberland , Casey Jones, Sugar Magnolia
II: Hard To Handle, Lovelight > NFA > GDTRFB > Lovelight > Drums > Good Lovin
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Cumberland Blues              11/8/1969   7/9/1995            223               36
Casey Jones                   6/20/1969   3/27/1993           313               65
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Hard To Handle                3/15/1969   12/31/1982          105               31
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Drums                         6/14/1968   2/26/1995           273               38
Good Lovin                    5/19/1966   6/28/1995           428               24

