Wednesday, March 3, 1971

3/3/1971 Fillmore West, San Francisco, CA
I: Casey Jones, Hard To Handle, Playin, Loser, Bobby McGee, Next Time, BIODTL, Bertha
II: Me and My Uncle, Truckin > Drums > Other One > Wharf Rat, Sugar Magnolia, King Bee, Greatest > Johnny B. Goode
E: Good Lovin
Airwaves benefit - also: Shades Of Joy (with Martin Fierro); Gestalt Fool Theatre Family - New Generation Singers; American Indian Dancers.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               65
Hard To Handle           3/15/1969   12/31/1982          105               31
Playin In The Band       2/18/1971   7/5/1995            582               58
Loser                    2/18/1971   6/28/1995           344               52
Bobby McGee              11/29/1970  12/31/1981          117               53
Next Time                2/25/1966   5/26/1972            72               25
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Bertha                   2/18/1971   6/27/1995           394               49
Me And My Uncle          11/29/1966  7/6/1995            613               56
Truckin                  8/18/1970   7/6/1995            518               61
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Wharf Rat                2/18/1971   6/25/1995           393               22
Sugar Magnolia           6/7/1970    7/9/1995            594               64
I'm A King Bee           1/8/1966    3/31/1994            38                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280               17
Johnny B. Goode          9/7/1969    4/5/1995            284               44
Good Lovin               5/19/1966   6/28/1995           428               24

