Thursday, March 18, 1971

3/18/1971 Fox Theatre, St. Louis, MO
I: Casey Jones, Me and My Uncle, Big Boss Man, Bertha, Bobby McGee, Loser, China Cat > I Know You Rider, The Rub, Playin, Cumberland
II: Truckin > Drums > Other One > Wharf Rat, Sugar Magnolia, Greatest > Johnny B. Goode, NFA > GDTRFB > Caution > Feedback, Uncle John
Next ''Caution'' 3/22/1972 [71 shows]; Previous ''Feedback'' 9/20/1970 [55 shows]; Final ''Feedback''
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Big Boss Man                  7/3/1966    7/6/1995             70               21
Bertha                        2/18/1971   6/27/1995           394               49
Bobby McGee                   11/29/1970  12/31/1981          117               53
Loser                         2/18/1971   6/28/1995           344               52
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
The Rub                       4/18/1970   12/1/1971            12                6
Playin In The Band            2/18/1971   7/5/1995            582               58
Cumberland Blues              11/8/1969   7/9/1995            223               36
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Caution                       1/8/1966    5/11/1972            56                1
Feedback                      11/10/1967  3/18/1971            50                1
Uncle John's Band             12/4/1969   6/28/1995           331               24

