Tuesday, October 19, 1971

10/19/1971 Northrop Auditorium, U. of Minn., Minneapolis, MN
I: Bertha, Me and My Uncle, Sugaree, BIODTL, Cumberland, Tennessee Jed, Black Peter, Jack Straw, Big RxR Blues, B. E. Women, Mexicali, Comes A Time, Playin, Saturday Night, Casey Jones
II: Truckin, Ramble On, Bobby McGee, Brokedown, Cryptical > Drums > Other One > Cryptical > Wharf Rat, Sugar Magnolia, Uncle John, NFA > GDTRFB > NFA
First ''Comes A Time''; First ''Jack Straw''; First ''Mexicali''; First ''Ramble On''; First ''Saturday Night''; First ''Tennessee Jed''
Keith Godchaux's first show. Also: NRPS. FM broadcast KQRS. ; Keith Godchaux's First Show


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Cumberland Blues              11/8/1969   7/9/1995            223               36
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Black Peter                   12/4/1969   6/22/1995           342               12
Jack Straw                    10/19/1971  7/8/1995            472               27
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Mexicali Blues                10/19/1971  6/25/1995           435               26
Comes A Time                  10/19/1971  10/9/1994            66               12
Playin In The Band            2/18/1971   7/5/1995            582               58
One More Saturday Night       10/19/1971  7/8/1995            338               27
Casey Jones                   6/20/1969   3/27/1993           313               65
Truckin                       8/18/1970   7/6/1995            518               61
Ramble On Rose                10/19/1971  6/27/1995           314               23
Bobby McGee                   11/29/1970  12/31/1981          117               53
Brokedown Palace              8/18/1970   6/25/1995           215               13
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Uncle John's Band             12/4/1969   6/28/1995           331               24
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

