Tuesday, December 7, 1971

12/7/1971 Felt Forum, Madison Square Garden, New York, NY
I: Cold Rain, BIODTL, Mr. Charlie, Sugaree, Jack Straw, Next Time, Tennessee Jed, El Paso, Brokedown, Run Rudolph Run, You Win Again, Cumberland, Casey Jones
II: Sugar Magnolia, Ramble On, Big Boss Man, Mexicali, B. E. Women, Me and My Uncle, Smokestack, Deal, Truckin, NFA > GDTRFB > NFA
E: Saturday Night
Orchestra $3.50 - $5.50. Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
Jack Straw                    10/19/1971  7/8/1995            472               27
Next Time                     2/25/1966   5/26/1972            72               25
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Brokedown Palace              8/18/1970   6/25/1995           215               13
Run Rudolph Run               12/4/1971   12/15/1971            6                6
You Win Again                 11/14/1971  9/26/1972            24                9
Cumberland Blues              11/8/1969   7/9/1995            223               36
Casey Jones                   6/20/1969   3/27/1993           313               65
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Ramble On Rose                10/19/1971  6/27/1995           314               23
Big Boss Man                  7/3/1966    7/6/1995             70               21
Mexicali Blues                10/19/1971  6/25/1995           435               26
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Smokestack Lightnin           11/19/1966  10/18/1994           60                5
Deal                          2/19/1971   6/18/1995           422               34
Truckin                       8/18/1970   7/6/1995            518               61
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
One More Saturday Night       10/19/1971  7/8/1995            338               27

