Friday, October 1, 1971

10/1/1971 (unknown), Santa Venetia, CA
Deal, Tennessee Jed, Jam, B. E. Women, Casey Jones, Jack Straw, Mexicali, Saturday Night, Loser, Cold Rain, Ripple, Cumberland, Uncle John, Bird Song
Rehearsal with Keith Godchaux. This is the list for the recording currently circulating under this date.


First Played            Last Played Played (ttl.) Played ('71) Every Time Played
Deal                    2/19/1971   6/18/1995           422               34
Tennessee Jed           10/19/1971  7/8/1995            433               25
Brown-Eyed Women        8/23/1971   7/6/1995            347               18
Casey Jones             6/20/1969   3/27/1993           313               65
Jack Straw              10/19/1971  7/8/1995            472               27
Mexicali Blues          10/19/1971  6/25/1995           435               26
One More Saturday Night 10/19/1971  7/8/1995            338               27
Loser                   2/18/1971   6/28/1995           344               52
Cold Rain And Snow      2/25/1966   6/19/1995           240               10
Ripple                  8/18/1970   9/3/1988             39                4
Cumberland Blues        11/8/1969   7/9/1995            223               36
Uncle John's Band       12/4/1969   6/28/1995           331               24
Bird Song               2/19/1971   6/30/1995           295               13

