Thursday, January 21, 1971

1/21/1971 Freeborn Hall, U. of California, Davis, CA
I: Cold Rain, Me and My Uncle, Smokestack > Truckin, Dire Wolf, Hard To Handle, Sugar Magnolia > Black Peter, Mama Tried, Around, Cumberland, Casey Jones
II: Cryptical > Drums > Other One > Cosmic Charlie, China Cat > I Know You Rider, Uncle John
Next ''Cosmic Charlie'' 6/4/1976 [285 shows]
Also: NRPS. Without Mickey Hart.


First Played          Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow    2/25/1966   6/19/1995           240               10
Me And My Uncle       11/29/1966  7/6/1995            613               56
Smokestack Lightnin   11/19/1966  10/18/1994           60                5
Truckin               8/18/1970   7/6/1995            518               61
Dire Wolf             6/7/1969    7/2/1995            225                3
Hard To Handle        3/15/1969   12/31/1982          105               31
Sugar Magnolia        6/7/1970    7/9/1995            594               64
Black Peter           12/4/1969   6/22/1995           342               12
Mama Tried            6/11/1969   6/25/1995           301                8
Around And Around     11/8/1970   7/6/1995            417                3
Cumberland Blues      11/8/1969   7/9/1995            223               36
Casey Jones           6/20/1969   3/27/1993           313               65
Cryptical Envelopment 10/22/1967  9/3/1985            132               18
Drums                 6/14/1968   2/26/1995           273               38
Other One             10/22/1967  7/8/1995            582               37
Cosmic Charlie        10/8/1968   9/25/1976            41                1
China Cat Sunflower   1/17/1968   7/8/1995            553               30
I Know You Rider      2/25/1966   7/8/1995            550               30
Uncle John's Band     12/4/1969   6/28/1995           331               24

