Saturday, February 20, 1971

2/20/1971 Capitol Theater, Port Chester, NY
I: Casey Jones, Me and My Uncle, Hard To Handle, Bertha, Playin, Bird Song, Big Boss Man, Cryptical > Drums > Other One > Wharf Rat, Sugar Magnolia
II: Truckin, Loser, Next Time, Greatest > Johnny B. Goode, Ripple, NFA > GDTRFB > NFA > Lovelight
E.S.P. show. Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Me And My Uncle               11/29/1966  7/6/1995            613               56
Hard To Handle                3/15/1969   12/31/1982          105               31
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Bird Song                     2/19/1971   6/30/1995           295               13
Big Boss Man                  7/3/1966    7/6/1995             70               21
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Truckin                       8/18/1970   7/6/1995            518               61
Loser                         2/18/1971   6/28/1995           344               52
Next Time                     2/25/1966   5/26/1972            72               25
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Ripple                        8/18/1970   9/3/1988             39                4
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14

