Sunday, February 21, 1971

2/21/1971 Capitol Theater, Port Chester, NY
I: Cold Rain, Bobby McGee, Loser, Easy Wind, Playin, Bertha, Me and My Uncle, Ripple, Next Time, Sugar Magnolia, Greatest > Johnny B. Goode
II: China Cat > I Know You Rider, Bird Song, Cumberland, King Bee, BIODTL, Wharf Rat, Truckin, Casey Jones, Good Lovin > Drums > Good Lovin > Uncle John
E.S.P. show. Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Bobby McGee              11/29/1970  12/31/1981          117               53
Loser                    2/18/1971   6/28/1995           344               52
Easy Wind                8/21/1969   4/4/1971             44                3
Playin In The Band       2/18/1971   7/5/1995            582               58
Bertha                   2/18/1971   6/27/1995           394               49
Me And My Uncle          11/29/1966  7/6/1995            613               56
Ripple                   8/18/1970   9/3/1988             39                4
Next Time                2/25/1966   5/26/1972            72               25
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Greatest Story Ever Told 2/18/1971   6/27/1995           280               17
Johnny B. Goode          9/7/1969    4/5/1995            284               44
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
Bird Song                2/19/1971   6/30/1995           295               13
Cumberland Blues         11/8/1969   7/9/1995            223               36
I'm A King Bee           1/8/1966    3/31/1994            38                8
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Wharf Rat                2/18/1971   6/25/1995           393               22
Truckin                  8/18/1970   7/6/1995            518               61
Casey Jones              6/20/1969   3/27/1993           313               65
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               38
Uncle John's Band        12/4/1969   6/28/1995           331               24

