Sunday, March 14, 1971

3/14/1971 Camp Randall Field House, U. of Wi., Madison, WI
I: Truckin, Me and My Uncle, Hurts Me Too, Bertha, Bobby McGee, Hard To Handle, Loser, Good Lovin > Drums > Good Lovin
II: Casey Jones, Sugar Magnolia, Wharf Rat, Greatest > Johnny B. Goode, Uncle John
Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               61
Hurts Me Too             5/19/1966   5/24/1972            47               11
Bertha                   2/18/1971   6/27/1995           394               49
Bobby McGee              11/29/1970  12/31/1981          117               53
Hard To Handle           3/15/1969   12/31/1982          105               31
Loser                    2/18/1971   6/28/1995           344               52
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               38
Casey Jones              6/20/1969   3/27/1993           313               65
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Wharf Rat                2/18/1971   6/25/1995           393               22
Greatest Story Ever Told 2/18/1971   6/27/1995           280               17
Johnny B. Goode          9/7/1969    4/5/1995            284               44
Uncle John's Band        12/4/1969   6/28/1995           331               24

