Tuesday, April 6, 1971

4/6/1971 Manhattan Center, New York, NY
I: Bertha, BIODTL, Hurts Me Too, Bobby McGee, Dire Wolf, Oh Boy +, Hog For You Baby +, Playin *, Midnight Hour, Mama Tried, Cumberland, Casey Jones
II: Greatest > Johnny B. Goode, Loser, Good Lovin > Drums > Good Lovin, Sugar Magnolia, NFA > GDTRFB > NFA > Truckin
First ''Oh Boy''; Next ''Oh Boy'' 12/12/1981 [681 shows]; Final ''Hog For You Baby''
"Dance Marathon" - General Admission $5.00. Also: NRPS. *appears on "Skullfuck." +appears as a "Skullfuck" bonus track in "The Golden Road (1965-1973)."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Bobby McGee                   11/29/1970  12/31/1981          117               53
Dire Wolf                     6/7/1969    7/2/1995            225                3
Oh Boy                        4/6/1971    12/12/1981            2                1
Hog For You Baby              1/8/1966    4/6/1971              4                1
Playin In The Band            2/18/1971   7/5/1995            582               58
Midnight Hour                 1/7/1966    10/17/1994           46                3
Mama Tried                    6/11/1969   6/25/1995           301                8
Cumberland Blues              11/8/1969   7/9/1995            223               36
Casey Jones                   6/20/1969   3/27/1993           313               65
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Loser                         2/18/1971   6/28/1995           344               52
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Truckin                       8/18/1970   7/6/1995            518               61

