Thursday, October 21, 1971

10/21/1971 Auditorium Theater, Chicago, IL
I: Truckin *, Loser, BIODTL, Tennessee Jed, Playin, Big RxR Blues *, Jack Straw, Cumberland, Comes A Time, Mexicali, Frozen Logger *, Cold Rain, Saturday Night
II: Casey Jones, Me and My Uncle, Dark Star * > Top Of The World * > Dark Star * > Bobby McGee *, B. E. Women *, Ramble On, Sugar Magnolia
E: St. Stephen * > Johnny B. Goode *
Previous ''Frozen Logger'' 12/26/1970 [58 shows]; Previous ''Top Of The World'' 11/5/1970 [78 shows]; Final ''Frozen Logger''
Also: NRPS. FM broadcast WGLD-Oak Park, which due to technical and other issues did not take place until the following night. *appears on "Dave's Picks Volume 3." Soundcheck: "Get Back."


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               61
Loser                    2/18/1971   6/28/1995           344               52
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Tennessee Jed            10/19/1971  7/8/1995            433               25
Playin In The Band       2/18/1971   7/5/1995            582               58
Big Railroad Blues       9/7/1969    6/28/1995           175               30
Jack Straw               10/19/1971  7/8/1995            472               27
Cumberland Blues         11/8/1969   7/9/1995            223               36
Comes A Time             10/19/1971  10/9/1994            66               12
Mexicali Blues           10/19/1971  6/25/1995           435               26
Frozen Logger            6/6/1970    10/21/1971            6                1
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
One More Saturday Night  10/19/1971  7/8/1995            338               27
Casey Jones              6/20/1969   3/27/1993           313               65
Me And My Uncle          11/29/1966  7/6/1995            613               56
Dark Star                12/13/1967  3/30/1994           219               12
Top Of The World         5/19/1966   5/25/1972            44                3
Bobby McGee              11/29/1970  12/31/1981          117               53
Brown-Eyed Women         8/23/1971   7/6/1995            347               18
Ramble On Rose           10/19/1971  6/27/1995           314               23
Sugar Magnolia           6/7/1970    7/9/1995            594               64
St. Stephen              5/24/1968   10/31/1983          165               12
Johnny B. Goode          9/7/1969    4/5/1995            284               44

