Thursday, February 18, 1971

2/18/1971 Capitol Theater, Port Chester, NY
I: Bertha, Truckin, Hurts Me Too, Loser, Greatest > Johnny B. Goode, Mama Tried, Hard To Handle, Dark Star > Wharf Rat > Jam * > Dark Star > Me and My Uncle
II: Casey Jones, Playin, Bobby McGee, Candyman, Big Boss Man, Sugar Magnolia, St. Stephen > NFA > GDTRFB > NFA > Uncle John
First ''Bertha''; First ''Greatest''; First ''Loser''; First ''Playin''; First ''Wharf Rat''; Next ''Candyman'' 10/24/1971 [54 shows]
E.S.P. show. Also: NRPS. Mickey's Hart's last show until 10-20-74. This entire run was recorded for "Skullfuck"; none of it was used. *appears on So Many Roads (1965-1995)as "Beautiful Jam."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Truckin                       8/18/1970   7/6/1995            518               61
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Loser                         2/18/1971   6/28/1995           344               52
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Mama Tried                    6/11/1969   6/25/1995           301                8
Hard To Handle                3/15/1969   12/31/1982          105               31
Dark Star                     12/13/1967  3/30/1994           219               12
Wharf Rat                     2/18/1971   6/25/1995           393               22
Me And My Uncle               11/29/1966  7/6/1995            613               56
Casey Jones                   6/20/1969   3/27/1993           313               65
Playin In The Band            2/18/1971   7/5/1995            582               58
Bobby McGee                   11/29/1970  12/31/1981          117               53
Candyman                      4/3/1970    6/30/1995           276                2
Big Boss Man                  7/3/1966    7/6/1995             70               21
Sugar Magnolia                6/7/1970    7/9/1995            594               64
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24

