Monday, June 21, 1971

6/21/1971 Chateau d'Herouville, Herouville, France
I: Truckin, Loser, Bobby McGee, Next Time, Morning Dew, Me and My Uncle, Hard To Handle, China Cat > I Know You Rider, Promised, Deal, Playin, Big Boss Man, Black Peter, Bertha
II: Casey Jones, Cryptical > Drums > Other One > Wharf Rat, Sugar Magnolia, Sing Me Back Home, Johnny B. Goode
Previous ''Long Black Limousine'' 5/15/1970 [120 shows]; Final ''Long Black Limousine''
AM, FM, TV broadcast.


First Played          Last Played Played (ttl.) Played ('71) Every Time Played
Truckin               8/18/1970   7/6/1995            518               61
Loser                 2/18/1971   6/28/1995           344               52
Bobby McGee           11/29/1970  12/31/1981          117               53
Next Time             2/25/1966   5/26/1972            72               25
Morning Dew           1/14/1967   6/21/1995           254                8
Hard To Handle        3/15/1969   12/31/1982          105               31
China Cat Sunflower   1/17/1968   7/8/1995            553               30
I Know You Rider      2/25/1966   7/8/1995            550               30
Promised Land         5/29/1971   7/9/1995            427                5
Deal                  2/19/1971   6/18/1995           422               34
Playin In The Band    2/18/1971   7/5/1995            582               58
Big Boss Man          7/3/1966    7/6/1995             70               21
Black Peter           12/4/1969   6/22/1995           342               12
Bertha                2/18/1971   6/27/1995           394               49
Casey Jones           6/20/1969   3/27/1993           313               65
Cryptical Envelopment 10/22/1967  9/3/1985            132               18
Drums                 6/14/1968   2/26/1995           273               38
Other One             10/22/1967  7/8/1995            582               37
Wharf Rat             2/18/1971   6/25/1995           393               22
Sugar Magnolia        6/7/1970    7/9/1995            594               64
Sing Me Back Home     4/5/1971    9/26/1973            39               16
Johnny B. Goode       9/7/1969    4/5/1995            284               44

