Saturday, May 29, 1971

5/29/1971 Winterland Arena, San Francisco, CA
Casey Jones, Bobby McGee, Hurts Me Too, Promised, Loser, Playin, Hard To Handle, Me and My Uncle, Truckin > Drums > Other One > Wharf Rat, Sing Me Back Home, Cumberland, Sugar Magnolia > Deal, NFA > GDTRFB > NFA
First ''Promised''
Acid Punch Show - $2 Show. Also: NRPS; R.J. Fox; James and The Good Bros.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Bobby McGee                   11/29/1970  12/31/1981          117               53
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Promised Land                 5/29/1971   7/9/1995            427                5
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Hard To Handle                3/15/1969   12/31/1982          105               31
Me And My Uncle               11/29/1966  7/6/1995            613               56
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Cumberland Blues              11/8/1969   7/9/1995            223               36
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Deal                          2/19/1971   6/18/1995           422               34
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

