Wednesday, February 24, 1971

2/24/1971 Capitol Theater, Port Chester, NY
I: Casey Jones, Me and My Uncle, Cumberland, Next Time, Bird Song, Bobby McGee, Bertha, Hard To Handle, Loser, Playin, Good Lovin > Drums > Good Lovin
II: Sugar Magnolia, King Bee, Greatest > Johnny B. Goode, Deal, Minglewood, Truckin, NFA > GDTRFB > NFA > Lovelight
E.S.P. show. Also: NRPS


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Me And My Uncle               11/29/1966  7/6/1995            613               56
Cumberland Blues              11/8/1969   7/9/1995            223               36
Next Time                     2/25/1966   5/26/1972            72               25
Bird Song                     2/19/1971   6/30/1995           295               13
Bobby McGee                   11/29/1970  12/31/1981          117               53
Bertha                        2/18/1971   6/27/1995           394               49
Hard To Handle                3/15/1969   12/31/1982          105               31
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Sugar Magnolia                6/7/1970    7/9/1995            594               64
I'm A King Bee                1/8/1966    3/31/1994            38                8
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Deal                          2/19/1971   6/18/1995           422               34
Minglewood Blues              5/19/1966   6/27/1995           434                2
Truckin                       8/18/1970   7/6/1995            518               61
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14

