Thursday, August 5, 1971

8/5/1971 Hollywood Palladium, Hollywood, CA
I: Bertha, Me and My Uncle, Mr. Charlie, Sugaree, El Paso, Cryptical > Drums > Other One > Wharf Rat, Bobby McGee, Casey Jones
II: Truckin, Loser, Sugar Magnolia, Bird Song, NFA > GDTRFB > NFA
E: Johnny B. Goode
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
El Paso                       7/14/1970   7/5/1995            387               31
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Bobby McGee                   11/29/1970  12/31/1981          117               53
Casey Jones                   6/20/1969   3/27/1993           313               65
Truckin                       8/18/1970   7/6/1995            518               61
Loser                         2/18/1971   6/28/1995           344               52
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Bird Song                     2/19/1971   6/30/1995           295               13
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

