Monday, April 5, 1971

4/5/1971 Manhattan Center, New York, NY
I: Cold Rain, Bobby McGee, The Rub, Loser, Playin, Big RxR Blues *, Me and My Uncle, Big Boss Man, China Cat > I Know You Rider, Casey Jones
II: Truckin > Drums > Other One > Wharf Rat, Sugar Magnolia, King Bee, Bertha, Deal, Sing Me Back Home, NFA * > GDTRFB * > Lovelight
First ''Sing Me Back Home''
"Dance Marathon" - General Admission $5.00. Also: NRPS. *appears on "Skullfuck." "NFA" tease before "Lovelight."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
Bobby McGee                   11/29/1970  12/31/1981          117               53
The Rub                       4/18/1970   12/1/1971            12                6
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Me And My Uncle               11/29/1966  7/6/1995            613               56
Big Boss Man                  7/3/1966    7/6/1995             70               21
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Casey Jones                   6/20/1969   3/27/1993           313               65
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
I'm A King Bee                1/8/1966    3/31/1994            38                8
Bertha                        2/18/1971   6/27/1995           394               49
Deal                          2/19/1971   6/18/1995           422               34
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14

