Thursday, December 9, 1971

12/9/1971 Fox Theatre, St. Louis, MO
I: Truckin, B. E. Women, Mr. Charlie, Jack Straw, Sugaree, BIODTL, Hurts Me Too, Tennessee Jed, El Paso, Run Rudolph Run, Black Peter, Playin, Casey Jones > Saturday Night
II: Ramble On, Mexicali, Big Boss Man, Sugar Magnolia, NFA > GDTRFB > NFA
Also: NRPS. The following night's show has sometimes circulated under this date.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Jack Straw                    10/19/1971  7/8/1995            472               27
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Run Rudolph Run               12/4/1971   12/15/1971            6                6
Black Peter                   12/4/1969   6/22/1995           342               12
Playin In The Band            2/18/1971   7/5/1995            582               58
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Ramble On Rose                10/19/1971  6/27/1995           314               23
Mexicali Blues                10/19/1971  6/25/1995           435               26
Big Boss Man                  7/3/1966    7/6/1995             70               21
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

