Saturday, December 4, 1971

12/4/1971 Felt Forum, Madison Square Garden, New York, NY
I: Truckin, Sugaree, Mr. Charlie, BIODTL, Tennessee Jed, Jack Straw, Run Rudolph Run, You Win Again, Bobby McGee, Comes A Time, El Paso, Smokestack, Cumberland, Saturday Night
II: Ramble On, Me and My Uncle > Other One > Mexicali > Other One > Wharf Rat, Casey Jones
E: Johnny B. Goode
First ''Run Rudolph Run''
Orchestra $3.50 - $5.50. Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               61
Sugaree                  7/31/1971   7/8/1995            358               28
Mr. Charlie              7/31/1971   5/26/1972            48               18
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Tennessee Jed            10/19/1971  7/8/1995            433               25
Jack Straw               10/19/1971  7/8/1995            472               27
Run Rudolph Run          12/4/1971   12/15/1971            6                6
You Win Again            11/14/1971  9/26/1972            24                9
Bobby McGee              11/29/1970  12/31/1981          117               53
Comes A Time             10/19/1971  10/9/1994            66               12
El Paso                  7/14/1970   7/5/1995            387               31
Smokestack Lightnin      11/19/1966  10/18/1994           60                5
Cumberland Blues         11/8/1969   7/9/1995            223               36
One More Saturday Night  10/19/1971  7/8/1995            338               27
Ramble On Rose           10/19/1971  6/27/1995           314               23
Me And My Uncle          11/29/1966  7/6/1995            613               56
Other One                10/22/1967  7/8/1995            582               37
Mexicali Blues           10/19/1971  6/25/1995           435               26
Wharf Rat                2/18/1971   6/25/1995           393               22
Casey Jones              6/20/1969   3/27/1993           313               65
Johnny B. Goode          9/7/1969    4/5/1995            284               44

