Wednesday, April 7, 1971

4/7/1971 Boston Music Hall, Boston, MA
I: Me and My Uncle, Next Time, Casey Jones, Playin, Loser, Bobby McGee, Hard To Handle, Sugar Magnolia
II: China Cat > I Know You Rider, St. Stephen > Drums > Jam > NFA > GDTRFB > NFA > Johnny B. Goode
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Me And My Uncle               11/29/1966  7/6/1995            613               56
Next Time                     2/25/1966   5/26/1972            72               25
Casey Jones                   6/20/1969   3/27/1993           313               65
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
Bobby McGee                   11/29/1970  12/31/1981          117               53
Hard To Handle                3/15/1969   12/31/1982          105               31
Sugar Magnolia                6/7/1970    7/9/1995            594               64
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
St. Stephen                   5/24/1968   10/31/1983          165               12
Drums                         6/14/1968   2/26/1995           273               38
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

