Wednesday, April 14, 1971

4/14/1971 Bucknell University, Lewisburg, PA
I: Truckin, Deal, Bobby McGee, Next Time, Bertha, Playin, Sing Me Back Home, Me and My Uncle, China Cat > I Know You Rider, Second That Emotion, Casey Jones
II: Bird Song, Sugar Magnolia, Cryptical > Drums > Other One > Wharf Rat, Hard To Handle, NFA > GDTRFB > NFA > Johnny B. Goode
E: Uncle John
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Deal                          2/19/1971   6/18/1995           422               34
Bobby McGee                   11/29/1970  12/31/1981          117               53
Next Time                     2/25/1966   5/26/1972            72               25
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Sing Me Back Home             4/5/1971    9/26/1973            39               16
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Second That Emotion           4/8/1971    4/29/1971             6                6
Casey Jones                   6/20/1969   3/27/1993           313               65
Bird Song                     2/19/1971   6/30/1995           295               13
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Hard To Handle                3/15/1969   12/31/1982          105               31
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Uncle John's Band             12/4/1969   6/28/1995           331               24

