Wednesday, October 27, 1971

10/27/1971 Onondaga County War Memorial, Syracuse, NY
I: Casey Jones, Me and My Uncle, Deal, Jack Straw, Tennessee Jed, BIODTL, Sugaree, Playin, Comes A Time, Mexicali, Big RxR Blues, Cumberland, Saturday Night
II: Bertha, Bobby McGee, Ramble On, Sugar Magnolia, B. E. Women, Truckin, NFA > Drums > China Cat Jam > GDTRFB > NFA
Also: NRPS. Presented by WNDR and Pacific Presentations. Tickets: $3.50, $4.50, $5.50. FM broadcast WAER-Syracuse.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones                   6/20/1969   3/27/1993           313               65
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
Jack Straw                    10/19/1971  7/8/1995            472               27
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Sugaree                       7/31/1971   7/8/1995            358               28
Playin In The Band            2/18/1971   7/5/1995            582               58
Comes A Time                  10/19/1971  10/9/1994            66               12
Mexicali Blues                10/19/1971  6/25/1995           435               26
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Cumberland Blues              11/8/1969   7/9/1995            223               36
One More Saturday Night       10/19/1971  7/8/1995            338               27
Bertha                        2/18/1971   6/27/1995           394               49
Bobby McGee                   11/29/1970  12/31/1981          117               53
Ramble On Rose                10/19/1971  6/27/1995           314               23
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Truckin                       8/18/1970   7/6/1995            518               61
Not Fade Away                 6/19/1968   7/5/1995            531               47
Drums                         6/14/1968   2/26/1995           273               38
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

