Thursday, April 15, 1971

4/15/1971 Allegheny College, Meadville, PA
I: BIODTL, Loser, Big Boss Man, El Paso, Deal, Playin, Bertha, Good Lovin > Drums > Good Lovin
II: China Cat > I Know You Rider, Me and My Uncle, Next Time, Sing Me Back Home, Sugar Magnolia, Second That Emotion, Truckin > NFA > GDTRFB > NFA > Casey Jones, Greatest > Johnny B. Goode
Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Loser                         2/18/1971   6/28/1995           344               52
Big Boss Man                  7/3/1966    7/6/1995             70               21
El Paso                       7/14/1970   7/5/1995            387               31
Deal                          2/19/1971   6/18/1995           422               34
Playin In The Band            2/18/1971   7/5/1995            582               58
Bertha                        2/18/1971   6/27/1995           394               49
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Me And My Uncle               11/29/1966  7/6/1995            613               56
Next Time                     2/25/1966   5/26/1972            72               25
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Second That Emotion           4/8/1971    4/29/1971             6                6
Truckin                       8/18/1970   7/6/1995            518               61
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Casey Jones                   6/20/1969   3/27/1993           313               65
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44

