Wednesday, April 28, 1971

4/28/1971 Fillmore East, New York, NY
I: Truckin, BIODTL, Loser #, El Paso #, The Rub #, Bird Song #, Playin, Cumberland #, Ripple, Bobby McGee #, King Bee #, Bertha
II: Morning Dew, Me and My Uncle #, Deal, Hard To Handle, Cryptical > Drums + > Other One + > Wharf Rat #, Sugar Magnolia, Dark Star*# > St. Stephen*# > NFA*# > GDTRFB*# > NFA*#
Orchestra $4.50. Also: NRPS. *with Tom Constanten +appears on "Skullfuck." #appears on "Ladies and Gentlemen, the Grateful Dead."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Loser                         2/18/1971   6/28/1995           344               52
El Paso                       7/14/1970   7/5/1995            387               31
The Rub                       4/18/1970   12/1/1971            12                6
Bird Song                     2/19/1971   6/30/1995           295               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Cumberland Blues              11/8/1969   7/9/1995            223               36
Ripple                        8/18/1970   9/3/1988             39                4
Bobby McGee                   11/29/1970  12/31/1981          117               53
I'm A King Bee                1/8/1966    3/31/1994            38                8
Bertha                        2/18/1971   6/27/1995           394               49
Morning Dew                   1/14/1967   6/21/1995           254                8
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
Hard To Handle                3/15/1969   12/31/1982          105               31
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Dark Star                     12/13/1967  3/30/1994           219               12
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

