Wednesday, August 4, 1971

8/4/1971 Terminal Island Correctional Fac., San Pedro, CA
Truckin, Bertha, Bobby McGee, Hard To Handle, China Cat > I Know You Rider, Loser, Playin, Next Time, Me and My Uncle, Casey Jones, Cumberland, Big Boss Man, Sugaree, El Paso, Mr. Charlie, NFA *> GDTRFB *> Lovelight *
Owsley benefit. *appears on the "Road Trips Vol. 1 No. 3" bonus disc.


First Played        Last Played Played (ttl.) Played ('71) Every Time Played
Truckin             8/18/1970   7/6/1995            518               61
Bertha              2/18/1971   6/27/1995           394               49
Bobby McGee         11/29/1970  12/31/1981          117               53
Hard To Handle      3/15/1969   12/31/1982          105               31
China Cat Sunflower 1/17/1968   7/8/1995            553               30
I Know You Rider    2/25/1966   7/8/1995            550               30
Loser               2/18/1971   6/28/1995           344               52
Playin In The Band  2/18/1971   7/5/1995            582               58
Next Time           2/25/1966   5/26/1972            72               25
Casey Jones         6/20/1969   3/27/1993           313               65
Cumberland Blues    11/8/1969   7/9/1995            223               36
Big Boss Man        7/3/1966    7/6/1995             70               21
Sugaree             7/31/1971   7/8/1995            358               28
El Paso             7/14/1970   7/5/1995            387               31
Mr. Charlie         7/31/1971   5/26/1972            48               18
Not Fade Away       6/19/1968   7/5/1995            531               47

