Saturday, March 20, 1971

3/20/1971 Fieldhouse, University of Iowa, Iowa City, IA
I: Truckin, Loser, Hard To Handle, Playin, Bertha, Deal, Me and My Uncle, Next Time, Bobby McGee, Cumberland, Big Boss Man, Good Lovin > Drums > Good Lovin
II: Casey Jones, Sugar Magnolia, Around, Uncle John, Lovelight
Also: NRPS.


First Played           Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                8/18/1970   7/6/1995            518               61
Loser                  2/18/1971   6/28/1995           344               52
Hard To Handle         3/15/1969   12/31/1982          105               31
Playin In The Band     2/18/1971   7/5/1995            582               58
Bertha                 2/18/1971   6/27/1995           394               49
Deal                   2/19/1971   6/18/1995           422               34
Next Time              2/25/1966   5/26/1972            72               25
Bobby McGee            11/29/1970  12/31/1981          117               53
Cumberland Blues       11/8/1969   7/9/1995            223               36
Big Boss Man           7/3/1966    7/6/1995             70               21
Good Lovin             5/19/1966   6/28/1995           428               24
Drums                  6/14/1968   2/26/1995           273               38
Casey Jones            6/20/1969   3/27/1993           313               65
Sugar Magnolia         6/7/1970    7/9/1995            594               64
Around And Around      11/8/1970   7/6/1995            417                3
Uncle John's Band      12/4/1969   6/28/1995           331               24
Turn On Your Lovelight 8/5/1967    6/19/1995           341               14

