Thursday, April 22, 1971

4/22/1971 Bangor Municipal Auditorium, Bangor, ME
I: Bertha, Me and My Uncle, Next Time, Loser, Playin, Cumberland, Hard To Handle, Deal, Bobby McGee, Casey Jones
II: China Cat > I Know You Rider, Greatest > BIODTL, Sing Me Back Home, Good Lovin > Drums > Good Lovin, Johnny B. Goode
Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               49
Me And My Uncle          11/29/1966  7/6/1995            613               56
Next Time                2/25/1966   5/26/1972            72               25
Loser                    2/18/1971   6/28/1995           344               52
Playin In The Band       2/18/1971   7/5/1995            582               58
Cumberland Blues         11/8/1969   7/9/1995            223               36
Hard To Handle           3/15/1969   12/31/1982          105               31
Deal                     2/19/1971   6/18/1995           422               34
Bobby McGee              11/29/1970  12/31/1981          117               53
Casey Jones              6/20/1969   3/27/1993           313               65
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
Greatest Story Ever Told 2/18/1971   6/27/1995           280               17
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Sing Me Back Home        4/5/1971    9/26/1973            39               16
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               38
Johnny B. Goode          9/7/1969    4/5/1995            284               44

