Thursday, December 2, 1971

12/2/1971 Boston Music Hall, Boston, MA
I: Bertha, Playin, Mr. Charlie, Sugaree, BIODTL, Black Peter, Next Time, Jack Straw, Tennessee Jed, Mexicali, Smokestack, Big RxR Blues, Casey Jones, Saturday Night
II: Sugar Magnolia, Deal, El Paso, Brokedown, Uncle John, NFA > Lovelight > GDTRFB > NFA
E: Johnny B. Goode
Previous ''Smokestack'' 2/19/1971 [68 shows]
Also: NRPS. FM broadcast WBCN-Boston.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Black Peter                   12/4/1969   6/22/1995           342               12
Next Time                     2/25/1966   5/26/1972            72               25
Jack Straw                    10/19/1971  7/8/1995            472               27
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Mexicali Blues                10/19/1971  6/25/1995           435               26
Smokestack Lightnin           11/19/1966  10/18/1994           60                5
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Deal                          2/19/1971   6/18/1995           422               34
El Paso                       7/14/1970   7/5/1995            387               31
Brokedown Palace              8/18/1970   6/25/1995           215               13
Uncle John's Band             12/4/1969   6/28/1995           331               24
Not Fade Away                 6/19/1968   7/5/1995            531               47
Turn On Your Lovelight        8/5/1967    6/19/1995           341               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

