Friday, December 10, 1971

12/10/1971 Fox Theatre, St. Louis, MO
I: Bertha, Me and My Uncle, Mr. Charlie, Loser, BIODTL, Sugaree, Jack Straw, Next Time, Tennessee Jed, El Paso, Big RxR Blues, Casey Jones
II: Good Lovin, Brokedown, Playin, Run Rudolph Run, Deal, Sugar Magnolia, Comes A Time, Truckin > Drums > Other One > Top Of The World > Other One > NFA > China Cat Jam > GDTRFB > NFA
E: Saturday Night
Also: NRPS. FM broadcast KADI. This show has been known to circulate as 12-09-71, and some copies had the first verse and surrounding music of "The Other One" skillfully edited out.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Loser                         2/18/1971   6/28/1995           344               52
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Sugaree                       7/31/1971   7/8/1995            358               28
Jack Straw                    10/19/1971  7/8/1995            472               27
Next Time                     2/25/1966   5/26/1972            72               25
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Casey Jones                   6/20/1969   3/27/1993           313               65
Good Lovin                    5/19/1966   6/28/1995           428               24
Brokedown Palace              8/18/1970   6/25/1995           215               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Run Rudolph Run               12/4/1971   12/15/1971            6                6
Deal                          2/19/1971   6/18/1995           422               34
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Comes A Time                  10/19/1971  10/9/1994            66               12
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Top Of The World              5/19/1966   5/25/1972            44                3
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
One More Saturday Night       10/19/1971  7/8/1995            338               27

