Friday, February 19, 1971

2/19/1971 Capitol Theater, Port Chester, NY
I: Truckin, Loser, Cumberland, Hurts Me Too, Bertha, Playin, Dark Hollow, Smokestack, China Cat > I Know You Rider
II: Greatest > Johnny B. Goode, Bird Song, Easy Wind, Deal, Cryptical > Drums > Other One > Wharf Rat, Good Lovin, Casey Jones
First ''Bird Song''; First ''Deal''; Next ''Smokestack'' 12/2/1971 [68 shows]
E.S.P. show. Also: NRPS. Entire show released as "Three From the Vault."


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               61
Loser                    2/18/1971   6/28/1995           344               52
Cumberland Blues         11/8/1969   7/9/1995            223               36
Hurts Me Too             5/19/1966   5/24/1972            47               11
Bertha                   2/18/1971   6/27/1995           394               49
Playin In The Band       2/18/1971   7/5/1995            582               58
Dark Hollow              2/14/1970   10/30/1980           28                2
Smokestack Lightnin      11/19/1966  10/18/1994           60                5
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
Greatest Story Ever Told 2/18/1971   6/27/1995           280               17
Johnny B. Goode          9/7/1969    4/5/1995            284               44
Bird Song                2/19/1971   6/30/1995           295               13
Easy Wind                8/21/1969   4/4/1971             44                3
Deal                     2/19/1971   6/18/1995           422               34
Cryptical Envelopment    10/22/1967  9/3/1985            132               18
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Wharf Rat                2/18/1971   6/25/1995           393               22
Good Lovin               5/19/1966   6/28/1995           428               24
Casey Jones              6/20/1969   3/27/1993           313               65

