Wednesday, March 24, 1971

3/24/1971 Winterland Arena, San Francisco, CA
I: Greatest > Johnny B. Goode *, Next Time, Loser, Truckin > Drums > Other One, Bertha, Sugar Magnolia, King Bee, BIODTL
II: Casey Jones, Hard To Handle, Playin, NFA > GDTRFB > NFA > Uncle John
Sufi benefit. Also: NRPS; Sufi Choir. *appears on "Skullfuck."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Next Time                     2/25/1966   5/26/1972            72               25
Loser                         2/18/1971   6/28/1995           344               52
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Bertha                        2/18/1971   6/27/1995           394               49
Sugar Magnolia                6/7/1970    7/9/1995            594               64
I'm A King Bee                1/8/1966    3/31/1994            38                8
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Casey Jones                   6/20/1969   3/27/1993           313               65
Hard To Handle                3/15/1969   12/31/1982          105               31
Playin In The Band            2/18/1971   7/5/1995            582               58
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24

