Friday, October 22, 1971

10/22/1971 Auditorium Theater, Chicago, IL
I: Bertha, Me and My Uncle, Tennessee Jed, Jack Straw, Loser, Playin, Sugaree, BIODTL, Black Peter, Mexicali, Cold Rain, Bobby McGee, Comes A Time, Saturday Night
II: Ramble On, Cumberland, Cryptical > Drums > Other One > Cryptical > Deal, Sugar Magnolia,
E: Casey Jones > Johnny B. Goode
Also: NRPS. Entire show appears on "Dave's Picks Volume 3."


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               49
Tennessee Jed            10/19/1971  7/8/1995            433               25
Jack Straw               10/19/1971  7/8/1995            472               27
Loser                    2/18/1971   6/28/1995           344               52
Playin In The Band       2/18/1971   7/5/1995            582               58
Sugaree                  7/31/1971   7/8/1995            358               28
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Black Peter              12/4/1969   6/22/1995           342               12
Mexicali Blues           10/19/1971  6/25/1995           435               26
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Bobby McGee              11/29/1970  12/31/1981          117               53
Comes A Time             10/19/1971  10/9/1994            66               12
One More Saturday Night  10/19/1971  7/8/1995            338               27
Ramble On Rose           10/19/1971  6/27/1995           314               23
Cumberland Blues         11/8/1969   7/9/1995            223               36
Cryptical Envelopment    10/22/1967  9/3/1985            132               18
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Deal                     2/19/1971   6/18/1995           422               34
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Casey Jones              6/20/1969   3/27/1993           313               65
Johnny B. Goode          9/7/1969    4/5/1995            284               44

