Sunday, October 24, 1971

10/24/1971 Easttown Theatre, Detroit, MI
I: Sugar Magnolia, Deal, El Paso, Tennessee Jed, Jack Straw, China Cat > I Know You Rider, Playin, Black Peter, Candyman, Saturday Night, Casey Jones
II: Truckin, Ramble On, Mexicali, Dark Star > Bobby McGee, Cumberland, St. Stephen > Johnny B. Goode
Next ''Candyman'' 10/28/1972 [94 shows]
Also: NRPS.


First Played            Last Played Played (ttl.) Played ('71) Every Time Played
Sugar Magnolia          6/7/1970    7/9/1995            594               64
Deal                    2/19/1971   6/18/1995           422               34
El Paso                 7/14/1970   7/5/1995            387               31
Tennessee Jed           10/19/1971  7/8/1995            433               25
Jack Straw              10/19/1971  7/8/1995            472               27
China Cat Sunflower     1/17/1968   7/8/1995            553               30
I Know You Rider        2/25/1966   7/8/1995            550               30
Playin In The Band      2/18/1971   7/5/1995            582               58
Black Peter             12/4/1969   6/22/1995           342               12
Candyman                4/3/1970    6/30/1995           276                2
One More Saturday Night 10/19/1971  7/8/1995            338               27
Casey Jones             6/20/1969   3/27/1993           313               65
Truckin                 8/18/1970   7/6/1995            518               61
Ramble On Rose          10/19/1971  6/27/1995           314               23
Mexicali Blues          10/19/1971  6/25/1995           435               26
Dark Star               12/13/1967  3/30/1994           219               12
Bobby McGee             11/29/1970  12/31/1981          117               53
Cumberland Blues        11/8/1969   7/9/1995            223               36
St. Stephen             5/24/1968   10/31/1983          165               12
Johnny B. Goode         9/7/1969    4/5/1995            284               44

