Sunday, May 30, 1971

5/30/1971 Winterland Arena, San Francisco, CA
I: Bertha, Bobby McGee, The Rub, Loser, Playin, Next Time, Morning Dew, Promised, Good Lovin
II: China Cat > I Know You Rider, Sugar Magnolia, Cumberland, Big Boss Man, Me and My Uncle, Deal, Truckin > Lovelight, Uncle John, Casey Jones
E: Johnny B. Goode
$2 Show. Also: NRPS; R.J. Fox; James and The Good Bros.


First Played           Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                 2/18/1971   6/27/1995           394               49
Bobby McGee            11/29/1970  12/31/1981          117               53
The Rub                4/18/1970   12/1/1971            12                6
Loser                  2/18/1971   6/28/1995           344               52
Playin In The Band     2/18/1971   7/5/1995            582               58
Next Time              2/25/1966   5/26/1972            72               25
Morning Dew            1/14/1967   6/21/1995           254                8
Promised Land          5/29/1971   7/9/1995            427                5
Good Lovin             5/19/1966   6/28/1995           428               24
China Cat Sunflower    1/17/1968   7/8/1995            553               30
I Know You Rider       2/25/1966   7/8/1995            550               30
Sugar Magnolia         6/7/1970    7/9/1995            594               64
Cumberland Blues       11/8/1969   7/9/1995            223               36
Big Boss Man           7/3/1966    7/6/1995             70               21
Me And My Uncle        11/29/1966  7/6/1995            613               56
Deal                   2/19/1971   6/18/1995           422               34
Truckin                8/18/1970   7/6/1995            518               61
Turn On Your Lovelight 8/5/1967    6/19/1995           341               14
Uncle John's Band      12/4/1969   6/28/1995           331               24
Casey Jones            6/20/1969   3/27/1993           313               65
Johnny B. Goode        9/7/1969    4/5/1995            284               44

