Friday, January 22, 1971

1/22/1971 Lane Community College, Eugene, OR
Casey Jones, BIODTL, Hurts Me Too, Me and My Uncle, Cold Rain, Hard To Handle, Brokedown, Johnny B. Goode, China Cat > I Know You Rider
Previous ''Johnny B. Goode'' 9/7/1969 [184 shows]
Also: NRPS. It is not known what, if anything, comes after I Know You Rider.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               65
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Hurts Me Too             5/19/1966   5/24/1972            47               11
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Hard To Handle           3/15/1969   12/31/1982          105               31
Brokedown Palace         8/18/1970   6/25/1995           215               13
Johnny B. Goode          9/7/1969    4/5/1995            284               44
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30

