Monday, December 6, 1971

12/6/1971 Felt Forum, Madison Square Garden, New York, NY
I: Truckin, Loser, Mr. Charlie, Jack Straw, China Cat > I Know You Rider, Run Rudolph Run, El Paso, Tennessee Jed, Mexicali, Black Peter, Next Time, Casey Jones
II: Big RxR Blues, Me and My Uncle, Ramble On, Playin, Cryptical > Drums > Other One > Bobby McGee > Other One > Wharf Rat, Saturday Night
E: Uncle John
Orchestra $3.50 - $5.50. Also: NRPS.


First Played            Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                 8/18/1970   7/6/1995            518               61
Loser                   2/18/1971   6/28/1995           344               52
Mr. Charlie             7/31/1971   5/26/1972            48               18
Jack Straw              10/19/1971  7/8/1995            472               27
China Cat Sunflower     1/17/1968   7/8/1995            553               30
I Know You Rider        2/25/1966   7/8/1995            550               30
Run Rudolph Run         12/4/1971   12/15/1971            6                6
El Paso                 7/14/1970   7/5/1995            387               31
Tennessee Jed           10/19/1971  7/8/1995            433               25
Mexicali Blues          10/19/1971  6/25/1995           435               26
Black Peter             12/4/1969   6/22/1995           342               12
Next Time               2/25/1966   5/26/1972            72               25
Casey Jones             6/20/1969   3/27/1993           313               65
Big Railroad Blues      9/7/1969    6/28/1995           175               30
Me And My Uncle         11/29/1966  7/6/1995            613               56
Ramble On Rose          10/19/1971  6/27/1995           314               23
Playin In The Band      2/18/1971   7/5/1995            582               58
Cryptical Envelopment   10/22/1967  9/3/1985            132               18
Drums                   6/14/1968   2/26/1995           273               38
Other One               10/22/1967  7/8/1995            582               37
Bobby McGee             11/29/1970  12/31/1981          117               53
Wharf Rat               2/18/1971   6/25/1995           393               22
One More Saturday Night 10/19/1971  7/8/1995            338               27
Uncle John's Band       12/4/1969   6/28/1995           331               24

