Wednesday, December 1, 1971

12/1/1971 Boston Music Hall, Boston, MA
I: Truckin, Sugaree, Mr. Charlie, BIODTL, Comes A Time, Jack Straw, The Rub, Tennessee Jed, El Paso, Big RxR Blues, Casey Jones, Saturday Night
II: Ramble On, Bobby McGee, Big Boss Man, Cryptical > Drums > Other One > Me and My Uncle > Other One, NFA > GDTRFB > NFA
Final ''The Rub''
Pigpen returns. Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Sugaree                       7/31/1971   7/8/1995            358               28
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Comes A Time                  10/19/1971  10/9/1994            66               12
Jack Straw                    10/19/1971  7/8/1995            472               27
The Rub                       4/18/1970   12/1/1971            12                6
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Ramble On Rose                10/19/1971  6/27/1995           314               23
Bobby McGee                   11/29/1970  12/31/1981          117               53
Big Boss Man                  7/3/1966    7/6/1995             70               21
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Me And My Uncle               11/29/1966  7/6/1995            613               56
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

