Sunday, December 5, 1971

12/5/1971 Felt Forum, Madison Square Garden, New York, NY
I: Bertha, BIODTL, Big Boss Man, B. E. Women, Muddy Water, Jack Straw, Mr. Charlie, Tennessee Jed, El Paso, Deal, Playin, Next Time, Comes A Time, Casey Jones > Saturday Night
II: Truckin, Ramble On, Hurts Me Too, Sugaree, Sugar Magnolia, Dark Star Jam > Me and My Uncle > Dark Star Jam > Top Of The World, Bobby McGee, Big RxR Blues, Mexicali, You Win Again, NFA > GDTRFB > NFA
E: Johnny B. Goode
Only ''Muddy Water''
Orchestra $3.50 - $5.50. Also: NRPS. FM broadcast WNEW-New York. Only "Muddy Water."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Big Boss Man                  7/3/1966    7/6/1995             70               21
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Muddy Water                   12/5/1971   12/5/1971             1                1
Jack Straw                    10/19/1971  7/8/1995            472               27
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Deal                          2/19/1971   6/18/1995           422               34
Playin In The Band            2/18/1971   7/5/1995            582               58
Next Time                     2/25/1966   5/26/1972            72               25
Comes A Time                  10/19/1971  10/9/1994            66               12
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Truckin                       8/18/1970   7/6/1995            518               61
Ramble On Rose                10/19/1971  6/27/1995           314               23
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Sugaree                       7/31/1971   7/8/1995            358               28
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Me And My Uncle               11/29/1966  7/6/1995            613               56
Top Of The World              5/19/1966   5/25/1972            44                3
Bobby McGee                   11/29/1970  12/31/1981          117               53
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Mexicali Blues                10/19/1971  6/25/1995           435               26
You Win Again                 11/14/1971  9/26/1972            24                9
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

