Monday, August 23, 1971

8/23/1971 Auditorium Theater, Chicago, IL
I: Big RxR Blues, Playin, Mr. Charlie, Sugaree *, El Paso, Next Time, Bertha, Bobby McGee, Cumberland, Big Boss Man, Loser, Promised, China Cat *> I Know You Rider *, Casey Jones
II: Truckin *, Bird Song, Cryptical *> Drums *> Other One *> Me and My Uncle *> Other One *> Cryptical *> Wharf Rat *, Deal, Brokedown, Sugar Magnolia *, NFA > GDTRFB > NFA
E: Johnny B. Goode
First ''B. E. Women''
*appears on "Road Trips Vol. 1 No. 3."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Playin In The Band            2/18/1971   7/5/1995            582               58
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
El Paso                       7/14/1970   7/5/1995            387               31
Next Time                     2/25/1966   5/26/1972            72               25
Bertha                        2/18/1971   6/27/1995           394               49
Bobby McGee                   11/29/1970  12/31/1981          117               53
Cumberland Blues              11/8/1969   7/9/1995            223               36
Big Boss Man                  7/3/1966    7/6/1995             70               21
Loser                         2/18/1971   6/28/1995           344               52
Promised Land                 5/29/1971   7/9/1995            427                5
China Cat Sunflower           1/17/1968   7/8/1995            553               30
Casey Jones                   6/20/1969   3/27/1993           313               65
Truckin                       8/18/1970   7/6/1995            518               61
Bird Song                     2/19/1971   6/30/1995           295               13
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Deal                          2/19/1971   6/18/1995           422               34
Brokedown Palace              8/18/1970   6/25/1995           215               13
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

