Thursday, April 29, 1971

4/29/1971 Fillmore East, New York, NY
I: Truckin +, Bertha +, Hurts Me Too +, Cumberland > Me and My Uncle *, Bird Song, Playin, Loser, Dark Hollow +, Hard To Handle +, Ripple +, Bobby McGee, Casey Jones
II: Morning Dew +, Minglewood +, Sugar Magnolia, Black Peter, BIODTL, Second That Emotion, Alligator + > Drums + > Jam + > GDTRFB + > Cold Rain +, China Cat > I Know You Rider, Greatest > Johnny B. Goode, Uncle John
E1:
E2: Midnight Hour + > We Bid You Goodnight +
Next ''Ripple'' 9/25/1980 [550 shows]; Final ''Alligator''; Final ''Second That Emotion''
The Grateful Dead's final Fillmore East show. Orchestra $4.50. Also: NRPS. *appears on "Skullfuck." +appears on "Ladies and Gentlemen, the Grateful Dead."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Bertha                        2/18/1971   6/27/1995           394               49
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Cumberland Blues              11/8/1969   7/9/1995            223               36
Me And My Uncle               11/29/1966  7/6/1995            613               56
Bird Song                     2/19/1971   6/30/1995           295               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
Dark Hollow                   2/14/1970   10/30/1980           28                2
Hard To Handle                3/15/1969   12/31/1982          105               31
Ripple                        8/18/1970   9/3/1988             39                4
Bobby McGee                   11/29/1970  12/31/1981          117               53
Casey Jones                   6/20/1969   3/27/1993           313               65
Morning Dew                   1/14/1967   6/21/1995           254                8
Minglewood Blues              5/19/1966   6/27/1995           434                2
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Black Peter                   12/4/1969   6/22/1995           342               12
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Second That Emotion           4/8/1971    4/29/1971             6                6
Alligator                     6/6/1967    4/29/1971            63                1
Drums                         6/14/1968   2/26/1995           273               38
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Uncle John's Band             12/4/1969   6/28/1995           331               24
Midnight Hour                 1/7/1966    10/17/1994           46                3
And We Bid You Goodnight      3/16/1968   9/26/1991            61                3

