Saturday, April 10, 1971

4/10/1971 East Hall, Franklin and Marshall Col., Lancaster, PA
I: Casey Jones, Bobby McGee, Next Time, Loser, BIODTL, Hard To Handle, Bertha, Playin, Deal, Good Lovin > Drums > Good Lovin
II: Truckin, Sing Me Back Home, Me and My Uncle, China Cat > I Know You Rider, Cumberland, Sugar Magnolia, Midnight Hour, Uncle John
Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Casey Jones              6/20/1969   3/27/1993           313               65
Bobby McGee              11/29/1970  12/31/1981          117               53
Next Time                2/25/1966   5/26/1972            72               25
Loser                    2/18/1971   6/28/1995           344               52
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Hard To Handle           3/15/1969   12/31/1982          105               31
Bertha                   2/18/1971   6/27/1995           394               49
Playin In The Band       2/18/1971   7/5/1995            582               58
Deal                     2/19/1971   6/18/1995           422               34
Good Lovin               5/19/1966   6/28/1995           428               24
Drums                    6/14/1968   2/26/1995           273               38
Truckin                  8/18/1970   7/6/1995            518               61
Sing Me Back Home        4/5/1971    9/26/1973            39               16
Me And My Uncle          11/29/1966  7/6/1995            613               56
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
Cumberland Blues         11/8/1969   7/9/1995            223               36
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Midnight Hour            1/7/1966    10/17/1994           46                3
Uncle John's Band        12/4/1969   6/28/1995           331               24

