Tuesday, October 26, 1971

10/26/1971 The Palestra, U. of Rochester, Rochester, NY
I: Bertha, Playin, Sugaree, Me and My Uncle, Tennessee Jed, Jack Straw, Big RxR Blues, Bobby McGee, Cumberland, Cold Rain, Mexicali, Loser, BIODTL, El Paso, Comes A Time, Saturday Night
II: Ramble On, Sugar Magnolia, Truckin > Drums > Other One > Johnny B. Goode
Also: NRPS. Tickets: $4.50. FM broadcast WCMF-Rochester. Entire show except "Beat it on Down the Line" released as "Grateful Dead Download Series Vol. 3."


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               49
Playin In The Band       2/18/1971   7/5/1995            582               58
Sugaree                  7/31/1971   7/8/1995            358               28
Me And My Uncle          11/29/1966  7/6/1995            613               56
Tennessee Jed            10/19/1971  7/8/1995            433               25
Jack Straw               10/19/1971  7/8/1995            472               27
Big Railroad Blues       9/7/1969    6/28/1995           175               30
Bobby McGee              11/29/1970  12/31/1981          117               53
Cumberland Blues         11/8/1969   7/9/1995            223               36
Cold Rain And Snow       2/25/1966   6/19/1995           240               10
Mexicali Blues           10/19/1971  6/25/1995           435               26
Loser                    2/18/1971   6/28/1995           344               52
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
El Paso                  7/14/1970   7/5/1995            387               31
Comes A Time             10/19/1971  10/9/1994            66               12
One More Saturday Night  10/19/1971  7/8/1995            338               27
Ramble On Rose           10/19/1971  6/27/1995           314               23
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Truckin                  8/18/1970   7/6/1995            518               61
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Johnny B. Goode          9/7/1969    4/5/1995            284               44

