Monday, November 15, 1971

11/15/1971 Austin Municipal Auditorium, Austin, TX
I: Truckin, Bertha, Playin, Deal, Jack Straw, Loser, BIODTL, Dark Star > El Paso > Space > Casey Jones, Saturday Night
II: Me and My Uncle, Ramble On, Mexicali, Brokedown, Bobby McGee, Cumberland, Sugar Magnolia, You Win Again, NFA > Jam > GDTRFB > NFA
E: Johnny B. Goode
Also: NRPS. FM broadcast. Entire show released as "Road Trips Vol. 3 No. 2."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Deal                          2/19/1971   6/18/1995           422               34
Jack Straw                    10/19/1971  7/8/1995            472               27
Loser                         2/18/1971   6/28/1995           344               52
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Dark Star                     12/13/1967  3/30/1994           219               12
El Paso                       7/14/1970   7/5/1995            387               31
Space                         10/8/1968   6/22/1995            26                0
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Me And My Uncle               11/29/1966  7/6/1995            613               56
Ramble On Rose                10/19/1971  6/27/1995           314               23
Mexicali Blues                10/19/1971  6/25/1995           435               26
Brokedown Palace              8/18/1970   6/25/1995           215               13
Bobby McGee                   11/29/1970  12/31/1981          117               53
Cumberland Blues              11/8/1969   7/9/1995            223               36
Sugar Magnolia                6/7/1970    7/9/1995            594               64
You Win Again                 11/14/1971  9/26/1972            24                9
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

