Thursday, September 30, 1971

9/30/1971 (unknown), Santa Venetia, CA
B. E. Women, Playin, Jack Straw, Deep Elem, Big RxR Blues, Promised, Attics, Tennessee Jed, Bobby McGee, Mexicali
Rehearsal with Keith Godchaux. This is the list for the recording currently circulating under this date.


First Played       Last Played Played (ttl.) Played ('71) Every Time Played
Brown-Eyed Women   8/23/1971   7/6/1995            347               18
Playin In The Band 2/18/1971   7/5/1995            582               58
Jack Straw         10/19/1971  7/8/1995            472               27
Deep Elem Blues    12/1/1966   9/24/1983            44                0
Big Railroad Blues 9/7/1969    6/28/1995           175               30
Promised Land      5/29/1971   7/9/1995            427                5
Attics Of My Life  5/14/1970   7/2/1995             48                0
Tennessee Jed      10/19/1971  7/8/1995            433               25
Bobby McGee        11/29/1970  12/31/1981          117               53
Mexicali Blues     10/19/1971  6/25/1995           435               26

