Friday, November 12, 1971

11/12/1971 San Antonio Civic Auditorium, San Antonio, TX
I: Truckin, Loser, BIODTL, Sugaree, Jack Straw, Tennessee Jed, El Paso, B. E. Women, Mexicali, Black Peter, Saturday Night
II: Ramble On, Me and My Uncle, Cryptical > Drums > Other One > Cryptical > Big RxR Blues, Sugar Magnolia, Casey Jones
E: Johnny B. Goode
Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                  8/18/1970   7/6/1995            518               61
Loser                    2/18/1971   6/28/1995           344               52
Beat It On Down The Line 3/12/1966   10/3/1994           325               38
Sugaree                  7/31/1971   7/8/1995            358               28
Jack Straw               10/19/1971  7/8/1995            472               27
Tennessee Jed            10/19/1971  7/8/1995            433               25
El Paso                  7/14/1970   7/5/1995            387               31
Brown-Eyed Women         8/23/1971   7/6/1995            347               18
Mexicali Blues           10/19/1971  6/25/1995           435               26
Black Peter              12/4/1969   6/22/1995           342               12
One More Saturday Night  10/19/1971  7/8/1995            338               27
Ramble On Rose           10/19/1971  6/27/1995           314               23
Me And My Uncle          11/29/1966  7/6/1995            613               56
Cryptical Envelopment    10/22/1967  9/3/1985            132               18
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Big Railroad Blues       9/7/1969    6/28/1995           175               30
Sugar Magnolia           6/7/1970    7/9/1995            594               64
Casey Jones              6/20/1969   3/27/1993           313               65
Johnny B. Goode          9/7/1969    4/5/1995            284               44

