Sunday, October 31, 1971

10/31/1971 Ohio Theatre, Columbus, OH
I: Bertha, Me and My Uncle, Deal, Playin, Loser, El Paso, Tennessee Jed, Jack Straw, Big RxR Blues, B. E. Women, Mexicali, Casey Jones, Cumberland, Saturday Night
II: Dark Star > Sugar Magnolia, St. Stephen > NFA > GDTRFB > NFA
E: Johnny B. Goode
Next ''St. Stephen'' 6/9/1976 [224 shows]
Also: NRPS. Second set released as "Dick's Picks Vol 2."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
El Paso                       7/14/1970   7/5/1995            387               31
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Jack Straw                    10/19/1971  7/8/1995            472               27
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Mexicali Blues                10/19/1971  6/25/1995           435               26
Casey Jones                   6/20/1969   3/27/1993           313               65
Cumberland Blues              11/8/1969   7/9/1995            223               36
One More Saturday Night       10/19/1971  7/8/1995            338               27
Dark Star                     12/13/1967  3/30/1994           219               12
Sugar Magnolia                6/7/1970    7/9/1995            594               64
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

