Friday, October 29, 1971

10/29/1971 Allan Theater, Cleveland, OH
I: Truckin, Sugaree, El Paso, Loser, Playin, B. E. Women, BIODTL, Brokedown, Jack Straw, Tennessee Jed, Mexicali, Big RxR Blues, Casey Jones
II: Cryptical > Drums > Other One > Me and My Uncle > Other One > Cryptical > Deal, Sugar Magnolia, Ramble On, NFA > GDTRFB > NFA
E: Saturday Night
Also: NRPS. FM broadcast WMCR.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Sugaree                       7/31/1971   7/8/1995            358               28
El Paso                       7/14/1970   7/5/1995            387               31
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Brown-Eyed Women              8/23/1971   7/6/1995            347               18
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Brokedown Palace              8/18/1970   6/25/1995           215               13
Jack Straw                    10/19/1971  7/8/1995            472               27
Tennessee Jed                 10/19/1971  7/8/1995            433               25
Mexicali Blues                10/19/1971  6/25/1995           435               26
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Casey Jones                   6/20/1969   3/27/1993           313               65
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Me And My Uncle               11/29/1966  7/6/1995            613               56
Deal                          2/19/1971   6/18/1995           422               34
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Ramble On Rose                10/19/1971  6/27/1995           314               23
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
One More Saturday Night       10/19/1971  7/8/1995            338               27

