Monday, April 26, 1971

4/26/1971 Fillmore East, New York, NY
I: Bertha, Me and My Uncle, Big Boss Man +, Loser, Playin, Hard To Handle, Dark Star > Wharf Rat +, Casey Jones
II: Sugar Magnolia*, Hurts Me Too*, BIODTL*, China Cat > I Know You Rider, Deal, Mama Tried +, Good Lovin, Sing Me Back Home, NFA > GDTRFB > NFA
Orchestra $4.50. Also: NRPS. *with Duane Allman +appears on "Skullfuck." An audience recording of this show circulated in germany in which a "Walkin' the Dog" of indeterminate origin magically appeared between "Hard to Handle" and "Dark Star."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Big Boss Man                  7/3/1966    7/6/1995             70               21
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Hard To Handle                3/15/1969   12/31/1982          105               31
Dark Star                     12/13/1967  3/30/1994           219               12
Wharf Rat                     2/18/1971   6/25/1995           393               22
Casey Jones                   6/20/1969   3/27/1993           313               65
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Hurts Me Too                  5/19/1966   5/24/1972            47               11
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Deal                          2/19/1971   6/18/1995           422               34
Mama Tried                    6/11/1969   6/25/1995           301                8
Good Lovin                    5/19/1966   6/28/1995           428               24
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

