Sunday, April 4, 1971

4/4/1971 Manhattan Center, New York, NY
I: Bertha, Me and My Uncle, Next Time, Morning Dew, Playin, Loser, Easy Wind, Bobby McGee, Greatest > Johnny B. Goode
II: Truckin, Hard To Handle, Deal, Sugar Magnolia, Casey Jones, Good Lovin > Drums > Good Lovin, GDTRFB > St. Stephen > NFA > Uncle John
Final ''Easy Wind''
"Dance Marathon." Also: NRPS.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Next Time                     2/25/1966   5/26/1972            72               25
Morning Dew                   1/14/1967   6/21/1995           254                8
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
Easy Wind                     8/21/1969   4/4/1971             44                3
Bobby McGee                   11/29/1970  12/31/1981          117               53
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Truckin                       8/18/1970   7/6/1995            518               61
Hard To Handle                3/15/1969   12/31/1982          105               31
Deal                          2/19/1971   6/18/1995           422               34
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Casey Jones                   6/20/1969   3/27/1993           313               65
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Uncle John's Band             12/4/1969   6/28/1995           331               24

