Tuesday, February 23, 1971

2/23/1971 Capitol Theater, Port Chester, NY
I: Uncle John, Loser, Playin, Big Boss Man, China Cat > I Know You Rider, Bobby McGee, Bertha, Next Time, Morning Dew, Sugar Magnolia, Casey Jones
II: Me and My Uncle, Bird Song, Truckin > Drums > Other One > Wharf Rat, Greatest > Good Lovin, NFA > GDTRFB > NFA > Johnny B. Goode
E.S.P. show. Also: NRPS


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Uncle John's Band             12/4/1969   6/28/1995           331               24
Loser                         2/18/1971   6/28/1995           344               52
Playin In The Band            2/18/1971   7/5/1995            582               58
Big Boss Man                  7/3/1966    7/6/1995             70               21
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Bobby McGee                   11/29/1970  12/31/1981          117               53
Bertha                        2/18/1971   6/27/1995           394               49
Next Time                     2/25/1966   5/26/1972            72               25
Morning Dew                   1/14/1967   6/21/1995           254                8
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Casey Jones                   6/20/1969   3/27/1993           313               65
Me And My Uncle               11/29/1966  7/6/1995            613               56
Bird Song                     2/19/1971   6/30/1995           295               13
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Good Lovin                    5/19/1966   6/28/1995           428               24
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

