Wednesday, November 17, 1971

11/17/1971 Albuquerque Civic Auditorium, Albuquerque, NM
I: Truckin, Sugaree, BIODTL, Tennessee Jed, El Paso, Big RxR Blues, Jack Straw, Deal, Playin, Cumberland, Bobby McGee, You Win Again, Mexicali, Casey Jones, Saturday Night
II: Sugar Magnolia, Cryptical > Drums > Other One > Jam > Me and My Uncle > Other One > Wharf Rat, NFA > GDTRFB > NFA
E: Ramble On
Also: NRPS. FM broadcast.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Sugaree                       7/31/1971   7/8/1995            358               28
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Jack Straw                    10/19/1971  7/8/1995            472               27
Deal                          2/19/1971   6/18/1995           422               34
Playin In The Band            2/18/1971   7/5/1995            582               58
Cumberland Blues              11/8/1969   7/9/1995            223               36
Bobby McGee                   11/29/1970  12/31/1981          117               53
You Win Again                 11/14/1971  9/26/1972            24                9
Mexicali Blues                10/19/1971  6/25/1995           435               26
Casey Jones                   6/20/1969   3/27/1993           313               65
One More Saturday Night       10/19/1971  7/8/1995            338               27
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Me And My Uncle               11/29/1966  7/6/1995            613               56
Wharf Rat                     2/18/1971   6/25/1995           393               22
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Ramble On Rose                10/19/1971  6/27/1995           314               23

