Thursday, April 8, 1971

4/8/1971 Boston Music Hall, Boston, MA
I: Truckin, Bertha, Next Time, Playin, Loser, BIODTL, Second That Emotion, Sugar Magnolia, China Cat > I Know You Rider, Casey Jones, Dark Star > St. Stephen > NFA > GDTRFB > NFA
II: Sing Me Back Home, Cumberland, Greatest > Johnny B. Goode, Good Lovin > Drums > Good Lovin
First ''Second That Emotion''
Also: NRPS. "Merry-Go-Round Broke Down" and unidentified tunings before "BIODTL."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Bertha                        2/18/1971   6/27/1995           394               49
Next Time                     2/25/1966   5/26/1972            72               25
Playin In The Band            2/18/1971   7/5/1995            582               58
Loser                         2/18/1971   6/28/1995           344               52
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Second That Emotion           4/8/1971    4/29/1971             6                6
Sugar Magnolia                6/7/1970    7/9/1995            594               64
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Casey Jones                   6/20/1969   3/27/1993           313               65
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Not Fade Away                 6/19/1968   7/5/1995            531               47
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Cumberland Blues              11/8/1969   7/9/1995            223               36
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38

