Saturday, August 14, 1971

8/14/1971 Berkeley Community Theatre, Berkeley, CA
I: Bertha, Me and My Uncle, Mr. Charlie, Sugaree, El Paso, Big RxR Blues, Big Boss Man, Brokedown, Playin, Hard To Handle, Cumberland, Loser, Promised
II: Truckin > Drums > Other One, Bobby McGee, Sugar Magnolia, NFA > GDTRFB > NFA
E: Johnny B. Goode*, Uncle John*
Also: NRPS.*with David Crosby.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Me And My Uncle               11/29/1966  7/6/1995            613               56
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Big Boss Man                  7/3/1966    7/6/1995             70               21
Brokedown Palace              8/18/1970   6/25/1995           215               13
Playin In The Band            2/18/1971   7/5/1995            582               58
Hard To Handle                3/15/1969   12/31/1982          105               31
Cumberland Blues              11/8/1969   7/9/1995            223               36
Loser                         2/18/1971   6/28/1995           344               52
Promised Land                 5/29/1971   7/9/1995            427                5
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Bobby McGee                   11/29/1970  12/31/1981          117               53
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Uncle John's Band             12/4/1969   6/28/1995           331               24

