Sunday, April 25, 1971

4/25/1971 Fillmore East, New York, NY
I: Truckin, Loser, Hard To Handle, Bobby McGee, Cold Rain, The Rub, Playin, FOTD, China Cat * > I Know You Rider *, Casey Jones
II: Morning Dew, BIODTL *, Next Time *, Bertha, Sugar Magnolia *, Second That Emotion *, Good Lovin * > Drums * > Good Lovin *, Sing Me Back Home *, Spanish Jam > NFA > GDTRFB > NFA
E: Uncle John
Orchestra $4.50. Also: NRPS. *appears on "Ladies and Gentlemen, the Grateful Dead."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Loser                         2/18/1971   6/28/1995           344               52
Hard To Handle                3/15/1969   12/31/1982          105               31
Bobby McGee                   11/29/1970  12/31/1981          117               53
Cold Rain And Snow            2/25/1966   6/19/1995           240               10
The Rub                       4/18/1970   12/1/1971            12                6
Playin In The Band            2/18/1971   7/5/1995            582               58
Friend Of The Devil           3/20/1970   6/24/1995           303                0
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Casey Jones                   6/20/1969   3/27/1993           313               65
Morning Dew                   1/14/1967   6/21/1995           254                8
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Next Time                     2/25/1966   5/26/1972            72               25
Bertha                        2/18/1971   6/27/1995           394               49
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Second That Emotion           4/8/1971    4/29/1971             6                6
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24

