Saturday, April 24, 1971

4/24/1971 Wallace Wade Stadium, Duke University, Durham, NC
I: Truckin, Deal, Hard To Handle, Bobby McGee, Bertha, Playin, Cumberland, Next Time, Loser, Sugar Magnolia, Casey Jones
II: Good Lovin > Drums > Good Lovin, Me and My Uncle, Sing Me Back Home, Greatest > Johnny B. Goode, NFA > GDTRFB > NFA, Uncle John
"Joe College Weekend. " Also: Butterfield Blues Band; NRPS; Beach Boys.


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Deal                          2/19/1971   6/18/1995           422               34
Hard To Handle                3/15/1969   12/31/1982          105               31
Bobby McGee                   11/29/1970  12/31/1981          117               53
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Cumberland Blues              11/8/1969   7/9/1995            223               36
Next Time                     2/25/1966   5/26/1972            72               25
Loser                         2/18/1971   6/28/1995           344               52
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Casey Jones                   6/20/1969   3/27/1993           313               65
Good Lovin                    5/19/1966   6/28/1995           428               24
Drums                         6/14/1968   2/26/1995           273               38
Me And My Uncle               11/29/1966  7/6/1995            613               56
Sing Me Back Home             4/5/1971    9/26/1973            39               16
Greatest Story Ever Told      2/18/1971   6/27/1995           280               17
Johnny B. Goode               9/7/1969    4/5/1995            284               44
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Uncle John's Band             12/4/1969   6/28/1995           331               24

