Tuesday, December 14, 1971

12/14/1971 Hill Auditorium, Ann Arbor, MI
I: Truckin, Sugaree, Mr. Charlie, BIODTL, Loser, Jack Straw, Next Time, Tennessee Jed, El Paso, Big RxR Blues, Me and My Uncle, Run Rudolph Run, Black Peter, Playin, Casey Jones
II: Ramble On, Mexicali, Big Boss Man, Cryptical > Drums > Other One > Me and My Uncle Jam > Other One > Wharf Rat, Sugar Magnolia, You Win Again, NFA > GDTRFB > NFA
Also: NRPS. "Stars and Stripes Forever" tuning before "You Win Again."


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Truckin                       8/18/1970   7/6/1995            518               61
Sugaree                       7/31/1971   7/8/1995            358               28
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Loser                         2/18/1971   6/28/1995           344               52
Jack Straw                    10/19/1971  7/8/1995            472               27
Next Time                     2/25/1966   5/26/1972            72               25
Tennessee Jed                 10/19/1971  7/8/1995            433               25
El Paso                       7/14/1970   7/5/1995            387               31
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Me And My Uncle               11/29/1966  7/6/1995            613               56
Run Rudolph Run               12/4/1971   12/15/1971            6                6
Black Peter                   12/4/1969   6/22/1995           342               12
Playin In The Band            2/18/1971   7/5/1995            582               58
Casey Jones                   6/20/1969   3/27/1993           313               65
Ramble On Rose                10/19/1971  6/27/1995           314               23
Mexicali Blues                10/19/1971  6/25/1995           435               26
Big Boss Man                  7/3/1966    7/6/1995             70               21
Cryptical Envelopment         10/22/1967  9/3/1985            132               18
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Wharf Rat                     2/18/1971   6/25/1995           393               22
Sugar Magnolia                6/7/1970    7/9/1995            594               64
You Win Again                 11/14/1971  9/26/1972            24                9
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49

