Sunday, August 15, 1971

8/15/1971 Berkeley Community Theatre, Berkeley, CA
I: Big RxR Blues, Playin, Mr. Charlie, Cumberland, Sugaree, Promised, Big Boss Man, China Cat > I Know You Rider, Bobby McGee, Casey Jones
II: Truckin > Drums > Other One > Me and My Uncle > Other One > Wharf Rat, Lovelight
E: Johnny B. Goode > We Bid You Goodnight
Next ''We Bid You Goodnight'' 2/28/1973 [127 shows]
Also: NRPS.


First Played             Last Played Played (ttl.) Played ('71) Every Time Played
Big Railroad Blues       9/7/1969    6/28/1995           175               30
Playin In The Band       2/18/1971   7/5/1995            582               58
Mr. Charlie              7/31/1971   5/26/1972            48               18
Cumberland Blues         11/8/1969   7/9/1995            223               36
Sugaree                  7/31/1971   7/8/1995            358               28
Promised Land            5/29/1971   7/9/1995            427                5
Big Boss Man             7/3/1966    7/6/1995             70               21
China Cat Sunflower      1/17/1968   7/8/1995            553               30
I Know You Rider         2/25/1966   7/8/1995            550               30
Bobby McGee              11/29/1970  12/31/1981          117               53
Casey Jones              6/20/1969   3/27/1993           313               65
Truckin                  8/18/1970   7/6/1995            518               61
Drums                    6/14/1968   2/26/1995           273               38
Other One                10/22/1967  7/8/1995            582               37
Me And My Uncle          11/29/1966  7/6/1995            613               56
Wharf Rat                2/18/1971   6/25/1995           393               22
Turn On Your Lovelight   8/5/1967    6/19/1995           341               14
Johnny B. Goode          9/7/1969    4/5/1995            284               44
And We Bid You Goodnight 3/16/1968   9/26/1991            61                3

