Thursday, August 26, 1971

8/26/1971 Gaelic Park, Bronx, NY
I: Bertha, Playin, Mr. Charlie, Sugaree, El Paso, Big Boss Man, Big RxR Blues, Hard To Handle, BIODTL, Loser, Sugar Magnolia, Empty Pages, Good Lovin, Casey Jones
II: Me and My Uncle, China Cat > I Know You Rider, Deal, Cumberland, Truckin > Drums > Other One, Next Time, Bobby McGee, Uncle John, St. Stephen > NFA > GDTRFB > NFA
E: Johnny B. Goode
Next ''Hard To Handle'' 12/30/1982 [715 shows]; Final ''Empty Pages''
Pigpen's last show until 12-01-71


First Played                  Last Played Played (ttl.) Played ('71) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               49
Playin In The Band            2/18/1971   7/5/1995            582               58
Mr. Charlie                   7/31/1971   5/26/1972            48               18
Sugaree                       7/31/1971   7/8/1995            358               28
El Paso                       7/14/1970   7/5/1995            387               31
Big Boss Man                  7/3/1966    7/6/1995             70               21
Big Railroad Blues            9/7/1969    6/28/1995           175               30
Hard To Handle                3/15/1969   12/31/1982          105               31
Beat It On Down The Line      3/12/1966   10/3/1994           325               38
Loser                         2/18/1971   6/28/1995           344               52
Sugar Magnolia                6/7/1970    7/9/1995            594               64
Empty Pages                   8/24/1971   8/26/1971             2                2
Good Lovin                    5/19/1966   6/28/1995           428               24
Casey Jones                   6/20/1969   3/27/1993           313               65
Me And My Uncle               11/29/1966  7/6/1995            613               56
China Cat Sunflower           1/17/1968   7/8/1995            553               30
I Know You Rider              2/25/1966   7/8/1995            550               30
Deal                          2/19/1971   6/18/1995           422               34
Cumberland Blues              11/8/1969   7/9/1995            223               36
Truckin                       8/18/1970   7/6/1995            518               61
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               37
Next Time                     2/25/1966   5/26/1972            72               25
Bobby McGee                   11/29/1970  12/31/1981          117               53
Uncle John's Band             12/4/1969   6/28/1995           331               24
St. Stephen                   5/24/1968   10/31/1983          165               12
Not Fade Away                 6/19/1968   7/5/1995            531               47
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               49
Johnny B. Goode               9/7/1969    4/5/1995            284               44

