Monday, November 13, 1978

11/13/1978 Boston Music Hall, Boston, MA
I: Promised, TLEO, Mama Tried > Mexicali, Peggy-O, Cassidy, Tennessee Jed, Minglewood, Stagger Lee, Jack Straw
II: Half Step > Franklin's, Samson, FOTD, Playin > Drumz > Black Peter > Playin > Around
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land         5/29/1971   7/9/1995            427               23
They Love Each Other  2/9/1973    9/27/1994           227               20
Mama Tried            6/11/1969   6/25/1995           301               25
Mexicali Blues        10/19/1971  6/25/1995           435               24
Peggy-O               12/10/1973  7/5/1995            265               31
Cassidy               3/23/1974   7/6/1995            334               24
Tennessee Jed         10/19/1971  7/8/1995            433               26
Minglewood Blues      5/19/1966   6/27/1995           434               39
Stagger Lee           8/30/1978   6/18/1995           145               23
Jack Straw            10/19/1971  7/8/1995            472               33
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
Franklin's Tower      6/17/1975   6/22/1995           221               13
Samson And Delilah    6/3/1976    7/9/1995            364               36
Friend Of The Devil   3/20/1970   6/24/1995           303               30
Playin In The Band    2/18/1971   7/5/1995            582               25
Drumz                 4/6/1978    7/9/1995            1265              63
Black Peter           12/4/1969   6/22/1995           342               20
Around And Around     11/8/1970   7/6/1995            417               43
U. S. Blues           2/22/1974   7/8/1995            321               25

