Tuesday, November 21, 1978

11/21/1978 Community War Memorial, Rochester, NY
I: Promised, TLEO, Cassidy, Dire Wolf, Me and My Uncle > Big River, Row Jimmy, Minglewood, Loser, Jack Straw > Deal
II: Bertha > Good Lovin, Stagger Lee, Estimated > Eyes > Drumz > NFA > Black Peter > Truckin
E: Johnny B. Goode
"Funiculi Funicula" tuning before "Me and My Uncle."


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               23
They Love Each Other 2/9/1973    9/27/1994           227               20
Cassidy              3/23/1974   7/6/1995            334               24
Dire Wolf            6/7/1969    7/2/1995            225               27
Me And My Uncle      11/29/1966  7/6/1995            613               33
Big River            12/31/1971  7/6/1995            395               34
Row Jimmy            2/9/1973    6/21/1995           273               13
Minglewood Blues     5/19/1966   6/27/1995           434               39
Loser                2/18/1971   6/28/1995           344               18
Jack Straw           10/19/1971  7/8/1995            472               33
Deal                 2/19/1971   6/18/1995           422               26
Bertha               2/18/1971   6/27/1995           394               31
Good Lovin           5/19/1966   6/28/1995           428               40
Stagger Lee          8/30/1978   6/18/1995           145               23
Estimated Prophet    2/26/1977   6/28/1995           390               38
Eyes Of The World    2/9/1973    7/6/1995            382               25
Drumz                4/6/1978    7/9/1995            1265              63
Not Fade Away        6/19/1968   7/5/1995            531               30
Black Peter          12/4/1969   6/22/1995           342               20
Truckin              8/18/1970   7/6/1995            518               18
Johnny B. Goode      9/7/1969    4/5/1995            284               21

