Friday, January 13, 1978

1/13/1978 Arlington Theater, Santa Barbara, CA
I: Half Step, Mexicali > Big River, Candyman, All Over Now, B. E. Women, BIODTL, FOTD, Lazy Lightning > Supplication
II: Bertha > Good Lovin, Sunrise, Dancin > Drums > Space > Wharf Rat > Truckin > Around
E: Sugar Magnolia
Previous ''BIODTL'' 3/20/1977 [61 shows]
Pacific Alliance benefit - "Stop Nuclear Power."


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step    7/16/1972   7/6/1995            234               15
Mexicali Blues           10/19/1971  6/25/1995           435               24
Big River                12/31/1971  7/6/1995            395               34
Candyman                 4/3/1970    6/30/1995           276               27
It's All Over Now        9/6/1969    7/2/1995            160               17
Brown-Eyed Women         8/23/1971   7/6/1995            347               24
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Friend Of The Devil      3/20/1970   6/24/1995           303               30
Lazy Lightning           6/3/1976    10/31/1984          111               20
Supplication             6/3/1976    5/22/1993           113               20
Bertha                   2/18/1971   6/27/1995           394               31
Good Lovin               5/19/1966   6/28/1995           428               40
Sunrise                  5/1/1977    9/16/1978            30               12
Dancin In The Streets    7/3/1966    4/6/1987            123               14
Drums                    6/14/1968   2/26/1995           273               12
Space                    10/8/1968   6/22/1995            26                3
Wharf Rat                2/18/1971   6/25/1995           393               21
Truckin                  8/18/1970   7/6/1995            518               18
Around And Around        11/8/1970   7/6/1995            417               43
Sugar Magnolia           6/7/1970    7/9/1995            594               28

