Saturday, November 18, 1978

11/18/1978 Uptown Theatre, Chicago, IL
I: Jack Straw, Candyman, Me and My Uncle > Big River, Sugaree, El Paso, Stagger Lee, All Over Now, Heart Of Me, Music
II: Scarlet > Fire, Miracle > He's Gone > Other One > Drumz > Wharf Rat > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Candyman                4/3/1970    6/30/1995           276               27
Me And My Uncle         11/29/1966  7/6/1995            613               33
Big River               12/31/1971  7/6/1995            395               34
Sugaree                 7/31/1971   7/8/1995            358               15
El Paso                 7/14/1970   7/5/1995            387               23
Stagger Lee             8/30/1978   6/18/1995           145               23
It's All Over Now       9/6/1969    7/2/1995            160               17
Heart Of Me             8/31/1978   2/17/1979            26               13
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               24
I Need A Miracle        8/30/1978   6/30/1995           271               18
He's Gone               4/17/1972   7/6/1995            327               11
Other One               10/22/1967  7/8/1995            582               21
Drumz                   4/6/1978    7/9/1995            1265              63
Wharf Rat               2/18/1971   6/25/1995           393               21
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               14

