Sunday, May 7, 1978

5/7/1978 Field House, Rensselaer Polytechnic, Troy, NY
I: Jack Straw, Dire Wolf, Mexicali > Mama Tried, Tennessee Jed, All Over Now, FOTD, Passenger, B. E. Women, Music
II: Scarlet > Fire, Estimated > He's Gone > Drumz > Iko Iko > Other One > Black Peter > Around
E: U. S. Blues
"Funiculi Funicula" tuning before "Mexicali" - Bill Kreutzmann's 32nd birthday


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Dire Wolf               6/7/1969    7/2/1995            225               27
Mexicali Blues          10/19/1971  6/25/1995           435               24
Mama Tried              6/11/1969   6/25/1995           301               25
Tennessee Jed           10/19/1971  7/8/1995            433               26
It's All Over Now       9/6/1969    7/2/1995            160               17
Friend Of The Devil     3/20/1970   6/24/1995           303               30
Passenger               5/15/1977   12/27/1981           98               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               24
Estimated Prophet       2/26/1977   6/28/1995           390               38
He's Gone               4/17/1972   7/6/1995            327               11
Drumz                   4/6/1978    7/9/1995            1265              63
Iko Iko                 5/15/1977   7/5/1995            185                6
Other One               10/22/1967  7/8/1995            582               21
Black Peter             12/4/1969   6/22/1995           342               20
Around And Around       11/8/1970   7/6/1995            417               43
U. S. Blues             2/22/1974   7/8/1995            321               25

