Friday, November 17, 1978

11/17/1978 Uptown Theatre, Chicago, IL
I: Shakedown, Mama Tried > Mexicali, Peggy-O, Cassidy, Tennessee Jed, Passenger, FOTD, Miracle
II: Bertha > Good Lovin, Ship Of Fools, Estimated > Eyes > Drumz > Terrapin > Around
E: Casey Jones
Previous ''Casey Jones'' 12/31/1977 [63 shows]


First Played        Last Played Played (ttl.) Played ('78) Every Time Played
Shakedown Street    8/31/1978   7/9/1995            162               13
Mama Tried          6/11/1969   6/25/1995           301               25
Mexicali Blues      10/19/1971  6/25/1995           435               24
Peggy-O             12/10/1973  7/5/1995            265               31
Cassidy             3/23/1974   7/6/1995            334               24
Tennessee Jed       10/19/1971  7/8/1995            433               26
Passenger           5/15/1977   12/27/1981           98               30
Friend Of The Devil 3/20/1970   6/24/1995           303               30
I Need A Miracle    8/30/1978   6/30/1995           271               18
Bertha              2/18/1971   6/27/1995           394               31
Good Lovin          5/19/1966   6/28/1995           428               40
Ship Of Fools       2/22/1974   6/25/1995           224               22
Estimated Prophet   2/26/1977   6/28/1995           390               38
Eyes Of The World   2/9/1973    7/6/1995            382               25
Drumz               4/6/1978    7/9/1995            1265              63
Terrapin Station    2/26/1977   7/8/1995            302               24
Around And Around   11/8/1970   7/6/1995            417               43
Casey Jones         6/20/1969   3/27/1993           313                3

