Tuesday, January 31, 1978

1/31/1978 Uptown Theatre, Chicago, IL
I: Half Step, Passenger, Tennessee Jed, El Paso, Candyman, Minglewood, TLEO, Let It Grow
II: Scarlet > Fire, Samson, Terrapin > Playin > Drums And Bass > Space > Black Peter > Truckin > Good Lovin


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
Passenger             5/15/1977   12/27/1981           98               30
Tennessee Jed         10/19/1971  7/8/1995            433               26
El Paso               7/14/1970   7/5/1995            387               23
Candyman              4/3/1970    6/30/1995           276               27
Minglewood Blues      5/19/1966   6/27/1995           434               39
They Love Each Other  2/9/1973    9/27/1994           227               20
Let It Grow           9/7/1973    7/2/1995            273                7
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               24
Samson And Delilah    6/3/1976    7/9/1995            364               36
Terrapin Station      2/26/1977   7/8/1995            302               24
Playin In The Band    2/18/1971   7/5/1995            582               25
Space                 10/8/1968   6/22/1995            26                3
Black Peter           12/4/1969   6/22/1995           342               20
Truckin               8/18/1970   7/6/1995            518               18
Good Lovin            5/19/1966   6/28/1995           428               40

