Wednesday, July 5, 1978

7/5/1978 Omaha Civic Auditorium, Omaha, NE
I: Sugaree, BIODTL, TLEO, L. L. Rain, Dire Wolf, All Over Now, Candyman, Lazy Lightning > Supplication
II: Deal, Samson, Ship Of Fools, Estimated > Eyes > Drumz > Wharf Rat > Truckin > Iko Iko > Around


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               15
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
They Love Each Other     2/9/1973    9/27/1994           227               20
Looks Like Rain          3/21/1972   6/30/1995           417               34
Dire Wolf                6/7/1969    7/2/1995            225               27
It's All Over Now        9/6/1969    7/2/1995            160               17
Candyman                 4/3/1970    6/30/1995           276               27
Lazy Lightning           6/3/1976    10/31/1984          111               20
Supplication             6/3/1976    5/22/1993           113               20
Deal                     2/19/1971   6/18/1995           422               26
Samson And Delilah       6/3/1976    7/9/1995            364               36
Ship Of Fools            2/22/1974   6/25/1995           224               22
Estimated Prophet        2/26/1977   6/28/1995           390               38
Eyes Of The World        2/9/1973    7/6/1995            382               25
Drumz                    4/6/1978    7/9/1995            1265              63
Wharf Rat                2/18/1971   6/25/1995           393               21
Truckin                  8/18/1970   7/6/1995            518               18
Iko Iko                  5/15/1977   7/5/1995            185                6
Around And Around        11/8/1970   7/6/1995            417               43

