Saturday, July 1, 1978

7/1/1978 Arrowhead Stadium, Kansas City, MO
Bertha > Good Lovin, Tennessee Jed, Jack Straw, FOTD, Me and My Uncle > Big River, Terrapin > Playin > Drumz > Estimated > Other One > Wharf Rat > Around
E: Johnny B. Goode
also: Missouri; Waylon Jennings and Jesse Colter; Willie Nelson


First Played        Last Played Played (ttl.) Played ('78) Every Time Played
Bertha              2/18/1971   6/27/1995           394               31
Good Lovin          5/19/1966   6/28/1995           428               40
Tennessee Jed       10/19/1971  7/8/1995            433               26
Jack Straw          10/19/1971  7/8/1995            472               33
Friend Of The Devil 3/20/1970   6/24/1995           303               30
Me And My Uncle     11/29/1966  7/6/1995            613               33
Big River           12/31/1971  7/6/1995            395               34
Terrapin Station    2/26/1977   7/8/1995            302               24
Playin In The Band  2/18/1971   7/5/1995            582               25
Drumz               4/6/1978    7/9/1995            1265              63
Estimated Prophet   2/26/1977   6/28/1995           390               38
Other One           10/22/1967  7/8/1995            582               21
Wharf Rat           2/18/1971   6/25/1995           393               21
Around And Around   11/8/1970   7/6/1995            417               43
Johnny B. Goode     9/7/1969    4/5/1995            284               21

