Wednesday, October 18, 1978

10/18/1978 Winterland Arena, San Francisco, CA
I: Sugaree, Me and My Uncle > Big River, Peggy-O, L. L. Rain, Stagger Lee, Minglewood, Candyman, Music
II: Bertha > Good Lovin, Heart Of Me, Ship Of Fools, Samson, Terrapin > Playin > Drumz* > Mojo Jam > Wharf Rat > Truckin
E: Miracle
"From Egypt With Love." *with Lee Oskar. "Mojo Jam" contains "Mind Left Body Jam" theme.


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                 7/31/1971   7/8/1995            358               15
Me And My Uncle         11/29/1966  7/6/1995            613               33
Big River               12/31/1971  7/6/1995            395               34
Peggy-O                 12/10/1973  7/5/1995            265               31
Looks Like Rain         3/21/1972   6/30/1995           417               34
Stagger Lee             8/30/1978   6/18/1995           145               23
Minglewood Blues        5/19/1966   6/27/1995           434               39
Candyman                4/3/1970    6/30/1995           276               27
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Heart Of Me             8/31/1978   2/17/1979            26               13
Ship Of Fools           2/22/1974   6/25/1995           224               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Terrapin Station        2/26/1977   7/8/1995            302               24
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Wharf Rat               2/18/1971   6/25/1995           393               21
Truckin                 8/18/1970   7/6/1995            518               18
I Need A Miracle        8/30/1978   6/30/1995           271               18

