Wednesday, August 30, 1978

8/30/1978 Red Rocks Amphitheatre, Morrison, CO
I: Promised, Sugaree, Mexicali > Mama Tried, Stagger Lee, L. L. Rain, Deal
II: Miracle, B. E. Women, Estimated > Other One > Eyes > Drumz > World To Give > Iko Iko > Around
E: U. S. Blues
First ''Miracle''; First ''Stagger Lee''; First ''World To Give''


First Played      Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land     5/29/1971   7/9/1995            427               23
Sugaree           7/31/1971   7/8/1995            358               15
Mexicali Blues    10/19/1971  6/25/1995           435               24
Mama Tried        6/11/1969   6/25/1995           301               25
Stagger Lee       8/30/1978   6/18/1995           145               23
Looks Like Rain   3/21/1972   6/30/1995           417               34
Deal              2/19/1971   6/18/1995           422               26
I Need A Miracle  8/30/1978   6/30/1995           271               18
Brown-Eyed Women  8/23/1971   7/6/1995            347               24
Estimated Prophet 2/26/1977   6/28/1995           390               38
Other One         10/22/1967  7/8/1995            582               21
Eyes Of The World 2/9/1973    7/6/1995            382               25
Drumz             4/6/1978    7/9/1995            1265              63
World To Give     8/30/1978   11/20/1978            3                3
Iko Iko           5/15/1977   7/5/1995            185                6
Around And Around 11/8/1970   7/6/1995            417               43
U. S. Blues       2/22/1974   7/8/1995            321               25

