Wednesday, February 1, 1978

2/1/1978 Uptown Theatre, Chicago, IL
I: Jack Straw, FOTD, Mama Tried > Me and My Uncle, Ramble On, Cassidy, Sunrise, Sugaree
II: Samson, Roses, Estimated > He's Gone > Drums > Jam > Other One > Wharf Rat > Sugar Magnolia
E: Around


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               33
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Mama Tried                6/11/1969   6/25/1995           301               25
Me And My Uncle           11/29/1966  7/6/1995            613               33
Ramble On Rose            10/19/1971  6/27/1995           314               11
Cassidy                   3/23/1974   7/6/1995            334               24
Sunrise                   5/1/1977    9/16/1978            30               12
Sugaree                   7/31/1971   7/8/1995            358               15
Samson And Delilah        6/3/1976    7/9/1995            364               36
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
He's Gone                 4/17/1972   7/6/1995            327               11
Drums                     6/14/1968   2/26/1995           273               12
Other One                 10/22/1967  7/8/1995            582               21
Wharf Rat                 2/18/1971   6/25/1995           393               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Around And Around         11/8/1970   7/6/1995            417               43

