Thursday, December 21, 1978

12/21/1978 The Summit, Houston, TX
I: Jack Straw, Dire Wolf, Cassidy, Stagger Lee, Mama Tried > Mexicali, FOTD, All Over Now, B. E. Women, Passenger, Peggy-O, Music
II: Miracle > Bertha > Good Lovin, Heart Of Me, Terrapin > Playin > Drumz > Black Peter > Playin > Sugar Magnolia
E: U.S. Blues


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Dire Wolf               6/7/1969    7/2/1995            225               27
Cassidy                 3/23/1974   7/6/1995            334               24
Stagger Lee             8/30/1978   6/18/1995           145               23
Mama Tried              6/11/1969   6/25/1995           301               25
Mexicali Blues          10/19/1971  6/25/1995           435               24
Friend Of The Devil     3/20/1970   6/24/1995           303               30
It's All Over Now       9/6/1969    7/2/1995            160               17
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
Passenger               5/15/1977   12/27/1981           98               30
Peggy-O                 12/10/1973  7/5/1995            265               31
The Music Never Stopped 8/13/1975   6/28/1995           233               22
I Need A Miracle        8/30/1978   6/30/1995           271               18
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Heart Of Me             8/31/1978   2/17/1979            26               13
Terrapin Station        2/26/1977   7/8/1995            302               24
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Black Peter             12/4/1969   6/22/1995           342               20
Sugar Magnolia          6/7/1970    7/9/1995            594               28

