Friday, November 24, 1978

11/24/1978 Capitol Theatre, Passaic, NJ
I: Jack Straw, Sugaree, Me and My Uncle > Big River, Stagger Lee, Passenger, Candyman, Minglewood +, Heart Of Me, Loser, Promised
II: Miracle > Good Lovin, FOTD, Estimated # > Shakedown > Drumz > Ollin Arageed* > Fire > Sugar Magnolia
E: Johnny B. Goode
Nationwide FM broadcast. *with Hamza El-Din. +appears as a Shakedown Street bonus track in "Beyond Decription (1973-1989)." #appears in the "Grateful Dead Through The Years" DVD included in the deluxe edition of the "Grateful Dead Scrapbook." Soundcheck: "Stagger Lee", "Miracle", "Good Lovin."


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               33
Sugaree              7/31/1971   7/8/1995            358               15
Me And My Uncle      11/29/1966  7/6/1995            613               33
Big River            12/31/1971  7/6/1995            395               34
Stagger Lee          8/30/1978   6/18/1995           145               23
Passenger            5/15/1977   12/27/1981           98               30
Candyman             4/3/1970    6/30/1995           276               27
Minglewood Blues     5/19/1966   6/27/1995           434               39
Heart Of Me          8/31/1978   2/17/1979            26               13
Loser                2/18/1971   6/28/1995           344               18
Promised Land        5/29/1971   7/9/1995            427               23
I Need A Miracle     8/30/1978   6/30/1995           271               18
Good Lovin           5/19/1966   6/28/1995           428               40
Friend Of The Devil  3/20/1970   6/24/1995           303               30
Estimated Prophet    2/26/1977   6/28/1995           390               38
Shakedown Street     8/31/1978   7/9/1995            162               13
Drumz                4/6/1978    7/9/1995            1265              63
Ollin Arageed        9/14/1978   3/13/1985             9                7
Fire On The Mountain 3/18/1977   7/2/1995            253               24
Sugar Magnolia       6/7/1970    7/9/1995            594               28
Johnny B. Goode      9/7/1969    4/5/1995            284               21

