Monday, January 30, 1978

1/30/1978 Uptown Theatre, Chicago, IL
I: Promised, Dire Wolf, Mexicali > Big River, B. E. Women, L. L. Rain, Peggy-O, All Over Now, Deal, Lazy Lightning > Supplication
II: Bertha > Good Lovin, Ship Of Fools, Estimated > Eyes > Space > Stella Blue > Franklin's > Around
E: Johnny B. Goode
Next ''Space'' 4/18/1982 [330 shows]


First Played      Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land     5/29/1971   7/9/1995            427               23
Dire Wolf         6/7/1969    7/2/1995            225               27
Mexicali Blues    10/19/1971  6/25/1995           435               24
Big River         12/31/1971  7/6/1995            395               34
Brown-Eyed Women  8/23/1971   7/6/1995            347               24
Looks Like Rain   3/21/1972   6/30/1995           417               34
Peggy-O           12/10/1973  7/5/1995            265               31
It's All Over Now 9/6/1969    7/2/1995            160               17
Deal              2/19/1971   6/18/1995           422               26
Lazy Lightning    6/3/1976    10/31/1984          111               20
Supplication      6/3/1976    5/22/1993           113               20
Bertha            2/18/1971   6/27/1995           394               31
Good Lovin        5/19/1966   6/28/1995           428               40
Ship Of Fools     2/22/1974   6/25/1995           224               22
Estimated Prophet 2/26/1977   6/28/1995           390               38
Eyes Of The World 2/9/1973    7/6/1995            382               25
Space             10/8/1968   6/22/1995            26                3
Stella Blue       6/17/1972   7/6/1995            328               10
Franklin's Tower  6/17/1975   6/22/1995           221               13
Around And Around 11/8/1970   7/6/1995            417               43
Johnny B. Goode   9/7/1969    4/5/1995            284               21

