Saturday, July 8, 1978

7/8/1978 Red Rocks Amphitheatre, Morrison, CO
I: Bertha > Good Lovin, Dire Wolf, El Paso, Roses, Minglewood, Ramble On, Promised, Deal
II: Samson, Ship Of Fools, Estimated > Other One > Eyes > Drumz > Wharf Rat > Franklin's > Sugar Magnolia
E1: Terrapin > Saturday Night
E2: Werewolves
Next ''Werewolves'' 10/31/1985 [522 shows]


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Dire Wolf                 6/7/1969    7/2/1995            225               27
El Paso                   7/14/1970   7/5/1995            387               23
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Minglewood Blues          5/19/1966   6/27/1995           434               39
Ramble On Rose            10/19/1971  6/27/1995           314               11
Promised Land             5/29/1971   7/9/1995            427               23
Deal                      2/19/1971   6/18/1995           422               26
Samson And Delilah        6/3/1976    7/9/1995            364               36
Ship Of Fools             2/22/1974   6/25/1995           224               22
Estimated Prophet         2/26/1977   6/28/1995           390               38
Other One                 10/22/1967  7/8/1995            582               21
Eyes Of The World         2/9/1973    7/6/1995            382               25
Drumz                     4/6/1978    7/9/1995            1265              63
Wharf Rat                 2/18/1971   6/25/1995           393               21
Franklin's Tower          6/17/1975   6/22/1995           221               13
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Terrapin Station          2/26/1977   7/8/1995            302               24
One More Saturday Night   10/19/1971  7/8/1995            338               14
Werewolves of London      4/19/1978   10/31/1991           12                9

