Tuesday, May 9, 1978

5/9/1978 Onondaga County War Memorial, Syracuse, NY
I: Franklin's, Minglewood, Row Jimmy, L. L. Rain, FOTD, El Paso, Candyman, Passenger, Deal
II: Samson, Ship Of Fools, Dancin > Drumz > NFA > Black Peter > Around
E: Werewolves


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Franklin's Tower      6/17/1975   6/22/1995           221               13
Minglewood Blues      5/19/1966   6/27/1995           434               39
Row Jimmy             2/9/1973    6/21/1995           273               13
Looks Like Rain       3/21/1972   6/30/1995           417               34
Friend Of The Devil   3/20/1970   6/24/1995           303               30
El Paso               7/14/1970   7/5/1995            387               23
Candyman              4/3/1970    6/30/1995           276               27
Passenger             5/15/1977   12/27/1981           98               30
Deal                  2/19/1971   6/18/1995           422               26
Samson And Delilah    6/3/1976    7/9/1995            364               36
Ship Of Fools         2/22/1974   6/25/1995           224               22
Dancin In The Streets 7/3/1966    4/6/1987            123               14
Drumz                 4/6/1978    7/9/1995            1265              63
Not Fade Away         6/19/1968   7/5/1995            531               30
Black Peter           12/4/1969   6/22/1995           342               20
Around And Around     11/8/1970   7/6/1995            417               43
Werewolves of London  4/19/1978   10/31/1991           12                9

