Thursday, September 14, 1978

9/14/1978 Gizah Sound and Light Theater, Cairo, Egypt
I: Ollin Arageed* > NFA, Me and My Uncle, TLEO, Minglewood, Peggy-O, BIODTL, Deal
II: Sugaree, Samson, Scarlet > Fire, Truckin > Other One > Drumz > Black Peter > Around
First ''Ollin Arageed''
*with Hamza El-Din and others. Soundcheck the day before: Ollin Arageed*, Instrumental*


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Ollin Arageed            9/14/1978   3/13/1985             9                7
Not Fade Away            6/19/1968   7/5/1995            531               30
Me And My Uncle          11/29/1966  7/6/1995            613               33
They Love Each Other     2/9/1973    9/27/1994           227               20
Minglewood Blues         5/19/1966   6/27/1995           434               39
Peggy-O                  12/10/1973  7/5/1995            265               31
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Deal                     2/19/1971   6/18/1995           422               26
Sugaree                  7/31/1971   7/8/1995            358               15
Samson And Delilah       6/3/1976    7/9/1995            364               36
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Truckin                  8/18/1970   7/6/1995            518               18
Other One                10/22/1967  7/8/1995            582               21
Drumz                    4/6/1978    7/9/1995            1265              63
Black Peter              12/4/1969   6/22/1995           342               20
Around And Around        11/8/1970   7/6/1995            417               43

