Sunday, January 8, 1978

1/8/1978 Golden Hall, Community Concourse, San Diego, CA
I: Jack Straw, Mama Tried > Big River, Sunrise, All Over Now, L. L. Rain, Lazy Lightning > Supplication
II: Samson, Good Lovin, Estimated > Drums > Other One > Truckin > Sugar Magnolia
E: Johnny B. Goode
No Garcia vocals due to extreme laryngitis.


First Played       Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               33
Mama Tried         6/11/1969   6/25/1995           301               25
Big River          12/31/1971  7/6/1995            395               34
Sunrise            5/1/1977    9/16/1978            30               12
It's All Over Now  9/6/1969    7/2/1995            160               17
Looks Like Rain    3/21/1972   6/30/1995           417               34
Lazy Lightning     6/3/1976    10/31/1984          111               20
Supplication       6/3/1976    5/22/1993           113               20
Samson And Delilah 6/3/1976    7/9/1995            364               36
Good Lovin         5/19/1966   6/28/1995           428               40
Estimated Prophet  2/26/1977   6/28/1995           390               38
Drums              6/14/1968   2/26/1995           273               12
Other One          10/22/1967  7/8/1995            582               21
Truckin            8/18/1970   7/6/1995            518               18
Sugar Magnolia     6/7/1970    7/9/1995            594               28
Johnny B. Goode    9/7/1969    4/5/1995            284               21

