Friday, December 15, 1978

12/15/1978 Boutwell Auditorium, Birmingham, AL
I: Promised, Shakedown, Minglewood, FOTD, El Paso, Heart Of Me, B. E. Women, Cassidy, Deal
II: Miracle > Bertha > Good Lovin, Roses, Terrapin > Playin > Drumz > Stella Blue > Truckin > Playin
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               23
Shakedown Street          8/31/1978   7/9/1995            162               13
Minglewood Blues          5/19/1966   6/27/1995           434               39
Friend Of The Devil       3/20/1970   6/24/1995           303               30
El Paso                   7/14/1970   7/5/1995            387               23
Heart Of Me               8/31/1978   2/17/1979            26               13
Brown-Eyed Women          8/23/1971   7/6/1995            347               24
Cassidy                   3/23/1974   7/6/1995            334               24
Deal                      2/19/1971   6/18/1995           422               26
I Need A Miracle          8/30/1978   6/30/1995           271               18
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Terrapin Station          2/26/1977   7/8/1995            302               24
Playin In The Band        2/18/1971   7/5/1995            582               25
Drumz                     4/6/1978    7/9/1995            1265              63
Stella Blue               6/17/1972   7/6/1995            328               10
Truckin                   8/18/1970   7/6/1995            518               18
U. S. Blues               2/22/1974   7/8/1995            321               25

