Sunday, January 22, 1978

1/22/1978 McArthur Court, University of Oregon, Eugene, OR
I: Minglewood, Dire Wolf, Cassidy, Peggy-O, El Paso, Tennessee Jed, Jack Straw, Row Jimmy, Music
II: Bertha > Good Lovin, Ship Of Fools, Samson, Terrapin > Drums > Other One > Close Encounters > St. Stephen > NFA > Around
E: U. S. Blues
Only ''Close Encounters''; Next ''St. Stephen'' 12/30/1978 [68 shows]


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               39
Dire Wolf               6/7/1969    7/2/1995            225               27
Cassidy                 3/23/1974   7/6/1995            334               24
Peggy-O                 12/10/1973  7/5/1995            265               31
El Paso                 7/14/1970   7/5/1995            387               23
Tennessee Jed           10/19/1971  7/8/1995            433               26
Jack Straw              10/19/1971  7/8/1995            472               33
Row Jimmy               2/9/1973    6/21/1995           273               13
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Ship Of Fools           2/22/1974   6/25/1995           224               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Terrapin Station        2/26/1977   7/8/1995            302               24
Drums                   6/14/1968   2/26/1995           273               12
Other One               10/22/1967  7/8/1995            582               21
Close Encounters        1/22/1978   1/22/1978             1                1
St. Stephen             5/24/1968   10/31/1983          165                4
Not Fade Away           6/19/1968   7/5/1995            531               30
Around And Around       11/8/1970   7/6/1995            417               43
U. S. Blues             2/22/1974   7/8/1995            321               25

