Tuesday, October 17, 1978

10/17/1978 Winterland Arena, San Francisco, CA
I: Promised, FOTD, Mama Tried > Mexicali, Tennessee Jed, Miracle, Stagger Lee, Jack Straw
II: Scarlet > Fire, Estimated > Eyes > Drumz > World To Give + > Around +
E: U. S. Blues
"From Egypt With Love." +appears on the "Road Trips Vol. 1 No. 4" bonus disc.


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               23
Friend Of The Devil  3/20/1970   6/24/1995           303               30
Mama Tried           6/11/1969   6/25/1995           301               25
Mexicali Blues       10/19/1971  6/25/1995           435               24
Tennessee Jed        10/19/1971  7/8/1995            433               26
I Need A Miracle     8/30/1978   6/30/1995           271               18
Stagger Lee          8/30/1978   6/18/1995           145               23
Jack Straw           10/19/1971  7/8/1995            472               33
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               24
Estimated Prophet    2/26/1977   6/28/1995           390               38
Eyes Of The World    2/9/1973    7/6/1995            382               25
Drumz                4/6/1978    7/9/1995            1265              63
World To Give        8/30/1978   11/20/1978            3                3
Around And Around    11/8/1970   7/6/1995            417               43
U. S. Blues          2/22/1974   7/8/1995            321               25

