Monday, July 3, 1978

7/3/1978 St. Paul Civic Center Arena, St. Paul, MN
I: Minglewood, Loser, L. L. Rain, Ramble On, Mexicali > Mama Tried, Peggy-O, Cassidy, Deal > Music
II: Scarlet > Fire, Dancin > Drumz > NFA > Stella Blue > Sugar Magnolia
E: Werewolves


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               39
Loser                   2/18/1971   6/28/1995           344               18
Looks Like Rain         3/21/1972   6/30/1995           417               34
Ramble On Rose          10/19/1971  6/27/1995           314               11
Mexicali Blues          10/19/1971  6/25/1995           435               24
Mama Tried              6/11/1969   6/25/1995           301               25
Peggy-O                 12/10/1973  7/5/1995            265               31
Cassidy                 3/23/1974   7/6/1995            334               24
Deal                    2/19/1971   6/18/1995           422               26
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               24
Dancin In The Streets   7/3/1966    4/6/1987            123               14
Drumz                   4/6/1978    7/9/1995            1265              63
Not Fade Away           6/19/1968   7/5/1995            531               30
Stella Blue             6/17/1972   7/6/1995            328               10
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Werewolves of London    4/19/1978   10/31/1991           12                9

