Monday, November 20, 1978

11/20/1978 Cleveland Music Hall, Cleveland, OH
I: Half Step > Franklin's, Mama Tried > Mexicali, Roses, L. L. Rain, Stagger Lee, Passenger, Peggy-O, Lazy Lightning > Supplication
II: Jam > Drumz > Jam > Jack A Roe, Playin > Shakedown > World To Give > Playin > Around
Previous ''Jack A Roe'' 6/8/1977 [91 shows]; Final ''World To Give''


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
Franklin's Tower          6/17/1975   6/22/1995           221               13
Mama Tried                6/11/1969   6/25/1995           301               25
Mexicali Blues            10/19/1971  6/25/1995           435               24
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Looks Like Rain           3/21/1972   6/30/1995           417               34
Stagger Lee               8/30/1978   6/18/1995           145               23
Passenger                 5/15/1977   12/27/1981           98               30
Peggy-O                   12/10/1973  7/5/1995            265               31
Lazy Lightning            6/3/1976    10/31/1984          111               20
Supplication              6/3/1976    5/22/1993           113               20
Drumz                     4/6/1978    7/9/1995            1265              63
Jack-A-Roe                5/13/1977   6/25/1995           114                1
Playin In The Band        2/18/1971   7/5/1995            582               25
Shakedown Street          8/31/1978   7/9/1995            162               13
World To Give             8/30/1978   11/20/1978            3                3
Around And Around         11/8/1970   7/6/1995            417               43

