Sunday, December 17, 1978

12/17/1978 Fox Theatre, Atlanta, GA
I: Jack Straw, TLEO, Mama Tried > Mexicali, Peggy-O, Passenger, Stagger Lee, Minglewood, B. E. Women, Music
II: Miracle > Bertha > Good Lovin, Ramble On, Heart Of Me, Estimated > Eyes > Drumz > Shakedown > Sugar Magnolia
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
They Love Each Other    2/9/1973    9/27/1994           227               20
Mama Tried              6/11/1969   6/25/1995           301               25
Mexicali Blues          10/19/1971  6/25/1995           435               24
Peggy-O                 12/10/1973  7/5/1995            265               31
Passenger               5/15/1977   12/27/1981           98               30
Stagger Lee             8/30/1978   6/18/1995           145               23
Minglewood Blues        5/19/1966   6/27/1995           434               39
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
The Music Never Stopped 8/13/1975   6/28/1995           233               22
I Need A Miracle        8/30/1978   6/30/1995           271               18
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Ramble On Rose          10/19/1971  6/27/1995           314               11
Heart Of Me             8/31/1978   2/17/1979            26               13
Estimated Prophet       2/26/1977   6/28/1995           390               38
Eyes Of The World       2/9/1973    7/6/1995            382               25
Drumz                   4/6/1978    7/9/1995            1265              63
Shakedown Street        8/31/1978   7/9/1995            162               13
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Johnny B. Goode         9/7/1969    4/5/1995            284               21

