Saturday, April 8, 1978

4/8/1978 Veteran's Memorial Coliseum, Jacksonville, FL
I: Half Step, Me and My Uncle > Big River, TLEO, L. L. Rain, Deal, El Paso, Roses, Lazy Lightning > Supplication
II: Samson, Scarlet > Fire, Estimated > Eyes > Drumz > Sugar Magnolia
E: Saturday Night


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
Me And My Uncle           11/29/1966  7/6/1995            613               33
Big River                 12/31/1971  7/6/1995            395               34
They Love Each Other      2/9/1973    9/27/1994           227               20
Looks Like Rain           3/21/1972   6/30/1995           417               34
Deal                      2/19/1971   6/18/1995           422               26
El Paso                   7/14/1970   7/5/1995            387               23
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Lazy Lightning            6/3/1976    10/31/1984          111               20
Supplication              6/3/1976    5/22/1993           113               20
Samson And Delilah        6/3/1976    7/9/1995            364               36
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               24
Estimated Prophet         2/26/1977   6/28/1995           390               38
Eyes Of The World         2/9/1973    7/6/1995            382               25
Drumz                     4/6/1978    7/9/1995            1265              63
Sugar Magnolia            6/7/1970    7/9/1995            594               28
One More Saturday Night   10/19/1971  7/8/1995            338               14

