Friday, December 22, 1978

12/22/1978 Dallas Convention Center Arena, Dallas, TX
I: Shakedown, Me and My Uncle > Big River, Tennessee Jed, L. L. Rain, Stagger Lee, BIODTL, Candyman, Minglewood > Deal
II: Scarlet > Fire, Heart Of Me, Estimated > Eyes > Drumz > NFA > Wharf Rat
It is not known for sure what comes after "Wharf Rat," as the only extant recording of the show cuts there. DeadLists has "Around and Around" ending the second set, but while likely, this appears to be conjecture on their part.


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               13
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
Tennessee Jed            10/19/1971  7/8/1995            433               26
Looks Like Rain          3/21/1972   6/30/1995           417               34
Stagger Lee              8/30/1978   6/18/1995           145               23
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Candyman                 4/3/1970    6/30/1995           276               27
Minglewood Blues         5/19/1966   6/27/1995           434               39
Deal                     2/19/1971   6/18/1995           422               26
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Heart Of Me              8/31/1978   2/17/1979            26               13
Estimated Prophet        2/26/1977   6/28/1995           390               38
Eyes Of The World        2/9/1973    7/6/1995            382               25
Drumz                    4/6/1978    7/9/1995            1265              63
Not Fade Away            6/19/1968   7/5/1995            531               30
Wharf Rat                2/18/1971   6/25/1995           393               21

