Saturday, December 30, 1978

12/30/1978 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Jack Straw, TLEO, Mama Tried > Mexicali, Loser, L. L. Rain, Stagger Lee, Passenger, Tennessee Jed, Minglewood, Sugaree, Promised
II: Miracle > Bertha > Good Lovin, Scarlet > Fire, Playin > Shakedown > Drumz > Ollin Arageed* > St. Stephen > NFA > GDTRFB > Around+
E: Saturday Night
Previous ''St. Stephen'' 1/22/1978 [68 shows]
*with Hamza El-Din. +with Lee Oskar.


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               33
They Love Each Other          2/9/1973    9/27/1994           227               20
Mama Tried                    6/11/1969   6/25/1995           301               25
Mexicali Blues                10/19/1971  6/25/1995           435               24
Loser                         2/18/1971   6/28/1995           344               18
Looks Like Rain               3/21/1972   6/30/1995           417               34
Stagger Lee                   8/30/1978   6/18/1995           145               23
Passenger                     5/15/1977   12/27/1981           98               30
Tennessee Jed                 10/19/1971  7/8/1995            433               26
Minglewood Blues              5/19/1966   6/27/1995           434               39
Sugaree                       7/31/1971   7/8/1995            358               15
Promised Land                 5/29/1971   7/9/1995            427               23
I Need A Miracle              8/30/1978   6/30/1995           271               18
Bertha                        2/18/1971   6/27/1995           394               31
Good Lovin                    5/19/1966   6/28/1995           428               40
Scarlet Begonias              3/23/1974   7/2/1995            316               23
Fire On The Mountain          3/18/1977   7/2/1995            253               24
Playin In The Band            2/18/1971   7/5/1995            582               25
Shakedown Street              8/31/1978   7/9/1995            162               13
Drumz                         4/6/1978    7/9/1995            1265              63
Ollin Arageed                 9/14/1978   3/13/1985             9                7
St. Stephen                   5/24/1968   10/31/1983          165                4
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               43
One More Saturday Night       10/19/1971  7/8/1995            338               14

