Sunday, June 25, 1978

6/25/1978 Autzen Stadium, U. of Oregon, Eugene, OR
I: Promised, TLEO, Me and My Uncle > Big River, Candyman, Passenger, Peggy-O, Minglewood
II: Samson, FOTD, Estimated > Eyes > Drumz* > NFA > GDTRFB > Around
E: U. S. Blues
Billing: GD; Santana; The Outlaws; Eddie Money. *with Ken Babbs.


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               23
They Love Each Other          2/9/1973    9/27/1994           227               20
Me And My Uncle               11/29/1966  7/6/1995            613               33
Big River                     12/31/1971  7/6/1995            395               34
Candyman                      4/3/1970    6/30/1995           276               27
Passenger                     5/15/1977   12/27/1981           98               30
Peggy-O                       12/10/1973  7/5/1995            265               31
Minglewood Blues              5/19/1966   6/27/1995           434               39
Samson And Delilah            6/3/1976    7/9/1995            364               36
Friend Of The Devil           3/20/1970   6/24/1995           303               30
Estimated Prophet             2/26/1977   6/28/1995           390               38
Eyes Of The World             2/9/1973    7/6/1995            382               25
Drumz                         4/6/1978    7/9/1995            1265              63
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               43
U. S. Blues                   2/22/1974   7/8/1995            321               25

