Friday, April 21, 1978

4/21/1978 Rupp Arena, Lexington, KY
I: Promised, Dire Wolf, Mama Tried > Mexicali, Ramble On, Passenger, Row Jimmy, All Over Now, B. E. Women, Music
II: Samson, Ship Of Fools, Playin > Drumz > Staying Alive Jam > Stella Blue > Truckin > Playin
E1: Werewolves
E2: U. S. Blues
"Funiculi Funicula" tuning before "Passenger."


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               23
Dire Wolf               6/7/1969    7/2/1995            225               27
Mama Tried              6/11/1969   6/25/1995           301               25
Mexicali Blues          10/19/1971  6/25/1995           435               24
Ramble On Rose          10/19/1971  6/27/1995           314               11
Passenger               5/15/1977   12/27/1981           98               30
Row Jimmy               2/9/1973    6/21/1995           273               13
It's All Over Now       9/6/1969    7/2/1995            160               17
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Ship Of Fools           2/22/1974   6/25/1995           224               22
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Stella Blue             6/17/1972   7/6/1995            328               10
Truckin                 8/18/1970   7/6/1995            518               18
Werewolves of London    4/19/1978   10/31/1991           12                9
U. S. Blues             2/22/1974   7/8/1995            321               25

