Thursday, August 31, 1978

8/31/1978 Red Rocks Amphitheatre, Morrison, CO
I: Half Step > El Paso, Peggy-O, Minglewood, Candyman, Heart Of Me, Jack Straw
II: Shakedown > Good Lovin, Ship Of Fools, Samson, Terrapin > Playin > Drumz > NFA > Nobody's Jam > NFA > Black Peter > Sugar Magnolia
E: Johnny B. Goode
First ''Heart Of Me''; First ''Shakedown''


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
El Paso               7/14/1970   7/5/1995            387               23
Peggy-O               12/10/1973  7/5/1995            265               31
Minglewood Blues      5/19/1966   6/27/1995           434               39
Candyman              4/3/1970    6/30/1995           276               27
Heart Of Me           8/31/1978   2/17/1979            26               13
Jack Straw            10/19/1971  7/8/1995            472               33
Shakedown Street      8/31/1978   7/9/1995            162               13
Good Lovin            5/19/1966   6/28/1995           428               40
Ship Of Fools         2/22/1974   6/25/1995           224               22
Samson And Delilah    6/3/1976    7/9/1995            364               36
Terrapin Station      2/26/1977   7/8/1995            302               24
Playin In The Band    2/18/1971   7/5/1995            582               25
Drumz                 4/6/1978    7/9/1995            1265              63
Not Fade Away         6/19/1968   7/5/1995            531               30
Black Peter           12/4/1969   6/22/1995           342               20
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Johnny B. Goode       9/7/1969    4/5/1995            284               21

