Monday, April 24, 1978

4/24/1978 Horton Field House, Il. U., Normal, IL
I: Promised, Ramble On, Me and My Uncle > Big River, FOTD, Cassidy, B. E. Women, Passenger, Roses, Music
II: Scarlet > Fire > Good Lovin, Terrapin > Drumz > NFA > Black Peter > Around
E: Werewolves
"Staying Alive" tuning before "Me and My Uncle."


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               23
Ramble On Rose            10/19/1971  6/27/1995           314               11
Me And My Uncle           11/29/1966  7/6/1995            613               33
Big River                 12/31/1971  7/6/1995            395               34
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Cassidy                   3/23/1974   7/6/1995            334               24
Brown-Eyed Women          8/23/1971   7/6/1995            347               24
Passenger                 5/15/1977   12/27/1981           98               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
The Music Never Stopped   8/13/1975   6/28/1995           233               22
Scarlet Begonias          3/23/1974   7/2/1995            316               23
Fire On The Mountain      3/18/1977   7/2/1995            253               24
Good Lovin                5/19/1966   6/28/1995           428               40
Terrapin Station          2/26/1977   7/8/1995            302               24
Drumz                     4/6/1978    7/9/1995            1265              63
Not Fade Away             6/19/1968   7/5/1995            531               30
Black Peter               12/4/1969   6/22/1995           342               20
Around And Around         11/8/1970   7/6/1995            417               43
Werewolves of London      4/19/1978   10/31/1991           12                9

