Sunday, April 16, 1978

4/16/1978 Huntington Civic Center, Huntington, WV
I: Jack Straw, Dire Wolf, Cassidy, Peggy-O, Mexicali > Mama Tried, TLEO, Minglewood, Scarlet > Fire
II: Samson, Ship Of Fools, Estimated > Eyes > Drumz > Iko Iko > Sugar Magnolia
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               33
Dire Wolf            6/7/1969    7/2/1995            225               27
Cassidy              3/23/1974   7/6/1995            334               24
Peggy-O              12/10/1973  7/5/1995            265               31
Mexicali Blues       10/19/1971  6/25/1995           435               24
Mama Tried           6/11/1969   6/25/1995           301               25
They Love Each Other 2/9/1973    9/27/1994           227               20
Minglewood Blues     5/19/1966   6/27/1995           434               39
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               24
Samson And Delilah   6/3/1976    7/9/1995            364               36
Ship Of Fools        2/22/1974   6/25/1995           224               22
Estimated Prophet    2/26/1977   6/28/1995           390               38
Eyes Of The World    2/9/1973    7/6/1995            382               25
Drumz                4/6/1978    7/9/1995            1265              63
Iko Iko              5/15/1977   7/5/1995            185                6
Sugar Magnolia       6/7/1970    7/9/1995            594               28
U. S. Blues          2/22/1974   7/8/1995            321               25

