Wednesday, May 17, 1978

5/17/1978 Uptown Theatre, Chicago, IL
I: Half Step > Franklin's, Me and My Uncle > Big River, Roses, L. L. Rain, Tennessee Jed, Lazy Lightning > Supplication
II: Samson, FOTD, Dancin > Drumz > Terrapin > NFA > Around
E: Werewolves
"Funiculi Funicula" tuning before "Lazy Lightning."


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234               15
Franklin's Tower          6/17/1975   6/22/1995           221               13
Me And My Uncle           11/29/1966  7/6/1995            613               33
Big River                 12/31/1971  7/6/1995            395               34
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Looks Like Rain           3/21/1972   6/30/1995           417               34
Tennessee Jed             10/19/1971  7/8/1995            433               26
Lazy Lightning            6/3/1976    10/31/1984          111               20
Supplication              6/3/1976    5/22/1993           113               20
Samson And Delilah        6/3/1976    7/9/1995            364               36
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Dancin In The Streets     7/3/1966    4/6/1987            123               14
Drumz                     4/6/1978    7/9/1995            1265              63
Terrapin Station          2/26/1977   7/8/1995            302               24
Not Fade Away             6/19/1968   7/5/1995            531               30
Around And Around         11/8/1970   7/6/1995            417               43
Werewolves of London      4/19/1978   10/31/1991           12                9

