Friday, April 14, 1978

4/14/1978 Cassell Coliseum, Virginia Polytechnic, Blacksburg, VA
I: Promised, Tennessee Jed, Me and My Uncle > Big River, Peggy-O, L. L. Rain, Dire Wolf, All Over Now, Dupree's, Music
II: Samson, Ship Of Fools, Dancin > Drumz > Other One > Black Peter > Sugar Magnolia
E: Johnny B. Goode
Next ''Dupree's'' 8/28/1982 [338 shows]


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               23
Tennessee Jed           10/19/1971  7/8/1995            433               26
Me And My Uncle         11/29/1966  7/6/1995            613               33
Big River               12/31/1971  7/6/1995            395               34
Peggy-O                 12/10/1973  7/5/1995            265               31
Looks Like Rain         3/21/1972   6/30/1995           417               34
Dire Wolf               6/7/1969    7/2/1995            225               27
It's All Over Now       9/6/1969    7/2/1995            160               17
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                2
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Ship Of Fools           2/22/1974   6/25/1995           224               22
Dancin In The Streets   7/3/1966    4/6/1987            123               14
Drumz                   4/6/1978    7/9/1995            1265              63
Other One               10/22/1967  7/8/1995            582               21
Black Peter             12/4/1969   6/22/1995           342               20
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Johnny B. Goode         9/7/1969    4/5/1995            284               21

