Saturday, October 21, 1978

10/21/1978 Winterland Arena, San Francisco, CA
I: Ollin Arageed* > Promised, Sugaree #, Passenger #, Ramble On, L. L. Rain, Stagger Lee #, Miracle #
II: Bertha % > Good Lovin %, Roses, Estimated % > He's Gone % > Drumz+ > Mojo+# > Other One+# > Stella Blue+# > Sugar Magnolia #
E: U. S. Blues #
Previous ''Mojo'' 4/22/1977 [112 shows]; Final ''Mojo''
"From Egypt With Love." *with Hamza El-Din and members of the Sufi Choir. +with Lee Oskar. #appears on "Road Trips Vol. 1 No. 4." %appears on the "Road Trips Vol. 1 No. 4" bonus disc. Hamza El-Din performed a couple of solo songs before "Ollin Arageed."


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Ollin Arageed             9/14/1978   3/13/1985             9                7
Promised Land             5/29/1971   7/9/1995            427               23
Sugaree                   7/31/1971   7/8/1995            358               15
Passenger                 5/15/1977   12/27/1981           98               30
Ramble On Rose            10/19/1971  6/27/1995           314               11
Looks Like Rain           3/21/1972   6/30/1995           417               34
Stagger Lee               8/30/1978   6/18/1995           145               23
I Need A Miracle          8/30/1978   6/30/1995           271               18
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
He's Gone                 4/17/1972   7/6/1995            327               11
Drumz                     4/6/1978    7/9/1995            1265              63
Mojo                      4/22/1977   10/21/1978            2                1
Other One                 10/22/1967  7/8/1995            582               21
Stella Blue               6/17/1972   7/6/1995            328               10
Sugar Magnolia            6/7/1970    7/9/1995            594               28
U. S. Blues               2/22/1974   7/8/1995            321               25

