Saturday, November 11, 1978

11/11/1978 NBC Studios, New York, NY
I: Casey Jones
II: Miracle > Good Lovin
"Saturday Night Live" TV broadcast. Entire set appears on "Saturday Night Live: The Complete Fourth Season" DVD.


First Played     Last Played Played (ttl.) Played ('78) Every Time Played
Casey Jones      6/20/1969   3/27/1993           313                3
I Need A Miracle 8/30/1978   6/30/1995           271               18
Good Lovin       5/19/1966   6/28/1995           428               40

