Thursday, November 23, 1978

11/23/1978 Capital Centre, Landover, MD
I: Half Step > Franklin's > Minglewood, Stagger Lee, L. L. Rain, Tennessee Jed, Passenger, B. E. Women, Music
II: Samson, FOTD, Dancin > Terrapin > Playin > Drumz > Ollin Arrageed Jam > Shakedown > Playin > Around
E: U. S. Blues
Only "Ollin Arrageed Jam."


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               15
Franklin's Tower        6/17/1975   6/22/1995           221               13
Minglewood Blues        5/19/1966   6/27/1995           434               39
Stagger Lee             8/30/1978   6/18/1995           145               23
Looks Like Rain         3/21/1972   6/30/1995           417               34
Tennessee Jed           10/19/1971  7/8/1995            433               26
Passenger               5/15/1977   12/27/1981           98               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Friend Of The Devil     3/20/1970   6/24/1995           303               30
Dancin In The Streets   7/3/1966    4/6/1987            123               14
Terrapin Station        2/26/1977   7/8/1995            302               24
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Shakedown Street        8/31/1978   7/9/1995            162               13
Around And Around       11/8/1970   7/6/1995            417               43
U. S. Blues             2/22/1974   7/8/1995            321               25

