Saturday, January 7, 1978

1/7/1978 Golden Hall, Community Concourse, San Diego, CA
I: Minglewood, Cassidy, Sunrise, Passenger, Mexicali > Me and My Uncle, L. L. Rain, El Paso > Let It Grow > Promised
II: Jack Straw, Dancin > Samson, Playin > Drums > NFA > Around
E: Saturday Night
No Garcia vocals due to extreme laryngitis.


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               39
Cassidy                 3/23/1974   7/6/1995            334               24
Sunrise                 5/1/1977    9/16/1978            30               12
Passenger               5/15/1977   12/27/1981           98               30
Mexicali Blues          10/19/1971  6/25/1995           435               24
Me And My Uncle         11/29/1966  7/6/1995            613               33
Looks Like Rain         3/21/1972   6/30/1995           417               34
El Paso                 7/14/1970   7/5/1995            387               23
Let It Grow             9/7/1973    7/2/1995            273                7
Promised Land           5/29/1971   7/9/1995            427               23
Jack Straw              10/19/1971  7/8/1995            472               33
Dancin In The Streets   7/3/1966    4/6/1987            123               14
Samson And Delilah      6/3/1976    7/9/1995            364               36
Playin In The Band      2/18/1971   7/5/1995            582               25
Drums                   6/14/1968   2/26/1995           273               12
Not Fade Away           6/19/1968   7/5/1995            531               30
Around And Around       11/8/1970   7/6/1995            417               43
One More Saturday Night 10/19/1971  7/8/1995            338               14

