Tuesday, April 18, 1978

4/18/1978 Pittsburgh Civic Arena, Pittsburgh, PA
I: Minglewood, Sugaree, L. L. Rain, Dire Wolf, BIODTL, Loser, El Paso, Tennessee Jed, Lazy Lightning > Supplication
II: Scarlet > Dancin > Drumz > Samson, Terrapin > Around
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               39
Sugaree                  7/31/1971   7/8/1995            358               15
Looks Like Rain          3/21/1972   6/30/1995           417               34
Dire Wolf                6/7/1969    7/2/1995            225               27
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Loser                    2/18/1971   6/28/1995           344               18
El Paso                  7/14/1970   7/5/1995            387               23
Tennessee Jed            10/19/1971  7/8/1995            433               26
Lazy Lightning           6/3/1976    10/31/1984          111               20
Supplication             6/3/1976    5/22/1993           113               20
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Dancin In The Streets    7/3/1966    4/6/1987            123               14
Drumz                    4/6/1978    7/9/1995            1265              63
Samson And Delilah       6/3/1976    7/9/1995            364               36
Terrapin Station         2/26/1977   7/8/1995            302               24
Around And Around        11/8/1970   7/6/1995            417               43
U. S. Blues              2/22/1974   7/8/1995            321               25

