Tuesday, November 14, 1978

11/14/1978 Boston Music Hall, Boston, MA
I: Sugaree, El Paso, Candyman, All Over Now, Loser, Passenger, Stagger Lee, Miracle
II: Bertha > Good Lovin, Heart Of Me, Ship Of Fools, Estimated > Eyes > Drumz > Wharf Rat > NFA > GDTRFB
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                       7/31/1971   7/8/1995            358               15
El Paso                       7/14/1970   7/5/1995            387               23
Candyman                      4/3/1970    6/30/1995           276               27
It's All Over Now             9/6/1969    7/2/1995            160               17
Loser                         2/18/1971   6/28/1995           344               18
Passenger                     5/15/1977   12/27/1981           98               30
Stagger Lee                   8/30/1978   6/18/1995           145               23
I Need A Miracle              8/30/1978   6/30/1995           271               18
Bertha                        2/18/1971   6/27/1995           394               31
Good Lovin                    5/19/1966   6/28/1995           428               40
Heart Of Me                   8/31/1978   2/17/1979            26               13
Ship Of Fools                 2/22/1974   6/25/1995           224               22
Estimated Prophet             2/26/1977   6/28/1995           390               38
Eyes Of The World             2/9/1973    7/6/1995            382               25
Drumz                         4/6/1978    7/9/1995            1265              63
Wharf Rat                     2/18/1971   6/25/1995           393               21
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Johnny B. Goode               9/7/1969    4/5/1995            284               21

