Wednesday, December 27, 1978

12/27/1978 Golden Hall, Community Concourse, San Diego, CA
I: Promised, FOTD, Cassidy, Peggy-O, Mama Tried > Mexicali, Half Step > Franklin's, Music
II: Bertha > Good Lovin, Ship Of Fools, Samson, Terrapin > Playin > Drumz > NFA > Black Peter > Around
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               23
Friend Of The Devil     3/20/1970   6/24/1995           303               30
Cassidy                 3/23/1974   7/6/1995            334               24
Peggy-O                 12/10/1973  7/5/1995            265               31
Mama Tried              6/11/1969   6/25/1995           301               25
Mexicali Blues          10/19/1971  6/25/1995           435               24
Mississippi Half-Step   7/16/1972   7/6/1995            234               15
Franklin's Tower        6/17/1975   6/22/1995           221               13
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Ship Of Fools           2/22/1974   6/25/1995           224               22
Samson And Delilah      6/3/1976    7/9/1995            364               36
Terrapin Station        2/26/1977   7/8/1995            302               24
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Not Fade Away           6/19/1968   7/5/1995            531               30
Black Peter             12/4/1969   6/22/1995           342               20
Around And Around       11/8/1970   7/6/1995            417               43
U. S. Blues             2/22/1974   7/8/1995            321               25

