Wednesday, January 11, 1978

1/11/1978 Shrine Auditorium, Los Angeles, CA
I: Minglewood, Dire Wolf, L. L. Rain, TLEO, Big River > El Paso, B. E. Women, Let It Grow
II: Samson, Sunrise, Terrapin > Playin > Drums And Bass > Jam > St. Stephen > NFA > Playin
E: Passenger


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues     5/19/1966   6/27/1995           434               39
Dire Wolf            6/7/1969    7/2/1995            225               27
Looks Like Rain      3/21/1972   6/30/1995           417               34
They Love Each Other 2/9/1973    9/27/1994           227               20
Big River            12/31/1971  7/6/1995            395               34
El Paso              7/14/1970   7/5/1995            387               23
Brown-Eyed Women     8/23/1971   7/6/1995            347               24
Let It Grow          9/7/1973    7/2/1995            273                7
Samson And Delilah   6/3/1976    7/9/1995            364               36
Sunrise              5/1/1977    9/16/1978            30               12
Terrapin Station     2/26/1977   7/8/1995            302               24
Playin In The Band   2/18/1971   7/5/1995            582               25
St. Stephen          5/24/1968   10/31/1983          165                4
Not Fade Away        6/19/1968   7/5/1995            531               30
Passenger            5/15/1977   12/27/1981           98               30

