Saturday, December 16, 1978

12/16/1978 Nashville Municipal Auditorium, Nashville, TN
I: Sugaree, BIODTL, Candyman, Me and My Uncle > Big River, Stagger Lee, L. L. Rain, Tennessee Jed, Lazy Lightning > Supplication
II: Scarlet > Fire, Samson, Heart Of Me, He's Gone > Drumz > Other One > Wharf Rat > Around
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               15
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Candyman                 4/3/1970    6/30/1995           276               27
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
Stagger Lee              8/30/1978   6/18/1995           145               23
Looks Like Rain          3/21/1972   6/30/1995           417               34
Tennessee Jed            10/19/1971  7/8/1995            433               26
Lazy Lightning           6/3/1976    10/31/1984          111               20
Supplication             6/3/1976    5/22/1993           113               20
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Samson And Delilah       6/3/1976    7/9/1995            364               36
Heart Of Me              8/31/1978   2/17/1979            26               13
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              63
Other One                10/22/1967  7/8/1995            582               21
Wharf Rat                2/18/1971   6/25/1995           393               21
Around And Around        11/8/1970   7/6/1995            417               43
One More Saturday Night  10/19/1971  7/8/1995            338               14

