Friday, January 6, 1978

1/6/1978 Swing Auditorium, San Bernardino, CA
I: Promised, Dire Wolf, Mama Tried > Big River, Loser, L. L. Rain, Tennessee Jed, Minglewood, Deal, Lazy Lightning > Supplication
II: Playin > Estimated > Drums > Other One > Truckin
E: Johnny B. Goode
No Garcia vocals during the second set due to extreme laryngitis.


First Played       Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land      5/29/1971   7/9/1995            427               23
Dire Wolf          6/7/1969    7/2/1995            225               27
Mama Tried         6/11/1969   6/25/1995           301               25
Big River          12/31/1971  7/6/1995            395               34
Loser              2/18/1971   6/28/1995           344               18
Looks Like Rain    3/21/1972   6/30/1995           417               34
Tennessee Jed      10/19/1971  7/8/1995            433               26
Minglewood Blues   5/19/1966   6/27/1995           434               39
Deal               2/19/1971   6/18/1995           422               26
Lazy Lightning     6/3/1976    10/31/1984          111               20
Supplication       6/3/1976    5/22/1993           113               20
Playin In The Band 2/18/1971   7/5/1995            582               25
Estimated Prophet  2/26/1977   6/28/1995           390               38
Drums              6/14/1968   2/26/1995           273               12
Other One          10/22/1967  7/8/1995            582               21
Truckin            8/18/1970   7/6/1995            518               18
Johnny B. Goode    9/7/1969    4/5/1995            284               21

