Friday, October 20, 1978

10/20/1978 Winterland Arena, San Francisco, CA
I: Minglewood, TLEO, Cassidy, Dire Wolf, El Paso, Tennessee Jed, All Over Now, Loser, Lazy Lightning > Supplication
II: Half Step > Franklin's, Dancin > Drumz > NFA > Black Peter > Around
E1: Johnny B. Goode
E2: Shakedown
"From Egypt With Love."


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               39
They Love Each Other  2/9/1973    9/27/1994           227               20
Cassidy               3/23/1974   7/6/1995            334               24
Dire Wolf             6/7/1969    7/2/1995            225               27
El Paso               7/14/1970   7/5/1995            387               23
Tennessee Jed         10/19/1971  7/8/1995            433               26
It's All Over Now     9/6/1969    7/2/1995            160               17
Loser                 2/18/1971   6/28/1995           344               18
Lazy Lightning        6/3/1976    10/31/1984          111               20
Supplication          6/3/1976    5/22/1993           113               20
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
Franklin's Tower      6/17/1975   6/22/1995           221               13
Dancin In The Streets 7/3/1966    4/6/1987            123               14
Drumz                 4/6/1978    7/9/1995            1265              63
Not Fade Away         6/19/1968   7/5/1995            531               30
Black Peter           12/4/1969   6/22/1995           342               20
Around And Around     11/8/1970   7/6/1995            417               43
Johnny B. Goode       9/7/1969    4/5/1995            284               21
Shakedown Street      8/31/1978   7/9/1995            162               13

