Sunday, December 31, 1978

12/31/1978 Winterland Arena, San Francisco, CA
I: Sugar Magnolia > Scarlet > Fire, Me and My Uncle > Big River, FOTD, All Over Now, Stagger Lee, Heart Of Me > Sunshine Daydream
II: Samson, Ramble On, Miracle* > Terrapin > Playin > Drumz+#% > NFA*+%$ > Around*+%$
III: Dark Star > Other One > Dark Star > Wharf Rat > St. Stephen > Good Lovin
E1: Casey Jones > Johnny B. Goode
E2: We Bid You Goodnight
Next ''We Bid You Goodnight'' 7/17/1989 [756 shows]
"The Closing of Winterland." "Breakfast served at dawn." FM broadcast KSAN-San Francisco, TV broadcast KQED-San Francisco. Bill Graham flies in on a joint at midnight. Blues Brothers, then NRPS opened. *with Matt Kelly. +with Lee Oskar. #with Ken Kesey, Ken Babbs, The Merry Pranksters, and the Thunder Machine. % with Greg Errico. $with John Cipollina. Entire show released as "The Closing of Winterland" on CD and DVD.


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
Friend Of The Devil      3/20/1970   6/24/1995           303               30
It's All Over Now        9/6/1969    7/2/1995            160               17
Stagger Lee              8/30/1978   6/18/1995           145               23
Heart Of Me              8/31/1978   2/17/1979            26               13
Sunshine Daydream        12/10/1973  6/10/1994            31                1
Samson And Delilah       6/3/1976    7/9/1995            364               36
Ramble On Rose           10/19/1971  6/27/1995           314               11
I Need A Miracle         8/30/1978   6/30/1995           271               18
Terrapin Station         2/26/1977   7/8/1995            302               24
Playin In The Band       2/18/1971   7/5/1995            582               25
Drumz                    4/6/1978    7/9/1995            1265              63
Not Fade Away            6/19/1968   7/5/1995            531               30
Around And Around        11/8/1970   7/6/1995            417               43
Dark Star                12/13/1967  3/30/1994           219                1
Other One                10/22/1967  7/8/1995            582               21
Wharf Rat                2/18/1971   6/25/1995           393               21
St. Stephen              5/24/1968   10/31/1983          165                4
Good Lovin               5/19/1966   6/28/1995           428               40
Casey Jones              6/20/1969   3/27/1993           313                3
Johnny B. Goode          9/7/1969    4/5/1995            284               21
And We Bid You Goodnight 3/16/1968   9/26/1991            61                1

