Tuesday, January 10, 1978

1/10/1978 Shrine Auditorium, Los Angeles, CA
I: Bertha > Good Lovin, B. E. Women, Mexicali > Me and My Uncle, FOTD, Cassidy, Candyman, Passenger, Sunrise, Deal > Music
II: Jack Straw, Roses, Estimated > He's Gone > Drums > Other One > Wharf Rat > Franklin's > Around
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Brown-Eyed Women          8/23/1971   7/6/1995            347               24
Mexicali Blues            10/19/1971  6/25/1995           435               24
Me And My Uncle           11/29/1966  7/6/1995            613               33
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Cassidy                   3/23/1974   7/6/1995            334               24
Candyman                  4/3/1970    6/30/1995           276               27
Passenger                 5/15/1977   12/27/1981           98               30
Sunrise                   5/1/1977    9/16/1978            30               12
Deal                      2/19/1971   6/18/1995           422               26
The Music Never Stopped   8/13/1975   6/28/1995           233               22
Jack Straw                10/19/1971  7/8/1995            472               33
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
He's Gone                 4/17/1972   7/6/1995            327               11
Drums                     6/14/1968   2/26/1995           273               12
Other One                 10/22/1967  7/8/1995            582               21
Wharf Rat                 2/18/1971   6/25/1995           393               21
Franklin's Tower          6/17/1975   6/22/1995           221               13
Around And Around         11/8/1970   7/6/1995            417               43
U. S. Blues               2/22/1974   7/8/1995            321               25

