Tuesday, May 16, 1978

5/16/1978 Uptown Theatre, Chicago, IL
I: Jack Straw, Dire Wolf, Mexicali > Mama Tried, Peggy-O, Cassidy, Row Jimmy, Passenger, B. E. Women, Music
II: Scarlet > Fire, El Paso, Ship Of Fools, Estimated > He's Gone > Drumz > Comes A Time > Sugar Magnolia
E: Johnny B. Goode
Next ''Comes A Time'' 2/9/1979 [57 shows]


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Dire Wolf               6/7/1969    7/2/1995            225               27
Mexicali Blues          10/19/1971  6/25/1995           435               24
Mama Tried              6/11/1969   6/25/1995           301               25
Peggy-O                 12/10/1973  7/5/1995            265               31
Cassidy                 3/23/1974   7/6/1995            334               24
Row Jimmy               2/9/1973    6/21/1995           273               13
Passenger               5/15/1977   12/27/1981           98               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               24
El Paso                 7/14/1970   7/5/1995            387               23
Ship Of Fools           2/22/1974   6/25/1995           224               22
Estimated Prophet       2/26/1977   6/28/1995           390               38
He's Gone               4/17/1972   7/6/1995            327               11
Drumz                   4/6/1978    7/9/1995            1265              63
Comes A Time            10/19/1971  10/9/1994            66                1
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Johnny B. Goode         9/7/1969    4/5/1995            284               21

