Saturday, May 6, 1978

5/6/1978 Patrick Gym, UVM, Burlington, VT
I: Sugaree, Minglewood, Peggy-O, BIODTL, Loser, L. L. Rain, Roses, Me and My Uncle > Big River, Deal
II: Samson, Sunrise, Terrapin > Playin > Drumz > Wharf Rat > Sugar Magnolia
E: Saturday Night


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                   7/31/1971   7/8/1995            358               15
Minglewood Blues          5/19/1966   6/27/1995           434               39
Peggy-O                   12/10/1973  7/5/1995            265               31
Beat It On Down The Line  3/12/1966   10/3/1994           325               14
Loser                     2/18/1971   6/28/1995           344               18
Looks Like Rain           3/21/1972   6/30/1995           417               34
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Me And My Uncle           11/29/1966  7/6/1995            613               33
Big River                 12/31/1971  7/6/1995            395               34
Deal                      2/19/1971   6/18/1995           422               26
Samson And Delilah        6/3/1976    7/9/1995            364               36
Sunrise                   5/1/1977    9/16/1978            30               12
Terrapin Station          2/26/1977   7/8/1995            302               24
Playin In The Band        2/18/1971   7/5/1995            582               25
Drumz                     4/6/1978    7/9/1995            1265              63
Wharf Rat                 2/18/1971   6/25/1995           393               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28
One More Saturday Night   10/19/1971  7/8/1995            338               14

