Sunday, October 22, 1978

10/22/1978 Winterland Arena, San Francisco, CA
I: Ollin Arageed*% > Deal %, Me and My Uncle > Big River, FOTD, Minglewood, Peggy-O %, Jack Straw %
II: Scarlet % > Fire %, Samson, Heart Of Me, Miracle > Drumz+ > NFA#% > Caution Jam#% > Mojo Jam#% > GDTRFB#%
E: Johnny B. Goode
"From Egypt With Love." *with Hamza El-Din and members of the Sufi Choir. +with Lee Oskar. #with John Cipollina. %appears on "Road Trips Vol. 1 No. 4." Hamza El-Din performed a couple of solo songs before "Ollin Arageed."


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Ollin Arageed                 9/14/1978   3/13/1985             9                7
Deal                          2/19/1971   6/18/1995           422               26
Me And My Uncle               11/29/1966  7/6/1995            613               33
Big River                     12/31/1971  7/6/1995            395               34
Friend Of The Devil           3/20/1970   6/24/1995           303               30
Minglewood Blues              5/19/1966   6/27/1995           434               39
Peggy-O                       12/10/1973  7/5/1995            265               31
Jack Straw                    10/19/1971  7/8/1995            472               33
Scarlet Begonias              3/23/1974   7/2/1995            316               23
Fire On The Mountain          3/18/1977   7/2/1995            253               24
Samson And Delilah            6/3/1976    7/9/1995            364               36
Heart Of Me                   8/31/1978   2/17/1979            26               13
I Need A Miracle              8/30/1978   6/30/1995           271               18
Drumz                         4/6/1978    7/9/1995            1265              63
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Johnny B. Goode               9/7/1969    4/5/1995            284               21

