Sunday, May 14, 1978

5/14/1978 Providence Civic Center, Providence, RI
I: Half Step, Cassidy, TLEO, L. L. Rain, Roses, Me and My Uncle > Big River, B. E. Women, Let It Grow
II: Samson, Ship Of Fools, Estimated > Eyes > Drumz > NFA > GDTRFB > Around
E: U. S. Blues
Next ''Let It Grow'' 9/2/1979 [82 shows]


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
Cassidy                       3/23/1974   7/6/1995            334               24
They Love Each Other          2/9/1973    9/27/1994           227               20
Looks Like Rain               3/21/1972   6/30/1995           417               34
It Must've Been The Roses     2/22/1974   6/22/1995           157               18
Me And My Uncle               11/29/1966  7/6/1995            613               33
Big River                     12/31/1971  7/6/1995            395               34
Brown-Eyed Women              8/23/1971   7/6/1995            347               24
Let It Grow                   9/7/1973    7/2/1995            273                7
Samson And Delilah            6/3/1976    7/9/1995            364               36
Ship Of Fools                 2/22/1974   6/25/1995           224               22
Estimated Prophet             2/26/1977   6/28/1995           390               38
Eyes Of The World             2/9/1973    7/6/1995            382               25
Drumz                         4/6/1978    7/9/1995            1265              63
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               43
U. S. Blues                   2/22/1974   7/8/1995            321               25

