Tuesday, December 12, 1978

12/12/1978 Jai-Alai Fronton, Miami, FL
I: Half Step > Franklin's, L. L. Rain, Peggy-O, Me and My Uncle > Big River, Ramble On, Minglewood, Stagger Lee, Music
II: Bertha > Good Lovin, B. E. Women, Estimated > Eyes > Drumz > NFA > GDTRFB > Around
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               15
Franklin's Tower              6/17/1975   6/22/1995           221               13
Looks Like Rain               3/21/1972   6/30/1995           417               34
Peggy-O                       12/10/1973  7/5/1995            265               31
Me And My Uncle               11/29/1966  7/6/1995            613               33
Big River                     12/31/1971  7/6/1995            395               34
Ramble On Rose                10/19/1971  6/27/1995           314               11
Minglewood Blues              5/19/1966   6/27/1995           434               39
Stagger Lee                   8/30/1978   6/18/1995           145               23
The Music Never Stopped       8/13/1975   6/28/1995           233               22
Bertha                        2/18/1971   6/27/1995           394               31
Good Lovin                    5/19/1966   6/28/1995           428               40
Brown-Eyed Women              8/23/1971   7/6/1995            347               24
Estimated Prophet             2/26/1977   6/28/1995           390               38
Eyes Of The World             2/9/1973    7/6/1995            382               25
Drumz                         4/6/1978    7/9/1995            1265              63
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               43
U. S. Blues                   2/22/1974   7/8/1995            321               25

