Wednesday, April 19, 1978

4/19/1978 Veterans Memorial Hall, Columbus, OH
I: Bertha > Good Lovin, FOTD, Passenger, Candyman, Cassidy, Peggy-O, Me and My Uncle > Big River, Deal
II: Samson, Roses, Estimated > He's Gone > Drumz > Other One > Wharf Rat > Around
E: Werewolves
First ''Werewolves''


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Passenger                 5/15/1977   12/27/1981           98               30
Candyman                  4/3/1970    6/30/1995           276               27
Cassidy                   3/23/1974   7/6/1995            334               24
Peggy-O                   12/10/1973  7/5/1995            265               31
Me And My Uncle           11/29/1966  7/6/1995            613               33
Big River                 12/31/1971  7/6/1995            395               34
Deal                      2/19/1971   6/18/1995           422               26
Samson And Delilah        6/3/1976    7/9/1995            364               36
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
He's Gone                 4/17/1972   7/6/1995            327               11
Drumz                     4/6/1978    7/9/1995            1265              63
Other One                 10/22/1967  7/8/1995            582               21
Wharf Rat                 2/18/1971   6/25/1995           393               21
Around And Around         11/8/1970   7/6/1995            417               43
Werewolves of London      4/19/1978   10/31/1991           12                9

