Wednesday, April 12, 1978

4/12/1978 Cameron Indoor Stadium, Duke U., Durham, NC
I: Jack Straw, Dire Wolf, BIODTL, Peggy-O, Mama Tried > Mexicali, Row Jimmy, Minglewood, Loser, Lazy Lightning > Supplication
II: Bertha > Good Lovin, Roses, Estimated > Eyes > Drumz > Truckin > Wharf Rat > Around
E: U. S. Blues
"Funiculi Funicula" tuning before "Row Jimmy."


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               33
Dire Wolf                 6/7/1969    7/2/1995            225               27
Beat It On Down The Line  3/12/1966   10/3/1994           325               14
Peggy-O                   12/10/1973  7/5/1995            265               31
Mama Tried                6/11/1969   6/25/1995           301               25
Mexicali Blues            10/19/1971  6/25/1995           435               24
Row Jimmy                 2/9/1973    6/21/1995           273               13
Minglewood Blues          5/19/1966   6/27/1995           434               39
Loser                     2/18/1971   6/28/1995           344               18
Lazy Lightning            6/3/1976    10/31/1984          111               20
Supplication              6/3/1976    5/22/1993           113               20
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
Eyes Of The World         2/9/1973    7/6/1995            382               25
Drumz                     4/6/1978    7/9/1995            1265              63
Truckin                   8/18/1970   7/6/1995            518               18
Wharf Rat                 2/18/1971   6/25/1995           393               21
Around And Around         11/8/1970   7/6/1995            417               43
U. S. Blues               2/22/1974   7/8/1995            321               25

