Wednesday, January 18, 1978

1/18/1978 Stockton Civic Auditorium, Stockton, CA
I: Half Step, Mama Tried > Me and My Uncle, Peggy-O, Jack Straw, FOTD, All Over Now, Row Jimmy, Lazy Lightning > Supplication
II: Terrapin > Playin > Jam > Passenger > Space > Estimated > Stella Blue, Sugar Magnolia
E: Around
Soundcheck: Iko Iko.


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
Mama Tried            6/11/1969   6/25/1995           301               25
Me And My Uncle       11/29/1966  7/6/1995            613               33
Peggy-O               12/10/1973  7/5/1995            265               31
Jack Straw            10/19/1971  7/8/1995            472               33
Friend Of The Devil   3/20/1970   6/24/1995           303               30
It's All Over Now     9/6/1969    7/2/1995            160               17
Row Jimmy             2/9/1973    6/21/1995           273               13
Lazy Lightning        6/3/1976    10/31/1984          111               20
Supplication          6/3/1976    5/22/1993           113               20
Terrapin Station      2/26/1977   7/8/1995            302               24
Playin In The Band    2/18/1971   7/5/1995            582               25
Passenger             5/15/1977   12/27/1981           98               30
Space                 10/8/1968   6/22/1995            26                3
Estimated Prophet     2/26/1977   6/28/1995           390               38
Stella Blue           6/17/1972   7/6/1995            328               10
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Around And Around     11/8/1970   7/6/1995            417               43

