Sunday, January 15, 1978

1/15/1978 Selland Arena, Fresno, CA
I: Bertha > Good Lovin, Dire Wolf, Mexicali > Big River, Roses, Passenger, B. E. Women, Music
II: Samson, FOTD, Sunrise, Terrapin > Playin > Wharf Rat > Sugar Magnolia


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Dire Wolf                 6/7/1969    7/2/1995            225               27
Mexicali Blues            10/19/1971  6/25/1995           435               24
Big River                 12/31/1971  7/6/1995            395               34
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Passenger                 5/15/1977   12/27/1981           98               30
Brown-Eyed Women          8/23/1971   7/6/1995            347               24
The Music Never Stopped   8/13/1975   6/28/1995           233               22
Samson And Delilah        6/3/1976    7/9/1995            364               36
Friend Of The Devil       3/20/1970   6/24/1995           303               30
Sunrise                   5/1/1977    9/16/1978            30               12
Terrapin Station          2/26/1977   7/8/1995            302               24
Playin In The Band        2/18/1971   7/5/1995            582               25
Wharf Rat                 2/18/1971   6/25/1995           393               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28

