Thursday, November 16, 1978

11/16/1978 Uptown Theatre, Chicago, IL
I: Minglewood, Dire Wolf, Me and My Uncle > Big River, TLEO, L. L. Rain, B. E. Women, BIODTL, Stagger Lee, Dancin > Deal
II: Scarlet > Fire, Samson, He's Gone > Drumz > Black Peter > Truckin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               39
Dire Wolf                6/7/1969    7/2/1995            225               27
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
They Love Each Other     2/9/1973    9/27/1994           227               20
Looks Like Rain          3/21/1972   6/30/1995           417               34
Brown-Eyed Women         8/23/1971   7/6/1995            347               24
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Stagger Lee              8/30/1978   6/18/1995           145               23
Dancin In The Streets    7/3/1966    4/6/1987            123               14
Deal                     2/19/1971   6/18/1995           422               26
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Samson And Delilah       6/3/1976    7/9/1995            364               36
He's Gone                4/17/1972   7/6/1995            327               11
Drumz                    4/6/1978    7/9/1995            1265              63
Black Peter              12/4/1969   6/22/1995           342               20
Truckin                  8/18/1970   7/6/1995            518               18
U. S. Blues              2/22/1974   7/8/1995            321               25

