Saturday, September 2, 1978

9/2/1978 Giants Stadium, East Rutherford, NJ
I: Jack Straw, FOTD, Minglewood, Dire Wolf, L. L. Rain, Stagger Lee, Miracle, Peggy-O, Lazy Lightning > Supplication
II: Good Lovin, Scarlet > Fire, Estimated > Eyes > Drumz > Sugar Magnolia
E: Saturday Night
Also: NRPS; Willie Nelson.


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Friend Of The Devil     3/20/1970   6/24/1995           303               30
Minglewood Blues        5/19/1966   6/27/1995           434               39
Dire Wolf               6/7/1969    7/2/1995            225               27
Looks Like Rain         3/21/1972   6/30/1995           417               34
Stagger Lee             8/30/1978   6/18/1995           145               23
I Need A Miracle        8/30/1978   6/30/1995           271               18
Peggy-O                 12/10/1973  7/5/1995            265               31
Lazy Lightning          6/3/1976    10/31/1984          111               20
Supplication            6/3/1976    5/22/1993           113               20
Good Lovin              5/19/1966   6/28/1995           428               40
Scarlet Begonias        3/23/1974   7/2/1995            316               23
Fire On The Mountain    3/18/1977   7/2/1995            253               24
Estimated Prophet       2/26/1977   6/28/1995           390               38
Eyes Of The World       2/9/1973    7/6/1995            382               25
Drumz                   4/6/1978    7/9/1995            1265              63
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               14

