Thursday, December 28, 1978

12/28/1978 Golden Hall, Community Concourse, San Diego, CA
I: Sugaree, BIODTL, Dire Wolf, L. L. Rain, Stagger Lee, Me and My Uncle > Big River, Candyman, Minglewood, Tennessee Jed, Lazy Lightning > Supplication
II: Shakedown, Heart Of Me, Estimated > Eyes > Drumz > Truckin > Wharf Rat > Sugar Magnolia
E: Johnny B. Goode
"Funiculi Funicula" tuning before "BIODTL."


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               15
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Dire Wolf                6/7/1969    7/2/1995            225               27
Looks Like Rain          3/21/1972   6/30/1995           417               34
Stagger Lee              8/30/1978   6/18/1995           145               23
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
Candyman                 4/3/1970    6/30/1995           276               27
Minglewood Blues         5/19/1966   6/27/1995           434               39
Tennessee Jed            10/19/1971  7/8/1995            433               26
Lazy Lightning           6/3/1976    10/31/1984          111               20
Supplication             6/3/1976    5/22/1993           113               20
Shakedown Street         8/31/1978   7/9/1995            162               13
Heart Of Me              8/31/1978   2/17/1979            26               13
Estimated Prophet        2/26/1977   6/28/1995           390               38
Eyes Of The World        2/9/1973    7/6/1995            382               25
Drumz                    4/6/1978    7/9/1995            1265              63
Truckin                  8/18/1970   7/6/1995            518               18
Wharf Rat                2/18/1971   6/25/1995           393               21
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Johnny B. Goode          9/7/1969    4/5/1995            284               21

