Friday, April 7, 1978

4/7/1978 Sportatorium, Pembroke Pines, FL
I: Promised, Sugaree, Cassidy, Tennessee Jed, Mama Tried > Mexicali, Peggy-O, Minglewood, Loser, Music
II: Jack Straw, Ship Of Fools, Good Lovin, Terrapin > Playin > Drumz > NFA > Black Peter > Playin
E: Johnny B. Goode
"Take A Step Back" before "Ship Of Fools."


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               23
Sugaree                 7/31/1971   7/8/1995            358               15
Cassidy                 3/23/1974   7/6/1995            334               24
Tennessee Jed           10/19/1971  7/8/1995            433               26
Mama Tried              6/11/1969   6/25/1995           301               25
Mexicali Blues          10/19/1971  6/25/1995           435               24
Peggy-O                 12/10/1973  7/5/1995            265               31
Minglewood Blues        5/19/1966   6/27/1995           434               39
Loser                   2/18/1971   6/28/1995           344               18
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Jack Straw              10/19/1971  7/8/1995            472               33
Ship Of Fools           2/22/1974   6/25/1995           224               22
Good Lovin              5/19/1966   6/28/1995           428               40
Terrapin Station        2/26/1977   7/8/1995            302               24
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Not Fade Away           6/19/1968   7/5/1995            531               30
Black Peter             12/4/1969   6/22/1995           342               20
Johnny B. Goode         9/7/1969    4/5/1995            284               21

