Saturday, April 22, 1978

4/22/1978 Nashville Municipal Auditorium, Nashville, TN
I: Bertha > Good Lovin, Candyman, L. L. Rain, Tennessee Jed, Jack Straw, Peggy-O, Minglewood, Deal
II: Lazy Lightning > Supplication, Roses, Estimated > Eyes > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: Saturday Night


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Candyman                  4/3/1970    6/30/1995           276               27
Looks Like Rain           3/21/1972   6/30/1995           417               34
Tennessee Jed             10/19/1971  7/8/1995            433               26
Jack Straw                10/19/1971  7/8/1995            472               33
Peggy-O                   12/10/1973  7/5/1995            265               31
Minglewood Blues          5/19/1966   6/27/1995           434               39
Deal                      2/19/1971   6/18/1995           422               26
Lazy Lightning            6/3/1976    10/31/1984          111               20
Supplication              6/3/1976    5/22/1993           113               20
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
Estimated Prophet         2/26/1977   6/28/1995           390               38
Eyes Of The World         2/9/1973    7/6/1995            382               25
Drumz                     4/6/1978    7/9/1995            1265              63
Not Fade Away             6/19/1968   7/5/1995            531               30
Wharf Rat                 2/18/1971   6/25/1995           393               21
Sugar Magnolia            6/7/1970    7/9/1995            594               28
One More Saturday Night   10/19/1971  7/8/1995            338               14

