Tuesday, April 11, 1978

4/11/1978 Fox Theatre, Atlanta, GA
I: Bertha > Good Lovin, FOTD, Me and My Uncle > Big River, Tennessee Jed, L. L. Rain, B. E. Women, Minglewood, Deal
II: Samson, Scarlet > Fire, Sunrise > Terrapin > Drumz > Iko Iko > Sugar Magnolia
E: Johnny B. Goode


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Bertha               2/18/1971   6/27/1995           394               31
Good Lovin           5/19/1966   6/28/1995           428               40
Friend Of The Devil  3/20/1970   6/24/1995           303               30
Me And My Uncle      11/29/1966  7/6/1995            613               33
Big River            12/31/1971  7/6/1995            395               34
Tennessee Jed        10/19/1971  7/8/1995            433               26
Looks Like Rain      3/21/1972   6/30/1995           417               34
Brown-Eyed Women     8/23/1971   7/6/1995            347               24
Minglewood Blues     5/19/1966   6/27/1995           434               39
Deal                 2/19/1971   6/18/1995           422               26
Samson And Delilah   6/3/1976    7/9/1995            364               36
Scarlet Begonias     3/23/1974   7/2/1995            316               23
Fire On The Mountain 3/18/1977   7/2/1995            253               24
Sunrise              5/1/1977    9/16/1978            30               12
Terrapin Station     2/26/1977   7/8/1995            302               24
Drumz                4/6/1978    7/9/1995            1265              63
Iko Iko              5/15/1977   7/5/1995            185                6
Sugar Magnolia       6/7/1970    7/9/1995            594               28
Johnny B. Goode      9/7/1969    4/5/1995            284               21

