Saturday, May 13, 1978

5/13/1978 The Spectrum, Philadelphia, PA
I: Jack Straw, Dire Wolf, BIODTL, Peggy-O, El Paso, Row Jimmy, Minglewood, Candyman, Music
II: Bertha > Good Lovin, Terrapin > Playin > Drumz > Truckin > Black Peter > Sugar Magnolia
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               33
Dire Wolf                6/7/1969    7/2/1995            225               27
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Peggy-O                  12/10/1973  7/5/1995            265               31
El Paso                  7/14/1970   7/5/1995            387               23
Row Jimmy                2/9/1973    6/21/1995           273               13
Minglewood Blues         5/19/1966   6/27/1995           434               39
Candyman                 4/3/1970    6/30/1995           276               27
The Music Never Stopped  8/13/1975   6/28/1995           233               22
Bertha                   2/18/1971   6/27/1995           394               31
Good Lovin               5/19/1966   6/28/1995           428               40
Terrapin Station         2/26/1977   7/8/1995            302               24
Playin In The Band       2/18/1971   7/5/1995            582               25
Drumz                    4/6/1978    7/9/1995            1265              63
Truckin                  8/18/1970   7/6/1995            518               18
Black Peter              12/4/1969   6/22/1995           342               20
Sugar Magnolia           6/7/1970    7/9/1995            594               28
One More Saturday Night  10/19/1971  7/8/1995            338               14

