Saturday, April 15, 1978

4/15/1978 College Of William and Mary, Williamsburg, VA
I: Half Step, Passenger, FOTD, El Paso, B. E. Women, Let It Grow, Deal
II: Bertha > Good Lovin, Candyman, Sunrise > Playin > Drumz > NFA > Morning Dew > Around
E: Saturday Night
Next ''Morning Dew'' 11/8/1979 [110 shows]


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               15
Passenger               5/15/1977   12/27/1981           98               30
Friend Of The Devil     3/20/1970   6/24/1995           303               30
El Paso                 7/14/1970   7/5/1995            387               23
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
Let It Grow             9/7/1973    7/2/1995            273                7
Deal                    2/19/1971   6/18/1995           422               26
Bertha                  2/18/1971   6/27/1995           394               31
Good Lovin              5/19/1966   6/28/1995           428               40
Candyman                4/3/1970    6/30/1995           276               27
Sunrise                 5/1/1977    9/16/1978            30               12
Playin In The Band      2/18/1971   7/5/1995            582               25
Drumz                   4/6/1978    7/9/1995            1265              63
Not Fade Away           6/19/1968   7/5/1995            531               30
Morning Dew             1/14/1967   6/21/1995           254                1
Around And Around       11/8/1970   7/6/1995            417               43
One More Saturday Night 10/19/1971  7/8/1995            338               14

