Saturday, January 14, 1978

1/14/1978 Bakersfield Memorial Auditorium, Bakersfield, CA
I: Jack Straw, Dire Wolf, Cassidy, TLEO, Mama Tried > Me and My Uncle, Loser, L. L. Rain, Deal, Let It Grow
II: Samson, Candyman, Estimated > Eyes > Space > NFA > Saturday Night


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               33
Dire Wolf               6/7/1969    7/2/1995            225               27
Cassidy                 3/23/1974   7/6/1995            334               24
They Love Each Other    2/9/1973    9/27/1994           227               20
Mama Tried              6/11/1969   6/25/1995           301               25
Me And My Uncle         11/29/1966  7/6/1995            613               33
Loser                   2/18/1971   6/28/1995           344               18
Looks Like Rain         3/21/1972   6/30/1995           417               34
Deal                    2/19/1971   6/18/1995           422               26
Let It Grow             9/7/1973    7/2/1995            273                7
Samson And Delilah      6/3/1976    7/9/1995            364               36
Candyman                4/3/1970    6/30/1995           276               27
Estimated Prophet       2/26/1977   6/28/1995           390               38
Eyes Of The World       2/9/1973    7/6/1995            382               25
Space                   10/8/1968   6/22/1995            26                3
Not Fade Away           6/19/1968   7/5/1995            531               30
One More Saturday Night 10/19/1971  7/8/1995            338               14

