Monday, April 10, 1978

4/10/1978 Fox Theatre, Atlanta, GA
I: Promised, B. E. Women, All Over Now, Peggy-O, Cassidy, Dire Wolf, El Paso, Row Jimmy, Passenger, Candyman, Music
II: Jack Straw, Ship Of Fools, Dancin > Drumz > Franklin's > Black Peter > Around
E: U. S. Blues
Soundcheck: Salt Lake City. The soundboard recording that includes the soundcheck has circulated mislabeled as 04-06-78.


First Played            Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               23
Brown-Eyed Women        8/23/1971   7/6/1995            347               24
It's All Over Now       9/6/1969    7/2/1995            160               17
Peggy-O                 12/10/1973  7/5/1995            265               31
Cassidy                 3/23/1974   7/6/1995            334               24
Dire Wolf               6/7/1969    7/2/1995            225               27
El Paso                 7/14/1970   7/5/1995            387               23
Row Jimmy               2/9/1973    6/21/1995           273               13
Passenger               5/15/1977   12/27/1981           98               30
Candyman                4/3/1970    6/30/1995           276               27
The Music Never Stopped 8/13/1975   6/28/1995           233               22
Jack Straw              10/19/1971  7/8/1995            472               33
Ship Of Fools           2/22/1974   6/25/1995           224               22
Dancin In The Streets   7/3/1966    4/6/1987            123               14
Drumz                   4/6/1978    7/9/1995            1265              63
Franklin's Tower        6/17/1975   6/22/1995           221               13
Black Peter             12/4/1969   6/22/1995           342               20
Around And Around       11/8/1970   7/6/1995            417               43
U. S. Blues             2/22/1974   7/8/1995            321               25

