Tuesday, December 19, 1978

12/19/1978 Memorial Coliseum, State Fairgrounds, Jackson, MS
I: Half Step > Franklin's, Minglewood, TLEO, Me and My Uncle > Big River, Loser, El Paso, Row Jimmy, Lazy Lightning > Supplication
II: Scarlet > Fire, Promised, Stagger Lee, Truckin > Drumz > Other One > Stella Blue > NFA > Around
E: Casey Jones
Post-Drumz is without Donna.


First Played          Last Played Played (ttl.) Played ('78) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               15
Franklin's Tower      6/17/1975   6/22/1995           221               13
Minglewood Blues      5/19/1966   6/27/1995           434               39
They Love Each Other  2/9/1973    9/27/1994           227               20
Me And My Uncle       11/29/1966  7/6/1995            613               33
Big River             12/31/1971  7/6/1995            395               34
Loser                 2/18/1971   6/28/1995           344               18
El Paso               7/14/1970   7/5/1995            387               23
Row Jimmy             2/9/1973    6/21/1995           273               13
Lazy Lightning        6/3/1976    10/31/1984          111               20
Supplication          6/3/1976    5/22/1993           113               20
Scarlet Begonias      3/23/1974   7/2/1995            316               23
Fire On The Mountain  3/18/1977   7/2/1995            253               24
Promised Land         5/29/1971   7/9/1995            427               23
Stagger Lee           8/30/1978   6/18/1995           145               23
Truckin               8/18/1970   7/6/1995            518               18
Drumz                 4/6/1978    7/9/1995            1265              63
Other One             10/22/1967  7/8/1995            582               21
Stella Blue           6/17/1972   7/6/1995            328               10
Not Fade Away         6/19/1968   7/5/1995            531               30
Around And Around     11/8/1970   7/6/1995            417               43
Casey Jones           6/20/1969   3/27/1993           313                3

