Sunday, June 4, 1978

6/4/1978 Campus Stadium, U.C.S.B., Santa Barbara, CA
I: Bertha > Good Lovin, Dire Wolf, Me and My Uncle > Big River, B. E. Women, L. L. Rain, Tennessee Jed, Jack Straw
II: Samson, Ship Of Fools, Estimated > Eyes > Drumz > NFA > Nobody's Jam > NFA > GDTRFB > Around
E1: U. S. Blues
E2: Sugar Magnolia
Afternoon concert. Billing: GD; Warren Zevon; Elvin Bishop; Wah-Koo. The Dead did a sound check of "Iko Iko" the day before. Motorcycle during "Drumz."


First Played                  Last Played Played (ttl.) Played ('78) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               31
Good Lovin                    5/19/1966   6/28/1995           428               40
Dire Wolf                     6/7/1969    7/2/1995            225               27
Me And My Uncle               11/29/1966  7/6/1995            613               33
Big River                     12/31/1971  7/6/1995            395               34
Brown-Eyed Women              8/23/1971   7/6/1995            347               24
Looks Like Rain               3/21/1972   6/30/1995           417               34
Tennessee Jed                 10/19/1971  7/8/1995            433               26
Jack Straw                    10/19/1971  7/8/1995            472               33
Samson And Delilah            6/3/1976    7/9/1995            364               36
Ship Of Fools                 2/22/1974   6/25/1995           224               22
Estimated Prophet             2/26/1977   6/28/1995           390               38
Eyes Of The World             2/9/1973    7/6/1995            382               25
Drumz                         4/6/1978    7/9/1995            1265              63
Not Fade Away                 6/19/1968   7/5/1995            531               30
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               43
U. S. Blues                   2/22/1974   7/8/1995            321               25
Sugar Magnolia                6/7/1970    7/9/1995            594               28

