Wednesday, December 13, 1978

12/13/1978 Curtis Hixon Convention Hall, Tampa, FL
I: Passenger, TLEO, Mama Tried > Mexicali, Candyman, El Paso, Tennessee Jed, All Over Now, Loser, Jack Straw > Deal
II: Miracle, Ship Of Fools, Playin > Drumz > Shakedown > Black Peter > Playin > Sugar Magnolia
E: Johnny B. Goode


First Played         Last Played Played (ttl.) Played ('78) Every Time Played
Passenger            5/15/1977   12/27/1981           98               30
They Love Each Other 2/9/1973    9/27/1994           227               20
Mama Tried           6/11/1969   6/25/1995           301               25
Mexicali Blues       10/19/1971  6/25/1995           435               24
Candyman             4/3/1970    6/30/1995           276               27
El Paso              7/14/1970   7/5/1995            387               23
Tennessee Jed        10/19/1971  7/8/1995            433               26
It's All Over Now    9/6/1969    7/2/1995            160               17
Loser                2/18/1971   6/28/1995           344               18
Jack Straw           10/19/1971  7/8/1995            472               33
Deal                 2/19/1971   6/18/1995           422               26
I Need A Miracle     8/30/1978   6/30/1995           271               18
Ship Of Fools        2/22/1974   6/25/1995           224               22
Playin In The Band   2/18/1971   7/5/1995            582               25
Drumz                4/6/1978    7/9/1995            1265              63
Shakedown Street     8/31/1978   7/9/1995            162               13
Black Peter          12/4/1969   6/22/1995           342               20
Sugar Magnolia       6/7/1970    7/9/1995            594               28
Johnny B. Goode      9/7/1969    4/5/1995            284               21

