Friday, July 7, 1978

7/7/1978 Red Rocks Amphitheatre, Morrison, CO
I: Jack Straw, Candyman, Me and My Uncle > Big River, FOTD, Cassidy, Tennessee Jed, Passenger, Peggy-O, Music
II: Cold Rain, BIODTL, Scarlet > Fire, Dancin > Drumz > NFA > Nobody's Jam > NFA > Black Peter > Around
E1: U. S. Blues
E2: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('78) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               33
Candyman                 4/3/1970    6/30/1995           276               27
Me And My Uncle          11/29/1966  7/6/1995            613               33
Big River                12/31/1971  7/6/1995            395               34
Friend Of The Devil      3/20/1970   6/24/1995           303               30
Cassidy                  3/23/1974   7/6/1995            334               24
Tennessee Jed            10/19/1971  7/8/1995            433               26
Passenger                5/15/1977   12/27/1981           98               30
Peggy-O                  12/10/1973  7/5/1995            265               31
The Music Never Stopped  8/13/1975   6/28/1995           233               22
Cold Rain And Snow       2/25/1966   6/19/1995           240                3
Beat It On Down The Line 3/12/1966   10/3/1994           325               14
Scarlet Begonias         3/23/1974   7/2/1995            316               23
Fire On The Mountain     3/18/1977   7/2/1995            253               24
Dancin In The Streets    7/3/1966    4/6/1987            123               14
Drumz                    4/6/1978    7/9/1995            1265              63
Not Fade Away            6/19/1968   7/5/1995            531               30
Black Peter              12/4/1969   6/22/1995           342               20
Around And Around        11/8/1970   7/6/1995            417               43
U. S. Blues              2/22/1974   7/8/1995            321               25
Johnny B. Goode          9/7/1969    4/5/1995            284               21

