Tuesday, January 17, 1978

1/17/1978 Sacramento Memorial Auditorium, Sacramento, CA
I: Promised, Dire Wolf, Cassidy, Loser, L. L. Rain, Row Jimmy, Minglewood, Roses, Music
II: Bertha > Good Lovin, Candyman, Estimated > He's Gone > Drums > Other One > Black Peter > Truckin > Around
E: U. S. Blues
Keith remained onstage for most of "Drums."


First Played              Last Played Played (ttl.) Played ('78) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               23
Dire Wolf                 6/7/1969    7/2/1995            225               27
Cassidy                   3/23/1974   7/6/1995            334               24
Loser                     2/18/1971   6/28/1995           344               18
Looks Like Rain           3/21/1972   6/30/1995           417               34
Row Jimmy                 2/9/1973    6/21/1995           273               13
Minglewood Blues          5/19/1966   6/27/1995           434               39
It Must've Been The Roses 2/22/1974   6/22/1995           157               18
The Music Never Stopped   8/13/1975   6/28/1995           233               22
Bertha                    2/18/1971   6/27/1995           394               31
Good Lovin                5/19/1966   6/28/1995           428               40
Candyman                  4/3/1970    6/30/1995           276               27
Estimated Prophet         2/26/1977   6/28/1995           390               38
He's Gone                 4/17/1972   7/6/1995            327               11
Drums                     6/14/1968   2/26/1995           273               12
Other One                 10/22/1967  7/8/1995            582               21
Black Peter               12/4/1969   6/22/1995           342               20
Truckin                   8/18/1970   7/6/1995            518               18
Around And Around         11/8/1970   7/6/1995            417               43
U. S. Blues               2/22/1974   7/8/1995            321               25

