Monday, April 25, 1983

4/25/1983 The Spectrum, Philadelphia, PA
I: Jack Straw, FOTD, Rooster, B. E. Women, Cassidy, Loser, Esau, China Cat > I Know You Rider
II: Touch, Playin > Terrapin > Drumz > Wheel > Playin > GDTRFB > Sugar Magnolia
E: Satisfaction


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               15
Friend Of The Devil           3/20/1970   6/24/1995           303               15
Rooster                       8/19/1980   7/9/1995            272               22
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Cassidy                       3/23/1974   7/6/1995            334               18
Loser                         2/18/1971   6/28/1995           344               13
Brother Esau                  3/25/1983   10/3/1987           104               34
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Touch Of Grey                 9/15/1982   7/9/1995            213               21
Playin In The Band            2/18/1971   7/5/1995            582               19
Terrapin Station              2/26/1977   7/8/1995            302               10
Drumz                         4/6/1978    7/9/1995            1265              66
Wheel                         6/3/1976    5/25/1995           258               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Sugar Magnolia                6/7/1970    7/9/1995            594               21
Satisfaction                  11/26/1980  8/1/1994             31                3

