Friday, August 26, 1983

8/26/1983 Portland Memorial Coliseum, Portland, OR
I: Bertha > Promised, Peggy-O, Me and My Uncle > Big River, West L. A., Minglewood, Loser > Let It Grow
II: Scarlet > Fire, Woman Smarter, He's Gone > Drumz > Truckin > Wang Dang Doodle > Stella Blue > Sugar Magnolia
E: U. S. Blues
First ''Wang Dang Doodle''


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Bertha               2/18/1971   6/27/1995           394               14
Promised Land        5/29/1971   7/9/1995            427                9
Peggy-O              12/10/1973  7/5/1995            265               10
Me And My Uncle      11/29/1966  7/6/1995            613               18
Big River            12/31/1971  7/6/1995            395               10
West L. A. Fadeaway  8/28/1982   6/30/1995           140               18
Minglewood Blues     5/19/1966   6/27/1995           434               27
Loser                2/18/1971   6/28/1995           344               13
Let It Grow          9/7/1973    7/2/1995            273               11
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Woman Are Smarter    7/2/1981    6/21/1995           199               18
He's Gone            4/17/1972   7/6/1995            327               12
Drumz                4/6/1978    7/9/1995            1265              66
Truckin              8/18/1970   7/6/1995            518               22
Wang Dang Doodle     8/26/1983   7/8/1995             94                7
Stella Blue          6/17/1972   7/6/1995            328               11
Sugar Magnolia       6/7/1970    7/9/1995            594               21
U. S. Blues          2/22/1974   7/8/1995            321               18

