Friday, December 30, 1983

12/30/1983 San Francisco Civic Auditorium, San Francisco, CA
I: Bertha > Greatest, FOTD, Me and My Uncle > Big River, Ramble On, Rooster, B. E. Women > L. L. Rain > Deal
II: Shakedown, Woman Smarter, Terrapin > Drumz > Mind Left Body Jam > Truckin > Wharf Rat > Good Lovin
E: Day Job
Next ''Mind Left Body Jam'' 3/24/1990 [431 shows]
sound check: Shakedown


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Friend Of The Devil      3/20/1970   6/24/1995           303               15
Me And My Uncle          11/29/1966  7/6/1995            613               18
Big River                12/31/1971  7/6/1995            395               10
Ramble On Rose           10/19/1971  6/27/1995           314               11
Rooster                  8/19/1980   7/9/1995            272               22
Brown-Eyed Women         8/23/1971   7/6/1995            347               16
Looks Like Rain          3/21/1972   6/30/1995           417               15
Deal                     2/19/1971   6/18/1995           422               20
Shakedown Street         8/31/1978   7/9/1995            162               11
Woman Are Smarter        7/2/1981    6/21/1995           199               18
Terrapin Station         2/26/1977   7/8/1995            302               10
Drumz                    4/6/1978    7/9/1995            1265              66
Mind Left Body Jam       9/21/1972   3/10/1993            15                1
Truckin                  8/18/1970   7/6/1995            518               22
Wharf Rat                2/18/1971   6/25/1995           393               14
Good Lovin               5/19/1966   6/28/1995           428               15
Day Job                  8/28/1982   4/4/1986             57                9

