Friday, April 22, 1983

4/22/1983 Veterans Memorial Coliseum, New Haven, CT
I: Stranger, Bird Song > C. C. Rider, Row Jimmy, Mama Tried > Mexicali, Cold Rain, Esau > Deal
II: Help > Slipknot > Franklin's > Samson, Ship Of Fools > Woman Smarter > Drumz > Truckin > Spoonful > Stella Blue > Around > Good Lovin
E: Baby Blue
Previous ''Spoonful'' 10/15/1981 [94 shows]
"Funiculi Funicula" and "Beer Barrel Polka" tunings before "Stranger."


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Bird Song            2/19/1971   6/30/1995           295               15
C. C. Rider          12/1/1979   3/16/1992           126                7
Row Jimmy            2/9/1973    6/21/1995           273                2
Mama Tried           6/11/1969   6/25/1995           301                9
Mexicali Blues       10/19/1971  6/25/1995           435               17
Cold Rain And Snow   2/25/1966   6/19/1995           240                8
Brother Esau         3/25/1983   10/3/1987           104               34
Deal                 2/19/1971   6/18/1995           422               20
Help On The Way      6/17/1975   6/22/1995           110               16
Slipknot!            6/20/1974   6/22/1995           112               16
Franklin's Tower     6/17/1975   6/22/1995           221               16
Samson And Delilah   6/3/1976    7/9/1995            364               17
Ship Of Fools        2/22/1974   6/25/1995           224                6
Woman Are Smarter    7/2/1981    6/21/1995           199               18
Drumz                4/6/1978    7/9/1995            1265              66
Truckin              8/18/1970   7/6/1995            518               22
Spoonful             10/15/1981  12/8/1994            52                3
Stella Blue          6/17/1972   7/6/1995            328               11
Around And Around    11/8/1970   7/6/1995            417               16
Good Lovin           5/19/1966   6/28/1995           428               15
Baby Blue            1/7/1966    2/19/1995           141               14

