Saturday, April 23, 1983

4/23/1983 Veterans Memorial Coliseum, New Haven, CT
I: Alabama > Greatest, Candyman, Minglewood, Tennessee Jed, Lazy Lightning > Supplication, Peggy-O, Far From Me > Music
II: Scarlet > Fire, Sailor > Saint > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Saturday Night > Brokedown
"Funiculi Funicula" tuning before "Candyman."


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Candyman                 4/3/1970    6/30/1995           276                9
Minglewood Blues         5/19/1966   6/27/1995           434               27
Tennessee Jed            10/19/1971  7/8/1995            433               16
Lazy Lightning           6/3/1976    10/31/1984          111                7
Supplication             6/3/1976    5/22/1993           113                7
Peggy-O                  12/10/1973  7/5/1995            265               10
Far From Me              3/30/1980   7/22/1990            74                4
The Music Never Stopped  8/13/1975   6/28/1995           233                6
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Lost Sailor              8/4/1979    3/24/1986           145                5
Saint Of Circumstance    8/31/1979   7/8/1995            222                5
Drumz                    4/6/1978    7/9/1995            1265              66
Other One                10/22/1967  7/8/1995            582               17
Wharf Rat                2/18/1971   6/25/1995           393               14
Throwing Stones          9/17/1982   7/5/1995            265               32
Not Fade Away            6/19/1968   7/5/1995            531               23
One More Saturday Night  10/19/1971  7/8/1995            338               15
Brokedown Palace         8/18/1970   6/25/1995           215               10

