Wednesday, December 28, 1983

12/28/1983 San Francisco Civic Auditorium, San Francisco, CA
I: Stranger, Dire Wolf, Mama Tried > Mexicali, Loser, Minglewood, Bird Song
II: China Cat > I Know You Rider, Playin > Drumz > Wheel > Playin > Other One > Stella Blue > Around > Johnny B. Goode
E: Baby Blue


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Dire Wolf            6/7/1969    7/2/1995            225               11
Mama Tried           6/11/1969   6/25/1995           301                9
Mexicali Blues       10/19/1971  6/25/1995           435               17
Loser                2/18/1971   6/28/1995           344               13
Minglewood Blues     5/19/1966   6/27/1995           434               27
Bird Song            2/19/1971   6/30/1995           295               15
China Cat Sunflower  1/17/1968   7/8/1995            553               21
I Know You Rider     2/25/1966   7/8/1995            550               21
Playin In The Band   2/18/1971   7/5/1995            582               19
Drumz                4/6/1978    7/9/1995            1265              66
Wheel                6/3/1976    5/25/1995           258               14
Other One            10/22/1967  7/8/1995            582               17
Stella Blue          6/17/1972   7/6/1995            328               11
Around And Around    11/8/1970   7/6/1995            417               16
Johnny B. Goode      9/7/1969    4/5/1995            284                9
Baby Blue            1/7/1966    2/19/1995           141               14

