Thursday, October 20, 1983

10/20/1983 The Centrum, Worcester, MA
I: Bertha > Greatest, West L. A., Minglewood, Tennessee Jed, Bucket, Row Jimmy, L. L. Rain > Deal
II: Help > Slipknot > Franklin's > Samson > Eyes > Drumz > Spanish Jam > Other One > Stella Blue > Around > Good Lovin
E: Day Job


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Minglewood Blues         5/19/1966   6/27/1995           434               27
Tennessee Jed            10/19/1971  7/8/1995            433               16
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Row Jimmy                2/9/1973    6/21/1995           273                2
Looks Like Rain          3/21/1972   6/30/1995           417               15
Deal                     2/19/1971   6/18/1995           422               20
Help On The Way          6/17/1975   6/22/1995           110               16
Slipknot!                6/20/1974   6/22/1995           112               16
Franklin's Tower         6/17/1975   6/22/1995           221               16
Samson And Delilah       6/3/1976    7/9/1995            364               17
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              66
Other One                10/22/1967  7/8/1995            582               17
Stella Blue              6/17/1972   7/6/1995            328               11
Around And Around        11/8/1970   7/6/1995            417               16
Good Lovin               5/19/1966   6/28/1995           428               15
Day Job                  8/28/1982   4/4/1986             57                9

