Saturday, April 16, 1983

4/16/1983 Meadowlands Arena, East Rutherford, NJ
I: Minglewood, Tennessee Jed, Me and My Uncle > Mexicali, Bird Song, Esau, West L. A., Maybe You Know, L. L. Rain > Touch
II: China Cat > I Know You Rider, Uncle John > Truckin > Drumz > Black Queen* > Iko Iko* > Bob Star > Other One > Black Peter > Saturday Night*
E: Johnny B. Goode*
Previous ''Black Queen'' 12/10/1969 [934 shows]; Final ''Black Queen''
*with Stephen Stills.


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               27
Tennessee Jed           10/19/1971  7/8/1995            433               16
Me And My Uncle         11/29/1966  7/6/1995            613               18
Mexicali Blues          10/19/1971  6/25/1995           435               17
Bird Song               2/19/1971   6/30/1995           295               15
Brother Esau            3/25/1983   10/3/1987           104               34
West L. A. Fadeaway     8/28/1982   6/30/1995           140               18
Maybe You Know          4/13/1983   4/21/1986             6                5
Looks Like Rain         3/21/1972   6/30/1995           417               15
Touch Of Grey           9/15/1982   7/9/1995            213               21
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Uncle John's Band       12/4/1969   6/28/1995           331                7
Truckin                 8/18/1970   7/6/1995            518               22
Drumz                   4/6/1978    7/9/1995            1265              66
Black Queen             12/10/1969  4/16/1983             2                1
Iko Iko                 5/15/1977   7/5/1995            185                3
Little Star             4/15/1983   6/20/1983             3                3
Other One               10/22/1967  7/8/1995            582               17
Black Peter             12/4/1969   6/22/1995           342               14
One More Saturday Night 10/19/1971  7/8/1995            338               15
Johnny B. Goode         9/7/1969    4/5/1995            284                9

