Tuesday, October 18, 1983

10/18/1983 Cumberland County Civic Center, Portland, ME
I: Jack Straw, TLEO, Me and My Uncle > Mexicali, Dupree's, C. C. Rider, Althea, Lazy Lightning > Supplication > Might As Well
II: China Cat > I Know You Rider, Estimated > He's Gone > Drumz > NFA > Black Peter > Around > Sugar Magnolia
E: U. S. Blues


First Played           Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               15
They Love Each Other   2/9/1973    9/27/1994           227               13
Me And My Uncle        11/29/1966  7/6/1995            613               18
Mexicali Blues         10/19/1971  6/25/1995           435               17
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                8
C. C. Rider            12/1/1979   3/16/1992           126                7
Althea                 8/4/1979    7/8/1995            272               12
Lazy Lightning         6/3/1976    10/31/1984          111                7
Supplication           6/3/1976    5/22/1993           113                7
Might As Well          6/3/1976    3/23/1994           111               15
China Cat Sunflower    1/17/1968   7/8/1995            553               21
I Know You Rider       2/25/1966   7/8/1995            550               21
Estimated Prophet      2/26/1977   6/28/1995           390               16
He's Gone              4/17/1972   7/6/1995            327               12
Drumz                  4/6/1978    7/9/1995            1265              66
Not Fade Away          6/19/1968   7/5/1995            531               23
Black Peter            12/4/1969   6/22/1995           342               14
Around And Around      11/8/1970   7/6/1995            417               16
Sugar Magnolia         6/7/1970    7/9/1995            594               21
U. S. Blues            2/22/1974   7/8/1995            321               18

