Sunday, July 31, 1983

7/31/1983 County Fairgrounds, Ventura, CA
I: Jack Straw, FOTD, Me and My Uncle > Mexicali, West L. A., Rooster, Tennessee Jed, L. L. Rain > Deal
II: Bucket > Scarlet > Fire > Drumz > Other One > Wharf Rat > Throwing Stones > NFA
E: Touch > Saturday Night


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               15
Friend Of The Devil     3/20/1970   6/24/1995           303               15
Me And My Uncle         11/29/1966  7/6/1995            613               18
Mexicali Blues          10/19/1971  6/25/1995           435               17
West L. A. Fadeaway     8/28/1982   6/30/1995           140               18
Rooster                 8/19/1980   7/9/1995            272               22
Tennessee Jed           10/19/1971  7/8/1995            433               16
Looks Like Rain         3/21/1972   6/30/1995           417               15
Deal                    2/19/1971   6/18/1995           422               20
Hell In A Bucket        5/13/1983   6/30/1995           216               25
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Drumz                   4/6/1978    7/9/1995            1265              66
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               14
Throwing Stones         9/17/1982   7/5/1995            265               32
Not Fade Away           6/19/1968   7/5/1995            531               23
Touch Of Grey           9/15/1982   7/9/1995            213               21
One More Saturday Night 10/19/1971  7/8/1995            338               15

