Sunday, October 9, 1983

10/9/1983 Greensboro Coliseum, Greensboro, NC
I: Shakedown > Samson, Peggy-O, Rooster, Candyman, Esau, Big RxR Blues, Let It Grow
II: Touch > Estimated > Eyes > Woman Smarter > Drumz > NFA > Sugar Magnolia
E: Baby Blue
Soundcheck: St. Stephen (3x))*


First Played       Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street   8/31/1978   7/9/1995            162               11
Samson And Delilah 6/3/1976    7/9/1995            364               17
Peggy-O            12/10/1973  7/5/1995            265               10
Rooster            8/19/1980   7/9/1995            272               22
Candyman           4/3/1970    6/30/1995           276                9
Brother Esau       3/25/1983   10/3/1987           104               34
Big Railroad Blues 9/7/1969    6/28/1995           175               12
Let It Grow        9/7/1973    7/2/1995            273               11
Touch Of Grey      9/15/1982   7/9/1995            213               21
Estimated Prophet  2/26/1977   6/28/1995           390               16
Eyes Of The World  2/9/1973    7/6/1995            382               13
Woman Are Smarter  7/2/1981    6/21/1995           199               18
Drumz              4/6/1978    7/9/1995            1265              66
Not Fade Away      6/19/1968   7/5/1995            531               23
Sugar Magnolia     6/7/1970    7/9/1995            594               21
Baby Blue          1/7/1966    2/19/1995           141               14

