Saturday, June 18, 1983

6/18/1983 Saratoga Performing Arts Center, Saratoga, NY
I: Bertha > Jack Straw, Bird Song, Mexicali > Big River, Althea, Bucket > Deal
II: Scarlet > Fire, Playin > Drumz > Wheel > Playin > Morning Dew, Throwing Stones > NFA > Touch
E: Don't Ease > Saturday Night


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               14
Jack Straw              10/19/1971  7/8/1995            472               15
Bird Song               2/19/1971   6/30/1995           295               15
Mexicali Blues          10/19/1971  6/25/1995           435               17
Big River               12/31/1971  7/6/1995            395               10
Althea                  8/4/1979    7/8/1995            272               12
Hell In A Bucket        5/13/1983   6/30/1995           216               25
Deal                    2/19/1971   6/18/1995           422               20
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Playin In The Band      2/18/1971   7/5/1995            582               19
Drumz                   4/6/1978    7/9/1995            1265              66
Wheel                   6/3/1976    5/25/1995           258               14
Morning Dew             1/14/1967   6/21/1995           254                7
Throwing Stones         9/17/1982   7/5/1995            265               32
Not Fade Away           6/19/1968   7/5/1995            531               23
Touch Of Grey           9/15/1982   7/9/1995            213               21
Don't Ease              7/16/1966   7/8/1995            315                8
One More Saturday Night 10/19/1971  7/8/1995            338               15

