Tuesday, December 27, 1983

12/27/1983 San Francisco Civic Auditorium, San Francisco, CA
I: Cold Rain, C. C. Rider, TLEO, BIODTL, Althea > Cassidy, West L. A., Bucket > Might As Well
II: Scarlet * > Fire * > Samson, He's Gone > Drumz > Throwing Stones > Black Peter > Sugar Magnolia
E: U. S. Blues
*appears in the DVD included with the deluxe edition of the "Grateful Dead Scrapbook."


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
C. C. Rider              12/1/1979   3/16/1992           126                7
They Love Each Other     2/9/1973    9/27/1994           227               13
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
Althea                   8/4/1979    7/8/1995            272               12
Cassidy                  3/23/1974   7/6/1995            334               18
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Might As Well            6/3/1976    3/23/1994           111               15
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Samson And Delilah       6/3/1976    7/9/1995            364               17
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              66
Throwing Stones          9/17/1982   7/5/1995            265               32
Black Peter              12/4/1969   6/22/1995           342               14
Sugar Magnolia           6/7/1970    7/9/1995            594               21
U. S. Blues              2/22/1974   7/8/1995            321               18

