Wednesday, April 20, 1983

4/20/1983 Providence Civic Center, Providence, RI
I: Touch > Promised, Loser, Minglewood, Ramble On, Me and My Uncle > Cumberland, L. L. Rain, China Cat > I Know You Rider
II: Esau > Maybe You Know, Bertha > Estimated > Eyes > Drumz > Throwing Stones > Morning Dew > Sugar Magnolia
E: Don't Ease


First Played        Last Played Played (ttl.) Played ('83) Every Time Played
Touch Of Grey       9/15/1982   7/9/1995            213               21
Promised Land       5/29/1971   7/9/1995            427                9
Loser               2/18/1971   6/28/1995           344               13
Minglewood Blues    5/19/1966   6/27/1995           434               27
Ramble On Rose      10/19/1971  6/27/1995           314               11
Me And My Uncle     11/29/1966  7/6/1995            613               18
Cumberland Blues    11/8/1969   7/9/1995            223                6
Looks Like Rain     3/21/1972   6/30/1995           417               15
China Cat Sunflower 1/17/1968   7/8/1995            553               21
I Know You Rider    2/25/1966   7/8/1995            550               21
Brother Esau        3/25/1983   10/3/1987           104               34
Maybe You Know      4/13/1983   4/21/1986             6                5
Bertha              2/18/1971   6/27/1995           394               14
Estimated Prophet   2/26/1977   6/28/1995           390               16
Eyes Of The World   2/9/1973    7/6/1995            382               13
Drumz               4/6/1978    7/9/1995            1265              66
Throwing Stones     9/17/1982   7/5/1995            265               32
Morning Dew         1/14/1967   6/21/1995           254                7
Sugar Magnolia      6/7/1970    7/9/1995            594               21
Don't Ease          7/16/1966   7/8/1995            315                8

