Tuesday, September 13, 1983

9/13/1983 Manor Downs, Austin, TX
I: Bertha, Rooster, Loser, Cassidy, Don't Ease, Esau, B. E. Women > Music > Might As Well
II: Scarlet > Fire, Truckin > Drumz > Spanish Jam > Wheel > Throwing Stones > NFA
E: Brokedown


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               14
Rooster                 8/19/1980   7/9/1995            272               22
Loser                   2/18/1971   6/28/1995           344               13
Cassidy                 3/23/1974   7/6/1995            334               18
Don't Ease              7/16/1966   7/8/1995            315                8
Brother Esau            3/25/1983   10/3/1987           104               34
Brown-Eyed Women        8/23/1971   7/6/1995            347               16
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Might As Well           6/3/1976    3/23/1994           111               15
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Truckin                 8/18/1970   7/6/1995            518               22
Drumz                   4/6/1978    7/9/1995            1265              66
Wheel                   6/3/1976    5/25/1995           258               14
Throwing Stones         9/17/1982   7/5/1995            265               32
Not Fade Away           6/19/1968   7/5/1995            531               23
Brokedown Palace        8/18/1970   6/25/1995           215               10

