Monday, June 27, 1983

6/27/1983 Poplar Creek Music Theatre, Hoffman Estates, IL
I: Bertha > Promised, Dupree's, Minglewood, Bird Song, Me and My Uncle > Mexicali, Cold Rain > Bucket > Sugaree
II: Scarlet > Fire > Estimated > Truckin > Drumz > Other One > Wheel > Good Lovin
E: U. S. Blues


First Played           Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                 2/18/1971   6/27/1995           394               14
Promised Land          5/29/1971   7/9/1995            427                9
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                8
Minglewood Blues       5/19/1966   6/27/1995           434               27
Bird Song              2/19/1971   6/30/1995           295               15
Me And My Uncle        11/29/1966  7/6/1995            613               18
Mexicali Blues         10/19/1971  6/25/1995           435               17
Cold Rain And Snow     2/25/1966   6/19/1995           240                8
Hell In A Bucket       5/13/1983   6/30/1995           216               25
Sugaree                7/31/1971   7/8/1995            358                4
Scarlet Begonias       3/23/1974   7/2/1995            316               13
Fire On The Mountain   3/18/1977   7/2/1995            253               13
Estimated Prophet      2/26/1977   6/28/1995           390               16
Truckin                8/18/1970   7/6/1995            518               22
Drumz                  4/6/1978    7/9/1995            1265              66
Other One              10/22/1967  7/8/1995            582               17
Wheel                  6/3/1976    5/25/1995           258               14
Good Lovin             5/19/1966   6/28/1995           428               15
U. S. Blues            2/22/1974   7/8/1995            321               18

