Tuesday, April 12, 1983

4/12/1983 Broome County Arena, Binghamton, NY
I: Alabama > Greatest, Bird Song, Minglewood, Peggy-O, Cassidy, Loser, All Over Now, Dupree's, Let It Grow
II: Help > Slipknot > Franklin's > Sailor > Saint > Terrapin > Drumz > Other One > Wharf Rat > NFA
E: NFA > Baby Blue


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Bird Song                2/19/1971   6/30/1995           295               15
Minglewood Blues         5/19/1966   6/27/1995           434               27
Peggy-O                  12/10/1973  7/5/1995            265               10
Cassidy                  3/23/1974   7/6/1995            334               18
Loser                    2/18/1971   6/28/1995           344               13
It's All Over Now        9/6/1969    7/2/1995            160                7
Dupree's Diamond Blues   1/24/1969   10/13/1994           80                8
Let It Grow              9/7/1973    7/2/1995            273               11
Help On The Way          6/17/1975   6/22/1995           110               16
Slipknot!                6/20/1974   6/22/1995           112               16
Franklin's Tower         6/17/1975   6/22/1995           221               16
Lost Sailor              8/4/1979    3/24/1986           145                5
Saint Of Circumstance    8/31/1979   7/8/1995            222                5
Terrapin Station         2/26/1977   7/8/1995            302               10
Drumz                    4/6/1978    7/9/1995            1265              66
Other One                10/22/1967  7/8/1995            582               17
Wharf Rat                2/18/1971   6/25/1995           393               14
Not Fade Away            6/19/1968   7/5/1995            531               23
Baby Blue                1/7/1966    2/19/1995           141               14

