Friday, October 14, 1983

10/14/1983 Hartford Civic Center, Hartford, CT
I: Alabama > Greatest, TLEO, Mama Tried > Big River, Althea > C. C. Rider, Tennessee Jed, Bucket > Day Job
II: Scarlet > Fire, Estimated > Eyes > Drumz > Spanish Jam > Other One > Stella Blue > Sugar Magnolia
E: U. S. Blues
Entire show released as "Dick's Picks Vol 6."


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
They Love Each Other     2/9/1973    9/27/1994           227               13
Mama Tried               6/11/1969   6/25/1995           301                9
Big River                12/31/1971  7/6/1995            395               10
Althea                   8/4/1979    7/8/1995            272               12
C. C. Rider              12/1/1979   3/16/1992           126                7
Tennessee Jed            10/19/1971  7/8/1995            433               16
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Day Job                  8/28/1982   4/4/1986             57                9
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              66
Other One                10/22/1967  7/8/1995            582               17
Stella Blue              6/17/1972   7/6/1995            328               11
Sugar Magnolia           6/7/1970    7/9/1995            594               21
U. S. Blues              2/22/1974   7/8/1995            321               18

