Sunday, April 17, 1983

4/17/1983 Meadowlands Arena, East Rutherford, NJ
I: Touch > Rooster, Dupree's > BIODTL, Roses, Cassidy, Big RxR Blues, Esau, Peggy-O > Let It Grow, Might As Well
II: Help > Slipknot > Franklin's > Woman Smarter, Playin > Drumz > Love The One You're With* > Wheel > Playin > Throwing Stones > NFA*
E: Brokedown
Only ''Love The One You're With''
*with Stephen Stills. Only "Love The One You're With."


First Played              Last Played Played (ttl.) Played ('83) Every Time Played
Touch Of Grey             9/15/1982   7/9/1995            213               21
Rooster                   8/19/1980   7/9/1995            272               22
Dupree's Diamond Blues    1/24/1969   10/13/1994           80                8
Beat It On Down The Line  3/12/1966   10/3/1994           325                4
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Cassidy                   3/23/1974   7/6/1995            334               18
Big Railroad Blues        9/7/1969    6/28/1995           175               12
Brother Esau              3/25/1983   10/3/1987           104               34
Peggy-O                   12/10/1973  7/5/1995            265               10
Let It Grow               9/7/1973    7/2/1995            273               11
Might As Well             6/3/1976    3/23/1994           111               15
Help On The Way           6/17/1975   6/22/1995           110               16
Slipknot!                 6/20/1974   6/22/1995           112               16
Franklin's Tower          6/17/1975   6/22/1995           221               16
Woman Are Smarter         7/2/1981    6/21/1995           199               18
Playin In The Band        2/18/1971   7/5/1995            582               19
Drumz                     4/6/1978    7/9/1995            1265              66
Love The One You're With  4/17/1983   4/17/1983             1                1
Wheel                     6/3/1976    5/25/1995           258               14
Throwing Stones           9/17/1982   7/5/1995            265               32
Not Fade Away             6/19/1968   7/5/1995            531               23
Brokedown Palace          8/18/1970   6/25/1995           215               10

