Saturday, August 27, 1983

8/27/1983 Seattle Center Memorial Coliseum, Seattle, WA
I: Jack Straw, Deep Elem > Esau, B. E. Women, Rooster, Ramble On, L. L. Rain > Deal
II: Touch > Playin > Uncle John > Drumz > Throwing Stones > Black Peter > Saturday Night
E: Baby Blue
Previous ''Deep Elem'' 4/14/1982 [81 shows]


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               15
Deep Elem Blues         12/1/1966   9/24/1983            44                2
Brother Esau            3/25/1983   10/3/1987           104               34
Brown-Eyed Women        8/23/1971   7/6/1995            347               16
Rooster                 8/19/1980   7/9/1995            272               22
Ramble On Rose          10/19/1971  6/27/1995           314               11
Looks Like Rain         3/21/1972   6/30/1995           417               15
Deal                    2/19/1971   6/18/1995           422               20
Touch Of Grey           9/15/1982   7/9/1995            213               21
Playin In The Band      2/18/1971   7/5/1995            582               19
Uncle John's Band       12/4/1969   6/28/1995           331                7
Drumz                   4/6/1978    7/9/1995            1265              66
Throwing Stones         9/17/1982   7/5/1995            265               32
Black Peter             12/4/1969   6/22/1995           342               14
One More Saturday Night 10/19/1971  7/8/1995            338               15
Baby Blue               1/7/1966    2/19/1995           141               14

