Friday, September 2, 1983

9/2/1983 BSU Pavilion, Boise State University, Boise, ID
I: Wang Dang Doodle > Jack Straw, TLEO, Mama Tried > Big River, B. E. Women, Minglewood, Big RxR Blues, L. L. Rain > Deal
II: Help > Slipknot > Franklin's, Estimated > Eyes > Drumz > Throwing Stones > GDTRFB > Black Peter > Sugar Magnolia
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Wang Dang Doodle              8/26/1983   7/8/1995             94                7
Jack Straw                    10/19/1971  7/8/1995            472               15
They Love Each Other          2/9/1973    9/27/1994           227               13
Mama Tried                    6/11/1969   6/25/1995           301                9
Big River                     12/31/1971  7/6/1995            395               10
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Minglewood Blues              5/19/1966   6/27/1995           434               27
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Looks Like Rain               3/21/1972   6/30/1995           417               15
Deal                          2/19/1971   6/18/1995           422               20
Help On The Way               6/17/1975   6/22/1995           110               16
Slipknot!                     6/20/1974   6/22/1995           112               16
Franklin's Tower              6/17/1975   6/22/1995           221               16
Estimated Prophet             2/26/1977   6/28/1995           390               16
Eyes Of The World             2/9/1973    7/6/1995            382               13
Drumz                         4/6/1978    7/9/1995            1265              66
Throwing Stones               9/17/1982   7/5/1995            265               32
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Black Peter                   12/4/1969   6/22/1995           342               14
Sugar Magnolia                6/7/1970    7/9/1995            594               21
Baby Blue                     1/7/1966    2/19/1995           141               14

