Saturday, August 20, 1983

8/20/1983 Frost Amphitheatre, Stanford U., Palo Alto, CA
I: Alabama > Greatest, TLEO, Minglewood, Bird Song, L. L. Rain, Tennessee Jed, Esau, Deal
II: Shakedown, Woman Smarter, Ship Of Fools > Estimated > Eyes > Drumz > Other One > Black Peter > Good Lovin
E: Saturday Night


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
They Love Each Other     2/9/1973    9/27/1994           227               13
Minglewood Blues         5/19/1966   6/27/1995           434               27
Bird Song                2/19/1971   6/30/1995           295               15
Looks Like Rain          3/21/1972   6/30/1995           417               15
Tennessee Jed            10/19/1971  7/8/1995            433               16
Brother Esau             3/25/1983   10/3/1987           104               34
Deal                     2/19/1971   6/18/1995           422               20
Shakedown Street         8/31/1978   7/9/1995            162               11
Woman Are Smarter        7/2/1981    6/21/1995           199               18
Ship Of Fools            2/22/1974   6/25/1995           224                6
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              66
Other One                10/22/1967  7/8/1995            582               17
Black Peter              12/4/1969   6/22/1995           342               14
Good Lovin               5/19/1966   6/28/1995           428               15
One More Saturday Night  10/19/1971  7/8/1995            338               15

