Saturday, October 15, 1983

10/15/1983 Hartford Civic Center, Hartford, CT
I: Stranger, Dire Wolf, Minglewood, B. E. Women, Wang Dang Doodle, Big RxR Blues, Let It Grow > Day Job
II: China Cat > I Know You Rider, Playin > China Doll > Drumz > St. Stephen > Throwing Stones > Saturday Night
E: Brokedown


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               10
Dire Wolf               6/7/1969    7/2/1995            225               11
Minglewood Blues        5/19/1966   6/27/1995           434               27
Brown-Eyed Women        8/23/1971   7/6/1995            347               16
Wang Dang Doodle        8/26/1983   7/8/1995             94                7
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Let It Grow             9/7/1973    7/2/1995            273               11
Day Job                 8/28/1982   4/4/1986             57                9
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Playin In The Band      2/18/1971   7/5/1995            582               19
China Doll              2/9/1973    10/11/1994          113                8
Drumz                   4/6/1978    7/9/1995            1265              66
St. Stephen             5/24/1968   10/31/1983          165                3
Throwing Stones         9/17/1982   7/5/1995            265               32
One More Saturday Night 10/19/1971  7/8/1995            338               15
Brokedown Palace        8/18/1970   6/25/1995           215               10

