Sunday, April 10, 1983

4/10/1983 Coliseum, W.V. University, Morgantown, WV
I: Samson, FOTD, Me and My Uncle > Mexicali, Althea, Rooster, Tennessee Jed, Esau, Might As Well
II: Touch > Woman Smarter, Uncle John > Playin > Drumz > Wheel > Playin > China Doll > Sugar Magnolia
E: U. S. Blues


First Played        Last Played Played (ttl.) Played ('83) Every Time Played
Samson And Delilah  6/3/1976    7/9/1995            364               17
Friend Of The Devil 3/20/1970   6/24/1995           303               15
Me And My Uncle     11/29/1966  7/6/1995            613               18
Mexicali Blues      10/19/1971  6/25/1995           435               17
Althea              8/4/1979    7/8/1995            272               12
Rooster             8/19/1980   7/9/1995            272               22
Tennessee Jed       10/19/1971  7/8/1995            433               16
Brother Esau        3/25/1983   10/3/1987           104               34
Might As Well       6/3/1976    3/23/1994           111               15
Touch Of Grey       9/15/1982   7/9/1995            213               21
Woman Are Smarter   7/2/1981    6/21/1995           199               18
Uncle John's Band   12/4/1969   6/28/1995           331                7
Playin In The Band  2/18/1971   7/5/1995            582               19
Drumz               4/6/1978    7/9/1995            1265              66
Wheel               6/3/1976    5/25/1995           258               14
China Doll          2/9/1973    10/11/1994          113                8
Sugar Magnolia      6/7/1970    7/9/1995            594               21
U. S. Blues         2/22/1974   7/8/1995            321               18

