Sunday, September 18, 1983

9/18/1983 Nevada County Fairgrounds, Grass Valley, CA
I: Jack Straw, TLEO, Minglewood, FOTD, Bucket, Ramble On, Let It Grow
II: Touch > Samson, Terrapin > Drumz > Other One > Wharf Rat > Around > Sugar Magnolia
E: Baby Blue


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               15
They Love Each Other 2/9/1973    9/27/1994           227               13
Minglewood Blues     5/19/1966   6/27/1995           434               27
Friend Of The Devil  3/20/1970   6/24/1995           303               15
Hell In A Bucket     5/13/1983   6/30/1995           216               25
Ramble On Rose       10/19/1971  6/27/1995           314               11
Let It Grow          9/7/1973    7/2/1995            273               11
Touch Of Grey        9/15/1982   7/9/1995            213               21
Samson And Delilah   6/3/1976    7/9/1995            364               17
Terrapin Station     2/26/1977   7/8/1995            302               10
Drumz                4/6/1978    7/9/1995            1265              66
Other One            10/22/1967  7/8/1995            582               17
Wharf Rat            2/18/1971   6/25/1995           393               14
Around And Around    11/8/1970   7/6/1995            417               16
Sugar Magnolia       6/7/1970    7/9/1995            594               21
Baby Blue            1/7/1966    2/19/1995           141               14

