Monday, October 31, 1983

10/31/1983 Marin County Veterans Auditorium, San Rafael, CA
I: Wang Dang Doodle > Esau, Peggy-O, Rooster, B. E. Women, Sailor > Saint > Deal
II: Help > Slipknot > Franklin's, Estimated > Eyes > Drumz > Jam > St. Stephen > Throwing Stones > NFA
E: Revolution
Next ''Revolution'' 10/9/1984 [52 shows]; Final ''St. Stephen''
With Airto Moreira.


First Played          Last Played Played (ttl.) Played ('83) Every Time Played
Wang Dang Doodle      8/26/1983   7/8/1995             94                7
Brother Esau          3/25/1983   10/3/1987           104               34
Peggy-O               12/10/1973  7/5/1995            265               10
Rooster               8/19/1980   7/9/1995            272               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               16
Lost Sailor           8/4/1979    3/24/1986           145                5
Saint Of Circumstance 8/31/1979   7/8/1995            222                5
Deal                  2/19/1971   6/18/1995           422               20
Help On The Way       6/17/1975   6/22/1995           110               16
Slipknot!             6/20/1974   6/22/1995           112               16
Franklin's Tower      6/17/1975   6/22/1995           221               16
Estimated Prophet     2/26/1977   6/28/1995           390               16
Eyes Of The World     2/9/1973    7/6/1995            382               13
Drumz                 4/6/1978    7/9/1995            1265              66
St. Stephen           5/24/1968   10/31/1983          165                3
Throwing Stones       9/17/1982   7/5/1995            265               32
Not Fade Away         6/19/1968   7/5/1995            531               23
Revolution            10/12/1983  3/28/1990            11                4

