Saturday, April 9, 1983

4/9/1983 Hampton Coliseum, Hampton, VA
I: Bertha > Promised, West L. A., Esau, Candyman, Minglewood, B. E. Women, L. L. Rain, China Cat > I Know You Rider
II: Help > Slipknot > Franklin's > Truckin > Smokestack Jam > Drumz > Throwing Stones > Black Peter > GDTRFB > Saturday Night
E: Satisfaction
Only "Smokestack Jam."


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                        2/18/1971   6/27/1995           394               14
Promised Land                 5/29/1971   7/9/1995            427                9
West L. A. Fadeaway           8/28/1982   6/30/1995           140               18
Brother Esau                  3/25/1983   10/3/1987           104               34
Candyman                      4/3/1970    6/30/1995           276                9
Minglewood Blues              5/19/1966   6/27/1995           434               27
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Looks Like Rain               3/21/1972   6/30/1995           417               15
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Help On The Way               6/17/1975   6/22/1995           110               16
Slipknot!                     6/20/1974   6/22/1995           112               16
Franklin's Tower              6/17/1975   6/22/1995           221               16
Truckin                       8/18/1970   7/6/1995            518               22
Drumz                         4/6/1978    7/9/1995            1265              66
Throwing Stones               9/17/1982   7/5/1995            265               32
Black Peter                   12/4/1969   6/22/1995           342               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
One More Saturday Night       10/19/1971  7/8/1995            338               15
Satisfaction                  11/26/1980  8/1/1994             31                3

