Tuesday, April 19, 1983

4/19/1983 Alfond Arena, U. of Maine, Orono, ME
I: Jack Straw, FOTD > All Over Now, Dire Wolf > Big River, Dupree's, On The Road Again, West L. A., Lazy Lightning > Supplication > Might As Well
II: Sugaree > Samson, He's Gone > Drumz > Spanish Jam > Truckin > Wharf Rat > Around > Good Lovin
E: U. S. Blues
Next ''On The Road Again'' 10/12/1984 [102 shows]


First Played           Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               15
Friend Of The Devil    3/20/1970   6/24/1995           303               15
It's All Over Now      9/6/1969    7/2/1995            160                7
Dire Wolf              6/7/1969    7/2/1995            225               11
Big River              12/31/1971  7/6/1995            395               10
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                8
On The Road Again      1/7/1966    10/12/1984           38                1
West L. A. Fadeaway    8/28/1982   6/30/1995           140               18
Lazy Lightning         6/3/1976    10/31/1984          111                7
Supplication           6/3/1976    5/22/1993           113                7
Might As Well          6/3/1976    3/23/1994           111               15
Sugaree                7/31/1971   7/8/1995            358                4
Samson And Delilah     6/3/1976    7/9/1995            364               17
He's Gone              4/17/1972   7/6/1995            327               12
Drumz                  4/6/1978    7/9/1995            1265              66
Truckin                8/18/1970   7/6/1995            518               22
Wharf Rat              2/18/1971   6/25/1995           393               14
Around And Around      11/8/1970   7/6/1995            417               16
Good Lovin             5/19/1966   6/28/1995           428               15
U. S. Blues            2/22/1974   7/8/1995            321               18

