Tuesday, April 26, 1983

4/26/1983 The Spectrum, Philadelphia, PA
I: Shakedown > Minglewood, TLEO, Me and My Uncle > Mexicali, Maybe You Know, West L. A., Esau, Roses, Let It Grow
II: Help > Slipknot > Franklin's, Woman Smarter > Drumz > Jam > Truckin > Nobody's Jam > Morning Dew > Throwing Stones > NFA
E: U. S. Blues
Next ''Maybe You Know'' 4/21/1986 [205 shows]


First Played              Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street          8/31/1978   7/9/1995            162               11
Minglewood Blues          5/19/1966   6/27/1995           434               27
They Love Each Other      2/9/1973    9/27/1994           227               13
Me And My Uncle           11/29/1966  7/6/1995            613               18
Mexicali Blues            10/19/1971  6/25/1995           435               17
Maybe You Know            4/13/1983   4/21/1986             6                5
West L. A. Fadeaway       8/28/1982   6/30/1995           140               18
Brother Esau              3/25/1983   10/3/1987           104               34
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Let It Grow               9/7/1973    7/2/1995            273               11
Help On The Way           6/17/1975   6/22/1995           110               16
Slipknot!                 6/20/1974   6/22/1995           112               16
Franklin's Tower          6/17/1975   6/22/1995           221               16
Woman Are Smarter         7/2/1981    6/21/1995           199               18
Drumz                     4/6/1978    7/9/1995            1265              66
Truckin                   8/18/1970   7/6/1995            518               22
Morning Dew               1/14/1967   6/21/1995           254                7
Throwing Stones           9/17/1982   7/5/1995            265               32
Not Fade Away             6/19/1968   7/5/1995            531               23
U. S. Blues               2/22/1974   7/8/1995            321               18

