Tuesday, June 21, 1983

6/21/1983 Merriweather Post Pavilion, Columbia, MD
I: Alabama > Greatest, Dire Wolf, Me and My Uncle > Cumberland, Cassidy, Big RxR Blues, All Over Now, Loser, L. L. Rain > Might As Well
II: Touch > Woman Smarter, Terrapin > Estimated > Eyes > Drumz > Throwing Stones > Black Peter > Around > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Dire Wolf                6/7/1969    7/2/1995            225               11
Me And My Uncle          11/29/1966  7/6/1995            613               18
Cumberland Blues         11/8/1969   7/9/1995            223                6
Cassidy                  3/23/1974   7/6/1995            334               18
Big Railroad Blues       9/7/1969    6/28/1995           175               12
It's All Over Now        9/6/1969    7/2/1995            160                7
Loser                    2/18/1971   6/28/1995           344               13
Looks Like Rain          3/21/1972   6/30/1995           417               15
Might As Well            6/3/1976    3/23/1994           111               15
Touch Of Grey            9/15/1982   7/9/1995            213               21
Woman Are Smarter        7/2/1981    6/21/1995           199               18
Terrapin Station         2/26/1977   7/8/1995            302               10
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              66
Throwing Stones          9/17/1982   7/5/1995            265               32
Black Peter              12/4/1969   6/22/1995           342               14
Around And Around        11/8/1970   7/6/1995            417               16
Good Lovin               5/19/1966   6/28/1995           428               15
U. S. Blues              2/22/1974   7/8/1995            321               18

