Wednesday, October 12, 1983

10/12/1983 Madison Square Garden, New York, NY
I: Cold Rain, Minglewood, Ramble On, Esau, Roses, Cassidy, Cumberland, L. L. Rain > Might As Well
II: Help > Slipknot > Franklin's, Woman Smarter, He's Gone > Drumz > Truckin > Black Peter > NFA
E: Revolution
First ''Revolution''


First Played              Last Played Played (ttl.) Played ('83) Every Time Played
Cold Rain And Snow        2/25/1966   6/19/1995           240                8
Minglewood Blues          5/19/1966   6/27/1995           434               27
Ramble On Rose            10/19/1971  6/27/1995           314               11
Brother Esau              3/25/1983   10/3/1987           104               34
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Cassidy                   3/23/1974   7/6/1995            334               18
Cumberland Blues          11/8/1969   7/9/1995            223                6
Looks Like Rain           3/21/1972   6/30/1995           417               15
Might As Well             6/3/1976    3/23/1994           111               15
Help On The Way           6/17/1975   6/22/1995           110               16
Slipknot!                 6/20/1974   6/22/1995           112               16
Franklin's Tower          6/17/1975   6/22/1995           221               16
Woman Are Smarter         7/2/1981    6/21/1995           199               18
He's Gone                 4/17/1972   7/6/1995            327               12
Drumz                     4/6/1978    7/9/1995            1265              66
Truckin                   8/18/1970   7/6/1995            518               22
Black Peter               12/4/1969   6/22/1995           342               14
Not Fade Away             6/19/1968   7/5/1995            531               23
Revolution                10/12/1983  3/28/1990            11                4

