Saturday, September 10, 1983

9/10/1983 Downs of Santa Fe, Santa Fe, NM
I: Music, TLEO, Esau, Big RxR Blues > BIODTL, Tennessee Jed, Minglewood > China Cat > I Know You Rider
II: Woman Smarter, Cumberland, Playin > China Doll > Jam > Drumz > Jam > Other One > GDTRFB > Saturday Night
E: Cold Rain


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
The Music Never Stopped       8/13/1975   6/28/1995           233                6
They Love Each Other          2/9/1973    9/27/1994           227               13
Brother Esau                  3/25/1983   10/3/1987           104               34
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Beat It On Down The Line      3/12/1966   10/3/1994           325                4
Tennessee Jed                 10/19/1971  7/8/1995            433               16
Minglewood Blues              5/19/1966   6/27/1995           434               27
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Cumberland Blues              11/8/1969   7/9/1995            223                6
Playin In The Band            2/18/1971   7/5/1995            582               19
China Doll                    2/9/1973    10/11/1994          113                8
Drumz                         4/6/1978    7/9/1995            1265              66
Other One                     10/22/1967  7/8/1995            582               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
One More Saturday Night       10/19/1971  7/8/1995            338               15
Cold Rain And Snow            2/25/1966   6/19/1995           240                8

