Tuesday, September 6, 1983

9/6/1983 Red Rocks Amphitheatre, Morrison, CO
I: Alabama > Greatest, Peggy-O, Bucket, Dupree's, Minglewood, Bird Song, Lazy Lightning > Supplication > Might As Well
II: Help > Slipknot > Franklin's > Playin > Drumz > Uncle John > Playin > Throwing Stones > NFA
E: Brokedown


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Peggy-O                  12/10/1973  7/5/1995            265               10
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Dupree's Diamond Blues   1/24/1969   10/13/1994           80                8
Minglewood Blues         5/19/1966   6/27/1995           434               27
Bird Song                2/19/1971   6/30/1995           295               15
Lazy Lightning           6/3/1976    10/31/1984          111                7
Supplication             6/3/1976    5/22/1993           113                7
Might As Well            6/3/1976    3/23/1994           111               15
Help On The Way          6/17/1975   6/22/1995           110               16
Slipknot!                6/20/1974   6/22/1995           112               16
Franklin's Tower         6/17/1975   6/22/1995           221               16
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              66
Uncle John's Band        12/4/1969   6/28/1995           331                7
Throwing Stones          9/17/1982   7/5/1995            265               32
Not Fade Away            6/19/1968   7/5/1995            531               23
Brokedown Palace         8/18/1970   6/25/1995           215               10

