Saturday, March 26, 1983

3/26/1983 Aladdin Theatre, Las Vegas, NV
I: Jack Straw, FOTD, Rooster, B. E. Women, Mama Tried > Mexicali, Althea, Esau, Deal > Promised
II: Scarlet > Fire, Estimated > Eyes > Other One > Drumz > Other One > Stella Blue > Around > Saturday Night
E: Touch


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               15
Friend Of The Devil     3/20/1970   6/24/1995           303               15
Rooster                 8/19/1980   7/9/1995            272               22
Brown-Eyed Women        8/23/1971   7/6/1995            347               16
Mama Tried              6/11/1969   6/25/1995           301                9
Mexicali Blues          10/19/1971  6/25/1995           435               17
Althea                  8/4/1979    7/8/1995            272               12
Brother Esau            3/25/1983   10/3/1987           104               34
Deal                    2/19/1971   6/18/1995           422               20
Promised Land           5/29/1971   7/9/1995            427                9
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Estimated Prophet       2/26/1977   6/28/1995           390               16
Eyes Of The World       2/9/1973    7/6/1995            382               13
Other One               10/22/1967  7/8/1995            582               17
Drumz                   4/6/1978    7/9/1995            1265              66
Stella Blue             6/17/1972   7/6/1995            328               11
Around And Around       11/8/1970   7/6/1995            417               16
One More Saturday Night 10/19/1971  7/8/1995            338               15
Touch Of Grey           9/15/1982   7/9/1995            213               21

