Thursday, March 31, 1983

3/31/1983 Warfield Theater, San Francisco, CA
I: Stranger, FOTD > Rooster, Dupree's, Me and My Uncle > Big River, West L. A., Esau, Don't Ease
II: Sailor > Saint > Far From Me, Terrapin > Drumz > Other One > Throwing Stones > Wharf Rat > Around > Good Lovin
E: Brokedown
Benefit concert.


First Played           Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger   3/31/1980   7/5/1995            207               10
Friend Of The Devil    3/20/1970   6/24/1995           303               15
Rooster                8/19/1980   7/9/1995            272               22
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                8
Me And My Uncle        11/29/1966  7/6/1995            613               18
Big River              12/31/1971  7/6/1995            395               10
West L. A. Fadeaway    8/28/1982   6/30/1995           140               18
Brother Esau           3/25/1983   10/3/1987           104               34
Don't Ease             7/16/1966   7/8/1995            315                8
Lost Sailor            8/4/1979    3/24/1986           145                5
Saint Of Circumstance  8/31/1979   7/8/1995            222                5
Far From Me            3/30/1980   7/22/1990            74                4
Terrapin Station       2/26/1977   7/8/1995            302               10
Drumz                  4/6/1978    7/9/1995            1265              66
Other One              10/22/1967  7/8/1995            582               17
Throwing Stones        9/17/1982   7/5/1995            265               32
Wharf Rat              2/18/1971   6/25/1995           393               14
Around And Around      11/8/1970   7/6/1995            417               16
Good Lovin             5/19/1966   6/28/1995           428               15
Brokedown Palace       8/18/1970   6/25/1995           215               10

