Tuesday, March 29, 1983

3/29/1983 Warfield Theater, San Francisco, CA
I: Jack Straw, Bird Song, Rooster, Ramble On, All Over Now, Candyman, Esau, Big RxR Blues > Greatest
II: Help > Slipknot > Franklin's > Estimated > Drumz > Wheel > Throwing Stones > NFA > GDTRFB > Johnny B. Goode
E: Baby Blue
Benefit concert. Soundcheck: Comes A Time, China Doll (2x).


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               15
Bird Song                     2/19/1971   6/30/1995           295               15
Rooster                       8/19/1980   7/9/1995            272               22
Ramble On Rose                10/19/1971  6/27/1995           314               11
It's All Over Now             9/6/1969    7/2/1995            160                7
Candyman                      4/3/1970    6/30/1995           276                9
Brother Esau                  3/25/1983   10/3/1987           104               34
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Greatest Story Ever Told      2/18/1971   6/27/1995           280               13
Help On The Way               6/17/1975   6/22/1995           110               16
Slipknot!                     6/20/1974   6/22/1995           112               16
Franklin's Tower              6/17/1975   6/22/1995           221               16
Estimated Prophet             2/26/1977   6/28/1995           390               16
Drumz                         4/6/1978    7/9/1995            1265              66
Wheel                         6/3/1976    5/25/1995           258               14
Throwing Stones               9/17/1982   7/5/1995            265               32
Not Fade Away                 6/19/1968   7/5/1995            531               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Johnny B. Goode               9/7/1969    4/5/1995            284                9
Baby Blue                     1/7/1966    2/19/1995           141               14

