Sunday, March 27, 1983

3/27/1983 Irvine Meadows Amphitheatre, Irvine, CA
I: Shakedown, Minglewood > TLEO, Cassidy, Loser, Esau > Deal
II: China Cat > I Know You Rider > Samson, He's Gone > Truckin > Drumz > Throwing Stones > Wharf Rat > Good Lovin
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162               11
Minglewood Blues     5/19/1966   6/27/1995           434               27
They Love Each Other 2/9/1973    9/27/1994           227               13
Cassidy              3/23/1974   7/6/1995            334               18
Loser                2/18/1971   6/28/1995           344               13
Brother Esau         3/25/1983   10/3/1987           104               34
Deal                 2/19/1971   6/18/1995           422               20
China Cat Sunflower  1/17/1968   7/8/1995            553               21
I Know You Rider     2/25/1966   7/8/1995            550               21
Samson And Delilah   6/3/1976    7/9/1995            364               17
He's Gone            4/17/1972   7/6/1995            327               12
Truckin              8/18/1970   7/6/1995            518               22
Drumz                4/6/1978    7/9/1995            1265              66
Throwing Stones      9/17/1982   7/5/1995            265               32
Wharf Rat            2/18/1971   6/25/1995           393               14
Good Lovin           5/19/1966   6/28/1995           428               15
U. S. Blues          2/22/1974   7/8/1995            321               18

