Saturday, June 25, 1983

6/25/1983 St. Paul Civic Center Arena, St. Paul, MN
I: Jack Straw, TLEO, Cassidy, West L. A., Esau, Big RxR Blues, Lazy Lightning > Supplication > Might As Well
II: Touch > Samson, Ship Of Fools, Woman Smarter, Uncle John > Drumz > Throwing Stones > Black Peter > GDTRFB > Saturday Night
E: Baby Blue


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               15
They Love Each Other          2/9/1973    9/27/1994           227               13
Cassidy                       3/23/1974   7/6/1995            334               18
West L. A. Fadeaway           8/28/1982   6/30/1995           140               18
Brother Esau                  3/25/1983   10/3/1987           104               34
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Lazy Lightning                6/3/1976    10/31/1984          111                7
Supplication                  6/3/1976    5/22/1993           113                7
Might As Well                 6/3/1976    3/23/1994           111               15
Touch Of Grey                 9/15/1982   7/9/1995            213               21
Samson And Delilah            6/3/1976    7/9/1995            364               17
Ship Of Fools                 2/22/1974   6/25/1995           224                6
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Uncle John's Band             12/4/1969   6/28/1995           331                7
Drumz                         4/6/1978    7/9/1995            1265              66
Throwing Stones               9/17/1982   7/5/1995            265               32
Black Peter                   12/4/1969   6/22/1995           342               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
One More Saturday Night       10/19/1971  7/8/1995            338               15
Baby Blue                     1/7/1966    2/19/1995           141               14

