Sunday, May 15, 1983

5/15/1983 Greek Theatre, U. of California, Berkeley, CA
I: Touch, Minglewood, Ramble On, Cassidy, B. E. Women, Bucket, Althea, L. L. Rain > Deal
II: Help* > Slipknot* > Franklin's* > Samson*, He's Gone > Drumz+ > Truckin > Stella Blue > Throwing Stones > NFA#
E: Baby Blue
*with Airto Moreira. +with Flora Purim, Airto Moreira and Billy Cobham. #with John Cipollina. "Happy Birthday" for Dan Healy. before "Help"


First Played       Last Played Played (ttl.) Played ('83) Every Time Played
Touch Of Grey      9/15/1982   7/9/1995            213               21
Minglewood Blues   5/19/1966   6/27/1995           434               27
Ramble On Rose     10/19/1971  6/27/1995           314               11
Cassidy            3/23/1974   7/6/1995            334               18
Brown-Eyed Women   8/23/1971   7/6/1995            347               16
Hell In A Bucket   5/13/1983   6/30/1995           216               25
Althea             8/4/1979    7/8/1995            272               12
Looks Like Rain    3/21/1972   6/30/1995           417               15
Deal               2/19/1971   6/18/1995           422               20
Help On The Way    6/17/1975   6/22/1995           110               16
Slipknot!          6/20/1974   6/22/1995           112               16
Franklin's Tower   6/17/1975   6/22/1995           221               16
Samson And Delilah 6/3/1976    7/9/1995            364               17
He's Gone          4/17/1972   7/6/1995            327               12
Drumz              4/6/1978    7/9/1995            1265              66
Truckin            8/18/1970   7/6/1995            518               22
Stella Blue        6/17/1972   7/6/1995            328               11
Throwing Stones    9/17/1982   7/5/1995            265               32
Not Fade Away      6/19/1968   7/5/1995            531               23
Baby Blue          1/7/1966    2/19/1995           141               14

