Sunday, October 30, 1983

10/30/1983 Marin County Veterans Auditorium, San Rafael, CA
I: Alabama > Greatest, FOTD, Minglewood, Tennessee Jed, Cassidy, West L. A., Bucket > Might As Well
II: Bertha > Samson, Ship Of Fools, Playin > Drumz > Truckin > Spoonful > Black Peter > Sugar Magnolia
E: Day Job


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Friend Of The Devil      3/20/1970   6/24/1995           303               15
Minglewood Blues         5/19/1966   6/27/1995           434               27
Tennessee Jed            10/19/1971  7/8/1995            433               16
Cassidy                  3/23/1974   7/6/1995            334               18
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Might As Well            6/3/1976    3/23/1994           111               15
Bertha                   2/18/1971   6/27/1995           394               14
Samson And Delilah       6/3/1976    7/9/1995            364               17
Ship Of Fools            2/22/1974   6/25/1995           224                6
Playin In The Band       2/18/1971   7/5/1995            582               19
Drumz                    4/6/1978    7/9/1995            1265              66
Truckin                  8/18/1970   7/6/1995            518               22
Spoonful                 10/15/1981  12/8/1994            52                3
Black Peter              12/4/1969   6/22/1995           342               14
Sugar Magnolia           6/7/1970    7/9/1995            594               21
Day Job                  8/28/1982   4/4/1986             57                9

