Tuesday, October 11, 1983

10/11/1983 Madison Square Garden, New York, NY
I: Wang Dang Doodle, Jack Straw, Loser, Me and My Uncle > Mexicali, Bird Song, Bucket > Day Job
II: China Cat > I Know You Rider, Miracle > Bertha > Jam > China Doll > Drumz > St. Stephen > Throwing Stones > Touch
E: Johnny B. Goode
Previous ''St. Stephen'' 1/10/1979 [352 shows]
"Sugar Magnolia" tease before "Touch."


First Played        Last Played Played (ttl.) Played ('83) Every Time Played
Wang Dang Doodle    8/26/1983   7/8/1995             94                7
Jack Straw          10/19/1971  7/8/1995            472               15
Loser               2/18/1971   6/28/1995           344               13
Me And My Uncle     11/29/1966  7/6/1995            613               18
Mexicali Blues      10/19/1971  6/25/1995           435               17
Bird Song           2/19/1971   6/30/1995           295               15
Hell In A Bucket    5/13/1983   6/30/1995           216               25
Day Job             8/28/1982   4/4/1986             57                9
China Cat Sunflower 1/17/1968   7/8/1995            553               21
I Know You Rider    2/25/1966   7/8/1995            550               21
I Need A Miracle    8/30/1978   6/30/1995           271                5
Bertha              2/18/1971   6/27/1995           394               14
China Doll          2/9/1973    10/11/1994          113                8
Drumz               4/6/1978    7/9/1995            1265              66
St. Stephen         5/24/1968   10/31/1983          165                3
Throwing Stones     9/17/1982   7/5/1995            265               32
Touch Of Grey       9/15/1982   7/9/1995            213               21
Johnny B. Goode     9/7/1969    4/5/1995            284                9

