Sunday, September 4, 1983

9/4/1983 Park West Ski Resort, Park West, UT
I: Bertha > Promised, FOTD, Rooster, Tennessee Jed > Esau, Althea > Bucket, China Cat > I Know You Rider
II: Scarlet > Fire, Woman Smarter > Drumz > Spanish Jam > Wheel > Other One > Wharf Rat > Around > Saturday Night*
E: U. S. Blues
*"One more Labor Day night."


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               14
Promised Land           5/29/1971   7/9/1995            427                9
Friend Of The Devil     3/20/1970   6/24/1995           303               15
Rooster                 8/19/1980   7/9/1995            272               22
Tennessee Jed           10/19/1971  7/8/1995            433               16
Brother Esau            3/25/1983   10/3/1987           104               34
Althea                  8/4/1979    7/8/1995            272               12
Hell In A Bucket        5/13/1983   6/30/1995           216               25
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Woman Are Smarter       7/2/1981    6/21/1995           199               18
Drumz                   4/6/1978    7/9/1995            1265              66
Wheel                   6/3/1976    5/25/1995           258               14
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               14
Around And Around       11/8/1970   7/6/1995            417               16
One More Saturday Night 10/19/1971  7/8/1995            338               15
U. S. Blues             2/22/1974   7/8/1995            321               18

