Monday, June 20, 1983

6/20/1983 Merriweather Post Pavilion, Columbia, MD
I: Minglewood, TLEO, Rooster, Peggy-O, Esau, Tennessee Jed, Bucket, West L. A., Music
II: China Cat > I Know You Rider, Samson, He's Gone > Truckin > Drumz > Bob Star > Other One > Wharf Rat > Sugar Magnolia
E: Baby Blue
Final ''Bob Star''
"Aborigine dream" rap during "Sugar Magnolia."


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               27
They Love Each Other    2/9/1973    9/27/1994           227               13
Rooster                 8/19/1980   7/9/1995            272               22
Peggy-O                 12/10/1973  7/5/1995            265               10
Brother Esau            3/25/1983   10/3/1987           104               34
Tennessee Jed           10/19/1971  7/8/1995            433               16
Hell In A Bucket        5/13/1983   6/30/1995           216               25
West L. A. Fadeaway     8/28/1982   6/30/1995           140               18
The Music Never Stopped 8/13/1975   6/28/1995           233                6
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Samson And Delilah      6/3/1976    7/9/1995            364               17
He's Gone               4/17/1972   7/6/1995            327               12
Truckin                 8/18/1970   7/6/1995            518               22
Drumz                   4/6/1978    7/9/1995            1265              66
Little Star             4/15/1983   6/20/1983             3                3
Other One               10/22/1967  7/8/1995            582               17
Wharf Rat               2/18/1971   6/25/1995           393               14
Sugar Magnolia          6/7/1970    7/9/1995            594               21
Baby Blue               1/7/1966    2/19/1995           141               14

