Saturday, October 8, 1983

10/8/1983 Richmond Coliseum, Richmond, VA
I: Stranger, FOTD, Minglewood, B. E. Women, Cassidy, West L. A., Bucket > Deal
II: Day Job, Playin > Crazy Fingers > Drumz > Truckin > Spoonful > Wharf Rat > Good Lovin
E: U. S. Blues
Next ''Crazy Fingers'' 4/4/1985 [98 shows]
"Sugar Magnolia" intro before "Good Lovin."


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Friend Of The Devil  3/20/1970   6/24/1995           303               15
Minglewood Blues     5/19/1966   6/27/1995           434               27
Brown-Eyed Women     8/23/1971   7/6/1995            347               16
Cassidy              3/23/1974   7/6/1995            334               18
West L. A. Fadeaway  8/28/1982   6/30/1995           140               18
Hell In A Bucket     5/13/1983   6/30/1995           216               25
Deal                 2/19/1971   6/18/1995           422               20
Day Job              8/28/1982   4/4/1986             57                9
Playin In The Band   2/18/1971   7/5/1995            582               19
Crazy Fingers        6/17/1975   7/5/1995            144                1
Drumz                4/6/1978    7/9/1995            1265              66
Truckin              8/18/1970   7/6/1995            518               22
Spoonful             10/15/1981  12/8/1994            52                3
Wharf Rat            2/18/1971   6/25/1995           393               14
Good Lovin           5/19/1966   6/28/1995           428               15
U. S. Blues          2/22/1974   7/8/1995            321               18

