Saturday, September 24, 1983

9/24/1983 Santa Cruz County Fairgrounds, Watsonville, CA
I: Alabama > Promised, TLEO, Me and My Uncle > Mexicali, Bird Song, Bucket, Deep Elem > L. L. Rain > Day Job
II: China Cat > I Know You Rider, Woman Smarter, Ship Of Fools, Truckin > Drumz > Uncle John > Throwing Stones > NFA, Brokedown
E: Saturday Night
Final ''Deep Elem''
"Funiculi Funicula" tuning into "Saturday Night." The band did not leave the stage between "Not Fade Away" and "Brokedown Palace," therefore the latter tune cannot be considered an encore as described in Deadlists and The Grateful Dead Taping Compendium.


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               10
Promised Land           5/29/1971   7/9/1995            427                9
They Love Each Other    2/9/1973    9/27/1994           227               13
Me And My Uncle         11/29/1966  7/6/1995            613               18
Mexicali Blues          10/19/1971  6/25/1995           435               17
Bird Song               2/19/1971   6/30/1995           295               15
Hell In A Bucket        5/13/1983   6/30/1995           216               25
Deep Elem Blues         12/1/1966   9/24/1983            44                2
Looks Like Rain         3/21/1972   6/30/1995           417               15
Day Job                 8/28/1982   4/4/1986             57                9
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Woman Are Smarter       7/2/1981    6/21/1995           199               18
Ship Of Fools           2/22/1974   6/25/1995           224                6
Truckin                 8/18/1970   7/6/1995            518               22
Drumz                   4/6/1978    7/9/1995            1265              66
Uncle John's Band       12/4/1969   6/28/1995           331                7
Throwing Stones         9/17/1982   7/5/1995            265               32
Not Fade Away           6/19/1968   7/5/1995            531               23
Brokedown Palace        8/18/1970   6/25/1995           215               10
One More Saturday Night 10/19/1971  7/8/1995            338               15

