Saturday, October 22, 1983

10/22/1983 Carrier Dome, Syracuse University, Syracuse, NY
I: Shakedown, Wang Dang Doodle, Candyman, Minglewood, Bird Song, Bucket > Day Job
II: China Cat > I Know You Rider, Woman Smarter, Terrapin > Drumz > Wheel > Throwing Stones > NFA > Saturday Night
E: Revolution
The Band, without Robertson, with The Cate Brothers opened. Soundcheck: H. C. Sunshine.


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               11
Wang Dang Doodle        8/26/1983   7/8/1995             94                7
Candyman                4/3/1970    6/30/1995           276                9
Minglewood Blues        5/19/1966   6/27/1995           434               27
Bird Song               2/19/1971   6/30/1995           295               15
Hell In A Bucket        5/13/1983   6/30/1995           216               25
Day Job                 8/28/1982   4/4/1986             57                9
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
Woman Are Smarter       7/2/1981    6/21/1995           199               18
Terrapin Station        2/26/1977   7/8/1995            302               10
Drumz                   4/6/1978    7/9/1995            1265              66
Wheel                   6/3/1976    5/25/1995           258               14
Throwing Stones         9/17/1982   7/5/1995            265               32
Not Fade Away           6/19/1968   7/5/1995            531               23
One More Saturday Night 10/19/1971  7/8/1995            338               15
Revolution              10/12/1983  3/28/1990            11                4

