Wednesday, March 30, 1983

3/30/1983 Warfield Theater, San Francisco, CA
I: Bertha > Promised, Dire Wolf, Cassidy, Peggy-O, Mama Tried > Mexicali, Roses, Minglewood, China Cat > I Know You Rider
II: Touch, Esau, Might As Well, Playin > Drumz > Woman Smarter > China Doll > Playin > Sugar Magnolia
E: U. S. Blues
Previous ''China Doll'' 7/10/1981 [110 shows]
Benefit concert.


First Played              Last Played Played (ttl.) Played ('83) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               14
Promised Land             5/29/1971   7/9/1995            427                9
Dire Wolf                 6/7/1969    7/2/1995            225               11
Cassidy                   3/23/1974   7/6/1995            334               18
Peggy-O                   12/10/1973  7/5/1995            265               10
Mama Tried                6/11/1969   6/25/1995           301                9
Mexicali Blues            10/19/1971  6/25/1995           435               17
It Must've Been The Roses 2/22/1974   6/22/1995           157                4
Minglewood Blues          5/19/1966   6/27/1995           434               27
China Cat Sunflower       1/17/1968   7/8/1995            553               21
I Know You Rider          2/25/1966   7/8/1995            550               21
Touch Of Grey             9/15/1982   7/9/1995            213               21
Brother Esau              3/25/1983   10/3/1987           104               34
Might As Well             6/3/1976    3/23/1994           111               15
Playin In The Band        2/18/1971   7/5/1995            582               19
Drumz                     4/6/1978    7/9/1995            1265              66
Woman Are Smarter         7/2/1981    6/21/1995           199               18
China Doll                2/9/1973    10/11/1994          113                8
Sugar Magnolia            6/7/1970    7/9/1995            594               21
U. S. Blues               2/22/1974   7/8/1995            321               18

