Wednesday, September 7, 1983

9/7/1983 Red Rocks Amphitheatre, Morrison, CO
I: Jack Straw > Candyman, Rooster, Loser, Esau, West L. A., Cassidy, China Cat > I Know You Rider
II: Miracle > Bertha > Samson, He's Gone > Drumz > Truckin > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played        Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               15
Candyman            4/3/1970    6/30/1995           276                9
Rooster             8/19/1980   7/9/1995            272               22
Loser               2/18/1971   6/28/1995           344               13
Brother Esau        3/25/1983   10/3/1987           104               34
West L. A. Fadeaway 8/28/1982   6/30/1995           140               18
Cassidy             3/23/1974   7/6/1995            334               18
China Cat Sunflower 1/17/1968   7/8/1995            553               21
I Know You Rider    2/25/1966   7/8/1995            550               21
I Need A Miracle    8/30/1978   6/30/1995           271                5
Bertha              2/18/1971   6/27/1995           394               14
Samson And Delilah  6/3/1976    7/9/1995            364               17
He's Gone           4/17/1972   7/6/1995            327               12
Drumz               4/6/1978    7/9/1995            1265              66
Truckin             8/18/1970   7/6/1995            518               22
Stella Blue         6/17/1972   7/6/1995            328               11
Sugar Magnolia      6/7/1970    7/9/1995            594               21
U. S. Blues         2/22/1974   7/8/1995            321               18

