Friday, March 25, 1983

3/25/1983 Compton Terrace Amphitheatre, Tempe, AZ
I: Cold Rain, Minglewood, Dire Wolf, Esau, Big RxR Blues, Me and My Uncle > Big River, Tennessee Jed > Let It Grow
II: Help > Slipknot > Franklin's > Playin > Drumz > Throwing Stones > NFA > Black Peter > Sugar Magnolia
E: Don't Ease
First ''Esau''; Previous ''Help'' 10/11/1977 [401 shows]; Previous ''Slipknot'' 10/11/1977 [401 shows]


First Played       Last Played Played (ttl.) Played ('83) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                8
Minglewood Blues   5/19/1966   6/27/1995           434               27
Dire Wolf          6/7/1969    7/2/1995            225               11
Brother Esau       3/25/1983   10/3/1987           104               34
Big Railroad Blues 9/7/1969    6/28/1995           175               12
Me And My Uncle    11/29/1966  7/6/1995            613               18
Big River          12/31/1971  7/6/1995            395               10
Tennessee Jed      10/19/1971  7/8/1995            433               16
Let It Grow        9/7/1973    7/2/1995            273               11
Help On The Way    6/17/1975   6/22/1995           110               16
Slipknot!          6/20/1974   6/22/1995           112               16
Franklin's Tower   6/17/1975   6/22/1995           221               16
Playin In The Band 2/18/1971   7/5/1995            582               19
Drumz              4/6/1978    7/9/1995            1265              66
Throwing Stones    9/17/1982   7/5/1995            265               32
Not Fade Away      6/19/1968   7/5/1995            531               23
Black Peter        12/4/1969   6/22/1995           342               14
Sugar Magnolia     6/7/1970    7/9/1995            594               21
Don't Ease         7/16/1966   7/8/1995            315                8

