Monday, August 29, 1983

8/29/1983 Silva Hall, Hult Center, Eugene, OR
I: Shakedown, Minglewood, FOTD, Bucket, Bird Song, All Over Now, Might As Well
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Wheel > Other One > GDTRFB > Johnny B. Goode
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162               11
Minglewood Blues              5/19/1966   6/27/1995           434               27
Friend Of The Devil           3/20/1970   6/24/1995           303               15
Hell In A Bucket              5/13/1983   6/30/1995           216               25
Bird Song                     2/19/1971   6/30/1995           295               15
It's All Over Now             9/6/1969    7/2/1995            160                7
Might As Well                 6/3/1976    3/23/1994           111               15
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Estimated Prophet             2/26/1977   6/28/1995           390               16
Eyes Of The World             2/9/1973    7/6/1995            382               13
Drumz                         4/6/1978    7/9/1995            1265              66
Wheel                         6/3/1976    5/25/1995           258               14
Other One                     10/22/1967  7/8/1995            582               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Johnny B. Goode               9/7/1969    4/5/1995            284                9
U. S. Blues                   2/22/1974   7/8/1995            321               18

