Monday, October 17, 1983

10/17/1983 Olympic Center, Lake Placid, NY
I: Sugaree > Rooster, FOTD, Esau, Bird Song, Bucket > Deal
II: Touch > Samson, To Lay Me Down, Woman Smarter, Terrapin > Drumz > Wheel > Miracle > GDTRFB > Good Lovin
E: Revolution
Next ''To Lay Me Down'' 3/27/1988 [286 shows]
"2001 Theme" tuning before "Touch."


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Sugaree                       7/31/1971   7/8/1995            358                4
Rooster                       8/19/1980   7/9/1995            272               22
Friend Of The Devil           3/20/1970   6/24/1995           303               15
Brother Esau                  3/25/1983   10/3/1987           104               34
Bird Song                     2/19/1971   6/30/1995           295               15
Hell In A Bucket              5/13/1983   6/30/1995           216               25
Deal                          2/19/1971   6/18/1995           422               20
Touch Of Grey                 9/15/1982   7/9/1995            213               21
Samson And Delilah            6/3/1976    7/9/1995            364               17
To Lay Me Down                7/30/1970   6/28/1992            62                1
Woman Are Smarter             7/2/1981    6/21/1995           199               18
Terrapin Station              2/26/1977   7/8/1995            302               10
Drumz                         4/6/1978    7/9/1995            1265              66
Wheel                         6/3/1976    5/25/1995           258               14
I Need A Miracle              8/30/1978   6/30/1995           271                5
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Good Lovin                    5/19/1966   6/28/1995           428               15
Revolution                    10/12/1983  3/28/1990            11                4

