Wednesday, August 31, 1983

8/31/1983 Silva Hall, Hult Center, Eugene, OR
I: Alabama > Greatest, Dupree's, Me and My Uncle > Mexicali, West L. A., Bucket, Althea, Cassidy > Don't Ease
II: Cold Rain, Playin > China Doll > Playin Jam > Drumz > Truckin > Stella Blue > Around > Good Lovin
E1: U. S. Blues
E2: Satisfaction
Next ''Satisfaction'' 6/24/1984 [57 shows]


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Dupree's Diamond Blues   1/24/1969   10/13/1994           80                8
Me And My Uncle          11/29/1966  7/6/1995            613               18
Mexicali Blues           10/19/1971  6/25/1995           435               17
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Althea                   8/4/1979    7/8/1995            272               12
Cassidy                  3/23/1974   7/6/1995            334               18
Don't Ease               7/16/1966   7/8/1995            315                8
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Playin In The Band       2/18/1971   7/5/1995            582               19
China Doll               2/9/1973    10/11/1994          113                8
Drumz                    4/6/1978    7/9/1995            1265              66
Truckin                  8/18/1970   7/6/1995            518               22
Stella Blue              6/17/1972   7/6/1995            328               11
Around And Around        11/8/1970   7/6/1995            417               16
Good Lovin               5/19/1966   6/28/1995           428               15
U. S. Blues              2/22/1974   7/8/1995            321               18
Satisfaction             11/26/1980  8/1/1994             31                3

