Wednesday, April 13, 1983

4/13/1983 Patrick Gym, UVM, Burlington, VT
I: Jack Straw, TLEO, BIODTL, West L. A., Mama Tried > Cumberland, Ramble On, Far From Me, Esau > Might As Well
II: Scarlet > Fire, Estimated > Eyes > Maybe You Know* > Drumz > Morning Dew > Throwing Stones > Good Lovin
E: Touch
First ''Maybe You Know''
*without Bobby, Jerry, and Phil.


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               15
They Love Each Other     2/9/1973    9/27/1994           227               13
Beat It On Down The Line 3/12/1966   10/3/1994           325                4
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Mama Tried               6/11/1969   6/25/1995           301                9
Cumberland Blues         11/8/1969   7/9/1995            223                6
Ramble On Rose           10/19/1971  6/27/1995           314               11
Far From Me              3/30/1980   7/22/1990            74                4
Brother Esau             3/25/1983   10/3/1987           104               34
Might As Well            6/3/1976    3/23/1994           111               15
Scarlet Begonias         3/23/1974   7/2/1995            316               13
Fire On The Mountain     3/18/1977   7/2/1995            253               13
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               13
Maybe You Know           4/13/1983   4/21/1986             6                5
Drumz                    4/6/1978    7/9/1995            1265              66
Morning Dew              1/14/1967   6/21/1995           254                7
Throwing Stones          9/17/1982   7/5/1995            265               32
Good Lovin               5/19/1966   6/28/1995           428               15
Touch Of Grey            9/15/1982   7/9/1995            213               21

