Friday, October 21, 1983

10/21/1983 The Centrum, Worcester, MA
I: Music, Loser, C. C. Rider, Cumberland, Cassidy, Ramble On, Esau, Big RxR Blues > Promised
II: Scarlet > Fire, Uncle John > Playin > Drumz > Truckin > Wharf Rat > Miracle > Touch
E: Johnny B. Goode
Brent Mydland's 31st birthday. "Sage and Spirit" theme during "Drumz."


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Loser                   2/18/1971   6/28/1995           344               13
C. C. Rider             12/1/1979   3/16/1992           126                7
Cumberland Blues        11/8/1969   7/9/1995            223                6
Cassidy                 3/23/1974   7/6/1995            334               18
Ramble On Rose          10/19/1971  6/27/1995           314               11
Brother Esau            3/25/1983   10/3/1987           104               34
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Promised Land           5/29/1971   7/9/1995            427                9
Scarlet Begonias        3/23/1974   7/2/1995            316               13
Fire On The Mountain    3/18/1977   7/2/1995            253               13
Uncle John's Band       12/4/1969   6/28/1995           331                7
Playin In The Band      2/18/1971   7/5/1995            582               19
Drumz                   4/6/1978    7/9/1995            1265              66
Truckin                 8/18/1970   7/6/1995            518               22
Wharf Rat               2/18/1971   6/25/1995           393               14
I Need A Miracle        8/30/1978   6/30/1995           271                5
Touch Of Grey           9/15/1982   7/9/1995            213               21
Johnny B. Goode         9/7/1969    4/5/1995            284                9

