Saturday, December 31, 1983

12/31/1983 San Francisco Civic Auditorium, San Francisco, CA
I: Jack Straw, Peggy-O, Minglewood, Candyman, Esau, Tennessee Jed, Bucket > Don't Ease
II: Sugar Magnolia > Touch, Estimated > Eyes > Drumz > Throwing Stones > NFA
III: Big Boss Man > Iko Iko, Midnight Hour, Goodnight Irene*
E: Brokedown
Only ''Goodnight Irene''; Previous ''Big Boss Man'' 12/26/1981 [131 shows]; Previous ''Midnight Hour'' 12/31/1982 [66 shows]
Bill Graham appears at midnight out of a globe. Also: The Band; Mike Henderson. FM broadcast KFOG-San Francisco - national radio broadcast. *with John Cipollina. Third set with Rick Danko and Maria Muldaur. Only "Goodnight Irene." "Brokedown Palace" was most definitely an encore performed between the second and third sets and did not close the second set as described in Deadlists.


First Played      Last Played Played (ttl.) Played ('83) Every Time Played
Jack Straw        10/19/1971  7/8/1995            472               15
Peggy-O           12/10/1973  7/5/1995            265               10
Minglewood Blues  5/19/1966   6/27/1995           434               27
Candyman          4/3/1970    6/30/1995           276                9
Brother Esau      3/25/1983   10/3/1987           104               34
Tennessee Jed     10/19/1971  7/8/1995            433               16
Hell In A Bucket  5/13/1983   6/30/1995           216               25
Don't Ease        7/16/1966   7/8/1995            315                8
Sugar Magnolia    6/7/1970    7/9/1995            594               21
Touch Of Grey     9/15/1982   7/9/1995            213               21
Estimated Prophet 2/26/1977   6/28/1995           390               16
Eyes Of The World 2/9/1973    7/6/1995            382               13
Drumz             4/6/1978    7/9/1995            1265              66
Throwing Stones   9/17/1982   7/5/1995            265               32
Not Fade Away     6/19/1968   7/5/1995            531               23
Big Boss Man      7/3/1966    7/6/1995             70                1
Iko Iko           5/15/1977   7/5/1995            185                3
Midnight Hour     1/7/1966    10/17/1994           46                1
Goodnight Irene   12/31/1983  12/31/1983            1                1
Brokedown Palace  8/18/1970   6/25/1995           215               10

