Friday, May 13, 1983

5/13/1983 Greek Theatre, U. of California, Berkeley, CA
I: Cold Rain, Greatest, West L. A., Bucket, Loser, Rooster, Bird Song, Let It Grow
II: China Cat > I Know You Rider > Estimated > Eyes > Drumz > Throwing Stones > Other One > Wharf Rat > Around > Good Lovin
First ''Bucket''


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Cold Rain And Snow       2/25/1966   6/19/1995           240                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Hell In A Bucket         5/13/1983   6/30/1995           216               25
Loser                    2/18/1971   6/28/1995           344               13
Rooster                  8/19/1980   7/9/1995            272               22
Bird Song                2/19/1971   6/30/1995           295               15
Let It Grow              9/7/1973    7/2/1995            273               11
China Cat Sunflower      1/17/1968   7/8/1995            553               21
I Know You Rider         2/25/1966   7/8/1995            550               21
Estimated Prophet        2/26/1977   6/28/1995           390               16
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              66
Throwing Stones          9/17/1982   7/5/1995            265               32
Other One                10/22/1967  7/8/1995            582               17
Wharf Rat                2/18/1971   6/25/1995           393               14
Around And Around        11/8/1970   7/6/1995            417               16
Good Lovin               5/19/1966   6/28/1995           428               15

