Thursday, September 8, 1983

9/8/1983 Red Rocks Amphitheatre, Morrison, CO
I: Shakedown > Mama Tried > Big River, Ramble On, Bucket, B. E. Women, L. L. Rain, Deal
II: Scarlet > Fire, Estimated > Terrapin > Drumz > Other One Jam > Throwing Stones > Black Peter > Around > Good Lovin
E: Baby Blue


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162               11
Mama Tried           6/11/1969   6/25/1995           301                9
Big River            12/31/1971  7/6/1995            395               10
Ramble On Rose       10/19/1971  6/27/1995           314               11
Hell In A Bucket     5/13/1983   6/30/1995           216               25
Brown-Eyed Women     8/23/1971   7/6/1995            347               16
Looks Like Rain      3/21/1972   6/30/1995           417               15
Deal                 2/19/1971   6/18/1995           422               20
Scarlet Begonias     3/23/1974   7/2/1995            316               13
Fire On The Mountain 3/18/1977   7/2/1995            253               13
Estimated Prophet    2/26/1977   6/28/1995           390               16
Terrapin Station     2/26/1977   7/8/1995            302               10
Drumz                4/6/1978    7/9/1995            1265              66
Throwing Stones      9/17/1982   7/5/1995            265               32
Black Peter          12/4/1969   6/22/1995           342               14
Around And Around    11/8/1970   7/6/1995            417               16
Good Lovin           5/19/1966   6/28/1995           428               15
Baby Blue            1/7/1966    2/19/1995           141               14

