Sunday, September 11, 1983

9/11/1983 Downs of Santa Fe, Santa Fe, NM
I: Alabama > Greatest, Dire Wolf, Bucket, West L. A., Me and My Uncle > Mexicali, Althea, C. C. Rider > Might As Well
II: Help > Slipknot > Franklin's > Let It Grow, He's Gone > Drumz > Truckin > Wang Dang Doodle > Morning Dew > Around > Sugar Magnolia
E: U. S. Blues
Mickey Hart's 40th birthday.


First Played             Last Played Played (ttl.) Played ('83) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               13
Dire Wolf                6/7/1969    7/2/1995            225               11
Hell In A Bucket         5/13/1983   6/30/1995           216               25
West L. A. Fadeaway      8/28/1982   6/30/1995           140               18
Me And My Uncle          11/29/1966  7/6/1995            613               18
Mexicali Blues           10/19/1971  6/25/1995           435               17
Althea                   8/4/1979    7/8/1995            272               12
C. C. Rider              12/1/1979   3/16/1992           126                7
Might As Well            6/3/1976    3/23/1994           111               15
Help On The Way          6/17/1975   6/22/1995           110               16
Slipknot!                6/20/1974   6/22/1995           112               16
Franklin's Tower         6/17/1975   6/22/1995           221               16
Let It Grow              9/7/1973    7/2/1995            273               11
He's Gone                4/17/1972   7/6/1995            327               12
Drumz                    4/6/1978    7/9/1995            1265              66
Truckin                  8/18/1970   7/6/1995            518               22
Wang Dang Doodle         8/26/1983   7/8/1995             94                7
Morning Dew              1/14/1967   6/21/1995           254                7
Around And Around        11/8/1970   7/6/1995            417               16
Sugar Magnolia           6/7/1970    7/9/1995            594               21
U. S. Blues              2/22/1974   7/8/1995            321               18

