Friday, April 15, 1983

4/15/1983 Community War Memorial, Rochester, NY
I: Shakedown, Esau, B. E. Women, Rooster, Dire Wolf, Lazy Lightning > Supplication > Deal
II: Stranger, Samson, Ship Of Fools, Maybe You Know, He's Gone > Bob Star > Drumz > Throwing Stones > NFA > GDTRFB > Around > Johnny B. Goode
E: Baby Blue
First ''Bob Star''


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street              8/31/1978   7/9/1995            162               11
Brother Esau                  3/25/1983   10/3/1987           104               34
Brown-Eyed Women              8/23/1971   7/6/1995            347               16
Rooster                       8/19/1980   7/9/1995            272               22
Dire Wolf                     6/7/1969    7/2/1995            225               11
Lazy Lightning                6/3/1976    10/31/1984          111                7
Supplication                  6/3/1976    5/22/1993           113                7
Deal                          2/19/1971   6/18/1995           422               20
Feel Like A Stranger          3/31/1980   7/5/1995            207               10
Samson And Delilah            6/3/1976    7/9/1995            364               17
Ship Of Fools                 2/22/1974   6/25/1995           224                6
Maybe You Know                4/13/1983   4/21/1986             6                5
He's Gone                     4/17/1972   7/6/1995            327               12
Little Star                   4/15/1983   6/20/1983             3                3
Drumz                         4/6/1978    7/9/1995            1265              66
Throwing Stones               9/17/1982   7/5/1995            265               32
Not Fade Away                 6/19/1968   7/5/1995            531               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Around And Around             11/8/1970   7/6/1995            417               16
Johnny B. Goode               9/7/1969    4/5/1995            284                9
Baby Blue                     1/7/1966    2/19/1995           141               14

