Tuesday, August 30, 1983

8/30/1983 Silva Hall, Hult Center, Eugene, OR
I: Stranger, Candyman, Esau, Dire Wolf, Rooster, Tennessee Jed, Lazy Lightning > Supplication > Deal
II: Touch > Samson, Terrapin > Drumz > Throwing Stones > NFA > Wharf Rat > Sugar Magnolia
E: Brokedown


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Candyman             4/3/1970    6/30/1995           276                9
Brother Esau         3/25/1983   10/3/1987           104               34
Dire Wolf            6/7/1969    7/2/1995            225               11
Rooster              8/19/1980   7/9/1995            272               22
Tennessee Jed        10/19/1971  7/8/1995            433               16
Lazy Lightning       6/3/1976    10/31/1984          111                7
Supplication         6/3/1976    5/22/1993           113                7
Deal                 2/19/1971   6/18/1995           422               20
Touch Of Grey        9/15/1982   7/9/1995            213               21
Samson And Delilah   6/3/1976    7/9/1995            364               17
Terrapin Station     2/26/1977   7/8/1995            302               10
Drumz                4/6/1978    7/9/1995            1265              66
Throwing Stones      9/17/1982   7/5/1995            265               32
Not Fade Away        6/19/1968   7/5/1995            531               23
Wharf Rat            2/18/1971   6/25/1995           393               14
Sugar Magnolia       6/7/1970    7/9/1995            594               21
Brokedown Palace     8/18/1970   6/25/1995           215               10

