Wednesday, March 2, 1983

3/2/1983 San Francisco Civic Auditorium, San Francisco, CA
Wake Up Little Susie @ > Deep Elem @, Mexicali @, Oh Boy @
The Bay Area Music Awards (Bammies). Jerry Garcia & Bob Weir. FM broadcast KFOG-San Francisco.


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Wake Up Little Susie 2/13/1970   11/8/1970            14                0
Deep Elem Blues      12/1/1966   9/24/1983            44                2
Mexicali Blues       10/19/1971  6/25/1995           435               17
Oh Boy               4/6/1971    12/12/1981            2                0

