Friday, June 24, 1983

6/24/1983 Dane County Coliseum, Madison, WI
I: Shakedown, Far From Me, Candyman > Rooster, B. E. Women, Mama Tried > Mexicali, Althea, Bucket > Deal
II: Help > Slipknot > Franklin's > Sailor > Saint > Drumz > Truckin > Morning Dew > Around > Johnny B. Goode
E: Don't Ease
"Take A Step Back" before "Help."


First Played          Last Played Played (ttl.) Played ('83) Every Time Played
Shakedown Street      8/31/1978   7/9/1995            162               11
Far From Me           3/30/1980   7/22/1990            74                4
Candyman              4/3/1970    6/30/1995           276                9
Rooster               8/19/1980   7/9/1995            272               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               16
Mama Tried            6/11/1969   6/25/1995           301                9
Mexicali Blues        10/19/1971  6/25/1995           435               17
Althea                8/4/1979    7/8/1995            272               12
Hell In A Bucket      5/13/1983   6/30/1995           216               25
Deal                  2/19/1971   6/18/1995           422               20
Help On The Way       6/17/1975   6/22/1995           110               16
Slipknot!             6/20/1974   6/22/1995           112               16
Franklin's Tower      6/17/1975   6/22/1995           221               16
Lost Sailor           8/4/1979    3/24/1986           145                5
Saint Of Circumstance 8/31/1979   7/8/1995            222                5
Drumz                 4/6/1978    7/9/1995            1265              66
Truckin               8/18/1970   7/6/1995            518               22
Morning Dew           1/14/1967   6/21/1995           254                7
Around And Around     11/8/1970   7/6/1995            417               16
Johnny B. Goode       9/7/1969    4/5/1995            284                9
Don't Ease            7/16/1966   7/8/1995            315                8

