Tuesday, June 28, 1983

6/28/1983 Poplar Creek Music Theatre, Hoffman Estates, IL
I: Stranger, Dire Wolf, All Over Now, B. E. Women, Rooster, Tennessee Jed, L. L. Rain > Deal
II: Help > Slipknot > Franklin's > Woman Smarter, He's Gone > Drumz > Throwing Stones > NFA > Stella Blue > Sugar Magnolia
E: Iko Iko


First Played         Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               10
Dire Wolf            6/7/1969    7/2/1995            225               11
It's All Over Now    9/6/1969    7/2/1995            160                7
Brown-Eyed Women     8/23/1971   7/6/1995            347               16
Rooster              8/19/1980   7/9/1995            272               22
Tennessee Jed        10/19/1971  7/8/1995            433               16
Looks Like Rain      3/21/1972   6/30/1995           417               15
Deal                 2/19/1971   6/18/1995           422               20
Help On The Way      6/17/1975   6/22/1995           110               16
Slipknot!            6/20/1974   6/22/1995           112               16
Franklin's Tower     6/17/1975   6/22/1995           221               16
Woman Are Smarter    7/2/1981    6/21/1995           199               18
He's Gone            4/17/1972   7/6/1995            327               12
Drumz                4/6/1978    7/9/1995            1265              66
Throwing Stones      9/17/1982   7/5/1995            265               32
Not Fade Away        6/19/1968   7/5/1995            531               23
Stella Blue          6/17/1972   7/6/1995            328               11
Sugar Magnolia       6/7/1970    7/9/1995            594               21
Iko Iko              5/15/1977   7/5/1995            185                3

