Saturday, May 14, 1983

5/14/1983 Greek Theatre, U. of California, Berkeley, CA
I: Stranger, FOTD, Me and My Uncle > Mexicali, Tennessee Jed, Esau > Bertha
II: Shakedown, Playin > China Doll > Jam > Drumz > Wheel > Playin > Morning Dew > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               10
Friend Of The Devil     3/20/1970   6/24/1995           303               15
Me And My Uncle         11/29/1966  7/6/1995            613               18
Mexicali Blues          10/19/1971  6/25/1995           435               17
Tennessee Jed           10/19/1971  7/8/1995            433               16
Brother Esau            3/25/1983   10/3/1987           104               34
Bertha                  2/18/1971   6/27/1995           394               14
Shakedown Street        8/31/1978   7/9/1995            162               11
Playin In The Band      2/18/1971   7/5/1995            582               19
China Doll              2/9/1973    10/11/1994          113                8
Drumz                   4/6/1978    7/9/1995            1265              66
Wheel                   6/3/1976    5/25/1995           258               14
Morning Dew             1/14/1967   6/21/1995           254                7
Sugar Magnolia          6/7/1970    7/9/1995            594               21
One More Saturday Night 10/19/1971  7/8/1995            338               15

