Wednesday, June 22, 1983

6/22/1983 City Island, Harrisburg, PA
I: Stranger, FOTD, C. C. Rider, Ramble On, Esau > Deal
II: Bucket, China Cat > I Know You Rider > Playin > Drumz > Spanish Jam > Miracle > Stella Blue > GDTRFB > NFA
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('83) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               10
Friend Of The Devil           3/20/1970   6/24/1995           303               15
C. C. Rider                   12/1/1979   3/16/1992           126                7
Ramble On Rose                10/19/1971  6/27/1995           314               11
Brother Esau                  3/25/1983   10/3/1987           104               34
Deal                          2/19/1971   6/18/1995           422               20
Hell In A Bucket              5/13/1983   6/30/1995           216               25
China Cat Sunflower           1/17/1968   7/8/1995            553               21
I Know You Rider              2/25/1966   7/8/1995            550               21
Playin In The Band            2/18/1971   7/5/1995            582               19
Drumz                         4/6/1978    7/9/1995            1265              66
I Need A Miracle              8/30/1978   6/30/1995           271                5
Stella Blue                   6/17/1972   7/6/1995            328               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               10
Not Fade Away                 6/19/1968   7/5/1995            531               23
Brokedown Palace              8/18/1970   6/25/1995           215               10

