Saturday, July 30, 1983

7/30/1983 County Fairgrounds, Ventura, CA
I: China Cat > I Know You Rider, All Over Now, B. E. Women, Esau, Big RxR Blues, Cassidy, Loser, Music
II: Sugaree, Playin > China Doll > Jam > Drumz > Truckin > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('83) Every Time Played
China Cat Sunflower     1/17/1968   7/8/1995            553               21
I Know You Rider        2/25/1966   7/8/1995            550               21
It's All Over Now       9/6/1969    7/2/1995            160                7
Brown-Eyed Women        8/23/1971   7/6/1995            347               16
Brother Esau            3/25/1983   10/3/1987           104               34
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Cassidy                 3/23/1974   7/6/1995            334               18
Loser                   2/18/1971   6/28/1995           344               13
The Music Never Stopped 8/13/1975   6/28/1995           233                6
Sugaree                 7/31/1971   7/8/1995            358                4
Playin In The Band      2/18/1971   7/5/1995            582               19
China Doll              2/9/1973    10/11/1994          113                8
Drumz                   4/6/1978    7/9/1995            1265              66
Truckin                 8/18/1970   7/6/1995            518               22
Black Peter             12/4/1969   6/22/1995           342               14
Sugar Magnolia          6/7/1970    7/9/1995            594               21
U. S. Blues             2/22/1974   7/8/1995            321               18

