Saturday, October 29, 1977

10/29/1977 Evans Field House, Northern Illinois U., DeKalb, IL
I: Might As Well, Jack Straw, Dire Wolf, L. L. Rain, Loser, El Paso, Ramble On, Minglewood, Roses, Let It Grow
II: Bertha > Good Lovin, FOTD, Estimated > Eyes > Space > St. Stephen > Drums > NFA > Black Peter > Sugar Magnolia
E: Saturday Night


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Might As Well             6/3/1976    3/23/1994           111                5
Jack Straw                10/19/1971  7/8/1995            472               25
Dire Wolf                 6/7/1969    7/2/1995            225               12
Looks Like Rain           3/21/1972   6/30/1995           417               26
Loser                     2/18/1971   6/28/1995           344               18
El Paso                   7/14/1970   7/5/1995            387               24
Ramble On Rose            10/19/1971  6/27/1995           314               16
Minglewood Blues          5/19/1966   6/27/1995           434               35
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Let It Grow               9/7/1973    7/2/1995            273                8
Bertha                    2/18/1971   6/27/1995           394               27
Good Lovin                5/19/1966   6/28/1995           428               30
Friend Of The Devil       3/20/1970   6/24/1995           303               20
Estimated Prophet         2/26/1977   6/28/1995           390               51
Eyes Of The World         2/9/1973    7/6/1995            382               20
Space                     10/8/1968   6/22/1995            26                2
St. Stephen               5/24/1968   10/31/1983          165               14
Drums                     6/14/1968   2/26/1995           273               38
Not Fade Away             6/19/1968   7/5/1995            531               26
Black Peter               12/4/1969   6/22/1995           342                6
Sugar Magnolia            6/7/1970    7/9/1995            594               17
One More Saturday Night   10/19/1971  7/8/1995            338               14

