Sunday, May 8, 1977

5/8/1977 Barton Hall, Cornell University, Ithaca, NY
I: Minglewood, Loser, El Paso, TLEO, Jack Straw, Deal, Lazy Lightning > Supplication, B. E. Women, Mama Tried, Row Jimmy, Dancin *
II: Scarlet > Fire, Estimated, St. Stephen > NFA > St. Stephen > Morning Dew
E: Saturday Night
General Admission: $7.50. *appears as a "Terrapin Station" bonus track in "Beyond Description (1973-1989)."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               35
Loser                   2/18/1971   6/28/1995           344               18
El Paso                 7/14/1970   7/5/1995            387               24
They Love Each Other    2/9/1973    9/27/1994           227               25
Jack Straw              10/19/1971  7/8/1995            472               25
Deal                    2/19/1971   6/18/1995           422               24
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Mama Tried              6/11/1969   6/25/1995           301               12
Row Jimmy               2/9/1973    6/21/1995           273               11
Dancin In The Streets   7/3/1966    4/6/1987            123               13
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Estimated Prophet       2/26/1977   6/28/1995           390               51
St. Stephen             5/24/1968   10/31/1983          165               14
Not Fade Away           6/19/1968   7/5/1995            531               26
Morning Dew             1/14/1967   6/21/1995           254                5
One More Saturday Night 10/19/1971  7/8/1995            338               14

