Wednesday, September 28, 1977

9/28/1977 Paramount Northwest Theatre, Seattle, WA
I: Minglewood, TLEO, Cassidy, Loser, Jack Straw, Tennessee Jed, Passenger, Peggy-O, Me and My Uncle, FOTD, Music
II: Bertha > Good Lovin, Dire Wolf, Estimated > Eyes > Drums > NFA > Wharf Rat > Around
E: U. S. Blues
Previous ''Dire Wolf'' 10/19/1974 [83 shows]


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               35
They Love Each Other    2/9/1973    9/27/1994           227               25
Cassidy                 3/23/1974   7/6/1995            334               22
Loser                   2/18/1971   6/28/1995           344               18
Jack Straw              10/19/1971  7/8/1995            472               25
Tennessee Jed           10/19/1971  7/8/1995            433               27
Passenger               5/15/1977   12/27/1981           98               18
Peggy-O                 12/10/1973  7/5/1995            265               27
Me And My Uncle         11/29/1966  7/6/1995            613               15
Friend Of The Devil     3/20/1970   6/24/1995           303               20
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
Dire Wolf               6/7/1969    7/2/1995            225               12
Estimated Prophet       2/26/1977   6/28/1995           390               51
Eyes Of The World       2/9/1973    7/6/1995            382               20
Drums                   6/14/1968   2/26/1995           273               38
Not Fade Away           6/19/1968   7/5/1995            531               26
Wharf Rat               2/18/1971   6/25/1995           393               21
Around And Around       11/8/1970   7/6/1995            417               24
U. S. Blues             2/22/1974   7/8/1995            321               13

