Tuesday, May 3, 1977

5/3/1977 The Palladium, New York, NY
I: Promised, Bertha, Me and My Uncle, Peggy-O, Jack Straw, Row Jimmy, Lazy Lightning > Supplication, Deal, Good Lovin, Ship Of Fools, Music
II: Might As Well, Estimated, Sugaree, Samson, FOTD, Eyes > Space > Wharf Rat > Drums > NFA > Around
E: Uncle John
Previous ''Jack Straw'' 10/20/1974 [59 shows]


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Bertha                  2/18/1971   6/27/1995           394               27
Me And My Uncle         11/29/1966  7/6/1995            613               15
Peggy-O                 12/10/1973  7/5/1995            265               27
Jack Straw              10/19/1971  7/8/1995            472               25
Row Jimmy               2/9/1973    6/21/1995           273               11
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Deal                    2/19/1971   6/18/1995           422               24
Good Lovin              5/19/1966   6/28/1995           428               30
Ship Of Fools           2/22/1974   6/25/1995           224               10
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Might As Well           6/3/1976    3/23/1994           111                5
Estimated Prophet       2/26/1977   6/28/1995           390               51
Sugaree                 7/31/1971   7/8/1995            358               17
Samson And Delilah      6/3/1976    7/9/1995            364               41
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Eyes Of The World       2/9/1973    7/6/1995            382               20
Space                   10/8/1968   6/22/1995            26                2
Wharf Rat               2/18/1971   6/25/1995           393               21
Drums                   6/14/1968   2/26/1995           273               38
Not Fade Away           6/19/1968   7/5/1995            531               26
Around And Around       11/8/1970   7/6/1995            417               24
Uncle John's Band       12/4/1969   6/28/1995           331               12

