Sunday, March 20, 1977

3/20/1977 Winterland Arena, San Francisco, CA
I: Minglewood, Ramble On, El Paso, Deal, Cassidy, Peggy-O, BIODTL, B. E. Women, Estimated, Scarlet
II: Samson, Row Jimmy, Promised, St. Stephen > Other One > Stella Blue, Around
E1: U. S. Blues
E2: Terrapin*
Next ''BIODTL'' 1/13/1978 [61 shows]
*broadcast on King Biscuit Flour Hour.


First Played             Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               35
Ramble On Rose           10/19/1971  6/27/1995           314               16
El Paso                  7/14/1970   7/5/1995            387               24
Deal                     2/19/1971   6/18/1995           422               24
Cassidy                  3/23/1974   7/6/1995            334               22
Peggy-O                  12/10/1973  7/5/1995            265               27
Beat It On Down The Line 3/12/1966   10/3/1994           325                1
Brown-Eyed Women         8/23/1971   7/6/1995            347               27
Estimated Prophet        2/26/1977   6/28/1995           390               51
Scarlet Begonias         3/23/1974   7/2/1995            316               25
Samson And Delilah       6/3/1976    7/9/1995            364               41
Row Jimmy                2/9/1973    6/21/1995           273               11
Promised Land            5/29/1971   7/9/1995            427               21
St. Stephen              5/24/1968   10/31/1983          165               14
Other One                10/22/1967  7/8/1995            582               15
Stella Blue              6/17/1972   7/6/1995            328                9
Around And Around        11/8/1970   7/6/1995            417               24
U. S. Blues              2/22/1974   7/8/1995            321               13
Terrapin Station         2/26/1977   7/8/1995            302               28

