Wednesday, May 18, 1977

5/18/1977 Fox Theatre, Atlanta, GA
I: Deal, Cassidy, Jack A Roe, Mexicali, FOTD, Minglewood, Roses, Lazy Lightning > Supplication, High Time, Music
II: Jack Straw, Ship Of Fools, Estimated > Eyes > Drums > Other One > Stella Blue > Around
E: Brokedown


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Deal                      2/19/1971   6/18/1995           422               24
Cassidy                   3/23/1974   7/6/1995            334               22
Jack-A-Roe                5/13/1977   6/25/1995           114                7
Mexicali Blues            10/19/1971  6/25/1995           435                7
Friend Of The Devil       3/20/1970   6/24/1995           303               20
Minglewood Blues          5/19/1966   6/27/1995           434               35
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Lazy Lightning            6/3/1976    10/31/1984          111               19
Supplication              6/3/1976    5/22/1993           113               19
High Time                 6/21/1969   3/24/1995           133                3
The Music Never Stopped   8/13/1975   6/28/1995           233               29
Jack Straw                10/19/1971  7/8/1995            472               25
Ship Of Fools             2/22/1974   6/25/1995           224               10
Estimated Prophet         2/26/1977   6/28/1995           390               51
Eyes Of The World         2/9/1973    7/6/1995            382               20
Drums                     6/14/1968   2/26/1995           273               38
Other One                 10/22/1967  7/8/1995            582               15
Stella Blue               6/17/1972   7/6/1995            328                9
Around And Around         11/8/1970   7/6/1995            417               24
Brokedown Palace          8/18/1970   6/25/1995           215                5

