Saturday, June 4, 1977

6/4/1977 The Forum, Inglewood, CA
I: Promised, Tennessee Jed, El Paso, Peggy-O, Jack Straw, FOTD, Lazy Lightning > Supplication, Candyman, Minglewood, B. E. Women, Music
II: Samson, Ship Of Fools, Estimated > Eyes > Drums > Good Lovin, Terrapin > Playin > Franklin's > Space > China Doll > NFA > Playin
E: Saturday Night
Soundcheck: "Jack Straw."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Tennessee Jed           10/19/1971  7/8/1995            433               27
El Paso                 7/14/1970   7/5/1995            387               24
Peggy-O                 12/10/1973  7/5/1995            265               27
Jack Straw              10/19/1971  7/8/1995            472               25
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Candyman                4/3/1970    6/30/1995           276               10
Minglewood Blues        5/19/1966   6/27/1995           434               35
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Samson And Delilah      6/3/1976    7/9/1995            364               41
Ship Of Fools           2/22/1974   6/25/1995           224               10
Estimated Prophet       2/26/1977   6/28/1995           390               51
Eyes Of The World       2/9/1973    7/6/1995            382               20
Drums                   6/14/1968   2/26/1995           273               38
Good Lovin              5/19/1966   6/28/1995           428               30
Terrapin Station        2/26/1977   7/8/1995            302               28
Playin In The Band      2/18/1971   7/5/1995            582               17
Franklin's Tower        6/17/1975   6/22/1995           221               10
Space                   10/8/1968   6/22/1995            26                2
China Doll              2/9/1973    10/11/1994          113                3
Not Fade Away           6/19/1968   7/5/1995            531               26
One More Saturday Night 10/19/1971  7/8/1995            338               14

