Sunday, November 6, 1977

11/6/1977 Broome County Arena, Binghamton, NY
I: Half Step, Jack Straw, Tennessee Jed, Mexicali > Me and My Uncle, FOTD, Minglewood, Dupree's, Passenger, Dire Wolf, Music
II: Samson, Sunrise, Scarlet > Fire > Good Lovin, St. Stephen > Drums > NFA > Wharf Rat > St. Stephen > Truckin
E: Johnny B. Goode
"Take A Step Back" before "Tennessee Jed"


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Jack Straw              10/19/1971  7/8/1995            472               25
Tennessee Jed           10/19/1971  7/8/1995            433               27
Mexicali Blues          10/19/1971  6/25/1995           435                7
Me And My Uncle         11/29/1966  7/6/1995            613               15
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Minglewood Blues        5/19/1966   6/27/1995           434               35
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                4
Passenger               5/15/1977   12/27/1981           98               18
Dire Wolf               6/7/1969    7/2/1995            225               12
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Samson And Delilah      6/3/1976    7/9/1995            364               41
Sunrise                 5/1/1977    9/16/1978            30               18
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Good Lovin              5/19/1966   6/28/1995           428               30
St. Stephen             5/24/1968   10/31/1983          165               14
Drums                   6/14/1968   2/26/1995           273               38
Not Fade Away           6/19/1968   7/5/1995            531               26
Wharf Rat               2/18/1971   6/25/1995           393               21
Truckin                 8/18/1970   7/6/1995            518               11
Johnny B. Goode         9/7/1969    4/5/1995            284               13

