Sunday, May 22, 1977

5/22/1977 Sportatorium, Pembroke Pines, FL
I: Music*, Sugaree*, El Paso, Peggy-O, Minglewood, FOTD, Lazy Lightning* > Supplication*, Ramble On, Dancin*
II: Help* > Slipknot* > Franklin's*, Samson*, B. E. Women, Good Lovin, Sunrise*, Estimated* > Eyes* > Wharf Rat* > Terrapin* > Morning Dew*
E: Sugar Magnolia
"Funiculi Funicula" tuning before "Music." "Terrapin" does not include "Lady With A Fan." *appears on "Dick's Picks Vol 3."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Sugaree                 7/31/1971   7/8/1995            358               17
El Paso                 7/14/1970   7/5/1995            387               24
Peggy-O                 12/10/1973  7/5/1995            265               27
Minglewood Blues        5/19/1966   6/27/1995           434               35
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Ramble On Rose          10/19/1971  6/27/1995           314               16
Dancin In The Streets   7/3/1966    4/6/1987            123               13
Help On The Way         6/17/1975   6/22/1995           110                7
Slipknot!               6/20/1974   6/22/1995           112                7
Franklin's Tower        6/17/1975   6/22/1995           221               10
Samson And Delilah      6/3/1976    7/9/1995            364               41
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Good Lovin              5/19/1966   6/28/1995           428               30
Sunrise                 5/1/1977    9/16/1978            30               18
Estimated Prophet       2/26/1977   6/28/1995           390               51
Eyes Of The World       2/9/1973    7/6/1995            382               20
Wharf Rat               2/18/1971   6/25/1995           393               21
Terrapin Station        2/26/1977   7/8/1995            302               28
Morning Dew             1/14/1967   6/21/1995           254                5
Sugar Magnolia          6/7/1970    7/9/1995            594               17

