Sunday, October 30, 1977

10/30/1977 Assembly Hall, Indiana U., Bloomington, IN
I: Minglewood, TLEO, Mama Tried > Me and My Uncle, Tennessee Jed, Passenger, Candyman, Lazy Lightning > Supplication, Deal
II: Samson, Peggy-O, Playin > Other One > Drums > Wheel > Wharf Rat > Playin
E: Johnny B. Goode


First Played         Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues     5/19/1966   6/27/1995           434               35
They Love Each Other 2/9/1973    9/27/1994           227               25
Mama Tried           6/11/1969   6/25/1995           301               12
Me And My Uncle      11/29/1966  7/6/1995            613               15
Tennessee Jed        10/19/1971  7/8/1995            433               27
Passenger            5/15/1977   12/27/1981           98               18
Candyman             4/3/1970    6/30/1995           276               10
Lazy Lightning       6/3/1976    10/31/1984          111               19
Supplication         6/3/1976    5/22/1993           113               19
Deal                 2/19/1971   6/18/1995           422               24
Samson And Delilah   6/3/1976    7/9/1995            364               41
Peggy-O              12/10/1973  7/5/1995            265               27
Playin In The Band   2/18/1971   7/5/1995            582               17
Other One            10/22/1967  7/8/1995            582               15
Drums                6/14/1968   2/26/1995           273               38
Wheel                6/3/1976    5/25/1995           258               10
Wharf Rat            2/18/1971   6/25/1995           393               21
Johnny B. Goode      9/7/1969    4/5/1995            284               13

