Sunday, May 15, 1977

5/15/1977 St. Louis Arena, St. Louis, MO
I: Bertha > Good Lovin, Row Jimmy, Minglewood, Tennessee Jed, Lazy Lightning > Supplication, Jack A Roe, Passenger, B. E. Women, Dancin
II: Estimated > Eyes > Drums > Samson, Ship Of Fools, St. Stephen > Iko Iko > NFA > Sugar Magnolia
E: Uncle John
First ''Iko Iko''; First ''Passenger''
"Funiculi Funicula" tuning before "B. E. Women."


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                2/18/1971   6/27/1995           394               27
Good Lovin            5/19/1966   6/28/1995           428               30
Row Jimmy             2/9/1973    6/21/1995           273               11
Minglewood Blues      5/19/1966   6/27/1995           434               35
Tennessee Jed         10/19/1971  7/8/1995            433               27
Lazy Lightning        6/3/1976    10/31/1984          111               19
Supplication          6/3/1976    5/22/1993           113               19
Jack-A-Roe            5/13/1977   6/25/1995           114                7
Passenger             5/15/1977   12/27/1981           98               18
Brown-Eyed Women      8/23/1971   7/6/1995            347               27
Dancin In The Streets 7/3/1966    4/6/1987            123               13
Estimated Prophet     2/26/1977   6/28/1995           390               51
Eyes Of The World     2/9/1973    7/6/1995            382               20
Drums                 6/14/1968   2/26/1995           273               38
Samson And Delilah    6/3/1976    7/9/1995            364               41
Ship Of Fools         2/22/1974   6/25/1995           224               10
St. Stephen           5/24/1968   10/31/1983          165               14
Iko Iko               5/15/1977   7/5/1995            185                4
Not Fade Away         6/19/1968   7/5/1995            531               26
Sugar Magnolia        6/7/1970    7/9/1995            594               17
Uncle John's Band     12/4/1969   6/28/1995           331               12

