Friday, December 30, 1977

12/30/1977 Winterland Arena, San Francisco, CA
I: Half Step, Me and My Uncle, Dire Wolf, L. L. Rain, Row Jimmy, Big River, Peggy-O, Passenger, Ramble On, Let It Grow
II: Samson, Ship Of Fools, Estimated* > Eyes* > St. Stephen* > Sugar Magnolia*
E1: U. S. Blues
E2: Good Lovin
*appears on "Dick's Picks Vol 10."


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               19
Me And My Uncle       11/29/1966  7/6/1995            613               15
Dire Wolf             6/7/1969    7/2/1995            225               12
Looks Like Rain       3/21/1972   6/30/1995           417               26
Row Jimmy             2/9/1973    6/21/1995           273               11
Big River             12/31/1971  7/6/1995            395               15
Peggy-O               12/10/1973  7/5/1995            265               27
Passenger             5/15/1977   12/27/1981           98               18
Ramble On Rose        10/19/1971  6/27/1995           314               16
Let It Grow           9/7/1973    7/2/1995            273                8
Samson And Delilah    6/3/1976    7/9/1995            364               41
Ship Of Fools         2/22/1974   6/25/1995           224               10
Estimated Prophet     2/26/1977   6/28/1995           390               51
Eyes Of The World     2/9/1973    7/6/1995            382               20
St. Stephen           5/24/1968   10/31/1983          165               14
Sugar Magnolia        6/7/1970    7/9/1995            594               17
U. S. Blues           2/22/1974   7/8/1995            321               13
Good Lovin            5/19/1966   6/28/1995           428               30

