Wednesday, June 8, 1977

6/8/1977 Winterland Arena, San Francisco, CA
I: Minglewood, Sugaree, Mexicali, Row Jimmy, Passenger, Sunrise, B. E. Women, All Over Now, Jack A Roe, Lazy Lightning > Supplication
II: Bertha > Good Lovin, Ramble On, Estimated > Eyes > Drums > Other One > Wharf Rat > NFA > GDTRFB > Johnny B. Goode
E: Brokedown
Next ''Jack A Roe'' 11/20/1978 [91 shows]
Entire show appears on "Winterland June 1977: The Complete Recordings."


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues              5/19/1966   6/27/1995           434               35
Sugaree                       7/31/1971   7/8/1995            358               17
Mexicali Blues                10/19/1971  6/25/1995           435                7
Row Jimmy                     2/9/1973    6/21/1995           273               11
Passenger                     5/15/1977   12/27/1981           98               18
Sunrise                       5/1/1977    9/16/1978            30               18
Brown-Eyed Women              8/23/1971   7/6/1995            347               27
It's All Over Now             9/6/1969    7/2/1995            160                4
Jack-A-Roe                    5/13/1977   6/25/1995           114                7
Lazy Lightning                6/3/1976    10/31/1984          111               19
Supplication                  6/3/1976    5/22/1993           113               19
Bertha                        2/18/1971   6/27/1995           394               27
Good Lovin                    5/19/1966   6/28/1995           428               30
Ramble On Rose                10/19/1971  6/27/1995           314               16
Estimated Prophet             2/26/1977   6/28/1995           390               51
Eyes Of The World             2/9/1973    7/6/1995            382               20
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               15
Wharf Rat                     2/18/1971   6/25/1995           393               21
Not Fade Away                 6/19/1968   7/5/1995            531               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Johnny B. Goode               9/7/1969    4/5/1995            284               13
Brokedown Palace              8/18/1970   6/25/1995           215                5

