Sunday, October 2, 1977

10/2/1977 Paramount Theater, Portland, OR
I: Casey Jones, Jack Straw, Sunrise, B. E. Women, El Paso, Dupree's, Let It Grow, Deal
II: Samson, Scarlet > Fire, Playin > Drums > Wheel > Truckin > Other One > Wharf Rat > Sugar Magnolia
E: Johnny B. Goode
Previous ''Casey Jones'' 10/17/1974 [88 shows]; Previous ''Dupree's'' 7/11/1969 [561 shows]
"Funiculi Funicula" tuning before "Playin."


First Played           Last Played Played (ttl.) Played ('77) Every Time Played
Casey Jones            6/20/1969   3/27/1993           313                4
Jack Straw             10/19/1971  7/8/1995            472               25
Sunrise                5/1/1977    9/16/1978            30               18
Brown-Eyed Women       8/23/1971   7/6/1995            347               27
El Paso                7/14/1970   7/5/1995            387               24
Dupree's Diamond Blues 1/24/1969   10/13/1994           80                4
Let It Grow            9/7/1973    7/2/1995            273                8
Deal                   2/19/1971   6/18/1995           422               24
Samson And Delilah     6/3/1976    7/9/1995            364               41
Scarlet Begonias       3/23/1974   7/2/1995            316               25
Fire On The Mountain   3/18/1977   7/2/1995            253               22
Playin In The Band     2/18/1971   7/5/1995            582               17
Drums                  6/14/1968   2/26/1995           273               38
Wheel                  6/3/1976    5/25/1995           258               10
Truckin                8/18/1970   7/6/1995            518               11
Other One              10/22/1967  7/8/1995            582               15
Wharf Rat              2/18/1971   6/25/1995           393               21
Sugar Magnolia         6/7/1970    7/9/1995            594               17
Johnny B. Goode        9/7/1969    4/5/1995            284               13

