Thursday, September 29, 1977

9/29/1977 Paramount Northwest Theatre, Seattle, WA
I: Half Step, Mama Tried, Deal, L. L. Rain, Ramble On, El Paso, Sugaree, Let It Grow, Franklin's
II: Samson, Ship Of Fools, Estimated > He's Gone > Drums > Truckin > Stella Blue > GDTRFB > Johnny B. Goode
E: Uncle John


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step         7/16/1972   7/6/1995            234               19
Mama Tried                    6/11/1969   6/25/1995           301               12
Deal                          2/19/1971   6/18/1995           422               24
Looks Like Rain               3/21/1972   6/30/1995           417               26
Ramble On Rose                10/19/1971  6/27/1995           314               16
El Paso                       7/14/1970   7/5/1995            387               24
Sugaree                       7/31/1971   7/8/1995            358               17
Let It Grow                   9/7/1973    7/2/1995            273                8
Franklin's Tower              6/17/1975   6/22/1995           221               10
Samson And Delilah            6/3/1976    7/9/1995            364               41
Ship Of Fools                 2/22/1974   6/25/1995           224               10
Estimated Prophet             2/26/1977   6/28/1995           390               51
He's Gone                     4/17/1972   7/6/1995            327               10
Drums                         6/14/1968   2/26/1995           273               38
Truckin                       8/18/1970   7/6/1995            518               11
Stella Blue                   6/17/1972   7/6/1995            328                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Johnny B. Goode               9/7/1969    4/5/1995            284               13
Uncle John's Band             12/4/1969   6/28/1995           331               12

