Thursday, May 5, 1977

5/5/1977 Veterans Memorial Coliseum, New Haven, CT
I: Promised, Sugaree, Mama Tried > El Paso, Tennessee Jed, L. L. Rain, Deal, Lazy Lightning > Supplication, Peggy-O, Music
II: Bertha, Estimated, Scarlet > Fire > Good Lovin, St. Stephen > Sugar Magnolia
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Sugaree                 7/31/1971   7/8/1995            358               17
Mama Tried              6/11/1969   6/25/1995           301               12
El Paso                 7/14/1970   7/5/1995            387               24
Tennessee Jed           10/19/1971  7/8/1995            433               27
Looks Like Rain         3/21/1972   6/30/1995           417               26
Deal                    2/19/1971   6/18/1995           422               24
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Peggy-O                 12/10/1973  7/5/1995            265               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
Estimated Prophet       2/26/1977   6/28/1995           390               51
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Good Lovin              5/19/1966   6/28/1995           428               30
St. Stephen             5/24/1968   10/31/1983          165               14
Sugar Magnolia          6/7/1970    7/9/1995            594               17
Johnny B. Goode         9/7/1969    4/5/1995            284               13

