Thursday, December 29, 1977

12/29/1977 Winterland Arena, San Francisco, CA
I: Jack Straw*, TLEO*, Mama Tried*, Loser*, L. L. Rain*, Tennessee Jed*, Minglewood*, Sugaree*, Promised*
II: Bertha* > Good Lovin*, Roses, Sunrise, Playin* > China Cat* > I Know You Rider* > China Doll* > Playin* > Drums* > NFA* > Playin*
E1: Terrapin*
E2: Johnny B. Goode*
Next ''I Know You Rider'' 2/3/1979 [95 shows]
Soundcheck: "China Cat" > "I Know You Rider." *appears on "Dick's Picks Vol 10."


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Jack Straw                10/19/1971  7/8/1995            472               25
They Love Each Other      2/9/1973    9/27/1994           227               25
Mama Tried                6/11/1969   6/25/1995           301               12
Loser                     2/18/1971   6/28/1995           344               18
Looks Like Rain           3/21/1972   6/30/1995           417               26
Tennessee Jed             10/19/1971  7/8/1995            433               27
Minglewood Blues          5/19/1966   6/27/1995           434               35
Sugaree                   7/31/1971   7/8/1995            358               17
Promised Land             5/29/1971   7/9/1995            427               21
Bertha                    2/18/1971   6/27/1995           394               27
Good Lovin                5/19/1966   6/28/1995           428               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Sunrise                   5/1/1977    9/16/1978            30               18
Playin In The Band        2/18/1971   7/5/1995            582               17
China Cat Sunflower       1/17/1968   7/8/1995            553                1
I Know You Rider          2/25/1966   7/8/1995            550                1
China Doll                2/9/1973    10/11/1994          113                3
Drums                     6/14/1968   2/26/1995           273               38
Not Fade Away             6/19/1968   7/5/1995            531               26
Terrapin Station          2/26/1977   7/8/1995            302               28
Johnny B. Goode           9/7/1969    4/5/1995            284               13

