Friday, November 4, 1977

11/4/1977 Cotterell Gym, Colgate University, Hamilton, NY
I: Bertha > Good Lovin, B. E. Women, Cassidy, Roses, Sunrise, Minglewood, Dupree's, Let It Grow
II: Samson > Cold Rain, Playin > Eyes > Estimated > Other One > Drums > Iko Iko > Stella Blue > Playin
E: Johnny B. Goode
Previous ''Cold Rain'' 9/28/1976 [63 shows]


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               27
Good Lovin                5/19/1966   6/28/1995           428               30
Brown-Eyed Women          8/23/1971   7/6/1995            347               27
Cassidy                   3/23/1974   7/6/1995            334               22
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Sunrise                   5/1/1977    9/16/1978            30               18
Minglewood Blues          5/19/1966   6/27/1995           434               35
Dupree's Diamond Blues    1/24/1969   10/13/1994           80                4
Let It Grow               9/7/1973    7/2/1995            273                8
Samson And Delilah        6/3/1976    7/9/1995            364               41
Cold Rain And Snow        2/25/1966   6/19/1995           240                2
Playin In The Band        2/18/1971   7/5/1995            582               17
Eyes Of The World         2/9/1973    7/6/1995            382               20
Estimated Prophet         2/26/1977   6/28/1995           390               51
Other One                 10/22/1967  7/8/1995            582               15
Drums                     6/14/1968   2/26/1995           273               38
Iko Iko                   5/15/1977   7/5/1995            185                4
Stella Blue               6/17/1972   7/6/1995            328                9
Johnny B. Goode           9/7/1969    4/5/1995            284               13

