Thursday, June 9, 1977

6/9/1977 Winterland Arena, San Francisco, CA
I: Half Step, Jack Straw, TLEO, Cassidy, Sunrise, Deal, L. L. Rain, Loser, Music
II: Samson, Help > Slipknot > Franklin's, Estimated > St. Stephen > NFA > Drums > St. Stephen > Terrapin > Sugar Magnolia
E1: U. S. Blues
E2: Saturday Night
"Funiculi Funicula" tuning before "Help." Entire show appears on "Winterland June 1977: The Complete Recordings."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Jack Straw              10/19/1971  7/8/1995            472               25
They Love Each Other    2/9/1973    9/27/1994           227               25
Cassidy                 3/23/1974   7/6/1995            334               22
Sunrise                 5/1/1977    9/16/1978            30               18
Deal                    2/19/1971   6/18/1995           422               24
Looks Like Rain         3/21/1972   6/30/1995           417               26
Loser                   2/18/1971   6/28/1995           344               18
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Samson And Delilah      6/3/1976    7/9/1995            364               41
Help On The Way         6/17/1975   6/22/1995           110                7
Slipknot!               6/20/1974   6/22/1995           112                7
Franklin's Tower        6/17/1975   6/22/1995           221               10
Estimated Prophet       2/26/1977   6/28/1995           390               51
St. Stephen             5/24/1968   10/31/1983          165               14
Not Fade Away           6/19/1968   7/5/1995            531               26
Drums                   6/14/1968   2/26/1995           273               38
Terrapin Station        2/26/1977   7/8/1995            302               28
Sugar Magnolia          6/7/1970    7/9/1995            594               17
U. S. Blues             2/22/1974   7/8/1995            321               13
One More Saturday Night 10/19/1971  7/8/1995            338               14

