Wednesday, April 27, 1977

4/27/1977 Capitol Theatre, Passaic, NJ
I: Promised, Half Step, L. L. Rain, Sugaree, El Paso, Row Jimmy, Minglewood, Loser, Music
II: Estimated, Scarlet > Fire > Good Lovin, Ramble On, Samson, Terrapin > Morning Dew
E: Johnny B. Goode
FM broadcast WNEW-New York.


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Looks Like Rain         3/21/1972   6/30/1995           417               26
Sugaree                 7/31/1971   7/8/1995            358               17
El Paso                 7/14/1970   7/5/1995            387               24
Row Jimmy               2/9/1973    6/21/1995           273               11
Minglewood Blues        5/19/1966   6/27/1995           434               35
Loser                   2/18/1971   6/28/1995           344               18
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Estimated Prophet       2/26/1977   6/28/1995           390               51
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Good Lovin              5/19/1966   6/28/1995           428               30
Ramble On Rose          10/19/1971  6/27/1995           314               16
Samson And Delilah      6/3/1976    7/9/1995            364               41
Terrapin Station        2/26/1977   7/8/1995            302               28
Morning Dew             1/14/1967   6/21/1995           254                5
Johnny B. Goode         9/7/1969    4/5/1995            284               13

