Tuesday, April 26, 1977

4/26/1977 Capitol Theatre, Passaic, NJ
I: Bertha, Me and My Uncle, Roses, Cassidy, Tennessee Jed, Big River, FOTD, Estimated, Deal
II: Good Lovin, Half Step, Dancin > Drums > Eyes > Samson, Stella Blue, Sugar Magnolia


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               27
Me And My Uncle           11/29/1966  7/6/1995            613               15
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Cassidy                   3/23/1974   7/6/1995            334               22
Tennessee Jed             10/19/1971  7/8/1995            433               27
Big River                 12/31/1971  7/6/1995            395               15
Friend Of The Devil       3/20/1970   6/24/1995           303               20
Estimated Prophet         2/26/1977   6/28/1995           390               51
Deal                      2/19/1971   6/18/1995           422               24
Good Lovin                5/19/1966   6/28/1995           428               30
Mississippi Half-Step     7/16/1972   7/6/1995            234               19
Dancin In The Streets     7/3/1966    4/6/1987            123               13
Drums                     6/14/1968   2/26/1995           273               38
Eyes Of The World         2/9/1973    7/6/1995            382               20
Samson And Delilah        6/3/1976    7/9/1995            364               41
Stella Blue               6/17/1972   7/6/1995            328                9
Sugar Magnolia            6/7/1970    7/9/1995            594               17

