Friday, October 14, 1977

10/14/1977 Hofheinz Pavilion, Houston, TX
I: Jack Straw, Half Step * > El Paso *, B. E. Women, Minglewood, Loser +, Passenger, FOTD, Me and My Uncle, Tennessee Jed, Music
II: Bertha > Good Lovin, Candyman, Playin * > Drums > Wheel > Wharf Rat > Around
E: Brokedown * > Playin *
Next ''Brokedown'' 12/26/1979 [165 shows]
*appears on "Road Trips Vol. 1 No. 2." +appears on the "Road Trips Vol. 1 No. 2" bonus disc.


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               25
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
El Paso                 7/14/1970   7/5/1995            387               24
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Minglewood Blues        5/19/1966   6/27/1995           434               35
Loser                   2/18/1971   6/28/1995           344               18
Passenger               5/15/1977   12/27/1981           98               18
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Me And My Uncle         11/29/1966  7/6/1995            613               15
Tennessee Jed           10/19/1971  7/8/1995            433               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
Candyman                4/3/1970    6/30/1995           276               10
Playin In The Band      2/18/1971   7/5/1995            582               17
Drums                   6/14/1968   2/26/1995           273               38
Wheel                   6/3/1976    5/25/1995           258               10
Wharf Rat               2/18/1971   6/25/1995           393               21
Around And Around       11/8/1970   7/6/1995            417               24
Brokedown Palace        8/18/1970   6/25/1995           215                5

