Wednesday, May 4, 1977

5/4/1977 The Palladium, New York, NY
I: Half Step > Big River, TLEO, Minglewood, Roses, Cassidy, Deal, L. L. Rain, B. E. Women, Dancin
II: Estimated, Scarlet > Fire, Terrapin > Playin > Comes A Time > Playin
Rumors circulated at this time that the Dead would play a free show in Central Park, predicted for immediately after the end of the tour, or for numerous free dates during it.


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234               19
Big River                 12/31/1971  7/6/1995            395               15
They Love Each Other      2/9/1973    9/27/1994           227               25
Minglewood Blues          5/19/1966   6/27/1995           434               35
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Cassidy                   3/23/1974   7/6/1995            334               22
Deal                      2/19/1971   6/18/1995           422               24
Looks Like Rain           3/21/1972   6/30/1995           417               26
Brown-Eyed Women          8/23/1971   7/6/1995            347               27
Dancin In The Streets     7/3/1966    4/6/1987            123               13
Estimated Prophet         2/26/1977   6/28/1995           390               51
Scarlet Begonias          3/23/1974   7/2/1995            316               25
Fire On The Mountain      3/18/1977   7/2/1995            253               22
Terrapin Station          2/26/1977   7/8/1995            302               28
Playin In The Band        2/18/1971   7/5/1995            582               17
Comes A Time              10/19/1971  10/9/1994            66                5

