Thursday, February 17, 1977

2/17/1977 (unknown), (unknown), CA
Samson, Dancin, Sunrise, Passenger, Estimated, Fire*, Equinox*, Terrapin
*appears as a "Terrapin Station" bonus track in "Beyond Description (1973-1989)." These "Terrapin Station" studio outtakes also circulate dated 02-20-77. They were not all recorded on the same day, and probably range in recording date from about November of 1976 through April of 1977.


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Samson And Delilah    6/3/1976    7/9/1995            364               41
Dancin In The Streets 7/3/1966    4/6/1987            123               13
Sunrise               5/1/1977    9/16/1978            30               18
Passenger             5/15/1977   12/27/1981           98               18
Estimated Prophet     2/26/1977   6/28/1995           390               51
Terrapin Station      2/26/1977   7/8/1995            302               28

