Friday, March 18, 1977

3/18/1977 Winterland Arena, San Francisco, CA
I: Promised, Half Step, All Over Now, Sugaree, Minglewood, Peggy-O, Cassidy, Scarlet > Fire
II: Samson, B. E. Women, Good Lovin, Ship Of Fools, Estimated, Terrapin > Alhambra > Drums > NFA > St. Stephen > Around
E: Uncle John
Only ''Alhambra''; First ''Fire''
Only "Alhambra."


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land         5/29/1971   7/9/1995            427               21
Mississippi Half-Step 7/16/1972   7/6/1995            234               19
It's All Over Now     9/6/1969    7/2/1995            160                4
Sugaree               7/31/1971   7/8/1995            358               17
Minglewood Blues      5/19/1966   6/27/1995           434               35
Peggy-O               12/10/1973  7/5/1995            265               27
Cassidy               3/23/1974   7/6/1995            334               22
Scarlet Begonias      3/23/1974   7/2/1995            316               25
Fire On The Mountain  3/18/1977   7/2/1995            253               22
Samson And Delilah    6/3/1976    7/9/1995            364               41
Brown-Eyed Women      8/23/1971   7/6/1995            347               27
Good Lovin            5/19/1966   6/28/1995           428               30
Ship Of Fools         2/22/1974   6/25/1995           224               10
Estimated Prophet     2/26/1977   6/28/1995           390               51
Terrapin Station      2/26/1977   7/8/1995            302               28
Alhambra              3/18/1977   3/18/1977             1                1
Drums                 6/14/1968   2/26/1995           273               38
Not Fade Away         6/19/1968   7/5/1995            531               26
St. Stephen           5/24/1968   10/31/1983          165               14
Around And Around     11/8/1970   7/6/1995            417               24
Uncle John's Band     12/4/1969   6/28/1995           331               12

