Wednesday, May 25, 1977

5/25/1977 The Mosque, Richmond, VA
I: Half Step, Jack Straw, TLEO, Mexicali, Peggy-O, Cassidy, Loser, Lazy Lightning > Supplication, B. E. Women, Promised
II: Scarlet > Fire, Estimated > He's Gone > Drums > Other One > Wharf Rat > Other One > Wheel > Around
E: Johnny B. Goode
Entire show released as "Dave's Picks Volume 1."; Mickey Hart's 500th Show


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234               19
Jack Straw            10/19/1971  7/8/1995            472               25
They Love Each Other  2/9/1973    9/27/1994           227               25
Mexicali Blues        10/19/1971  6/25/1995           435                7
Peggy-O               12/10/1973  7/5/1995            265               27
Cassidy               3/23/1974   7/6/1995            334               22
Loser                 2/18/1971   6/28/1995           344               18
Lazy Lightning        6/3/1976    10/31/1984          111               19
Supplication          6/3/1976    5/22/1993           113               19
Brown-Eyed Women      8/23/1971   7/6/1995            347               27
Promised Land         5/29/1971   7/9/1995            427               21
Scarlet Begonias      3/23/1974   7/2/1995            316               25
Fire On The Mountain  3/18/1977   7/2/1995            253               22
Estimated Prophet     2/26/1977   6/28/1995           390               51
He's Gone             4/17/1972   7/6/1995            327               10
Drums                 6/14/1968   2/26/1995           273               38
Other One             10/22/1967  7/8/1995            582               15
Wharf Rat             2/18/1971   6/25/1995           393               21
Wheel                 6/3/1976    5/25/1995           258               10
Around And Around     11/8/1970   7/6/1995            417               24
Johnny B. Goode       9/7/1969    4/5/1995            284               13

