Saturday, April 23, 1977

4/23/1977 Springfield Civic Center Arena, Springfield, MA
I: Sugaree, Cassidy, Loser, Minglewood, Ramble On, Me and My Uncle, Row Jimmy, All Over Now, Scarlet > Fire
II: Estimated, Bertha, Music, Help > Slipknot > Franklin's > Around > GDTRFB > NFA
E: Saturday Night
Previous ''Me and My Uncle'' 6/17/1975 [50 shows]


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
Sugaree                       7/31/1971   7/8/1995            358               17
Cassidy                       3/23/1974   7/6/1995            334               22
Loser                         2/18/1971   6/28/1995           344               18
Minglewood Blues              5/19/1966   6/27/1995           434               35
Ramble On Rose                10/19/1971  6/27/1995           314               16
Me And My Uncle               11/29/1966  7/6/1995            613               15
Row Jimmy                     2/9/1973    6/21/1995           273               11
It's All Over Now             9/6/1969    7/2/1995            160                4
Scarlet Begonias              3/23/1974   7/2/1995            316               25
Fire On The Mountain          3/18/1977   7/2/1995            253               22
Estimated Prophet             2/26/1977   6/28/1995           390               51
Bertha                        2/18/1971   6/27/1995           394               27
The Music Never Stopped       8/13/1975   6/28/1995           233               29
Help On The Way               6/17/1975   6/22/1995           110                7
Slipknot!                     6/20/1974   6/22/1995           112                7
Franklin's Tower              6/17/1975   6/22/1995           221               10
Around And Around             11/8/1970   7/6/1995            417               24
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Not Fade Away                 6/19/1968   7/5/1995            531               26
One More Saturday Night       10/19/1971  7/8/1995            338               14

