Sunday, February 27, 1977

2/27/1977 Robertson Gym, U.C.S.B., Santa Barbara, CA
I: Minglewood, Loser, El Paso, Ramble On, Estimated, Peggy-O, Good Lovin, Half Step, Music, Scarlet
II: Samson, St. Stephen > NFA > Drums > Terrapin > Morning Dew, Sugar Magnolia
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               35
Loser                   2/18/1971   6/28/1995           344               18
El Paso                 7/14/1970   7/5/1995            387               24
Ramble On Rose          10/19/1971  6/27/1995           314               16
Estimated Prophet       2/26/1977   6/28/1995           390               51
Peggy-O                 12/10/1973  7/5/1995            265               27
Good Lovin              5/19/1966   6/28/1995           428               30
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Samson And Delilah      6/3/1976    7/9/1995            364               41
St. Stephen             5/24/1968   10/31/1983          165               14
Not Fade Away           6/19/1968   7/5/1995            531               26
Drums                   6/14/1968   2/26/1995           273               38
Terrapin Station        2/26/1977   7/8/1995            302               28
Morning Dew             1/14/1967   6/21/1995           254                5
Sugar Magnolia          6/7/1970    7/9/1995            594               17
Johnny B. Goode         9/7/1969    4/5/1995            284               13

