Sunday, October 16, 1977

10/16/1977 Assembly Center, La. State U., Baton Rouge, LA
I: Promised, Sugaree *, Cassidy, Loser, Minglewood, FOTD, Sunrise, Dire Wolf, Music *
II: Scarlet + > Fire +, Estimated + > Drums * > Other One * > Good Lovin * > Terrapin * > Black Peter * > Around *
E: U. S. Blues
Bob Weir's 30th birthday. *appears on "Road Trips Vol. 1 No. 2." +appears on the "Road Trips Vol. 1 No. 2" bonus disc.


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Sugaree                 7/31/1971   7/8/1995            358               17
Cassidy                 3/23/1974   7/6/1995            334               22
Loser                   2/18/1971   6/28/1995           344               18
Minglewood Blues        5/19/1966   6/27/1995           434               35
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Sunrise                 5/1/1977    9/16/1978            30               18
Dire Wolf               6/7/1969    7/2/1995            225               12
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Estimated Prophet       2/26/1977   6/28/1995           390               51
Drums                   6/14/1968   2/26/1995           273               38
Other One               10/22/1967  7/8/1995            582               15
Good Lovin              5/19/1966   6/28/1995           428               30
Terrapin Station        2/26/1977   7/8/1995            302               28
Black Peter             12/4/1969   6/22/1995           342                6
Around And Around       11/8/1970   7/6/1995            417               24
U. S. Blues             2/22/1974   7/8/1995            321               13

