Tuesday, November 1, 1977

11/1/1977 Cobo Arena, Detroit, MI
I: Might As Well, Jack Straw, Tennessee Jed, El Paso, FOTD, L. L. Rain, Dire Wolf, Passenger, Peggy-O, Music
II: Terrapin > Estimated > Other One > Drums > Wharf Rat > Truckin > Around
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Might As Well           6/3/1976    3/23/1994           111                5
Jack Straw              10/19/1971  7/8/1995            472               25
Tennessee Jed           10/19/1971  7/8/1995            433               27
El Paso                 7/14/1970   7/5/1995            387               24
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Looks Like Rain         3/21/1972   6/30/1995           417               26
Dire Wolf               6/7/1969    7/2/1995            225               12
Passenger               5/15/1977   12/27/1981           98               18
Peggy-O                 12/10/1973  7/5/1995            265               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Terrapin Station        2/26/1977   7/8/1995            302               28
Estimated Prophet       2/26/1977   6/28/1995           390               51
Other One               10/22/1967  7/8/1995            582               15
Drums                   6/14/1968   2/26/1995           273               38
Wharf Rat               2/18/1971   6/25/1995           393               21
Truckin                 8/18/1970   7/6/1995            518               11
Around And Around       11/8/1970   7/6/1995            417               24
U. S. Blues             2/22/1974   7/8/1995            321               13

