Monday, April 25, 1977

4/25/1977 Capitol Theatre, Passaic, NJ
I: Minglewood, Deal, Mama Tried, TLEO, L. L. Rain, Peggy-O, Lazy Lightning > Supplication, Ship Of Fools, Estimated, B. E. Women, Music
II: Scarlet > Fire, Samson, Terrapin > Playin > Drums > Wharf Rat > Playin
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               35
Deal                    2/19/1971   6/18/1995           422               24
Mama Tried              6/11/1969   6/25/1995           301               12
They Love Each Other    2/9/1973    9/27/1994           227               25
Looks Like Rain         3/21/1972   6/30/1995           417               26
Peggy-O                 12/10/1973  7/5/1995            265               27
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Ship Of Fools           2/22/1974   6/25/1995           224               10
Estimated Prophet       2/26/1977   6/28/1995           390               51
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Samson And Delilah      6/3/1976    7/9/1995            364               41
Terrapin Station        2/26/1977   7/8/1995            302               28
Playin In The Band      2/18/1971   7/5/1995            582               17
Drums                   6/14/1968   2/26/1995           273               38
Wharf Rat               2/18/1971   6/25/1995           393               21
U. S. Blues             2/22/1974   7/8/1995            321               13

