Friday, April 22, 1977

4/22/1977 The Spectrum, Philadelphia, PA
I: Promised, Half Step, L. L. Rain, Deal, El Paso, Tennessee Jed, Estimated, Peggy-O, Playin
II: Scarlet > Fire, Samson, Roses, Dancin > Mojo > Dancin > Wheel > Terrapin
First ''Mojo''; Next ''Mojo'' 10/21/1978 [112 shows]


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               21
Mississippi Half-Step     7/16/1972   7/6/1995            234               19
Looks Like Rain           3/21/1972   6/30/1995           417               26
Deal                      2/19/1971   6/18/1995           422               24
El Paso                   7/14/1970   7/5/1995            387               24
Tennessee Jed             10/19/1971  7/8/1995            433               27
Estimated Prophet         2/26/1977   6/28/1995           390               51
Peggy-O                   12/10/1973  7/5/1995            265               27
Playin In The Band        2/18/1971   7/5/1995            582               17
Scarlet Begonias          3/23/1974   7/2/1995            316               25
Fire On The Mountain      3/18/1977   7/2/1995            253               22
Samson And Delilah        6/3/1976    7/9/1995            364               41
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Dancin In The Streets     7/3/1966    4/6/1987            123               13
Mojo                      4/22/1977   10/21/1978            2                1
Wheel                     6/3/1976    5/25/1995           258               10
Terrapin Station          2/26/1977   7/8/1995            302               28

