Friday, May 13, 1977

5/13/1977 Auditorium Theater, Chicago, IL
I: Music, Ramble On, Cassidy, B. E. Women, Minglewood, FOTD, El Paso, Jack A Roe, L. L. Rain, Scarlet > Fire
II: Samson > Bertha, Estimated > Drums > Other One > Stella Blue > GDTRFB > Saturday Night
E: U. S. Blues
First ''Jack A Roe''
FM broadcast.


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
The Music Never Stopped       8/13/1975   6/28/1995           233               29
Ramble On Rose                10/19/1971  6/27/1995           314               16
Cassidy                       3/23/1974   7/6/1995            334               22
Brown-Eyed Women              8/23/1971   7/6/1995            347               27
Minglewood Blues              5/19/1966   6/27/1995           434               35
Friend Of The Devil           3/20/1970   6/24/1995           303               20
El Paso                       7/14/1970   7/5/1995            387               24
Jack-A-Roe                    5/13/1977   6/25/1995           114                7
Looks Like Rain               3/21/1972   6/30/1995           417               26
Scarlet Begonias              3/23/1974   7/2/1995            316               25
Fire On The Mountain          3/18/1977   7/2/1995            253               22
Samson And Delilah            6/3/1976    7/9/1995            364               41
Bertha                        2/18/1971   6/27/1995           394               27
Estimated Prophet             2/26/1977   6/28/1995           390               51
Drums                         6/14/1968   2/26/1995           273               38
Other One                     10/22/1967  7/8/1995            582               15
Stella Blue                   6/17/1972   7/6/1995            328                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
One More Saturday Night       10/19/1971  7/8/1995            338               14
U. S. Blues                   2/22/1974   7/8/1995            321               13

