Friday, October 28, 1977

10/28/1977 Soldiers and Sailors Memorial Hall, Kansas City, KS
I: Promised, TLEO, Cassidy, Tennessee Jed, Mexicali > Big River, B. E. Women, Lazy Lightning > Supplication, Deal
II: Samson, Candyman, Sunrise, Passenger, He's Gone > Drums > NFA > Space > Stella Blue > GDTRFB > Around
E: Casey Jones
Next ''GDTRFB'' 5/14/1978 [50 shows]


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               21
They Love Each Other          2/9/1973    9/27/1994           227               25
Cassidy                       3/23/1974   7/6/1995            334               22
Tennessee Jed                 10/19/1971  7/8/1995            433               27
Mexicali Blues                10/19/1971  6/25/1995           435                7
Big River                     12/31/1971  7/6/1995            395               15
Brown-Eyed Women              8/23/1971   7/6/1995            347               27
Lazy Lightning                6/3/1976    10/31/1984          111               19
Supplication                  6/3/1976    5/22/1993           113               19
Deal                          2/19/1971   6/18/1995           422               24
Samson And Delilah            6/3/1976    7/9/1995            364               41
Candyman                      4/3/1970    6/30/1995           276               10
Sunrise                       5/1/1977    9/16/1978            30               18
Passenger                     5/15/1977   12/27/1981           98               18
He's Gone                     4/17/1972   7/6/1995            327               10
Drums                         6/14/1968   2/26/1995           273               38
Not Fade Away                 6/19/1968   7/5/1995            531               26
Space                         10/8/1968   6/22/1995            26                2
Stella Blue                   6/17/1972   7/6/1995            328                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               24
Casey Jones                   6/20/1969   3/27/1993           313                4

