Wednesday, May 11, 1977

5/11/1977 St. Paul Civic Center Arena, St. Paul, MN
I: Promised, TLEO, Big River, Loser, L. L. Rain, Ramble On, Jack Straw, Peggy-O, El Paso, Deal, Lazy Lightning > Supplication, Sugaree
II: Samson, B. E. Women, Estimated, Scarlet > Fire > Good Lovin, Uncle John > Space > Wharf Rat > Around
E: Brokedown


First Played         Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               21
They Love Each Other 2/9/1973    9/27/1994           227               25
Big River            12/31/1971  7/6/1995            395               15
Loser                2/18/1971   6/28/1995           344               18
Looks Like Rain      3/21/1972   6/30/1995           417               26
Ramble On Rose       10/19/1971  6/27/1995           314               16
Jack Straw           10/19/1971  7/8/1995            472               25
Peggy-O              12/10/1973  7/5/1995            265               27
El Paso              7/14/1970   7/5/1995            387               24
Deal                 2/19/1971   6/18/1995           422               24
Lazy Lightning       6/3/1976    10/31/1984          111               19
Supplication         6/3/1976    5/22/1993           113               19
Sugaree              7/31/1971   7/8/1995            358               17
Samson And Delilah   6/3/1976    7/9/1995            364               41
Brown-Eyed Women     8/23/1971   7/6/1995            347               27
Estimated Prophet    2/26/1977   6/28/1995           390               51
Scarlet Begonias     3/23/1974   7/2/1995            316               25
Fire On The Mountain 3/18/1977   7/2/1995            253               22
Good Lovin           5/19/1966   6/28/1995           428               30
Uncle John's Band    12/4/1969   6/28/1995           331               12
Space                10/8/1968   6/22/1995            26                2
Wharf Rat            2/18/1971   6/25/1995           393               21
Around And Around    11/8/1970   7/6/1995            417               24
Brokedown Palace     8/18/1970   6/25/1995           215                5

