Tuesday, December 27, 1977

12/27/1977 Winterland Arena, San Francisco, CA
I: Bertha > Good Lovin, B. E. Women, Cassidy, Peggy-O, L. L. Rain, Dire Wolf, Passenger, Candyman, El Paso, FOTD, Music
II: Cold Rain, Lazy Lightning > Supplication, Scarlet > Fire, Estimated > He's Gone, Truckin > Wharf Rat > Around
E: Samson
Soundcheck: "Iko Iko."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Cassidy                 3/23/1974   7/6/1995            334               22
Peggy-O                 12/10/1973  7/5/1995            265               27
Looks Like Rain         3/21/1972   6/30/1995           417               26
Dire Wolf               6/7/1969    7/2/1995            225               12
Passenger               5/15/1977   12/27/1981           98               18
Candyman                4/3/1970    6/30/1995           276               10
El Paso                 7/14/1970   7/5/1995            387               24
Friend Of The Devil     3/20/1970   6/24/1995           303               20
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Cold Rain And Snow      2/25/1966   6/19/1995           240                2
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Estimated Prophet       2/26/1977   6/28/1995           390               51
He's Gone               4/17/1972   7/6/1995            327               10
Truckin                 8/18/1970   7/6/1995            518               11
Wharf Rat               2/18/1971   6/25/1995           393               21
Around And Around       11/8/1970   7/6/1995            417               24
Samson And Delilah      6/3/1976    7/9/1995            364               41

