Friday, April 29, 1977

4/29/1977 The Palladium, New York, NY
I: Help > Slipknot > Franklin's, Minglewood, Tennessee Jed, Cassidy, TLEO, Big River, Loser, Music
II: Samson, Sugaree > El Paso, B. E. Women, Estimated, Scarlet > GDTRFB > NFA Jam > Drums > Wheel > Wharf Rat > Around
E: Uncle John
Venue used to be called "Academy Of Music." *appears on "Grateful Dead Download Series Volume 1."


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
Help On The Way               6/17/1975   6/22/1995           110                7
Slipknot!                     6/20/1974   6/22/1995           112                7
Franklin's Tower              6/17/1975   6/22/1995           221               10
Minglewood Blues              5/19/1966   6/27/1995           434               35
Tennessee Jed                 10/19/1971  7/8/1995            433               27
Cassidy                       3/23/1974   7/6/1995            334               22
They Love Each Other          2/9/1973    9/27/1994           227               25
Big River                     12/31/1971  7/6/1995            395               15
Loser                         2/18/1971   6/28/1995           344               18
The Music Never Stopped       8/13/1975   6/28/1995           233               29
Samson And Delilah            6/3/1976    7/9/1995            364               41
Sugaree                       7/31/1971   7/8/1995            358               17
El Paso                       7/14/1970   7/5/1995            387               24
Brown-Eyed Women              8/23/1971   7/6/1995            347               27
Estimated Prophet             2/26/1977   6/28/1995           390               51
Scarlet Begonias              3/23/1974   7/2/1995            316               25
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Drums                         6/14/1968   2/26/1995           273               38
Wheel                         6/3/1976    5/25/1995           258               10
Wharf Rat                     2/18/1971   6/25/1995           393               21
Around And Around             11/8/1970   7/6/1995            417               24
Uncle John's Band             12/4/1969   6/28/1995           331               12

