Thursday, October 6, 1977

10/6/1977 Activity Center, A. S. U., Tempe, AZ
I: Promised*, Tennessee Jed*, Jack Straw, Dire Wolf, L. L. Rain*, Loser, Minglewood, TLEO, Music
II: Bertha > Good Lovin, FOTD, Estimated* > Eyes > Drums > NFA* > Black Peter* > NFA* > Around*
E: Uncle John
Next ''Uncle John'' 12/26/1979 [170 shows]
*broadcast on King Biscuit Flour Hour.


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               21
Tennessee Jed           10/19/1971  7/8/1995            433               27
Jack Straw              10/19/1971  7/8/1995            472               25
Dire Wolf               6/7/1969    7/2/1995            225               12
Looks Like Rain         3/21/1972   6/30/1995           417               26
Loser                   2/18/1971   6/28/1995           344               18
Minglewood Blues        5/19/1966   6/27/1995           434               35
They Love Each Other    2/9/1973    9/27/1994           227               25
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Estimated Prophet       2/26/1977   6/28/1995           390               51
Eyes Of The World       2/9/1973    7/6/1995            382               20
Drums                   6/14/1968   2/26/1995           273               38
Not Fade Away           6/19/1968   7/5/1995            531               26
Black Peter             12/4/1969   6/22/1995           342                6
Around And Around       11/8/1970   7/6/1995            417               24
Uncle John's Band       12/4/1969   6/28/1995           331               12

