Tuesday, June 7, 1977

6/7/1977 Winterland Arena, San Francisco, CA
I: Bertha, Jack Straw, Tennessee Jed, L. L. Rain, Peggy-O, El Paso, FOTD, Music
II: Scarlet > Fire > Good Lovin, Candyman, Estimated > He's Gone > Drums > Samson, Terrapin > Morning Dew > Around
E1: Uncle John
E2: U. S. Blues
Next ''Morning Dew'' 4/15/1978 [52 shows]
"Funiculi Funicula" tuning before "El Paso." "Jingle Bells" tuning before "Scarlet." Entire show appears on "Winterland June 1977: The Complete Recordings."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               27
Jack Straw              10/19/1971  7/8/1995            472               25
Tennessee Jed           10/19/1971  7/8/1995            433               27
Looks Like Rain         3/21/1972   6/30/1995           417               26
Peggy-O                 12/10/1973  7/5/1995            265               27
El Paso                 7/14/1970   7/5/1995            387               24
Friend Of The Devil     3/20/1970   6/24/1995           303               20
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Good Lovin              5/19/1966   6/28/1995           428               30
Candyman                4/3/1970    6/30/1995           276               10
Estimated Prophet       2/26/1977   6/28/1995           390               51
He's Gone               4/17/1972   7/6/1995            327               10
Drums                   6/14/1968   2/26/1995           273               38
Samson And Delilah      6/3/1976    7/9/1995            364               41
Terrapin Station        2/26/1977   7/8/1995            302               28
Morning Dew             1/14/1967   6/21/1995           254                5
Around And Around       11/8/1970   7/6/1995            417               24
Uncle John's Band       12/4/1969   6/28/1995           331               12
U. S. Blues             2/22/1974   7/8/1995            321               13

