Sunday, October 9, 1977

10/9/1977 McNichols Sports Arena, Denver, CO
I: Minglewood, TLEO, Cassidy, Dire Wolf, L. L. Rain, B. E. Women, Lazy Lightning > Supplication, Sugaree, Music
II: Samson, Scarlet > Fire, Estimated > He's Gone > Truckin > Drums > Terrapin > Around
E: Casey Jones


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               35
They Love Each Other    2/9/1973    9/27/1994           227               25
Cassidy                 3/23/1974   7/6/1995            334               22
Dire Wolf               6/7/1969    7/2/1995            225               12
Looks Like Rain         3/21/1972   6/30/1995           417               26
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Lazy Lightning          6/3/1976    10/31/1984          111               19
Supplication            6/3/1976    5/22/1993           113               19
Sugaree                 7/31/1971   7/8/1995            358               17
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Samson And Delilah      6/3/1976    7/9/1995            364               41
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Estimated Prophet       2/26/1977   6/28/1995           390               51
He's Gone               4/17/1972   7/6/1995            327               10
Truckin                 8/18/1970   7/6/1995            518               11
Drums                   6/14/1968   2/26/1995           273               38
Terrapin Station        2/26/1977   7/8/1995            302               28
Around And Around       11/8/1970   7/6/1995            417               24
Casey Jones             6/20/1969   3/27/1993           313                4

