Tuesday, May 17, 1977

5/17/1977 Memorial Coliseum, U. of Alabama, Tuscaloosa, AL
I: Minglewood, Half Step > El Paso, TLEO, Jack Straw, Jack A Roe *, L. L. Rain, Tennessee Jed, Passenger, High Time, Big River, Sunrise, Scarlet > Fire
II: Samson > Bertha > Good Lovin, B. E. Women, Estimated, Terrapin > Playin > Drums > Wharf Rat > Playin
E: Sugar Magnolia
*appears on "Fallout From The Phil Zone."


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               35
Mississippi Half-Step 7/16/1972   7/6/1995            234               19
El Paso               7/14/1970   7/5/1995            387               24
They Love Each Other  2/9/1973    9/27/1994           227               25
Jack Straw            10/19/1971  7/8/1995            472               25
Jack-A-Roe            5/13/1977   6/25/1995           114                7
Looks Like Rain       3/21/1972   6/30/1995           417               26
Tennessee Jed         10/19/1971  7/8/1995            433               27
Passenger             5/15/1977   12/27/1981           98               18
High Time             6/21/1969   3/24/1995           133                3
Big River             12/31/1971  7/6/1995            395               15
Sunrise               5/1/1977    9/16/1978            30               18
Scarlet Begonias      3/23/1974   7/2/1995            316               25
Fire On The Mountain  3/18/1977   7/2/1995            253               22
Samson And Delilah    6/3/1976    7/9/1995            364               41
Bertha                2/18/1971   6/27/1995           394               27
Good Lovin            5/19/1966   6/28/1995           428               30
Brown-Eyed Women      8/23/1971   7/6/1995            347               27
Estimated Prophet     2/26/1977   6/28/1995           390               51
Terrapin Station      2/26/1977   7/8/1995            302               28
Playin In The Band    2/18/1971   7/5/1995            582               17
Drums                 6/14/1968   2/26/1995           273               38
Wharf Rat             2/18/1971   6/25/1995           393               21
Sugar Magnolia        6/7/1970    7/9/1995            594               17

