Wednesday, October 12, 1977

10/12/1977 Manor Downs, Austin, TX
I: Promised, TLEO, Me and My Uncle, Candyman, Passenger, B. E. Women, El Paso, FOTD, Lazy Lightning > Supplication, Deal
II: Samson, Tennessee Jed, Estimated > He's Gone > Drums > Other One > Black Peter > Truckin > Nobody's Fault > Iko Iko > Sugar Magnolia
E: Johnny B. Goode
Next ''Nobody's Fault'' 1/5/1979 [96 shows]
Bill Kreutzmann's 1000th Show


First Played         Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               21
They Love Each Other 2/9/1973    9/27/1994           227               25
Me And My Uncle      11/29/1966  7/6/1995            613               15
Candyman             4/3/1970    6/30/1995           276               10
Passenger            5/15/1977   12/27/1981           98               18
Brown-Eyed Women     8/23/1971   7/6/1995            347               27
El Paso              7/14/1970   7/5/1995            387               24
Friend Of The Devil  3/20/1970   6/24/1995           303               20
Lazy Lightning       6/3/1976    10/31/1984          111               19
Supplication         6/3/1976    5/22/1993           113               19
Deal                 2/19/1971   6/18/1995           422               24
Samson And Delilah   6/3/1976    7/9/1995            364               41
Tennessee Jed        10/19/1971  7/8/1995            433               27
Estimated Prophet    2/26/1977   6/28/1995           390               51
He's Gone            4/17/1972   7/6/1995            327               10
Drums                6/14/1968   2/26/1995           273               38
Other One            10/22/1967  7/8/1995            582               15
Black Peter          12/4/1969   6/22/1995           342                6
Truckin              8/18/1970   7/6/1995            518               11
Nobody's Fault       7/17/1966   12/19/1994           16                1
Iko Iko              5/15/1977   7/5/1995            185                4
Sugar Magnolia       6/7/1970    7/9/1995            594               17
Johnny B. Goode      9/7/1969    4/5/1995            284               13

