Saturday, March 19, 1977

3/19/1977 Winterland Arena, San Francisco, CA
I: Bertha, Mama Tried, Loser, Big River, TLEO, L. L. Rain, Tennessee Jed, Estimated, Terrapin > Playin > Samson > Playin
II: Eyes > Dancin > Wharf Rat > Franklin's > Sugar Magnolia
E1: Saturday Night
E2: Uncle John


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               27
Mama Tried              6/11/1969   6/25/1995           301               12
Loser                   2/18/1971   6/28/1995           344               18
Big River               12/31/1971  7/6/1995            395               15
They Love Each Other    2/9/1973    9/27/1994           227               25
Looks Like Rain         3/21/1972   6/30/1995           417               26
Tennessee Jed           10/19/1971  7/8/1995            433               27
Estimated Prophet       2/26/1977   6/28/1995           390               51
Terrapin Station        2/26/1977   7/8/1995            302               28
Playin In The Band      2/18/1971   7/5/1995            582               17
Samson And Delilah      6/3/1976    7/9/1995            364               41
Eyes Of The World       2/9/1973    7/6/1995            382               20
Dancin In The Streets   7/3/1966    4/6/1987            123               13
Wharf Rat               2/18/1971   6/25/1995           393               21
Franklin's Tower        6/17/1975   6/22/1995           221               10
Sugar Magnolia          6/7/1970    7/9/1995            594               17
One More Saturday Night 10/19/1971  7/8/1995            338               14
Uncle John's Band       12/4/1969   6/28/1995           331               12

