Saturday, May 7, 1977

5/7/1977 Boston Garden, Boston, MA
I: Bertha, Cassidy, Deal, Jack Straw, Peggy-O, Minglewood, Half Step > Big River, Tennessee Jed, Music
II: Terrapin > Samson, FOTD, Estimated, Eyes > Drums > Wheel > Wharf Rat > Around
E: U. S. Blues
Bill Kreutzmann's 31st birthday


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               27
Cassidy                 3/23/1974   7/6/1995            334               22
Deal                    2/19/1971   6/18/1995           422               24
Jack Straw              10/19/1971  7/8/1995            472               25
Peggy-O                 12/10/1973  7/5/1995            265               27
Minglewood Blues        5/19/1966   6/27/1995           434               35
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Big River               12/31/1971  7/6/1995            395               15
Tennessee Jed           10/19/1971  7/8/1995            433               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Terrapin Station        2/26/1977   7/8/1995            302               28
Samson And Delilah      6/3/1976    7/9/1995            364               41
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Estimated Prophet       2/26/1977   6/28/1995           390               51
Eyes Of The World       2/9/1973    7/6/1995            382               20
Drums                   6/14/1968   2/26/1995           273               38
Wheel                   6/3/1976    5/25/1995           258               10
Wharf Rat               2/18/1971   6/25/1995           393               21
Around And Around       11/8/1970   7/6/1995            417               24
U. S. Blues             2/22/1974   7/8/1995            321               13

