Thursday, May 26, 1977

5/26/1977 Baltimore Civic Center, Baltimore, MD
I: Music, Sugaree, Mama Tried, Sunrise, Deal, Passenger, B. E. Women, L. L. Rain, Jack A Roe, Minglewood, Bertha
II: Samson, High Time, Big River, Terrapin > Estimated > Eyes > NFA > GDTRFB > Around
E: Uncle John
Next ''High Time'' 2/17/1979 [130 shows]


First Played                  Last Played Played (ttl.) Played ('77) Every Time Played
The Music Never Stopped       8/13/1975   6/28/1995           233               29
Sugaree                       7/31/1971   7/8/1995            358               17
Mama Tried                    6/11/1969   6/25/1995           301               12
Sunrise                       5/1/1977    9/16/1978            30               18
Deal                          2/19/1971   6/18/1995           422               24
Passenger                     5/15/1977   12/27/1981           98               18
Brown-Eyed Women              8/23/1971   7/6/1995            347               27
Looks Like Rain               3/21/1972   6/30/1995           417               26
Jack-A-Roe                    5/13/1977   6/25/1995           114                7
Minglewood Blues              5/19/1966   6/27/1995           434               35
Bertha                        2/18/1971   6/27/1995           394               27
Samson And Delilah            6/3/1976    7/9/1995            364               41
High Time                     6/21/1969   3/24/1995           133                3
Big River                     12/31/1971  7/6/1995            395               15
Terrapin Station              2/26/1977   7/8/1995            302               28
Estimated Prophet             2/26/1977   6/28/1995           390               51
Eyes Of The World             2/9/1973    7/6/1995            382               20
Not Fade Away                 6/19/1968   7/5/1995            531               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                7
Around And Around             11/8/1970   7/6/1995            417               24
Uncle John's Band             12/4/1969   6/28/1995           331               12

