Saturday, February 26, 1977

2/26/1977 Swing Auditorium, San Bernardino, CA
I: Terrapin, Minglewood, TLEO, Estimated, Sugaree, Mama Tried, Deal, Playin > Wheel > Playin
II: Samson, Tennessee Jed, Music, Help > Slipknot > Franklin's, Promised, Eyes > Dancin > Around
E: U. S. Blues
First ''Estimated''; First ''Terrapin''


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Terrapin Station        2/26/1977   7/8/1995            302               28
Minglewood Blues        5/19/1966   6/27/1995           434               35
They Love Each Other    2/9/1973    9/27/1994           227               25
Estimated Prophet       2/26/1977   6/28/1995           390               51
Sugaree                 7/31/1971   7/8/1995            358               17
Mama Tried              6/11/1969   6/25/1995           301               12
Deal                    2/19/1971   6/18/1995           422               24
Playin In The Band      2/18/1971   7/5/1995            582               17
Wheel                   6/3/1976    5/25/1995           258               10
Samson And Delilah      6/3/1976    7/9/1995            364               41
Tennessee Jed           10/19/1971  7/8/1995            433               27
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Help On The Way         6/17/1975   6/22/1995           110                7
Slipknot!               6/20/1974   6/22/1995           112                7
Franklin's Tower        6/17/1975   6/22/1995           221               10
Promised Land           5/29/1971   7/9/1995            427               21
Eyes Of The World       2/9/1973    7/6/1995            382               20
Dancin In The Streets   7/3/1966    4/6/1987            123               13
Around And Around       11/8/1970   7/6/1995            417               24
U. S. Blues             2/22/1974   7/8/1995            321               13

