Saturday, October 15, 1977

10/15/1977 Moody Coliseum, S.M.U., Dallas, TX
I: Bertha > Good Lovin, TLEO, Mama Tried > Big River, Ramble On, L. L. Rain, Peggy-O, Let It Grow
II: Samson, Sunrise, Terrapin > St. Stephen > NFA > Stella Blue > Sugar Magnolia
E: Truckin > Saturday Night
Phil Lesh's 1000th Show


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
They Love Each Other    2/9/1973    9/27/1994           227               25
Mama Tried              6/11/1969   6/25/1995           301               12
Big River               12/31/1971  7/6/1995            395               15
Ramble On Rose          10/19/1971  6/27/1995           314               16
Looks Like Rain         3/21/1972   6/30/1995           417               26
Peggy-O                 12/10/1973  7/5/1995            265               27
Let It Grow             9/7/1973    7/2/1995            273                8
Samson And Delilah      6/3/1976    7/9/1995            364               41
Sunrise                 5/1/1977    9/16/1978            30               18
Terrapin Station        2/26/1977   7/8/1995            302               28
St. Stephen             5/24/1968   10/31/1983          165               14
Not Fade Away           6/19/1968   7/5/1995            531               26
Stella Blue             6/17/1972   7/6/1995            328                9
Sugar Magnolia          6/7/1970    7/9/1995            594               17
Truckin                 8/18/1970   7/6/1995            518               11
One More Saturday Night 10/19/1971  7/8/1995            338               14

