Saturday, October 1, 1977

10/1/1977 Paramount Theater, Portland, OR
I: Promised, TLEO, Mexicali, Dire Wolf, Cassidy, Deal, Passenger, Tennessee Jed, Minglewood, Peggy-O, Music
II: Bertha > Good Lovin, Roses, Estimated > Eyes > Dancin > Drums > NFA > Black Peter > Around
Previous ''Black Peter'' 10/19/1974 [85 shows]


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               21
They Love Each Other      2/9/1973    9/27/1994           227               25
Mexicali Blues            10/19/1971  6/25/1995           435                7
Dire Wolf                 6/7/1969    7/2/1995            225               12
Cassidy                   3/23/1974   7/6/1995            334               22
Deal                      2/19/1971   6/18/1995           422               24
Passenger                 5/15/1977   12/27/1981           98               18
Tennessee Jed             10/19/1971  7/8/1995            433               27
Minglewood Blues          5/19/1966   6/27/1995           434               35
Peggy-O                   12/10/1973  7/5/1995            265               27
The Music Never Stopped   8/13/1975   6/28/1995           233               29
Bertha                    2/18/1971   6/27/1995           394               27
Good Lovin                5/19/1966   6/28/1995           428               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Estimated Prophet         2/26/1977   6/28/1995           390               51
Eyes Of The World         2/9/1973    7/6/1995            382               20
Dancin In The Streets     7/3/1966    4/6/1987            123               13
Drums                     6/14/1968   2/26/1995           273               38
Not Fade Away             6/19/1968   7/5/1995            531               26
Black Peter               12/4/1969   6/22/1995           342                6
Around And Around         11/8/1970   7/6/1995            417               24

