Thursday, May 12, 1977

5/12/1977 Auditorium Theater, Chicago, IL
I: Bertha, Me and My Uncle, Tennessee Jed, Cassidy, Peggy-O, Jack Straw, TLEO, Minglewood, Half Step * > Dancin *
II: Samson, B. E. Women, Estimated, Sunrise, Terrapin * > Playin * > Drums * > NFA * > Comes A Time * > Playin *
E: Johnny B. Goode
*appears on the "Winterland June 1977: The Complete Recordings" bonus disc.


First Played          Last Played Played (ttl.) Played ('77) Every Time Played
Bertha                2/18/1971   6/27/1995           394               27
Me And My Uncle       11/29/1966  7/6/1995            613               15
Tennessee Jed         10/19/1971  7/8/1995            433               27
Cassidy               3/23/1974   7/6/1995            334               22
Peggy-O               12/10/1973  7/5/1995            265               27
Jack Straw            10/19/1971  7/8/1995            472               25
They Love Each Other  2/9/1973    9/27/1994           227               25
Minglewood Blues      5/19/1966   6/27/1995           434               35
Mississippi Half-Step 7/16/1972   7/6/1995            234               19
Dancin In The Streets 7/3/1966    4/6/1987            123               13
Samson And Delilah    6/3/1976    7/9/1995            364               41
Brown-Eyed Women      8/23/1971   7/6/1995            347               27
Estimated Prophet     2/26/1977   6/28/1995           390               51
Sunrise               5/1/1977    9/16/1978            30               18
Terrapin Station      2/26/1977   7/8/1995            302               28
Playin In The Band    2/18/1971   7/5/1995            582               17
Drums                 6/14/1968   2/26/1995           273               38
Not Fade Away         6/19/1968   7/5/1995            531               26
Comes A Time          10/19/1971  10/9/1994            66                5
Johnny B. Goode       9/7/1969    4/5/1995            284               13

