Monday, May 9, 1977

5/9/1977 War Memorial Auditorium, Buffalo, NY
I: Help > Slipknot > Franklin's, Cassidy, B. E. Women, Mexicali, Tennessee Jed, Big River, Peggy-O, Sunrise, Music
II: Bertha > Good Lovin, Ship Of Fools, Estimated > Other One > Drums > NFA > Comes A Time > Sugar Magnolia
E: Uncle John
Previous ''Mexicali'' 10/19/1974 [65 shows]


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Help On The Way         6/17/1975   6/22/1995           110                7
Slipknot!               6/20/1974   6/22/1995           112                7
Franklin's Tower        6/17/1975   6/22/1995           221               10
Cassidy                 3/23/1974   7/6/1995            334               22
Brown-Eyed Women        8/23/1971   7/6/1995            347               27
Mexicali Blues          10/19/1971  6/25/1995           435                7
Tennessee Jed           10/19/1971  7/8/1995            433               27
Big River               12/31/1971  7/6/1995            395               15
Peggy-O                 12/10/1973  7/5/1995            265               27
Sunrise                 5/1/1977    9/16/1978            30               18
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
Good Lovin              5/19/1966   6/28/1995           428               30
Ship Of Fools           2/22/1974   6/25/1995           224               10
Estimated Prophet       2/26/1977   6/28/1995           390               51
Other One               10/22/1967  7/8/1995            582               15
Drums                   6/14/1968   2/26/1995           273               38
Not Fade Away           6/19/1968   7/5/1995            531               26
Comes A Time            10/19/1971  10/9/1994            66                5
Sugar Magnolia          6/7/1970    7/9/1995            594               17
Uncle John's Band       12/4/1969   6/28/1995           331               12

