Saturday, April 30, 1977

4/30/1977 The Palladium, New York, NY
I: Music, Bertha, All Over Now, Deal, Mama Tried > Me and My Uncle, Peggy-O, L. L. Rain, Half Step, Promised
II: Scarlet > Fire > Good Lovin, FOTD, Estimated, St. Stephen > NFA > Stella Blue > St. Stephen > Saturday Night
E: Terrapin
Entire show appears on "Grateful Dead Download Series Volume 1."


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               29
Bertha                  2/18/1971   6/27/1995           394               27
It's All Over Now       9/6/1969    7/2/1995            160                4
Deal                    2/19/1971   6/18/1995           422               24
Mama Tried              6/11/1969   6/25/1995           301               12
Me And My Uncle         11/29/1966  7/6/1995            613               15
Peggy-O                 12/10/1973  7/5/1995            265               27
Looks Like Rain         3/21/1972   6/30/1995           417               26
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Promised Land           5/29/1971   7/9/1995            427               21
Scarlet Begonias        3/23/1974   7/2/1995            316               25
Fire On The Mountain    3/18/1977   7/2/1995            253               22
Good Lovin              5/19/1966   6/28/1995           428               30
Friend Of The Devil     3/20/1970   6/24/1995           303               20
Estimated Prophet       2/26/1977   6/28/1995           390               51
St. Stephen             5/24/1968   10/31/1983          165               14
Not Fade Away           6/19/1968   7/5/1995            531               26
Stella Blue             6/17/1972   7/6/1995            328                9
One More Saturday Night 10/19/1971  7/8/1995            338               14
Terrapin Station        2/26/1977   7/8/1995            302               28

