Sunday, May 1, 1977

5/1/1977 The Palladium, New York, NY
I: Might As Well, El Paso, Ramble On, Cassidy, TLEO, Lazy Lightning > Supplication, Roses, Estimated, Tennessee Jed, Sunrise, Samson
II: Dancin > B. E. Women, Playin > Drums > Other One > Comes A Time > Playin
E: Brokedown
First ''Sunrise''; Previous ''Brokedown'' 10/20/1974 [58 shows]
"Beer Barrel Polka" tuning before "Playin."; Donna Jean Godchaux's 250th Show


First Played              Last Played Played (ttl.) Played ('77) Every Time Played
Might As Well             6/3/1976    3/23/1994           111                5
El Paso                   7/14/1970   7/5/1995            387               24
Ramble On Rose            10/19/1971  6/27/1995           314               16
Cassidy                   3/23/1974   7/6/1995            334               22
They Love Each Other      2/9/1973    9/27/1994           227               25
Lazy Lightning            6/3/1976    10/31/1984          111               19
Supplication              6/3/1976    5/22/1993           113               19
It Must've Been The Roses 2/22/1974   6/22/1995           157               10
Estimated Prophet         2/26/1977   6/28/1995           390               51
Tennessee Jed             10/19/1971  7/8/1995            433               27
Sunrise                   5/1/1977    9/16/1978            30               18
Samson And Delilah        6/3/1976    7/9/1995            364               41
Dancin In The Streets     7/3/1966    4/6/1987            123               13
Brown-Eyed Women          8/23/1971   7/6/1995            347               27
Playin In The Band        2/18/1971   7/5/1995            582               17
Drums                     6/14/1968   2/26/1995           273               38
Other One                 10/22/1967  7/8/1995            582               15
Comes A Time              10/19/1971  10/9/1994            66                5
Brokedown Palace          8/18/1970   6/25/1995           215                5

