Friday, October 7, 1977

10/7/1977 University of New Mexico, Albuquerque, NM
I: Half Step, Jack Straw, Peggy-O, El Paso, TLEO, Big River, Dupree's, Let It Grow, Deal
II: Samson, Sunrise, Ramble On, Passenger, Terrapin > Playin > Drums > Iko Iko * > Wheel * > Wharf Rat * > Sugar Magnolia *
E: Saturday Night
*appears on the "Road Trips Vol. 1 No. 2" bonus disc.


First Played            Last Played Played (ttl.) Played ('77) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234               19
Jack Straw              10/19/1971  7/8/1995            472               25
Peggy-O                 12/10/1973  7/5/1995            265               27
El Paso                 7/14/1970   7/5/1995            387               24
They Love Each Other    2/9/1973    9/27/1994           227               25
Big River               12/31/1971  7/6/1995            395               15
Dupree's Diamond Blues  1/24/1969   10/13/1994           80                4
Let It Grow             9/7/1973    7/2/1995            273                8
Deal                    2/19/1971   6/18/1995           422               24
Samson And Delilah      6/3/1976    7/9/1995            364               41
Sunrise                 5/1/1977    9/16/1978            30               18
Ramble On Rose          10/19/1971  6/27/1995           314               16
Passenger               5/15/1977   12/27/1981           98               18
Terrapin Station        2/26/1977   7/8/1995            302               28
Playin In The Band      2/18/1971   7/5/1995            582               17
Drums                   6/14/1968   2/26/1995           273               38
Iko Iko                 5/15/1977   7/5/1995            185                4
Wheel                   6/3/1976    5/25/1995           258               10
Wharf Rat               2/18/1971   6/25/1995           393               21
Sugar Magnolia          6/7/1970    7/9/1995            594               17
One More Saturday Night 10/19/1971  7/8/1995            338               14

