Tuesday, April 29, 1980

4/29/1980 Fox Theatre, Atlanta, GA
I: Jack Straw, FOTD, Mama Tried > Mexicali, Peggy-O, Passenger, B. E. Women, Far From Me, Music
II: Don't Ease, Minglewood, Ramble On, Sailor > Saint > Terrapin > Drumz > Miracle > Bertha > Good Lovin
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw              10/19/1971  7/8/1995            472               23
Friend Of The Devil     3/20/1970   6/24/1995           303               22
Mama Tried              6/11/1969   6/25/1995           301               24
Mexicali Blues          10/19/1971  6/25/1995           435               31
Peggy-O                 12/10/1973  7/5/1995            265               26
Passenger               5/15/1977   12/27/1981           98               13
Brown-Eyed Women        8/23/1971   7/6/1995            347               13
Far From Me             3/30/1980   7/22/1990            74               24
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Don't Ease              7/16/1966   7/8/1995            315               26
Minglewood Blues        5/19/1966   6/27/1995           434               40
Ramble On Rose          10/19/1971  6/27/1995           314               15
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Terrapin Station        2/26/1977   7/8/1995            302               20
Drumz                   4/6/1978    7/9/1995            1265              85
I Need A Miracle        8/30/1978   6/30/1995           271               11
Bertha                  2/18/1971   6/27/1995           394               10
Good Lovin              5/19/1966   6/28/1995           428               33
U. S. Blues             2/22/1974   7/8/1995            321               28

