Saturday, August 30, 1980

8/30/1980 The Spectrum, Philadelphia, PA
I: Stranger, Peggy-O, Cassidy, FOTD, Minglewood, Cold Rain > L. L. Rain, Easy To Love You, Althea, Jack Straw
II: Scarlet > Fire, C. C. Rider, Ramble On, Estimated > Eyes > Drumz > NFA > Black Peter > Sugar Magnolia
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Peggy-O                 12/10/1973  7/5/1995            265               26
Cassidy                 3/23/1974   7/6/1995            334               26
Friend Of The Devil     3/20/1970   6/24/1995           303               22
Minglewood Blues        5/19/1966   6/27/1995           434               40
Cold Rain And Snow      2/25/1966   6/19/1995           240                9
Looks Like Rain         3/21/1972   6/30/1995           417               32
Easy To Love You        8/14/1979   7/18/1990            45               15
Althea                  8/4/1979    7/8/1995            272               59
Jack Straw              10/19/1971  7/8/1995            472               23
Scarlet Begonias        3/23/1974   7/2/1995            316               19
Fire On The Mountain    3/18/1977   7/2/1995            253               20
C. C. Rider             12/1/1979   3/16/1992           126               11
Ramble On Rose          10/19/1971  6/27/1995           314               15
Estimated Prophet       2/26/1977   6/28/1995           390               34
Eyes Of The World       2/9/1973    7/6/1995            382               18
Drumz                   4/6/1978    7/9/1995            1265              85
Not Fade Away           6/19/1968   7/5/1995            531               25
Black Peter             12/4/1969   6/22/1995           342               27
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               15

