Wednesday, October 22, 1980

10/22/1980 Radio City Music Hall, New York, NY
I: Dire Wolf@, On The Road Again@, All Around This World@, Monkey and Engineer@, To Lay Me Down@, Heaven Help The Fool@, Bird Song@ > Ripple@
II: Alabama > Greatest, FOTD, Me and My Uncle > Big River, Peggy-O, Minglewood, China Cat > I Know You Rider
III: Scarlet > Fire > Sailor > Saint > Drumz > NFA > GDTRFB > Good Lovin
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                     6/7/1969    7/2/1995            225               15
On The Road Again             1/7/1966    10/12/1984           38               22
All Around This World         12/19/1969  12/31/1980           18               14
Monkey And The Engineer       12/19/1969  2/12/1989            32               18
To Lay Me Down                7/30/1970   6/28/1992            62               16
Heaven Help The Fool          9/29/1980   10/31/1980           17               17
Bird Song                     2/19/1971   6/30/1995           295               23
Ripple                        8/18/1970   9/3/1988             39               27
Alabama Getaway               11/4/1979   6/2/1995            141               50
Greatest Story Ever Told      2/18/1971   6/27/1995           280               19
Friend Of The Devil           3/20/1970   6/24/1995           303               22
Me And My Uncle               11/29/1966  7/6/1995            613               26
Big River                     12/31/1971  7/6/1995            395               21
Peggy-O                       12/10/1973  7/5/1995            265               26
Minglewood Blues              5/19/1966   6/27/1995           434               40
China Cat Sunflower           1/17/1968   7/8/1995            553               29
I Know You Rider              2/25/1966   7/8/1995            550               29
Scarlet Begonias              3/23/1974   7/2/1995            316               19
Fire On The Mountain          3/18/1977   7/2/1995            253               20
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
Drumz                         4/6/1978    7/9/1995            1265              85
Not Fade Away                 6/19/1968   7/5/1995            531               25
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
U. S. Blues                   2/22/1974   7/8/1995            321               28

