Saturday, October 25, 1980

10/25/1980 Radio City Music Hall, New York, NY
I: Deep Elem@, Race Is On@, All Around This World@, Monkey and Engineer@, To Lay Me Down@* > El Paso@, Bird Song@, Heaven Help The Fool@%, Dire Wolf@ > Ripple@
II: Half Step > Franklin's +, Me and My Uncle > Big River, High Time $, Minglewood, Ramble On > L. L. Rain, Deal
III: Cold Rain > Sailor # > Saint # > Uncle John > Playin > Drumz > Other One > Black Peter > Around > Saturday Night
E: U. S. Blues
*appears on "Reckoning." +appears on "Dead Set." #appears as a "Go to Heaven" bonus track in "Beyond Description (1973-1989).# %appears as a "Reckoning" bonus track in "Beyond Description (1973-1989)." $appears as a "Dead Set" bonus track in "Beyond Description (1973-1989)."


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Deep Elem Blues         12/1/1966   9/24/1983            44                7
Race Is On              6/11/1969   5/20/1995            59               10
All Around This World   12/19/1969  12/31/1980           18               14
Monkey And The Engineer 12/19/1969  2/12/1989            32               18
El Paso                 7/14/1970   7/5/1995            387               22
Bird Song               2/19/1971   6/30/1995           295               23
Heaven Help The Fool    9/29/1980   10/31/1980           17               17
Dire Wolf               6/7/1969    7/2/1995            225               15
Ripple                  8/18/1970   9/3/1988             39               27
Mississippi Half-Step   7/16/1972   7/6/1995            234                7
Franklin's Tower        6/17/1975   6/22/1995           221               17
Me And My Uncle         11/29/1966  7/6/1995            613               26
Big River               12/31/1971  7/6/1995            395               21
High Time               6/21/1969   3/24/1995           133                8
Minglewood Blues        5/19/1966   6/27/1995           434               40
Ramble On Rose          10/19/1971  6/27/1995           314               15
Looks Like Rain         3/21/1972   6/30/1995           417               32
Deal                    2/19/1971   6/18/1995           422               37
Cold Rain And Snow      2/25/1966   6/19/1995           240                9
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Uncle John's Band       12/4/1969   6/28/1995           331               15
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              85
Other One               10/22/1967  7/8/1995            582               23
Black Peter             12/4/1969   6/22/1995           342               27
Around And Around       11/8/1970   7/6/1995            417               29
One More Saturday Night 10/19/1971  7/8/1995            338               15
U. S. Blues             2/22/1974   7/8/1995            321               28

