Thursday, September 25, 1980

9/25/1980 Warfield Theater, San Francisco, CA
I: Bird Song@, All Around This World@, Dark Hollow@, Rosalie McFall@*, Monkey and Engineer@, Roses@, Jack A Roe@, Ain't No Lie@ > Ripple@*
II: Alabama > Greatest, FOTD, Mama Tried > Mexicali, Loser, Rooster, Althea, Jack Straw, Deal
III: China Cat > I Know You Rider, Samson, Ship Of Fools, Playin > Drumz > Wharf Rat > Around > Good Lovin
E: U. S. Blues
First ''Ain't No Lie''; Previous ''All Around This World'' 2/14/1970 [704 shows]; Previous ''Bird Song'' 9/15/1973 [382 shows]; Previous ''Dark Hollow'' 4/29/1971 [550 shows]; Previous ''Jack A Roe'' 12/3/1979 [60 shows]; Previous ''Monkey and Engineer'' 12/31/1970 [589 shows]; Previous ''Ripple'' 4/29/1971 [550 shows]; Previous ''Rosalie McFall'' 11/8/1970 [609 shows]; Previous ''Roses'' 1/12/1979 [118 shows]
*appears on "Reckoning."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Bird Song                 2/19/1971   6/30/1995           295               23
All Around This World     12/19/1969  12/31/1980           18               14
Dark Hollow               2/14/1970   10/30/1980           28               17
Rosalie McFall            7/11/1970   10/27/1980           15                8
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Ain't No Lie              9/25/1980   3/28/1984            13               11
Ripple                    8/18/1970   9/3/1988             39               27
Alabama Getaway           11/4/1979   6/2/1995            141               50
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Friend Of The Devil       3/20/1970   6/24/1995           303               22
Mama Tried                6/11/1969   6/25/1995           301               24
Mexicali Blues            10/19/1971  6/25/1995           435               31
Loser                     2/18/1971   6/28/1995           344               20
Rooster                   8/19/1980   7/9/1995            272               23
Althea                    8/4/1979    7/8/1995            272               59
Jack Straw                10/19/1971  7/8/1995            472               23
Deal                      2/19/1971   6/18/1995           422               37
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Samson And Delilah        6/3/1976    7/9/1995            364               23
Ship Of Fools             2/22/1974   6/25/1995           224               17
Playin In The Band        2/18/1971   7/5/1995            582               22
Drumz                     4/6/1978    7/9/1995            1265              85
Wharf Rat                 2/18/1971   6/25/1995           393               26
Around And Around         11/8/1970   7/6/1995            417               29
Good Lovin                5/19/1966   6/28/1995           428               33
U. S. Blues               2/22/1974   7/8/1995            321               28

