Friday, October 31, 1980

10/31/1980 Radio City Music Hall, New York, NY
I: Heaven Help The Fool@, Sage And Spirit@#, Sadie@#, Monkey and Engineer@, Roses@, Cassidy@, Bird Song@* > Ripple@*
II: Jack Straw, Cold Rain, Me and My Uncle * > Mexicali *, Ramble On * > Rooster *, B. E. Women > L. L. Rain > Deal
III: Don't Ease * > Sailor * > Saint * > Franklin's * > Drumz *+ > Fire *+ > NFA * > Stella Blue > GDTRFB > Good Lovin *
E: Uncle John *
Previous ''Sadie'' 2/28/1970 [722 shows]; Previous ''Sage And Spirit'' 8/13/1975 [330 shows]; Final ''Heaven Help The Fool''; Final ''Sadie''; Final ''Sage And Spirit''
Closed circuit TV on the East Coast. FM broadcast. No Phil until "Roses" due to technical problems. *appears in the "Dead Ahead" video. +appears on "Dead Set." #appears as a "Reckoning" bonus track in "Beyond Description (1973-1989)."


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Heaven Help The Fool          9/29/1980   10/31/1980           17               17
Sage And Spirit               8/13/1975   10/31/1980            2                1
Sadie                         12/19/1969  10/31/1980            6                1
Monkey And The Engineer       12/19/1969  2/12/1989            32               18
It Must've Been The Roses     2/22/1974   6/22/1995           157               16
Cassidy                       3/23/1974   7/6/1995            334               26
Bird Song                     2/19/1971   6/30/1995           295               23
Ripple                        8/18/1970   9/3/1988             39               27
Jack Straw                    10/19/1971  7/8/1995            472               23
Cold Rain And Snow            2/25/1966   6/19/1995           240                9
Me And My Uncle               11/29/1966  7/6/1995            613               26
Mexicali Blues                10/19/1971  6/25/1995           435               31
Ramble On Rose                10/19/1971  6/27/1995           314               15
Rooster                       8/19/1980   7/9/1995            272               23
Brown-Eyed Women              8/23/1971   7/6/1995            347               13
Looks Like Rain               3/21/1972   6/30/1995           417               32
Deal                          2/19/1971   6/18/1995           422               37
Don't Ease                    7/16/1966   7/8/1995            315               26
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
Franklin's Tower              6/17/1975   6/22/1995           221               17
Drumz                         4/6/1978    7/9/1995            1265              85
Fire On The Mountain          3/18/1977   7/2/1995            253               20
Not Fade Away                 6/19/1968   7/5/1995            531               25
Stella Blue                   6/17/1972   7/6/1995            328               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
Uncle John's Band             12/4/1969   6/28/1995           331               15

