Friday, June 20, 1980

6/20/1980 West High Auditorium, Anchorage, AK
I: Jack Straw > Franklin's > Mama Tried > Mexicali, FOTD, Let It Grow > Althea, Easy To Love You, Sailor > Saint > Deal
II: Alabama > Greatest, Ship Of Fools, Estimated > Other One > Drumz > NFA > Black Peter > Around > Johnny B. Goode
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               23
Franklin's Tower         6/17/1975   6/22/1995           221               17
Mama Tried               6/11/1969   6/25/1995           301               24
Mexicali Blues           10/19/1971  6/25/1995           435               31
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Let It Grow              9/7/1973    7/2/1995            273               16
Althea                   8/4/1979    7/8/1995            272               59
Easy To Love You         8/14/1979   7/18/1990            45               15
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Deal                     2/19/1971   6/18/1995           422               37
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Ship Of Fools            2/22/1974   6/25/1995           224               17
Estimated Prophet        2/26/1977   6/28/1995           390               34
Other One                10/22/1967  7/8/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
Black Peter              12/4/1969   6/22/1995           342               27
Around And Around        11/8/1970   7/6/1995            417               29
Johnny B. Goode          9/7/1969    4/5/1995            284               27
Don't Ease               7/16/1966   7/8/1995            315               26

