Monday, May 12, 1980

5/12/1980 Boston Garden, Boston, MA
I: Jack Straw > Alabama > El Paso, Althea, Lazy Lightning > Supplication, Far From Me > Minglewood, China Cat > I Know You Rider
II: Stranger, Ship Of Fools, Estimated > He's Gone > Drumz > Saint > Wharf Rat > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               23
Alabama Getaway       11/4/1979   6/2/1995            141               50
El Paso               7/14/1970   7/5/1995            387               22
Althea                8/4/1979    7/8/1995            272               59
Lazy Lightning        6/3/1976    10/31/1984          111               12
Supplication          6/3/1976    5/22/1993           113               12
Far From Me           3/30/1980   7/22/1990            74               24
Minglewood Blues      5/19/1966   6/27/1995           434               40
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Ship Of Fools         2/22/1974   6/25/1995           224               17
Estimated Prophet     2/26/1977   6/28/1995           390               34
He's Gone             4/17/1972   7/6/1995            327               18
Drumz                 4/6/1978    7/9/1995            1265              85
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Wharf Rat             2/18/1971   6/25/1995           393               26
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               28

