Monday, September 29, 1980

9/29/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, On The Road Again@, Bird Song@, Cassidy@, All Around This World@, Heaven Help The Fool@, To Lay Me Down@, Dark Hollow@, Ain't No Lie@ > Ripple@
II: Jack Straw, TLEO, El Paso, B. E. Women, All Over Now, Candyman, Minglewood, China Cat > I Know You Rider
III: Althea, Sailor > Saint > Terrapin > Drumz > Truckin > Wharf Rat > Around > Johnny B. Goode
E: U. S. Blues
First ''Heaven Help The Fool''


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf             6/7/1969    7/2/1995            225               15
On The Road Again     1/7/1966    10/12/1984           38               22
Bird Song             2/19/1971   6/30/1995           295               23
Cassidy               3/23/1974   7/6/1995            334               26
All Around This World 12/19/1969  12/31/1980           18               14
Heaven Help The Fool  9/29/1980   10/31/1980           17               17
To Lay Me Down        7/30/1970   6/28/1992            62               16
Dark Hollow           2/14/1970   10/30/1980           28               17
Ain't No Lie          9/25/1980   3/28/1984            13               11
Ripple                8/18/1970   9/3/1988             39               27
Jack Straw            10/19/1971  7/8/1995            472               23
They Love Each Other  2/9/1973    9/27/1994           227               17
El Paso               7/14/1970   7/5/1995            387               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               13
It's All Over Now     9/6/1969    7/2/1995            160                7
Candyman              4/3/1970    6/30/1995           276               18
Minglewood Blues      5/19/1966   6/27/1995           434               40
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               20
Wharf Rat             2/18/1971   6/25/1995           393               26
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
U. S. Blues           2/22/1974   7/8/1995            321               28

