Friday, May 16, 1980

5/16/1980 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Alabama > Promised, High Time *, Me and My Uncle > Big River, Row Jimmy, Minglewood *, Ramble On > L. L. Rain *, China Cat * > I Know You Rider*
II: Stranger * > Althea * > Sailor * > Saint * > Eyes > Drumz > Truckin > Morning Dew > Around > Johnny B. Goode
E: Brokedown
*appears on "Go to Nassau."


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
High Time             6/21/1969   3/24/1995           133                8
Me And My Uncle       11/29/1966  7/6/1995            613               26
Big River             12/31/1971  7/6/1995            395               21
Row Jimmy             2/9/1973    6/21/1995           273               10
Minglewood Blues      5/19/1966   6/27/1995           434               40
Ramble On Rose        10/19/1971  6/27/1995           314               15
Looks Like Rain       3/21/1972   6/30/1995           417               32
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               20
Morning Dew           1/14/1967   6/21/1995           254                4
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
Brokedown Palace      8/18/1970   6/25/1995           215               19

