Saturday, December 13, 1980

12/13/1980 Long Beach Arena, Long Beach, CA
I: Stranger > Sugaree > C. C. Rider, To Lay Me Down > Minglewood, Ramble On, Sailor > Saint > Deal
II: Scarlet > Fire, Playin > Drumz* > NFA > Black Peter > Sugar Magnolia
E: Saturday Night
*with Flora Purim and Airto Moreira.


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Sugaree                 7/31/1971   7/8/1995            358               14
C. C. Rider             12/1/1979   3/16/1992           126               11
To Lay Me Down          7/30/1970   6/28/1992            62               16
Minglewood Blues        5/19/1966   6/27/1995           434               40
Ramble On Rose          10/19/1971  6/27/1995           314               15
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Deal                    2/19/1971   6/18/1995           422               37
Scarlet Begonias        3/23/1974   7/2/1995            316               19
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              85
Not Fade Away           6/19/1968   7/5/1995            531               25
Black Peter             12/4/1969   6/22/1995           342               27
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               15

