Thursday, June 5, 1980

6/5/1980 Compton Terrace Amphitheatre, Tempe, AZ
I: Alabama > Promised, TLEO, Mexicali > El Paso, Tennessee Jed > Minglewood, Don't Ease, L. L. Rain, Easy To Love You > Althea, Stranger
II: China Cat > I Know You Rider > Sailor > Saint > Terrapin > Drumz > Truckin > Black Peter > Around > Johnny B. Goode
E: U. S. Blues
also: Warren Zevon


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
They Love Each Other  2/9/1973    9/27/1994           227               17
Mexicali Blues        10/19/1971  6/25/1995           435               31
El Paso               7/14/1970   7/5/1995            387               22
Tennessee Jed         10/19/1971  7/8/1995            433               24
Minglewood Blues      5/19/1966   6/27/1995           434               40
Don't Ease            7/16/1966   7/8/1995            315               26
Looks Like Rain       3/21/1972   6/30/1995           417               32
Easy To Love You      8/14/1979   7/18/1990            45               15
Althea                8/4/1979    7/8/1995            272               59
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               20
Black Peter           12/4/1969   6/22/1995           342               27
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
U. S. Blues           2/22/1974   7/8/1995            321               28

