Saturday, December 27, 1980

12/27/1980 Oakland Auditorium Arena, Oakland, CA
I: Stranger, Sugaree > Minglewood, Loser, L. L. Rain, Tennessee Jed, Passenger, Roses, Music
II: China Cat > I Know You Rider > Estimated > Eyes > Drumz > Wheel > Truckin > Wharf Rat > GDTRFB > Saturday Night
E: Johnny B. Goode


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Sugaree                       7/31/1971   7/8/1995            358               14
Minglewood Blues              5/19/1966   6/27/1995           434               40
Loser                         2/18/1971   6/28/1995           344               20
Looks Like Rain               3/21/1972   6/30/1995           417               32
Tennessee Jed                 10/19/1971  7/8/1995            433               24
Passenger                     5/15/1977   12/27/1981           98               13
It Must've Been The Roses     2/22/1974   6/22/1995           157               16
The Music Never Stopped       8/13/1975   6/28/1995           233               13
China Cat Sunflower           1/17/1968   7/8/1995            553               29
I Know You Rider              2/25/1966   7/8/1995            550               29
Estimated Prophet             2/26/1977   6/28/1995           390               34
Eyes Of The World             2/9/1973    7/6/1995            382               18
Drumz                         4/6/1978    7/9/1995            1265              85
Wheel                         6/3/1976    5/25/1995           258               11
Truckin                       8/18/1970   7/6/1995            518               20
Wharf Rat                     2/18/1971   6/25/1995           393               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
One More Saturday Night       10/19/1971  7/8/1995            338               15
Johnny B. Goode               9/7/1969    4/5/1995            284               27

