Saturday, June 7, 1980

6/7/1980 Folsom Field, University of Colorado, Boulder, CO
I: Jack Straw, FOTD > El Paso > Mama Tried, Ramble On, Passenger, Far From Me, Minglewood, Loser, Stranger, Deal
II: Bertha > Greatest, Althea, Sailor > Saint > Jam > Drumz > NFA > Wharf Rat > Good Lovin
E1: Alabama > Saturday Night
E2: U. S. Blues
official 15th anniversary celebration - also: Warren Zevon


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               23
Friend Of The Devil      3/20/1970   6/24/1995           303               22
El Paso                  7/14/1970   7/5/1995            387               22
Mama Tried               6/11/1969   6/25/1995           301               24
Ramble On Rose           10/19/1971  6/27/1995           314               15
Passenger                5/15/1977   12/27/1981           98               13
Far From Me              3/30/1980   7/22/1990            74               24
Minglewood Blues         5/19/1966   6/27/1995           434               40
Loser                    2/18/1971   6/28/1995           344               20
Feel Like A Stranger     3/31/1980   7/5/1995            207               41
Deal                     2/19/1971   6/18/1995           422               37
Bertha                   2/18/1971   6/27/1995           394               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Althea                   8/4/1979    7/8/1995            272               59
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
Wharf Rat                2/18/1971   6/25/1995           393               26
Good Lovin               5/19/1966   6/28/1995           428               33
Alabama Getaway          11/4/1979   6/2/1995            141               50
One More Saturday Night  10/19/1971  7/8/1995            338               15
U. S. Blues              2/22/1974   7/8/1995            321               28

