Friday, October 3, 1980

10/3/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, Monkey and Engineer@, All Around This World@, Dark Hollow@, Jack A Roe@, Heaven Help The Fool@, China Doll@, On The Road Again@, Bird Song@ > Ripple@
II: Jack Straw, Sugaree, Me and My Uncle > Big River, Row Jimmy, Minglewood, Tennessee Jed, Music
III: Scarlet > Fire, Samson, Ship Of Fools, Playin > Drumz > Wheel > Playin > Black Peter > Good Lovin
E: Brokedown *
*appears on "Dead Set."


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf               6/7/1969    7/2/1995            225               15
Monkey And The Engineer 12/19/1969  2/12/1989            32               18
All Around This World   12/19/1969  12/31/1980           18               14
Dark Hollow             2/14/1970   10/30/1980           28               17
Jack-A-Roe              5/13/1977   6/25/1995           114               14
Heaven Help The Fool    9/29/1980   10/31/1980           17               17
China Doll              2/9/1973    10/11/1994          113               11
On The Road Again       1/7/1966    10/12/1984           38               22
Bird Song               2/19/1971   6/30/1995           295               23
Ripple                  8/18/1970   9/3/1988             39               27
Jack Straw              10/19/1971  7/8/1995            472               23
Sugaree                 7/31/1971   7/8/1995            358               14
Me And My Uncle         11/29/1966  7/6/1995            613               26
Big River               12/31/1971  7/6/1995            395               21
Row Jimmy               2/9/1973    6/21/1995           273               10
Minglewood Blues        5/19/1966   6/27/1995           434               40
Tennessee Jed           10/19/1971  7/8/1995            433               24
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Scarlet Begonias        3/23/1974   7/2/1995            316               19
Fire On The Mountain    3/18/1977   7/2/1995            253               20
Samson And Delilah      6/3/1976    7/9/1995            364               23
Ship Of Fools           2/22/1974   6/25/1995           224               17
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              85
Wheel                   6/3/1976    5/25/1995           258               11
Black Peter             12/4/1969   6/22/1995           342               27
Good Lovin              5/19/1966   6/28/1995           428               33
Brokedown Palace        8/18/1970   6/25/1995           215               19

