Saturday, September 27, 1980

9/27/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, Race Is On@, Jack A Roe@, Monkey and Engineer@, Roses@, Dark Hollow@, Bird Song@, To Lay Me Down@, On The Road Again@, Ain't No Lie@ > Ripple@
II: Half Step > Franklin's, Mama Tried > Mexicali, Row Jimmy, Rooster, Althea > Let It Grow, Deal
III: Cold Rain > C. C. Rider, Ramble On, He's Gone > Other One > Drumz > Stella Blue > Miracle > GDTRFB > Johnny B. Goode
E: Saturday Night
Previous ''Race Is On'' 10/19/1974 [312 shows]


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                     6/7/1969    7/2/1995            225               15
Race Is On                    6/11/1969   5/20/1995            59               10
Jack-A-Roe                    5/13/1977   6/25/1995           114               14
Monkey And The Engineer       12/19/1969  2/12/1989            32               18
It Must've Been The Roses     2/22/1974   6/22/1995           157               16
Dark Hollow                   2/14/1970   10/30/1980           28               17
Bird Song                     2/19/1971   6/30/1995           295               23
To Lay Me Down                7/30/1970   6/28/1992            62               16
On The Road Again             1/7/1966    10/12/1984           38               22
Ain't No Lie                  9/25/1980   3/28/1984            13               11
Ripple                        8/18/1970   9/3/1988             39               27
Mississippi Half-Step         7/16/1972   7/6/1995            234                7
Franklin's Tower              6/17/1975   6/22/1995           221               17
Mama Tried                    6/11/1969   6/25/1995           301               24
Mexicali Blues                10/19/1971  6/25/1995           435               31
Row Jimmy                     2/9/1973    6/21/1995           273               10
Rooster                       8/19/1980   7/9/1995            272               23
Althea                        8/4/1979    7/8/1995            272               59
Let It Grow                   9/7/1973    7/2/1995            273               16
Deal                          2/19/1971   6/18/1995           422               37
Cold Rain And Snow            2/25/1966   6/19/1995           240                9
C. C. Rider                   12/1/1979   3/16/1992           126               11
Ramble On Rose                10/19/1971  6/27/1995           314               15
He's Gone                     4/17/1972   7/6/1995            327               18
Other One                     10/22/1967  7/8/1995            582               23
Drumz                         4/6/1978    7/9/1995            1265              85
Stella Blue                   6/17/1972   7/6/1995            328               16
I Need A Miracle              8/30/1978   6/30/1995           271               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Johnny B. Goode               9/7/1969    4/5/1995            284               27
One More Saturday Night       10/19/1971  7/8/1995            338               15

