Wednesday, August 20, 1980

8/20/1980 Uptown Theatre, Chicago, IL
I: Jack Straw, Loser, BIODTL, Ramble On > El Paso, Big RxR Blues > L. L. Rain, Far From Me, Let It Grow > Deal
II: Greatest > Althea > Sailor > Saint > Terrapin > Drumz > NFA > Morning Dew > Good Lovin
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw               10/19/1971  7/8/1995            472               23
Loser                    2/18/1971   6/28/1995           344               20
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Ramble On Rose           10/19/1971  6/27/1995           314               15
El Paso                  7/14/1970   7/5/1995            387               22
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Looks Like Rain          3/21/1972   6/30/1995           417               32
Far From Me              3/30/1980   7/22/1990            74               24
Let It Grow              9/7/1973    7/2/1995            273               16
Deal                     2/19/1971   6/18/1995           422               37
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Althea                   8/4/1979    7/8/1995            272               59
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
Morning Dew              1/14/1967   6/21/1995           254                4
Good Lovin               5/19/1966   6/28/1995           428               33
U. S. Blues              2/22/1974   7/8/1995            321               28

