Saturday, June 21, 1980

6/21/1980 West High Auditorium, Anchorage, AK
I: Sugaree > Minglewood, Candyman, Me and My Uncle > Big River, Loser, Lazy Lightning > Supplication, Far From Me, Ramble On, Stranger
II: Big RxR Blues, Samson, Terrapin > Playin > Drumz > Truckin > Stella Blue > Sugar Magnolia
E: Saturday Night > Brokedown


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Sugaree                 7/31/1971   7/8/1995            358               14
Minglewood Blues        5/19/1966   6/27/1995           434               40
Candyman                4/3/1970    6/30/1995           276               18
Me And My Uncle         11/29/1966  7/6/1995            613               26
Big River               12/31/1971  7/6/1995            395               21
Loser                   2/18/1971   6/28/1995           344               20
Lazy Lightning          6/3/1976    10/31/1984          111               12
Supplication            6/3/1976    5/22/1993           113               12
Far From Me             3/30/1980   7/22/1990            74               24
Ramble On Rose          10/19/1971  6/27/1995           314               15
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Big Railroad Blues      9/7/1969    6/28/1995           175               10
Samson And Delilah      6/3/1976    7/9/1995            364               23
Terrapin Station        2/26/1977   7/8/1995            302               20
Playin In The Band      2/18/1971   7/5/1995            582               22
Drumz                   4/6/1978    7/9/1995            1265              85
Truckin                 8/18/1970   7/6/1995            518               20
Stella Blue             6/17/1972   7/6/1995            328               16
Sugar Magnolia          6/7/1970    7/9/1995            594               28
One More Saturday Night 10/19/1971  7/8/1995            338               15
Brokedown Palace        8/18/1970   6/25/1995           215               19

