Monday, March 31, 1980

3/31/1980 Capitol Theatre, Passaic, NJ
I: Jack Straw, TLEO, Mama Tried > Mexicali, B. E. Women, Stranger, Far From Me, Althea, Sailor > Saint
II: Don't Ease, Samson, Terrapin > Playin > Drumz > Wharf Rat > Good Lovin
E: Johnny B. Goode
First ''Stranger''


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               23
They Love Each Other  2/9/1973    9/27/1994           227               17
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Brown-Eyed Women      8/23/1971   7/6/1995            347               13
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Far From Me           3/30/1980   7/22/1990            74               24
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Don't Ease            7/16/1966   7/8/1995            315               26
Samson And Delilah    6/3/1976    7/9/1995            364               23
Terrapin Station      2/26/1977   7/8/1995            302               20
Playin In The Band    2/18/1971   7/5/1995            582               22
Drumz                 4/6/1978    7/9/1995            1265              85
Wharf Rat             2/18/1971   6/25/1995           393               26
Good Lovin            5/19/1966   6/28/1995           428               33
Johnny B. Goode       9/7/1969    4/5/1995            284               27

