Sunday, January 13, 1980

1/13/1980 Oakland Coliseum Arena, Oakland, CA
Jack Straw > Franklin's, Minglewood, Tennessee Jed > L. L. Rain > Don't Ease, Playin > Drumz > NFA* > Sugar Magnolia*
E: U. S. Blues+
Cambodian refugee benefit. FM broadcast KSAN-San Francisco. Also: Jefferson Starship; Joan Baez; Beach Boys; Santana solo. *with John Cipollina and Carlos Santana. +with Greg Errico. "Amazing Grace" with Joan Baez, GD and the Beach Boys followed "U. S. Blues."


First Played       Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               23
Franklin's Tower   6/17/1975   6/22/1995           221               17
Minglewood Blues   5/19/1966   6/27/1995           434               40
Tennessee Jed      10/19/1971  7/8/1995            433               24
Looks Like Rain    3/21/1972   6/30/1995           417               32
Don't Ease         7/16/1966   7/8/1995            315               26
Playin In The Band 2/18/1971   7/5/1995            582               22
Drumz              4/6/1978    7/9/1995            1265              85
Not Fade Away      6/19/1968   7/5/1995            531               25
Sugar Magnolia     6/7/1970    7/9/1995            594               28
U. S. Blues        2/22/1974   7/8/1995            321               28

