Wednesday, October 29, 1980

10/29/1980 Radio City Music Hall, New York, NY
I: Dire Wolf@, On The Road Again@, Roses@, Race Is On@, Bird Song@, Heaven Help The Fool@, Ain't No Lie@ > Ripple@
II: Stranger > Franklin's, Me and My Uncle > Big River, Candyman * > Rooster *, Tennessee Jed, L. L. Rain, Althea > Music
III: China Cat + > I Know You Rider + > Estimated > Terrapin > Drumz > Wheel > Saint > Black Peter > Sugar Magnolia
E: U. S. Blues
*appears on "Dead Set." +appears in the DVD included with the deluxe edition of the "Grateful Dead Scrapbook."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                 6/7/1969    7/2/1995            225               15
On The Road Again         1/7/1966    10/12/1984           38               22
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Race Is On                6/11/1969   5/20/1995            59               10
Bird Song                 2/19/1971   6/30/1995           295               23
Heaven Help The Fool      9/29/1980   10/31/1980           17               17
Ain't No Lie              9/25/1980   3/28/1984            13               11
Ripple                    8/18/1970   9/3/1988             39               27
Feel Like A Stranger      3/31/1980   7/5/1995            207               41
Franklin's Tower          6/17/1975   6/22/1995           221               17
Me And My Uncle           11/29/1966  7/6/1995            613               26
Big River                 12/31/1971  7/6/1995            395               21
Candyman                  4/3/1970    6/30/1995           276               18
Rooster                   8/19/1980   7/9/1995            272               23
Tennessee Jed             10/19/1971  7/8/1995            433               24
Looks Like Rain           3/21/1972   6/30/1995           417               32
Althea                    8/4/1979    7/8/1995            272               59
The Music Never Stopped   8/13/1975   6/28/1995           233               13
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Estimated Prophet         2/26/1977   6/28/1995           390               34
Terrapin Station          2/26/1977   7/8/1995            302               20
Drumz                     4/6/1978    7/9/1995            1265              85
Wheel                     6/3/1976    5/25/1995           258               11
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Black Peter               12/4/1969   6/22/1995           342               27
Sugar Magnolia            6/7/1970    7/9/1995            594               28
U. S. Blues               2/22/1974   7/8/1995            321               28

