Thursday, May 15, 1980

5/15/1980 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Jack Straw * > Franklin's *, Cassidy, TLEO, Lazy Lightning * > Supplication *, Peggy-O *, Far From Me *, Stranger > Deal
II: Althea, Sailor > Saint > Terrapin > Playin * > Uncle John * > Drumz * > NFA * > GDTRFB * > Good Lovin *
E: Alabama *
*appears on "Go to Nassau."


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               23
Franklin's Tower              6/17/1975   6/22/1995           221               17
Cassidy                       3/23/1974   7/6/1995            334               26
They Love Each Other          2/9/1973    9/27/1994           227               17
Lazy Lightning                6/3/1976    10/31/1984          111               12
Supplication                  6/3/1976    5/22/1993           113               12
Peggy-O                       12/10/1973  7/5/1995            265               26
Far From Me                   3/30/1980   7/22/1990            74               24
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Deal                          2/19/1971   6/18/1995           422               37
Althea                        8/4/1979    7/8/1995            272               59
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
Terrapin Station              2/26/1977   7/8/1995            302               20
Playin In The Band            2/18/1971   7/5/1995            582               22
Uncle John's Band             12/4/1969   6/28/1995           331               15
Drumz                         4/6/1978    7/9/1995            1265              85
Not Fade Away                 6/19/1968   7/5/1995            531               25
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
Alabama Getaway               11/4/1979   6/2/1995            141               50

