Sunday, November 30, 1980

11/30/1980 Fox Theatre, Atlanta, GA
I: Stranger, Loser, Cassidy, Ramble On, Rooster, Bird Song, Me and My Uncle > Big River, Roses, Sailor > Saint > Deal
II: Scarlet > Fire, Samson, Ship Of Fools, Playin > Drumz > Wheel > China Doll > Around > Johnny B. Goode
E: Uncle John
Last electric "Bird Song": 09-15-73 [410].


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               41
Loser                     2/18/1971   6/28/1995           344               20
Cassidy                   3/23/1974   7/6/1995            334               26
Ramble On Rose            10/19/1971  6/27/1995           314               15
Rooster                   8/19/1980   7/9/1995            272               23
Bird Song                 2/19/1971   6/30/1995           295               23
Me And My Uncle           11/29/1966  7/6/1995            613               26
Big River                 12/31/1971  7/6/1995            395               21
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Lost Sailor               8/4/1979    3/24/1986           145               50
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Deal                      2/19/1971   6/18/1995           422               37
Scarlet Begonias          3/23/1974   7/2/1995            316               19
Fire On The Mountain      3/18/1977   7/2/1995            253               20
Samson And Delilah        6/3/1976    7/9/1995            364               23
Ship Of Fools             2/22/1974   6/25/1995           224               17
Playin In The Band        2/18/1971   7/5/1995            582               22
Drumz                     4/6/1978    7/9/1995            1265              85
Wheel                     6/3/1976    5/25/1995           258               11
China Doll                2/9/1973    10/11/1994          113               11
Around And Around         11/8/1970   7/6/1995            417               29
Johnny B. Goode           9/7/1969    4/5/1995            284               27
Uncle John's Band         12/4/1969   6/28/1995           331               15

