Friday, December 12, 1980

12/12/1980 Swing Auditorium, San Bernardino, CA
I: Alabama > Greatest, FOTD, Mama Tried > Mexicali, Althea > Rooster, Peggy-O > L. L. Rain > Tennessee Jed > Promised
II: China Cat > I Know You Rider > Estimated > He's Gone > Eyes > Drumz > Truckin > Wharf Rat > Around > Good Lovin
E: Don't Ease


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Mama Tried               6/11/1969   6/25/1995           301               24
Mexicali Blues           10/19/1971  6/25/1995           435               31
Althea                   8/4/1979    7/8/1995            272               59
Rooster                  8/19/1980   7/9/1995            272               23
Peggy-O                  12/10/1973  7/5/1995            265               26
Looks Like Rain          3/21/1972   6/30/1995           417               32
Tennessee Jed            10/19/1971  7/8/1995            433               24
Promised Land            5/29/1971   7/9/1995            427               30
China Cat Sunflower      1/17/1968   7/8/1995            553               29
I Know You Rider         2/25/1966   7/8/1995            550               29
Estimated Prophet        2/26/1977   6/28/1995           390               34
He's Gone                4/17/1972   7/6/1995            327               18
Eyes Of The World        2/9/1973    7/6/1995            382               18
Drumz                    4/6/1978    7/9/1995            1265              85
Truckin                  8/18/1970   7/6/1995            518               20
Wharf Rat                2/18/1971   6/25/1995           393               26
Around And Around        11/8/1970   7/6/1995            417               29
Good Lovin               5/19/1966   6/28/1995           428               33
Don't Ease               7/16/1966   7/8/1995            315               26

