Tuesday, August 26, 1980

8/26/1980 Cleveland Public Hall, Cleveland, OH
I: Sugaree > El Paso, Loser, BIODTL, Althea, Lazy Lightning > Supplication, Deal
II: Don't Ease, Rooster, Far From Me, Uncle John > Playin > Drumz > Comes A Time > Sailor > Saint > Casey Jones
E: Johnny B. Goode


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Sugaree                  7/31/1971   7/8/1995            358               14
El Paso                  7/14/1970   7/5/1995            387               22
Loser                    2/18/1971   6/28/1995           344               20
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Althea                   8/4/1979    7/8/1995            272               59
Lazy Lightning           6/3/1976    10/31/1984          111               12
Supplication             6/3/1976    5/22/1993           113               12
Deal                     2/19/1971   6/18/1995           422               37
Don't Ease               7/16/1966   7/8/1995            315               26
Rooster                  8/19/1980   7/9/1995            272               23
Far From Me              3/30/1980   7/22/1990            74               24
Uncle John's Band        12/4/1969   6/28/1995           331               15
Playin In The Band       2/18/1971   7/5/1995            582               22
Drumz                    4/6/1978    7/9/1995            1265              85
Comes A Time             10/19/1971  10/9/1994            66                7
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Casey Jones              6/20/1969   3/27/1993           313                7
Johnny B. Goode          9/7/1969    4/5/1995            284               27

