Wednesday, November 26, 1980

11/26/1980 Sportatorium, Pembroke Pines, FL
I: Alabama > Greatest, FOTD, On The Road Again, Jack A Roe, Minglewood, Roses, Race Is On, Althea > Sailor > Saint > Deal
II: Cold Rain, Samson, China Cat > I Know You Rider > Estimated > Eyes > Drumz > Wharf Rat > Around > Good Lovin
E: Satisfaction
First ''Satisfaction''


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141               50
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Friend Of The Devil       3/20/1970   6/24/1995           303               22
On The Road Again         1/7/1966    10/12/1984           38               22
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Minglewood Blues          5/19/1966   6/27/1995           434               40
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Race Is On                6/11/1969   5/20/1995            59               10
Althea                    8/4/1979    7/8/1995            272               59
Lost Sailor               8/4/1979    3/24/1986           145               50
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Deal                      2/19/1971   6/18/1995           422               37
Cold Rain And Snow        2/25/1966   6/19/1995           240                9
Samson And Delilah        6/3/1976    7/9/1995            364               23
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               18
Drumz                     4/6/1978    7/9/1995            1265              85
Wharf Rat                 2/18/1971   6/25/1995           393               26
Around And Around         11/8/1970   7/6/1995            417               29
Good Lovin                5/19/1966   6/28/1995           428               33
Satisfaction              11/26/1980  8/1/1994             31                2

