Monday, October 27, 1980

10/27/1980 Radio City Music Hall, New York, NY
I: Race Is On@, All Around This World@, Monkey and Engineer@*, To Lay Me Down@, Heaven Help The Fool@, Rosalie McFall@, On The Road Again@, Bird Song@ > Ripple@
II: Alabama > Greatest, FOTD +, Minglewood, Peggy-O, Passenger, Row Jimmy, Sailor > Saint > Deal
III: Truckin > Scarlet > Fire > Drumz > Wharf Rat > Miracle > Bertha > Johnny B. Goode
E: Casey Jones
Final ''Rosalie McFall''
*appears on "Reckoning." +appears on "Dead Set."


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Race Is On               6/11/1969   5/20/1995            59               10
All Around This World    12/19/1969  12/31/1980           18               14
Monkey And The Engineer  12/19/1969  2/12/1989            32               18
To Lay Me Down           7/30/1970   6/28/1992            62               16
Heaven Help The Fool     9/29/1980   10/31/1980           17               17
Rosalie McFall           7/11/1970   10/27/1980           15                8
On The Road Again        1/7/1966    10/12/1984           38               22
Bird Song                2/19/1971   6/30/1995           295               23
Ripple                   8/18/1970   9/3/1988             39               27
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Minglewood Blues         5/19/1966   6/27/1995           434               40
Peggy-O                  12/10/1973  7/5/1995            265               26
Passenger                5/15/1977   12/27/1981           98               13
Row Jimmy                2/9/1973    6/21/1995           273               10
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Deal                     2/19/1971   6/18/1995           422               37
Truckin                  8/18/1970   7/6/1995            518               20
Scarlet Begonias         3/23/1974   7/2/1995            316               19
Fire On The Mountain     3/18/1977   7/2/1995            253               20
Drumz                    4/6/1978    7/9/1995            1265              85
Wharf Rat                2/18/1971   6/25/1995           393               26
I Need A Miracle         8/30/1978   6/30/1995           271               11
Bertha                   2/18/1971   6/27/1995           394               10
Johnny B. Goode          9/7/1969    4/5/1995            284               27
Casey Jones              6/20/1969   3/27/1993           313                7

