Sunday, June 8, 1980

6/8/1980 Folsom Field, University of Colorado, Boulder, CO
I: Uncle John > Playin > Uncle John, Me and My Uncle > Mexicali, Tennessee Jed, Samson, Easy To Love You > Althea > L. L. Rain > Deal
II: Stranger, Ship Of Fools, Estimated > Eyes > Drumz > Saint > Black Peter > Sugar Magnolia
E: Alabama > Brokedown
official 15th anniversary celebration - also: Warren Zevon


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Uncle John's Band     12/4/1969   6/28/1995           331               15
Playin In The Band    2/18/1971   7/5/1995            582               22
Me And My Uncle       11/29/1966  7/6/1995            613               26
Mexicali Blues        10/19/1971  6/25/1995           435               31
Tennessee Jed         10/19/1971  7/8/1995            433               24
Samson And Delilah    6/3/1976    7/9/1995            364               23
Easy To Love You      8/14/1979   7/18/1990            45               15
Althea                8/4/1979    7/8/1995            272               59
Looks Like Rain       3/21/1972   6/30/1995           417               32
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Ship Of Fools         2/22/1974   6/25/1995           224               17
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Black Peter           12/4/1969   6/22/1995           342               27
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Alabama Getaway       11/4/1979   6/2/1995            141               50
Brokedown Palace      8/18/1970   6/25/1995           215               19

