Thursday, October 30, 1980

10/30/1980 Radio City Music Hall, New York, NY
I: Deep Elem@, Dark Hollow@, All Around This World@, On The Road Again@+#, To Lay Me Down@#, Heaven Help The Fool@%, Ripple@
II: Alabama > Promised, Peggy-O, Mama Tried > Mexicali, Loser, Minglewood, Althea > Sailor > Saint
III: Shakedown %, Samson %, He's Gone % > Truckin % > Drumz* > Other One > Wharf Rat > Good Lovin
E: Johnny B. Goode
Final ''Dark Hollow''
*with Billy Cobham. +appears on Reckoning. #appears in the "Dead Ahead" video. %appears as a "Dead Ahead" video bonus song.


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Deep Elem Blues       12/1/1966   9/24/1983            44                7
Dark Hollow           2/14/1970   10/30/1980           28               17
All Around This World 12/19/1969  12/31/1980           18               14
On The Road Again     1/7/1966    10/12/1984           38               22
To Lay Me Down        7/30/1970   6/28/1992            62               16
Heaven Help The Fool  9/29/1980   10/31/1980           17               17
Ripple                8/18/1970   9/3/1988             39               27
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Peggy-O               12/10/1973  7/5/1995            265               26
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Loser                 2/18/1971   6/28/1995           344               20
Minglewood Blues      5/19/1966   6/27/1995           434               40
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Shakedown Street      8/31/1978   7/9/1995            162                8
Samson And Delilah    6/3/1976    7/9/1995            364               23
He's Gone             4/17/1972   7/6/1995            327               18
Truckin               8/18/1970   7/6/1995            518               20
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               23
Wharf Rat             2/18/1971   6/25/1995           393               26
Good Lovin            5/19/1966   6/28/1995           428               33
Johnny B. Goode       9/7/1969    4/5/1995            284               27

