Saturday, August 23, 1980

8/23/1980 Alpine Valley Music Theatre, East Troy, WI
I: Alabama > Promised, Candyman, Me and My Uncle > Big River, Tennessee Jed, Lazy Lightning > Supplication, Althea, Music
II: Don't Ease, Sailor > Saint > He's Gone > Drumz > Wharf Rat > Around > Good Lovin
E: Saturday Night


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               50
Promised Land           5/29/1971   7/9/1995            427               30
Candyman                4/3/1970    6/30/1995           276               18
Me And My Uncle         11/29/1966  7/6/1995            613               26
Big River               12/31/1971  7/6/1995            395               21
Tennessee Jed           10/19/1971  7/8/1995            433               24
Lazy Lightning          6/3/1976    10/31/1984          111               12
Supplication            6/3/1976    5/22/1993           113               12
Althea                  8/4/1979    7/8/1995            272               59
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Don't Ease              7/16/1966   7/8/1995            315               26
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
He's Gone               4/17/1972   7/6/1995            327               18
Drumz                   4/6/1978    7/9/1995            1265              85
Wharf Rat               2/18/1971   6/25/1995           393               26
Around And Around       11/8/1970   7/6/1995            417               29
Good Lovin              5/19/1966   6/28/1995           428               33
One More Saturday Night 10/19/1971  7/8/1995            338               15

