Sunday, May 4, 1980

5/4/1980 Baltimore Civic Center, Baltimore, MD
I: Half Step > Franklin's > Stranger, Althea, El Paso, Easy To Love You, B. E. Women, All Over Now, Don't Ease, Promised
II: Scarlet > Fire, Samson, Ship Of Fools, Playin > Drumz > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Franklin's Tower      6/17/1975   6/22/1995           221               17
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Althea                8/4/1979    7/8/1995            272               59
El Paso               7/14/1970   7/5/1995            387               22
Easy To Love You      8/14/1979   7/18/1990            45               15
Brown-Eyed Women      8/23/1971   7/6/1995            347               13
It's All Over Now     9/6/1969    7/2/1995            160                7
Don't Ease            7/16/1966   7/8/1995            315               26
Promised Land         5/29/1971   7/9/1995            427               30
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Samson And Delilah    6/3/1976    7/9/1995            364               23
Ship Of Fools         2/22/1974   6/25/1995           224               17
Playin In The Band    2/18/1971   7/5/1995            582               22
Drumz                 4/6/1978    7/9/1995            1265              85
Black Peter           12/4/1969   6/22/1995           342               27
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               28

