Thursday, August 21, 1980

8/21/1980 Uptown Theatre, Chicago, IL
I: Cold Rain, Minglewood, High Time, Mama Tried > Mexicali, Peggy-O, All Over Now, Easy To Love You, Shakedown > Promised
II: Drums > Uncle John > Truckin > Other One > Drumz > Wheel > Uncle John > Sugar Magnolia
E: Alabama


First Played       Last Played Played (ttl.) Played ('80) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                9
Minglewood Blues   5/19/1966   6/27/1995           434               40
High Time          6/21/1969   3/24/1995           133                8
Mama Tried         6/11/1969   6/25/1995           301               24
Mexicali Blues     10/19/1971  6/25/1995           435               31
Peggy-O            12/10/1973  7/5/1995            265               26
It's All Over Now  9/6/1969    7/2/1995            160                7
Easy To Love You   8/14/1979   7/18/1990            45               15
Shakedown Street   8/31/1978   7/9/1995            162                8
Promised Land      5/29/1971   7/9/1995            427               30
Drums              6/14/1968   2/26/1995           273                3
Uncle John's Band  12/4/1969   6/28/1995           331               15
Truckin            8/18/1970   7/6/1995            518               20
Other One          10/22/1967  7/8/1995            582               23
Drumz              4/6/1978    7/9/1995            1265              85
Wheel              6/3/1976    5/25/1995           258               11
Sugar Magnolia     6/7/1970    7/9/1995            594               28
Alabama Getaway    11/4/1979   6/2/1995            141               50

