Thursday, October 2, 1980

10/2/1980 Warfield Theater, San Francisco, CA
I: Dark Hollow@, Iko Iko@, Race Is On@*, To Lay Me Down@, Cassidy@, Jack A Roe@, On The Road Again@, Bird Song@ > Ripple@
II: Bertha > Greatest, Peggy-O, Mama Tried > Mexicali, Roses, All Over Now, Loser, L. L. Rain, China Cat > I Know You Rider
III: Drums > Comes A Time > Sailor > Saint > Terrapin > Playin > Drumz > Stella Blue > Sugar Magnolia
E: Alabama
Next ''Drums'' 2/11/1986 [379 shows]
*appears on "Reckoning."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Dark Hollow               2/14/1970   10/30/1980           28               17
Iko Iko                   5/15/1977   7/5/1995            185                5
Race Is On                6/11/1969   5/20/1995            59               10
To Lay Me Down            7/30/1970   6/28/1992            62               16
Cassidy                   3/23/1974   7/6/1995            334               26
Jack-A-Roe                5/13/1977   6/25/1995           114               14
On The Road Again         1/7/1966    10/12/1984           38               22
Bird Song                 2/19/1971   6/30/1995           295               23
Ripple                    8/18/1970   9/3/1988             39               27
Bertha                    2/18/1971   6/27/1995           394               10
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Peggy-O                   12/10/1973  7/5/1995            265               26
Mama Tried                6/11/1969   6/25/1995           301               24
Mexicali Blues            10/19/1971  6/25/1995           435               31
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
It's All Over Now         9/6/1969    7/2/1995            160                7
Loser                     2/18/1971   6/28/1995           344               20
Looks Like Rain           3/21/1972   6/30/1995           417               32
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Drums                     6/14/1968   2/26/1995           273                3
Comes A Time              10/19/1971  10/9/1994            66                7
Lost Sailor               8/4/1979    3/24/1986           145               50
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Terrapin Station          2/26/1977   7/8/1995            302               20
Playin In The Band        2/18/1971   7/5/1995            582               22
Drumz                     4/6/1978    7/9/1995            1265              85
Stella Blue               6/17/1972   7/6/1995            328               16
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Alabama Getaway           11/4/1979   6/2/1995            141               50

