Tuesday, December 30, 1980

12/30/1980 Oakland Auditorium Arena, Oakland, CA
I: Minglewood, FOTD, Mama Tried > Mexicali, B. E. Women, BIODTL, Althea, Let It Grow > Deal
II: Shakedown, Samson, He's Gone > Truckin > Drumz > NFA > China Doll > Around > Good Lovin
E: U. S. Blues
Soundcheck: Baby Blue, To Lay Me Down, Youngblood, Searchin.


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Minglewood Blues         5/19/1966   6/27/1995           434               40
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Mama Tried               6/11/1969   6/25/1995           301               24
Mexicali Blues           10/19/1971  6/25/1995           435               31
Brown-Eyed Women         8/23/1971   7/6/1995            347               13
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Althea                   8/4/1979    7/8/1995            272               59
Let It Grow              9/7/1973    7/2/1995            273               16
Deal                     2/19/1971   6/18/1995           422               37
Shakedown Street         8/31/1978   7/9/1995            162                8
Samson And Delilah       6/3/1976    7/9/1995            364               23
He's Gone                4/17/1972   7/6/1995            327               18
Truckin                  8/18/1970   7/6/1995            518               20
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
China Doll               2/9/1973    10/11/1994          113               11
Around And Around        11/8/1970   7/6/1995            417               29
Good Lovin               5/19/1966   6/28/1995           428               33
U. S. Blues              2/22/1974   7/8/1995            321               28

