Sunday, August 31, 1980

8/31/1980 Capital Centre, Landover, MD
I: Alabama > Promised, TLEO, Mama Tried > Mexicali, Althea, Rooster, Tennessee Jed, Far From Me *, Lazy Lightning > Supplication, Deal
II: Greatest > Uncle John > Sailor > Saint > Comes A Time > Truckin > Drumz > Other One > Stella Blue > Miracle > Good Lovin
E: Brokedown
*appears on the "Beyond Description (1973-1989)" bonus disc.


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               50
Promised Land            5/29/1971   7/9/1995            427               30
They Love Each Other     2/9/1973    9/27/1994           227               17
Mama Tried               6/11/1969   6/25/1995           301               24
Mexicali Blues           10/19/1971  6/25/1995           435               31
Althea                   8/4/1979    7/8/1995            272               59
Rooster                  8/19/1980   7/9/1995            272               23
Tennessee Jed            10/19/1971  7/8/1995            433               24
Far From Me              3/30/1980   7/22/1990            74               24
Lazy Lightning           6/3/1976    10/31/1984          111               12
Supplication             6/3/1976    5/22/1993           113               12
Deal                     2/19/1971   6/18/1995           422               37
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Uncle John's Band        12/4/1969   6/28/1995           331               15
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Comes A Time             10/19/1971  10/9/1994            66                7
Truckin                  8/18/1970   7/6/1995            518               20
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               23
Stella Blue              6/17/1972   7/6/1995            328               16
I Need A Miracle         8/30/1978   6/30/1995           271               11
Good Lovin               5/19/1966   6/28/1995           428               33
Brokedown Palace         8/18/1970   6/25/1995           215               19

