Sunday, August 17, 1980

8/17/1980 Kansas City Municipal Auditorium Arena, Kansas City, MO
I: Jack Straw > Sugaree, Mama Tried > Mexicali, Peggy-O, Minglewood, FOTD, Far From Me > Sailor > Saint
II: Don't Ease, Samson, Scarlet > Fire > Drumz > Wheel > Truckin > Wharf Rat > Good Lovin
E: U. S. Blues
Previous ''Wheel'' 2/17/1979 [89 shows]


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               23
Sugaree               7/31/1971   7/8/1995            358               14
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Peggy-O               12/10/1973  7/5/1995            265               26
Minglewood Blues      5/19/1966   6/27/1995           434               40
Friend Of The Devil   3/20/1970   6/24/1995           303               22
Far From Me           3/30/1980   7/22/1990            74               24
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Don't Ease            7/16/1966   7/8/1995            315               26
Samson And Delilah    6/3/1976    7/9/1995            364               23
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Drumz                 4/6/1978    7/9/1995            1265              85
Wheel                 6/3/1976    5/25/1995           258               11
Truckin               8/18/1970   7/6/1995            518               20
Wharf Rat             2/18/1971   6/25/1995           393               26
Good Lovin            5/19/1966   6/28/1995           428               33
U. S. Blues           2/22/1974   7/8/1995            321               28

