Tuesday, April 1, 1980

4/1/1980 Capitol Theatre, Passaic, NJ
I: Promised*, Promised, Candyman, Me and My Uncle > Big River, FOTD, All Over Now, Don't Ease, L. L. Rain > Deal
II: Stranger, China Cat > I Know You Rider, Estimated > He's Gone > Other One > Drumz > Stella Blue > Around
E: Shakedown
*April Fool's Promised: Bobby on keyboards, Brent and Jerry on drums, Billy on bass, Mickey on rhythm guitar and vocals, and Phil on lead guitar.


First Played         Last Played Played (ttl.) Played ('80) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               30
Candyman             4/3/1970    6/30/1995           276               18
Me And My Uncle      11/29/1966  7/6/1995            613               26
Big River            12/31/1971  7/6/1995            395               21
Friend Of The Devil  3/20/1970   6/24/1995           303               22
It's All Over Now    9/6/1969    7/2/1995            160                7
Don't Ease           7/16/1966   7/8/1995            315               26
Looks Like Rain      3/21/1972   6/30/1995           417               32
Deal                 2/19/1971   6/18/1995           422               37
Feel Like A Stranger 3/31/1980   7/5/1995            207               41
China Cat Sunflower  1/17/1968   7/8/1995            553               29
I Know You Rider     2/25/1966   7/8/1995            550               29
Estimated Prophet    2/26/1977   6/28/1995           390               34
He's Gone            4/17/1972   7/6/1995            327               18
Other One            10/22/1967  7/8/1995            582               23
Drumz                4/6/1978    7/9/1995            1265              85
Stella Blue          6/17/1972   7/6/1995            328               16
Around And Around    11/8/1970   7/6/1995            417               29
Shakedown Street     8/31/1978   7/9/1995            162                8

