Tuesday, September 30, 1980

9/30/1980 Warfield Theater, San Francisco, CA
I: On The Road Again@, Jack A Roe@, Monkey and Engineer@, Bird Song@, Dark Hollow@, Rosalie McFall@, Heaven Help The Fool@, China Doll@, Ain't No Lie@* > Ripple@
II: Alabama > Promised, Peggy-O, BIODTL, FOTD, Lazy Lightning > Supplication, Loser, Rooster, Big RxR Blues
III: Stranger > Franklin's, Samson, He's Gone > Estimated > Drumz > Other One > Black Peter > Good Lovin
E: Brokedown
*appears on "Reckoning."


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
On The Road Again        1/7/1966    10/12/1984           38               22
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Monkey And The Engineer  12/19/1969  2/12/1989            32               18
Bird Song                2/19/1971   6/30/1995           295               23
Dark Hollow              2/14/1970   10/30/1980           28               17
Rosalie McFall           7/11/1970   10/27/1980           15                8
Heaven Help The Fool     9/29/1980   10/31/1980           17               17
China Doll               2/9/1973    10/11/1994          113               11
Ain't No Lie             9/25/1980   3/28/1984            13               11
Ripple                   8/18/1970   9/3/1988             39               27
Alabama Getaway          11/4/1979   6/2/1995            141               50
Promised Land            5/29/1971   7/9/1995            427               30
Peggy-O                  12/10/1973  7/5/1995            265               26
Beat It On Down The Line 3/12/1966   10/3/1994           325                6
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Lazy Lightning           6/3/1976    10/31/1984          111               12
Supplication             6/3/1976    5/22/1993           113               12
Loser                    2/18/1971   6/28/1995           344               20
Rooster                  8/19/1980   7/9/1995            272               23
Big Railroad Blues       9/7/1969    6/28/1995           175               10
Feel Like A Stranger     3/31/1980   7/5/1995            207               41
Franklin's Tower         6/17/1975   6/22/1995           221               17
Samson And Delilah       6/3/1976    7/9/1995            364               23
He's Gone                4/17/1972   7/6/1995            327               18
Estimated Prophet        2/26/1977   6/28/1995           390               34
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               23
Black Peter              12/4/1969   6/22/1995           342               27
Good Lovin               5/19/1966   6/28/1995           428               33
Brokedown Palace         8/18/1970   6/25/1995           215               19

