Saturday, May 10, 1980

5/10/1980 Hartford Civic Center, Hartford, CT
I: Minglewood, Peggy-O, Mexicali > El Paso, Althea, Passenger, Far From Me, Sailor > Saint > Deal
II: China Cat > I Know You Rider, Stranger > Comes A Time > Estimated > He's Gone > Uncle John > Drumz > NFA > Sugar Magnolia
E: Alabama > Saturday Night
Previous ''Comes A Time'' 2/9/1979 [71 shows]


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               40
Peggy-O                 12/10/1973  7/5/1995            265               26
Mexicali Blues          10/19/1971  6/25/1995           435               31
El Paso                 7/14/1970   7/5/1995            387               22
Althea                  8/4/1979    7/8/1995            272               59
Passenger               5/15/1977   12/27/1981           98               13
Far From Me             3/30/1980   7/22/1990            74               24
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Deal                    2/19/1971   6/18/1995           422               37
China Cat Sunflower     1/17/1968   7/8/1995            553               29
I Know You Rider        2/25/1966   7/8/1995            550               29
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Comes A Time            10/19/1971  10/9/1994            66                7
Estimated Prophet       2/26/1977   6/28/1995           390               34
He's Gone               4/17/1972   7/6/1995            327               18
Uncle John's Band       12/4/1969   6/28/1995           331               15
Drumz                   4/6/1978    7/9/1995            1265              85
Not Fade Away           6/19/1968   7/5/1995            531               25
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Alabama Getaway         11/4/1979   6/2/1995            141               50
One More Saturday Night 10/19/1971  7/8/1995            338               15

