Friday, August 29, 1980

8/29/1980 The Spectrum, Philadelphia, PA
I: Alabama > Promised, Candyman, Me and My Uncle > Big River, Row Jimmy > Rooster, B. E. Women, Far From Me, Sailor > Saint > Deal
II: Greatest > Althea, Let It Grow > He's Gone > Other One > Drumz > Wharf Rat > GDTRFB > Around > Johnny B. Goode
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               50
Promised Land                 5/29/1971   7/9/1995            427               30
Candyman                      4/3/1970    6/30/1995           276               18
Me And My Uncle               11/29/1966  7/6/1995            613               26
Big River                     12/31/1971  7/6/1995            395               21
Row Jimmy                     2/9/1973    6/21/1995           273               10
Rooster                       8/19/1980   7/9/1995            272               23
Brown-Eyed Women              8/23/1971   7/6/1995            347               13
Far From Me                   3/30/1980   7/22/1990            74               24
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
Deal                          2/19/1971   6/18/1995           422               37
Greatest Story Ever Told      2/18/1971   6/27/1995           280               19
Althea                        8/4/1979    7/8/1995            272               59
Let It Grow                   9/7/1973    7/2/1995            273               16
He's Gone                     4/17/1972   7/6/1995            327               18
Other One                     10/22/1967  7/8/1995            582               23
Drumz                         4/6/1978    7/9/1995            1265              85
Wharf Rat                     2/18/1971   6/25/1995           393               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Around And Around             11/8/1970   7/6/1995            417               29
Johnny B. Goode               9/7/1969    4/5/1995            284               27
U. S. Blues                   2/22/1974   7/8/1995            321               28

