Friday, December 26, 1980

12/26/1980 Oakland Auditorium Arena, Oakland, CA
I: Alabama > Promised, TLEO, C. C. Rider, Althea, Cassidy, Peggy-O, Sailor > Saint > Deal
II: Scarlet > Fire, Samson, Ship Of Fools, Playin > Drumz > NFA > Black Peter > Around > Good Lovin
E: U. S. Blues
SEVA benefit.


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
They Love Each Other  2/9/1973    9/27/1994           227               17
C. C. Rider           12/1/1979   3/16/1992           126               11
Althea                8/4/1979    7/8/1995            272               59
Cassidy               3/23/1974   7/6/1995            334               26
Peggy-O               12/10/1973  7/5/1995            265               26
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Deal                  2/19/1971   6/18/1995           422               37
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Samson And Delilah    6/3/1976    7/9/1995            364               23
Ship Of Fools         2/22/1974   6/25/1995           224               17
Playin In The Band    2/18/1971   7/5/1995            582               22
Drumz                 4/6/1978    7/9/1995            1265              85
Not Fade Away         6/19/1968   7/5/1995            531               25
Black Peter           12/4/1969   6/22/1995           342               27
Around And Around     11/8/1970   7/6/1995            417               29
Good Lovin            5/19/1966   6/28/1995           428               33
U. S. Blues           2/22/1974   7/8/1995            321               28

