Saturday, August 16, 1980

8/16/1980 Mississippi River Festival, Edwardsville, IL
I: Alabama > Promised, TLEO, Me and My Uncle > El Paso, Althea > L. L. Rain, Tennessee Jed, Easy To Love You, Minglewood, Deal
II: C. C. Rider > China Cat > I Know You Rider, Ship Of Fools, Estimated > He's Gone > Drumz > Other One > Black Peter > Sugar Magnolia
E: Iko Iko, Saturday Night
Previous ''Iko Iko'' 2/4/1979 [94 shows]


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               50
Promised Land           5/29/1971   7/9/1995            427               30
They Love Each Other    2/9/1973    9/27/1994           227               17
Me And My Uncle         11/29/1966  7/6/1995            613               26
El Paso                 7/14/1970   7/5/1995            387               22
Althea                  8/4/1979    7/8/1995            272               59
Looks Like Rain         3/21/1972   6/30/1995           417               32
Tennessee Jed           10/19/1971  7/8/1995            433               24
Easy To Love You        8/14/1979   7/18/1990            45               15
Minglewood Blues        5/19/1966   6/27/1995           434               40
Deal                    2/19/1971   6/18/1995           422               37
C. C. Rider             12/1/1979   3/16/1992           126               11
China Cat Sunflower     1/17/1968   7/8/1995            553               29
I Know You Rider        2/25/1966   7/8/1995            550               29
Ship Of Fools           2/22/1974   6/25/1995           224               17
Estimated Prophet       2/26/1977   6/28/1995           390               34
He's Gone               4/17/1972   7/6/1995            327               18
Drumz                   4/6/1978    7/9/1995            1265              85
Other One               10/22/1967  7/8/1995            582               23
Black Peter             12/4/1969   6/22/1995           342               27
Sugar Magnolia          6/7/1970    7/9/1995            594               28
Iko Iko                 5/15/1977   7/5/1995            185                5
One More Saturday Night 10/19/1971  7/8/1995            338               15

