Saturday, June 14, 1980

6/14/1980 Spokane Coliseum, Spokane, WA
I: Alabama > Promised, FOTD > El Paso, B. E. Women, Me and My Uncle > Big River, Far From Me, Big RxR Blues, L. L. Rain, Don't Ease
II: Stranger, Ship Of Fools > Estimated > Eyes > Drumz > Sailor > Saint > Stella Blue > GDTRFB > Good Lovin
E: Saturday Night


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               50
Promised Land                 5/29/1971   7/9/1995            427               30
Friend Of The Devil           3/20/1970   6/24/1995           303               22
El Paso                       7/14/1970   7/5/1995            387               22
Brown-Eyed Women              8/23/1971   7/6/1995            347               13
Me And My Uncle               11/29/1966  7/6/1995            613               26
Big River                     12/31/1971  7/6/1995            395               21
Far From Me                   3/30/1980   7/22/1990            74               24
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Looks Like Rain               3/21/1972   6/30/1995           417               32
Don't Ease                    7/16/1966   7/8/1995            315               26
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Ship Of Fools                 2/22/1974   6/25/1995           224               17
Estimated Prophet             2/26/1977   6/28/1995           390               34
Eyes Of The World             2/9/1973    7/6/1995            382               18
Drumz                         4/6/1978    7/9/1995            1265              85
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
Stella Blue                   6/17/1972   7/6/1995            328               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
One More Saturday Night       10/19/1971  7/8/1995            338               15

