Sunday, December 14, 1980

12/14/1980 Long Beach Arena, Long Beach, CA
I: Bertha > Greatest, Althea > Rooster*, Loser, Me and My Uncle > Big River, Bird Song, Passenger, Candyman > L. L. Rain, Don't Ease
II: Cold Rain > Samson, Roses, Estimated > Wheel > Drumz+ > Other One > Stella Blue > Around* > Good Lovin
E: Brokedown
*with Matt Kelly. +with Flora Purim and Airto Moreira.


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Bertha                    2/18/1971   6/27/1995           394               10
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Althea                    8/4/1979    7/8/1995            272               59
Rooster                   8/19/1980   7/9/1995            272               23
Loser                     2/18/1971   6/28/1995           344               20
Me And My Uncle           11/29/1966  7/6/1995            613               26
Big River                 12/31/1971  7/6/1995            395               21
Bird Song                 2/19/1971   6/30/1995           295               23
Passenger                 5/15/1977   12/27/1981           98               13
Candyman                  4/3/1970    6/30/1995           276               18
Looks Like Rain           3/21/1972   6/30/1995           417               32
Don't Ease                7/16/1966   7/8/1995            315               26
Cold Rain And Snow        2/25/1966   6/19/1995           240                9
Samson And Delilah        6/3/1976    7/9/1995            364               23
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Estimated Prophet         2/26/1977   6/28/1995           390               34
Wheel                     6/3/1976    5/25/1995           258               11
Drumz                     4/6/1978    7/9/1995            1265              85
Other One                 10/22/1967  7/8/1995            582               23
Stella Blue               6/17/1972   7/6/1995            328               16
Around And Around         11/8/1970   7/6/1995            417               29
Good Lovin                5/19/1966   6/28/1995           428               33
Brokedown Palace          8/18/1970   6/25/1995           215               19

