Sunday, October 26, 1980

10/26/1980 Radio City Music Hall, New York, NY
I: Iko Iko@, Dark Hollow@, Roses@*, On The Road Again@, Jack A Roe@, Cassidy@, China Doll@* > Ripple@
II: Jack Straw > Sugaree +, Rooster, B. E. Women, Let It Grow + > Don't Ease
III: Jam > Samson, Althea, Estimated > He's Gone > Drumz > NFA > Stella Blue > Good Lovin
E: Brokedown
False start for "Estimated." *appears on "Reckoning." +appear as a "Dead Set" bonus track in "Beyond Description (1973-1989)."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Iko Iko                   5/15/1977   7/5/1995            185                5
Dark Hollow               2/14/1970   10/30/1980           28               17
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
On The Road Again         1/7/1966    10/12/1984           38               22
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Cassidy                   3/23/1974   7/6/1995            334               26
China Doll                2/9/1973    10/11/1994          113               11
Ripple                    8/18/1970   9/3/1988             39               27
Jack Straw                10/19/1971  7/8/1995            472               23
Sugaree                   7/31/1971   7/8/1995            358               14
Rooster                   8/19/1980   7/9/1995            272               23
Brown-Eyed Women          8/23/1971   7/6/1995            347               13
Let It Grow               9/7/1973    7/2/1995            273               16
Don't Ease                7/16/1966   7/8/1995            315               26
Samson And Delilah        6/3/1976    7/9/1995            364               23
Althea                    8/4/1979    7/8/1995            272               59
Estimated Prophet         2/26/1977   6/28/1995           390               34
He's Gone                 4/17/1972   7/6/1995            327               18
Drumz                     4/6/1978    7/9/1995            1265              85
Not Fade Away             6/19/1968   7/5/1995            531               25
Stella Blue               6/17/1972   7/6/1995            328               16
Good Lovin                5/19/1966   6/28/1995           428               33
Brokedown Palace          8/18/1970   6/25/1995           215               19

