Thursday, May 29, 1980

5/29/1980 Des Moines Civic Center, Des Moines, IA
I: Alabama > Promised, TLEO, El Paso > Mexicali, Candyman, Minglewood, Althea, Far From Me, Let It Grow > Deal
II: Stranger, Ship Of Fools, Estimated > Eyes > Drumz > Sailor > Saint > Comes A Time > Around > Johnny B. Goode
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
They Love Each Other  2/9/1973    9/27/1994           227               17
El Paso               7/14/1970   7/5/1995            387               22
Mexicali Blues        10/19/1971  6/25/1995           435               31
Candyman              4/3/1970    6/30/1995           276               18
Minglewood Blues      5/19/1966   6/27/1995           434               40
Althea                8/4/1979    7/8/1995            272               59
Far From Me           3/30/1980   7/22/1990            74               24
Let It Grow           9/7/1973    7/2/1995            273               16
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Ship Of Fools         2/22/1974   6/25/1995           224               17
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Comes A Time          10/19/1971  10/9/1994            66                7
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
U. S. Blues           2/22/1974   7/8/1995            321               28

