Saturday, May 31, 1980

5/31/1980 Metropolitan Center, Minneapolis, MN
I: Alabama > Promised, Peggy-O, Cassidy, Loser, Minglewood, Far From Me, Althea > L. L. Rain > Deal
II: Stranger, Ship Of Fools, Sailor > Saint > Jam > Wharf Rat > Other One > Drumz > Miracle > Bertha > Sugar Magnolia
E1: U. S. Blues
E2: Brokedown


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Peggy-O               12/10/1973  7/5/1995            265               26
Cassidy               3/23/1974   7/6/1995            334               26
Loser                 2/18/1971   6/28/1995           344               20
Minglewood Blues      5/19/1966   6/27/1995           434               40
Far From Me           3/30/1980   7/22/1990            74               24
Althea                8/4/1979    7/8/1995            272               59
Looks Like Rain       3/21/1972   6/30/1995           417               32
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Ship Of Fools         2/22/1974   6/25/1995           224               17
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Wharf Rat             2/18/1971   6/25/1995           393               26
Other One             10/22/1967  7/8/1995            582               23
Drumz                 4/6/1978    7/9/1995            1265              85
I Need A Miracle      8/30/1978   6/30/1995           271               11
Bertha                2/18/1971   6/27/1995           394               10
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               28
Brokedown Palace      8/18/1970   6/25/1995           215               19

