Thursday, May 1, 1980

5/1/1980 Greensboro Coliseum, Greensboro, NC
I: Alabama > Promised, Candyman, Me and My Uncle > Big River, Althea, Easy To Love You, Minglewood, Sugaree, Sailor > Saint > Deal
II: Stranger, Don't Ease, Estimated > Uncle John > Drumz > Wharf Rat > Around > Johnny B. Goode
E: Brokedown


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Candyman              4/3/1970    6/30/1995           276               18
Me And My Uncle       11/29/1966  7/6/1995            613               26
Big River             12/31/1971  7/6/1995            395               21
Althea                8/4/1979    7/8/1995            272               59
Easy To Love You      8/14/1979   7/18/1990            45               15
Minglewood Blues      5/19/1966   6/27/1995           434               40
Sugaree               7/31/1971   7/8/1995            358               14
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Don't Ease            7/16/1966   7/8/1995            315               26
Estimated Prophet     2/26/1977   6/28/1995           390               34
Uncle John's Band     12/4/1969   6/28/1995           331               15
Drumz                 4/6/1978    7/9/1995            1265              85
Wharf Rat             2/18/1971   6/25/1995           393               26
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
Brokedown Palace      8/18/1970   6/25/1995           215               19

