Thursday, October 9, 1980

10/9/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, Dark Hollow@, All Around This World@, Cassidy@, China Doll@, On The Road Again@, Bird Song@, Race Is On@, Ain't No Lie@ > Ripple@
II: Stranger, FOTD, Mama Tried > Mexicali, Peggy-O, Rooster, B. E. Women, L. L. Rain, Tennessee Jed, Music
III: Alabama > Greatest *, High Time, Sailor > Saint > Terrapin > Drumz > NFA > Wharf Rat > Sugar Magnolia
E: Casey Jones
*appears on "Dead Set."


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                6/7/1969    7/2/1995            225               15
Dark Hollow              2/14/1970   10/30/1980           28               17
All Around This World    12/19/1969  12/31/1980           18               14
Cassidy                  3/23/1974   7/6/1995            334               26
China Doll               2/9/1973    10/11/1994          113               11
On The Road Again        1/7/1966    10/12/1984           38               22
Bird Song                2/19/1971   6/30/1995           295               23
Race Is On               6/11/1969   5/20/1995            59               10
Ain't No Lie             9/25/1980   3/28/1984            13               11
Ripple                   8/18/1970   9/3/1988             39               27
Feel Like A Stranger     3/31/1980   7/5/1995            207               41
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Mama Tried               6/11/1969   6/25/1995           301               24
Mexicali Blues           10/19/1971  6/25/1995           435               31
Peggy-O                  12/10/1973  7/5/1995            265               26
Rooster                  8/19/1980   7/9/1995            272               23
Brown-Eyed Women         8/23/1971   7/6/1995            347               13
Looks Like Rain          3/21/1972   6/30/1995           417               32
Tennessee Jed            10/19/1971  7/8/1995            433               24
The Music Never Stopped  8/13/1975   6/28/1995           233               13
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
High Time                6/21/1969   3/24/1995           133                8
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Terrapin Station         2/26/1977   7/8/1995            302               20
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
Wharf Rat                2/18/1971   6/25/1995           393               26
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Casey Jones              6/20/1969   3/27/1993           313                7

