Tuesday, October 14, 1980

10/14/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, Dark Hollow@, Roses@, Cassidy@*, All Around This World@*, Monkey and Engineer@, China Doll@, Heaven Help The Fool@, Bird Song@* > Ripple@
II: Alabama > Greatest, FOTD, Me and My Uncle > Mexicali, Candyman, Rooster, Tennessee Jed > Let It Grow > Wheel > Music +
III: Scarlet > Fire, Estimated > Terrapin > Playin > Drumz > Miracle > Uncle John > Morning Dew > Playin > Good Lovin
E: U. S. Blues, Brokedown
Next ''Morning Dew'' 8/12/1981 [65 shows]
*appears on "Reckoning." +appears on "So Many Roads (1965-1995)."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                 6/7/1969    7/2/1995            225               15
Dark Hollow               2/14/1970   10/30/1980           28               17
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Cassidy                   3/23/1974   7/6/1995            334               26
All Around This World     12/19/1969  12/31/1980           18               14
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
China Doll                2/9/1973    10/11/1994          113               11
Heaven Help The Fool      9/29/1980   10/31/1980           17               17
Bird Song                 2/19/1971   6/30/1995           295               23
Ripple                    8/18/1970   9/3/1988             39               27
Alabama Getaway           11/4/1979   6/2/1995            141               50
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Friend Of The Devil       3/20/1970   6/24/1995           303               22
Me And My Uncle           11/29/1966  7/6/1995            613               26
Mexicali Blues            10/19/1971  6/25/1995           435               31
Candyman                  4/3/1970    6/30/1995           276               18
Rooster                   8/19/1980   7/9/1995            272               23
Tennessee Jed             10/19/1971  7/8/1995            433               24
Let It Grow               9/7/1973    7/2/1995            273               16
Wheel                     6/3/1976    5/25/1995           258               11
The Music Never Stopped   8/13/1975   6/28/1995           233               13
Scarlet Begonias          3/23/1974   7/2/1995            316               19
Fire On The Mountain      3/18/1977   7/2/1995            253               20
Estimated Prophet         2/26/1977   6/28/1995           390               34
Terrapin Station          2/26/1977   7/8/1995            302               20
Playin In The Band        2/18/1971   7/5/1995            582               22
Drumz                     4/6/1978    7/9/1995            1265              85
I Need A Miracle          8/30/1978   6/30/1995           271               11
Uncle John's Band         12/4/1969   6/28/1995           331               15
Morning Dew               1/14/1967   6/21/1995           254                4
Good Lovin                5/19/1966   6/28/1995           428               33
U. S. Blues               2/22/1974   7/8/1995            321               28
Brokedown Palace          8/18/1970   6/25/1995           215               19

