Saturday, November 29, 1980

11/29/1980 Alligator Alley Gym, U. of Fl., Gainesville, FL
I: Alabama > Promised, Candyman, Minglewood, Row Jimmy, Mama Tried > Mexicali, Althea > Sailor > Saint > Don't Ease
II: Shakedown > Franklin's > Estimated > He's Gone > Truckin > Drumz > Other One > Stella Blue > Good Lovin
E: Casey Jones


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Candyman              4/3/1970    6/30/1995           276               18
Minglewood Blues      5/19/1966   6/27/1995           434               40
Row Jimmy             2/9/1973    6/21/1995           273               10
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Don't Ease            7/16/1966   7/8/1995            315               26
Shakedown Street      8/31/1978   7/9/1995            162                8
Franklin's Tower      6/17/1975   6/22/1995           221               17
Estimated Prophet     2/26/1977   6/28/1995           390               34
He's Gone             4/17/1972   7/6/1995            327               18
Truckin               8/18/1970   7/6/1995            518               20
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               23
Stella Blue           6/17/1972   7/6/1995            328               16
Good Lovin            5/19/1966   6/28/1995           428               33
Casey Jones           6/20/1969   3/27/1993           313                7

