Saturday, October 18, 1980

10/18/1980 Saenger Performing Arts Center, New Orleans, LA
I: Dire Wolf@, On The Road Again@, Roses@, Monkey and Engineer@, All Around This World@, Heaven Help The Fool@, To Lay Me Down@, Ripple@
II: Alabama > Greatest, FOTD, Me and My Uncle > Big River, Loser, Minglewood, Althea > Sailor > Saint > Deal
III: China Cat > I Know You Rider, Stranger, Ship Of Fools, Estimated > Eyes > Drumz > NFA > Black Peter > Around > Johnny B. Goode
E: Saturday Night


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                 6/7/1969    7/2/1995            225               15
On The Road Again         1/7/1966    10/12/1984           38               22
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
All Around This World     12/19/1969  12/31/1980           18               14
Heaven Help The Fool      9/29/1980   10/31/1980           17               17
To Lay Me Down            7/30/1970   6/28/1992            62               16
Ripple                    8/18/1970   9/3/1988             39               27
Alabama Getaway           11/4/1979   6/2/1995            141               50
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Friend Of The Devil       3/20/1970   6/24/1995           303               22
Me And My Uncle           11/29/1966  7/6/1995            613               26
Big River                 12/31/1971  7/6/1995            395               21
Loser                     2/18/1971   6/28/1995           344               20
Minglewood Blues          5/19/1966   6/27/1995           434               40
Althea                    8/4/1979    7/8/1995            272               59
Lost Sailor               8/4/1979    3/24/1986           145               50
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Deal                      2/19/1971   6/18/1995           422               37
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Feel Like A Stranger      3/31/1980   7/5/1995            207               41
Ship Of Fools             2/22/1974   6/25/1995           224               17
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               18
Drumz                     4/6/1978    7/9/1995            1265              85
Not Fade Away             6/19/1968   7/5/1995            531               25
Black Peter               12/4/1969   6/22/1995           342               27
Around And Around         11/8/1970   7/6/1995            417               29
Johnny B. Goode           9/7/1969    4/5/1995            284               27
One More Saturday Night   10/19/1971  7/8/1995            338               15

