Wednesday, September 3, 1980

9/3/1980 Springfield Civic Center Arena, Springfield, MA
I: Half Step > Franklin's > Mama Tried > Mexicali, Althea > Rooster, Candyman, Easy To Love You, Let It Grow > Deal
II: Stranger, High Time, Sailor > Saint > Drumz > He's Gone > Truckin > Black Peter > Around > Johnny B. Goode
E: Brokedown
Next ''Easy To Love You'' 3/15/1990 [673 shows]
Entire show appears on "Grateful Dead Download Series Volume 7."


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Franklin's Tower      6/17/1975   6/22/1995           221               17
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Althea                8/4/1979    7/8/1995            272               59
Rooster               8/19/1980   7/9/1995            272               23
Candyman              4/3/1970    6/30/1995           276               18
Easy To Love You      8/14/1979   7/18/1990            45               15
Let It Grow           9/7/1973    7/2/1995            273               16
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
High Time             6/21/1969   3/24/1995           133                8
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Drumz                 4/6/1978    7/9/1995            1265              85
He's Gone             4/17/1972   7/6/1995            327               18
Truckin               8/18/1970   7/6/1995            518               20
Black Peter           12/4/1969   6/22/1995           342               27
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
Brokedown Palace      8/18/1970   6/25/1995           215               19

