Saturday, October 4, 1980

10/4/1980 Warfield Theater, San Francisco, CA
I: Deep Elem@, Race Is On@, Roses@, Monkey and Engineer@, Rosalie McFall@, Dark Hollow@, To Lay Me Down@, On The Road Again@, Ain't No Lie@ > Ripple@
II: Alabama > Greatest, Candyman, Mama Tried > Mexicali, High Time, Passenger, Althea, Rooster, Ramble On, Let It Grow > Deal *
III: Stranger * > Franklin's > Estimated > Eyes > Drumz > NFA + > Wharf Rat > Miracle > Johnny B. Goode
E: Uncle John > Saturday Night
Previous ''Deep Elem'' 12/28/1970 [597 shows]
*appears on "Dead Set." +appears as a "Dead Set" bonus track in "Beyond Description (1973-1989)."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Deep Elem Blues           12/1/1966   9/24/1983            44                7
Race Is On                6/11/1969   5/20/1995            59               10
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
Rosalie McFall            7/11/1970   10/27/1980           15                8
Dark Hollow               2/14/1970   10/30/1980           28               17
To Lay Me Down            7/30/1970   6/28/1992            62               16
On The Road Again         1/7/1966    10/12/1984           38               22
Ain't No Lie              9/25/1980   3/28/1984            13               11
Ripple                    8/18/1970   9/3/1988             39               27
Alabama Getaway           11/4/1979   6/2/1995            141               50
Greatest Story Ever Told  2/18/1971   6/27/1995           280               19
Candyman                  4/3/1970    6/30/1995           276               18
Mama Tried                6/11/1969   6/25/1995           301               24
Mexicali Blues            10/19/1971  6/25/1995           435               31
High Time                 6/21/1969   3/24/1995           133                8
Passenger                 5/15/1977   12/27/1981           98               13
Althea                    8/4/1979    7/8/1995            272               59
Rooster                   8/19/1980   7/9/1995            272               23
Ramble On Rose            10/19/1971  6/27/1995           314               15
Let It Grow               9/7/1973    7/2/1995            273               16
Deal                      2/19/1971   6/18/1995           422               37
Feel Like A Stranger      3/31/1980   7/5/1995            207               41
Franklin's Tower          6/17/1975   6/22/1995           221               17
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               18
Drumz                     4/6/1978    7/9/1995            1265              85
Not Fade Away             6/19/1968   7/5/1995            531               25
Wharf Rat                 2/18/1971   6/25/1995           393               26
I Need A Miracle          8/30/1978   6/30/1995           271               11
Johnny B. Goode           9/7/1969    4/5/1995            284               27
Uncle John's Band         12/4/1969   6/28/1995           331               15
One More Saturday Night   10/19/1971  7/8/1995            338               15

