Friday, June 13, 1980

6/13/1980 Seattle Center Arena, Seattle, WA
I: Minglewood, Sugaree, Mama Tried > Mexicali, Candyman, Passenger, Althea > Sailor > Saint > Deal
II: Don't Ease, Let It Grow > China Cat > I Know You Rider > C. C. Rider, Terrapin > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Alabama


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Minglewood Blues      5/19/1966   6/27/1995           434               40
Sugaree               7/31/1971   7/8/1995            358               14
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
Candyman              4/3/1970    6/30/1995           276               18
Passenger             5/15/1977   12/27/1981           98               13
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Deal                  2/19/1971   6/18/1995           422               37
Don't Ease            7/16/1966   7/8/1995            315               26
Let It Grow           9/7/1973    7/2/1995            273               16
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
C. C. Rider           12/1/1979   3/16/1992           126               11
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               23
Wharf Rat             2/18/1971   6/25/1995           393               26
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Alabama Getaway       11/4/1979   6/2/1995            141               50

