Saturday, October 11, 1980

10/11/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@+, Dark Hollow@, Rosalie McFall@, Cassidy@, Deep Elem@+, Monkey and Engineer@, China Doll@, Heaven Help The Fool@, Ain't No Lie@ > Ripple@
II: Stranger, TLEO, Mama Tried > Mexicali, Loser #, Passenger #, Ramble On, L. L. Rain, Althea > Sailor > Saint
III: China Cat > I Know You Rider, Let It Grow > Drumz > NFA* > Wharf Rat* > GDTRFB* > Saturday Night*
E: Brokedown
*with John Cipollina. +appears on "Reckoning." #appears on "Dead Set."


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                     6/7/1969    7/2/1995            225               15
Dark Hollow                   2/14/1970   10/30/1980           28               17
Rosalie McFall                7/11/1970   10/27/1980           15                8
Cassidy                       3/23/1974   7/6/1995            334               26
Deep Elem Blues               12/1/1966   9/24/1983            44                7
Monkey And The Engineer       12/19/1969  2/12/1989            32               18
China Doll                    2/9/1973    10/11/1994          113               11
Heaven Help The Fool          9/29/1980   10/31/1980           17               17
Ain't No Lie                  9/25/1980   3/28/1984            13               11
Ripple                        8/18/1970   9/3/1988             39               27
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
They Love Each Other          2/9/1973    9/27/1994           227               17
Mama Tried                    6/11/1969   6/25/1995           301               24
Mexicali Blues                10/19/1971  6/25/1995           435               31
Loser                         2/18/1971   6/28/1995           344               20
Passenger                     5/15/1977   12/27/1981           98               13
Ramble On Rose                10/19/1971  6/27/1995           314               15
Looks Like Rain               3/21/1972   6/30/1995           417               32
Althea                        8/4/1979    7/8/1995            272               59
Lost Sailor                   8/4/1979    3/24/1986           145               50
Saint Of Circumstance         8/31/1979   7/8/1995            222               54
China Cat Sunflower           1/17/1968   7/8/1995            553               29
I Know You Rider              2/25/1966   7/8/1995            550               29
Let It Grow                   9/7/1973    7/2/1995            273               16
Drumz                         4/6/1978    7/9/1995            1265              85
Not Fade Away                 6/19/1968   7/5/1995            531               25
Wharf Rat                     2/18/1971   6/25/1995           393               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
One More Saturday Night       10/19/1971  7/8/1995            338               15
Brokedown Palace              8/18/1970   6/25/1995           215               19

