Sunday, October 19, 1980

10/19/1980 Saenger Performing Arts Center, New Orleans, LA
I: On The Road Again@, Jack A Roe@, Dark Hollow@, Rosalie McFall@, Cassidy@, Bird Song@, Heaven Help The Fool@, Ain't No Lie@ > Ripple@
II: Jack Straw, TLEO, Mama Tried > Mexicali, Candyman, Passenger, Row Jimmy > L. L. Rain, Tennessee Jed > Promised
III: Scarlet > Fire, Samson, Terrapin > Drumz > Truckin > Wharf Rat > Sugar Magnolia > Good Lovin
E: Brokedown


First Played         Last Played Played (ttl.) Played ('80) Every Time Played
On The Road Again    1/7/1966    10/12/1984           38               22
Jack-A-Roe           5/13/1977   6/25/1995           114               14
Dark Hollow          2/14/1970   10/30/1980           28               17
Rosalie McFall       7/11/1970   10/27/1980           15                8
Cassidy              3/23/1974   7/6/1995            334               26
Bird Song            2/19/1971   6/30/1995           295               23
Heaven Help The Fool 9/29/1980   10/31/1980           17               17
Ain't No Lie         9/25/1980   3/28/1984            13               11
Ripple               8/18/1970   9/3/1988             39               27
Jack Straw           10/19/1971  7/8/1995            472               23
They Love Each Other 2/9/1973    9/27/1994           227               17
Mama Tried           6/11/1969   6/25/1995           301               24
Mexicali Blues       10/19/1971  6/25/1995           435               31
Candyman             4/3/1970    6/30/1995           276               18
Passenger            5/15/1977   12/27/1981           98               13
Row Jimmy            2/9/1973    6/21/1995           273               10
Looks Like Rain      3/21/1972   6/30/1995           417               32
Tennessee Jed        10/19/1971  7/8/1995            433               24
Promised Land        5/29/1971   7/9/1995            427               30
Scarlet Begonias     3/23/1974   7/2/1995            316               19
Fire On The Mountain 3/18/1977   7/2/1995            253               20
Samson And Delilah   6/3/1976    7/9/1995            364               23
Terrapin Station     2/26/1977   7/8/1995            302               20
Drumz                4/6/1978    7/9/1995            1265              85
Truckin              8/18/1970   7/6/1995            518               20
Wharf Rat            2/18/1971   6/25/1995           393               26
Sugar Magnolia       6/7/1970    7/9/1995            594               28
Good Lovin           5/19/1966   6/28/1995           428               33
Brokedown Palace     8/18/1970   6/25/1995           215               19

