Tuesday, July 1, 1980

7/1/1980 San Diego Sports Arena, San Diego, CA
I: Jack Straw > Franklin's > El Paso, Tennessee Jed, Lazy Lightning > Supplication, Althea > Sailor > Saint
II: China Cat > I Know You Rider > C. C. Rider, Peggy-O, Far From Me, Uncle John > Playin > Drumz > Truckin > Wharf Rat > Around > Good Lovin
E: Alabama > Johnny B. Goode


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               23
Franklin's Tower      6/17/1975   6/22/1995           221               17
El Paso               7/14/1970   7/5/1995            387               22
Tennessee Jed         10/19/1971  7/8/1995            433               24
Lazy Lightning        6/3/1976    10/31/1984          111               12
Supplication          6/3/1976    5/22/1993           113               12
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
C. C. Rider           12/1/1979   3/16/1992           126               11
Peggy-O               12/10/1973  7/5/1995            265               26
Far From Me           3/30/1980   7/22/1990            74               24
Uncle John's Band     12/4/1969   6/28/1995           331               15
Playin In The Band    2/18/1971   7/5/1995            582               22
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               20
Wharf Rat             2/18/1971   6/25/1995           393               26
Around And Around     11/8/1970   7/6/1995            417               29
Good Lovin            5/19/1966   6/28/1995           428               33
Alabama Getaway       11/4/1979   6/2/1995            141               50
Johnny B. Goode       9/7/1969    4/5/1995            284               27

