Friday, September 26, 1980

9/26/1980 Warfield Theater, San Francisco, CA
I: To Lay Me Down@, On The Road Again@, All Around This World@, Dark Hollow@, Rosalie McFall@, Bird Song@, Cassidy@, China Doll@ > Ripple@
II: Stranger, Sugaree, Me and My Uncle > Big River, Peggy-O, Minglewood, Candyman, L. L. Rain, Tennessee Jed > Sailor > Saint
III: Scarlet > Fire, Estimated > Eyes > Drumz > NFA > Black Peter > Sugar Magnolia
E: Brokedown
Previous ''China Doll'' 5/8/1979 [99 shows]; Previous ''On The Road Again'' 12/1/1966 [1128 shows]; Previous ''To Lay Me Down'' 10/19/1974 [311 shows]


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
To Lay Me Down        7/30/1970   6/28/1992            62               16
On The Road Again     1/7/1966    10/12/1984           38               22
All Around This World 12/19/1969  12/31/1980           18               14
Dark Hollow           2/14/1970   10/30/1980           28               17
Rosalie McFall        7/11/1970   10/27/1980           15                8
Bird Song             2/19/1971   6/30/1995           295               23
Cassidy               3/23/1974   7/6/1995            334               26
China Doll            2/9/1973    10/11/1994          113               11
Ripple                8/18/1970   9/3/1988             39               27
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Sugaree               7/31/1971   7/8/1995            358               14
Me And My Uncle       11/29/1966  7/6/1995            613               26
Big River             12/31/1971  7/6/1995            395               21
Peggy-O               12/10/1973  7/5/1995            265               26
Minglewood Blues      5/19/1966   6/27/1995           434               40
Candyman              4/3/1970    6/30/1995           276               18
Looks Like Rain       3/21/1972   6/30/1995           417               32
Tennessee Jed         10/19/1971  7/8/1995            433               24
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Not Fade Away         6/19/1968   7/5/1995            531               25
Black Peter           12/4/1969   6/22/1995           342               27
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Brokedown Palace      8/18/1970   6/25/1995           215               19

