Wednesday, August 27, 1980

8/27/1980 Pine Knob Music Theatre, Clarkston, MI
I: Promised, TLEO, Mama Tried > Mexicali, Tennessee Jed, Minglewood, Althea, L. L. Rain, Big RxR Blues, Stranger
II: China Cat > I Know You Rider, C. C. Rider, High Time, Estimated > Eyes > Drumz > NFA > Stella Blue > Miracle > Bertha > Good Lovin
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('80) Every Time Played
Promised Land        5/29/1971   7/9/1995            427               30
They Love Each Other 2/9/1973    9/27/1994           227               17
Mama Tried           6/11/1969   6/25/1995           301               24
Mexicali Blues       10/19/1971  6/25/1995           435               31
Tennessee Jed        10/19/1971  7/8/1995            433               24
Minglewood Blues     5/19/1966   6/27/1995           434               40
Althea               8/4/1979    7/8/1995            272               59
Looks Like Rain      3/21/1972   6/30/1995           417               32
Big Railroad Blues   9/7/1969    6/28/1995           175               10
Feel Like A Stranger 3/31/1980   7/5/1995            207               41
China Cat Sunflower  1/17/1968   7/8/1995            553               29
I Know You Rider     2/25/1966   7/8/1995            550               29
C. C. Rider          12/1/1979   3/16/1992           126               11
High Time            6/21/1969   3/24/1995           133                8
Estimated Prophet    2/26/1977   6/28/1995           390               34
Eyes Of The World    2/9/1973    7/6/1995            382               18
Drumz                4/6/1978    7/9/1995            1265              85
Not Fade Away        6/19/1968   7/5/1995            531               25
Stella Blue          6/17/1972   7/6/1995            328               16
I Need A Miracle     8/30/1978   6/30/1995           271               11
Bertha               2/18/1971   6/27/1995           394               10
Good Lovin           5/19/1966   6/28/1995           428               33
U. S. Blues          2/22/1974   7/8/1995            321               28

