Thursday, September 4, 1980

9/4/1980 Providence Civic Center, Providence, RI
I: Stranger, Peggy-O, Cassidy, Dire Wolf, Minglewood, Althea, L. L. Rain, Far From Me, China Cat > I Know You Rider
II: Samson, Ramble On, Supplication Jam * > Estimated * > Eyes * > Drumz * > Other One * > Wharf Rat * > GDTRFB * > Good Lovin *
E: U. S. Blues *
appears on "Grateful Dead Download Series Volume 7."


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Peggy-O                       12/10/1973  7/5/1995            265               26
Cassidy                       3/23/1974   7/6/1995            334               26
Dire Wolf                     6/7/1969    7/2/1995            225               15
Minglewood Blues              5/19/1966   6/27/1995           434               40
Althea                        8/4/1979    7/8/1995            272               59
Looks Like Rain               3/21/1972   6/30/1995           417               32
Far From Me                   3/30/1980   7/22/1990            74               24
China Cat Sunflower           1/17/1968   7/8/1995            553               29
I Know You Rider              2/25/1966   7/8/1995            550               29
Samson And Delilah            6/3/1976    7/9/1995            364               23
Ramble On Rose                10/19/1971  6/27/1995           314               15
Estimated Prophet             2/26/1977   6/28/1995           390               34
Eyes Of The World             2/9/1973    7/6/1995            382               18
Drumz                         4/6/1978    7/9/1995            1265              85
Other One                     10/22/1967  7/8/1995            582               23
Wharf Rat                     2/18/1971   6/25/1995           393               26
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
U. S. Blues                   2/22/1974   7/8/1995            321               28

