Thursday, May 8, 1980

5/8/1980 Glens Falls Civic Center, Glens Falls, NY
I: Alabama > Promised, FOTD, Mama Tried > Mexicali, High Time, Lazy Lightning > Supplication, Ramble On, Sailor > Saint
II: Uncle John > Estimated > Eyes > Drumz > Truckin > Stella Blue > Around > Johnny B. Goode
E: U. S. Blues


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Friend Of The Devil   3/20/1970   6/24/1995           303               22
Mama Tried            6/11/1969   6/25/1995           301               24
Mexicali Blues        10/19/1971  6/25/1995           435               31
High Time             6/21/1969   3/24/1995           133                8
Lazy Lightning        6/3/1976    10/31/1984          111               12
Supplication          6/3/1976    5/22/1993           113               12
Ramble On Rose        10/19/1971  6/27/1995           314               15
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Uncle John's Band     12/4/1969   6/28/1995           331               15
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Truckin               8/18/1970   7/6/1995            518               20
Stella Blue           6/17/1972   7/6/1995            328               16
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
U. S. Blues           2/22/1974   7/8/1995            321               28

