Wednesday, May 7, 1980

5/7/1980 Barton Hall, Cornell University, Ithaca, NY
I: Jack Straw *, Tennessee Jed, Cassidy *, Row Jimmy * > El Paso, Easy To Love You, Althea, Stranger, Don't Ease
II: Shakedown * > Bertha * > Playin * > Terrapin * > Drumz * > Saint * > Black Peter * > Playin * > Good Lovin *
E: Alabama
Bill Kreutzmann's 34th birthday. *appears on "Road Trips Vol. 3 No. 4." "Take A Step Back," and "Far Above Cayuga's Waters" (Cornell's alma mater) tuning before "Tennessee Jed."


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               23
Tennessee Jed         10/19/1971  7/8/1995            433               24
Cassidy               3/23/1974   7/6/1995            334               26
Row Jimmy             2/9/1973    6/21/1995           273               10
El Paso               7/14/1970   7/5/1995            387               22
Easy To Love You      8/14/1979   7/18/1990            45               15
Althea                8/4/1979    7/8/1995            272               59
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Don't Ease            7/16/1966   7/8/1995            315               26
Shakedown Street      8/31/1978   7/9/1995            162                8
Bertha                2/18/1971   6/27/1995           394               10
Playin In The Band    2/18/1971   7/5/1995            582               22
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              85
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Black Peter           12/4/1969   6/22/1995           342               27
Good Lovin            5/19/1966   6/28/1995           428               33
Alabama Getaway       11/4/1979   6/2/1995            141               50

