Thursday, June 12, 1980

6/12/1980 Portland Memorial Coliseum, Portland, OR
I: Alabama > Promised, Peggy-O > El Paso, B. E. Women, Cassidy, Far From Me, Althea > Sailor > Saint > Deal
II: Drums > Scarlet > Fire, Estimated > Drumz > NFA > Black Peter > Around > Good Lovin
E: Johnny B. Goode
Previous ''Drums'' 2/5/1978 [163 shows]
Mt. St. Helens erupted during "Fire On The Mountain."


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Peggy-O               12/10/1973  7/5/1995            265               26
El Paso               7/14/1970   7/5/1995            387               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               13
Cassidy               3/23/1974   7/6/1995            334               26
Far From Me           3/30/1980   7/22/1990            74               24
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Deal                  2/19/1971   6/18/1995           422               37
Drums                 6/14/1968   2/26/1995           273                3
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Estimated Prophet     2/26/1977   6/28/1995           390               34
Drumz                 4/6/1978    7/9/1995            1265              85
Not Fade Away         6/19/1968   7/5/1995            531               25
Black Peter           12/4/1969   6/22/1995           342               27
Around And Around     11/8/1970   7/6/1995            417               29
Good Lovin            5/19/1966   6/28/1995           428               33
Johnny B. Goode       9/7/1969    4/5/1995            284               27

