Tuesday, May 6, 1980

5/6/1980 Recreation Hall, Penn. State U., State College, PA
I: Alabama > Greatest, Peggy-O *, Me and My Uncle * > Big River *, Loser *, Far From Me, Lazy Lightning * > Supplication *, Althea *, Sailor * > Saint *
II: China Cat * > I Know You Rider *, Stranger * > He's Gone * > Other One * > Drumz * > Wharf Rat * > Around * > Johnny B. Goode *
E: Brokedown
*appears on "Road Trips Vol. 3 No. 4."


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Peggy-O                  12/10/1973  7/5/1995            265               26
Me And My Uncle          11/29/1966  7/6/1995            613               26
Big River                12/31/1971  7/6/1995            395               21
Loser                    2/18/1971   6/28/1995           344               20
Far From Me              3/30/1980   7/22/1990            74               24
Lazy Lightning           6/3/1976    10/31/1984          111               12
Supplication             6/3/1976    5/22/1993           113               12
Althea                   8/4/1979    7/8/1995            272               59
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
China Cat Sunflower      1/17/1968   7/8/1995            553               29
I Know You Rider         2/25/1966   7/8/1995            550               29
Feel Like A Stranger     3/31/1980   7/5/1995            207               41
He's Gone                4/17/1972   7/6/1995            327               18
Other One                10/22/1967  7/8/1995            582               23
Drumz                    4/6/1978    7/9/1995            1265              85
Wharf Rat                2/18/1971   6/25/1995           393               26
Around And Around        11/8/1970   7/6/1995            417               29
Johnny B. Goode          9/7/1969    4/5/1995            284               27
Brokedown Palace         8/18/1970   6/25/1995           215               19

