Sunday, December 28, 1980

12/28/1980 Oakland Auditorium Arena, Oakland, CA
I: Half Step > Franklin's, Me and My Uncle > Big River, Bird Song, Rooster, Althea, Jack Straw
II: Don't Ease, Sailor > Saint > Terrapin > Drumz > Other One > Stella Blue > Sugar Magnolia
E: Casey Jones


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Franklin's Tower      6/17/1975   6/22/1995           221               17
Me And My Uncle       11/29/1966  7/6/1995            613               26
Big River             12/31/1971  7/6/1995            395               21
Bird Song             2/19/1971   6/30/1995           295               23
Rooster               8/19/1980   7/9/1995            272               23
Althea                8/4/1979    7/8/1995            272               59
Jack Straw            10/19/1971  7/8/1995            472               23
Don't Ease            7/16/1966   7/8/1995            315               26
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Terrapin Station      2/26/1977   7/8/1995            302               20
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               23
Stella Blue           6/17/1972   7/6/1995            328               16
Sugar Magnolia        6/7/1970    7/9/1995            594               28
Casey Jones           6/20/1969   3/27/1993           313                7

