Sunday, August 24, 1980

8/24/1980 Grand Center, Grand Rapids, MI
I: Jack Straw, TLEO, Cassidy, B. E. Women, Passenger, Peggy-O, L. L. Rain, Althea, Let It Grow > Deal
II: Samson, Ship Of Fools, Stranger, China Cat > I Know You Rider > Drumz > NFA > Black Peter > Sugar Magnolia
E: Don't Ease


First Played         Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               23
They Love Each Other 2/9/1973    9/27/1994           227               17
Cassidy              3/23/1974   7/6/1995            334               26
Brown-Eyed Women     8/23/1971   7/6/1995            347               13
Passenger            5/15/1977   12/27/1981           98               13
Peggy-O              12/10/1973  7/5/1995            265               26
Looks Like Rain      3/21/1972   6/30/1995           417               32
Althea               8/4/1979    7/8/1995            272               59
Let It Grow          9/7/1973    7/2/1995            273               16
Deal                 2/19/1971   6/18/1995           422               37
Samson And Delilah   6/3/1976    7/9/1995            364               23
Ship Of Fools        2/22/1974   6/25/1995           224               17
Feel Like A Stranger 3/31/1980   7/5/1995            207               41
China Cat Sunflower  1/17/1968   7/8/1995            553               29
I Know You Rider     2/25/1966   7/8/1995            550               29
Drumz                4/6/1978    7/9/1995            1265              85
Not Fade Away        6/19/1968   7/5/1995            531               25
Black Peter          12/4/1969   6/22/1995           342               27
Sugar Magnolia       6/7/1970    7/9/1995            594               28
Don't Ease           7/16/1966   7/8/1995            315               26

