Tuesday, August 19, 1980

8/19/1980 Uptown Theatre, Chicago, IL
I: Half Step > Franklin's > Minglewood, Dire Wolf, Cassidy, Row Jimmy, Me and My Uncle > Big River, Althea, Easy To Love You, Stranger
II: Rooster > China Cat > I Know You Rider > Estimated > Eyes > Drumz > Playin > Comes A Time > Playin > Around > Alabama
E: Johnny B. Goode
First ''Rooster''


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Mississippi Half-Step 7/16/1972   7/6/1995            234                7
Franklin's Tower      6/17/1975   6/22/1995           221               17
Minglewood Blues      5/19/1966   6/27/1995           434               40
Dire Wolf             6/7/1969    7/2/1995            225               15
Cassidy               3/23/1974   7/6/1995            334               26
Row Jimmy             2/9/1973    6/21/1995           273               10
Me And My Uncle       11/29/1966  7/6/1995            613               26
Big River             12/31/1971  7/6/1995            395               21
Althea                8/4/1979    7/8/1995            272               59
Easy To Love You      8/14/1979   7/18/1990            45               15
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Rooster               8/19/1980   7/9/1995            272               23
China Cat Sunflower   1/17/1968   7/8/1995            553               29
I Know You Rider      2/25/1966   7/8/1995            550               29
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Playin In The Band    2/18/1971   7/5/1995            582               22
Comes A Time          10/19/1971  10/9/1994            66                7
Around And Around     11/8/1970   7/6/1995            417               29
Alabama Getaway       11/4/1979   6/2/1995            141               50
Johnny B. Goode       9/7/1969    4/5/1995            284               27

