Wednesday, December 31, 1980

12/31/1980 Oakland Auditorium Arena, Oakland, CA
I: Dire Wolf@, On The Road Again@, To Lay Me Down@, Monkey and Engineer@, Jack A Roe@, Cassidy@, All Around This World@, Race Is On@, Bird Song@ > Ripple@
II: Alabama > Greatest, TLEO, Rooster*, China Cat > I Know You Rider, L. L. Rain, Althea > Sailor > Saint > Deal
III: Sugar Magnolia > Scarlet > Fire+, Estimated > Drumz > Other One > Wharf Rat+ > Around+ > Sunshine Daydream+
E: Satisfaction > Brokedown
Next ''Sunshine Daydream'' 9/25/1981 [53 shows]; Final ''All Around This World''
Bill Graham rides in at midnight on top of a giant skull. *with Matt Kelly. +with John Cipollina.


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                6/7/1969    7/2/1995            225               15
On The Road Again        1/7/1966    10/12/1984           38               22
To Lay Me Down           7/30/1970   6/28/1992            62               16
Monkey And The Engineer  12/19/1969  2/12/1989            32               18
Jack-A-Roe               5/13/1977   6/25/1995           114               14
Cassidy                  3/23/1974   7/6/1995            334               26
All Around This World    12/19/1969  12/31/1980           18               14
Race Is On               6/11/1969   5/20/1995            59               10
Bird Song                2/19/1971   6/30/1995           295               23
Ripple                   8/18/1970   9/3/1988             39               27
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
They Love Each Other     2/9/1973    9/27/1994           227               17
Rooster                  8/19/1980   7/9/1995            272               23
China Cat Sunflower      1/17/1968   7/8/1995            553               29
I Know You Rider         2/25/1966   7/8/1995            550               29
Looks Like Rain          3/21/1972   6/30/1995           417               32
Althea                   8/4/1979    7/8/1995            272               59
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Deal                     2/19/1971   6/18/1995           422               37
Sugar Magnolia           6/7/1970    7/9/1995            594               28
Scarlet Begonias         3/23/1974   7/2/1995            316               19
Fire On The Mountain     3/18/1977   7/2/1995            253               20
Estimated Prophet        2/26/1977   6/28/1995           390               34
Drumz                    4/6/1978    7/9/1995            1265              85
Other One                10/22/1967  7/8/1995            582               23
Wharf Rat                2/18/1971   6/25/1995           393               26
Around And Around        11/8/1970   7/6/1995            417               29
Sunshine Daydream        12/10/1973  6/10/1994            31                1
Satisfaction             11/26/1980  8/1/1994             31                2
Brokedown Palace         8/18/1970   6/25/1995           215               19

