Friday, May 2, 1980

5/2/1980 Hampton Coliseum, Hampton, VA
I: Minglewood, Loser, Mama Tried > Mexicali, FOTD, Far From Me, L. L. Rain, Althea, Music
II: Alabama > Space > Stranger > Eyes > Drumz > NFA > Stella Blue > Miracle > Bertha > Good Lovin
E: Johnny B. Goode
Soundcheck: "Morning Dew."


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Minglewood Blues        5/19/1966   6/27/1995           434               40
Loser                   2/18/1971   6/28/1995           344               20
Mama Tried              6/11/1969   6/25/1995           301               24
Mexicali Blues          10/19/1971  6/25/1995           435               31
Friend Of The Devil     3/20/1970   6/24/1995           303               22
Far From Me             3/30/1980   7/22/1990            74               24
Looks Like Rain         3/21/1972   6/30/1995           417               32
Althea                  8/4/1979    7/8/1995            272               59
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Alabama Getaway         11/4/1979   6/2/1995            141               50
Space                   10/8/1968   6/22/1995            26                0
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Eyes Of The World       2/9/1973    7/6/1995            382               18
Drumz                   4/6/1978    7/9/1995            1265              85
Not Fade Away           6/19/1968   7/5/1995            531               25
Stella Blue             6/17/1972   7/6/1995            328               16
I Need A Miracle        8/30/1978   6/30/1995           271               11
Bertha                  2/18/1971   6/27/1995           394               10
Good Lovin              5/19/1966   6/28/1995           428               33
Johnny B. Goode         9/7/1969    4/5/1995            284               27

