Saturday, September 6, 1980

9/6/1980 State Fairgrounds, Lewiston, ME
I: Alabama > Greatest, Sugaree, Me and My Uncle > Mexicali, Tennessee Jed, Stranger, FOTD, Far From Me > Rooster, China Cat > I Know You Rider > Promised
II: Shakedown, Sailor > Saint, Althea, Playin > Uncle John > Drumz > NFA > Wheel > Uncle John > Playin > Sugar Magnolia
E: Saturday Night > Brokedown
Next ''Far From Me'' 10/15/1981 [103 shows]
Roy Buchanan, then The Cate Brothers and Levon Helm opened.


First Played             Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141               50
Greatest Story Ever Told 2/18/1971   6/27/1995           280               19
Sugaree                  7/31/1971   7/8/1995            358               14
Me And My Uncle          11/29/1966  7/6/1995            613               26
Mexicali Blues           10/19/1971  6/25/1995           435               31
Tennessee Jed            10/19/1971  7/8/1995            433               24
Feel Like A Stranger     3/31/1980   7/5/1995            207               41
Friend Of The Devil      3/20/1970   6/24/1995           303               22
Far From Me              3/30/1980   7/22/1990            74               24
Rooster                  8/19/1980   7/9/1995            272               23
China Cat Sunflower      1/17/1968   7/8/1995            553               29
I Know You Rider         2/25/1966   7/8/1995            550               29
Promised Land            5/29/1971   7/9/1995            427               30
Shakedown Street         8/31/1978   7/9/1995            162                8
Lost Sailor              8/4/1979    3/24/1986           145               50
Saint Of Circumstance    8/31/1979   7/8/1995            222               54
Althea                   8/4/1979    7/8/1995            272               59
Playin In The Band       2/18/1971   7/5/1995            582               22
Uncle John's Band        12/4/1969   6/28/1995           331               15
Drumz                    4/6/1978    7/9/1995            1265              85
Not Fade Away            6/19/1968   7/5/1995            531               25
Wheel                    6/3/1976    5/25/1995           258               11
Sugar Magnolia           6/7/1970    7/9/1995            594               28
One More Saturday Night  10/19/1971  7/8/1995            338               15
Brokedown Palace         8/18/1970   6/25/1995           215               19

