Friday, November 28, 1980

11/28/1980 Lakeland Civic Center Arena, Lakeland, FL
I: Jack Straw, Peggy-O, Rooster, Tennessee Jed, Passenger, Deep Elem, L. L. Rain, Deal
II: Stranger, To Lay Me Down > Let It Grow > Terrapin > Drumz > NFA > Black Peter > Sugar Magnolia
E: U. S. Blues


First Played         Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw           10/19/1971  7/8/1995            472               23
Peggy-O              12/10/1973  7/5/1995            265               26
Rooster              8/19/1980   7/9/1995            272               23
Tennessee Jed        10/19/1971  7/8/1995            433               24
Passenger            5/15/1977   12/27/1981           98               13
Deep Elem Blues      12/1/1966   9/24/1983            44                7
Looks Like Rain      3/21/1972   6/30/1995           417               32
Deal                 2/19/1971   6/18/1995           422               37
Feel Like A Stranger 3/31/1980   7/5/1995            207               41
To Lay Me Down       7/30/1970   6/28/1992            62               16
Let It Grow          9/7/1973    7/2/1995            273               16
Terrapin Station     2/26/1977   7/8/1995            302               20
Drumz                4/6/1978    7/9/1995            1265              85
Not Fade Away        6/19/1968   7/5/1995            531               25
Black Peter          12/4/1969   6/22/1995           342               27
Sugar Magnolia       6/7/1970    7/9/1995            594               28
U. S. Blues          2/22/1974   7/8/1995            321               28

