Monday, April 28, 1980

4/28/1980 Boutwell Auditorium, Birmingham, AL
I: Alabama > Promised, TLEO, El Paso, Althea, L. L. Rain, Tennessee Jed, Far From Me, Stranger, Deal
II: China Cat > I Know You Rider, Samson, He's Gone > Other One > Drumz > Black Peter > Sugar Magnolia
E: GDTRFB
Previous ''GDTRFB'' 1/12/1979 [74 shows]


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               50
Promised Land                 5/29/1971   7/9/1995            427               30
They Love Each Other          2/9/1973    9/27/1994           227               17
El Paso                       7/14/1970   7/5/1995            387               22
Althea                        8/4/1979    7/8/1995            272               59
Looks Like Rain               3/21/1972   6/30/1995           417               32
Tennessee Jed                 10/19/1971  7/8/1995            433               24
Far From Me                   3/30/1980   7/22/1990            74               24
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Deal                          2/19/1971   6/18/1995           422               37
China Cat Sunflower           1/17/1968   7/8/1995            553               29
I Know You Rider              2/25/1966   7/8/1995            550               29
Samson And Delilah            6/3/1976    7/9/1995            364               23
He's Gone                     4/17/1972   7/6/1995            327               18
Other One                     10/22/1967  7/8/1995            582               23
Drumz                         4/6/1978    7/9/1995            1265              85
Black Peter                   12/4/1969   6/22/1995           342               27
Sugar Magnolia                6/7/1970    7/9/1995            594               28
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12

