Monday, October 6, 1980

10/6/1980 Warfield Theater, San Francisco, CA
I: Dire Wolf@, Cassidy@, Jack A Roe@, Monkey and Engineer@, All Around This World@, Heaven Help The Fool@, China Doll@, On The Road Again@, Bird Song@ > Ripple@
II: China Cat > I Know You Rider > Minglewood, TLEO, BIODTL, Peggy-O, Lazy Lightning > Supplication, B. E. Women, L. L. Rain, Deal
III: Samson, Roses, Sailor > Saint > Terrapin > Drumz > Truckin > Other One > Black Peter > Sugar Magnolia > Johnny B. Goode
E: U. S. Blues


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf                 6/7/1969    7/2/1995            225               15
Cassidy                   3/23/1974   7/6/1995            334               26
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
All Around This World     12/19/1969  12/31/1980           18               14
Heaven Help The Fool      9/29/1980   10/31/1980           17               17
China Doll                2/9/1973    10/11/1994          113               11
On The Road Again         1/7/1966    10/12/1984           38               22
Bird Song                 2/19/1971   6/30/1995           295               23
Ripple                    8/18/1970   9/3/1988             39               27
China Cat Sunflower       1/17/1968   7/8/1995            553               29
I Know You Rider          2/25/1966   7/8/1995            550               29
Minglewood Blues          5/19/1966   6/27/1995           434               40
They Love Each Other      2/9/1973    9/27/1994           227               17
Beat It On Down The Line  3/12/1966   10/3/1994           325                6
Peggy-O                   12/10/1973  7/5/1995            265               26
Lazy Lightning            6/3/1976    10/31/1984          111               12
Supplication              6/3/1976    5/22/1993           113               12
Brown-Eyed Women          8/23/1971   7/6/1995            347               13
Looks Like Rain           3/21/1972   6/30/1995           417               32
Deal                      2/19/1971   6/18/1995           422               37
Samson And Delilah        6/3/1976    7/9/1995            364               23
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Lost Sailor               8/4/1979    3/24/1986           145               50
Saint Of Circumstance     8/31/1979   7/8/1995            222               54
Terrapin Station          2/26/1977   7/8/1995            302               20
Drumz                     4/6/1978    7/9/1995            1265              85
Truckin                   8/18/1970   7/6/1995            518               20
Other One                 10/22/1967  7/8/1995            582               23
Black Peter               12/4/1969   6/22/1995           342               27
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Johnny B. Goode           9/7/1969    4/5/1995            284               27
U. S. Blues               2/22/1974   7/8/1995            321               28

