Wednesday, May 14, 1980

5/14/1980 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Alabama > Promised, Candyman, Mexicali > El Paso, Tennessee Jed, Let It Grow > Althea, Easy To Love You > Music
II: Stranger > Sugaree > Sailor > Saint > Comes A Time > Other One > Drumz > Black Peter > Around > Johnny B. Goode
E: Don't Ease


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               50
Promised Land           5/29/1971   7/9/1995            427               30
Candyman                4/3/1970    6/30/1995           276               18
Mexicali Blues          10/19/1971  6/25/1995           435               31
El Paso                 7/14/1970   7/5/1995            387               22
Tennessee Jed           10/19/1971  7/8/1995            433               24
Let It Grow             9/7/1973    7/2/1995            273               16
Althea                  8/4/1979    7/8/1995            272               59
Easy To Love You        8/14/1979   7/18/1990            45               15
The Music Never Stopped 8/13/1975   6/28/1995           233               13
Feel Like A Stranger    3/31/1980   7/5/1995            207               41
Sugaree                 7/31/1971   7/8/1995            358               14
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Comes A Time            10/19/1971  10/9/1994            66                7
Other One               10/22/1967  7/8/1995            582               23
Drumz                   4/6/1978    7/9/1995            1265              85
Black Peter             12/4/1969   6/22/1995           342               27
Around And Around       11/8/1970   7/6/1995            417               29
Johnny B. Goode         9/7/1969    4/5/1995            284               27
Don't Ease              7/16/1966   7/8/1995            315               26

