Saturday, December 6, 1980

12/6/1980 Recreation Center, Mill Valley, CA
Dire Wolf@, On The Road Again@, All Around This World@, Monkey and Engineer@, Jack A Roe@, Cassidy@, Bird Song@, Ain't No Lie@, Ripple@
Next ''Ain't No Lie'' 10/16/1981 [74 shows]


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Dire Wolf               6/7/1969    7/2/1995            225               15
On The Road Again       1/7/1966    10/12/1984           38               22
All Around This World   12/19/1969  12/31/1980           18               14
Monkey And The Engineer 12/19/1969  2/12/1989            32               18
Jack-A-Roe              5/13/1977   6/25/1995           114               14
Cassidy                 3/23/1974   7/6/1995            334               26
Bird Song               2/19/1971   6/30/1995           295               23
Ain't No Lie            9/25/1980   3/28/1984            13               11
Ripple                  8/18/1970   9/3/1988             39               27

