Thursday, October 23, 1980

10/23/1980 Radio City Music Hall, New York, NY
I: On The Road Again@, Roses@*, Dark Hollow@*, Jack A Roe@*, Cassidy@*, China Doll@*, Monkey and Engineer@*, Ain't No Lie@* > Ripple@*
II: Stranger, Tennessee Jed, Mama Tried > Mexicali, Althea +, Rooster, Big RxR Blues, Music
III: Samson, Ship Of Fools, Estimated > Terrapin > Drumz > Wheel > Truckin > Wharf Rat > Sugar Magnolia
E: Casey Jones
*appears as a "Reckoning" bonus track in "Beyond Description (1973-1989)." +appears as a "Go to Heaven" bonus track in "Beyond Description (1973-1989)."


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
On The Road Again         1/7/1966    10/12/1984           38               22
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Dark Hollow               2/14/1970   10/30/1980           28               17
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Cassidy                   3/23/1974   7/6/1995            334               26
China Doll                2/9/1973    10/11/1994          113               11
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
Ain't No Lie              9/25/1980   3/28/1984            13               11
Ripple                    8/18/1970   9/3/1988             39               27
Feel Like A Stranger      3/31/1980   7/5/1995            207               41
Tennessee Jed             10/19/1971  7/8/1995            433               24
Mama Tried                6/11/1969   6/25/1995           301               24
Mexicali Blues            10/19/1971  6/25/1995           435               31
Althea                    8/4/1979    7/8/1995            272               59
Rooster                   8/19/1980   7/9/1995            272               23
Big Railroad Blues        9/7/1969    6/28/1995           175               10
The Music Never Stopped   8/13/1975   6/28/1995           233               13
Samson And Delilah        6/3/1976    7/9/1995            364               23
Ship Of Fools             2/22/1974   6/25/1995           224               17
Estimated Prophet         2/26/1977   6/28/1995           390               34
Terrapin Station          2/26/1977   7/8/1995            302               20
Drumz                     4/6/1978    7/9/1995            1265              85
Wheel                     6/3/1976    5/25/1995           258               11
Truckin                   8/18/1970   7/6/1995            518               20
Wharf Rat                 2/18/1971   6/25/1995           393               26
Sugar Magnolia            6/7/1970    7/9/1995            594               28
Casey Jones               6/20/1969   3/27/1993           313                7

