Monday, October 13, 1980

10/13/1980 Warfield Theater, San Francisco, CA
I: On The Road Again@, Bird Song@, El Paso@*, To Lay Me Down@, Heaven Help The Fool@, Jack A Roe@, Race Is On@, Deep Elem@ > Ripple@
II: Sugaree > Minglewood, Peggy-O, C. C. Rider +, Big RxR Blues, Lazy Lightning + > Supplication +, Deal
III: Cold Rain, Samson, Ship Of Fools, Sailor > Saint > Drumz > He's Gone > Other One > Stella Blue > Around > Johnny B. Goode
E: Casey Jones
*appears as a "Reckoning" bonus track in "Beyond Description (1973-1989)." +appears as a "Dead Set" bonus track in "Beyond Description (1973-1989)."


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
On The Road Again     1/7/1966    10/12/1984           38               22
Bird Song             2/19/1971   6/30/1995           295               23
El Paso               7/14/1970   7/5/1995            387               22
To Lay Me Down        7/30/1970   6/28/1992            62               16
Heaven Help The Fool  9/29/1980   10/31/1980           17               17
Jack-A-Roe            5/13/1977   6/25/1995           114               14
Race Is On            6/11/1969   5/20/1995            59               10
Deep Elem Blues       12/1/1966   9/24/1983            44                7
Ripple                8/18/1970   9/3/1988             39               27
Sugaree               7/31/1971   7/8/1995            358               14
Minglewood Blues      5/19/1966   6/27/1995           434               40
Peggy-O               12/10/1973  7/5/1995            265               26
C. C. Rider           12/1/1979   3/16/1992           126               11
Big Railroad Blues    9/7/1969    6/28/1995           175               10
Lazy Lightning        6/3/1976    10/31/1984          111               12
Supplication          6/3/1976    5/22/1993           113               12
Deal                  2/19/1971   6/18/1995           422               37
Cold Rain And Snow    2/25/1966   6/19/1995           240                9
Samson And Delilah    6/3/1976    7/9/1995            364               23
Ship Of Fools         2/22/1974   6/25/1995           224               17
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Drumz                 4/6/1978    7/9/1995            1265              85
He's Gone             4/17/1972   7/6/1995            327               18
Other One             10/22/1967  7/8/1995            582               23
Stella Blue           6/17/1972   7/6/1995            328               16
Around And Around     11/8/1970   7/6/1995            417               29
Johnny B. Goode       9/7/1969    4/5/1995            284               27
Casey Jones           6/20/1969   3/27/1993           313                7

