Sunday, June 29, 1980

6/29/1980 Pauley Pavilion, U.C.L.A., Los Angeles, CA
I: Alabama > Promised, Loser, Minglewood, Althea, L. L. Rain, Easy To Love You, Big RxR Blues > Sailor > Saint > Deal
II: Stranger, Don't Ease, Estimated > Scarlet > Fire > Drumz* > Other One* > Black Peter* > Sugar Magnolia*
E: U. S. Blues
*with Lee Oskar


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Loser                 2/18/1971   6/28/1995           344               20
Minglewood Blues      5/19/1966   6/27/1995           434               40
Althea                8/4/1979    7/8/1995            272               59
Looks Like Rain       3/21/1972   6/30/1995           417               32
Easy To Love You      8/14/1979   7/18/1990            45               15
Big Railroad Blues    9/7/1969    6/28/1995           175               10
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Deal                  2/19/1971   6/18/1995           422               37
Feel Like A Stranger  3/31/1980   7/5/1995            207               41
Don't Ease            7/16/1966   7/8/1995            315               26
Estimated Prophet     2/26/1977   6/28/1995           390               34
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Drumz                 4/6/1978    7/9/1995            1265              85
Other One             10/22/1967  7/8/1995            582               23
Black Peter           12/4/1969   6/22/1995           342               27
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               28

