Tuesday, October 7, 1980

10/7/1980 Warfield Theater, San Francisco, CA
I: Iko Iko@+, Dark Hollow@*, Rosalie McFall@, Monkey and Engineer@, To Lay Me Down@, Heaven Help The Fool@, Deep Elem@, El Paso@ > Ripple@
II: Cold Rain > Minglewood, Loser, Me and My Uncle > Big River, Althea, Rooster, Don't Ease, Let It Grow > Deal
III: Shakedown #, Estimated > He's Gone > Drumz > Wheel > Stella Blue > Miracle > Good Lovin
E: Alabama
*appears on "Reckoning." +appears as a "Reckoning" bonus track in "Beyond Description (1973-1989)." #appears as a "Dead Set" bonus track in "Beyond Description (1973-1989)."


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Iko Iko                 5/15/1977   7/5/1995            185                5
Dark Hollow             2/14/1970   10/30/1980           28               17
Rosalie McFall          7/11/1970   10/27/1980           15                8
Monkey And The Engineer 12/19/1969  2/12/1989            32               18
To Lay Me Down          7/30/1970   6/28/1992            62               16
Heaven Help The Fool    9/29/1980   10/31/1980           17               17
Deep Elem Blues         12/1/1966   9/24/1983            44                7
El Paso                 7/14/1970   7/5/1995            387               22
Ripple                  8/18/1970   9/3/1988             39               27
Cold Rain And Snow      2/25/1966   6/19/1995           240                9
Minglewood Blues        5/19/1966   6/27/1995           434               40
Loser                   2/18/1971   6/28/1995           344               20
Me And My Uncle         11/29/1966  7/6/1995            613               26
Big River               12/31/1971  7/6/1995            395               21
Althea                  8/4/1979    7/8/1995            272               59
Rooster                 8/19/1980   7/9/1995            272               23
Don't Ease              7/16/1966   7/8/1995            315               26
Let It Grow             9/7/1973    7/2/1995            273               16
Deal                    2/19/1971   6/18/1995           422               37
Shakedown Street        8/31/1978   7/9/1995            162                8
Estimated Prophet       2/26/1977   6/28/1995           390               34
He's Gone               4/17/1972   7/6/1995            327               18
Drumz                   4/6/1978    7/9/1995            1265              85
Wheel                   6/3/1976    5/25/1995           258               11
Stella Blue             6/17/1972   7/6/1995            328               16
I Need A Miracle        8/30/1978   6/30/1995           271               11
Good Lovin              5/19/1966   6/28/1995           428               33
Alabama Getaway         11/4/1979   6/2/1995            141               50

