Friday, May 30, 1980

5/30/1980 Milwaukee Auditorium, Milwaukee, WI
I: Jack Straw > Franklin's, Me and My Uncle > Big River, FOTD, Passenger, Easy To Love You, Althea, Music
II: Scarlet > Fire > Playin > Drumz > NFA > Black Peter > GDTRFB > Good Lovin
E: Alabama


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               23
Franklin's Tower              6/17/1975   6/22/1995           221               17
Me And My Uncle               11/29/1966  7/6/1995            613               26
Big River                     12/31/1971  7/6/1995            395               21
Friend Of The Devil           3/20/1970   6/24/1995           303               22
Passenger                     5/15/1977   12/27/1981           98               13
Easy To Love You              8/14/1979   7/18/1990            45               15
Althea                        8/4/1979    7/8/1995            272               59
The Music Never Stopped       8/13/1975   6/28/1995           233               13
Scarlet Begonias              3/23/1974   7/2/1995            316               19
Fire On The Mountain          3/18/1977   7/2/1995            253               20
Playin In The Band            2/18/1971   7/5/1995            582               22
Drumz                         4/6/1978    7/9/1995            1265              85
Not Fade Away                 6/19/1968   7/5/1995            531               25
Black Peter                   12/4/1969   6/22/1995           342               27
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Good Lovin                    5/19/1966   6/28/1995           428               33
Alabama Getaway               11/4/1979   6/2/1995            141               50

