Thursday, June 19, 1980

6/19/1980 West High Auditorium, Anchorage, AK
I: Alabama > Promised, TLEO > El Paso, Tennessee Jed, Cassidy, Althea > L. L. Rain, Far From Me, Music
II: China Cat > I Know You Rider > C. C. Rider, Peggy-O, Sailor > Saint > Drumz > Wharf Rat > Miracle > Bertha > Good Lovin
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141               50
Promised Land           5/29/1971   7/9/1995            427               30
They Love Each Other    2/9/1973    9/27/1994           227               17
El Paso                 7/14/1970   7/5/1995            387               22
Tennessee Jed           10/19/1971  7/8/1995            433               24
Cassidy                 3/23/1974   7/6/1995            334               26
Althea                  8/4/1979    7/8/1995            272               59
Looks Like Rain         3/21/1972   6/30/1995           417               32
Far From Me             3/30/1980   7/22/1990            74               24
The Music Never Stopped 8/13/1975   6/28/1995           233               13
China Cat Sunflower     1/17/1968   7/8/1995            553               29
I Know You Rider        2/25/1966   7/8/1995            550               29
C. C. Rider             12/1/1979   3/16/1992           126               11
Peggy-O                 12/10/1973  7/5/1995            265               26
Lost Sailor             8/4/1979    3/24/1986           145               50
Saint Of Circumstance   8/31/1979   7/8/1995            222               54
Drumz                   4/6/1978    7/9/1995            1265              85
Wharf Rat               2/18/1971   6/25/1995           393               26
I Need A Miracle        8/30/1978   6/30/1995           271               11
Bertha                  2/18/1971   6/27/1995           394               10
Good Lovin              5/19/1966   6/28/1995           428               33
U. S. Blues             2/22/1974   7/8/1995            321               28

