Friday, October 10, 1980

10/10/1980 Warfield Theater, San Francisco, CA
I: On The Road Again@, Roses@, Monkey and Engineer@, Jack A Roe@*, Dark Hollow@, To Lay Me Down@, Heaven Help The Fool@, Bird Song@ > Ripple@
II: Half Step > Franklin's, Me and My Uncle > Big River, Candyman, BIODTL, Row Jimmy #, Minglewood +, Althea, Jack Straw #
III: Scarlet > Fire, Samson +, Big RxR Blues, Estimated % > Eyes > Drumz > Truckin > Nobody's Jam > Black Peter > Around > Promised
E: U. S. Blues
*appears on "Reckoning." +appears on "Dead Set." #appears as a "Dead Set" bonus track in "Beyond Description (1973-1989)." %appears on the "Beyond Description (1973-1989)" bonus disc.


First Played              Last Played Played (ttl.) Played ('80) Every Time Played
On The Road Again         1/7/1966    10/12/1984           38               22
It Must've Been The Roses 2/22/1974   6/22/1995           157               16
Monkey And The Engineer   12/19/1969  2/12/1989            32               18
Jack-A-Roe                5/13/1977   6/25/1995           114               14
Dark Hollow               2/14/1970   10/30/1980           28               17
To Lay Me Down            7/30/1970   6/28/1992            62               16
Heaven Help The Fool      9/29/1980   10/31/1980           17               17
Bird Song                 2/19/1971   6/30/1995           295               23
Ripple                    8/18/1970   9/3/1988             39               27
Mississippi Half-Step     7/16/1972   7/6/1995            234                7
Franklin's Tower          6/17/1975   6/22/1995           221               17
Me And My Uncle           11/29/1966  7/6/1995            613               26
Big River                 12/31/1971  7/6/1995            395               21
Candyman                  4/3/1970    6/30/1995           276               18
Beat It On Down The Line  3/12/1966   10/3/1994           325                6
Row Jimmy                 2/9/1973    6/21/1995           273               10
Minglewood Blues          5/19/1966   6/27/1995           434               40
Althea                    8/4/1979    7/8/1995            272               59
Jack Straw                10/19/1971  7/8/1995            472               23
Scarlet Begonias          3/23/1974   7/2/1995            316               19
Fire On The Mountain      3/18/1977   7/2/1995            253               20
Samson And Delilah        6/3/1976    7/9/1995            364               23
Big Railroad Blues        9/7/1969    6/28/1995           175               10
Estimated Prophet         2/26/1977   6/28/1995           390               34
Eyes Of The World         2/9/1973    7/6/1995            382               18
Drumz                     4/6/1978    7/9/1995            1265              85
Truckin                   8/18/1970   7/6/1995            518               20
Black Peter               12/4/1969   6/22/1995           342               27
Around And Around         11/8/1970   7/6/1995            417               29
Promised Land             5/29/1971   7/9/1995            427               30
U. S. Blues               2/22/1974   7/8/1995            321               28

