Sunday, May 11, 1980

5/11/1980 Cumberland County Civic Center, Portland, ME
I: Alabama > Promised, TLEO, Cassidy, Loser, All Over Now, Easy To Love You, Big RxR Blues, L. L. Rain, Don't Ease > Music
II: Scarlet > Fire, Stranger > Terrapin > Playin > Drumz > Black Peter > GDTRFB > Around > Johnny B. Goode
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141               50
Promised Land                 5/29/1971   7/9/1995            427               30
They Love Each Other          2/9/1973    9/27/1994           227               17
Cassidy                       3/23/1974   7/6/1995            334               26
Loser                         2/18/1971   6/28/1995           344               20
It's All Over Now             9/6/1969    7/2/1995            160                7
Easy To Love You              8/14/1979   7/18/1990            45               15
Big Railroad Blues            9/7/1969    6/28/1995           175               10
Looks Like Rain               3/21/1972   6/30/1995           417               32
Don't Ease                    7/16/1966   7/8/1995            315               26
The Music Never Stopped       8/13/1975   6/28/1995           233               13
Scarlet Begonias              3/23/1974   7/2/1995            316               19
Fire On The Mountain          3/18/1977   7/2/1995            253               20
Feel Like A Stranger          3/31/1980   7/5/1995            207               41
Terrapin Station              2/26/1977   7/8/1995            302               20
Playin In The Band            2/18/1971   7/5/1995            582               22
Drumz                         4/6/1978    7/9/1995            1265              85
Black Peter                   12/4/1969   6/22/1995           342               27
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293               12
Around And Around             11/8/1970   7/6/1995            417               29
Johnny B. Goode               9/7/1969    4/5/1995            284               27
Brokedown Palace              8/18/1970   6/25/1995           215               19

