Sunday, March 30, 1980

3/30/1980 Capitol Theatre, Passaic, NJ
I: Alabama > Promised, Peggy-O, Cassidy, Loser > El Paso, Far From Me, Tennessee Jed, Minglewood, Althea, Sailor > Saint
II: Scarlet > Fire, Estimated > Eyes > Drumz > Black Peter > Sugar Magnolia
E: U. S. Blues*
First ''Far From Me''
*with John Belushi on vocals and cartwheels.


First Played          Last Played Played (ttl.) Played ('80) Every Time Played
Alabama Getaway       11/4/1979   6/2/1995            141               50
Promised Land         5/29/1971   7/9/1995            427               30
Peggy-O               12/10/1973  7/5/1995            265               26
Cassidy               3/23/1974   7/6/1995            334               26
Loser                 2/18/1971   6/28/1995           344               20
El Paso               7/14/1970   7/5/1995            387               22
Far From Me           3/30/1980   7/22/1990            74               24
Tennessee Jed         10/19/1971  7/8/1995            433               24
Minglewood Blues      5/19/1966   6/27/1995           434               40
Althea                8/4/1979    7/8/1995            272               59
Lost Sailor           8/4/1979    3/24/1986           145               50
Saint Of Circumstance 8/31/1979   7/8/1995            222               54
Scarlet Begonias      3/23/1974   7/2/1995            316               19
Fire On The Mountain  3/18/1977   7/2/1995            253               20
Estimated Prophet     2/26/1977   6/28/1995           390               34
Eyes Of The World     2/9/1973    7/6/1995            382               18
Drumz                 4/6/1978    7/9/1995            1265              85
Black Peter           12/4/1969   6/22/1995           342               27
Sugar Magnolia        6/7/1970    7/9/1995            594               28
U. S. Blues           2/22/1974   7/8/1995            321               28

