Friday, June 18, 1976

6/18/1976 Capitol Theatre, Passaic, NJ
I: Music, Sugaree, Mama Tried, Crazy Fingers, Big River, B. E. Women, L. L. Rain, Row Jimmy, Cassidy, Mission, Promised
II: Samson, Tennessee Jed, St. Stephen > NFA > St. Stephen > Eyes > Drums > Wheel > Sugar Magnolia
E: U. S. Blues
Entire show except "Tennessee Jed" appears on "Grateful Dead Download Series Volume 4."


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Sugaree                 7/31/1971   7/8/1995            358               18
Mama Tried              6/11/1969   6/25/1995           301               18
Crazy Fingers           6/17/1975   7/5/1995            144                9
Big River               12/31/1971  7/6/1995            395               22
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Looks Like Rain         3/21/1972   6/30/1995           417               32
Row Jimmy               2/9/1973    6/21/1995           273               18
Cassidy                 3/23/1974   7/6/1995            334               31
Mission In The Rain     6/4/1976    6/29/1976             5                5
Promised Land           5/29/1971   7/9/1995            427               27
Samson And Delilah      6/3/1976    7/9/1995            364               39
Tennessee Jed           10/19/1971  7/8/1995            433               20
St. Stephen             5/24/1968   10/31/1983          165               12
Not Fade Away           6/19/1968   7/5/1995            531               15
Eyes Of The World       2/9/1973    7/6/1995            382               11
Drums                   6/14/1968   2/26/1995           273               35
Wheel                   6/3/1976    5/25/1995           258               20
Sugar Magnolia          6/7/1970    7/9/1995            594               16
U. S. Blues             2/22/1974   7/8/1995            321               17

