Saturday, June 26, 1976

6/26/1976 Auditorium Theater, Chicago, IL
I: Promised, Sugaree, Cassidy, Row Jimmy, Mama Tried, Tennessee Jed, L. L. Rain, Scarlet, Lazy Lightning > Supplication, Peggy-O, Music
II: Playin > St. Stephen > Wheel > Playin, Samson, Crazy Fingers > Stella Blue, Around > Saturday Night
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
Sugaree                 7/31/1971   7/8/1995            358               18
Cassidy                 3/23/1974   7/6/1995            334               31
Row Jimmy               2/9/1973    6/21/1995           273               18
Mama Tried              6/11/1969   6/25/1995           301               18
Tennessee Jed           10/19/1971  7/8/1995            433               20
Looks Like Rain         3/21/1972   6/30/1995           417               32
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Peggy-O                 12/10/1973  7/5/1995            265                8
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Playin In The Band      2/18/1971   7/5/1995            582               15
St. Stephen             5/24/1968   10/31/1983          165               12
Wheel                   6/3/1976    5/25/1995           258               20
Samson And Delilah      6/3/1976    7/9/1995            364               39
Crazy Fingers           6/17/1975   7/5/1995            144                9
Stella Blue             6/17/1972   7/6/1995            328                9
Around And Around       11/8/1970   7/6/1995            417               19
One More Saturday Night 10/19/1971  7/8/1995            338                9
U. S. Blues             2/22/1974   7/8/1995            321               17

