Friday, June 4, 1976

6/4/1976 Paramount Theater, Portland, OR
I: Promised, FOTD, Mama Tried, Sugaree, Cassidy, Candyman, Big River, B. E. Women, Lazy Lightning > Supplication, Mission, L. L. Rain, Help > Slipknot > Franklin's
II: Playin, Might As Well, Samson, Cosmic Charlie > Let It Grow > Drums > Let It Grow > Stella Blue, Dancin, U. S. Blues
E: Johnny B. Goode
First ''Mission''; Previous ''Cosmic Charlie'' 1/21/1971 [285 shows]


First Played          Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land         5/29/1971   7/9/1995            427               27
Friend Of The Devil   3/20/1970   6/24/1995           303               13
Mama Tried            6/11/1969   6/25/1995           301               18
Sugaree               7/31/1971   7/8/1995            358               18
Cassidy               3/23/1974   7/6/1995            334               31
Candyman              4/3/1970    6/30/1995           276               11
Big River             12/31/1971  7/6/1995            395               22
Brown-Eyed Women      8/23/1971   7/6/1995            347               22
Lazy Lightning        6/3/1976    10/31/1984          111               24
Supplication          6/3/1976    5/22/1993           113               25
Mission In The Rain   6/4/1976    6/29/1976             5                5
Looks Like Rain       3/21/1972   6/30/1995           417               32
Help On The Way       6/17/1975   6/22/1995           110               17
Slipknot!             6/20/1974   6/22/1995           112               17
Franklin's Tower      6/17/1975   6/22/1995           221               18
Playin In The Band    2/18/1971   7/5/1995            582               15
Might As Well         6/3/1976    3/23/1994           111               19
Samson And Delilah    6/3/1976    7/9/1995            364               39
Cosmic Charlie        10/8/1968   9/25/1976            41                6
Let It Grow           9/7/1973    7/2/1995            273               16
Drums                 6/14/1968   2/26/1995           273               35
Stella Blue           6/17/1972   7/6/1995            328                9
Dancin In The Streets 7/3/1966    4/6/1987            123               26
U. S. Blues           2/22/1974   7/8/1995            321               17
Johnny B. Goode       9/7/1969    4/5/1995            284               12

