Sunday, October 3, 1976

10/3/1976 Cobo Arena, Detroit, MI
I: Sugaree, Minglewood, Ramble On, L. L. Rain, Loser, El Paso, Scarlet, Music
II: Samson, Roses, Playin > Drums > Wheel > Good Lovin > Jam > Comes A Time > Dancin > NFA > Dancin > Around
"China Cat" tease and short "Drums" toward the end of "Not Fade Away."


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Sugaree                   7/31/1971   7/8/1995            358               18
Minglewood Blues          5/19/1966   6/27/1995           434               16
Ramble On Rose            10/19/1971  6/27/1995           314                6
Looks Like Rain           3/21/1972   6/30/1995           417               32
Loser                     2/18/1971   6/28/1995           344                9
El Paso                   7/14/1970   7/5/1995            387                7
Scarlet Begonias          3/23/1974   7/2/1995            316               20
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Samson And Delilah        6/3/1976    7/9/1995            364               39
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Playin In The Band        2/18/1971   7/5/1995            582               15
Drums                     6/14/1968   2/26/1995           273               35
Wheel                     6/3/1976    5/25/1995           258               20
Good Lovin                5/19/1966   6/28/1995           428                2
Comes A Time              10/19/1971  10/9/1994            66                6
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Not Fade Away             6/19/1968   7/5/1995            531               15
Around And Around         11/8/1970   7/6/1995            417               19

