Saturday, July 17, 1976

7/17/1976 Orpheum Theatre, San Francisco, CA
I: Promised, Half Step, Mama Tried, Deal, Minglewood, Peggy-O, Big River, Sugaree, Johnny B. Goode
II: Samson, Comes A Time > Drums > Other One > Eyes > Other One > GDTRFB > Saturday Night
E1: U. S. Blues
E2: NFA
Donna was absent after "Deal." The jam out of "Comes a Time" goes in and out of an "Eleven" beat.


First Played                  Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               27
Mississippi Half-Step         7/16/1972   7/6/1995            234                8
Mama Tried                    6/11/1969   6/25/1995           301               18
Deal                          2/19/1971   6/18/1995           422               10
Minglewood Blues              5/19/1966   6/27/1995           434               16
Peggy-O                       12/10/1973  7/5/1995            265                8
Big River                     12/31/1971  7/6/1995            395               22
Sugaree                       7/31/1971   7/8/1995            358               18
Johnny B. Goode               9/7/1969    4/5/1995            284               12
Samson And Delilah            6/3/1976    7/9/1995            364               39
Comes A Time                  10/19/1971  10/9/1994            66                6
Drums                         6/14/1968   2/26/1995           273               35
Other One                     10/22/1967  7/8/1995            582                9
Eyes Of The World             2/9/1973    7/6/1995            382               11
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                6
One More Saturday Night       10/19/1971  7/8/1995            338                9
U. S. Blues                   2/22/1974   7/8/1995            321               17
Not Fade Away                 6/19/1968   7/5/1995            531               15

