Thursday, June 3, 1976

6/3/1976 Paramount Theater, Portland, OR
I: Might As Well, Cassidy, Row Jimmy, L. L. Rain, TLEO, Lazy Lightning > Supplication, Candyman, Music, Scarlet, Dancin
II: Samson, Crazy Fingers > Wharf Rat > Let It Grow > Drums > Let It Grow, Roses, Around, Help > Slipknot > Franklin's, Saturday Night
E: Wheel
First ''Lazy Lightning''; First ''Might As Well''; First ''Samson''; First ''Supplication''; First ''Wheel''; Previous ''Dancin'' 12/31/1971 [203 shows]
Soundcheck: "St. Stephen."


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Might As Well             6/3/1976    3/23/1994           111               19
Cassidy                   3/23/1974   7/6/1995            334               31
Row Jimmy                 2/9/1973    6/21/1995           273               18
Looks Like Rain           3/21/1972   6/30/1995           417               32
They Love Each Other      2/9/1973    9/27/1994           227               15
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Candyman                  4/3/1970    6/30/1995           276               11
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Samson And Delilah        6/3/1976    7/9/1995            364               39
Crazy Fingers             6/17/1975   7/5/1995            144                9
Wharf Rat                 2/18/1971   6/25/1995           393               18
Let It Grow               9/7/1973    7/2/1995            273               16
Drums                     6/14/1968   2/26/1995           273               35
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Around And Around         11/8/1970   7/6/1995            417               19
Help On The Way           6/17/1975   6/22/1995           110               17
Slipknot!                 6/20/1974   6/22/1995           112               17
Franklin's Tower          6/17/1975   6/22/1995           221               18
One More Saturday Night   10/19/1971  7/8/1995            338                9
Wheel                     6/3/1976    5/25/1995           258               20

