Saturday, June 12, 1976

6/12/1976 Boston Music Hall, Boston, MA
I: Samson, Row Jimmy, Music, B. E. Women, Big River, Mission *, L. L. Rain, FOTD, Lazy Lightning > Supplication, High Time, Promised
II: Wheel *, Cassidy, Tennessee Jed > Let It Grow > Drums > Let It Grow > Wharf Rat > Comes A Time *, Dancin > Around
E: Sugar Magnolia * > U. S. Blues * > Sunshine Daydream *
Previous ''Comes A Time'' 10/19/1972 [144 shows]
FM broadcast WBCN-Boston. * appears on "Road Trips Vol. 4 No. 5."


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Samson And Delilah      6/3/1976    7/9/1995            364               39
Row Jimmy               2/9/1973    6/21/1995           273               18
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Big River               12/31/1971  7/6/1995            395               22
Mission In The Rain     6/4/1976    6/29/1976             5                5
Looks Like Rain         3/21/1972   6/30/1995           417               32
Friend Of The Devil     3/20/1970   6/24/1995           303               13
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
High Time               6/21/1969   3/24/1995           133                9
Promised Land           5/29/1971   7/9/1995            427               27
Wheel                   6/3/1976    5/25/1995           258               20
Cassidy                 3/23/1974   7/6/1995            334               31
Tennessee Jed           10/19/1971  7/8/1995            433               20
Let It Grow             9/7/1973    7/2/1995            273               16
Drums                   6/14/1968   2/26/1995           273               35
Wharf Rat               2/18/1971   6/25/1995           393               18
Comes A Time            10/19/1971  10/9/1994            66                6
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Around And Around       11/8/1970   7/6/1995            417               19
Sugar Magnolia          6/7/1970    7/9/1995            594               16
U. S. Blues             2/22/1974   7/8/1995            321               17
Sunshine Daydream       12/10/1973  6/10/1994            31                4

