Thursday, June 17, 1976

6/17/1976 Capitol Theatre, Passaic, NJ
I: Cold Rain, Big River, TLEO, Cassidy, Tennessee Jed, L. L. Rain, Row Jimmy, Music, Scarlet, Promised
II: Help > Slipknot > Franklin's > Dancin > Samson, Ship Of Fools, Lazy Lightning > Supplication, FOTD, Let It Grow > Drums > Let It Grow > Wharf Rat > Around


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                7
Big River               12/31/1971  7/6/1995            395               22
They Love Each Other    2/9/1973    9/27/1994           227               15
Cassidy                 3/23/1974   7/6/1995            334               31
Tennessee Jed           10/19/1971  7/8/1995            433               20
Looks Like Rain         3/21/1972   6/30/1995           417               32
Row Jimmy               2/9/1973    6/21/1995           273               18
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Promised Land           5/29/1971   7/9/1995            427               27
Help On The Way         6/17/1975   6/22/1995           110               17
Slipknot!               6/20/1974   6/22/1995           112               17
Franklin's Tower        6/17/1975   6/22/1995           221               18
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Samson And Delilah      6/3/1976    7/9/1995            364               39
Ship Of Fools           2/22/1974   6/25/1995           224                9
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Friend Of The Devil     3/20/1970   6/24/1995           303               13
Let It Grow             9/7/1973    7/2/1995            273               16
Drums                   6/14/1968   2/26/1995           273               35
Wharf Rat               2/18/1971   6/25/1995           393               18
Around And Around       11/8/1970   7/6/1995            417               19

