Wednesday, July 14, 1976

7/14/1976 Orpheum Theatre, San Francisco, CA
I: Promised, Sugaree, Minglewood, Scarlet, L. L. Rain, TLEO, Mama Tried, Ship Of Fools, Playin > Drums > Wheel > Space > Playin
II: B. E. Women > Samson, FOTD, Let It Grow > Eyes > Wharf Rat > Other One > Music
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
Sugaree                 7/31/1971   7/8/1995            358               18
Minglewood Blues        5/19/1966   6/27/1995           434               16
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Looks Like Rain         3/21/1972   6/30/1995           417               32
They Love Each Other    2/9/1973    9/27/1994           227               15
Mama Tried              6/11/1969   6/25/1995           301               18
Ship Of Fools           2/22/1974   6/25/1995           224                9
Playin In The Band      2/18/1971   7/5/1995            582               15
Drums                   6/14/1968   2/26/1995           273               35
Wheel                   6/3/1976    5/25/1995           258               20
Space                   10/8/1968   6/22/1995            26                1
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Samson And Delilah      6/3/1976    7/9/1995            364               39
Friend Of The Devil     3/20/1970   6/24/1995           303               13
Let It Grow             9/7/1973    7/2/1995            273               16
Eyes Of The World       2/9/1973    7/6/1995            382               11
Wharf Rat               2/18/1971   6/25/1995           393               18
Other One               10/22/1967  7/8/1995            582                9
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Johnny B. Goode         9/7/1969    4/5/1995            284               12

