Friday, July 16, 1976

7/16/1976 Orpheum Theatre, San Francisco, CA
I: Cold Rain, Cassidy, Deal, Mama Tried, Row Jimmy, Big River, B. E. Women, L. L. Rain, Peggy-O, Music > Scarlet
II: Playin > King Solomon's Marbles > Cosmic Charlie > Samson > Spanish Jam > Drums > Wheel > Playin > Around, High Time, Sugar Magnolia
E: U. S. Blues
Final ''Stronger Than Dirt''


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                7
Cassidy                 3/23/1974   7/6/1995            334               31
Deal                    2/19/1971   6/18/1995           422               10
Mama Tried              6/11/1969   6/25/1995           301               18
Row Jimmy               2/9/1973    6/21/1995           273               18
Big River               12/31/1971  7/6/1995            395               22
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Looks Like Rain         3/21/1972   6/30/1995           417               32
Peggy-O                 12/10/1973  7/5/1995            265                8
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Playin In The Band      2/18/1971   7/5/1995            582               15
Cosmic Charlie          10/8/1968   9/25/1976            41                6
Samson And Delilah      6/3/1976    7/9/1995            364               39
Drums                   6/14/1968   2/26/1995           273               35
Wheel                   6/3/1976    5/25/1995           258               20
Around And Around       11/8/1970   7/6/1995            417               19
High Time               6/21/1969   3/24/1995           133                9
Sugar Magnolia          6/7/1970    7/9/1995            594               16
U. S. Blues             2/22/1974   7/8/1995            321               17

