Monday, August 2, 1976

8/2/1976 Colt Park, Hartford, CT
I: Promised, Half Step, Mama Tried, Deal, Cassidy, Tennessee Jed, Big River, B. E. Women, Minglewood, TLEO, L. L. Rain, Loser, Lazy Lightning > Supplication
II: Might As Well > Samson, Candyman, Playin > Wharf Rat > Drums > GDTRFB > Playin > Around
E1: U. S. Blues
E2: Sugar Magnolia


First Played                  Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land                 5/29/1971   7/9/1995            427               27
Mississippi Half-Step         7/16/1972   7/6/1995            234                8
Mama Tried                    6/11/1969   6/25/1995           301               18
Deal                          2/19/1971   6/18/1995           422               10
Cassidy                       3/23/1974   7/6/1995            334               31
Tennessee Jed                 10/19/1971  7/8/1995            433               20
Big River                     12/31/1971  7/6/1995            395               22
Brown-Eyed Women              8/23/1971   7/6/1995            347               22
Minglewood Blues              5/19/1966   6/27/1995           434               16
They Love Each Other          2/9/1973    9/27/1994           227               15
Looks Like Rain               3/21/1972   6/30/1995           417               32
Loser                         2/18/1971   6/28/1995           344                9
Lazy Lightning                6/3/1976    10/31/1984          111               24
Supplication                  6/3/1976    5/22/1993           113               25
Might As Well                 6/3/1976    3/23/1994           111               19
Samson And Delilah            6/3/1976    7/9/1995            364               39
Candyman                      4/3/1970    6/30/1995           276               11
Playin In The Band            2/18/1971   7/5/1995            582               15
Wharf Rat                     2/18/1971   6/25/1995           393               18
Drums                         6/14/1968   2/26/1995           273               35
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                6
Around And Around             11/8/1970   7/6/1995            417               19
U. S. Blues                   2/22/1974   7/8/1995            321               17
Sugar Magnolia                6/7/1970    7/9/1995            594               16

