Sunday, June 27, 1976

6/27/1976 Auditorium Theater, Chicago, IL
I: Cold Rain, Cassidy, B. E. Women, Big River, Ship Of Fools, Lazy Lightning > Supplication, FOTD, L. L. Rain, Might As Well
II: Let It Grow > Drums > Let It Grow > Wharf Rat, Samson, Help > Slipknot > Franklin's, Sugar Magnolia
E: U. S. Blues


First Played        Last Played Played (ttl.) Played ('76) Every Time Played
Cold Rain And Snow  2/25/1966   6/19/1995           240                7
Cassidy             3/23/1974   7/6/1995            334               31
Brown-Eyed Women    8/23/1971   7/6/1995            347               22
Big River           12/31/1971  7/6/1995            395               22
Ship Of Fools       2/22/1974   6/25/1995           224                9
Lazy Lightning      6/3/1976    10/31/1984          111               24
Supplication        6/3/1976    5/22/1993           113               25
Friend Of The Devil 3/20/1970   6/24/1995           303               13
Looks Like Rain     3/21/1972   6/30/1995           417               32
Might As Well       6/3/1976    3/23/1994           111               19
Let It Grow         9/7/1973    7/2/1995            273               16
Drums               6/14/1968   2/26/1995           273               35
Wharf Rat           2/18/1971   6/25/1995           393               18
Samson And Delilah  6/3/1976    7/9/1995            364               39
Help On The Way     6/17/1975   6/22/1995           110               17
Slipknot!           6/20/1974   6/22/1995           112               17
Franklin's Tower    6/17/1975   6/22/1995           221               18
Sugar Magnolia      6/7/1970    7/9/1995            594               16
U. S. Blues         2/22/1974   7/8/1995            321               17

