Wednesday, June 23, 1976

6/23/1976 Tower Theatre, Upper Darby, PA
I: Music, Sugaree, Mama Tried, Row Jimmy, Big River, High Time, L. L. Rain, B. E. Women, Lazy Lightning > Supplication, FOTD, Promised
II: Samson, Might As Well, Let It Grow > Drums > Let It Grow > Cosmic Charlie, St. Stephen > NFA > St. Stephen > Drums > Dancin > Wheel, Johnny B. Goode
Robert Hunter's 35th birthday.


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Sugaree                 7/31/1971   7/8/1995            358               18
Mama Tried              6/11/1969   6/25/1995           301               18
Row Jimmy               2/9/1973    6/21/1995           273               18
Big River               12/31/1971  7/6/1995            395               22
High Time               6/21/1969   3/24/1995           133                9
Looks Like Rain         3/21/1972   6/30/1995           417               32
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Friend Of The Devil     3/20/1970   6/24/1995           303               13
Promised Land           5/29/1971   7/9/1995            427               27
Samson And Delilah      6/3/1976    7/9/1995            364               39
Might As Well           6/3/1976    3/23/1994           111               19
Let It Grow             9/7/1973    7/2/1995            273               16
Drums                   6/14/1968   2/26/1995           273               35
Cosmic Charlie          10/8/1968   9/25/1976            41                6
St. Stephen             5/24/1968   10/31/1983          165               12
Not Fade Away           6/19/1968   7/5/1995            531               15
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Wheel                   6/3/1976    5/25/1995           258               20
Johnny B. Goode         9/7/1969    4/5/1995            284               12

