Monday, June 21, 1976

6/21/1976 Tower Theatre, Upper Darby, PA
I: Music, Sugaree, Mama Tried, B. E. Women, Cassidy, Row Jimmy, L. L. Rain, Scarlet *, Lazy Lightning * > Supplication *, Candyman *, Promised
II: Wheel, Samson, Help > Slipknot > Franklin's, Dancin > Wharf Rat > Around
E: Roses, Johnny B. Goode
*appears on "Grateful Dead Download Series Volume 4."


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Sugaree                   7/31/1971   7/8/1995            358               18
Mama Tried                6/11/1969   6/25/1995           301               18
Brown-Eyed Women          8/23/1971   7/6/1995            347               22
Cassidy                   3/23/1974   7/6/1995            334               31
Row Jimmy                 2/9/1973    6/21/1995           273               18
Looks Like Rain           3/21/1972   6/30/1995           417               32
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Candyman                  4/3/1970    6/30/1995           276               11
Promised Land             5/29/1971   7/9/1995            427               27
Wheel                     6/3/1976    5/25/1995           258               20
Samson And Delilah        6/3/1976    7/9/1995            364               39
Help On The Way           6/17/1975   6/22/1995           110               17
Slipknot!                 6/20/1974   6/22/1995           112               17
Franklin's Tower          6/17/1975   6/22/1995           221               18
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Wharf Rat                 2/18/1971   6/25/1995           393               18
Around And Around         11/8/1970   7/6/1995            417               19
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Johnny B. Goode           9/7/1969    4/5/1995            284               12

