Thursday, October 14, 1976

10/14/1976 Shrine Auditorium, Los Angeles, CA
I: Promised, TLEO, Cassidy, Peggy-O, Big River, Ramble On, L. L. Rain, Deal, El Paso, Tennessee Jed, Music, Scarlet
II: Minglewood, Half Step, Samson, Ship Of Fools, Dancin > Wharf Rat > Dancin > Around
E: Johnny B. Goode


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
They Love Each Other    2/9/1973    9/27/1994           227               15
Cassidy                 3/23/1974   7/6/1995            334               31
Peggy-O                 12/10/1973  7/5/1995            265                8
Big River               12/31/1971  7/6/1995            395               22
Ramble On Rose          10/19/1971  6/27/1995           314                6
Looks Like Rain         3/21/1972   6/30/1995           417               32
Deal                    2/19/1971   6/18/1995           422               10
El Paso                 7/14/1970   7/5/1995            387                7
Tennessee Jed           10/19/1971  7/8/1995            433               20
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Minglewood Blues        5/19/1966   6/27/1995           434               16
Mississippi Half-Step   7/16/1972   7/6/1995            234                8
Samson And Delilah      6/3/1976    7/9/1995            364               39
Ship Of Fools           2/22/1974   6/25/1995           224                9
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Wharf Rat               2/18/1971   6/25/1995           393               18
Around And Around       11/8/1970   7/6/1995            417               19
Johnny B. Goode         9/7/1969    4/5/1995            284               12

