Monday, September 27, 1976

9/27/1976 Community War Memorial, Rochester, NY
I: Promised, TLEO, El Paso, Deal, L. L. Rain, Row Jimmy, All Over Now, Loser, Lazy Lightning > Supplication, B. E. Women, Music
II: Might As Well, Samson, Help > Slipknot > Drums > Other One > Wharf Rat > Slipknot > Franklin's > Around
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
They Love Each Other    2/9/1973    9/27/1994           227               15
El Paso                 7/14/1970   7/5/1995            387                7
Deal                    2/19/1971   6/18/1995           422               10
Looks Like Rain         3/21/1972   6/30/1995           417               32
Row Jimmy               2/9/1973    6/21/1995           273               18
It's All Over Now       9/6/1969    7/2/1995            160                7
Loser                   2/18/1971   6/28/1995           344                9
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Might As Well           6/3/1976    3/23/1994           111               19
Samson And Delilah      6/3/1976    7/9/1995            364               39
Help On The Way         6/17/1975   6/22/1995           110               17
Slipknot!               6/20/1974   6/22/1995           112               17
Drums                   6/14/1968   2/26/1995           273               35
Other One               10/22/1967  7/8/1995            582                9
Wharf Rat               2/18/1971   6/25/1995           393               18
Franklin's Tower        6/17/1975   6/22/1995           221               18
Around And Around       11/8/1970   7/6/1995            417               19
U. S. Blues             2/22/1974   7/8/1995            321               17

