Sunday, July 18, 1976

7/18/1976 Orpheum Theatre, San Francisco, CA
I: Half Step, Cassidy, Row Jimmy, Mama Tried, Scarlet, L. L. Rain, Tennessee Jed, Minglewood, Loser, Music
II: Might As Well, Samson, Candyman, Lazy Lightning > Supplication > Let It Grow > Drums > Let It Grow > Jam > Wharf Rat > Drums > Other One > St. Stephen > NFA > St. Stephen > Wheel > Other One > Stella Blue, Sugar Magnolia
E: Johnny B. Goode
FM broadcast KSAN-San Francisco.


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Mississippi Half-Step   7/16/1972   7/6/1995            234                8
Cassidy                 3/23/1974   7/6/1995            334               31
Row Jimmy               2/9/1973    6/21/1995           273               18
Mama Tried              6/11/1969   6/25/1995           301               18
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Looks Like Rain         3/21/1972   6/30/1995           417               32
Tennessee Jed           10/19/1971  7/8/1995            433               20
Minglewood Blues        5/19/1966   6/27/1995           434               16
Loser                   2/18/1971   6/28/1995           344                9
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Might As Well           6/3/1976    3/23/1994           111               19
Samson And Delilah      6/3/1976    7/9/1995            364               39
Candyman                4/3/1970    6/30/1995           276               11
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Let It Grow             9/7/1973    7/2/1995            273               16
Drums                   6/14/1968   2/26/1995           273               35
Wharf Rat               2/18/1971   6/25/1995           393               18
Other One               10/22/1967  7/8/1995            582                9
St. Stephen             5/24/1968   10/31/1983          165               12
Not Fade Away           6/19/1968   7/5/1995            531               15
Wheel                   6/3/1976    5/25/1995           258               20
Stella Blue             6/17/1972   7/6/1995            328                9
Sugar Magnolia          6/7/1970    7/9/1995            594               16
Johnny B. Goode         9/7/1969    4/5/1995            284               12

