Friday, October 15, 1976

10/15/1976 Shrine Auditorium, Los Angeles, CA
I: Might As Well, Mama Tried, Row Jimmy, All Over Now, Loser, Minglewood, Bertha, Lazy Lightning > Supplication, Sugaree, Promised
II: Eyes > Music, Roses, Samson, He's Gone > Drums > Other One > Comes A Time > Franklin's > Sugar Magnolia


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Might As Well             6/3/1976    3/23/1994           111               19
Mama Tried                6/11/1969   6/25/1995           301               18
Row Jimmy                 2/9/1973    6/21/1995           273               18
It's All Over Now         9/6/1969    7/2/1995            160                7
Loser                     2/18/1971   6/28/1995           344                9
Minglewood Blues          5/19/1966   6/27/1995           434               16
Bertha                    2/18/1971   6/27/1995           394                5
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Sugaree                   7/31/1971   7/8/1995            358               18
Promised Land             5/29/1971   7/9/1995            427               27
Eyes Of The World         2/9/1973    7/6/1995            382               11
The Music Never Stopped   8/13/1975   6/28/1995           233               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Samson And Delilah        6/3/1976    7/9/1995            364               39
He's Gone                 4/17/1972   7/6/1995            327                1
Drums                     6/14/1968   2/26/1995           273               35
Other One                 10/22/1967  7/8/1995            582                9
Comes A Time              10/19/1971  10/9/1994            66                6
Franklin's Tower          6/17/1975   6/22/1995           221               18
Sugar Magnolia            6/7/1970    7/9/1995            594               16

