Tuesday, June 29, 1976

6/29/1976 Auditorium Theater, Chicago, IL
I: Tennessee Jed, Cassidy, Peggy-O, Mama Tried, Mission, L. L. Rain, B. E. Women, Lazy Lightning > Supplication, Row Jimmy, Music > Might As Well
II: Samson, Candyman, Playin > Wheel * > Playin, St. Stephen > NFA > St. Stephen > Saturday Night
E: U. S. Blues
Final ''Mission''
FM broadcast WXRT. *appears on "So Many Roads (1965-1995)." ; Keith Godchaux's 250th Show


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Tennessee Jed           10/19/1971  7/8/1995            433               20
Cassidy                 3/23/1974   7/6/1995            334               31
Peggy-O                 12/10/1973  7/5/1995            265                8
Mama Tried              6/11/1969   6/25/1995           301               18
Mission In The Rain     6/4/1976    6/29/1976             5                5
Looks Like Rain         3/21/1972   6/30/1995           417               32
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Row Jimmy               2/9/1973    6/21/1995           273               18
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Might As Well           6/3/1976    3/23/1994           111               19
Samson And Delilah      6/3/1976    7/9/1995            364               39
Candyman                4/3/1970    6/30/1995           276               11
Playin In The Band      2/18/1971   7/5/1995            582               15
Wheel                   6/3/1976    5/25/1995           258               20
St. Stephen             5/24/1968   10/31/1983          165               12
Not Fade Away           6/19/1968   7/5/1995            531               15
One More Saturday Night 10/19/1971  7/8/1995            338                9
U. S. Blues             2/22/1974   7/8/1995            321               17

