Saturday, June 19, 1976

6/19/1976 Capitol Theatre, Passaic, NJ
I: Help > Slipknot > Franklin's > Music, B. E. Women, Cassidy, TLEO, L. L. Rain, Tennessee Jed, Playin
II: Might As Well, Samson, High Time, Let It Grow > Drums > Let It Grow > Dancin > Cosmic Charlie, Around > GDTRFB > Saturday Night
E: NFA
FM broadcast WOUR-Utica and WNEW-New York.


First Played                  Last Played Played (ttl.) Played ('76) Every Time Played
Help On The Way               6/17/1975   6/22/1995           110               17
Slipknot!                     6/20/1974   6/22/1995           112               17
Franklin's Tower              6/17/1975   6/22/1995           221               18
The Music Never Stopped       8/13/1975   6/28/1995           233               30
Brown-Eyed Women              8/23/1971   7/6/1995            347               22
Cassidy                       3/23/1974   7/6/1995            334               31
They Love Each Other          2/9/1973    9/27/1994           227               15
Looks Like Rain               3/21/1972   6/30/1995           417               32
Tennessee Jed                 10/19/1971  7/8/1995            433               20
Playin In The Band            2/18/1971   7/5/1995            582               15
Might As Well                 6/3/1976    3/23/1994           111               19
Samson And Delilah            6/3/1976    7/9/1995            364               39
High Time                     6/21/1969   3/24/1995           133                9
Let It Grow                   9/7/1973    7/2/1995            273               16
Drums                         6/14/1968   2/26/1995           273               35
Dancin In The Streets         7/3/1966    4/6/1987            123               26
Cosmic Charlie                10/8/1968   9/25/1976            41                6
Around And Around             11/8/1970   7/6/1995            417               19
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                6
One More Saturday Night       10/19/1971  7/8/1995            338                9
Not Fade Away                 6/19/1968   7/5/1995            531               15

