Monday, July 12, 1976

7/12/1976 Orpheum Theatre, San Francisco, CA
I: Music, B. E. Women, Cassidy, Tennessee Jed, Minglewood, Candyman, L. L. Rain, Row Jimmy, Lazy Lightning > Supplication, Deal, Promised
II: Sugaree, Samson, Help > Slipknot > Franklin's, Dancin > Wharf Rat > Drums > Wheel > Around
E: U. S. Blues
Previous ''Minglewood'' 4/29/1971 [265 shows]
Soundcheck: "Dancin," "TLEO," "Music" (x2), "Stella Blue," "Stella Blue" "shines," "Stella Blue," "Let It Grow Jam", Jam > "Eyes."


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Cassidy                 3/23/1974   7/6/1995            334               31
Tennessee Jed           10/19/1971  7/8/1995            433               20
Minglewood Blues        5/19/1966   6/27/1995           434               16
Candyman                4/3/1970    6/30/1995           276               11
Looks Like Rain         3/21/1972   6/30/1995           417               32
Row Jimmy               2/9/1973    6/21/1995           273               18
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Deal                    2/19/1971   6/18/1995           422               10
Promised Land           5/29/1971   7/9/1995            427               27
Sugaree                 7/31/1971   7/8/1995            358               18
Samson And Delilah      6/3/1976    7/9/1995            364               39
Help On The Way         6/17/1975   6/22/1995           110               17
Slipknot!               6/20/1974   6/22/1995           112               17
Franklin's Tower        6/17/1975   6/22/1995           221               18
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Wharf Rat               2/18/1971   6/25/1995           393               18
Drums                   6/14/1968   2/26/1995           273               35
Wheel                   6/3/1976    5/25/1995           258               20
Around And Around       11/8/1970   7/6/1995            417               19
U. S. Blues             2/22/1974   7/8/1995            321               17

