Thursday, June 10, 1976

6/10/1976 Boston Music Hall, Boston, MA
I: Promised, Sugaree, Cassidy, TLEO, Music, B. E. Women, Lazy Lightning > Supplication, Row Jimmy, Big River, Mission, L. L. Rain, Might As Well
II: Samson, Help > Slipknot > Franklin's, Let It Grow > Drums > Let It Grow, FOTD, Playin > Dancin > U. S. Blues


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
Sugaree                 7/31/1971   7/8/1995            358               18
Cassidy                 3/23/1974   7/6/1995            334               31
They Love Each Other    2/9/1973    9/27/1994           227               15
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Row Jimmy               2/9/1973    6/21/1995           273               18
Big River               12/31/1971  7/6/1995            395               22
Mission In The Rain     6/4/1976    6/29/1976             5                5
Looks Like Rain         3/21/1972   6/30/1995           417               32
Might As Well           6/3/1976    3/23/1994           111               19
Samson And Delilah      6/3/1976    7/9/1995            364               39
Help On The Way         6/17/1975   6/22/1995           110               17
Slipknot!               6/20/1974   6/22/1995           112               17
Franklin's Tower        6/17/1975   6/22/1995           221               18
Let It Grow             9/7/1973    7/2/1995            273               16
Drums                   6/14/1968   2/26/1995           273               35
Friend Of The Devil     3/20/1970   6/24/1995           303               13
Playin In The Band      2/18/1971   7/5/1995            582               15
Dancin In The Streets   7/3/1966    4/6/1987            123               26
U. S. Blues             2/22/1974   7/8/1995            321               17

