Wednesday, August 4, 1976

8/4/1976 Roosevelt Stadium, Jersey City, NJ
I: Sugaree, Minglewood, Row Jimmy, Big River, Loser, L. L. Rain, TLEO, Music, Scarlet
II: Help > Slipknot > Franklin's > Dancin > Wheel > Samson, Roses, NFA > Drums > Other One > Ship Of Fools, Sugar Magnolia
E: Johnny B. Goode


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Sugaree                   7/31/1971   7/8/1995            358               18
Minglewood Blues          5/19/1966   6/27/1995           434               16
Row Jimmy                 2/9/1973    6/21/1995           273               18
Big River                 12/31/1971  7/6/1995            395               22
Loser                     2/18/1971   6/28/1995           344                9
Looks Like Rain           3/21/1972   6/30/1995           417               32
They Love Each Other      2/9/1973    9/27/1994           227               15
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Help On The Way           6/17/1975   6/22/1995           110               17
Slipknot!                 6/20/1974   6/22/1995           112               17
Franklin's Tower          6/17/1975   6/22/1995           221               18
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Wheel                     6/3/1976    5/25/1995           258               20
Samson And Delilah        6/3/1976    7/9/1995            364               39
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Not Fade Away             6/19/1968   7/5/1995            531               15
Drums                     6/14/1968   2/26/1995           273               35
Other One                 10/22/1967  7/8/1995            582                9
Ship Of Fools             2/22/1974   6/25/1995           224                9
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Johnny B. Goode           9/7/1969    4/5/1995            284               12

