Tuesday, July 13, 1976

7/13/1976 Orpheum Theatre, San Francisco, CA
I: Half Step, Big River, Peggy-O, Cassidy, Crazy Fingers > Let It Grow > Drums > Space > Let It Grow > Might As Well
II: Music, Roses, Samson, High Time, St. Stephen > NFA > St. Stephen > Sugar Magnolia > Stella Blue > Sunshine Daydream
E: Dancin
Next ''Sunshine Daydream'' 12/31/1978 [160 shows]


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234                8
Big River                 12/31/1971  7/6/1995            395               22
Peggy-O                   12/10/1973  7/5/1995            265                8
Cassidy                   3/23/1974   7/6/1995            334               31
Crazy Fingers             6/17/1975   7/5/1995            144                9
Let It Grow               9/7/1973    7/2/1995            273               16
Drums                     6/14/1968   2/26/1995           273               35
Space                     10/8/1968   6/22/1995            26                1
Might As Well             6/3/1976    3/23/1994           111               19
The Music Never Stopped   8/13/1975   6/28/1995           233               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Samson And Delilah        6/3/1976    7/9/1995            364               39
High Time                 6/21/1969   3/24/1995           133                9
St. Stephen               5/24/1968   10/31/1983          165               12
Not Fade Away             6/19/1968   7/5/1995            531               15
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Stella Blue               6/17/1972   7/6/1995            328                9
Sunshine Daydream         12/10/1973  6/10/1994            31                4
Dancin In The Streets     7/3/1966    4/6/1987            123               26

