Thursday, June 24, 1976

6/24/1976 Tower Theatre, Upper Darby, PA
I: Cold Rain, Big River, FOTD, Cassidy, Roses, Lazy Lightning > Supplication, Tennessee Jed, L. L. Rain, Scarlet, Promised
II: Help > Slipknot > Franklin's, Samson, Wharf Rat > Dancin > Sugar Magnolia
FM broadcast WMMR-Philadelphia.


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Cold Rain And Snow        2/25/1966   6/19/1995           240                7
Big River                 12/31/1971  7/6/1995            395               22
Friend Of The Devil       3/20/1970   6/24/1995           303               13
Cassidy                   3/23/1974   7/6/1995            334               31
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Tennessee Jed             10/19/1971  7/8/1995            433               20
Looks Like Rain           3/21/1972   6/30/1995           417               32
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Promised Land             5/29/1971   7/9/1995            427               27
Help On The Way           6/17/1975   6/22/1995           110               17
Slipknot!                 6/20/1974   6/22/1995           112               17
Franklin's Tower          6/17/1975   6/22/1995           221               18
Samson And Delilah        6/3/1976    7/9/1995            364               39
Wharf Rat                 2/18/1971   6/25/1995           393               18
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Sugar Magnolia            6/7/1970    7/9/1995            594               16

