Monday, June 28, 1976

6/28/1976 Auditorium Theater, Chicago, IL
I: Promised, TLEO, Cassidy, Tennessee Jed, L. L. Rain, Scarlet, Lazy Lightning > Supplication, High Time *, Music
II: Eyes > Jam > Happiness Is Drumming > Wharf Rat > Drums > Dancin > Wheel > Around
E: NFA
Only ''Happiness Is Drumming''
Only "Happiness Is Drumming." *appears on "Grateful Dead Download Series Volume 4."


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land           5/29/1971   7/9/1995            427               27
They Love Each Other    2/9/1973    9/27/1994           227               15
Cassidy                 3/23/1974   7/6/1995            334               31
Tennessee Jed           10/19/1971  7/8/1995            433               20
Looks Like Rain         3/21/1972   6/30/1995           417               32
Scarlet Begonias        3/23/1974   7/2/1995            316               20
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
High Time               6/21/1969   3/24/1995           133                9
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Eyes Of The World       2/9/1973    7/6/1995            382               11
Happiness Is Drumming   6/28/1976   6/28/1976             1                1
Wharf Rat               2/18/1971   6/25/1995           393               18
Drums                   6/14/1968   2/26/1995           273               35
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Wheel                   6/3/1976    5/25/1995           258               20
Around And Around       11/8/1970   7/6/1995            417               19
Not Fade Away           6/19/1968   7/5/1995            531               15

