Tuesday, June 15, 1976

6/15/1976 Beacon Theatre, New York, NY
I: Promised, Sugaree, Cassidy, Candyman, Music, Roses, L. L. Rain, Tennessee Jed, Let It Grow > Might As Well
II: St. Stephen > NFA > Drums > Stella Blue, Samson, FOTD, Dancin > Wheel > Sugar Magnolia > Scarlet > Sunshine Daydream
E: Johnny B. Goode


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Promised Land             5/29/1971   7/9/1995            427               27
Sugaree                   7/31/1971   7/8/1995            358               18
Cassidy                   3/23/1974   7/6/1995            334               31
Candyman                  4/3/1970    6/30/1995           276               11
The Music Never Stopped   8/13/1975   6/28/1995           233               30
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Looks Like Rain           3/21/1972   6/30/1995           417               32
Tennessee Jed             10/19/1971  7/8/1995            433               20
Let It Grow               9/7/1973    7/2/1995            273               16
Might As Well             6/3/1976    3/23/1994           111               19
St. Stephen               5/24/1968   10/31/1983          165               12
Not Fade Away             6/19/1968   7/5/1995            531               15
Drums                     6/14/1968   2/26/1995           273               35
Stella Blue               6/17/1972   7/6/1995            328                9
Samson And Delilah        6/3/1976    7/9/1995            364               39
Friend Of The Devil       3/20/1970   6/24/1995           303               13
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Wheel                     6/3/1976    5/25/1995           258               20
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Sunshine Daydream         12/10/1973  6/10/1994            31                4
Johnny B. Goode           9/7/1969    4/5/1995            284               12

