Monday, June 14, 1976

6/14/1976 Beacon Theatre, New York, NY
I: Cold Rain, Mama Tried, Row Jimmy, Cassidy, B. E. Women, Big River, Might As Well, Lazy Lightning > Supplication, Tennessee Jed, Playin
II: Wheel, Samson, High Time, Music, Crazy Fingers > Drums > Dancin > Cosmic Charlie, Help > Slipknot > Franklin's, Around
E: U. S. Blues


First Played            Last Played Played (ttl.) Played ('76) Every Time Played
Cold Rain And Snow      2/25/1966   6/19/1995           240                7
Mama Tried              6/11/1969   6/25/1995           301               18
Row Jimmy               2/9/1973    6/21/1995           273               18
Cassidy                 3/23/1974   7/6/1995            334               31
Brown-Eyed Women        8/23/1971   7/6/1995            347               22
Big River               12/31/1971  7/6/1995            395               22
Might As Well           6/3/1976    3/23/1994           111               19
Lazy Lightning          6/3/1976    10/31/1984          111               24
Supplication            6/3/1976    5/22/1993           113               25
Tennessee Jed           10/19/1971  7/8/1995            433               20
Playin In The Band      2/18/1971   7/5/1995            582               15
Wheel                   6/3/1976    5/25/1995           258               20
Samson And Delilah      6/3/1976    7/9/1995            364               39
High Time               6/21/1969   3/24/1995           133                9
The Music Never Stopped 8/13/1975   6/28/1995           233               30
Crazy Fingers           6/17/1975   7/5/1995            144                9
Drums                   6/14/1968   2/26/1995           273               35
Dancin In The Streets   7/3/1966    4/6/1987            123               26
Cosmic Charlie          10/8/1968   9/25/1976            41                6
Help On The Way         6/17/1975   6/22/1995           110               17
Slipknot!               6/20/1974   6/22/1995           112               17
Franklin's Tower        6/17/1975   6/22/1995           221               18
Around And Around       11/8/1970   7/6/1995            417               19
U. S. Blues             2/22/1974   7/8/1995            321               17

