Tuesday, June 22, 1976

6/22/1976 Tower Theatre, Upper Darby, PA
I: U. S. Blues, Music, Crazy Fingers > Comes A Time, Big River, Tennessee Jed, L. L. Rain, TLEO, Cassidy, Ship Of Fools, Promised
II: Playin * > Drums * > Wheel * > Playin *
III: Samson, Eyes > Dancin, Around > GDTRFB > Saturday Night
*appears on "Grateful Dead Download Series Volume 4."


First Played                  Last Played Played (ttl.) Played ('76) Every Time Played
U. S. Blues                   2/22/1974   7/8/1995            321               17
The Music Never Stopped       8/13/1975   6/28/1995           233               30
Crazy Fingers                 6/17/1975   7/5/1995            144                9
Comes A Time                  10/19/1971  10/9/1994            66                6
Big River                     12/31/1971  7/6/1995            395               22
Tennessee Jed                 10/19/1971  7/8/1995            433               20
Looks Like Rain               3/21/1972   6/30/1995           417               32
They Love Each Other          2/9/1973    9/27/1994           227               15
Cassidy                       3/23/1974   7/6/1995            334               31
Ship Of Fools                 2/22/1974   6/25/1995           224                9
Promised Land                 5/29/1971   7/9/1995            427               27
Playin In The Band            2/18/1971   7/5/1995            582               15
Drums                         6/14/1968   2/26/1995           273               35
Wheel                         6/3/1976    5/25/1995           258               20
Samson And Delilah            6/3/1976    7/9/1995            364               39
Eyes Of The World             2/9/1973    7/6/1995            382               11
Dancin In The Streets         7/3/1966    4/6/1987            123               26
Around And Around             11/8/1970   7/6/1995            417               19
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                6
One More Saturday Night       10/19/1971  7/8/1995            338                9

