Thursday, September 23, 1976

9/23/1976 Cameron Indoor Stadium, Duke U., Durham, NC
I: Half Step, Minglewood, Ramble On, Cassidy, B. E. Women, Lazy Lightning > Supplication, Crazy Fingers > El Paso, Roses, Music
II: Help > Slipknot > Franklin's, L. L. Rain, Eyes > Samson, High Time, Dancin > Wharf Rat > Drums > Other One > Morning Dew


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Mississippi Half-Step     7/16/1972   7/6/1995            234                8
Minglewood Blues          5/19/1966   6/27/1995           434               16
Ramble On Rose            10/19/1971  6/27/1995           314                6
Cassidy                   3/23/1974   7/6/1995            334               31
Brown-Eyed Women          8/23/1971   7/6/1995            347               22
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Crazy Fingers             6/17/1975   7/5/1995            144                9
El Paso                   7/14/1970   7/5/1995            387                7
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Help On The Way           6/17/1975   6/22/1995           110               17
Slipknot!                 6/20/1974   6/22/1995           112               17
Franklin's Tower          6/17/1975   6/22/1995           221               18
Looks Like Rain           3/21/1972   6/30/1995           417               32
Eyes Of The World         2/9/1973    7/6/1995            382               11
Samson And Delilah        6/3/1976    7/9/1995            364               39
High Time                 6/21/1969   3/24/1995           133                9
Dancin In The Streets     7/3/1966    4/6/1987            123               26
Wharf Rat                 2/18/1971   6/25/1995           393               18
Drums                     6/14/1968   2/26/1995           273               35
Other One                 10/22/1967  7/8/1995            582                9
Morning Dew               1/14/1967   6/21/1995           254                3

