Friday, June 11, 1976

6/11/1976 Boston Music Hall, Boston, MA
I: Might As Well, Mama Tried, Tennessee Jed, Cassidy, Candyman, Big River, Scarlet > L. L. Rain, Roses, Lazy Lightning > Supplication, B. E. Women, Promised
II: St. Stephen > Dancin > Music, Ship Of Fools, Samson, Sugaree, Sugar Magnolia > Eyes > Stella Blue > Sunshine Daydream
E: Johnny B. Goode


First Played              Last Played Played (ttl.) Played ('76) Every Time Played
Might As Well             6/3/1976    3/23/1994           111               19
Mama Tried                6/11/1969   6/25/1995           301               18
Tennessee Jed             10/19/1971  7/8/1995            433               20
Cassidy                   3/23/1974   7/6/1995            334               31
Candyman                  4/3/1970    6/30/1995           276               11
Big River                 12/31/1971  7/6/1995            395               22
Scarlet Begonias          3/23/1974   7/2/1995            316               20
Looks Like Rain           3/21/1972   6/30/1995           417               32
It Must've Been The Roses 2/22/1974   6/22/1995           157               13
Lazy Lightning            6/3/1976    10/31/1984          111               24
Supplication              6/3/1976    5/22/1993           113               25
Brown-Eyed Women          8/23/1971   7/6/1995            347               22
Promised Land             5/29/1971   7/9/1995            427               27
St. Stephen               5/24/1968   10/31/1983          165               12
Dancin In The Streets     7/3/1966    4/6/1987            123               26
The Music Never Stopped   8/13/1975   6/28/1995           233               30
Ship Of Fools             2/22/1974   6/25/1995           224                9
Samson And Delilah        6/3/1976    7/9/1995            364               39
Sugaree                   7/31/1971   7/8/1995            358               18
Sugar Magnolia            6/7/1970    7/9/1995            594               16
Eyes Of The World         2/9/1973    7/6/1995            382               11
Stella Blue               6/17/1972   7/6/1995            328                9
Sunshine Daydream         12/10/1973  6/10/1994            31                4
Johnny B. Goode           9/7/1969    4/5/1995            284               12

