Friday, October 1, 1976

10/1/1976 Market Square Arena, Indianapolis, IN
I: Bertha, Mama Tried, Deal, Cassidy, FOTD, Big River, B. E. Women, All Over Now, Scarlet, Promised
II: Might As Well, Samson, Help > Slipknot > Franklin's, Dancin > Drums > Wheel > Jam > Ship Of Fools > Dancin > GDTRFB > Saturday Night
E: U. S. Blues
The jam between "The Wheel" and "Ship of Fools" contains hints of "dancin in the Streets" and "Crazy Fingers."


First Played                  Last Played Played (ttl.) Played ('76) Every Time Played
Bertha                        2/18/1971   6/27/1995           394                5
Mama Tried                    6/11/1969   6/25/1995           301               18
Deal                          2/19/1971   6/18/1995           422               10
Cassidy                       3/23/1974   7/6/1995            334               31
Friend Of The Devil           3/20/1970   6/24/1995           303               13
Big River                     12/31/1971  7/6/1995            395               22
Brown-Eyed Women              8/23/1971   7/6/1995            347               22
It's All Over Now             9/6/1969    7/2/1995            160                7
Scarlet Begonias              3/23/1974   7/2/1995            316               20
Promised Land                 5/29/1971   7/9/1995            427               27
Might As Well                 6/3/1976    3/23/1994           111               19
Samson And Delilah            6/3/1976    7/9/1995            364               39
Help On The Way               6/17/1975   6/22/1995           110               17
Slipknot!                     6/20/1974   6/22/1995           112               17
Franklin's Tower              6/17/1975   6/22/1995           221               18
Dancin In The Streets         7/3/1966    4/6/1987            123               26
Drums                         6/14/1968   2/26/1995           273               35
Wheel                         6/3/1976    5/25/1995           258               20
Ship Of Fools                 2/22/1974   6/25/1995           224                9
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                6
One More Saturday Night       10/19/1971  7/8/1995            338                9
U. S. Blues                   2/22/1974   7/8/1995            321               17

