Saturday, October 20, 1984

10/20/1984 Carrier Dome, Syracuse University, Syracuse, NY
I: Bertha > Greatest, West L. A., C. C. Rider, Ramble On, Esau, Bird Song, Jack Straw
II: Shakedown > Samson, He's Gone > Smokestack > Jam > Drumz > Wheel > Other One > Black Peter > Lovelight
E: Revolution


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
C. C. Rider              12/1/1979   3/16/1992           126               17
Ramble On Rose           10/19/1971  6/27/1995           314               12
Brother Esau             3/25/1983   10/3/1987           104               26
Bird Song                2/19/1971   6/30/1995           295               16
Jack Straw               10/19/1971  7/8/1995            472               14
Shakedown Street         8/31/1978   7/9/1995            162               10
Samson And Delilah       6/3/1976    7/9/1995            364               15
He's Gone                4/17/1972   7/6/1995            327               13
Smokestack Lightnin      11/19/1966  10/18/1994           60                3
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
Other One                10/22/1967  7/8/1995            582               16
Black Peter              12/4/1969   6/22/1995           342               13
Turn On Your Lovelight   8/5/1967    6/19/1995           341                5
Revolution               10/12/1983  3/28/1990            11                2

