Sunday, April 29, 1984

4/29/1984 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Stranger, FOTD, C. C. Rider, Bird Song, Bucket, West L. A., Cassidy, Ramble On, Let It Grow
II: China Cat > I Know You Rider > Samson, Terrapin > Don't Need Love > Drumz > Truckin > Stella Blue > Sugar Magnolia
E: Day Job


First Played         Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger 3/31/1980   7/5/1995            207               12
Friend Of The Devil  3/20/1970   6/24/1995           303                9
C. C. Rider          12/1/1979   3/16/1992           126               17
Bird Song            2/19/1971   6/30/1995           295               16
Hell In A Bucket     5/13/1983   6/30/1995           216               27
West L. A. Fadeaway  8/28/1982   6/30/1995           140               14
Cassidy              3/23/1974   7/6/1995            334               15
Ramble On Rose       10/19/1971  6/27/1995           314               12
Let It Grow          9/7/1973    7/2/1995            273               10
China Cat Sunflower  1/17/1968   7/8/1995            553               17
I Know You Rider     2/25/1966   7/8/1995            550               17
Samson And Delilah   6/3/1976    7/9/1995            364               15
Terrapin Station     2/26/1977   7/8/1995            302               13
Don't Need Love      3/28/1984   4/13/1986            16               10
Drumz                4/6/1978    7/9/1995            1265              64
Truckin              8/18/1970   7/6/1995            518               17
Stella Blue          6/17/1972   7/6/1995            328               12
Sugar Magnolia       6/7/1970    7/9/1995            594               18
Day Job              8/28/1982   4/4/1986             57               19

