Tuesday, July 3, 1984

7/3/1984 Starlight Theatre, Kansas City, MO
I: Alabama > Promised, Candyman, Cassidy, West L. A., Esau, Loser > L. L. Rain > Deal
II: Scarlet > Touch > Fire > Don't Need Love > Drumz > Wheel > Throwing Stones > NFA
E: Day Job


First Played         Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway      11/4/1979   6/2/1995            141                8
Promised Land        5/29/1971   7/9/1995            427                8
Candyman             4/3/1970    6/30/1995           276               10
Cassidy              3/23/1974   7/6/1995            334               15
West L. A. Fadeaway  8/28/1982   6/30/1995           140               14
Brother Esau         3/25/1983   10/3/1987           104               26
Loser                2/18/1971   6/28/1995           344               11
Looks Like Rain      3/21/1972   6/30/1995           417               17
Deal                 2/19/1971   6/18/1995           422               13
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Touch Of Grey        9/15/1982   7/9/1995            213               19
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Don't Need Love      3/28/1984   4/13/1986            16               10
Drumz                4/6/1978    7/9/1995            1265              64
Wheel                6/3/1976    5/25/1995           258               15
Throwing Stones      9/17/1982   7/5/1995            265               23
Not Fade Away        6/19/1968   7/5/1995            531               20
Day Job              8/28/1982   4/4/1986             57               19

