Friday, April 6, 1984

4/6/1984 Aladdin Theatre, Las Vegas, NV
I: Bertha > Greatest, TLEO, All Over Now, B. E. Women, Bucket, Ramble On, Music > Might As Well
II: China Cat > I Know You Rider, Sailor > Saint > Drumz > Eyes > Truckin > Black Peter > Sugar Magnolia
E: U. S. Blues
"Black Peter" tease between "Eyes of the World" and "Truckin."


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
They Love Each Other     2/9/1973    9/27/1994           227                6
It's All Over Now        9/6/1969    7/2/1995            160                5
Brown-Eyed Women         8/23/1971   7/6/1995            347               11
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Ramble On Rose           10/19/1971  6/27/1995           314               12
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Might As Well            6/3/1976    3/23/1994           111               19
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Lost Sailor              8/4/1979    3/24/1986           145                5
Saint Of Circumstance    8/31/1979   7/8/1995            222                5
Drumz                    4/6/1978    7/9/1995            1265              64
Eyes Of The World        2/9/1973    7/6/1995            382               13
Truckin                  8/18/1970   7/6/1995            518               17
Black Peter              12/4/1969   6/22/1995           342               13
Sugar Magnolia           6/7/1970    7/9/1995            594               18
U. S. Blues              2/22/1974   7/8/1995            321                9

