Friday, October 5, 1984

10/5/1984 Charlotte Coliseum, Charlotte, NC
I: Bertha > Promised, West L. A., Rooster, Dupree's, Esau, B. E. Women, Stranger, Might As Well
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Other One > Black Peter > Sugar Magnolia > Johnny B. Goode
E: Baby Blue


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                 2/18/1971   6/27/1995           394               14
Promised Land          5/29/1971   7/9/1995            427                8
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Rooster                8/19/1980   7/9/1995            272               16
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               13
Brother Esau           3/25/1983   10/3/1987           104               26
Brown-Eyed Women       8/23/1971   7/6/1995            347               11
Feel Like A Stranger   3/31/1980   7/5/1995            207               12
Might As Well          6/3/1976    3/23/1994           111               19
China Cat Sunflower    1/17/1968   7/8/1995            553               17
I Know You Rider       2/25/1966   7/8/1995            550               17
Estimated Prophet      2/26/1977   6/28/1995           390               13
Eyes Of The World      2/9/1973    7/6/1995            382               13
Drumz                  4/6/1978    7/9/1995            1265              64
Other One              10/22/1967  7/8/1995            582               16
Black Peter            12/4/1969   6/22/1995           342               13
Sugar Magnolia         6/7/1970    7/9/1995            594               18
Johnny B. Goode        9/7/1969    4/5/1995            284                9
Baby Blue              1/7/1966    2/19/1995           141               13

