Tuesday, June 12, 1984

6/12/1984 Red Rocks Amphitheatre, Morrison, CO
I: Alabama > Greatest, FOTD, Rooster, Big RxR Blues, Me and My Uncle > Mexicali, Althea, L. L. Rain, Might As Well
II: Scarlet > Touch, Estimated > Eyes > Drumz > Other One > Wharf Rat > Around > Johnny B. Goode
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Friend Of The Devil      3/20/1970   6/24/1995           303                9
Rooster                  8/19/1980   7/9/1995            272               16
Big Railroad Blues       9/7/1969    6/28/1995           175               12
Me And My Uncle          11/29/1966  7/6/1995            613               13
Mexicali Blues           10/19/1971  6/25/1995           435               12
Althea                   8/4/1979    7/8/1995            272               11
Looks Like Rain          3/21/1972   6/30/1995           417               17
Might As Well            6/3/1976    3/23/1994           111               19
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Touch Of Grey            9/15/1982   7/9/1995            213               19
Estimated Prophet        2/26/1977   6/28/1995           390               13
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              64
Other One                10/22/1967  7/8/1995            582               16
Wharf Rat                2/18/1971   6/25/1995           393               14
Around And Around        11/8/1970   7/6/1995            417               16
Johnny B. Goode          9/7/1969    4/5/1995            284                9
U. S. Blues              2/22/1974   7/8/1995            321                9

