Sunday, June 10, 1984

6/10/1984 Cal Expo Amphitheatre, Sacramento, CA
I: Stranger, TLEO, BIODTL, Dire Wolf, Esau, Bird Song, Minglewood, Might As Well
II: China Cat > I Know You Rider > Samson, He's Gone > Don't Need Love > Drumz > Truckin > Throwing Stones > NFA
E: Brokedown


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               12
They Love Each Other     2/9/1973    9/27/1994           227                6
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Dire Wolf                6/7/1969    7/2/1995            225               14
Brother Esau             3/25/1983   10/3/1987           104               26
Bird Song                2/19/1971   6/30/1995           295               16
Minglewood Blues         5/19/1966   6/27/1995           434               18
Might As Well            6/3/1976    3/23/1994           111               19
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Samson And Delilah       6/3/1976    7/9/1995            364               15
He's Gone                4/17/1972   7/6/1995            327               13
Don't Need Love          3/28/1984   4/13/1986            16               10
Drumz                    4/6/1978    7/9/1995            1265              64
Truckin                  8/18/1970   7/6/1995            518               17
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               20
Brokedown Palace         8/18/1970   6/25/1995           215               11

