Saturday, June 30, 1984

6/30/1984 Indianapolis Sports Center, Indianapolis, IN
I: Jack Straw, Dire Wolf, Minglewood, Dupree's, Far From Me, Esau > Ramble On, Sailor > Saint > Deal
II: Shakedown > Playin > Terrapin > Drumz > Playin > Truckin > Spoonful > Stella Blue > GDTRFB > Saturday Night
E: Day Job
The Grateful Dead's 1500th Show; Jerry Garcia's 1500th Show; Bob Weir's 1500th Show


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               14
Dire Wolf                     6/7/1969    7/2/1995            225               14
Minglewood Blues              5/19/1966   6/27/1995           434               18
Dupree's Diamond Blues        1/24/1969   10/13/1994           80               13
Far From Me                   3/30/1980   7/22/1990            74                5
Brother Esau                  3/25/1983   10/3/1987           104               26
Ramble On Rose                10/19/1971  6/27/1995           314               12
Lost Sailor                   8/4/1979    3/24/1986           145                5
Saint Of Circumstance         8/31/1979   7/8/1995            222                5
Deal                          2/19/1971   6/18/1995           422               13
Shakedown Street              8/31/1978   7/9/1995            162               10
Playin In The Band            2/18/1971   7/5/1995            582               18
Terrapin Station              2/26/1977   7/8/1995            302               13
Drumz                         4/6/1978    7/9/1995            1265              64
Truckin                       8/18/1970   7/6/1995            518               17
Spoonful                      10/15/1981  12/8/1994            52                5
Stella Blue                   6/17/1972   7/6/1995            328               12
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
One More Saturday Night       10/19/1971  7/8/1995            338               11
Day Job                       8/28/1982   4/4/1986             57               19

