Monday, October 8, 1984

10/8/1984 The Centrum, Worcester, MA
I: Iko Iko, BIODTL, Candyman, C. C. Rider, Bird Song, Lazy Lightning > Supplication > Deal
II: Terrapin > Samson > I Just Want > Miracle > Drumz > Truckin > Wharf Rat > NFA
E: U. S. Blues
Next ''I Just Want'' 2/21/1995 [746 shows]


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               13
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Candyman                 4/3/1970    6/30/1995           276               10
C. C. Rider              12/1/1979   3/16/1992           126               17
Bird Song                2/19/1971   6/30/1995           295               16
Lazy Lightning           6/3/1976    10/31/1984          111                3
Supplication             6/3/1976    5/22/1993           113                3
Deal                     2/19/1971   6/18/1995           422               13
Terrapin Station         2/26/1977   7/8/1995            302               13
Samson And Delilah       6/3/1976    7/9/1995            364               15
I Just Want              11/29/1966  2/21/1995             4                2
I Need A Miracle         8/30/1978   6/30/1995           271               12
Drumz                    4/6/1978    7/9/1995            1265              64
Truckin                  8/18/1970   7/6/1995            518               17
Wharf Rat                2/18/1971   6/25/1995           393               14
Not Fade Away            6/19/1968   7/5/1995            531               20
U. S. Blues              2/22/1974   7/8/1995            321                9

