Thursday, March 29, 1984

3/29/1984 Marin County Veterans Auditorium, San Rafael, CA
I: Walking The Dog > Bertha > Promised, Roses, Rooster, Bird Song, Esau, Might As Well
II: Shakedown, Estimated > Eyes > Drumz > Spanish Jam > Other One > Wharf Rat > Sugar Magnolia
E: Day Job
Next ''Walking The Dog'' 4/8/1985 [83 shows]
Rex Foundation benefit.


First Played              Last Played Played (ttl.) Played ('84) Every Time Played
Walking The Dog           3/21/1970   11/21/1985            6                1
Bertha                    2/18/1971   6/27/1995           394               14
Promised Land             5/29/1971   7/9/1995            427                8
It Must've Been The Roses 2/22/1974   6/22/1995           157                5
Rooster                   8/19/1980   7/9/1995            272               16
Bird Song                 2/19/1971   6/30/1995           295               16
Brother Esau              3/25/1983   10/3/1987           104               26
Might As Well             6/3/1976    3/23/1994           111               19
Shakedown Street          8/31/1978   7/9/1995            162               10
Estimated Prophet         2/26/1977   6/28/1995           390               13
Eyes Of The World         2/9/1973    7/6/1995            382               13
Drumz                     4/6/1978    7/9/1995            1265              64
Other One                 10/22/1967  7/8/1995            582               16
Wharf Rat                 2/18/1971   6/25/1995           393               14
Sugar Magnolia            6/7/1970    7/9/1995            594               18
Day Job                   8/28/1982   4/4/1986             57               19

