Saturday, October 6, 1984

10/6/1984 Richmond Coliseum, Richmond, VA
I: Bucket, Dire Wolf, Cassidy, TLEO, Minglewood, Tennessee Jed, L. L. Rain > Don't Ease
II: Scarlet > Fire, Playin > China Doll > Jam > Drumz > Throwing Stones > GDTRFB > Saturday Night
E: Day Job


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               27
Dire Wolf                     6/7/1969    7/2/1995            225               14
Cassidy                       3/23/1974   7/6/1995            334               15
They Love Each Other          2/9/1973    9/27/1994           227                6
Minglewood Blues              5/19/1966   6/27/1995           434               18
Tennessee Jed                 10/19/1971  7/8/1995            433               10
Looks Like Rain               3/21/1972   6/30/1995           417               17
Don't Ease                    7/16/1966   7/8/1995            315               12
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               11
Playin In The Band            2/18/1971   7/5/1995            582               18
China Doll                    2/9/1973    10/11/1994          113               13
Drumz                         4/6/1978    7/9/1995            1265              64
Throwing Stones               9/17/1982   7/5/1995            265               23
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
One More Saturday Night       10/19/1971  7/8/1995            338               11
Day Job                       8/28/1982   4/4/1986             57               19

