Thursday, June 21, 1984

6/21/1984 Kingswood Music Theatre, Maple, Ontario, Canada
I: Bucket, TLEO, C. C. Rider > Bird Song, BIODTL > Dupree's > L. L. Rain > Might As Well
II: Scarlet > Fire, Good Times, Samson > Terrapin > Drumz > Wheel > Throwing Stones > NFA
E: New Orleans*, Big Boss Man* > Iko Iko*
Next ''Good Times'' 9/10/1985 [84 shows]; Previous ''New Orleans'' 11/12/1970 [879 shows]; Final ''New Orleans''
SEVA benefit - nationwide FM broadcast. The Band opened. Sylvia Tyson played outside the beer tent after the show for Circle Of Gold tickets *with The Band.


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               27
They Love Each Other     2/9/1973    9/27/1994           227                6
C. C. Rider              12/1/1979   3/16/1992           126               17
Bird Song                2/19/1971   6/30/1995           295               16
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               13
Looks Like Rain          3/21/1972   6/30/1995           417               17
Might As Well            6/3/1976    3/23/1994           111               19
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Fire On The Mountain     3/18/1977   7/2/1995            253               11
Good Times               8/28/1981   7/23/1990            42                2
Samson And Delilah       6/3/1976    7/9/1995            364               15
Terrapin Station         2/26/1977   7/8/1995            302               13
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               20
New Orleans              8/29/1969   6/21/1984             5                1
Big Boss Man             7/3/1966    7/6/1995             70                1
Iko Iko                  5/15/1977   7/5/1995            185               13

