Saturday, July 14, 1984

7/14/1984 Greek Theatre, U. of California, Berkeley, CA
I: Jack Straw, West L. A., Rooster*, Tennessee Jed, BIODTL > Big RxR Blues, L. L. Rain > Don't Ease
II: Help > Slipknot > Franklin's > Estimated > Eyes > Drumz > Truckin > Wharf Rat > GDTRFB > Saturday Night
E: Day Job
*with Matt Kelly


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               14
West L. A. Fadeaway           8/28/1982   6/30/1995           140               14
Rooster                       8/19/1980   7/9/1995            272               16
Tennessee Jed                 10/19/1971  7/8/1995            433               10
Beat It On Down The Line      3/12/1966   10/3/1994           325               10
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Looks Like Rain               3/21/1972   6/30/1995           417               17
Don't Ease                    7/16/1966   7/8/1995            315               12
Help On The Way               6/17/1975   6/22/1995           110                9
Slipknot!                     6/20/1974   6/22/1995           112                9
Franklin's Tower              6/17/1975   6/22/1995           221                9
Estimated Prophet             2/26/1977   6/28/1995           390               13
Eyes Of The World             2/9/1973    7/6/1995            382               13
Drumz                         4/6/1978    7/9/1995            1265              64
Truckin                       8/18/1970   7/6/1995            518               17
Wharf Rat                     2/18/1971   6/25/1995           393               14
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
One More Saturday Night       10/19/1971  7/8/1995            338               11
Day Job                       8/28/1982   4/4/1986             57               19

