Friday, July 6, 1984

7/6/1984 Alpine Valley Music Theatre, East Troy, WI
I: Iko Iko, Jack Straw > Big RxR Blues, Rooster, Candyman, Me and My Uncle > Mexicali, Bird Song, Let It Grow
II: China Cat > I Know You Rider, Ship Of Fools, Woman Smarter > Drumz > Mr. Fantasy > Other One > Black Peter > Do It In The Road > Around Jam > Sugar Magnolia
E: Touch
Only "Around Jam"


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko             5/15/1977   7/5/1995            185               13
Jack Straw          10/19/1971  7/8/1995            472               14
Big Railroad Blues  9/7/1969    6/28/1995           175               12
Rooster             8/19/1980   7/9/1995            272               16
Candyman            4/3/1970    6/30/1995           276               10
Me And My Uncle     11/29/1966  7/6/1995            613               13
Mexicali Blues      10/19/1971  6/25/1995           435               12
Bird Song           2/19/1971   6/30/1995           295               16
Let It Grow         9/7/1973    7/2/1995            273               10
China Cat Sunflower 1/17/1968   7/8/1995            553               17
I Know You Rider    2/25/1966   7/8/1995            550               17
Ship Of Fools       2/22/1974   6/25/1995           224                7
Woman Are Smarter   7/2/1981    6/21/1995           199               15
Drumz               4/6/1978    7/9/1995            1265              64
Mr. Fantasy         6/14/1984   7/21/1990            58                5
Other One           10/22/1967  7/8/1995            582               16
Black Peter         12/4/1969   6/22/1995           342               13
Do It In The Road   6/27/1984   3/30/1986             7                4
Sugar Magnolia      6/7/1970    7/9/1995            594               18
Touch Of Grey       9/15/1982   7/9/1995            213               19

