Thursday, June 14, 1984

6/14/1984 Red Rocks Amphitheatre, Morrison, CO
I: Iko Iko, Cassidy > Roses, Minglewood, B. E. Women, Jack Straw > Day Job
II: Shakedown > Playin > Mr. Fantasy > Drumz > Playin > Black Peter > Throwing Stones > NFA
E: U. S. Blues
First ''Mr. Fantasy''


First Played              Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                   5/15/1977   7/5/1995            185               13
Cassidy                   3/23/1974   7/6/1995            334               15
It Must've Been The Roses 2/22/1974   6/22/1995           157                5
Minglewood Blues          5/19/1966   6/27/1995           434               18
Brown-Eyed Women          8/23/1971   7/6/1995            347               11
Jack Straw                10/19/1971  7/8/1995            472               14
Day Job                   8/28/1982   4/4/1986             57               19
Shakedown Street          8/31/1978   7/9/1995            162               10
Playin In The Band        2/18/1971   7/5/1995            582               18
Mr. Fantasy               6/14/1984   7/21/1990            58                5
Drumz                     4/6/1978    7/9/1995            1265              64
Black Peter               12/4/1969   6/22/1995           342               13
Throwing Stones           9/17/1982   7/5/1995            265               23
Not Fade Away             6/19/1968   7/5/1995            531               20
U. S. Blues               2/22/1974   7/8/1995            321                9

