Monday, April 30, 1984

4/30/1984 Nassau Veterans Memorial Coliseum, Uniondale, NY
I: Iko Iko > Greatest, Althea, Minglewood, Row Jimmy, Esau > Deal
II: Miracle > Bertha > L. L. Rain, He's Gone > Drumz > Other One > China Doll > Throwing Stones > NFA
E: Brokedown
Mickey Hart's 1000th Show


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               13
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Althea                   8/4/1979    7/8/1995            272               11
Minglewood Blues         5/19/1966   6/27/1995           434               18
Row Jimmy                2/9/1973    6/21/1995           273                6
Brother Esau             3/25/1983   10/3/1987           104               26
Deal                     2/19/1971   6/18/1995           422               13
I Need A Miracle         8/30/1978   6/30/1995           271               12
Bertha                   2/18/1971   6/27/1995           394               14
Looks Like Rain          3/21/1972   6/30/1995           417               17
He's Gone                4/17/1972   7/6/1995            327               13
Drumz                    4/6/1978    7/9/1995            1265              64
Other One                10/22/1967  7/8/1995            582               16
China Doll               2/9/1973    10/11/1994          113               13
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               20
Brokedown Palace         8/18/1970   6/25/1995           215               11

