Friday, October 12, 1984

10/12/1984 Augusta Civic Center, Augusta, ME
I: Stranger, Roses, On The Road Again, Jack A Roe, All Over Now, Cumberland, Music
II: Cold Rain, Sailor > Saint > Don't Need Love > Uncle John > Jam > Drumz > Playin Reprise > Uncle John > Morning Dew
E: Good Lovin
First ''Playin Reprise''; Next ''Jack A Roe'' 7/1/1985 [50 shows]; Previous ''On The Road Again'' 4/19/1983 [102 shows]; Final ''On The Road Again''


First Played              Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               12
It Must've Been The Roses 2/22/1974   6/22/1995           157                5
On The Road Again         1/7/1966    10/12/1984           38                1
Jack-A-Roe                5/13/1977   6/25/1995           114                1
It's All Over Now         9/6/1969    7/2/1995            160                5
Cumberland Blues          11/8/1969   7/9/1995            223                6
The Music Never Stopped   8/13/1975   6/28/1995           233                7
Cold Rain And Snow        2/25/1966   6/19/1995           240                7
Lost Sailor               8/4/1979    3/24/1986           145                5
Saint Of Circumstance     8/31/1979   7/8/1995            222                5
Don't Need Love           3/28/1984   4/13/1986            16               10
Uncle John's Band         12/4/1969   6/28/1995           331                8
Drumz                     4/6/1978    7/9/1995            1265              64
Playin Reprise            10/12/1984  9/29/1993            18                2
Morning Dew               1/14/1967   6/21/1995           254                9
Good Lovin                5/19/1966   6/28/1995           428                7

