Friday, April 13, 1984

4/13/1984 Hampton Coliseum, Hampton, VA
I: Day Job, Minglewood, Dire Wolf, BIODTL, West L. A., All Over Now, Bird Song, Bucket > Don't Ease
II: Scarlet > Fire, Estimated > Drumz > Wheel > Truckin > GDTRFB > Around > Good Lovin
E: U. S. Blues


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Day Job                       8/28/1982   4/4/1986             57               19
Minglewood Blues              5/19/1966   6/27/1995           434               18
Dire Wolf                     6/7/1969    7/2/1995            225               14
Beat It On Down The Line      3/12/1966   10/3/1994           325               10
West L. A. Fadeaway           8/28/1982   6/30/1995           140               14
It's All Over Now             9/6/1969    7/2/1995            160                5
Bird Song                     2/19/1971   6/30/1995           295               16
Hell In A Bucket              5/13/1983   6/30/1995           216               27
Don't Ease                    7/16/1966   7/8/1995            315               12
Scarlet Begonias              3/23/1974   7/2/1995            316               14
Fire On The Mountain          3/18/1977   7/2/1995            253               11
Estimated Prophet             2/26/1977   6/28/1995           390               13
Drumz                         4/6/1978    7/9/1995            1265              64
Wheel                         6/3/1976    5/25/1995           258               15
Truckin                       8/18/1970   7/6/1995            518               17
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Around And Around             11/8/1970   7/6/1995            417               16
Good Lovin                    5/19/1966   6/28/1995           428                7
U. S. Blues                   2/22/1974   7/8/1995            321                9

