Saturday, July 21, 1984

7/21/1984 County Fairgrounds, Ventura, CA
I: Shakedown, Rooster, Althea, Me and My Uncle > Mexicali, China Cat > I Know You Rider > L. L. Rain > Might As Well
II: Cold Rain > Far From Me > Truckin > Eyes > Drumz > Other One > Stella Blue > Around > Saturday Night
E: Touch


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               10
Rooster                 8/19/1980   7/9/1995            272               16
Althea                  8/4/1979    7/8/1995            272               11
Me And My Uncle         11/29/1966  7/6/1995            613               13
Mexicali Blues          10/19/1971  6/25/1995           435               12
China Cat Sunflower     1/17/1968   7/8/1995            553               17
I Know You Rider        2/25/1966   7/8/1995            550               17
Looks Like Rain         3/21/1972   6/30/1995           417               17
Might As Well           6/3/1976    3/23/1994           111               19
Cold Rain And Snow      2/25/1966   6/19/1995           240                7
Far From Me             3/30/1980   7/22/1990            74                5
Truckin                 8/18/1970   7/6/1995            518               17
Eyes Of The World       2/9/1973    7/6/1995            382               13
Drumz                   4/6/1978    7/9/1995            1265              64
Other One               10/22/1967  7/8/1995            582               16
Stella Blue             6/17/1972   7/6/1995            328               12
Around And Around       11/8/1970   7/6/1995            417               16
One More Saturday Night 10/19/1971  7/8/1995            338               11
Touch Of Grey           9/15/1982   7/9/1995            213               19

