Tuesday, April 24, 1984

4/24/1984 Veterans Memorial Coliseum, New Haven, CT
I: Bertha > Greatest, Candyman, Rooster, Bird Song, Esau, Ramble On, All Over Now > Don't Ease
II: China Cat > I Know You Rider, Woman Smarter, He's Gone > Drumz > Other One > Stella Blue > Sugar Magnolia
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Candyman                 4/3/1970    6/30/1995           276               10
Rooster                  8/19/1980   7/9/1995            272               16
Bird Song                2/19/1971   6/30/1995           295               16
Brother Esau             3/25/1983   10/3/1987           104               26
Ramble On Rose           10/19/1971  6/27/1995           314               12
It's All Over Now        9/6/1969    7/2/1995            160                5
Don't Ease               7/16/1966   7/8/1995            315               12
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Woman Are Smarter        7/2/1981    6/21/1995           199               15
He's Gone                4/17/1972   7/6/1995            327               13
Drumz                    4/6/1978    7/9/1995            1265              64
Other One                10/22/1967  7/8/1995            582               16
Stella Blue              6/17/1972   7/6/1995            328               12
Sugar Magnolia           6/7/1970    7/9/1995            594               18
U. S. Blues              2/22/1974   7/8/1995            321                9

