Wednesday, June 13, 1984

6/13/1984 Red Rocks Amphitheatre, Morrison, CO
I: Bucket, Candyman, C. C. Rider, Ramble On, Esau, Cold Rain > Don't Ease
II: China Cat > I Know You Rider, Woman Smarter, Ship Of Fools > Let It Grow > Drumz > Wheel > Miracle > Stella Blue > Sugar Magnolia
E: Baby Blue
Lightning storm during show.


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket    5/13/1983   6/30/1995           216               27
Candyman            4/3/1970    6/30/1995           276               10
C. C. Rider         12/1/1979   3/16/1992           126               17
Ramble On Rose      10/19/1971  6/27/1995           314               12
Brother Esau        3/25/1983   10/3/1987           104               26
Cold Rain And Snow  2/25/1966   6/19/1995           240                7
Don't Ease          7/16/1966   7/8/1995            315               12
China Cat Sunflower 1/17/1968   7/8/1995            553               17
I Know You Rider    2/25/1966   7/8/1995            550               17
Woman Are Smarter   7/2/1981    6/21/1995           199               15
Ship Of Fools       2/22/1974   6/25/1995           224                7
Let It Grow         9/7/1973    7/2/1995            273               10
Drumz               4/6/1978    7/9/1995            1265              64
Wheel               6/3/1976    5/25/1995           258               15
I Need A Miracle    8/30/1978   6/30/1995           271               12
Stella Blue         6/17/1972   7/6/1995            328               12
Sugar Magnolia      6/7/1970    7/9/1995            594               18
Baby Blue           1/7/1966    2/19/1995           141               13

