Monday, April 23, 1984

4/23/1984 Veterans Memorial Coliseum, New Haven, CT
I: Jack Straw, Sugaree, Cassidy, Dupree's, Bucket > Might As Well
II: Iko Iko, Sailor > Saint > Uncle John > Only A Fool* > Drumz > Spanish Jam > Truckin > Black Peter > Around > Good Lovin
E: Day Job
Only ''Only A Fool''
*without Bobby, Jerry and Phil. Only "Only A Fool."


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw             10/19/1971  7/8/1995            472               14
Sugaree                7/31/1971   7/8/1995            358                3
Cassidy                3/23/1974   7/6/1995            334               15
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               13
Hell In A Bucket       5/13/1983   6/30/1995           216               27
Might As Well          6/3/1976    3/23/1994           111               19
Iko Iko                5/15/1977   7/5/1995            185               13
Lost Sailor            8/4/1979    3/24/1986           145                5
Saint Of Circumstance  8/31/1979   7/8/1995            222                5
Uncle John's Band      12/4/1969   6/28/1995           331                8
Only A Fool            4/23/1984   4/23/1984             1                1
Drumz                  4/6/1978    7/9/1995            1265              64
Truckin                8/18/1970   7/6/1995            518               17
Black Peter            12/4/1969   6/22/1995           342               13
Around And Around      11/8/1970   7/6/1995            417               16
Good Lovin             5/19/1966   6/28/1995           428                7
Day Job                8/28/1982   4/4/1986             57               19

