Sunday, July 1, 1984

7/1/1984 Pine Knob Music Theatre, Clarkston, MI
I: Iko Iko, Rooster, B. E. Women, Mama Tried > Big River, Tennessee Jed, Bucket > Might As Well
II: China Cat > I Know You Rider, Samson, He's Gone > Drumz > China Doll > Miracle > Bertha > Sugar Magnolia
E: Baby Blue
Bill Kreutzmann's 1500th Show


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko             5/15/1977   7/5/1995            185               13
Rooster             8/19/1980   7/9/1995            272               16
Brown-Eyed Women    8/23/1971   7/6/1995            347               11
Mama Tried          6/11/1969   6/25/1995           301                4
Big River           12/31/1971  7/6/1995            395                5
Tennessee Jed       10/19/1971  7/8/1995            433               10
Hell In A Bucket    5/13/1983   6/30/1995           216               27
Might As Well       6/3/1976    3/23/1994           111               19
China Cat Sunflower 1/17/1968   7/8/1995            553               17
I Know You Rider    2/25/1966   7/8/1995            550               17
Samson And Delilah  6/3/1976    7/9/1995            364               15
He's Gone           4/17/1972   7/6/1995            327               13
Drumz               4/6/1978    7/9/1995            1265              64
China Doll          2/9/1973    10/11/1994          113               13
I Need A Miracle    8/30/1978   6/30/1995           271               12
Bertha              2/18/1971   6/27/1995           394               14
Sugar Magnolia      6/7/1970    7/9/1995            594               18
Baby Blue           1/7/1966    2/19/1995           141               13

