Tuesday, April 17, 1984

4/17/1984 Niagara Falls Civic Center, Niagara Falls, NY
I: Jack Straw, Dire Wolf, Minglewood, Row Jimmy, Esau, Ramble On, L. L. Rain > Deal
II: Help > Slipknot > Franklin's > Woman Smarter, Eyes > Drumz > Black Peter > Throwing Stones > NFA
E: Touch
"Beer Barrel Polka" tuning before "Help."


First Played      Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw        10/19/1971  7/8/1995            472               14
Dire Wolf         6/7/1969    7/2/1995            225               14
Minglewood Blues  5/19/1966   6/27/1995           434               18
Row Jimmy         2/9/1973    6/21/1995           273                6
Brother Esau      3/25/1983   10/3/1987           104               26
Ramble On Rose    10/19/1971  6/27/1995           314               12
Looks Like Rain   3/21/1972   6/30/1995           417               17
Deal              2/19/1971   6/18/1995           422               13
Help On The Way   6/17/1975   6/22/1995           110                9
Slipknot!         6/20/1974   6/22/1995           112                9
Franklin's Tower  6/17/1975   6/22/1995           221                9
Woman Are Smarter 7/2/1981    6/21/1995           199               15
Eyes Of The World 2/9/1973    7/6/1995            382               13
Drumz             4/6/1978    7/9/1995            1265              64
Black Peter       12/4/1969   6/22/1995           342               13
Throwing Stones   9/17/1982   7/5/1995            265               23
Not Fade Away     6/19/1968   7/5/1995            531               20
Touch Of Grey     9/15/1982   7/9/1995            213               19

