Saturday, April 7, 1984

4/7/1984 Irvine Meadows Amphitheatre, Irvine, CA
I: Stranger, West L. A., Me and My Uncle > Mexicali, Althea, C. C. Rider, Big RxR Blues, Esau, Touch
II: Iko Iko, Playin > Uncle John > Drumz > Spanish Jam > Other One > Wharf Rat > Throwing Stones > NFA
E: NFA > Saturday Night


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               12
West L. A. Fadeaway     8/28/1982   6/30/1995           140               14
Me And My Uncle         11/29/1966  7/6/1995            613               13
Mexicali Blues          10/19/1971  6/25/1995           435               12
Althea                  8/4/1979    7/8/1995            272               11
C. C. Rider             12/1/1979   3/16/1992           126               17
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Brother Esau            3/25/1983   10/3/1987           104               26
Touch Of Grey           9/15/1982   7/9/1995            213               19
Iko Iko                 5/15/1977   7/5/1995            185               13
Playin In The Band      2/18/1971   7/5/1995            582               18
Uncle John's Band       12/4/1969   6/28/1995           331                8
Drumz                   4/6/1978    7/9/1995            1265              64
Other One               10/22/1967  7/8/1995            582               16
Wharf Rat               2/18/1971   6/25/1995           393               14
Throwing Stones         9/17/1982   7/5/1995            265               23
Not Fade Away           6/19/1968   7/5/1995            531               20
One More Saturday Night 10/19/1971  7/8/1995            338               11

