Sunday, June 24, 1984

6/24/1984 Saratoga Performing Arts Center, Saratoga, NY
I: Dancin, Dire Wolf, Minglewood, Candyman, Me and My Uncle > Mexicali, Ramble On, Bucket > Deal
II: Miracle > Bertha > Playin > China Doll > Samson > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Satisfaction > Baby Blue
Previous ''Dancin'' 7/7/1981 [203 shows]; Previous ''Satisfaction'' 8/31/1983 [57 shows]


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Dire Wolf             6/7/1969    7/2/1995            225               14
Minglewood Blues      5/19/1966   6/27/1995           434               18
Candyman              4/3/1970    6/30/1995           276               10
Me And My Uncle       11/29/1966  7/6/1995            613               13
Mexicali Blues        10/19/1971  6/25/1995           435               12
Ramble On Rose        10/19/1971  6/27/1995           314               12
Hell In A Bucket      5/13/1983   6/30/1995           216               27
Deal                  2/19/1971   6/18/1995           422               13
I Need A Miracle      8/30/1978   6/30/1995           271               12
Bertha                2/18/1971   6/27/1995           394               14
Playin In The Band    2/18/1971   7/5/1995            582               18
China Doll            2/9/1973    10/11/1994          113               13
Samson And Delilah    6/3/1976    7/9/1995            364               15
Drumz                 4/6/1978    7/9/1995            1265              64
Other One             10/22/1967  7/8/1995            582               16
Wharf Rat             2/18/1971   6/25/1995           393               14
Sugar Magnolia        6/7/1970    7/9/1995            594               18
Satisfaction          11/26/1980  8/1/1994             31                2
Baby Blue             1/7/1966    2/19/1995           141               13

