Sunday, July 15, 1984

7/15/1984 Greek Theatre, U. of California, Berkeley, CA
I: Dancin > Bird Song, Minglewood, Cumberland, Esau, Ramble On, Bucket
II: Do It In The Road* > China Cat > I Know You Rider > Playin > Uncle John > Don't Need Love > Drumz > China Doll > Throwing Stones > NFA
E1: Brokedown
E2: Johnny B. Goode
*Why Don't We Do It In The Drums.


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Bird Song             2/19/1971   6/30/1995           295               16
Minglewood Blues      5/19/1966   6/27/1995           434               18
Cumberland Blues      11/8/1969   7/9/1995            223                6
Brother Esau          3/25/1983   10/3/1987           104               26
Ramble On Rose        10/19/1971  6/27/1995           314               12
Hell In A Bucket      5/13/1983   6/30/1995           216               27
Do It In The Road     6/27/1984   3/30/1986             7                4
China Cat Sunflower   1/17/1968   7/8/1995            553               17
I Know You Rider      2/25/1966   7/8/1995            550               17
Playin In The Band    2/18/1971   7/5/1995            582               18
Uncle John's Band     12/4/1969   6/28/1995           331                8
Don't Need Love       3/28/1984   4/13/1986            16               10
Drumz                 4/6/1978    7/9/1995            1265              64
China Doll            2/9/1973    10/11/1994          113               13
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               20
Brokedown Palace      8/18/1970   6/25/1995           215               11
Johnny B. Goode       9/7/1969    4/5/1995            284                9

