Monday, May 7, 1984

5/7/1984 Silva Hall, Hult Center, Eugene, OR
I: Iko Iko, C. C. Rider, Loser, Mama Tried > Big River, Bird Song, Esau > Deal
II: China Cat > I Know You Rider, Estimated > Eyes > Drumz > Wheel > Throwing Stones > NFA
E: Baby Blue
Bill Kreutzmann's 38th birthday. "Happy Birthday" before "Mama Tried."


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko             5/15/1977   7/5/1995            185               13
C. C. Rider         12/1/1979   3/16/1992           126               17
Loser               2/18/1971   6/28/1995           344               11
Mama Tried          6/11/1969   6/25/1995           301                4
Big River           12/31/1971  7/6/1995            395                5
Bird Song           2/19/1971   6/30/1995           295               16
Brother Esau        3/25/1983   10/3/1987           104               26
Deal                2/19/1971   6/18/1995           422               13
China Cat Sunflower 1/17/1968   7/8/1995            553               17
I Know You Rider    2/25/1966   7/8/1995            550               17
Estimated Prophet   2/26/1977   6/28/1995           390               13
Eyes Of The World   2/9/1973    7/6/1995            382               13
Drumz               4/6/1978    7/9/1995            1265              64
Wheel               6/3/1976    5/25/1995           258               15
Throwing Stones     9/17/1982   7/5/1995            265               23
Not Fade Away       6/19/1968   7/5/1995            531               20
Baby Blue           1/7/1966    2/19/1995           141               13

