Monday, December 31, 1984

12/31/1984 San Francisco Civic Auditorium, San Francisco, CA
I: Shakedown *, Minglewood, Peggy-O, Jack Straw > Bird Song, Bucket > Don't Ease
II: Sugar Magnolia > Scarlet > Fire > Woman Smarter > Drumz > Spanish Jam > Wheel > Throwing Stones > Lovelight
III: Gimme Some Lovin > Uncle John > Around > Baby Blue
Bill Graham rides in at midnight on a lightning bolt. FM broadcast KFOG-San Francisco - national radio broadcast. Also: The Bobs; The Brass Band. *appears on "So Many Roads (1965-1995)."


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street       8/31/1978   7/9/1995            162               10
Minglewood Blues       5/19/1966   6/27/1995           434               18
Peggy-O                12/10/1973  7/5/1995            265                5
Jack Straw             10/19/1971  7/8/1995            472               14
Bird Song              2/19/1971   6/30/1995           295               16
Hell In A Bucket       5/13/1983   6/30/1995           216               27
Don't Ease             7/16/1966   7/8/1995            315               12
Sugar Magnolia         6/7/1970    7/9/1995            594               18
Scarlet Begonias       3/23/1974   7/2/1995            316               14
Fire On The Mountain   3/18/1977   7/2/1995            253               11
Woman Are Smarter      7/2/1981    6/21/1995           199               15
Drumz                  4/6/1978    7/9/1995            1265              64
Wheel                  6/3/1976    5/25/1995           258               15
Throwing Stones        9/17/1982   7/5/1995            265               23
Turn On Your Lovelight 8/5/1967    6/19/1995           341                5
Gimme Some Lovin       11/2/1984   9/15/1990            87                2
Uncle John's Band      12/4/1969   6/28/1995           331                8
Around And Around      11/8/1970   7/6/1995            417               16
Baby Blue              1/7/1966    2/19/1995           141               13

