Saturday, July 7, 1984

7/7/1984 Alpine Valley Music Theatre, East Troy, WI
I: Bucket, Dire Wolf, Minglewood, Dupree's, Esau, B. E. Women, L. L. Rain > Might As Well
II: Samson, Cold Rain > Playin > China Doll > Playin Jam > Drumz > Terrapin > Throwing Stones > NFA > Lovelight > NFA
E: Brokedown
Previous ''Lovelight'' 12/31/1982 [105 shows]


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket       5/13/1983   6/30/1995           216               27
Dire Wolf              6/7/1969    7/2/1995            225               14
Minglewood Blues       5/19/1966   6/27/1995           434               18
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               13
Brother Esau           3/25/1983   10/3/1987           104               26
Brown-Eyed Women       8/23/1971   7/6/1995            347               11
Looks Like Rain        3/21/1972   6/30/1995           417               17
Might As Well          6/3/1976    3/23/1994           111               19
Samson And Delilah     6/3/1976    7/9/1995            364               15
Cold Rain And Snow     2/25/1966   6/19/1995           240                7
Playin In The Band     2/18/1971   7/5/1995            582               18
China Doll             2/9/1973    10/11/1994          113               13
Drumz                  4/6/1978    7/9/1995            1265              64
Terrapin Station       2/26/1977   7/8/1995            302               13
Throwing Stones        9/17/1982   7/5/1995            265               23
Not Fade Away          6/19/1968   7/5/1995            531               20
Turn On Your Lovelight 8/5/1967    6/19/1995           341                5
Brokedown Palace       8/18/1970   6/25/1995           215               11

