Friday, November 2, 1984

11/2/1984 Berkeley Community Theatre, Berkeley, CA
I: Jack Straw > Peggy-O, El Paso, Loser, Smokestack > Spoonful > Smokestack, Iko Iko
II: Help > Slipknot > Franklin's > Sailor > Saint > Wharf Rat > Gimme Some Lovin > Drumz > Playin Reprise > Bertha > Good Lovin
E: Casey Jones
First ''Gimme Some Lovin''; Next ''Playin Reprise'' 3/21/1986 [83 shows]


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw            10/19/1971  7/8/1995            472               14
Peggy-O               12/10/1973  7/5/1995            265                5
El Paso               7/14/1970   7/5/1995            387                3
Loser                 2/18/1971   6/28/1995           344               11
Smokestack Lightnin   11/19/1966  10/18/1994           60                3
Spoonful              10/15/1981  12/8/1994            52                5
Iko Iko               5/15/1977   7/5/1995            185               13
Help On The Way       6/17/1975   6/22/1995           110                9
Slipknot!             6/20/1974   6/22/1995           112                9
Franklin's Tower      6/17/1975   6/22/1995           221                9
Lost Sailor           8/4/1979    3/24/1986           145                5
Saint Of Circumstance 8/31/1979   7/8/1995            222                5
Wharf Rat             2/18/1971   6/25/1995           393               14
Gimme Some Lovin      11/2/1984   9/15/1990            87                2
Drumz                 4/6/1978    7/9/1995            1265              64
Playin Reprise        10/12/1984  9/29/1993            18                2
Bertha                2/18/1971   6/27/1995           394               14
Good Lovin            5/19/1966   6/28/1995           428                7
Casey Jones           6/20/1969   3/27/1993           313                2

