Sunday, May 6, 1984

5/6/1984 Silva Hall, Hult Center, Eugene, OR
I: Bucket, Dire Wolf, Rooster, Dupree's, Cassidy, West L. A., BIODTL, Touch
II: Uncle John > Samson, Ship Of Fools, Playin > China Doll > Drumz > Truckin > Spoonful > Black Peter > Around > Playin
E: Day Job


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Dire Wolf                6/7/1969    7/2/1995            225               14
Rooster                  8/19/1980   7/9/1995            272               16
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               13
Cassidy                  3/23/1974   7/6/1995            334               15
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Touch Of Grey            9/15/1982   7/9/1995            213               19
Uncle John's Band        12/4/1969   6/28/1995           331                8
Samson And Delilah       6/3/1976    7/9/1995            364               15
Ship Of Fools            2/22/1974   6/25/1995           224                7
Playin In The Band       2/18/1971   7/5/1995            582               18
China Doll               2/9/1973    10/11/1994          113               13
Drumz                    4/6/1978    7/9/1995            1265              64
Truckin                  8/18/1970   7/6/1995            518               17
Spoonful                 10/15/1981  12/8/1994            52                5
Black Peter              12/4/1969   6/22/1995           342               13
Around And Around        11/8/1970   7/6/1995            417               16
Day Job                  8/28/1982   4/4/1986             57               19

