Saturday, April 21, 1984

4/21/1984 Civic Convention Hall Auditorium, Philadelphia, PA
I: Alabama > Promised, FOTD, Me and My Uncle > Mexicali, West L. A., Minglewood, Tennessee Jed, L. L. Rain > Deal
II: Help > Slipknot > Franklin's > Playin > China Doll > Don't Need Love > Drumz > Wharf Rat > Throwing Stones > NFA
E: Brokedown


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway     11/4/1979   6/2/1995            141                8
Promised Land       5/29/1971   7/9/1995            427                8
Friend Of The Devil 3/20/1970   6/24/1995           303                9
Me And My Uncle     11/29/1966  7/6/1995            613               13
Mexicali Blues      10/19/1971  6/25/1995           435               12
West L. A. Fadeaway 8/28/1982   6/30/1995           140               14
Minglewood Blues    5/19/1966   6/27/1995           434               18
Tennessee Jed       10/19/1971  7/8/1995            433               10
Looks Like Rain     3/21/1972   6/30/1995           417               17
Deal                2/19/1971   6/18/1995           422               13
Help On The Way     6/17/1975   6/22/1995           110                9
Slipknot!           6/20/1974   6/22/1995           112                9
Franklin's Tower    6/17/1975   6/22/1995           221                9
Playin In The Band  2/18/1971   7/5/1995            582               18
China Doll          2/9/1973    10/11/1994          113               13
Don't Need Love     3/28/1984   4/13/1986            16               10
Drumz               4/6/1978    7/9/1995            1265              64
Wharf Rat           2/18/1971   6/25/1995           393               14
Throwing Stones     9/17/1982   7/5/1995            265               23
Not Fade Away       6/19/1968   7/5/1995            531               20
Brokedown Palace    8/18/1970   6/25/1995           215               11

