Tuesday, June 26, 1984

6/26/1984 Merriweather Post Pavilion, Columbia, MD
I: Casey Jones, Stranger, Althea, Cassidy, Tennessee Jed > L. L. Rain > Might As Well
II: China Cat > I Know You Rider, Woman Smarter > He's Gone > Drumz > Don't Need Love > Truckin > Wang Dang Doodle > Stella Blue > Around > Good Lovin
E: Day Job
Previous ''Casey Jones'' 8/3/1982 [125 shows]
"Funiculi Funicula" tuning into "Casey Jones." Soundcheck: Casey Jones, Lovelight.


First Played         Last Played Played (ttl.) Played ('84) Every Time Played
Casey Jones          6/20/1969   3/27/1993           313                2
Feel Like A Stranger 3/31/1980   7/5/1995            207               12
Althea               8/4/1979    7/8/1995            272               11
Cassidy              3/23/1974   7/6/1995            334               15
Tennessee Jed        10/19/1971  7/8/1995            433               10
Looks Like Rain      3/21/1972   6/30/1995           417               17
Might As Well        6/3/1976    3/23/1994           111               19
China Cat Sunflower  1/17/1968   7/8/1995            553               17
I Know You Rider     2/25/1966   7/8/1995            550               17
Woman Are Smarter    7/2/1981    6/21/1995           199               15
He's Gone            4/17/1972   7/6/1995            327               13
Drumz                4/6/1978    7/9/1995            1265              64
Don't Need Love      3/28/1984   4/13/1986            16               10
Truckin              8/18/1970   7/6/1995            518               17
Wang Dang Doodle     8/26/1983   7/8/1995             94                2
Stella Blue          6/17/1972   7/6/1995            328               12
Around And Around    11/8/1970   7/6/1995            417               16
Good Lovin           5/19/1966   6/28/1995           428                7
Day Job              8/28/1982   4/4/1986             57               19

