Tuesday, October 30, 1984

10/30/1984 Berkeley Community Theatre, Berkeley, CA
I: Dancin, Dire Wolf, Rooster, B. E. Women, Cassidy, Tennessee Jed, Let It Grow
II: Scarlet > Fire, Far From Me, Estimated > Eyes > Drumz > Other One > Stella Blue > Sugar Magnolia
E: U. S. Blues
Next ''Far From Me'' 3/29/1987 [135 shows]


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Dire Wolf             6/7/1969    7/2/1995            225               14
Rooster               8/19/1980   7/9/1995            272               16
Brown-Eyed Women      8/23/1971   7/6/1995            347               11
Cassidy               3/23/1974   7/6/1995            334               15
Tennessee Jed         10/19/1971  7/8/1995            433               10
Let It Grow           9/7/1973    7/2/1995            273               10
Scarlet Begonias      3/23/1974   7/2/1995            316               14
Fire On The Mountain  3/18/1977   7/2/1995            253               11
Far From Me           3/30/1980   7/22/1990            74                5
Estimated Prophet     2/26/1977   6/28/1995           390               13
Eyes Of The World     2/9/1973    7/6/1995            382               13
Drumz                 4/6/1978    7/9/1995            1265              64
Other One             10/22/1967  7/8/1995            582               16
Stella Blue           6/17/1972   7/6/1995            328               12
Sugar Magnolia        6/7/1970    7/9/1995            594               18
U. S. Blues           2/22/1974   7/8/1995            321                9

