Tuesday, October 9, 1984

10/9/1984 The Centrum, Worcester, MA
I: Dancin, FOTD, Me and My Uncle > Mexicali, Althea, Esau, Big RxR Blues, Let It Grow
II: Help > Slipknot > Franklin's > Jack Straw, He's Gone > Smokestack > Drumz > Wheel > Throwing Stones > Stella Blue > Around > Johnny B. Goode
E: Revolution
Previous ''Revolution'' 10/31/1983 [52 shows]; Previous ''Smokestack'' 3/25/1972 [795 shows]
"Revolution" for John Lennon's birthday.


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Friend Of The Devil   3/20/1970   6/24/1995           303                9
Me And My Uncle       11/29/1966  7/6/1995            613               13
Mexicali Blues        10/19/1971  6/25/1995           435               12
Althea                8/4/1979    7/8/1995            272               11
Brother Esau          3/25/1983   10/3/1987           104               26
Big Railroad Blues    9/7/1969    6/28/1995           175               12
Let It Grow           9/7/1973    7/2/1995            273               10
Help On The Way       6/17/1975   6/22/1995           110                9
Slipknot!             6/20/1974   6/22/1995           112                9
Franklin's Tower      6/17/1975   6/22/1995           221                9
Jack Straw            10/19/1971  7/8/1995            472               14
He's Gone             4/17/1972   7/6/1995            327               13
Smokestack Lightnin   11/19/1966  10/18/1994           60                3
Drumz                 4/6/1978    7/9/1995            1265              64
Wheel                 6/3/1976    5/25/1995           258               15
Throwing Stones       9/17/1982   7/5/1995            265               23
Stella Blue           6/17/1972   7/6/1995            328               12
Around And Around     11/8/1970   7/6/1995            417               16
Johnny B. Goode       9/7/1969    4/5/1995            284                9
Revolution            10/12/1983  3/28/1990            11                2

