Saturday, December 29, 1984

12/29/1984 San Francisco Civic Auditorium, San Francisco, CA
I: Saturday Night, FOTD, Esau, Big RxR Blues, Cassidy, Althea, Let It Grow
II: Samson > Terrapin > Playin > Drumz > Truckin > Stella Blue > NFA
E: NFA > Brokedown


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
One More Saturday Night 10/19/1971  7/8/1995            338               11
Friend Of The Devil     3/20/1970   6/24/1995           303                9
Brother Esau            3/25/1983   10/3/1987           104               26
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Cassidy                 3/23/1974   7/6/1995            334               15
Althea                  8/4/1979    7/8/1995            272               11
Let It Grow             9/7/1973    7/2/1995            273               10
Samson And Delilah      6/3/1976    7/9/1995            364               15
Terrapin Station        2/26/1977   7/8/1995            302               13
Playin In The Band      2/18/1971   7/5/1995            582               18
Drumz                   4/6/1978    7/9/1995            1265              64
Truckin                 8/18/1970   7/6/1995            518               17
Stella Blue             6/17/1972   7/6/1995            328               12
Not Fade Away           6/19/1968   7/5/1995            531               20
Not Fade Away           6/19/1968   7/5/1995            531               20
Brokedown Palace        8/18/1970   6/25/1995           215               11

