Friday, April 27, 1984

4/27/1984 Providence Civic Center, Providence, RI
I: Alabama > Promised, Dire Wolf, Minglewood, Row Jimmy, Me and My Uncle > Big River, Althea, Esau, Big RxR Blues > Music
II: Playin > China Doll > High Time > Woman Smarter > Drumz > Wheel > Wharf Rat > Around > Johnny B. Goode
E: Touch
Previous ''High Time'' 9/21/1982 [94 shows]


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway         11/4/1979   6/2/1995            141                8
Promised Land           5/29/1971   7/9/1995            427                8
Dire Wolf               6/7/1969    7/2/1995            225               14
Minglewood Blues        5/19/1966   6/27/1995           434               18
Row Jimmy               2/9/1973    6/21/1995           273                6
Me And My Uncle         11/29/1966  7/6/1995            613               13
Big River               12/31/1971  7/6/1995            395                5
Althea                  8/4/1979    7/8/1995            272               11
Brother Esau            3/25/1983   10/3/1987           104               26
Big Railroad Blues      9/7/1969    6/28/1995           175               12
The Music Never Stopped 8/13/1975   6/28/1995           233                7
Playin In The Band      2/18/1971   7/5/1995            582               18
China Doll              2/9/1973    10/11/1994          113               13
High Time               6/21/1969   3/24/1995           133                2
Woman Are Smarter       7/2/1981    6/21/1995           199               15
Drumz                   4/6/1978    7/9/1995            1265              64
Wheel                   6/3/1976    5/25/1995           258               15
Wharf Rat               2/18/1971   6/25/1995           393               14
Around And Around       11/8/1970   7/6/1995            417               16
Johnny B. Goode         9/7/1969    4/5/1995            284                9
Touch Of Grey           9/15/1982   7/9/1995            213               19

