Wednesday, October 17, 1984

10/17/1984 Meadowlands Arena, East Rutherford, NJ
I: Iko Iko > Promised, West L. A., Esau > B. E. Women, Minglewood, Row Jimmy > L. L. Rain > Might As Well
II: Help > Slipknot > Franklin's, Woman Smarter > Terrapin > Drumz > Other One > Truckin > Nobody's Jam > Stella Blue > GDTRFB
E: Brokedown


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                       5/15/1977   7/5/1995            185               13
Promised Land                 5/29/1971   7/9/1995            427                8
West L. A. Fadeaway           8/28/1982   6/30/1995           140               14
Brother Esau                  3/25/1983   10/3/1987           104               26
Brown-Eyed Women              8/23/1971   7/6/1995            347               11
Minglewood Blues              5/19/1966   6/27/1995           434               18
Row Jimmy                     2/9/1973    6/21/1995           273                6
Looks Like Rain               3/21/1972   6/30/1995           417               17
Might As Well                 6/3/1976    3/23/1994           111               19
Help On The Way               6/17/1975   6/22/1995           110                9
Slipknot!                     6/20/1974   6/22/1995           112                9
Franklin's Tower              6/17/1975   6/22/1995           221                9
Woman Are Smarter             7/2/1981    6/21/1995           199               15
Terrapin Station              2/26/1977   7/8/1995            302               13
Drumz                         4/6/1978    7/9/1995            1265              64
Other One                     10/22/1967  7/8/1995            582               16
Truckin                       8/18/1970   7/6/1995            518               17
Stella Blue                   6/17/1972   7/6/1995            328               12
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Brokedown Palace              8/18/1970   6/25/1995           215               11

