Saturday, June 23, 1984

6/23/1984 City Island, Harrisburg, PA
I: Alabama > Promised, Peggy-O, Rooster, B. E. Women, Esau, Big RxR Blues, Music > Don't Ease
II: Touch, Estimated > Eyes > Drumz > Truckin > Spoonful Jam > Black Peter > Around > GDTRFB > Saturday Night
E: Day Job
Robert Hunter's 43rd birthday.


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway               11/4/1979   6/2/1995            141                8
Promised Land                 5/29/1971   7/9/1995            427                8
Peggy-O                       12/10/1973  7/5/1995            265                5
Rooster                       8/19/1980   7/9/1995            272               16
Brown-Eyed Women              8/23/1971   7/6/1995            347               11
Brother Esau                  3/25/1983   10/3/1987           104               26
Big Railroad Blues            9/7/1969    6/28/1995           175               12
The Music Never Stopped       8/13/1975   6/28/1995           233                7
Don't Ease                    7/16/1966   7/8/1995            315               12
Touch Of Grey                 9/15/1982   7/9/1995            213               19
Estimated Prophet             2/26/1977   6/28/1995           390               13
Eyes Of The World             2/9/1973    7/6/1995            382               13
Drumz                         4/6/1978    7/9/1995            1265              64
Truckin                       8/18/1970   7/6/1995            518               17
Black Peter                   12/4/1969   6/22/1995           342               13
Around And Around             11/8/1970   7/6/1995            417               16
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
One More Saturday Night       10/19/1971  7/8/1995            338               11
Day Job                       8/28/1982   4/4/1986             57               19

