Friday, April 20, 1984

4/20/1984 Civic Convention Hall Auditorium, Philadelphia, PA
I: Stranger, Cold Rain, BIODTL, Cumberland, Rooster, B. E. Women, Esau, Roses > Let It Grow
II: Scarlet > Fire > Samson > Drumz > Miracle > Morning Dew > Around > Johnny B. Goode
E: Day Job


First Played              Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger      3/31/1980   7/5/1995            207               12
Cold Rain And Snow        2/25/1966   6/19/1995           240                7
Beat It On Down The Line  3/12/1966   10/3/1994           325               10
Cumberland Blues          11/8/1969   7/9/1995            223                6
Rooster                   8/19/1980   7/9/1995            272               16
Brown-Eyed Women          8/23/1971   7/6/1995            347               11
Brother Esau              3/25/1983   10/3/1987           104               26
It Must've Been The Roses 2/22/1974   6/22/1995           157                5
Let It Grow               9/7/1973    7/2/1995            273               10
Scarlet Begonias          3/23/1974   7/2/1995            316               14
Fire On The Mountain      3/18/1977   7/2/1995            253               11
Samson And Delilah        6/3/1976    7/9/1995            364               15
Drumz                     4/6/1978    7/9/1995            1265              64
I Need A Miracle          8/30/1978   6/30/1995           271               12
Morning Dew               1/14/1967   6/21/1995           254                9
Around And Around         11/8/1970   7/6/1995            417               16
Johnny B. Goode           9/7/1969    4/5/1995            284                9
Day Job                   8/28/1982   4/4/1986             57               19

