Wednesday, July 4, 1984

7/4/1984 Five Seasons Center, Cedar Rapids, IA
I: Stranger, FOTD, C. C. Rider, Cumberland > BIODTL, Row Jimmy, Bucket > Don't Ease
II: Help > Slipknot > Franklin's > Far From Me > Estimated > He's Gone > Drumz > Truckin > Wharf Rat > Around > Good Lovin
E: U. S. Blues
Phil Lesh's 1500th Show


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger     3/31/1980   7/5/1995            207               12
Friend Of The Devil      3/20/1970   6/24/1995           303                9
C. C. Rider              12/1/1979   3/16/1992           126               17
Cumberland Blues         11/8/1969   7/9/1995            223                6
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Row Jimmy                2/9/1973    6/21/1995           273                6
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Don't Ease               7/16/1966   7/8/1995            315               12
Help On The Way          6/17/1975   6/22/1995           110                9
Slipknot!                6/20/1974   6/22/1995           112                9
Franklin's Tower         6/17/1975   6/22/1995           221                9
Far From Me              3/30/1980   7/22/1990            74                5
Estimated Prophet        2/26/1977   6/28/1995           390               13
He's Gone                4/17/1972   7/6/1995            327               13
Drumz                    4/6/1978    7/9/1995            1265              64
Truckin                  8/18/1970   7/6/1995            518               17
Wharf Rat                2/18/1971   6/25/1995           393               14
Around And Around        11/8/1970   7/6/1995            417               16
Good Lovin               5/19/1966   6/28/1995           428                7
U. S. Blues              2/22/1974   7/8/1995            321                9

