Sunday, April 1, 1984

4/1/1984 Marin County Veterans Auditorium, San Rafael, CA
I: Jack Straw, FOTD, Me and My Uncle > Mexicali, Big RxR Blues, Cassidy, Tennessee Jed, Esau > Don't Ease
II: Help > Slipknot > Franklin's > Samson, Terrapin > Drumz > Morning Dew > Miracle > GDTRFB > Good Lovin
E: Touch
Rex Foundation benefit.


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw                    10/19/1971  7/8/1995            472               14
Friend Of The Devil           3/20/1970   6/24/1995           303                9
Me And My Uncle               11/29/1966  7/6/1995            613               13
Mexicali Blues                10/19/1971  6/25/1995           435               12
Big Railroad Blues            9/7/1969    6/28/1995           175               12
Cassidy                       3/23/1974   7/6/1995            334               15
Tennessee Jed                 10/19/1971  7/8/1995            433               10
Brother Esau                  3/25/1983   10/3/1987           104               26
Don't Ease                    7/16/1966   7/8/1995            315               12
Help On The Way               6/17/1975   6/22/1995           110                9
Slipknot!                     6/20/1974   6/22/1995           112                9
Franklin's Tower              6/17/1975   6/22/1995           221                9
Samson And Delilah            6/3/1976    7/9/1995            364               15
Terrapin Station              2/26/1977   7/8/1995            302               13
Drumz                         4/6/1978    7/9/1995            1265              64
Morning Dew                   1/14/1967   6/21/1995           254                9
I Need A Miracle              8/30/1978   6/30/1995           271               12
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
Good Lovin                    5/19/1966   6/28/1995           428                7
Touch Of Grey                 9/15/1982   7/9/1995            213               19

