Friday, July 13, 1984

7/13/1984 Greek Theatre, U. of California, Berkeley, CA
I: Bertha > Greatest, Dire Wolf, C. C. Rider, Loser, Cassidy, Dupree's, Bucket > Might As Well
II: Scarlet > Touch > Fire > Woman Smarter > Drumz > Wheel > Miracle > Stella Blue > Sugar Magnolia
E: Dark Star
Next ''Dark Star'' 10/9/1989 [359 shows]
Shooting star before Dark Star.


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Dire Wolf                6/7/1969    7/2/1995            225               14
C. C. Rider              12/1/1979   3/16/1992           126               17
Loser                    2/18/1971   6/28/1995           344               11
Cassidy                  3/23/1974   7/6/1995            334               15
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               13
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Might As Well            6/3/1976    3/23/1994           111               19
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Touch Of Grey            9/15/1982   7/9/1995            213               19
Fire On The Mountain     3/18/1977   7/2/1995            253               11
Woman Are Smarter        7/2/1981    6/21/1995           199               15
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
I Need A Miracle         8/30/1978   6/30/1995           271               12
Stella Blue              6/17/1972   7/6/1995            328               12
Sugar Magnolia           6/7/1970    7/9/1995            594               18
Dark Star                12/13/1967  3/30/1994           219                1

