Saturday, November 3, 1984

11/3/1984 Berkeley Community Theatre, Berkeley, CA
I: Alabama > Promised, FOTD, Bottom, Roses > Music > Deal
II: Stranger > Cumberland, Gloria > Do It In The Road > Jam > Drumz > Uncle John > Mr. Fantasy > Throwing Stones > Lovelight
E: Brokedown
First ''Bottom''; Previous ''Gloria'' 10/16/1981 [204 shows]


First Played              Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway           11/4/1979   6/2/1995            141                8
Promised Land             5/29/1971   7/9/1995            427                8
Friend Of The Devil       3/20/1970   6/24/1995           303                9
Bottom                    11/3/1984   6/28/1985             9                2
It Must've Been The Roses 2/22/1974   6/22/1995           157                5
The Music Never Stopped   8/13/1975   6/28/1995           233                7
Deal                      2/19/1971   6/18/1995           422               13
Feel Like A Stranger      3/31/1980   7/5/1995            207               12
Cumberland Blues          11/8/1969   7/9/1995            223                6
Gloria                    1/30/1968   6/30/1995            15                1
Do It In The Road         6/27/1984   3/30/1986             7                4
Drumz                     4/6/1978    7/9/1995            1265              64
Uncle John's Band         12/4/1969   6/28/1995           331                8
Mr. Fantasy               6/14/1984   7/21/1990            58                5
Throwing Stones           9/17/1982   7/5/1995            265               23
Turn On Your Lovelight    8/5/1967    6/19/1995           341                5
Brokedown Palace          8/18/1970   6/25/1995           215               11

