Thursday, October 18, 1984

10/18/1984 Meadowlands Arena, East Rutherford, NJ
I: Stranger, Candyman, Rooster, Big RxR Blues, Cassidy > Althea, Bucket
II: Dancin > Touch, Playin > Uncle John > China Doll > Jam > Drumz > Playin > Throwing Stones > NFA
E: Baby Blue


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger  3/31/1980   7/5/1995            207               12
Candyman              4/3/1970    6/30/1995           276               10
Rooster               8/19/1980   7/9/1995            272               16
Big Railroad Blues    9/7/1969    6/28/1995           175               12
Cassidy               3/23/1974   7/6/1995            334               15
Althea                8/4/1979    7/8/1995            272               11
Hell In A Bucket      5/13/1983   6/30/1995           216               27
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Touch Of Grey         9/15/1982   7/9/1995            213               19
Playin In The Band    2/18/1971   7/5/1995            582               18
Uncle John's Band     12/4/1969   6/28/1995           331                8
China Doll            2/9/1973    10/11/1994          113               13
Drumz                 4/6/1978    7/9/1995            1265              64
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               20
Baby Blue             1/7/1966    2/19/1995           141               13

