Sunday, October 28, 1984

10/28/1984 Berkeley Community Theatre, Berkeley, CA
I: Cold Rain, Esau > Althea > C. C. Rider, Bird Song, L. L. Rain > Deal
II: Terrapin > Playin > China Doll > Jam > Drumz > Wheel > Throwing Stones > NFA
E: Baby Blue


First Played       Last Played Played (ttl.) Played ('84) Every Time Played
Cold Rain And Snow 2/25/1966   6/19/1995           240                7
Brother Esau       3/25/1983   10/3/1987           104               26
Althea             8/4/1979    7/8/1995            272               11
C. C. Rider        12/1/1979   3/16/1992           126               17
Bird Song          2/19/1971   6/30/1995           295               16
Looks Like Rain    3/21/1972   6/30/1995           417               17
Deal               2/19/1971   6/18/1995           422               13
Terrapin Station   2/26/1977   7/8/1995            302               13
Playin In The Band 2/18/1971   7/5/1995            582               18
China Doll         2/9/1973    10/11/1994          113               13
Drumz              4/6/1978    7/9/1995            1265              64
Wheel              6/3/1976    5/25/1995           258               15
Throwing Stones    9/17/1982   7/5/1995            265               23
Not Fade Away      6/19/1968   7/5/1995            531               20
Baby Blue          1/7/1966    2/19/1995           141               13

