Wednesday, June 27, 1984

6/27/1984 Merriweather Post Pavilion, Columbia, MD
I: Jack Straw, FOTD, Rooster, Cumberland, Esau, Loser, Let It Grow
II: Help > Slipknot > Franklin's, Estimated > Eyes > Do It In The Road* > Drumz > Morning Dew > Throwing Stones > NFA
E: Brokedown
First ''Do It In The Road''
*without Jerry.


First Played        Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw          10/19/1971  7/8/1995            472               14
Friend Of The Devil 3/20/1970   6/24/1995           303                9
Rooster             8/19/1980   7/9/1995            272               16
Cumberland Blues    11/8/1969   7/9/1995            223                6
Brother Esau        3/25/1983   10/3/1987           104               26
Loser               2/18/1971   6/28/1995           344               11
Let It Grow         9/7/1973    7/2/1995            273               10
Help On The Way     6/17/1975   6/22/1995           110                9
Slipknot!           6/20/1974   6/22/1995           112                9
Franklin's Tower    6/17/1975   6/22/1995           221                9
Estimated Prophet   2/26/1977   6/28/1995           390               13
Eyes Of The World   2/9/1973    7/6/1995            382               13
Do It In The Road   6/27/1984   3/30/1986             7                4
Drumz               4/6/1978    7/9/1995            1265              64
Morning Dew         1/14/1967   6/21/1995           254                9
Throwing Stones     9/17/1982   7/5/1995            265               23
Not Fade Away       6/19/1968   7/5/1995            531               20
Brokedown Palace    8/18/1970   6/25/1995           215               11

