Saturday, June 9, 1984

6/9/1984 Cal Expo Amphitheatre, Sacramento, CA
I: Iko Iko, Bucket, Loser, Cassidy, Dupree's, C. C. Rider > Deal
II: Miracle > Bertha, Playin > China Doll > Jam > Drumz > Playin > Black Peter > Sugar Magnolia > Saturday Night
E: Day Job


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                 5/15/1977   7/5/1995            185               13
Hell In A Bucket        5/13/1983   6/30/1995           216               27
Loser                   2/18/1971   6/28/1995           344               11
Cassidy                 3/23/1974   7/6/1995            334               15
Dupree's Diamond Blues  1/24/1969   10/13/1994           80               13
C. C. Rider             12/1/1979   3/16/1992           126               17
Deal                    2/19/1971   6/18/1995           422               13
I Need A Miracle        8/30/1978   6/30/1995           271               12
Bertha                  2/18/1971   6/27/1995           394               14
Playin In The Band      2/18/1971   7/5/1995            582               18
China Doll              2/9/1973    10/11/1994          113               13
Drumz                   4/6/1978    7/9/1995            1265              64
Black Peter             12/4/1969   6/22/1995           342               13
Sugar Magnolia          6/7/1970    7/9/1995            594               18
One More Saturday Night 10/19/1971  7/8/1995            338               11
Day Job                 8/28/1982   4/4/1986             57               19

