Saturday, April 14, 1984

4/14/1984 Hampton Coliseum, Hampton, VA
I: Stranger, TLEO, C. C. Rider, B. E. Women, Esau, Tennessee Jed, Let It Grow
II: Touch, Playin > Terrapin > Don't Need Love > Drumz > Morning Dew > Throwing Stones > Saturday Night
E: Baby Blue
"Saturday Night" tease before "Throwing Stones"


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Feel Like A Stranger    3/31/1980   7/5/1995            207               12
They Love Each Other    2/9/1973    9/27/1994           227                6
C. C. Rider             12/1/1979   3/16/1992           126               17
Brown-Eyed Women        8/23/1971   7/6/1995            347               11
Brother Esau            3/25/1983   10/3/1987           104               26
Tennessee Jed           10/19/1971  7/8/1995            433               10
Let It Grow             9/7/1973    7/2/1995            273               10
Touch Of Grey           9/15/1982   7/9/1995            213               19
Playin In The Band      2/18/1971   7/5/1995            582               18
Terrapin Station        2/26/1977   7/8/1995            302               13
Don't Need Love         3/28/1984   4/13/1986            16               10
Drumz                   4/6/1978    7/9/1995            1265              64
Morning Dew             1/14/1967   6/21/1995           254                9
Throwing Stones         9/17/1982   7/5/1995            265               23
One More Saturday Night 10/19/1971  7/8/1995            338               11
Baby Blue               1/7/1966    2/19/1995           141               13

