Sunday, July 22, 1984

7/22/1984 County Fairgrounds, Ventura, CA
I: Dancin > Bertha, Esau, Loser, Cassidy, Ramble On, Bucket > Day Job
II: Samson, Ship Of Fools, I Just Want > Woman Smarter, Terrapin > Drumz > Morning Dew > Throwing Stones > NFA
E: Midnight Hour > Brokedown
Previous ''I Just Want'' 11/29/1966 [1419 shows]
"I Just Want" tease before "Cassidy."


First Played          Last Played Played (ttl.) Played ('84) Every Time Played
Dancin In The Streets 7/3/1966    4/6/1987            123                6
Bertha                2/18/1971   6/27/1995           394               14
Brother Esau          3/25/1983   10/3/1987           104               26
Loser                 2/18/1971   6/28/1995           344               11
Cassidy               3/23/1974   7/6/1995            334               15
Ramble On Rose        10/19/1971  6/27/1995           314               12
Hell In A Bucket      5/13/1983   6/30/1995           216               27
Day Job               8/28/1982   4/4/1986             57               19
Samson And Delilah    6/3/1976    7/9/1995            364               15
Ship Of Fools         2/22/1974   6/25/1995           224                7
I Just Want           11/29/1966  2/21/1995             4                2
Woman Are Smarter     7/2/1981    6/21/1995           199               15
Terrapin Station      2/26/1977   7/8/1995            302               13
Drumz                 4/6/1978    7/9/1995            1265              64
Morning Dew           1/14/1967   6/21/1995           254                9
Throwing Stones       9/17/1982   7/5/1995            265               23
Not Fade Away         6/19/1968   7/5/1995            531               20
Midnight Hour         1/7/1966    10/17/1994           46                1
Brokedown Palace      8/18/1970   6/25/1995           215               11

