Wednesday, October 31, 1984

10/31/1984 Berkeley Community Theatre, Berkeley, CA
I: Shakedown, Mama Tried > Big River, Ramble On, Minglewood* > Big RxR Blues*, Lazy Lightning > Supplication > Don't Ease
II: Touch, Samson, Ship Of Fools, Miracle* > Superstitious* > He's Gone > Drumz > Morning Dew > Around* > Saturday Night+
E: Satisfaction
First ''Superstitious''; Next ''Supplication'' 5/22/1993 [597 shows]; Final ''Lazy Lightning''
*with Matt Kelly. +One More Halloween Night. Brief "Mind Left Body Jam" before "Morning Dew."


First Played            Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street        8/31/1978   7/9/1995            162               10
Mama Tried              6/11/1969   6/25/1995           301                4
Big River               12/31/1971  7/6/1995            395                5
Ramble On Rose          10/19/1971  6/27/1995           314               12
Minglewood Blues        5/19/1966   6/27/1995           434               18
Big Railroad Blues      9/7/1969    6/28/1995           175               12
Lazy Lightning          6/3/1976    10/31/1984          111                3
Supplication            6/3/1976    5/22/1993           113                3
Don't Ease              7/16/1966   7/8/1995            315               12
Touch Of Grey           9/15/1982   7/9/1995            213               19
Samson And Delilah      6/3/1976    7/9/1995            364               15
Ship Of Fools           2/22/1974   6/25/1995           224                7
I Need A Miracle        8/30/1978   6/30/1995           271               12
Superstitious           10/31/1984  6/28/1985             8                2
He's Gone               4/17/1972   7/6/1995            327               13
Drumz                   4/6/1978    7/9/1995            1265              64
Morning Dew             1/14/1967   6/21/1995           254                9
Around And Around       11/8/1970   7/6/1995            417               16
One More Saturday Night 10/19/1971  7/8/1995            338               11
Satisfaction            11/26/1980  8/1/1994             31                2

