Saturday, October 27, 1984

10/27/1984 Berkeley Community Theatre, Berkeley, CA
I: Bucket > Sugaree, All Over Now, Candyman, Me and My Uncle > Mexicali, Dupree's, BIODTL > Might As Well
II: China Cat > I Know You Rider, Woman Smarter > He's Gone > Wang Dang Doodle > Space > Don't Need Love > Drumz > Truckin > Black Peter > GDTRFB > Saturday Night
E: Day Job
Next ''Wang Dang Doodle'' 3/27/1986 [91 shows]
First Taper's Section.


First Played                  Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket              5/13/1983   6/30/1995           216               27
Sugaree                       7/31/1971   7/8/1995            358                3
It's All Over Now             9/6/1969    7/2/1995            160                5
Candyman                      4/3/1970    6/30/1995           276               10
Me And My Uncle               11/29/1966  7/6/1995            613               13
Mexicali Blues                10/19/1971  6/25/1995           435               12
Dupree's Diamond Blues        1/24/1969   10/13/1994           80               13
Beat It On Down The Line      3/12/1966   10/3/1994           325               10
Might As Well                 6/3/1976    3/23/1994           111               19
China Cat Sunflower           1/17/1968   7/8/1995            553               17
I Know You Rider              2/25/1966   7/8/1995            550               17
Woman Are Smarter             7/2/1981    6/21/1995           199               15
He's Gone                     4/17/1972   7/6/1995            327               13
Wang Dang Doodle              8/26/1983   7/8/1995             94                2
Space                         10/8/1968   6/22/1995            26                0
Don't Need Love               3/28/1984   4/13/1986            16               10
Drumz                         4/6/1978    7/9/1995            1265              64
Truckin                       8/18/1970   7/6/1995            518               17
Black Peter                   12/4/1969   6/22/1995           342               13
Goin Down The Road Feelin Bad 10/10/1970  7/5/1995            293                8
One More Saturday Night       10/19/1971  7/8/1995            338               11
Day Job                       8/28/1982   4/4/1986             57               19

