Wednesday, March 28, 1984

3/28/1984 Marin County Veterans Auditorium, San Rafael, CA
I: Iko Iko, C. C. Rider, Loser, El Paso, West L. A., BIODTL, Candyman, Let It Grow
II: Ain't No Lie*, Bucket, China Cat > I Know You Rider > Playin > Don't Need Love+ > Drumz > Wheel > Truckin > Spoonful > Around > Johnny B. Goode
E: Touch
First ''Don't Need Love''; Next ''El Paso'' 10/15/1984 [51 shows]; Final ''Ain't No Lie''
First Rex Foundation benefit. *without Bob and Brent. +without Jerry and Phil.


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Iko Iko                  5/15/1977   7/5/1995            185               13
C. C. Rider              12/1/1979   3/16/1992           126               17
Loser                    2/18/1971   6/28/1995           344               11
El Paso                  7/14/1970   7/5/1995            387                3
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Beat It On Down The Line 3/12/1966   10/3/1994           325               10
Candyman                 4/3/1970    6/30/1995           276               10
Let It Grow              9/7/1973    7/2/1995            273               10
Ain't No Lie             9/25/1980   3/28/1984            13                1
Hell In A Bucket         5/13/1983   6/30/1995           216               27
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Playin In The Band       2/18/1971   7/5/1995            582               18
Don't Need Love          3/28/1984   4/13/1986            16               10
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
Truckin                  8/18/1970   7/6/1995            518               17
Spoonful                 10/15/1981  12/8/1994            52                5
Around And Around        11/8/1970   7/6/1995            417               16
Johnny B. Goode          9/7/1969    4/5/1995            284                9
Touch Of Grey            9/15/1982   7/9/1995            213               19

