Friday, June 29, 1984

6/29/1984 Blossom Music Center, Cuyahoga Falls, OH
I: Bertha > Greatest, TLEO, C. C. Rider > Bird Song, Bucket, West L. A., Music > Don't Ease
II: Scarlet > Touch > Mr. Fantasy > Woman Smarter > Drumz > Wheel > Other One > Black Peter > Around > Johnny B. Goode
E: U. S. Blues


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
They Love Each Other     2/9/1973    9/27/1994           227                6
C. C. Rider              12/1/1979   3/16/1992           126               17
Bird Song                2/19/1971   6/30/1995           295               16
Hell In A Bucket         5/13/1983   6/30/1995           216               27
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Don't Ease               7/16/1966   7/8/1995            315               12
Scarlet Begonias         3/23/1974   7/2/1995            316               14
Touch Of Grey            9/15/1982   7/9/1995            213               19
Mr. Fantasy              6/14/1984   7/21/1990            58                5
Woman Are Smarter        7/2/1981    6/21/1995           199               15
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
Other One                10/22/1967  7/8/1995            582               16
Black Peter              12/4/1969   6/22/1995           342               13
Around And Around        11/8/1970   7/6/1995            417               16
Johnny B. Goode          9/7/1969    4/5/1995            284                9
U. S. Blues              2/22/1974   7/8/1995            321                9

