Tuesday, May 8, 1984

5/8/1984 Silva Hall, Hult Center, Eugene, OR
I: Jack Straw, Cold Rain, Minglewood, Candyman, Me and My Uncle > Mexicali, Tennessee Jed, L. L. Rain > Might As Well
II: Scarlet > Touch > Woman Smarter, Terrapin > Drumz* > Other One > Wharf Rat > Miracle > Morning Dew
E: Sugar Magnolia > Brokedown
*with Ken Kesey, Ken Babbs and The Thunder Machine. "Beer Barrel Polka" tuning before "Jack Straw."


First Played       Last Played Played (ttl.) Played ('84) Every Time Played
Jack Straw         10/19/1971  7/8/1995            472               14
Cold Rain And Snow 2/25/1966   6/19/1995           240                7
Minglewood Blues   5/19/1966   6/27/1995           434               18
Candyman           4/3/1970    6/30/1995           276               10
Me And My Uncle    11/29/1966  7/6/1995            613               13
Mexicali Blues     10/19/1971  6/25/1995           435               12
Tennessee Jed      10/19/1971  7/8/1995            433               10
Looks Like Rain    3/21/1972   6/30/1995           417               17
Might As Well      6/3/1976    3/23/1994           111               19
Scarlet Begonias   3/23/1974   7/2/1995            316               14
Touch Of Grey      9/15/1982   7/9/1995            213               19
Woman Are Smarter  7/2/1981    6/21/1995           199               15
Terrapin Station   2/26/1977   7/8/1995            302               13
Drumz              4/6/1978    7/9/1995            1265              64
Other One          10/22/1967  7/8/1995            582               16
Wharf Rat          2/18/1971   6/25/1995           393               14
I Need A Miracle   8/30/1978   6/30/1995           271               12
Morning Dew        1/14/1967   6/21/1995           254                9
Sugar Magnolia     6/7/1970    7/9/1995            594               18
Brokedown Palace   8/18/1970   6/25/1995           215               11

