Monday, October 15, 1984

10/15/1984 Hartford Civic Center, Hartford, CT
I: Bucket > Sugaree > El Paso, Bird Song, C. C. Rider, Tennessee Jed, Jack Straw > Day Job
II: Scarlet > Fire, Playin > Drumz > Wheel > Wharf Rat > Playin > Sugar Magnolia
E: Baby Blue
Previous ''El Paso'' 3/28/1984 [51 shows]


First Played         Last Played Played (ttl.) Played ('84) Every Time Played
Hell In A Bucket     5/13/1983   6/30/1995           216               27
Sugaree              7/31/1971   7/8/1995            358                3
El Paso              7/14/1970   7/5/1995            387                3
Bird Song            2/19/1971   6/30/1995           295               16
C. C. Rider          12/1/1979   3/16/1992           126               17
Tennessee Jed        10/19/1971  7/8/1995            433               10
Jack Straw           10/19/1971  7/8/1995            472               14
Day Job              8/28/1982   4/4/1986             57               19
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Playin In The Band   2/18/1971   7/5/1995            582               18
Drumz                4/6/1978    7/9/1995            1265              64
Wheel                6/3/1976    5/25/1995           258               15
Wharf Rat            2/18/1971   6/25/1995           393               14
Sugar Magnolia       6/7/1970    7/9/1995            594               18
Baby Blue            1/7/1966    2/19/1995           141               13

