Saturday, March 31, 1984

3/31/1984 Marin County Veterans Auditorium, San Rafael, CA
I: Alabama > Stranger, Dupree's, Minglewood, Dire Wolf, Bucket > Althea > L. L. Rain > Deal
II: Scarlet > Fire, Woman Smarter, He's Gone > Drumz > Blues For Allah Jam > Throwing Stones > NFA
E: Baby Blue
Rex Foundation benefit.


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway        11/4/1979   6/2/1995            141                8
Feel Like A Stranger   3/31/1980   7/5/1995            207               12
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               13
Minglewood Blues       5/19/1966   6/27/1995           434               18
Dire Wolf              6/7/1969    7/2/1995            225               14
Hell In A Bucket       5/13/1983   6/30/1995           216               27
Althea                 8/4/1979    7/8/1995            272               11
Looks Like Rain        3/21/1972   6/30/1995           417               17
Deal                   2/19/1971   6/18/1995           422               13
Scarlet Begonias       3/23/1974   7/2/1995            316               14
Fire On The Mountain   3/18/1977   7/2/1995            253               11
Woman Are Smarter      7/2/1981    6/21/1995           199               15
He's Gone              4/17/1972   7/6/1995            327               13
Drumz                  4/6/1978    7/9/1995            1265              64
Throwing Stones        9/17/1982   7/5/1995            265               23
Not Fade Away          6/19/1968   7/5/1995            531               20
Baby Blue              1/7/1966    2/19/1995           141               13

