Sunday, October 14, 1984

10/14/1984 Hartford Civic Center, Hartford, CT
I: Alabama > Greatest, Dire Wolf, Rooster, Dupree's, Esau, Loser, Minglewood, Row Jimmy, Miracle > Might As Well
II: China Cat > I Know You Rider > Samson, High Time, Estimated > Eyes > Drumz > China Doll > Throwing Stones > NFA > Lovelight


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Alabama Getaway          11/4/1979   6/2/1995            141                8
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Dire Wolf                6/7/1969    7/2/1995            225               14
Rooster                  8/19/1980   7/9/1995            272               16
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               13
Brother Esau             3/25/1983   10/3/1987           104               26
Loser                    2/18/1971   6/28/1995           344               11
Minglewood Blues         5/19/1966   6/27/1995           434               18
Row Jimmy                2/9/1973    6/21/1995           273                6
I Need A Miracle         8/30/1978   6/30/1995           271               12
Might As Well            6/3/1976    3/23/1994           111               19
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Samson And Delilah       6/3/1976    7/9/1995            364               15
High Time                6/21/1969   3/24/1995           133                2
Estimated Prophet        2/26/1977   6/28/1995           390               13
Eyes Of The World        2/9/1973    7/6/1995            382               13
Drumz                    4/6/1978    7/9/1995            1265              64
China Doll               2/9/1973    10/11/1994          113               13
Throwing Stones          9/17/1982   7/5/1995            265               23
Not Fade Away            6/19/1968   7/5/1995            531               20
Turn On Your Lovelight   8/5/1967    6/19/1995           341                5

