Thursday, April 19, 1984

4/19/1984 Civic Convention Hall Auditorium, Philadelphia, PA
I: Bertha > Greatest, Loser, C. C. Rider, Bird Song, Bucket, Big RxR Blues, Music > Don't Ease
II: China Cat > I Know You Rider, Estimated > Terrapin > Drumz > Wheel > Wharf Rat > Sugar Magnolia
E: Baby Blue


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Bertha                   2/18/1971   6/27/1995           394               14
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Loser                    2/18/1971   6/28/1995           344               11
C. C. Rider              12/1/1979   3/16/1992           126               17
Bird Song                2/19/1971   6/30/1995           295               16
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Big Railroad Blues       9/7/1969    6/28/1995           175               12
The Music Never Stopped  8/13/1975   6/28/1995           233                7
Don't Ease               7/16/1966   7/8/1995            315               12
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Estimated Prophet        2/26/1977   6/28/1995           390               13
Terrapin Station         2/26/1977   7/8/1995            302               13
Drumz                    4/6/1978    7/9/1995            1265              64
Wheel                    6/3/1976    5/25/1995           258               15
Wharf Rat                2/18/1971   6/25/1995           393               14
Sugar Magnolia           6/7/1970    7/9/1995            594               18
Baby Blue                1/7/1966    2/19/1995           141               13

