Friday, December 28, 1984

12/28/1984 San Francisco Civic Auditorium, San Francisco, CA
I: Touch > Greatest, Dire Wolf, Tons Of Steel, Superstitious > Bottom > Dupree's, Me and My Uncle > Mexicali, West L. A. > Might As Well
II: China Cat > I Know You Rider, L. L. Rain, He's Gone > Spoonful > Drumz > Other One > Wharf Rat > Sugar Magnolia
E: Day Tripper
First ''Day Tripper''; First ''Tons Of Steel''
sound check: Tons Of Steel


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Touch Of Grey            9/15/1982   7/9/1995            213               19
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Dire Wolf                6/7/1969    7/2/1995            225               14
Tons Of Steel            12/28/1984  9/23/1987            29                1
Superstitious            10/31/1984  6/28/1985             8                2
Bottom                   11/3/1984   6/28/1985             9                2
Dupree's Diamond Blues   1/24/1969   10/13/1994           80               13
Me And My Uncle          11/29/1966  7/6/1995            613               13
Mexicali Blues           10/19/1971  6/25/1995           435               12
West L. A. Fadeaway      8/28/1982   6/30/1995           140               14
Might As Well            6/3/1976    3/23/1994           111               19
China Cat Sunflower      1/17/1968   7/8/1995            553               17
I Know You Rider         2/25/1966   7/8/1995            550               17
Looks Like Rain          3/21/1972   6/30/1995           417               17
He's Gone                4/17/1972   7/6/1995            327               13
Spoonful                 10/15/1981  12/8/1994            52                5
Drumz                    4/6/1978    7/9/1995            1265              64
Other One                10/22/1967  7/8/1995            582               16
Wharf Rat                2/18/1971   6/25/1995           393               14
Sugar Magnolia           6/7/1970    7/9/1995            594               18
Day Tripper              12/28/1984  8/24/1985             5                1

