Thursday, April 26, 1984

4/26/1984 Providence Civic Center, Providence, RI
I: Shakedown, C. C. Rider, Loser, Bucket, B. E. Women, Lazy Lightning > Supplication > Deal
II: Scarlet > Fire, Estimated > Eyes > Good Times* > Drumz > Morning Dew > Throwing Stones > NFA
E: Baby Blue
Previous ''Good Times'' 12/28/1982 [84 shows]
*without Bobby, Jerry, and Phil.


First Played         Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street     8/31/1978   7/9/1995            162               10
C. C. Rider          12/1/1979   3/16/1992           126               17
Loser                2/18/1971   6/28/1995           344               11
Hell In A Bucket     5/13/1983   6/30/1995           216               27
Brown-Eyed Women     8/23/1971   7/6/1995            347               11
Lazy Lightning       6/3/1976    10/31/1984          111                3
Supplication         6/3/1976    5/22/1993           113                3
Deal                 2/19/1971   6/18/1995           422               13
Scarlet Begonias     3/23/1974   7/2/1995            316               14
Fire On The Mountain 3/18/1977   7/2/1995            253               11
Estimated Prophet    2/26/1977   6/28/1995           390               13
Eyes Of The World    2/9/1973    7/6/1995            382               13
Good Times           8/28/1981   7/23/1990            42                2
Drumz                4/6/1978    7/9/1995            1265              64
Morning Dew          1/14/1967   6/21/1995           254                9
Throwing Stones      9/17/1982   7/5/1995            265               23
Not Fade Away        6/19/1968   7/5/1995            531               20
Baby Blue            1/7/1966    2/19/1995           141               13

