Thursday, October 11, 1984

10/11/1984 Augusta Civic Center, Augusta, ME
I: Shakedown, Greatest, Peggy-O, Mama Tried > Big River, Ramble On, L. L. Rain > Might As Well
II: Bucket > Touch, Woman Smarter, Ship Of Fools, Playin > Drumz > Mr. Fantasy > Black Peter > Sugar Magnolia
E: Day Job


First Played             Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street         8/31/1978   7/9/1995            162               10
Greatest Story Ever Told 2/18/1971   6/27/1995           280               11
Peggy-O                  12/10/1973  7/5/1995            265                5
Mama Tried               6/11/1969   6/25/1995           301                4
Big River                12/31/1971  7/6/1995            395                5
Ramble On Rose           10/19/1971  6/27/1995           314               12
Looks Like Rain          3/21/1972   6/30/1995           417               17
Might As Well            6/3/1976    3/23/1994           111               19
Hell In A Bucket         5/13/1983   6/30/1995           216               27
Touch Of Grey            9/15/1982   7/9/1995            213               19
Woman Are Smarter        7/2/1981    6/21/1995           199               15
Ship Of Fools            2/22/1974   6/25/1995           224                7
Playin In The Band       2/18/1971   7/5/1995            582               18
Drumz                    4/6/1978    7/9/1995            1265              64
Mr. Fantasy              6/14/1984   7/21/1990            58                5
Black Peter              12/4/1969   6/22/1995           342               13
Sugar Magnolia           6/7/1970    7/9/1995            594               18
Day Job                  8/28/1982   4/4/1986             57               19

