Monday, April 16, 1984

4/16/1984 Community War Memorial, Rochester, NY
I: Shakedown, Rooster, Peggy-O, Me and My Uncle > Mexicali, Dupree's, Cassidy, West L. A. > Might As Well
II: Bucket, Ship Of Fools, Far From Me > He's Gone > Drumz > Other One > Stella Blue > Around > Johnny B. Goode
E: Day Job


First Played           Last Played Played (ttl.) Played ('84) Every Time Played
Shakedown Street       8/31/1978   7/9/1995            162               10
Rooster                8/19/1980   7/9/1995            272               16
Peggy-O                12/10/1973  7/5/1995            265                5
Me And My Uncle        11/29/1966  7/6/1995            613               13
Mexicali Blues         10/19/1971  6/25/1995           435               12
Dupree's Diamond Blues 1/24/1969   10/13/1994           80               13
Cassidy                3/23/1974   7/6/1995            334               15
West L. A. Fadeaway    8/28/1982   6/30/1995           140               14
Might As Well          6/3/1976    3/23/1994           111               19
Hell In A Bucket       5/13/1983   6/30/1995           216               27
Ship Of Fools          2/22/1974   6/25/1995           224                7
Far From Me            3/30/1980   7/22/1990            74                5
He's Gone              4/17/1972   7/6/1995            327               13
Drumz                  4/6/1978    7/9/1995            1265              64
Other One              10/22/1967  7/8/1995            582               16
Stella Blue            6/17/1972   7/6/1995            328               12
Around And Around      11/8/1970   7/6/1995            417               16
Johnny B. Goode        9/7/1969    4/5/1995            284                9
Day Job                8/28/1982   4/4/1986             57               19

